<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      clusterdb
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Applications client de PostgreSQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="reference-client.html" title=
          "Applications client de PostgreSQL">Précédent</a>
          <p>
            Applications client de PostgreSQL
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="app-createdb.html" title=
          "createdb">Suivant</a>
          <p>
            createdb
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="reference-client.html" title=
          "Applications client de PostgreSQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="app-clusterdb" name="app-clusterdb"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle"><span class=
          "application">clusterdb</span></span>
        </h2>
        <p>
          clusterdb — Grouper une base de données <span class=
          "productname">PostgreSQL</span>™
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">clusterdb</tt> [<em class=
            "replaceable"><tt>options_connexion</tt></em>...] [[--verbose] |
            [-v]] [--table | -t <em class="replaceable"><tt>table</tt></em> ]
            [<em class="replaceable"><tt>nom_bd</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">clusterdb</tt> [<em class=
            "replaceable"><tt>options_connexion</tt></em>...] [[--verbose] |
            [-v]] [[--all] | [-a]]
          </p>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5455715" name="id5455715"></a>
        <h2>
          Description
        </h2>
        <p>
          <span class="application">clusterdb</span> est un outil de
          regroupage de tables au sein d'une base de données <span class=
          "productname">PostgreSQL</span>™. Il trouve les tables précédemment
          groupées et les groupe à nouveau sur l'index utilisé lors du
          groupement initial. Les tables qui n'ont jamais été groupées ne
          sont pas affectées.
        </p>
        <p>
          <span class="application">clusterdb</span> est un enrobage de la
          commande SQL <a class="xref" href="sql-cluster.html" title=
          "CLUSTER"><span class="refentrytitle">CLUSTER</span>(7)</a>. Il n'y
          a pas de différence réelle entre le groupage de bases par cet outil
          ou par d'autres méthodes d'accès au serveur.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5456114" name="id5456114"></a>
        <h2>
          Options
        </h2>
        <p>
          <span class="application">clusterdb</span> accepte les arguments
          suivants en ligne de commande&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-a</tt>,</span>
              <span class="term"><tt class="option">--all</tt></span>
            </dt>
            <dd>
              <p>
                Grouper toutes les bases de données.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">[<span class=
              "optional">-d</span>] <em class=
              "replaceable"><tt>nom_bd</tt></em></tt>,</span> <span class=
              "term"><tt class="option">[<span class=
              "optional">--dbname=</span>]<em class=
              "replaceable"><tt>nom_bd</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le nom de la base de données à grouper. Si ni ce nom, ni
                l'option <tt class="option">-a</tt> (ou <tt class=
                "option">--all</tt>) ne sont précisés, le nom de la base de
                données est lu à partir de la variable d'environnement
                <tt class="envar">PGDATABASE</tt>. Si cette dernière n'est
                pas initialisée, le nom de l'utilisateur spécifié pour la
                connexion est utilisé.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-e</tt>,</span>
              <span class="term"><tt class="option">--echo</tt></span>
            </dt>
            <dd>
              <p>
                Les commandes engendrées par <span class=
                "application">clusterdb</span> et envoyées au serveur sont
                affichées.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-q</tt>,</span>
              <span class="term"><tt class="option">--quiet</tt></span>
            </dt>
            <dd>
              <p>
                Aucun message de progression n'est affiché.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-t <em class=
              "replaceable"><tt>table</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--table=<em class=
              "replaceable"><tt>table</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Seule la table <em class="replaceable"><tt>table</tt></em>
                est groupée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-v</tt>,</span>
              <span class="term"><tt class="option">--verbose</tt></span>
            </dt>
            <dd>
              <p>
                Affiche des informations détaillées lors du traitement.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-V</tt>,</span>
              <span class="term"><tt class="option">--version</tt></span>
            </dt>
            <dd>
              <p>
                Affiche la version de <span class=
                "application">clusterdb</span> puis quitte.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-?</tt>,</span>
              <span class="term"><tt class="option">--help</tt></span>
            </dt>
            <dd>
              <p>
                Affiche l'aide sur les arguments en ligne de commande de
                <span class="application">clusterdb</span>, puis quitte
              </p>
            </dd>
          </dl>
        </div>
        <p>
          <span class="application">clusterdb</span> accepte aussi les
          arguments suivants en ligne de commande pour les paramètres de
          connexion&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-h <em class=
              "replaceable"><tt>hôte</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--host <em class=
              "replaceable"><tt>hôte</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le nom de la machine hôte sur laquelle le serveur fonctionne.
                Si la valeur commence par une barre oblique (slash), elle est
                utilisée comme répertoire du socket de domaine Unix.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-p <em class=
              "replaceable"><tt>port</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--port=<em class=
              "replaceable"><tt>port</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le port TCP ou l'extension du fichier du socket local de
                domaine Unix sur lequel le serveur attend les connexions.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-U <em class=
              "replaceable"><tt>nomutilisateur</tt></em></tt>,</span>
              <span class="term"><tt class="option">--username=<em class=
              "replaceable"><tt>nomutilisateur</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le nom de l'utilisateur utilisé pour la connexion.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-w</tt>,</span>
              <span class="term"><tt class="option">--no-password</tt></span>
            </dt>
            <dd>
              <p>
                Ne demande jamais un mot de passe. Si le serveur en réclame
                un pour l'authentification et qu'un mot de passe n'est pas
                disponible d'une autre façon (par exemple avec le fichier
                <tt class="filename">.pgpass</tt>), la tentative de connexion
                échouera. Cette option peut être utile pour les scripts où
                aucun utilisateur n'est présent pour saisir un mot de passe.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-W</tt>,</span>
              <span class="term"><tt class="option">--password</tt></span>
            </dt>
            <dd>
              <p>
                Force <span class="application">clusterdb</span> à demander
                un mot de passe avant la connexion à une base de données.
              </p>
              <p>
                Cette option n'est jamais obligatoire car <span class=
                "application">clusterdb</span> demandera automatiquement un
                mot de passe si le serveur exige une authentification par mot
                de passe. Néanmoins, <span class=
                "application">clusterdb</span> perdra une tentative de
                connexion pour trouver que le serveur veut un mot de passe.
                Dans certains cas, il est préférable d'ajouter l'option
                <tt class="option">-W</tt> pour éviter la tentative de
                connexion.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5455704" name="id5455704"></a>
        <h2>
          Environnement
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="envar">PGDATABASE</tt>,</span>
              <span class="term"><tt class="envar">PGHOST</tt>,</span>
              <span class="term"><tt class="envar">PGPORT</tt>,</span>
              <span class="term"><tt class="envar">PGUSER</tt></span>
            </dt>
            <dd>
              <p>
                Paramètres de connexion par défaut.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Cet outil, comme la plupart des autres outils <span class=
          "productname">PostgreSQL</span>™, utilise aussi les variables
          d'environnement supportées par la bibliothèque <span class=
          "application">libpq</span> (voir <a class="xref" href=
          "libpq-envars.html" title=
          "31.13.&nbsp;Variables d'environnement">Section&nbsp;31.13,
          «&nbsp;Variables d'environnement&nbsp;»</a>).
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5527242" name="id5527242"></a>
        <h2>
          Diagnostiques
        </h2>
        <p>
          En cas de difficulté, voir <a class="xref" href="sql-cluster.html"
          title="CLUSTER"><span class="refentrytitle">CLUSTER</span>(7)</a>
          et <a class="xref" href="app-psql.html" title="psql"></a><a id=
          "app-psql-title" name="app-psql-title"></a><span class=
          "application">psql</span>(1) qui présentent les problèmes et
          messages d'erreur éventuels. Le serveur de bases de données doit
          fonctionner sur l'hôte cible. De plus, toutes les configurations de
          connexion par défaut et variables d'environnement utilisées par la
          bibliothèque client <span class="application">libpq</span>
          s'appliquent.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5527770" name="id5527770"></a>
        <h2>
          Exemples
        </h2>
        <p>
          Grouper la base de données <tt class="literal">test</tt>&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class="command">clusterdb test</kbd>
</pre>
        <p>
          Grouper la seule table <tt class="literal">foo</tt> de la base de
          données nommée <tt class="literal">xyzzy</tt>&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class=
"command">clusterdb --table foo xyzzy</kbd>
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5527077" name="id5527077"></a>
        <h2>
          Voir aussi
        </h2><span class="simplelist"><a class="xref" href="sql-cluster.html"
        title="CLUSTER"><span class=
        "refentrytitle">CLUSTER</span>(7)</a></span>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="reference-client.html" title=
            "Applications client de PostgreSQL"><img src="images/prev.png"
            alt="Précédent" />Applications client de PostgreSQL</a>
          </td>
          <td class="center">
            <a accesskey="u" href="reference-client.html" title=
            "Applications client de PostgreSQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="app-createdb.html" title=
            "createdb">createdb<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
