<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      ecpg
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Applications client de PostgreSQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="app-dropuser.html" title=
          "dropuser">Précédent</a>
          <p>
            dropuser
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="app-pgbasebackup.html" title=
          "pg_basebackup">Suivant</a>
          <p>
            pg_basebackup
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="reference-client.html" title=
          "Applications client de PostgreSQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="app-ecpg" name="app-ecpg"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle"><span class=
          "application">ecpg</span></span>
        </h2>
        <p>
          <span class="application">ecpg</span> — Préprocesseur C pour le SQL
          embarqué
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">ecpg</tt> [<em class=
            "replaceable"><tt>option</tt></em>...] <em class=
            "replaceable"><tt>fichier</tt></em>...
          </p>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="app-ecpg-description" name="app-ecpg-description"></a>
        <h2>
          Description
        </h2>
        <p>
          <span class="command"><strong>ecpg</strong></span> est le
          préprocesseur du SQL embarqué pour les programmes écrits en C. Il
          convertit des programmes écrits en C contenant des instructions SQL
          embarqué en code C normal. Pour se faire, les appels au SQL sont
          remplacés par des appels spéciaux de fonctions. Les fichiers en
          sortie peuvent être traités par n'importe quel compilateur C.
        </p>
        <p>
          <span class="command"><strong>ecpg</strong></span> convertit chaque
          fichier en entrée, donné sur la ligne de commande, en un fichier C
          correspondant. Les fichiers en entrée ont de préférence l'extension
          <tt class="filename">.pgc</tt>, auquel cas l'extension est
          remplacée par <tt class="filename">.c</tt> pour former le nom du
          fichier de sortie. Si l'extension du fichier en entrée n'est pas
          <tt class="filename">.pgc</tt>, alors le nom de fichier en sortie
          est obtenu en ajoutant <tt class="literal">.c</tt> au nom complet
          du fichier. Le nom de fichier en sortie peut aussi être surchargé
          en utilisant l'option <tt class="option">-o</tt>.
        </p>
        <p>
          Cette page de référence ne décrit pas le langage SQL embarqué. Voir
          <a class="xref" href="ecpg.html" title=
          "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C">Chapitre&nbsp;33,
          ECPG SQL embarqué en C</a> pour plus d'informations sur ce thème.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5530895" name="id5530895"></a>
        <h2>
          Options
        </h2>
        <p>
          <span class="command"><strong>ecpg</strong></span> accepte les
          arguments suivants en ligne de commande&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-c</tt></span>
            </dt>
            <dd>
              <p>
                Engendre automatiquement du code C à partir de code SQL.
                Actuellement, cela fonctionne pour <tt class="literal">EXEC
                SQL TYPE</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-C <em class=
              "replaceable"><tt>mode</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Initialise un mode de compatibilité. <em class=
                "replaceable"><tt>mode</tt></em> peut être <tt class=
                "literal">INFORMIX</tt> ou <tt class=
                "literal">INFORMIX_SE</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-D <em class=
              "replaceable"><tt>symbol</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Définit un symbole du préprocesseur C.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-i</tt></span>
            </dt>
            <dd>
              <p>
                Les fichiers d'en-tête du système sont également analysés.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-I <em class=
              "replaceable"><tt>répertoire</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Spécifie un chemin d'inclusion supplémentaire, utilisé pour
                trouver les fichiers inclus via <tt class="literal">EXEC SQL
                INCLUDE</tt>. Par défaut, il s'agit de <tt class=
                "filename">.</tt> (répertoire courant), <tt class=
                "filename">/usr/local/include</tt>, du répertoire de fichiers
                entêtes de <span class="productname">PostgreSQL</span>™
                défini à la compilation (par défaut&nbsp;: <tt class=
                "filename">/usr/local/pgsql/include</tt>), puis de <tt class=
                "filename">/usr/include</tt>, dans cet ordre.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-o <em class=
              "replaceable"><tt>nom_fichier</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Indique le nom du fichier de sortie, <em class=
                "replaceable"><tt>nom_fichier</tt></em>, utilisé par
                <span class="command"><strong>ecpg</strong></span>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-r <em class=
              "replaceable"><tt>option</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Sélectionne un comportement en exécution. <em class=
                "replaceable"><tt>option</tt></em> peut avoir une des valeurs
                suivantes&nbsp;:
              </p>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term"><tt class=
                    "option">no_indicator</tt></span>
                  </dt>
                  <dd>
                    <p>
                      Ne pas utiliser d'indicateurs mais utiliser à la place
                      des valeurs spéciales pour représenter les valeurs
                      NULL. Historiquement, certaines bases de données
                      utilisent cette approche.
                    </p>
                  </dd>
                  <dt>
                    <span class="term"><tt class="option">prepare</tt></span>
                  </dt>
                  <dd>
                    <p>
                      Préparer toutes les instructions avant de les utiliser.
                      Libecpg conservera un cache d'instructions préparées et
                      réutilisera une instruction si elle est de nouveau
                      exécutée. Si le cache est plein, libecpg libérera
                      l'instruction la moins utilisée.
                    </p>
                  </dd>
                  <dt>
                    <span class="term"><tt class=
                    "option">questionmarks</tt></span>
                  </dt>
                  <dd>
                    <p>
                      Autoriser les points d'interrogation comme marqueur
                      pour des raisons de compatibilité. C'était la valeur
                      par défaut il y a longtemps.
                    </p>
                  </dd>
                </dl>
              </div>
            </dd>
            <dt>
              <span class="term"><tt class="option">-t</tt></span>
            </dt>
            <dd>
              <p>
                Active la validation automatique (autocommit) des
                transactions. Dans ce mode, chaque commande SQL est validée
                automatiquement, sauf si elle est à l'intérieur d'un bloc de
                transaction explicite. Dans le mode par défaut, les commandes
                ne sont validées qu'à l'exécution de <span class=
                "command"><strong>EXEC SQL COMMIT</strong></span>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-v</tt></span>
            </dt>
            <dd>
              <p>
                Affiche des informations supplémentaires dont la version et
                le chemin des entêtes.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">--version</tt></span>
            </dt>
            <dd>
              <p>
                Affiche la version de <span class="application">ecpg</span>
                et quitte.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">--help</tt></span>
            </dt>
            <dd>
              <p>
                Affiche l'aide sur les arguments en ligne de commande de
                <span class="application">ecpg</span> et quitte.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5532234" name="id5532234"></a>
        <h2>
          Notes
        </h2>
        <p>
          Lors de la compilation de fichiers C prétraités, le compilateur a
          besoin de trouver les fichiers d'en-tête <span class=
          "application">ECPG</span> dans le répertoire des entêtes de
          <span class="productname">PostgreSQL</span>™. De ce fait, il faut
          généralement utiliser l'option <tt class="option">-I</tt> lors de
          l'appel du compilateur (c'est-à-dire <tt class=
          "literal">-I/usr/local/pgsql/include</tt>).
        </p>
        <p>
          Les programmes C qui utilisent du SQL embarqué doivent être liés
          avec la bibliothèque <tt class="filename">libecpg</tt>. Cela peut
          peut être effectué, par exemple, en utilisant les options de
          l'éditeur de liens <tt class="literal">-L/usr/local/pgsql/lib
          -lecpg</tt>.
        </p>
        <p>
          La valeur réelle des répertoires, fonction de l'installation, peut
          être obtenue par l'utilisation de la commande <a class="xref" href=
          "app-pgconfig.html" title="pg_config"><span class=
          "refentrytitle">pg_config</span>(1)</a>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5532162" name="id5532162"></a>
        <h2>
          Exemples
        </h2>
        <p>
          Soit un fichier source C contenant du SQL embarqué nommé <tt class=
          "filename">prog1.pgc</tt>. Il peut être transformé en programme
          exécutable à l'aide des commandes suivantes&nbsp;:
        </p>
        <pre class="programlisting">
ecpg prog1.pgc
cc -I/usr/local/pgsql/include -c prog1.c
cc -o prog1 prog1.o -L/usr/local/pgsql/lib -lecpg
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="app-dropuser.html" title=
            "dropuser"><img src="images/prev.png" alt=
            "Précédent" />dropuser</a>
          </td>
          <td class="center">
            <a accesskey="u" href="reference-client.html" title=
            "Applications client de PostgreSQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="app-pgbasebackup.html" title=
            "pg_basebackup">pg_basebackup<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
