<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      createuser
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Applications client de PostgreSQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="app-createlang.html" title=
          "createlang">Précédent</a>
          <p>
            createlang
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="app-dropdb.html" title="dropdb">Suivant</a>
          <p>
            dropdb
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="reference-client.html" title=
          "Applications client de PostgreSQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="app-createuser" name="app-createuser"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle"><span class=
          "application">createuser</span></span>
        </h2>
        <p>
          createuser — Définir un nouveau compte utilisateur <span class=
          "productname">PostgreSQL</span>™
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">createuser</tt> [<em class=
            "replaceable"><tt>option_connexion</tt></em>...] [<em class=
            "replaceable"><tt>option</tt></em>...] [<em class=
            "replaceable"><tt>nom_utilisateur</tt></em>]
          </p>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5527615" name="id5527615"></a>
        <h2>
          Description
        </h2>
        <p>
          <span class="application">createuser</span> crée un nouvel
          utilisateur <span class="productname">PostgreSQL</span>™ (ou, plus
          précisément, un rôle). Seuls les superutilisateurs et les
          utilisateurs disposant du droit <tt class="literal">CREATEROLE</tt>
          peuvent créer de nouveaux utilisateurs. <span class=
          "application">createuser</span> ne peut de ce fait être invoqué que
          par un utilisateur pouvant se connecter en superutilisateur ou en
          utilisateur ayant le droit <tt class="literal">CREATEROLE</tt>.
        </p>
        <p>
          Pour créer un superutilisateur, il est impératif de se connecter en
          superutilisateur&nbsp;; la simple connexion en utilisateur
          disposant du droit <tt class="literal">CREATEROLE</tt> n'est pas
          suffisante. Être superutilisateur implique la capacité
          d'outrepasser toutes les vérifications de droits d'accès à la base
          de données&nbsp;; les privilèges de superutilisateur ne peuvent pas
          être accordés à la légère.
        </p>
        <p>
          <span class="application">createuser</span> est un enrobage de la
          commande <acronym class="acronym">SQL</acronym> <a class="xref"
          href="sql-createrole.html" title="CREATE ROLE"><span class=
          "refentrytitle">CREATE ROLE</span>(7)</a>. Il n'y a pas de
          différence réelle entre la création d'utilisateurs par cet outil ou
          au travers d'autres méthodes d'accès au serveur.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529086" name="id5529086"></a>
        <h2>
          Options
        </h2>
        <p>
          <span class="application">createuser</span> accepte les arguments
          suivant en ligne de commande&nbsp;
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "replaceable"><tt>nom_utilisateur</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom de l'utilisateur à créer. Ce nom doit être différent
                de tout rôle de l'instance courante de <span class=
                "productname">PostgreSQL</span>™.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-c <em class=
              "replaceable"><tt>numéro</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--connection-limit=<em class=
              "replaceable"><tt>numéro</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Configure le nombre maximum de connexions simultanées pour le
                nouvel utilisateur. Par défaut, il n'y a pas de limite.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-d</tt>,</span>
              <span class="term"><tt class="option">--createdb</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur est autorisé à créer des bases de
                données.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-D</tt>,</span>
              <span class="term"><tt class="option">--no-createdb</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur n'est pas autorisé à créer des bases de
                données. Cela correspond au comportement par défaut.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-e</tt>,</span>
              <span class="term"><tt class="option">--echo</tt></span>
            </dt>
            <dd>
              <p>
                Les commandes engendréee par <span class=
                "application">createuser</span> et envoyées au serveur sont
                affichées.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-E</tt>,</span>
              <span class="term"><tt class="option">--encrypted</tt></span>
            </dt>
            <dd>
              <p>
                Le mot de passe de l'utilisateur est stocké chiffré dans la
                base. Si cette option n'est pas précisée, la gestion par
                défaut des mots de passe est utilisée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-i</tt>,</span>
              <span class="term"><tt class="option">--inherit</tt></span>
            </dt>
            <dd>
              <p>
                Le nouveau rôle hérite automatiquement des droits des rôles
                dont il est membre. Comportement par défaut.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-I</tt>,</span>
              <span class="term"><tt class="option">--no-inherit</tt></span>
            </dt>
            <dd>
              <p>
                Le nouveau rôle n'hérite pas automatiquement des droits des
                rôles dont il est membre.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-l</tt>,</span>
              <span class="term"><tt class="option">--login</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur est autorisé à se connecter (son nom
                peut être utilisé comme identifiant initial de session).
                Comportement par défaut.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-L</tt>,</span>
              <span class="term"><tt class="option">--no-login</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur n'est pas autorisé à se connecter. (Un
                rôle sans droit de connexion est toujours utile pour gérer
                les droits de la base de données.)
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-N</tt>,</span>
              <span class="term"><tt class="option">--unencrypted</tt></span>
            </dt>
            <dd>
              <p>
                Le mot de passe de l'utilisateur n'est pas stocké chiffré. Si
                cette option n'est pas précisée, la gestion par défaut des
                mots de passe est utilisée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-P</tt>,</span>
              <span class="term"><tt class="option">--pwprompt</tt></span>
            </dt>
            <dd>
              <p>
                L'utilisation de cette option impose à <span class=
                "application">createuser</span> d'afficher une invite pour la
                saisie du mot de passe du nouvel utilisateur. Cela n'a pas
                d'utilité si l'authentification par mot de passe n'est pas
                envisagée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-r</tt>,</span>
              <span class="term"><tt class="option">--createrole</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur est autorisé à créer de nouveaux rôles
                (il possède le privilège <tt class=
                "literal">CREATEROLE</tt>).
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-R</tt>,</span>
              <span class="term"><tt class=
              "option">--no-createrole</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur n'est pas autorisé à créer de nouveaux
                rôles. Cela correspond au comportement par défaut.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-s</tt>,</span>
              <span class="term"><tt class="option">--superuser</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur a les privilèges superutilisateur.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-S</tt>,</span>
              <span class="term"><tt class=
              "option">--no-superuser</tt></span>
            </dt>
            <dd>
              <p>
                Le nouvel utilisateur n'a pas les privilèges
                superutilisateur. Cela correspond au comportement par défaut.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Le nom, ou toute autre information manquante non fournie sur la
          ligne de commande, est automatiquement demandée.
        </p>
        <p>
          <span class="application">createuser</span> accepte aussi les
          arguments suivant en ligne de commande pour les paramètres de
          connexion&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-h <em class=
              "replaceable"><tt>hôte</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--host=<em class=
              "replaceable"><tt>hôte</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le nom de l'hôte sur lequel le serveur est en cours
                d'exécution. Si la valeur commence avec un slash (/), elle
                est utilisée comme répertoire du socket de domaine Unix.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-p <em class=
              "replaceable"><tt>port</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--port=<em class=
              "replaceable"><tt>port</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le port TCP ou l'extension du fichier socket de domaine Unix
                sur lequel le serveur attend des connexions.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-U <em class=
              "replaceable"><tt>nomutilisateur</tt></em></tt>,</span>
              <span class="term"><tt class="option">--username=<em class=
              "replaceable"><tt>nomutilisateur</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Nom de l'utilisateur utilisé pour la connexion (pas celui à
                créer).
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-w</tt>,</span>
              <span class="term"><tt class="option">--no-password</tt></span>
            </dt>
            <dd>
              <p>
                Ne demande jamais un mot de passe. Si le serveur en réclame
                un pour l'authentification et qu'un mot de passe n'est pas
                disponible d'une autre façon (par exemple avec le fichier
                <tt class="filename">.pgpass</tt>), la tentative de connexion
                échouera. Cette option peut être utile pour les scripts où
                aucun utilisateur n'est présent pour saisir un mot de passe.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-W</tt>,</span>
              <span class="term"><tt class="option">--password</tt></span>
            </dt>
            <dd>
              <p>
                Force <span class="application">createuser</span> à demander
                un mot de passe (pour la connexion au serveur, pas pour le
                mot de passe du nouvel utilisateur).
              </p>
              <p>
                Cette option n'est jamais obligatoire car <span class=
                "application">createuser</span> demandera automatiquement un
                mot de passe si le serveur exige une authentification par mot
                de passe. Néanmoins, <span class=
                "application">createuser</span> perdra une tentative de
                connexion pour trouver que le serveur veut un mot de passe.
                Dans certains cas, il est préférable d'ajouter l'option
                <tt class="option">-W</tt> pour éviter la tentative de
                connexion.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529657" name="id5529657"></a>
        <h2>
          Environnement
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="envar">PGHOST</tt>,</span>
              <span class="term"><tt class="envar">PGPORT</tt>,</span>
              <span class="term"><tt class="envar">PGUSER</tt></span>
            </dt>
            <dd>
              <p>
                Paramètres de connexion par défaut
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Cet outil, comme la plupart des autres outils <span class=
          "productname">PostgreSQL</span>™, utilise aussi les variables
          d'environnement supportées par la bibliothèque <span class=
          "application">libpq</span> (voir <a class="xref" href=
          "libpq-envars.html" title=
          "31.13.&nbsp;Variables d'environnement">Section&nbsp;31.13,
          «&nbsp;Variables d'environnement&nbsp;»</a>).
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529802" name="id5529802"></a>
        <h2>
          Diagnostiques
        </h2>
        <p>
          En cas de problèmes, on peut consulter <a class="xref" href=
          "sql-createrole.html" title="CREATE ROLE"><span class=
          "refentrytitle">CREATE ROLE</span>(7)</a> et <a class="xref" href=
          "app-psql.html" title="psql"></a><a id="app-psql-title" name=
          "app-psql-title"></a><span class="application">psql</span>(1) qui
          fournissent des informations sur les problèmes potentiels et les
          messages d'erreur. Le serveur de la base de données doit être en
          cours d'exécution sur l'hôte cible. De plus, tout paramétrage de
          connexion par défaut et toute variable d'environnement utilisée par
          le client de la bibliothèque <span class="application">libpq</span>
          s'applique.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529687" name="id5529687"></a>
        <h2>
          Exemples
        </h2>
        <p>
          Créer un utilisateur <tt class="literal">joe</tt> sur le serveur de
          bases de données par défaut&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class="command">createuser joe</kbd>
<tt class=
"computeroutput">Shall the new role be a superuser? (y/n) </tt><kbd class=
"command">n</kbd>
<tt class=
"computeroutput">Shall the new role be allowed to create databases? (y/n) </tt><kbd class="command">n</kbd>
<tt class=
"computeroutput">Shall the new role be allowed to create more new roles? (y/n) </tt><kbd class="command">n</kbd>
</pre>
        <p>
          Créer le même utilisateur, <tt class="literal">joe</tt>, sur le
          serveur <tt class="literal">eden</tt>, port 5000, sans interaction,
          avec affichage de la commande sous-jacente&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class=
"command">createuser -h eden -p 5000 -S -D -R -e joe</kbd>
<tt class=
"computeroutput">CREATE ROLE joe NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;</tt>
</pre>
        <p>
          Créer l'utilisateur <tt class="literal">joe</tt>, superutilisateur,
          et lui affecter immédiatement un mot de passe&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class="command">createuser -P -s -e joe</kbd>
<tt class="computeroutput">Enter password for new role: </tt><kbd class=
"command">xyzzy</kbd>
<tt class="computeroutput">Enter it again: </tt><kbd class=
"command">xyzzy</kbd>
<tt class=
"computeroutput">CREATE ROLE joe PASSWORD 'xyzzy' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;</tt>
<tt class="computeroutput">CREATE ROLE</tt>
</pre>
        <p>
          Dans l'exemple ci-dessus, le nouveau mot de passe n'est pas affiché
          lorsqu'il est saisi. Il ne l'est ici que pour plus de clareté.
          Comme vous le voyez, le mot de passe est chiffré avant d'être
          envoyé au client. Si l'option <tt class="option">--unencrypted</tt>
          est utilisé, le mot de passe <span class=
          "emphasis"><em>apparaîtra</em></span> dans la commande affichée (et
          aussi dans les journaux applicatifs et certainement ailleurs), donc
          vous ne devez pas utiliser <tt class="option">-e</tt> dans ce cas,
          surtout si quelqu'un d'autre voit votre écran à ce moment.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529627" name="id5529627"></a>
        <h2>
          Voir aussi
        </h2><span class="simplelist"><a class="xref" href=
        "app-dropuser.html" title="dropuser"><span class=
        "refentrytitle"><span class=
        "application">dropuser</span></span>(1)</a>, <a class="xref" href=
        "sql-createrole.html" title="CREATE ROLE"><span class=
        "refentrytitle">CREATE ROLE</span>(7)</a></span>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="app-createlang.html" title=
            "createlang"><img src="images/prev.png" alt=
            "Précédent" />createlang</a>
          </td>
          <td class="center">
            <a accesskey="u" href="reference-client.html" title=
            "Applications client de PostgreSQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="app-dropdb.html" title=
            "dropdb">dropdb<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
