<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      pg_ctl
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Applications relatives au serveur PostgreSQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="app-pgcontroldata.html" title=
          "pg_controldata">Précédent</a>
          <p>
            pg_controldata
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="app-pgresetxlog.html" title=
          "pg_resetxlog">Suivant</a>
          <p>
            pg_resetxlog
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="reference-server.html" title=
          "Applications relatives au serveur PostgreSQL">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="app-pg-ctl" name="app-pg-ctl"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle"><span class=
          "application">pg_ctl</span></span>
        </h2>
        <p>
          pg_ctl — initialiser, démarrer, arrêter ou contrôler le serveur
          <span class="productname">PostgreSQL</span>™
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> init[db] [-s] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>] [-o <em class=
            "replaceable"><tt>options-initdb</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> start [-w] [-t <em class=
            "replaceable"><tt>secondes</tt></em>] [-s] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>] [-l <em class=
            "replaceable"><tt>nomfichier</tt></em>] [-o <em class=
            "replaceable"><tt>options</tt></em>] [-p <em class=
            "replaceable"><tt>chemin</tt></em>] [-c]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> stop [-W] [-t <em class=
            "replaceable"><tt>secondes</tt></em>] [-s] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>] [-m [s[mart]] |
            [f[ast]] | [i[mmediate]] ]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> restart [-w] [-t <em class=
            "replaceable"><tt>secondes</tt></em>] [-s] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>] [-c] [-m
            [s[mart]] | [f[ast]] | [i[mmediate]] ] [-o <em class=
            "replaceable"><tt>options</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> reload [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> status [-s] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> promote [-s] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> kill <em class=
            "replaceable"><tt>nom_signal</tt></em> <em class=
            "replaceable"><tt>id_processus</tt></em>
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> register [-N <em class=
            "replaceable"><tt>nom_service</tt></em>] [-U <em class=
            "replaceable"><tt>nom_utilisateur</tt></em>] [-P <em class=
            "replaceable"><tt>mot_de_passe</tt></em>] [-D <em class=
            "replaceable"><tt>répertoire_données</tt></em>] [-S [a[uto]] |
            [d[emand]] ] [-w] [-t <em class=
            "replaceable"><tt>secondes</tt></em>] [-s] [-o <em class=
            "replaceable"><tt>options</tt></em>]
          </p>
        </div>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">pg_ctl</tt> unregister [-N <em class=
            "replaceable"><tt>nom_service</tt></em>]
          </p>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="app-pg-ctl-description" name="app-pg-ctl-description"></a>
        <h2>
          Description
        </h2>
        <p>
          <span class="application">pg_ctl</span> est un outil qui permet
          d'initialiser une instance, de démarrer, d'arrêter, ou de
          redémarrer un serveur <span class="productname">PostgreSQL</span>™
          (<a class="xref" href="app-postgres.html" title=
          "postgres"><span class="refentrytitle"><span class=
          "application">postgres</span></span>(1)</a>). Il permet également
          d'afficher le statut d'un serveur en cours d'exécution.
        </p>
        <p>
          Bien que le serveur puisse être démarré manuellement, <span class=
          "application">pg_ctl</span> encapsule les tâches comme la
          redirection des traces ou le détachement du terminal et du groupe
          de processus. Il fournit également des options intéressantes pour
          contrôler l'arrêt.
        </p>
        <p>
          Le mode <tt class="option">init</tt> ou <tt class=
          "option">initdb</tt> crée une nouvelle grappe <span class=
          "productname">PostgreSQL</span>™. Une grappe est un ensemble de
          bases contrôlées par une même instance du serveur. Ce mode invoque
          la commande <span class="command"><strong>initdb</strong></span>.
          Voir <a class="xref" href="app-initdb.html" title=
          "initdb"><span class="refentrytitle">initdb</span>(1)</a> pour les
          détails.
        </p>
        <p>
          En mode <tt class="option">start</tt>, un nouveau serveur est
          démarré. Le serveur est démarré en tâche de fond et l'entrée
          standard est attachée à <tt class="filename">/dev/null</tt> (or
          <tt class="literal">nul</tt> on Windows). On Unix-like systems, by
          default, the server's standard output and standard error are send
          to <span class="application">pg_ctl</span>'s standard output (not
          standard error). The standard output of <span class=
          "application">pg_ctl</span> should then be redirected to a file or
          piped to another process such as a log rotating program like
          <span class="application">rotatelogs</span>; otherwise <span class=
          "command"><strong>postgres</strong></span> will write its output to
          the controlling terminal (from the background) and will not leave
          the shell's process group. On Windows, by default the server's
          standard output and standard error are sent to the terminal. These
          default behaviors can be changed by using <tt class=
          "option">-l</tt> to append server output to a log file.
          L'utilisation de l'option <tt class="option">-l</tt> ou d'une
          redirection de la sortie est recommandée.
        </p>
        <p>
          En mode <tt class="option">stop</tt>, le serveur en cours
          d'exécution dans le répertoire indiqué est arrêté. Trois méthodes
          différentes d'arrêt peuvent être choisies avec l'option <tt class=
          "option">-m</tt>&nbsp;: le mode «&nbsp;<span class=
          "quote">smart</span>&nbsp;» (la valeur par défaut) attend la fin de
          la sauvegarde en ligne (PITR) et la déconnexion de tous les
          clients. C'est la valeur par défaut. Si le serveur est en mode hot
          standby, la récupération et la réplication en continu sont arrêtées
          dès que tous les clients se sont déconnectés. Le mode
          «&nbsp;<span class="quote">fast</span>&nbsp;» n'attend pas la
          déconnexion des clients et stoppe la sauvegarde en ligne (PITR).
          Toutes les transactions actives sont annulées et les clients sont
          déconnectés. Le serveur est ensuite arrêté. Le mode
          «&nbsp;<span class="quote">immediate</span>&nbsp;» tue tous les
          processus serveur immédiatement, sans leur laisser la possibilité
          de s'arrêter proprement. Cela conduit à une récupération au
          redémarrage.
        </p>
        <p>
          Le mode <tt class="option">restart</tt> exécute un arrêt suivi d'un
          démarrage. Ceci permet de modifier les options en ligne de commande
          de <span class="command"><strong>postgres</strong></span>.
        </p>
        <p>
          Le mode <tt class="option">reload</tt> envoie simplement au
          processus <span class="command"><strong>postgres</strong></span> un
          signal <tt class="systemitem">SIGHUP</tt>. Le processus relit alors
          ses fichiers de configuration (<tt class=
          "filename">postgresql.conf</tt>, <tt class=
          "filename">pg_hba.conf</tt>, etc.). Cela permet de modifier les
          options des fichiers de configuration qui ne requièrent pas un
          redémarrage complet pour être prises en compte.
        </p>
        <p>
          Le mode <tt class="option">status</tt> vérifie si un serveur est
          toujours en cours d'exécution sur le répertoire de données indiqué.
          Si c'est le cas, le <acronym class="acronym">PID</acronym> et les
          options en ligne de commande utilisées lors de son démarrage sont
          affichés.
        </p>
        <p>
          Dans le mode <tt class="option">promote</tt>, le serveur en
          attente, fonctionnant à partir du répertoire de données spécifiée,
          sort de la restauration et commence à opérer en mode
          lecture/écriture.
        </p>
        <p>
          Le mode <tt class="option">kill</tt> permet d'envoyer un signal à
          un processus spécifique. Ceci est particulièrement utile pour
          <span class="productname">Microsoft Windows</span>™, qui ne possède
          pas de commande <span class="application">kill</span>. <tt class=
          "literal">--help</tt> permet d'afficher la liste des noms de
          signaux supportés.
        </p>
        <p>
          Le mode <tt class="option">register</tt> permet d'enregistrer un
          service système sur <span class="productname">Microsoft
          Windows</span>™. L'option <tt class="option">-S</tt> permet la
          sélection du type de démarrage du service, soit «&nbsp;<span class=
          "quote">auto</span>&nbsp;» (lance le service automatiquement lors
          du démarrage du serveur) soit «&nbsp;<span class=
          "quote">demand</span>&nbsp;» (lance le service à la demande).
        </p>
        <p>
          Le mode <tt class="option">unregister</tt> permet, sur <span class=
          "productname">Microsoft Windows</span>™, d'annuler un service
          système. Ceci annule les effets de la commande <tt class=
          "option">register</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="app-pg-ctl-options" name="app-pg-ctl-options"></a>
        <h2>
          Options
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-c</tt></span>
            </dt>
            <dd>
              <p>
                Tente d'autoriser la création de fichiers core suite à un
                arrêt brutal du serveur, sur les plateformes où cette
                fonctionnalité est disponible, en augmentant la limite
                logicielle qui en dépend. C'est utile pour le déboguage et
                pour diagnostiquer des problèmes en permettant la
                récupération d'une trace de la pile d'un processus serveur en
                échec.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-D <em class=
              "replaceable"><tt>répertoire_données</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Indique l'emplacement des fichiers de la base de données sur
                le système de fichiers. Si cette option est omise, la
                variable d'environnement <tt class="envar">PGDATA</tt> est
                utilisée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-l <em class=
              "replaceable"><tt>nomfichier</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Ajoute la sortie des traces du serveur dans <em class=
                "replaceable"><tt>nomfichier</tt></em>. Si le fichier
                n'existe pas, il est créé. L'<tt class=
                "systemitem">umask</tt> est configuré à 077, donc l'accès au
                journal des traces est, par défaut, interdit aux autres
                utilisateurs.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-m <em class=
              "replaceable"><tt>mode</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Précise le mode d'arrêt. <em class=
                "replaceable"><tt>mode</tt></em> peut être <tt class=
                "literal">smart</tt>, <tt class="literal">fast</tt> ou
                <tt class="literal">immediate</tt>, ou la première lettre
                d'un de ces trois mots. En cas d'omission, <tt class=
                "literal">smart</tt> est utilisé.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-o <em class=
              "replaceable"><tt>options</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Indique les options à passer directement à la commande
                <span class="command"><strong>postgres</strong></span>.
              </p>
              <p>
                Les options doivent habituellement être entourées de
                guillemets simples ou doubles pour s'assurer qu'elles soient
                bien passées comme un groupe.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-o <em class=
              "replaceable"><tt>options-initdb</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Spécifie les options à passer directement à la commande
                <span class="command"><strong>initdb</strong></span>.
              </p>
              <p>
                Ces options sont habituellement entourées par des guillemets
                simples ou doubles pour s'assurer qu'elles soient passées
                groupées.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-p <em class=
              "replaceable"><tt>chemin</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Indique l'emplacement de l'exécutable <tt class=
                "filename">postgres</tt>. Par défaut, l'exécutable <tt class=
                "filename">postgres</tt> est pris à partir du même répertoire
                que <span class="command"><strong>pg_ctl</strong></span> ou,
                si cela échoue, à partir du répertoire d'installation codé en
                dur. Il n'est pas nécessaire d'utiliser cette option sauf cas
                inhabituel, comme lorsque des erreurs concernant
                l'impossibilité de trouver l'exécutable <tt class=
                "filename">postgres</tt> apparaissent.
              </p>
              <p>
                Dans le mode <tt class="literal">init</tt>, cette option
                indique de manière analogue la localisation de l'exécutable
                <tt class="filename">initdb</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-s</tt></span>
            </dt>
            <dd>
              <p>
                Affichage des seules erreurs, pas de messages d'information.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-t</tt></span>
            </dt>
            <dd>
              <p>
                Le nombre maximum de secondes à attendre pour la fin du
                lancement ou de l'arrêt.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-w</tt></span>
            </dt>
            <dd>
              <p>
                Attendre que le démarrage ou l'arrêt se termine. Attendre est
                l'option par défaut pour les arrêts, mais pas pour les
                démarrages. Lors d'une attente d'un démarrage, <span class=
                "command"><strong>pg_ctl</strong></span> tente plusieurs fois
                de se connecter au serveur. Lors d'une attente d'un arrêt,
                <span class="command"><strong>pg_ctl</strong></span> attend
                que le serveur supprime le fichier <acronym class=
                "acronym">PID</acronym>. <span class=
                "command"><strong>pg_ctl</strong></span> renvoie un code
                d'erreur basé sur le succès du démarrage ou de l'arrêt.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-W</tt></span>
            </dt>
            <dd>
              <p>
                Ne pas attendre la fin du démarrage ou de l'arrêt. C'est la
                valeur par défaut pour les démarrages et redémarrages.
              </p>
            </dd>
          </dl>
        </div>
        <div class="refsect2" lang="fr" xml:lang="fr">
          <a id="app-pg-ctl-windows-options" name=
          "app-pg-ctl-windows-options"></a>
          <h3>
            Options Windows
          </h3>
          <div class="variablelist">
            <dl>
              <dt>
                <span class="term"><tt class="option">-N <em class=
                "replaceable"><tt>nom_service</tt></em></tt></span>
              </dt>
              <dd>
                <p>
                  Nom du service système à enregistrer. Le nom est utilisé à
                  la fois comme nom de service et comme nom affiché.
                </p>
              </dd>
              <dt>
                <span class="term"><tt class="option">-P <em class=
                "replaceable"><tt>mot_de_passe</tt></em></tt></span>
              </dt>
              <dd>
                <p>
                  Mot de passe de l'utilisateur qui démarre le service.
                </p>
              </dd>
              <dt>
                <span class="term"><tt class="option">-S <em class=
                "replaceable"><tt>start-type</tt></em></tt></span>
              </dt>
              <dd>
                <p>
                  Type de démarrage du service système à enregistrer.
                  start-type peut valoir <tt class="literal">auto</tt> ou
                  <tt class="literal">demand</tt> ou la première lettre de
                  ces deux possibilités. Si ce paramètre est omis, la valeur
                  par défaut est <tt class="literal">auto</tt>.
                </p>
              </dd>
              <dt>
                <span class="term"><tt class="option">-U <em class=
                "replaceable"><tt>nom_utilisateur</tt></em></tt></span>
              </dt>
              <dd>
                <p>
                  Nom de l'utilisateur qui démarre le service. Pour les
                  utilisateurs identifiés sur un domaine, on utilise le
                  format <tt class="literal">DOMAIN\nom_utilisateur</tt>.
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5551184" name="id5551184"></a>
        <h2>
          Environnement
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="envar">PGDATA</tt></span>
            </dt>
            <dd>
              <p>
                Emplacement par défaut du répertoire des données.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          <span class="command"><strong>pg_ctl</strong></span>, comme la
          plupart des autres outils <span class=
          "productname">PostgreSQL</span>™, utilise aussi les variables
          d'environnement supportées par la bibliothèque <span class=
          "application">libpq</span> (voir <a class="xref" href=
          "libpq-envars.html" title=
          "31.13.&nbsp;Variables d'environnement">Section&nbsp;31.13,
          «&nbsp;Variables d'environnement&nbsp;»</a>). Pour des variables
          serveurs supplémentaires, voir <a class="xref" href=
          "app-postgres.html" title="postgres"><span class=
          "refentrytitle"><span class=
          "application">postgres</span></span>(1)</a>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5551329" name="id5551329"></a>
        <h2>
          Fichiers
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class=
              "filename">postmaster.pid</tt></span>
            </dt>
            <dd>
              <p>
                Ce fichier, situé dans le répertoire des données, est utilisé
                pour aider <span class="application">pg_ctl</span> à
                déterminer si le serveur est actuellement en cours
                d'exécution.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class=
              "filename">postmaster.opts</tt></span>
            </dt>
            <dd>
              <p>
                Si ce fichier existe dans le répertoire des données,
                <span class="application">pg_ctl</span> (en mode <tt class=
                "option">restart</tt>) passe le contenu du fichier comme
                options de <span class="application">postgres</span>, sauf en
                cas de surcharge par l'option <tt class="option">-o</tt>. Le
                contenu de ce fichier est aussi affiché en mode <tt class=
                "option">status</tt>.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="r1-app-pgctl-2" name="r1-app-pgctl-2"></a>
        <h2>
          Exemples
        </h2>
        <div class="refsect2" lang="fr" xml:lang="fr">
          <a id="r2-app-pgctl-3" name="r2-app-pgctl-3"></a>
          <h3>
            Lancer le serveur
          </h3>
          <p>
            Démarrer un serveur&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl start</kbd>
</pre>
          <p>
            Démarrer un serveur, avec blocage tant que le serveur n'est pas
            complètement démarré&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl -w start</kbd>
</pre>
          <p>
            Pour exécuter le serveur en utilisant le port 5433, et en
            s'exécutant sans <tt class="function">fsync</tt>&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class=
"command">pg_ctl -o "-F -p 5433" start</kbd>
</pre>
        </div>
        <div class="refsect2" lang="fr" xml:lang="fr">
          <a id="r2-app-pgctl-4" name="r2-app-pgctl-4"></a>
          <h3>
            Arrêt du serveur
          </h3>
          <p>
            Pour arrêter le serveur, utilisez&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl stop</kbd>
</pre>
          <p>
            L'option <tt class="option">-m</tt> autorise le contrôle sur la
            façon dont le serveur est arrêté&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl stop -m fast</kbd>
</pre>
        </div>
        <div class="refsect2" lang="fr" xml:lang="fr">
          <a id="r2-app-pgctl-5" name="r2-app-pgctl-5"></a>
          <h3>
            Redémarrage du serveur
          </h3>
          <p>
            Redémarrer le serveur est pratiquement équivalent à l'arrêter
            puis à le démarrer à nouveau si ce n'est que <span class=
            "command"><strong>pg_ctl</strong></span> sauvegarde et réutilise
            les options en ligne de commande qui étaient passées à l'instance
            précédente. Pour redémarrer le serveur de la façon la plus
            simple, on utilise&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl restart</kbd>
</pre>
          <p>
            Redémarrer le serveur, en attendant l'arrêt et le
            redémarrage&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl -w restart</kbd>
</pre>
          <p>
            Redémarrer en utilisant le port 5433 et en désactivant <tt class=
            "function">fsync</tt> après redémarrage&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class=
"command">pg_ctl -o "-F -p 5433" restart</kbd>
</pre>
        </div>
        <div class="refsect2" lang="fr" xml:lang="fr">
          <a id="r2-app-pgctl-6" name="r2-app-pgctl-6"></a>
          <h3>
            Affichage de l'état du serveur
          </h3>
          <p>
            Exemple de statut affiché à partir de <span class=
            "application">pg_ctl</span>&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">pg_ctl status</kbd>
<tt class="computeroutput">
+pg_ctl: server is running (PID: 13718)
+/usr/local/pgsql/bin/postgres "-D" "/usr/local/pgsql/data" "-p" "5433" "-B" "128"</tt>
</pre>
          <p>
            C'est la ligne de commande qui sera appelée en mode redémarrage.
          </p>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5551211" name="id5551211"></a>
        <h2>
          Voir aussi
        </h2><span class="simplelist"><a class="xref" href="app-initdb.html"
        title="initdb"><span class="refentrytitle">initdb</span>(1)</a>,
        <a class="xref" href="app-postgres.html" title=
        "postgres"><span class="refentrytitle"><span class=
        "application">postgres</span></span>(1)</a></span>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="app-pgcontroldata.html" title=
            "pg_controldata"><img src="images/prev.png" alt=
            "Précédent" />pg_controldata</a>
          </td>
          <td class="center">
            <a accesskey="u" href="reference-server.html" title=
            "Applications relatives au serveur PostgreSQL"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="app-pgresetxlog.html" title=
            "pg_resetxlog">pg_resetxlog<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
