<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dropdb
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Applications client de PostgreSQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="app-createuser.html" title=
          "createuser">Précédent</a>
          <p>
            createuser
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="app-droplang.html" title=
          "droplang">Suivant</a>
          <p>
            droplang
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="reference-client.html" title=
          "Applications client de PostgreSQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="app-dropdb" name="app-dropdb"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle"><span class=
          "application">dropdb</span></span>
        </h2>
        <p>
          dropdb — Supprimer une base de données <span class=
          "productname">PostgreSQL</span>™
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <div class="cmdsynopsis">
          <p>
            <tt class="command">dropdb</tt> [<em class=
            "replaceable"><tt>option_connexion</tt></em>...] [<em class=
            "replaceable"><tt>option</tt></em>...] <em class=
            "replaceable"><tt>nom_bd</tt></em>
          </p>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529211" name="id5529211"></a>
        <h2>
          Description
        </h2>
        <p>
          <span class="application">dropdb</span> détruit une base de données
          <span class="productname">PostgreSQL</span>™. L'utilisateur qui
          exécute cette commande doit être superutilisateur ou le
          propriétaire de la base de données.
        </p>
        <p>
          <span class="application">dropdb</span> est un enrobage de la
          commande <acronym class="acronym">SQL</acronym> <a class="xref"
          href="sql-dropdatabase.html" title="DROP DATABASE"><span class=
          "refentrytitle">DROP DATABASE</span>(7)</a>. Il n'y a aucune
          différence réelle entre la suppression de bases de données avec cet
          outil et celles qui utilisent d'autres méthodes d'accès au serveur.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529521" name="id5529521"></a>
        <h2>
          Options
        </h2>
        <p>
          <span class="application">dropdb</span> accepte les arguments
          suivants en ligne de commande&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "replaceable"><tt>nom_bd</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom de la base de données à supprimer.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-e</tt>,</span>
              <span class="term"><tt class="option">--echo</tt></span>
            </dt>
            <dd>
              <p>
                Les commandes engendrées et envoyées au serveur par
                <span class="application">dropdb</span> sont affichées.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-i</tt>,</span>
              <span class="term"><tt class="option">--interactive</tt></span>
            </dt>
            <dd>
              <p>
                Une confirmation préalable à toute destruction est exigée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-V</tt>,</span>
              <span class="term"><tt class="option">--version</tt></span>
            </dt>
            <dd>
              <p>
                Affiche la version de <span class="application">dropdb</span>
                puis quitte.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-?</tt>,</span>
              <span class="term"><tt class="option">--help</tt></span>
            </dt>
            <dd>
              <p>
                Affiche l'aide sur les arguments en ligne de commande de
                <span class="application">dropdb</span>, puis quitte
              </p>
            </dd>
          </dl>
        </div>
        <p>
          <span class="application">dropdb</span> accepte aussi les arguments
          suivants en ligne de commande pour les paramètres de
          connexion&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-h <em class=
              "replaceable"><tt>hôte</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--host=<em class=
              "replaceable"><tt>hôte</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le nom d'hôte de la machine sur laquelle le serveur
                fonctionne. Si la valeur débute par une barre oblique (/ ou
                slash), elle est utilisée comme répertoire de la socket de
                domaine Unix.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-p <em class=
              "replaceable"><tt>port</tt></em></tt>,</span> <span class=
              "term"><tt class="option">--port=<em class=
              "replaceable"><tt>port</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le port TCP ou l'extension du fichier de la socket locale de
                domaine Unix sur laquelle le serveur attend les connexions.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-U <em class=
              "replaceable"><tt>nomutilisateur</tt></em></tt>,</span>
              <span class="term"><tt class="option">--username=<em class=
              "replaceable"><tt>nomutilisateur</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Le nom de l'utilisateur utilisé pour la connexion.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-w</tt>,</span>
              <span class="term"><tt class="option">--no-password</tt></span>
            </dt>
            <dd>
              <p>
                Ne demande jamais un mot de passe. Si le serveur en réclame
                un pour l'authentification et qu'un mot de passe n'est pas
                disponible d'une autre façon (par exemple avec le fichier
                <tt class="filename">.pgpass</tt>), la tentative de connexion
                échouera. Cette option peut être utile pour les scripts où
                aucun utilisateur n'est présent pour saisir un mot de passe.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-W</tt>,</span>
              <span class="term"><tt class="option">--password</tt></span>
            </dt>
            <dd>
              <p>
                Force <span class="application">dropdb</span> à demander un
                mot de passe avant la connexion à une base de données.
              </p>
              <p>
                Cette option n'est jamais obligatoire car <span class=
                "application">dropdb</span> demandera automatiquement un mot
                de passe si le serveur exige une authentification par mot de
                passe. Néanmoins, <span class="application">dropdb</span>
                perdra une tentative de connexion pour trouver que le serveur
                veut un mot de passe. Dans certains cas, il est préférable
                d'ajouter l'option <tt class="option">-W</tt> pour éviter la
                tentative de connexion.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5530227" name="id5530227"></a>
        <h2>
          Environnement
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="envar">PGHOST</tt>,</span>
              <span class="term"><tt class="envar">PGPORT</tt>,</span>
              <span class="term"><tt class="envar">PGUSER</tt></span>
            </dt>
            <dd>
              <p>
                Paramètres de connexion par défaut
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Cet outil, comme la plupart des autres outils <span class=
          "productname">PostgreSQL</span>™, utilise aussi les variables
          d'environnement supportées par la bibliothèque <span class=
          "application">libpq</span> (voir <a class="xref" href=
          "libpq-envars.html" title=
          "31.13.&nbsp;Variables d'environnement">Section&nbsp;31.13,
          «&nbsp;Variables d'environnement&nbsp;»</a>).
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5529624" name="id5529624"></a>
        <h2>
          Diagnostiques
        </h2>
        <p>
          En cas de difficultés, il peut être utile de consulter <a class=
          "xref" href="sql-dropdatabase.html" title=
          "DROP DATABASE"><span class="refentrytitle">DROP
          DATABASE</span>(7)</a> et <a class="xref" href="app-psql.html"
          title="psql"></a><a id="app-psql-title" name=
          "app-psql-title"></a><span class="application">psql</span>(1),
          sections présentant les problèmes éventuels et les messages
          d'erreur.
        </p>
        <p>
          Le serveur de base de données doit fonctionner sur le serveur
          cible. Les paramètres de connexion éventuels et les variables
          d'environnement utilisés par la bibliothèque cliente <span class=
          "application">libpq</span> s'appliquent.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5530446" name="id5530446"></a>
        <h2>
          Exemples
        </h2>
        <p>
          Détruire la base de données <tt class="literal">demo</tt> sur le
          serveur de bases de données par défaut&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class="command">dropdb demo</kbd>
</pre>
        <p>
          Détruire la base de données <tt class="literal">demo</tt> en
          utilisant le serveur hébergé sur l'hôte <tt class=
          "literal">eden</tt>, qui écoute sur le port 5000, avec demande de
          confirmation et affichage de la commande sous-jacente&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">$ </tt><kbd class=
"command">dropdb -p 5000 -h eden -i -e demo</kbd>
<tt class="computeroutput">Database "demo" will be permanently deleted.
Are you sure? (y/n) </tt><kbd class="command">y</kbd>
<tt class="computeroutput">DROP DATABASE demo;</tt>
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5530088" name="id5530088"></a>
        <h2>
          Voir aussi
        </h2><span class="simplelist"><a class="xref" href=
        "app-createdb.html" title="createdb"><span class=
        "refentrytitle"><span class=
        "application">createdb</span></span>(1)</a>, <a class="xref" href=
        "sql-dropdatabase.html" title="DROP DATABASE"><span class=
        "refentrytitle">DROP DATABASE</span>(7)</a></span>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="app-createuser.html" title=
            "createuser"><img src="images/prev.png" alt=
            "Précédent" />createuser</a>
          </td>
          <td class="center">
            <a accesskey="u" href="reference-client.html" title=
            "Applications client de PostgreSQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="app-droplang.html" title=
            "droplang">droplang<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
