<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Partie&nbsp;VIII.&nbsp;Annexes
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="planner-stats-details.html" title=
          "Comment le planificateur utilise les statistiques">Précédent</a>
          <p>
            Comment le planificateur utilise les statistiques
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="errcodes-appendix.html" title=
          "Codes d'erreurs de PostgreSQL">Suivant</a>
          <p>
            Codes d'erreurs de PostgreSQL
          </p>
        </li>
        <li class="up">.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="part" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="part">
          VIII. Annexes
        </h1>
      </div>
      <div class="toc">
        <p>
          <b>Table des matières</b>
        </p>
        <dl>
          <dt>
            <span class="appendix"><a href="errcodes-appendix.html">A. Codes
            d'erreurs de PostgreSQL</a></span>
          </dt>
          <dt>
            <span class="appendix"><a href="datetime-appendix.html">B.
            Support de date/heure</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href=
                "datetime-appendix.html#datetime-input-rules">B.1.
                Interprétation des Date/Heure saisies</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="datetime-keywords.html">B.2.
                Mots clés Date/Heure</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="datetime-config-files.html">B.3.
                Fichiers de configuration date/heure</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href=
                "datetime-units-history.html">B.4. Histoire des
                unités</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="sql-keywords-appendix.html">C.
            Mots-clé SQL</a></span>
          </dt>
          <dt>
            <span class="appendix"><a href="features.html">D. Conformité
            SQL</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href=
                "features.html#features-sql-standard">D.1. Fonctionnalités
                supportées</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href=
                "unsupported-features-sql-standard.html">D.2. Fonctionnalités
                non supportées</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="release.html">E. Notes de
            version</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href="release.html#release-9-1-1">E.1.
                Release 9.1.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-1.html">E.2. Release
                9.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-0-5.html">E.3. Release
                9.0.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-0-4.html">E.4. Release
                9.0.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-0-3.html">E.5. Release
                9.0.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-0-2.html">E.6. Release
                9.0.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-0-1.html">E.7. Release
                9.0.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-9-0.html">E.8. Release
                9.0</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-9.html">E.9. Release
                8.4.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-8.html">E.10.
                Release 8.4.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-7.html">E.11.
                Release 8.4.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-6.html">E.12.
                Release 8.4.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-5.html">E.13.
                Release 8.4.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-4.html">E.14.
                Release 8.4.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-3.html">E.15.
                Release 8.4.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-2.html">E.16.
                Release 8.4.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4-1.html">E.17.
                Release 8.4.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-4.html">E.18. Release
                8.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-16.html">E.19.
                Release 8.3.16</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-15.html">E.20.
                Release 8.3.15</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-14.html">E.21.
                Release 8.3.14</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-13.html">E.22.
                Release 8.3.13</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-12.html">E.23.
                Release 8.3.12</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-11.html">E.24.
                Release 8.3.11</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-10.html">E.25.
                Release 8.3.10</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-9.html">E.26.
                Release 8.3.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-8.html">E.27.
                Release 8.3.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-7.html">E.28.
                Version 8.3.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-6.html">E.29.
                Version 8.3.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-5.html">E.30.
                Version 8.3.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-4.html">E.31.
                Version 8.3.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-3.html">E.32.
                Version 8.3.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-2.html">E.33.
                Version 8.3.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3-1.html">E.34.
                Version 8.3.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-3.html">E.35. Version
                8.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-22.html">E.36.
                Release 8.2.22</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-21.html">E.37.
                Release 8.2.21</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-20.html">E.38.
                Release 8.2.20</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-19.html">E.39.
                Release 8.2.19</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-18.html">E.40.
                Release 8.2.18</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-17.html">E.41.
                Release 8.2.17</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-16.html">E.42.
                Release 8.2.16</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-15.html">E.43.
                Release 8.2.15</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-14.html">E.44.
                Release 8.2.14</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-13.html">E.45.
                Version 8.2.13</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-12.html">E.46.
                Version 8.2.12</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-11.html">E.47.
                Version 8.2.11</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-10.html">E.48.
                Version 8.2.10</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-9.html">E.49.
                Version 8.2.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-8.html">E.50.
                Version 8.2.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-7.html">E.51.
                Version 8.2.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-6.html">E.52.
                Version 8.2.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-5.html">E.53.
                Version 8.2.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-4.html">E.54.
                Version 8.2.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-3.html">E.55.
                Version 8.2.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-2.html">E.56.
                Version 8.2.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2-1.html">E.57.
                Version 8.2.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-2.html">E.58. Version
                8.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-23.html">E.59.
                Release 8.1.23</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-22.html">E.60.
                Release 8.1.22</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-21.html">E.61.
                Release 8.1.21</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-20.html">E.62.
                Release 8.1.20</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-19.html">E.63.
                Release 8.1.19</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-18.html">E.64.
                Release 8.1.18</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-17.html">E.65.
                Version 8.1.17</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-16.html">E.66.
                Version 8.1.16</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-15.html">E.67.
                Version 8.1.15</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-14.html">E.68.
                Version 8.1.14</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-13.html">E.69.
                Version 8.1.13</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-12.html">E.70.
                Version 8.1.12</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-11.html">E.71.
                Version 8.1.11</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-10.html">E.72.
                Version 8.1.10</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-9.html">E.73.
                Version 8.1.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-8.html">E.74.
                Version 8.1.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-7.html">E.75.
                Version 8.1.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-6.html">E.76.
                Version 8.1.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-5.html">E.77.
                Version 8.1.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-4.html">E.78.
                Version 8.1.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-3.html">E.79.
                Version 8.1.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-2.html">E.80.
                Version 8.1.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1-1.html">E.81.
                Version 8.1.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-1.html">E.82. Version
                8.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-26.html">E.83.
                Release 8.0.26</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-25.html">E.84.
                Release 8.0.25</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-24.html">E.85.
                Release 8.0.24</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-23.html">E.86.
                Release 8.0.23</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-22.html">E.87.
                Release 8.0.22</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-21.html">E.88.
                Version 8.0.21</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-20.html">E.89.
                Version 8.0.20</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-19.html">E.90.
                Version 8.0.19</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-18.html">E.91.
                Version 8.0.18</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-17.html">E.92.
                Version 8.0.17</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-16.html">E.93.
                Version 8.0.16</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-15.html">E.94.
                Version 8.0.15</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-14.html">E.95.
                Version 8.0.14</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-13.html">E.96.
                Version 8.0.13</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-12.html">E.97.
                Version 8.0.12</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-11.html">E.98.
                Version 8.0.11</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-10.html">E.99.
                Version 8.0.10</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-9.html">E.100.
                Version 8.0.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-8.html">E.101.
                Version 8.0.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-7.html">E.102.
                Version 8.0.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-6.html">E.103.
                Version 8.0.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-5.html">E.104.
                Version 8.0.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-4.html">E.105.
                Version 8.0.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-3.html">E.106.
                Version 8.0.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-2.html">E.107.
                Version 8.0.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0-1.html">E.108.
                Version 8.0.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-8-0.html">E.109. Version
                8.0</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-30.html">E.110.
                Release 7.4.30</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-29.html">E.111.
                Release 7.4.29</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-28.html">E.112.
                Release 7.4.28</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-27.html">E.113.
                Release 7.4.27</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-26.html">E.114.
                Release 7.4.26</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-25.html">E.115.
                Version 7.4.25</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-24.html">E.116.
                Version 7.4.24</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-23.html">E.117.
                Version 7.4.23</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-22.html">E.118.
                Version 7.4.22</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-21.html">E.119.
                Version 7.4.21</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-20.html">E.120.
                Version 7.4.20</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-19.html">E.121.
                Version 7.4.19</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-18.html">E.122.
                Version 7.4.18</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-17.html">E.123.
                Version 7.4.17</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-16.html">E.124.
                Version 7.4.16</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-15.html">E.125.
                Version 7.4.15</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-14.html">E.126.
                Version 7.4.14</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-13.html">E.127.
                Version 7.4.13</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-12.html">E.128.
                Version 7.4.12</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-11.html">E.129.
                Version 7.4.11</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-10.html">E.130.
                Version 7.4.10</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-9.html">E.131.
                Version 7.4.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-8.html">E.132.
                Version 7.4.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-7.html">E.133.
                Version 7.4.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-6.html">E.134.
                Sortie 7.4.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-5.html">E.135.
                Sortie 7.4.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-4.html">E.136.
                Sortie 7.4.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-3.html">E.137.
                Sortie 7.4.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-2.html">E.138.
                Sortie 7.4.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4-1.html">E.139.
                Sortie 7.4.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-4.html">E.140. Sortie
                7.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-21.html">E.141.
                Version 7.3.21</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-20.html">E.142.
                Version 7.3.20</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-19.html">E.143.
                Version 7.3.19</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-18.html">E.144.
                Version 7.3.18</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-17.html">E.145.
                Version 7.3.17</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-16.html">E.146.
                Version 7.3.16</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-15.html">E.147.
                Version 7.3.15</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-14.html">E.148.
                Version 7.3.14</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-13.html">E.149.
                Version 7.3.13</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-12.html">E.150.
                Version 7.3.12</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-11.html">E.151.
                Version 7.3.11</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-10.html">E.152.
                Version 7.3.10</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-9.html">E.153.
                Sortie 7.3.9</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-8.html">E.154.
                Sortie 7.3.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-7.html">E.155.
                Sortie 7.3.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-6.html">E.156.
                Sortie 7.3.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-5.html">E.157.
                Sortie 7.3.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-4.html">E.158.
                Sortie 7.3.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-3.html">E.159.
                Sortie 7.3.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-2.html">E.160.
                Sortie 7.3.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3-1.html">E.161.
                Sortie 7.3.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-3.html">E.162. Sortie
                7.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-8.html">E.163.
                Version 7.2.8</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-7.html">E.164.
                Sortie 7.2.7</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-6.html">E.165.
                Sortie 7.2.6</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-5.html">E.166.
                Sortie 7.2.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-4.html">E.167.
                Sortie 7.2.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-3.html">E.168.
                Sortie 7.2.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-2.html">E.169.
                Sortie 7.2.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2-1.html">E.170.
                Sortie 7.2.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-2.html">E.171. Sortie
                7.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-1-3.html">E.172.
                Sortie 7.1.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-1-2.html">E.173.
                Sortie 7.1.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-1-1.html">E.174.
                Sortie 7.1.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-1.html">E.175. Sortie
                7.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-0-3.html">E.176.
                Sortie 7.0.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-0-2.html">E.177.
                Sortie 7.0.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-0-1.html">E.178.
                Sortie 7.0.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-7-0.html">E.179. Sortie
                7.0</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-5-3.html">E.180.
                Sortie 6.5.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-5-2.html">E.181.
                Sortie 6.5.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-5-1.html">E.182.
                Sortie 6.5.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-5.html">E.183. Sortie
                6.5</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-4-2.html">E.184.
                Sortie 6.4.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-4-1.html">E.185.
                Sortie 6.4.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-4.html">E.186. Sortie
                6.4</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-3-2.html">E.187.
                Sortie 6.3.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-3-1.html">E.188.
                Sortie 6.3.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-3.html">E.189. Sortie
                6.3</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-2-1.html">E.190.
                Sortie 6.2.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-2.html">E.191. Sortie
                6.2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-1-1.html">E.192.
                Sortie 6.1.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-1.html">E.193. Sortie
                6.1</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-6-0.html">E.194. Sortie
                6.0</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-1-09.html">E.195. Sortie
                1.09</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-1-02.html">E.196. Sortie
                1.02</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-1-01.html">E.197. Sortie
                1.01</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-1-0.html">E.198. Sortie
                1.0</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-0-03.html">E.199.
                Postgres95 Release 0.03</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-0-02.html">E.200.
                Postgres95 Release 0.02</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="release-0-01.html">E.201.
                Postgres95 Release 0.01</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="contrib.html">F. Modules
            supplémentaires fournis</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href="contrib.html#adminpack">F.1.
                adminpack</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="auth-delay.html">F.2.
                auth_delay</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="auto-explain.html">F.3.
                auto_explain</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="btree-gin.html">F.4.
                btree_gin</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="btree-gist.html">F.5.
                btree_gist</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="chkpass.html">F.6.
                chkpass</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="citext.html">F.7.
                citext</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="cube.html">F.8. cube</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="dblink.html">F.9.
                dblink</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="dict-int.html">F.10.
                dict_int</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="dict-xsyn.html">F.11.
                dict_xsyn</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="dummy-seclabel.html">F.12.
                dummy_seclabel</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="earthdistance.html">F.13.
                earthdistance</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="file-fdw.html">F.14.
                file_fdw</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="fuzzystrmatch.html">F.15.
                fuzzystrmatch</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="hstore.html">F.16.
                hstore</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="intagg.html">F.17.
                intagg</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="intarray.html">F.18.
                intarray</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="isn.html">F.19. isn</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="lo.html">F.20. lo</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="ltree.html">F.21.
                ltree</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="oid2name.html">F.22.
                oid2name</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pageinspect.html">F.23.
                pageinspect</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="passwordcheck.html">F.24.
                passwordcheck</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgarchivecleanup.html">F.25.
                pg_archivecleanup</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgbench.html">F.26.
                pgbench</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgbuffercache.html">F.27.
                pg_buffercache</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgcrypto.html">F.28.
                pgcrypto</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgfreespacemap.html">F.29.
                pg_freespacemap</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgrowlocks.html">F.30.
                pgrowlocks</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgstandby.html">F.31.
                pg_standby</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgstatstatements.html">F.32.
                pg_stat_statements</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgstattuple.html">F.33.
                pgstattuple</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgtestfsync.html">F.34.
                pg_test_fsync</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgtrgm.html">F.35.
                pg_trgm</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="pgupgrade.html">F.36.
                pg_upgrade</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="seg.html">F.37. seg</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="sepgsql.html">F.38.
                sepgsql</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="contrib-spi.html">F.39.
                spi</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="sslinfo.html">F.40.
                sslinfo</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="tablefunc.html">F.41.
                tablefunc</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="test-parser.html">F.42.
                test_parser</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="tsearch2.html">F.43.
                tsearch2</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="unaccent.html">F.44.
                unaccent</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="uuid-ossp.html">F.45.
                uuid-ossp</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="vacuumlo.html">F.46.
                vacuumlo</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="xml2.html">F.47. xml2</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="external-projects.html">G.
            Projets externes</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href=
                "external-projects.html#external-interfaces">G.1. Interfaces
                client</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="external-admin-tools.html">G.2.
                Outils d'administration</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="external-pl.html">G.3. Langages
                procéduraux</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="external-extensions.html">G.4.
                Extensions</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="sourcerepo.html">H. Dépôt du code
            source</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href="sourcerepo.html#git">H.1.
                Récupérer les sources via Git</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="docguide.html">I.
            Documentation</a></span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1"><a href=
                "docguide.html#docguide-docbook">I.1. DocBook</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="docguide-toolsets.html">I.2.
                Ensemble d'outils</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="docguide-build.html">I.3.
                Construire la documentation</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="docguide-authoring.html">I.4.
                Écriture de la documentation</a></span>
              </dt>
              <dt>
                <span class="sect1"><a href="docguide-style.html">I.5. Guide
                des styles</a></span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix"><a href="acronyms.html">J.
            Acronymes</a></span>
          </dt>
          <dt>
            <span class="appendix"><a href="frenchtranslation.html">K.
            Traduction française</a></span>
          </dt>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="planner-stats-details.html" title=
            "Comment le planificateur utilise les statistiques"><img src=
            "images/prev.png" alt="Précédent" />Comment le planificateur
            utilise les statistiques</a>
          </td>
          <td class="center">
            <a accesskey="h" href="index.html" title=" - "><img src=
            "images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="errcodes-appendix.html" title=
            "Codes d'erreurs de PostgreSQL">Codes d'erreurs de
            PostgreSQL<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
