<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      19.2.&nbsp;Correspondances d'utilisateurs
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;19.&nbsp;Authentification du client
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="client-authentication.html" title=
          "Authentification du client">Précédent</a>
          <p>
            Authentification du client
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="auth-methods.html" title=
          "Méthodes d'authentification">Suivant</a>
          <p>
            Méthodes d'authentification
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="client-authentication.html" title=
          "Chapitre&nbsp;19.&nbsp;Authentification du client">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          19.2. Correspondances d'utilisateurs
        </h1>
      </div>
      <p>
        Lorsqu'on utilise une authentification externe telle que Ident ou
        GSSAPI, le nom de l'utilisateur du système d'exploitation qui a
        initié la connexion peut ne pas être le même que celui de
        l'utilisateur de la base à laquelle il tente de se connecter. Dans ce
        cas, une table de correspondance d'identités peut être mise en place
        pour faire correspondre le nom d'utilisateur système au nom
        d'utilisateur base de donnée. Pour utiliser une table de
        correspondance d'identités, spécifiez <tt class=
        "literal">map</tt>=<em class="replaceable"><tt>nom-table</tt></em>
        dans le champ options de <tt class="filename">pg_hba.conf</tt>. Cette
        option est supportée pour toutes les méthodes d'authentification qui
        reçoivent des noms d'utilisateurs externes. Comme différentes
        correspondances peuvent être nécessaires pour différentes connexions,
        le nom de la table à utiliser doit être spécifié dans le paramètre
        <em class="replaceable"><tt>nom-table</tt></em> de <tt class=
        "filename">pg_hba.conf</tt> afin d'indiquer quelle table utiliser
        pour chaque connexion.
      </p>
      <p>
        Les tables de correspondance de noms d'utilisateurs sont définies
        dans le fichier de correspondance, qui par défaut s'appelle
        <tt class="filename">pg_ident.conf</tt> et est stocké dans le
        répertoire de données du cluster. (Toutefois, il est possible de
        placer la table de correspondance ailleurs&nbsp;; voir le paramètre
        de configuration <a class="xref" href=
        "runtime-config-file-locations.html#guc-ident-file">ident_file</a>.)
        Le fichier de table de correspondance contient des lignes de la forme
        suivante&nbsp;:
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>nom-table</tt></em> <em class=
"replaceable"><tt>nom-d-utilisateur-systeme</tt></em> <em class=
"replaceable"><tt>nom-d-utilisateur-base</tt></em>
</pre>
      <p>
        Les commentaires et les blancs sont traités de la même façon que dans
        <tt class="filename">pg_hba.conf</tt>. Le <em class=
        "replaceable"><tt>nom-table</tt></em> est un nom arbitraire qui sera
        utilisé pour faire référence à cette table de correspondance dans
        <tt class="filename">pg_hba.conf</tt>. Les deux autres champs
        spécifient un nom d'utilisateur du système d'exploitation et un nom
        d'utilisateur de la base de données correspondant. Le même <em class=
        "replaceable"><tt>nom-correspondance</tt></em> peut être utilisé de
        façon répétée pour indiquer plusieurs correspondances d'utilisateur
        dans la même carte.
      </p>
      <p>
        Il n'y a aucune restriction sur le nombre d'utilisateurs de base de
        données auxquels un utilisateur du système d'exploitation peut
        correspondre et vice-versa. Du coup, les entrées dans une carte
        signifient que «&nbsp;<span class="quote">cet utilisateur du système
        d'exploitation est autorisé à se connecter en tant que cet
        utilisateur de la base de données</span>&nbsp;», plutôt que supposer
        qu'ils sont équivalents. La connexion sera autorisée s'il existe une
        entrée dans la carte qui correspond au nom d'utilisateur obtenu à
        partir du système d'authentification externe pour le nom de
        l'utilisateur de la base de données que l'utilisateur a indiqué.
      </p>
      <p>
        Si le champ <em class="replaceable"><tt>system-username</tt></em>
        commence avec un slash (<tt class="literal">/</tt>), le reste du
        champ est traité comme une expression rationnelle. (Voir <a class=
        "xref" href="functions-matching.html#posix-syntax-details" title=
        "9.7.3.1.&nbsp;Détails des expressions rationnelles">Section&nbsp;9.7.3.1,
        «&nbsp;Détails des expressions rationnelles&nbsp;»</a> pour les
        détails de la syntaxe des expressions rationnelles avec <span class=
        "productname">PostgreSQL</span>™.). L'expression rationnelle peut
        inclure une copie (sous-expression entre parenthèses), qui peut
        ensuite être référencée dans le champ <em class=
        "replaceable"><tt>database-username</tt></em> avec le joker
        <tt class="literal">\1</tt> (antislash-un). Ceci permet la
        correspondance de plusieurs noms d'utilisateurs sur une seule ligne,
        ce qui est particulièrement utile pour les substitutions simples. Par
        exemple, ces entrées
      </p>
      <pre class="programlisting">
mymap   /^(.*)@mydomain\.com$      \1
mymap   /^(.*)@otherdomain\.com$   guest
</pre>
      <p>
        supprimeront la partie domaine pour les utilisateurs de système
        d'exploitation dont le nom finissent avec <tt class=
        "literal">@mydomain.com</tt>, et permettront aux utilisateurs dont le
        nom se termine avec <tt class="literal">@otherdomain.com</tt> de se
        connecter en tant que <tt class="literal">guest</tt>.
      </p>
      <div class="tip">
        <div class="admonhead">
          <img alt="[Astuce]" src="images/tip.png" />
          <h3 class="admontitle">
            Astuce
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Gardez en tête que, par défaut, une expression rationnelle peut
            correspondre à une petite partie d'une chaîne. Il est
            généralement conseillé d'utiliser les jokers <tt class=
            "literal">^</tt> et <tt class="literal">$</tt>, comme indiqué
            dans l'exemple ci-dessus, pour forcer une correspondance sur le
            nom entier de l'utilisateur du système d'exploitation.
          </p>
        </div>
      </div>
      <p>
        Le fichier <tt class="filename">pg_ident.conf</tt> est lu au
        démarrage et quand le processus principal du serveur reçoit un signal
        <tt class="systemitem">SIGHUP</tt>. Si vous éditez le fichier sur un
        système en cours d'utilisation, vous devez notifier le postmaster (en
        utilisant<tt class="literal">pg_ctl reload</tt> ou <tt class=
        "literal">kill -HUP</tt>) pour lui faire relire le fichier.
      </p>
      <p>
        Un fichier <tt class="filename">pg_ident.conf</tt> qui pourrait être
        utilisé avec le fichier <tt class="filename">pg_hba.conf</tt> de
        <a class="xref" href="client-authentication.html#example-pg-hba.conf"
        title=
        "Exemple&nbsp;19.1.&nbsp;Exemple d'entrées de pg_hba.conf">Exemple&nbsp;19.1,
        «&nbsp;Exemple d'entrées de pg_hba.conf&nbsp;»</a> est montré en
        <a class="xref" href="auth-username-maps.html#example-pg-ident.conf"
        title=
        "Exemple&nbsp;19.2.&nbsp;Un exemple de fichier pg_ident.conf">Exemple&nbsp;19.2,
        «&nbsp;Un exemple de fichier pg_ident.conf&nbsp;»</a>. Dans cet
        exemple, toute personne connectée sur une machine du réseau 192.168
        qui n'a pas le nom d'utilisateur du système d'exploitation <tt class=
        "literal">bryanh</tt>, <tt class="literal">ann</tt>, ou <tt class=
        "literal">robert</tt> verrait son accès refusé. L'utilisateur Unix
        <tt class="literal">robert</tt> ne verrait son accès autorisé que
        lorsqu'il essaye de se connecter en tant qu'utilisateur <span class=
        "productname">PostgreSQL</span>™ <tt class="literal">bob</tt>, pas en
        tant que <tt class="literal">robert</tt> ou qui que ce soit d'autre.
        <tt class="literal">ann</tt> ne serait autorisée à se connecter qu'en
        tant que <tt class="literal">ann</tt>. L'utilisateur <tt class=
        "literal">bryanh</tt> aurait le droit de se connecter soit en tant
        que <tt class="literal">bryanh</tt>, soit en tant que <tt class=
        "literal">guest1</tt>.
      </p>
      <div class="example">
        <a id="example-pg-ident.conf" name="example-pg-ident.conf"></a>
        <p class="title">
          <b>Exemple&nbsp;19.2.&nbsp;Un exemple de fichier <tt class=
          "filename">pg_ident.conf</tt></b>
        </p>
        <div class="example-contents">
          <pre class="programlisting">
# MAPNAME     SYSTEM-USERNAME   PG-USERNAME

omicron       bryanh            bryanh
omicron       ann               ann
# bob has user name robert on these machines
omicron       robert            bob
# bryanh can also connect as guest1
omicron       bryanh            guest1
</pre>
        </div>
      </div><br class="example-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="client-authentication.html" title=
            "Authentification du client"><img src="images/prev.png" alt=
            "Précédent" />Authentification du client</a>
          </td>
          <td class="center">
            <a accesskey="u" href="client-authentication.html" title=
            "Chapitre&nbsp;19.&nbsp;Authentification du client"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="auth-methods.html" title=
            "Méthodes d'authentification">Méthodes
            d'authentification<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
