<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;24.&nbsp;Sauvegardes et restaurations
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;III.&nbsp;Administration du serveur
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="logfile-maintenance.html" title=
          "Maintenance du fichier de traces">Précédent</a>
          <p>
            Maintenance du fichier de traces
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="backup-file.html" title=
          "Sauvegarde de niveau système de fichiers">Suivant</a>
          <p>
            Sauvegarde de niveau système de fichiers
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="admin.html" title=
          "Partie&nbsp;III.&nbsp;Administration du serveur">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          24. Sauvegardes et restaurations
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="backup.html#backup-dump">24.1.
            Sauvegarde SQL</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="backup-file.html">24.2. Sauvegarde
            de niveau système de fichiers</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="continuous-archiving.html">24.3.
            Archivage continu et récupération d'un instantané
            (PITR)</a></span>
          </dt>
        </dl>
      </div>
      <p>
        Comme tout ce qui contient des données importantes, les bases de
        données <span class="productname">PostgreSQL</span>™ doivent être
        sauvegardées régulièrement. Bien que la procédure soit assez simple,
        il est important de comprendre les techniques et hypothèses
        sous-jacentes.
      </p>
      <p>
        Il y a trois approches fondamentalement différentes pour sauvegarder
        les données de <span class="productname">PostgreSQL</span>™&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <acronym class="acronym">la sauvegarde SQL&nbsp;;</acronym>
            </p>
          </li>
          <li>
            <p>
              la sauvegarde au niveau du système de fichiers&nbsp;;
            </p>
          </li>
          <li>
            <p>
              l'archivage continu.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Chacune a ses avantages et ses inconvénients. Elles sont toutes
        analysées, chacune leur tour, dans les sections suivantes.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            24.1. Sauvegarde SQL
          </h1>
        </div>
        <p>
          Le principe est de produire un fichier texte de commandes SQL
          (appelé «&nbsp;<span class="quote">fichier dump</span>&nbsp;»),
          qui, si on le renvoie au serveur, recrée une base de données
          identique à celle sauvegardée. <span class=
          "productname">PostgreSQL</span>™ propose pour cela le programme
          utilitaire <a class="xref" href="app-pgdump.html" title=
          "pg_dump"><span class="refentrytitle">pg_dump</span>(1)</a>.
          L'usage basique est&nbsp;:
        </p>
        <pre class="synopsis">
pg_dump <em class="replaceable"><tt>base_de_donnees</tt></em> &gt; <em class=
"replaceable"><tt>fichier_de_sortie</tt></em>
</pre>
        <p>
          <span class="application">pg_dump</span> écrit son résultat sur la
          sortie standard. Son utilité est expliquée plus loin.
        </p>
        <p>
          <span class="application">pg_dump</span> est un programme client
          <span class="productname">PostgreSQL</span>™ classique (mais plutôt
          intelligent). Cela signifie que la sauvegarde peut être effectuée
          depuis n'importe quel ordinateur ayant accès à la base. Mais
          <span class="application">pg_dump</span> n'a pas de droits
          spéciaux. Il doit, en particulier, avoir accès en lecture à toutes
          les tables à sauvegarder, si bien qu'il doit être lancé
          pratiquement toujours en tant que superutilisateur de la base.
        </p>
        <p>
          Pour préciser le serveur de bases de données que <span class=
          "application">pg_dump</span> doit contacter, on utilise les options
          de ligne de commande <tt class="option">-h <em class=
          "replaceable"><tt>serveur</tt></em></tt> et <tt class="option">-p
          <em class="replaceable"><tt>port</tt></em></tt>. Le serveur par
          défaut est le serveur local ou celui indiqué par la variable
          d'environnement <tt class="envar">PGHOST</tt>. De la même façon, le
          port par défaut est indiqué par la variable d'environnement
          <tt class="envar">PGPORT</tt> ou, en son absence, par la valeur par
          défaut précisée à la compilation. Le serveur a normalement reçu les
          mêmes valeurs par défaut à la compilation.
        </p>
        <p>
          Comme tout programme client <span class=
          "productname">PostgreSQL</span>™, <span class=
          "application">pg_dump</span> se connecte par défaut avec
          l'utilisateur de base de données de même nom que l'utilisateur
          système courant. L'utilisation de l'option <tt class=
          "option">-U</tt> ou de la variable d'environnement <tt class=
          "envar">PGUSER</tt> permettent de modifier le comportement par
          défaut. Les connexions de <span class="application">pg_dump</span>
          sont soumises aux mécanismes normaux d'authentification des
          programmes clients (décrits dans le <a class="xref" href=
          "client-authentication.html" title=
          "Chapitre&nbsp;19.&nbsp;Authentification du client">Chapitre&nbsp;19,
          Authentification du client</a>).
        </p>
        <p>
          Un des gros avantages de <span class="application">pg_dump</span>
          sur les autres méthodes de sauvegarde décrites après est que la
          sortie de <span class="application">pg_dump</span> peut être
          généralement re-chargée dans des versions plus récentes de
          <span class="productname">PostgreSQL</span>™, alors que les
          sauvegardes au niveau fichier et l'archivage continu sont tous les
          deux très spécifique à la version du serveur <span class=
          "application">pg_dump</span> est aussi la seule méthode qui
          fonctionnera lors du transfert d'une base de données vers une
          machine d'une architecture différente (comme par exemple d'un
          serveur 32 bits à un serveur 64 bits).
        </p>
        <p>
          Les sauvegardes créées par <span class="application">pg_dump</span>
          sont cohérentes, ce qui signifie que la sauvegarde représente une
          image de la base de données au moment où commence l'exécution de
          <span class="application">pg_dump</span>. <span class=
          "application">pg_dump</span> ne bloque pas les autres opérations
          sur la base lorsqu'il fonctionne (sauf celles qui nécessitent un
          verrou exclusif, comme la plupart des formes d'<span class=
          "command"><strong>ALTER TABLE</strong></span>.)
        </p>
        <div class="important">
          <div class="admonhead">
            <img alt="[Important]" src="images/important.png" />
            <h3 class="admontitle">
              Important
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Si la base de données utilise les OID (par exemple en tant que
              clés étrangères), il est impératif d'indiquer à <span class=
              "application">pg_dump</span> de sauvegarder aussi les OID. Pour
              cela, on utilise l'option <tt class="option">-o</tt> sur la
              ligne de commande.
            </p>
          </div>
        </div>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="backup-dump-restore" name="backup-dump-restore"></a>
            <h2 class="sect2">
              24.1.1. Restaurer la sauvegarde
            </h2>
          </div>
          <p>
            Les fichiers texte créés par <span class=
            "application">pg_dump</span> peuvent être lus par le programme
            <span class="application">psql</span>. La syntaxe générale d'une
            commande de restauration est
          </p>
          <pre class="synopsis">
psql <em class="replaceable"><tt>base_de_donnees</tt></em> &lt; <em class=
"replaceable"><tt>fichier_d_entree</tt></em>
</pre>
          <p>
            où <em class="replaceable"><tt>fichier_d_entree</tt></em> est le
            fichier en sortie de la commande <span class=
            "application">pg_dump</span>. La base de données <em class=
            "replaceable"><tt>base_de_donnees</tt></em> n'est pas créée par
            cette commande. Elle doit être créée à partir de <tt class=
            "literal">template0</tt> avant d'exécuter <span class=
            "application">psql</span> (par exemple avec <tt class=
            "literal">createdb -T template0 <em class=
            "replaceable"><tt>base_de_donnees</tt></em></tt>). <span class=
            "application">psql</span> propose des options similaires à celles
            de <span class="application">pg_dump</span> pour indiquer le
            serveur de bases de données sur lequel se connecter et le nom
            d'utilisateur à utiliser. La page de référence de <a class="xref"
            href="app-psql.html" title="psql"></a><a id="app-psql-title"
            name="app-psql-title"></a><span class=
            "application">psql</span>(1) donne plus d'informations.
          </p>
          <p>
            Tous les utilisateurs possédant des objets ou ayant certains
            droits sur les objets de la base sauvegardée doivent exister
            préalablement à la restauration de la sauvegarde. S'ils
            n'existent pas, la restauration échoue pour la création des
            objets dont ils sont propriétaires ou sur lesquels ils ont des
            droits (quelque fois, cela est souhaitable mais ce n'est
            habituellement pas le cas).
          </p>
          <p>
            Par défaut, le script <span class="application">psql</span>
            continue de s'exécuter après la détection d'une erreur SQL. Vous
            pouvez exécuter <span class="application">psql</span> avec la
            variable <tt class="literal">ON_ERROR_STOP</tt> configurée pour
            modifier ce comportement. <span class="application">psql</span>
            quitte alors avec un code d'erreur 3 si une erreur SQL
            survient&nbsp;:
          </p>
          <pre class="programlisting">
psql --set ON_ERROR_STOP=on base_de_données &lt; infile
</pre>
          <p>
            Dans tous les cas, une sauvegarde partiellement restaurée est
            obtenue. Si cela n'est pas souhaitable, il est possible
            d'indiquer que la sauvegarde complète doit être restaurée au
            cours d'une transaction unique. De ce fait, soit la restauration
            est validée dans son ensemble, soit elle est entièrement annulée.
            Ce mode est choisi en passant l'option <tt class="option">-1</tt>
            ou <tt class="option">--single-transaction</tt> en ligne de
            commande à <span class="application">psql</span>. Dans ce mode,
            la plus petite erreur peut annuler une restauration en cours
            depuis plusieurs heures. Néanmoins, c'est probablement préférable
            au nettoyage manuel d'une base rendue complexe par une sauvegarde
            partiellement restaurée.
          </p>
          <p>
            La capacité de <span class="application">pg_dump</span> et
            <span class="application">psql</span> à écrire et à lire dans des
            tubes permet de sauvegarder une base de données directement d'un
            serveur sur un autre. Par exemple&nbsp;:
          </p>
          <pre class="programlisting">
pg_dump -h <em class="replaceable"><tt>serveur1</tt></em> <em class=
"replaceable"><tt>base_de_donnees</tt></em> | psql -h <em class=
"replaceable"><tt>serveur2</tt></em> <em class=
"replaceable"><tt>base_de_donnees</tt></em>
</pre>
          <div class="important">
            <div class="admonhead">
              <img alt="[Important]" src="images/important.png" />
              <h3 class="admontitle">
                Important
              </h3>
            </div>
            <div class="admonbody">
              <p>
                Les fichiers de sauvegarde produits par <span class=
                "application">pg_dump</span> sont relatifs à <tt class=
                "literal">template0</tt>. Cela signifie que chaque langage,
                procédure, etc. ajouté à <tt class="literal">template1</tt>
                est aussi sauvegardé par <span class=
                "application">pg_dump</span>. En conséquence, si une base
                <tt class="literal">template1</tt> modifiée est utilisée lors
                de la restauration, il faut créer la base vide à partir de
                <tt class="literal">template0</tt>, comme dans l'exemple plus
                haut.
              </p>
            </div>
          </div>
          <p>
            Après la restauration d'une sauvegarde, il est conseillé
            d'exécuter <a class="xref" href="sql-analyze.html" title=
            "ANALYZE"></a><a id="sql-analyze-title" name=
            "sql-analyze-title"></a>ANALYZE(7) sur chaque base de données
            pour que l'optimiseur de requêtes dispose de statistiques
            utiles&nbsp;; voir <a class="xref" href=
            "maintenance.html#vacuum-for-statistics" title=
            "23.1.3.&nbsp;Maintenir les statistiques du planificateur">Section&nbsp;23.1.3,
            «&nbsp;Maintenir les statistiques du planificateur&nbsp;»</a> et
            <a class="xref" href="maintenance.html#autovacuum" title=
            "23.1.5.&nbsp;Le démon auto-vacuum">Section&nbsp;23.1.5,
            «&nbsp;Le démon auto-vacuum&nbsp;»</a> pour plus d'informations.
            Pour plus de conseils sur le chargement efficace de grosses
            quantités de données dans <span class=
            "productname">PostgreSQL</span>™, on peut se référer à la
            <a class="xref" href="populate.html" title=
            "14.4.&nbsp;Remplir une base de données">Section&nbsp;14.4,
            «&nbsp;Remplir une base de données&nbsp;»</a>.
          </p>
        </div>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="backup-dump-all" name="backup-dump-all"></a>
            <h2 class="sect2">
              24.1.2. Utilisation de pg_dumpall
            </h2>
          </div>
          <p>
            <span class="application">pg_dump</span> ne sauvegarde qu'une
            seule base à la fois, et ne sauvegarde pas les informations
            relatives aux rôles et <span class="foreignphrase"><em class=
            "foreignphrase">tablespaces</em></span> (parce que ceux-ci
            portent sur l'ensemble des bases du cluster, et non sur une base
            particulière). Pour permettre une sauvegarde aisée de tout le
            contenu d'un cluster, le programme <a class="xref" href=
            "app-pg-dumpall.html" title="pg_dumpall"><span class=
            "refentrytitle"><span class=
            "application">pg_dumpall</span></span>(1)</a> est fourni.
            <span class="application">pg_dumpall</span> sauvegarde toutes les
            bases de données d'un cluster (ensemble des bases d'une instance)
            <span class="productname">PostgreSQL</span>™ et préserve les
            données communes au cluster, telles que les rôles et tablespaces.
            L'utilisation basique de cette commande est&nbsp;:
          </p>
          <pre class="synopsis">
pg_dumpall &gt; <em class="replaceable"><tt>fichier_de_sortie</tt></em>
</pre>
          <p>
            Le fichier de sauvegarde résultant peut être restauré avec
            <span class="application">psql</span>&nbsp;:
          </p>
          <pre class="synopsis">
psql -f <em class="replaceable"><tt>fichier_d_entree</tt></em> postgres
</pre>
          <p>
            (N'importe quelle base de données peut être utilisée pour la
            connexion mais si le rechargement est exécuté sur un cluster
            vide, il est préférable d'utiliser <tt class=
            "literal">postgres</tt>.) Il faut obligatoirement avoir le profil
            superutilisateur pour restaurer une sauvegarde faite avec
            <span class="application">pg_dumpall</span>, afin de pouvoir
            restaurer les informations sur les rôles et les tablespaces. Si
            les <span class="foreignphrase"><em class=
            "foreignphrase">tablespaces</em></span> sont utilisés, il faut
            s'assurer que leurs chemins sauvegardés sont appropriés à la
            nouvelle installation.
          </p>
          <p>
            <span class="application">pg_dumpall</span> fonctionne en
            émettant des commandes pour recréer les rôles, les <span class=
            "foreignphrase"><em class="foreignphrase">tablespaces</em></span>
            et les bases vides, puis en invoquant <span class=
            "application">pg_dump</span> pour chaque base de données. Cela
            signifie que, bien que chaque base de données est cohérente en
            interne, les images des différentes bases de données peuvent ne
            pas être tout à fait synchronisées.
          </p>
        </div>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="backup-dump-large" name="backup-dump-large"></a>
            <h2 class="sect2">
              24.1.3. Gérer les grosses bases de données
            </h2>
          </div>
          <p>
            Certains systèmes d'exploitation ont des limites sur la taille
            maximum des fichiers qui posent des problème lors de la création
            de gros fichiers de sauvegarde avec <span class=
            "application">pg_dump</span>. Heureusement, <span class=
            "application">pg_dump</span> peut écrire sur la sortie standard,
            donc vous pouvez utiliser les outils Unix standards pour
            contourner ce problème potentiel. Il existe plusieurs autres
            méthodes&nbsp;:
          </p>
          <p>
            <b>Compresser le fichier de sauvegarde.&nbsp;</b> Tout programme
            de compression habituel est utilisable. Par exemple <span class=
            "application">gzip</span>&nbsp;:
          </p>
          <pre class="programlisting">
pg_dump <em class=
"replaceable"><tt>base_de_donnees</tt></em> | gzip &gt; <em class=
"replaceable"><tt>nom_fichier</tt></em>.gz
</pre>
          <p>
            Pour restaurer&nbsp;:
          </p>
          <pre class="programlisting">
gunzip -c <em class=
"replaceable"><tt>nom_fichier</tt></em>.gz | psql <em class=
"replaceable"><tt>base_de_donnees</tt></em>
</pre>
          <p>
            ou
          </p>
          <pre class="programlisting">
cat <em class=
"replaceable"><tt>nom_fichier</tt></em>.gz | gunzip | psql <em class=
"replaceable"><tt>base_de_donnees</tt></em>
</pre>
          <p>
            <b>Couper le fichier avec <span class=
            "command"><strong>split</strong></span>.&nbsp;</b> La commande
            <span class="command"><strong>split</strong></span> permet de
            découper le fichier en fichiers plus petits, de taille acceptable
            par le système de fichiers sous-jacent. Par exemple, pour faire
            des morceaux de 1&nbsp;Mo&nbsp;:
          </p>
          <pre class="programlisting">
pg_dump <em class=
"replaceable"><tt>base_de_donnees</tt></em> | split -b 1m - <em class=
"replaceable"><tt>nom_fichier</tt></em>
</pre>
          <p>
            Pour restaurer&nbsp;:
          </p>
          <pre class="programlisting">
cat <em class="replaceable"><tt>nom_fichier</tt></em>* | psql <em class=
"replaceable"><tt>base_de_donnees</tt></em>
</pre>
          <p>
            <b>Utilisation du format de sauvegarde personnalisé de
            <span class="application">pg_dump</span>.&nbsp;</b> Si
            <span class="productname">PostgreSQL</span>™ est installé sur un
            système où la bibliothèque de compression <span class=
            "application">zlib</span> est disponible, le format de sauvegarde
            personnalisé peut être utilisé pour compresser les données à la
            volée. Pour les bases de données volumineuses, cela produit un
            fichier de sauvegarde d'une taille comparable à celle du fichier
            produit par <span class="command"><strong>gzip</strong></span>,
            avec l'avantage supplémentaire de permettre de restaurer des
            tables sélectivement. La commande qui suit sauvegarde une base de
            données en utilisant ce format de sauvegarde&nbsp;:
          </p>
          <pre class="programlisting">
pg_dump -Fc <em class=
"replaceable"><tt>base_de_donnees</tt></em> &gt; <em class=
"replaceable"><tt>nom_fichier</tt></em>
</pre>
          <p>
            Le format de sauvegarde personnalisé ne produit pas un script
            utilisable par <span class="application">psql</span>. Ce script
            doit être restauré avec <span class=
            "application">pg_restore</span>, par exemple&nbsp;:
          </p>
          <pre class="programlisting">
pg_restore -d <em class="replaceable"><tt>nom_base</tt></em> <em class=
"replaceable"><tt>nom_fichier</tt></em>
</pre>
          <p>
            Voir les pages de référence de <a class="xref" href=
            "app-pgdump.html" title="pg_dump"><span class=
            "refentrytitle">pg_dump</span>(1)</a> et <a class="xref" href=
            "app-pgrestore.html" title="pg_restore"><span class=
            "refentrytitle">pg_restore</span>(1)</a> pour plus de détails.
          </p>
          <p>
            Pour les très grosses bases de données, il peut être nécessaire
            de combiner <span class="command"><strong>split</strong></span>
            avec une des deux autres approches.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="logfile-maintenance.html" title=
            "Maintenance du fichier de traces"><img src="images/prev.png"
            alt="Précédent" />Maintenance du fichier de traces</a>
          </td>
          <td class="center">
            <a accesskey="u" href="admin.html" title=
            "Partie&nbsp;III.&nbsp;Administration du serveur"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="backup-file.html" title=
            "Sauvegarde de niveau système de fichiers">Sauvegarde de niveau
            système de fichiers<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
