<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;56.&nbsp;Interface du moteur, BKI
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VII.&nbsp;Internes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="storage-page-layout.html" title=
          "Emplacement des pages de la base de données">Précédent</a>
          <p>
            Emplacement des pages de la base de données
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="bki-commands.html" title=
          "Commandes BKI">Suivant</a>
          <p>
            Commandes BKI
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="internals.html" title=
          "Partie&nbsp;VII.&nbsp;Internes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          56. Interface du moteur, BKI
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="bki.html#bki-format">56.1. Format
            des fichiers BKI</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="bki-commands.html">56.2. Commandes
            BKI</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="bki-structure.html">56.3. Structure
            du fichier BKI de bootstrap</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="bki-example.html">56.4.
            Exemple</a></span>
          </dt>
        </dl>
      </div>
      <p>
        Les fichiers d'interface du moteur (<acronym class=
        "acronym">BKI</acronym> pour <span class="foreignphrase"><em class=
        "foreignphrase">Backend Interface</em></span>) sont des scripts
        écrits dans un langage spécial, compris par le serveur <span class=
        "productname">PostgreSQL</span>™ lorsqu'il est exécuté en mode
        «&nbsp;<span class="quote">bootstrap</span>&nbsp;». Ce mode autorise
        la création et le remplissage des catalogues systèmes <span class=
        "foreignphrase"><em class="foreignphrase">ab initio</em></span>, là
        où les commandes SQL exigent leur existence préalable. Les fichiers
        <acronym class="acronym">BKI</acronym> peuvent donc être utilisés en
        premier lieu pour créer le système de base de données. (Ils n'ont
        probablement pas d'autre utilité.)
      </p>
      <p>
        <span class="application">initdb</span> utilise un fichier
        <acronym class="acronym">BKI</acronym> pour réaliser une partie de
        son travail lors de la création d'un nouveau cluster de bases de
        données. Le fichier d'entrée utilisé par <span class=
        "application">initdb</span> est créé, lors de la construction et de
        l'installation de <span class="productname">PostgreSQL</span>™, par
        un programme nommé <tt class="filename">genbki.pl</tt> qui lit
        différents fichiers d'en-têtes C spécialement formatés à partir du
        répertoire <tt class="filename">src/include/catalog</tt> des sources.
        Le fichier <acronym class="acronym">BKI</acronym> créé est appelé
        <tt class="filename">postgres.bki</tt> et est normalement installé
        dans le sous-répertoire <tt class="filename">share</tt> du répertoire
        d'installation.
      </p>
      <p>
        D'autres informations sont disponibles dans la documentation
        d'<span class="application">initdb</span>.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            56.1. Format des fichiers BKI
          </h1>
        </div>
        <p>
          Cette section décrit l'interprétation des fichiers <acronym class=
          "acronym">BKI</acronym> par le moteur de <span class=
          "productname">PostgreSQL</span>™. Cette description est plus facile
          à comprendre si le fichier <tt class="filename">postgres.bki</tt>
          est utilisé comme exemple.
        </p>
        <p>
          L'entrée de <acronym class="acronym">BKI</acronym> représente une
          séquence de commandes. Les commandes sont constituées de lexèmes
          (<span class="foreignphrase"><em class=
          "foreignphrase">tokens</em></span>) dont le nombre dépend de la
          syntaxe de la commande. Les lexèmes sont habituellement séparés par
          des espaces fines, mais en l'absence d'ambiguïté ce n'est pas
          nécessaire. Il n'y a pas de séparateur spécial pour les
          commandes&nbsp;; le prochain lexème qui ne peut syntaxiquement pas
          appartenir à la commande qui précède en lance une autre. (En
          général, il est préférable, pour des raisons de clarté, de placer
          toute nouvelle commande sur une nouvelle ligne.) Les lexèmes
          peuvent être des mots clés, des caractères spéciaux (parenthèses,
          virgules, etc.), nombres ou chaînes de caractères entre guillemets
          doubles. Tous sont sensibles à la casse.
        </p>
        <p>
          Les lignes qui débutent par <tt class="literal">#</tt> sont
          ignorées.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="storage-page-layout.html" title=
            "Emplacement des pages de la base de données"><img src=
            "images/prev.png" alt="Précédent" />Emplacement des pages de la
            base de données</a>
          </td>
          <td class="center">
            <a accesskey="u" href="internals.html" title=
            "Partie&nbsp;VII.&nbsp;Internes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="bki-commands.html" title=
            "Commandes BKI">Commandes BKI<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
