<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.5.&nbsp;btree_gist
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="btree-gin.html" title=
          "btree_gin">Précédent</a>
          <p>
            btree_gin
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="chkpass.html" title="chkpass">Suivant</a>
          <p>
            chkpass
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.5. btree_gist
        </h1>
      </div>
      <p>
        <tt class="filename">btree_gist</tt> fournit des classes d'opérateur
        GiST qui codent un comportement équivalent à celui du B-tree pour les
        types de données <span class="type">int2</span>, <span class=
        "type">int4</span>, <span class="type">int8</span>, <span class=
        "type">float4</span>, <span class="type">float8</span>, <span class=
        "type">numeric</span>, <span class="type">timestamp with time
        zone</span>, <span class="type">timestamp without time zone</span>,
        <span class="type">time with time zone</span>, <span class=
        "type">time without time zone</span>, <span class="type">date</span>,
        <span class="type">interval</span>, <span class="type">oid</span>,
        <span class="type">money</span>, <span class="type">char</span>,
        <span class="type">varchar</span>, <span class="type">text</span>,
        <span class="type">bytea</span>, <span class="type">bit</span>,
        <span class="type">varbit</span>, <span class="type">macaddr</span>,
        <span class="type">inet</span> et <span class="type">cidr</span>.
      </p>
      <p>
        En règle général, ces classes d'opérateur ne dépassent pas en
        performance les méthodes d'indexage standard équivalentes du B-tree.
        Il leur manque une fonctionnalité majeure&nbsp;: la possibilité
        d'assurer l'unicité. Néanmoins, ils fournissent d'autres
        fonctionnalités qui ne sont pas disponibles avec un index B-tree,
        comme décrit ci-dessous. De plus, ces classes d'opérateur sont utiles
        quand un index GiST multi-colonnes est nécessaire, où certaines
        colonnes sont d'un type de données seulement indexable avec GiST.
        Enfin, ces classes d'opérateur sont utiles pour tester GiST et comme
        base de développement pour d'autres classes d'opérateur GiST.
      </p>
      <p>
        En plus des opérateurs de recherche B-tree typiques, <tt class=
        "filename">btree_gist</tt> fournit aussi un support pour <tt class=
        "literal">&lt;&gt;</tt> («&nbsp;<span class="quote">non
        égale</span>&nbsp;»). C'est utile en combinaison avec une <a class=
        "link" href="sql-createtable.html#sql-createtable-exclude">contrainte
        d'exclusion</a>, comme décrit ci-dessous.
      </p>
      <p>
        De plus, pour les types de données disposant d'une métrique pour la
        distance, <tt class="filename">btree_gist</tt> définit un opérateur
        de distance, <tt class="literal">&lt;-&gt;</tt>, et fournit un
        support par index GiST pour les recherches du type
        voisin-le-plus-proche en utilisant cet opérateur. Les opérateurs de
        distance sont fournis pour <span class="type">int2</span>,
        <span class="type">int4</span>, <span class="type">int8</span>,
        <span class="type">float4</span>, <span class="type">float8</span>,
        <span class="type">timestamp with time zone</span>, <span class=
        "type">timestamp without time zone</span>, <span class="type">time
        without time zone</span>, <span class="type">date</span>,
        <span class="type">interval</span>, <span class="type">oid</span> et
        <span class="type">money</span>.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.5.1. Exemple d'utilisation
          </h2>
        </div>
        <p>
          Exemple simple d'utilisation de <tt class="literal">btree_gist</tt>
          au lieu d'un index <tt class="literal">btree</tt>&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE test (a int4);
-- création de l'index
CREATE INDEX testidx ON test USING gist (a);
-- requête
SELECT * FROM test WHERE a &lt; 10;
-- nearest-neighbor search: find the ten entries closest to "42"
SELECT *, a &amp;lt;-&amp;gt; 42 AS dist FROM test ORDER BY a &amp;lt;-&amp;gt; 42 LIMIT 10;
</pre>
        <p>
          Utiliser une <a class="link" href=
          "sql-createtable.html#sql-createtable-exclude">contrainte
          d'exclusion</a> pour renforcer la règle comme quoi une cage dans un
          zoo ne peut contenir qu'un seul type d'animal&nbsp;:
        </p>
        <pre class="programlisting">
=&amp;gt; CREATE TABLE zoo (
  cage   INTEGER,
  animal TEXT,
  EXCLUDE USING gist (cage WITH =, animal WITH &amp;lt;&amp;gt;)
);

=&amp;gt; INSERT INTO zoo VALUES(123, 'zebra');
INSERT 0 1
=&amp;gt; INSERT INTO zoo VALUES(123, 'zebra');
INSERT 0 1
=&amp;gt; INSERT INTO zoo VALUES(123, 'lion');
ERROR:  conflicting key value violates exclusion constraint "zoo_cage_animal_excl"
DETAIL:  Key (cage, animal)=(123, lion) conflicts with existing key (cage, animal)=(123, zebra).
=&amp;gt; INSERT INTO zoo VALUES(124, 'lion');
INSERT 0 1
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.5.2. Auteurs
          </h2>
        </div>
        <p>
          Teodor Sigaev (<tt class="email">&lt;<a class="email" href=
          "mailto:teodor@stack.net">teodor@stack.net</a>&gt;</tt>), Oleg
          Bartunov (<tt class="email">&lt;<a class="email" href=
          "mailto:oleg@sai.msu.su">oleg@sai.msu.su</a>&gt;</tt>) et Janko
          Richter (<tt class="email">&lt;<a class="email" href=
          "mailto:jankorichter@yahoo.de">jankorichter@yahoo.de</a>&gt;</tt>).
          Voir le <a href=
          "http://www.sai.msu.su/~megera/postgres/gist"><i>site sur
          GiST</i></a> pour plus d'information.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="btree-gin.html" title=
            "btree_gin"><img src="images/prev.png" alt=
            "Précédent" />btree_gin</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="chkpass.html" title=
            "chkpass">chkpass<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
