<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.21.&nbsp;pg_extension
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-enum.html" title=
          "pg_enum">Précédent</a>
          <p>
            pg_enum
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-foreign-data-wrapper.html" title=
          "pg_foreign_data_wrapper">Suivant</a>
          <p>
            pg_foreign_data_wrapper
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.21. pg_extension
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_extension</span> stocke les
        informations sur les extensions installées. Voir <a class="xref"
        href="extend-extensions.html" title=
        "35.15.&nbsp;Empaqueter des objets dans une extension">Section&nbsp;35.15,
        «&nbsp;Empaqueter des objets dans une extension&nbsp;»</a> pour des
        détails sur les extensions.
      </p>
      <div class="table">
        <a id="id5562283" name="id5562283"></a>
        <p class="title">
          <b>Tableau&nbsp;45.21.&nbsp;Colonnes de <span class=
          "structname">pg_extension</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_extension" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>extname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom de l'extension
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>extowner</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-authid.html" title=
                  "45.8.&nbsp;pg_authid"><span class=
                  "structname">pg_authid</span></a>.oid</tt>
                </td>
                <td>
                  Propriétaire de l'extension
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>extnamespace</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-namespace.html" title=
                  "45.30.&nbsp;pg_namespace"><span class=
                  "structname">pg_namespace</span></a>.oid</tt>
                </td>
                <td>
                  Schéma contenant les objets exportés de l'extension
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>extrelocatable</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  True si l'extension peut être déplacée dans un autre schéma
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>extversion</tt></em>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom de la version de l'extension
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>extconfig</tt></em>
                </td>
                <td>
                  <span class="type">oid[]</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-class.html" title=
                  "45.11.&nbsp;pg_class"><span class=
                  "structname">pg_class</span></a>.oid</tt>
                </td>
                <td>
                  Tableaux d'OID de type <span class="type">regclass</span>
                  pour la table de configuration de l'extension, ou
                  <tt class="literal">NULL</tt> si aucun
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>extcondition</tt></em>
                </td>
                <td>
                  <span class="type">text[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Tableau de conditions de filtre (clauses <tt class=
                  "literal">WHERE</tt>) pour la table de configuration de
                  l'extension, ou <tt class="literal">NULL</tt> si aucun
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        Notez que, contrairement aux autres catalogues ayant une colonne de
        «&nbsp;<span class="quote">schéma</span>&nbsp;», <em class=
        "structfield"><tt>extnamespace</tt></em> n'est pas le schéma
        contenant l'extension. Les noms des extensions ne sont jamais
        qualifiés d'un schéma. En fait, <em class=
        "structfield"><tt>extnamespace</tt></em> indique le schéma qui
        contient la plupart ou tous les objets de l'extension. Si <em class=
        "structfield"><tt>extrelocatable</tt></em> vaut true, alors ce schéma
        doit en fait contenir tous les objets de l'extension, dont le nom
        peut être qualifié avec le nom du schéma.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-enum.html" title=
            "pg_enum"><img src="images/prev.png" alt=
            "Précédent" />pg_enum</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-foreign-data-wrapper.html"
            title="pg_foreign_data_wrapper">pg_foreign_data_wrapper<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
