<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.33.&nbsp;pg_opfamily
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-operator.html" title=
          "pg_operator">Précédent</a>
          <p>
            pg_operator
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-pltemplate.html" title=
          "pg_pltemplate">Suivant</a>
          <p>
            pg_pltemplate
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.33. pg_opfamily
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_opfamily</span> définit les
        familles d'opérateur. Chaque famille d'opérateur est un ensemble
        d'opérateurs et de routines de support associées codant les
        sémantiques définies pour une méthode d'accès particulière de
        l'index. De plus, les opérateurs d'une famille sont tous
        «&nbsp;<span class="quote">compatibles</span>&nbsp;», au sens défini
        par la méthode d'accès. Le concept de famille d'opérateur autorise
        l'utilisation des opérateurs inter-type de données avec des index et
        l'utilisation des sémantiques de méthode d'accès.
      </p>
      <p>
        Les familles d'opérateur sont décrites dans <a class="xref" href=
        "xindex.html" title=
        "35.14.&nbsp;Interfacer des extensions d'index">Section&nbsp;35.14,
        «&nbsp;Interfacer des extensions d'index&nbsp;»</a>.
      </p>
      <div class="table">
        <a id="id5564881" name="id5564881"></a>
        <p class="title">
          <b>Tableau&nbsp;45.33.&nbsp;Colonnes de <span class=
          "structname">pg_opfamily</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_opfamily" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>opfmethod</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-am.html" title="45.3.&nbsp;pg_am"><span class=
                  "structname">pg_am</span></a>.oid</tt>
                </td>
                <td>
                  Méthode d'accès à l'index pour la famille d'opérateur
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>opfname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom de la famille d'opérateur
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>opfnamespace</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-namespace.html" title=
                  "45.30.&nbsp;pg_namespace"><span class=
                  "structname">pg_namespace</span></a>.oid</tt>
                </td>
                <td>
                  <span class="foreignphrase"><em class=
                  "foreignphrase">namespace</em></span> de la famille
                  d'opérateur
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>opfowner</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-authid.html" title=
                  "45.8.&nbsp;pg_authid"><span class=
                  "structname">pg_authid</span></a>.oid</tt>
                </td>
                <td>
                  Propriétaire de la famille d'opérateur
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        La majorité des informations définissant une famille d'opérateur
        n'est pas dans la ligne correspondante de <span class=
        "structname">pg_opfamily</span> mais dans les lignes associées de
        <a class="link" href="catalog-pg-amop.html" title=
        "45.4.&nbsp;pg_amop"><span class="structname">pg_amop</span></a>,
        <a class="link" href="catalog-pg-amproc.html" title=
        "45.5.&nbsp;pg_amproc"><span class="structname">pg_amproc</span></a>,
        et <a class="link" href="catalog-pg-opclass.html" title=
        "45.31.&nbsp;pg_opclass"><span class=
        "structname">pg_opclass</span></a>.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-operator.html" title=
            "pg_operator"><img src="images/prev.png" alt=
            "Précédent" />pg_operator</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-pltemplate.html" title=
            "pg_pltemplate">pg_pltemplate<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
