<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.47.&nbsp;pg_ts_template
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-ts-parser.html" title=
          "pg_ts_parser">Précédent</a>
          <p>
            pg_ts_parser
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-type.html" title=
          "pg_type">Suivant</a>
          <p>
            pg_type
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.47. pg_ts_template
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_ts_template</span> contient
        des entrées définissant les modèles de recherche plein texte. Un
        modèle est le squelette d'implantation d'une classe de dictionnaires
        de recherche plein texte. Puisqu'un modèle doit être codé à l'aide de
        fonctions codées en langage C, la création de nouveaux modèles est
        restreinte aux superutilisateurs des bases de données.
      </p>
      <p>
        Les fonctionnalités de la recherche plein texte de <span class=
        "productname">PostgreSQL</span>™ sont expliquées en détail dans
        <a class="xref" href="textsearch.html" title=
        "Chapitre&nbsp;12.&nbsp;Recherche plein texte">Chapitre&nbsp;12,
        Recherche plein texte</a>.
      </p>
      <div class="table">
        <a id="id5569100" name="id5569100"></a>
        <p class="title">
          <b>Tableau&nbsp;45.47.&nbsp;Colonnes de <span class=
          "structname">pg_ts_template</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_ts_template" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>tmplname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom du modèle de recherche plein texte
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>tmplnamespace</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-namespace.html" title=
                  "45.30.&nbsp;pg_namespace"><span class=
                  "structname">pg_namespace</span></a>.oid</tt>
                </td>
                <td>
                  OID du <span class="foreignphrase"><em class=
                  "foreignphrase">namespace</em></span> qui contient le
                  modèle
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>tmplinit</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  OID de la fonction d'initialisation du modèle
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>tmpllexize</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  OID de la fonction lexize du modèle
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-ts-parser.html" title=
            "pg_ts_parser"><img src="images/prev.png" alt=
            "Précédent" />pg_ts_parser</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-type.html" title=
            "pg_type">pg_type<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
