<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.48.&nbsp;pg_type
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-ts-template.html" title=
          "pg_ts_template">Précédent</a>
          <p>
            pg_ts_template
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-user-mapping.html" title=
          "pg_user_mapping">Suivant</a>
          <p>
            pg_user_mapping
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.48. pg_type
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_type</span> stocke les
        informations concernant les types de données. Les types basiques et
        d'énumération (types scalaires) sont créés avec la commande <a class=
        "xref" href="sql-createtype.html" title="CREATE TYPE"><span class=
        "refentrytitle">CREATE TYPE</span>(7)</a> et les domaines avec
        <a class="xref" href="sql-createdomain.html" title=
        "CREATE DOMAIN"><span class="refentrytitle">CREATE
        DOMAIN</span>(7)</a>. Un type composite est créé automatiquement pour
        chaque table de la base pour représenter la structure des lignes de
        la table. Il est aussi possible de créer des types composites avec
        <span class="command"><strong>CREATE TYPE AS</strong></span>.
      </p>
      <div class="table">
        <a id="id5569034" name="id5569034"></a>
        <p class="title">
          <b>Tableau&nbsp;45.48.&nbsp;Colonnes de <span class=
          "structname">pg_type</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_type" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>typname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom du type
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typnamespace</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-namespace.html" title=
                  "45.30.&nbsp;pg_namespace"><span class=
                  "structname">pg_namespace</span></a>.oid</tt>
                </td>
                <td>
                  OID du <span class="foreignphrase"><em class=
                  "foreignphrase">namespace</em></span> qui contient le type
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typowner</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-authid.html" title=
                  "45.8.&nbsp;pg_authid"><span class=
                  "structname">pg_authid</span></a>.oid</tt>
                </td>
                <td>
                  Propriétaire du type
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typlen</tt></em>
                </td>
                <td>
                  <span class="type">int2</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Pour les types de taille fixe, <em class=
                  "structfield"><tt>typlen</tt></em> est le nombre d'octets
                  de la représentation interne du type. Mais pour les types
                  de longueur variable, <em class=
                  "structfield"><tt>typlen</tt></em> est négatif. -1 indique
                  un type «&nbsp;<span class="quote">varlena</span>&nbsp;»
                  (qui a un attribut de longueur), -2 indique une chaîne C
                  terminée par le caractère NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typbyval</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <em class="structfield"><tt>typbyval</tt></em> détermine si
                  les routines internes passent une valeur de ce type par
                  valeur ou par référence. <em class=
                  "structfield"><tt>typbyval</tt></em> doit être faux si
                  <em class="structfield"><tt>typlen</tt></em> ne vaut pas 1,
                  2 ou 4 (ou 8 sur les machines dont le mot-machine est de 8
                  octets). Les types de longueur variable sont toujours
                  passés par référence. <em class=
                  "structfield"><tt>typbyval</tt></em> peut être faux même si
                  la longueur permet un passage par valeur.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typtype</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <em class="structfield"><tt>typtype</tt></em> vaut
                  <tt class="literal">b</tt> pour un type de base, <tt class=
                  "literal">c</tt> pour un type composite (le type d'une
                  ligne de table, par exemple), <tt class="literal">d</tt>
                  pour un domaine, <tt class="literal">e</tt> pour un enum ou
                  <tt class="literal">p</tt> pour un pseudo-type. Voir aussi
                  <em class="structfield"><tt>typrelid</tt></em> et
                  <em class="structfield"><tt>typbasetype</tt></em>.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typcategory</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <em class="structfield"><tt>typcategory</tt></em> est une
                  classification arbitraire de types de données qui est
                  utilisée par l'analyseur pour déterminer la conversion
                  implicite devant être «&nbsp;<span class=
                  "quote">préférée</span>&nbsp;». Voir <a class="xref" href=
                  "catalog-pg-type.html#catalog-typcategory-table" title=
                  "Tableau&nbsp;45.49.&nbsp;Codes typcategory">Tableau&nbsp;45.49,
                  «&nbsp;Codes typcategory&nbsp;»</a>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typispreferred</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Vrai si ce type est une cible de conversion préférée dans
                  sa <em class="structfield"><tt>typcategory</tt></em>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typisdefined</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Vrai si le type est défini et faux s'il ne s'agit que d'un
                  conteneur pour un type qui n'est pas encore défini. Lorsque
                  <em class="structfield"><tt>typisdefined</tt></em> est
                  faux, rien, à part le nom du type, le <span class=
                  "foreignphrase"><em class=
                  "foreignphrase">namespace</em></span> et l'OID, n'est
                  fiable.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typdelim</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Caractère qui sépare deux valeurs de ce type lorsque le
                  programme lit les valeurs d'un tableau en entrée. Le
                  délimiteur est associé au type d'élément du tableau, pas au
                  type tableau.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typrelid</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-class.html" title=
                  "45.11.&nbsp;pg_class"><span class=
                  "structname">pg_class</span></a>.oid</tt>
                </td>
                <td>
                  S'il s'agit d'un type composite (voir <em class=
                  "structfield"><tt>typtype</tt></em>), alors cette colonne
                  pointe vers la ligne de <span class=
                  "structname">pg_class</span> qui définit la table
                  correspondante. Pour un type composite sans table, l'entrée
                  dans <span class="structname">pg_class</span> ne représente
                  pas vraiment une table, mais elle est néanmoins nécessaire
                  pour trouver les lignes de <span class=
                  "structname">pg_attribute</span> liées au type. 0 pour les
                  types autres que composites.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typelem</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  Si <em class="structfield"><tt>typelem</tt></em> est
                  différent de zéro, alors il identifie une autre ligne de
                  <span class="structname">pg_type</span>. Le type courant
                  peut alors être utilisé comme un tableau contenant des
                  valeurs de type <em class=
                  "structfield"><tt>typelem</tt></em>. Un «&nbsp;<span class=
                  "quote">vrai</span>&nbsp;» type tableau a une longueur
                  variable (<em class="structfield"><tt>typlen</tt></em> =
                  -1), mais certains types de longueur fixe (<em class=
                  "structfield"><tt>typlen</tt></em> &gt; 0) ont aussi un
                  <em class="structfield"><tt>typelem</tt></em> non nul, par
                  exemple <span class="type">name</span> et <span class=
                  "type">point</span>. Si un type de longueur fixe a un
                  <em class="structfield"><tt>typelem</tt></em>, alors sa
                  représentation interne est composée d'un certain nombre de
                  valeurs du type <em class=
                  "structfield"><tt>typelem</tt></em>, sans autre donnée. Les
                  types de données tableau de taille variable ont un en-tête
                  défini par les sous-routines de tableau.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typarray</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  Si <em class="structfield"><tt>typarray</tt></em> est
                  différent de zéro, alors il identifie une autre ligne dans
                  <span class="structname">pg_type</span>, qui est le type
                  tableau «&nbsp;<span class="quote">true</span>&nbsp;»
                  disposant de ce type en élément.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typinput</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction de conversion en entrée (format texte)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typoutput</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction de conversion en sortie (format texte)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typreceive</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction de conversion en entrée (format binaire), ou 0
                  s'il n'y en a pas
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typsend</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction de conversion en sortie (format binaire), ou 0
                  s'il n'y en a pas
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typmodin</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction en entrée de modification du type ou 0 si le type
                  ne supporte pas les modificateurs
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typmodout</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction en sortie de modification du type ou 0 pour
                  utiliser le format standard
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typanalyze</tt></em>
                </td>
                <td>
                  <span class="type">regproc</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-proc.html" title=
                  "45.35.&nbsp;pg_proc"><span class=
                  "structname">pg_proc</span></a>.oid</tt>
                </td>
                <td>
                  Fonction <span class=
                  "command"><strong>ANALYZE</strong></span> personnalisée ou
                  0 pour utiliser la fonction standard
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typalign</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    <em class="structfield"><tt>typalign</tt></em> est
                    l'alignement requis pour stocker une valeur de ce type.
                    Cela s'applique au stockage sur disque ainsi qu'à la
                    plupart des représentations de cette valeur dans
                    <span class="productname">PostgreSQL</span>™. Lorsque des
                    valeurs multiples sont stockées consécutivement, comme
                    dans la représentation d'une ligne complète sur disque,
                    un remplissage est inséré avant la donnée de ce type pour
                    qu'elle commence à l'alignement indiqué. La référence de
                    l'alignement est le début de la première donnée de la
                    séquence.
                  </p>
                  <p>
                    Les valeurs possibles sont&nbsp;:
                  </p>
                  <div class="itemizedlist">
                    <ul>
                      <li>
                        <p>
                          <tt class="literal">c</tt> = alignement
                          <span class="type">char</span>, aucun alignement
                          n'est nécessaire&nbsp;;
                        </p>
                      </li>
                      <li>
                        <p>
                          <tt class="literal">s</tt> = alignement
                          <span class="type">short</span> (deux octets sur la
                          plupart des machines)&nbsp;;
                        </p>
                      </li>
                      <li>
                        <p>
                          <tt class="literal">i</tt> = alignement
                          <span class="type">int</span> (quatre octets sur la
                          plupart des machines)&nbsp;;
                        </p>
                      </li>
                      <li>
                        <p>
                          <tt class="literal">d</tt> = alignement
                          <span class="type">double</span> (huit octets sur
                          la plupart des machines, mais pas sur toutes).
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="note">
                    <div class="admonhead">
                      <img alt="[Note]" src="images/note.png" />
                      <h3 class="admontitle">
                        Note
                      </h3>
                    </div>
                    <div class="admonbody">
                      <p>
                        Pour les types utilisés dans les tables systèmes il
                        est indispensable que les tailles et alignements
                        définis dans <span class="structname">pg_type</span>
                        soient en accord avec la façon dont le compilateur
                        dispose la colonne dans une structure représentant
                        une ligne de table.
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typstorage</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    <em class="structfield"><tt>typstorage</tt></em> indique,
                    pour les types varlena (ceux pour lesquels <em class=
                    "structfield"><tt>typlen</tt></em> = -1), si le type
                    accepte le TOASTage et la stratégie par défaut à utiliser
                    pour les attributs de ce type. Les valeurs possibles
                    sont&nbsp;:
                  </p>
                  <div class="itemizedlist">
                    <ul>
                      <li>
                        <p>
                          <tt class="literal">p</tt>&nbsp;: la valeur doit
                          être stockée normalement&nbsp;;
                        </p>
                      </li>
                      <li>
                        <p>
                          <tt class="literal">e</tt>&nbsp;: la valeur peut
                          être stockée dans une relation «&nbsp;<span class=
                          "quote">secondaire</span> &nbsp;» (si la relation
                          en a une, voir <tt class=
                          "literal">pg_class.reltoastrelid</tt>)&nbsp;;
                        </p>
                      </li>
                      <li>
                        <p>
                          <tt class="literal">m</tt>&nbsp;: la valeur peut
                          être stockée compressée sur place&nbsp;;
                        </p>
                      </li>
                      <li>
                        <p>
                          <tt class="literal">x</tt>&nbsp;: la valeur peut
                          être stockée compressée sur place ou stockée dans
                          une relation «&nbsp;<span class=
                          "quote">secondaire</span>&nbsp;».
                        </p>
                      </li>
                    </ul>
                  </div>
                  <p>
                    Les colonnes <tt class="literal">m</tt> peuvent aussi
                    être déplacées dans une table de stockage secondaire,
                    mais seulement en dernier recours (les colonnes
                    <tt class="literal">e</tt> et <tt class="literal">x</tt>
                    sont déplacées les premières).
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typnotnull</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    Représente une contrainte non NULL pour le type. Ceci
                    n'est utilisé que pour les domaines.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typbasetype</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  <p>
                    S'il s'agit d'un domaine (voir <em class=
                    "structfield"><tt>typtype</tt></em>), alors <em class=
                    "structfield"><tt>typbasetype</tt></em> identifie le type
                    sur lequel celui-ci est fondé. 0 s'il ne s'agit pas d'un
                    domaine.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typtypmod</tt></em>
                </td>
                <td>
                  <span class="type">int4</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    Les domaines utilisent ce champ pour enregistrer le
                    <tt class="literal">typmod</tt> à appliquer à leur type
                    de base (-1 si le type de base n'utilise pas de
                    <tt class="literal">typmod</tt>). -1 si ce type n'est pas
                    un domaine.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typndims</tt></em>
                </td>
                <td>
                  <span class="type">int4</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    Le nombre de dimensions de tableau pour un domaine sur un
                    tableau (c'est-à-dire dont <em class=
                    "structfield"><tt>typbasetype</tt></em> est un type
                    tableau). 0 pour les types autres que les domaines sur
                    des types tableaux.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typcollation</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-collation.html" title=
                  "45.13.&nbsp;pg_collation"><span class=
                  "structname">pg_collation</span></a>.oid</tt>
                </td>
                <td>
                  <p>
                    <em class="structfield"><tt>typcollation</tt></em>
                    spécifie le collationnement du type. Si le type ne
                    supporte pas les collationnemens, cette colonne vaut
                    zéro. Un type de base qui supporte les collationnements
                    aura <span class="symbol">DEFAULT_COLLATION_OID</span>
                    ici. Un domaine sur un type collationnable peut avoir un
                    autre OID de collationnement si ce dernier a été précisé
                    pour le domaine.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typdefaultbin</tt></em>
                </td>
                <td>
                  <span class="type">pg_node_tree</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    Si <em class="structfield"><tt>typdefaultbin</tt></em>
                    n'est pas NULL, ce champ est la représentation <tt class=
                    "function">nodeToString()</tt> d'une expression par
                    défaut pour le type. Ceci n'est utilisé que pour les
                    domaines.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>typdefault</tt></em>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  <p>
                    NULL si le type n'a pas de valeur par défaut associée. Si
                    <em class="structfield"><tt>typdefaultbin</tt></em> est
                    non NULL, ce champ doit contenir une version lisible de
                    l'expression par défaut représentée par <em class=
                    "structfield"><tt>typdefaultbin</tt></em>. Si <em class=
                    "structfield"><tt>typdefaultbin</tt></em> est NULL et si
                    ce champ ne l'est pas, alors il stocke la représentation
                    externe de la valeur par défaut du type, qui peut être
                    passée à la fonction de conversion en entrée du type pour
                    produire une constante.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        <a class="xref" href="catalog-pg-type.html#catalog-typcategory-table"
        title=
        "Tableau&nbsp;45.49.&nbsp;Codes typcategory">Tableau&nbsp;45.49,
        «&nbsp;Codes typcategory&nbsp;»</a> liste les valeurs de <em class=
        "structfield"><tt>typcategory</tt></em> définies par le système. Tout
        ajout futur à la liste sera aussi une lettre ASCII majuscule. Tous
        les autres caractères ASCII sont réservés pour les catégories
        définies par l'utilisateur.
      </p>
      <div class="table">
        <a id="catalog-typcategory-table" name=
        "catalog-typcategory-table"></a>
        <p class="title">
          <b>Tableau&nbsp;45.49.&nbsp;Codes <em class=
          "structfield"><tt>typcategory</tt></em></b>
        </p>
        <div class="table-contents">
          <table summary="Codes typcategory" border="1">
            <colgroup>
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Code
                </th>
                <th>
                  Catégorie
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">A</tt>
                </td>
                <td>
                  Types tableaux
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">B</tt>
                </td>
                <td>
                  Types booléens
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">C</tt>
                </td>
                <td>
                  Types composites
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">D</tt>
                </td>
                <td>
                  Types date/time
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">E</tt>
                </td>
                <td>
                  Types enum
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">G</tt>
                </td>
                <td>
                  Types géometriques
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">I</tt>
                </td>
                <td>
                  Types adresses réseau
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">N</tt>
                </td>
                <td>
                  Types numériques
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">P</tt>
                </td>
                <td>
                  Pseudo-types
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">S</tt>
                </td>
                <td>
                  Types chaînes
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">T</tt>
                </td>
                <td>
                  Types 'Timespan' (étendue de temps, intervalle)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">U</tt>
                </td>
                <td>
                  Types définis par l'utilisateur
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">V</tt>
                </td>
                <td>
                  Types Bit-string
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">X</tt>
                </td>
                <td>
                  Type <span class="type">unknown</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-ts-template.html" title=
            "pg_ts_template"><img src="images/prev.png" alt=
            "Précédent" />pg_ts_template</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-user-mapping.html" title=
            "pg_user_mapping">pg_user_mapping<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
