<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;45.&nbsp;Catalogues système
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VII.&nbsp;Internes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="executor.html" title=
          "Exécuteur">Précédent</a>
          <p>
            Exécuteur
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-aggregate.html" title=
          "pg_aggregate">Suivant</a>
          <p>
            pg_aggregate
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="internals.html" title=
          "Partie&nbsp;VII.&nbsp;Internes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          45. Catalogues système
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href=
            "catalogs.html#catalogs-overview">45.1. Aperçu</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-aggregate.html">45.2.
            pg_aggregate</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-am.html">45.3.
            pg_am</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-amop.html">45.4.
            pg_amop</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-amproc.html">45.5.
            pg_amproc</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-attrdef.html">45.6.
            pg_attrdef</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-attribute.html">45.7.
            pg_attribute</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-authid.html">45.8.
            pg_authid</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-auth-members.html">45.9.
            pg_auth_members</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-cast.html">45.10.
            pg_cast</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-class.html">45.11.
            pg_class</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-constraint.html">45.12.
            pg_constraint</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-collation.html">45.13.
            pg_collation</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-conversion.html">45.14.
            pg_conversion</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-database.html">45.15.
            pg_database</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-db-role-setting.html">45.16.
            pg_db_role_setting</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-default-acl.html">45.17.
            pg_default_acl</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-depend.html">45.18.
            pg_depend</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-description.html">45.19.
            pg_description</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-enum.html">45.20.
            pg_enum</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-extension.html">45.21.
            pg_extension</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-foreign-data-wrapper.html">45.22.
            pg_foreign_data_wrapper</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-foreign-server.html">45.23.
            pg_foreign_server</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-foreign-table.html">45.24.
            pg_foreign_table</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-index.html">45.25.
            pg_index</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-inherits.html">45.26.
            pg_inherits</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-language.html">45.27.
            pg_language</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-largeobject.html">45.28.
            pg_largeobject</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-largeobject-metadata.html">45.29.
            pg_largeobject_metadata</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-namespace.html">45.30.
            pg_namespace</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-opclass.html">45.31.
            pg_opclass</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-operator.html">45.32.
            pg_operator</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-opfamily.html">45.33.
            pg_opfamily</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-pltemplate.html">45.34.
            pg_pltemplate</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-proc.html">45.35.
            pg_proc</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-rewrite.html">45.36.
            pg_rewrite</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-seclabel.html">45.37.
            pg_seclabel</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-shdepend.html">45.38.
            pg_shdepend</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-shdescription.html">45.39.
            pg_shdescription</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-statistic.html">45.40.
            pg_statistic</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-tablespace.html">45.41.
            pg_tablespace</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-trigger.html">45.42.
            pg_trigger</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-ts-config.html">45.43.
            pg_ts_config</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "catalog-pg-ts-config-map.html">45.44.
            pg_ts_config_map</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-ts-dict.html">45.45.
            pg_ts_dict</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-ts-parser.html">45.46.
            pg_ts_parser</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-ts-template.html">45.47.
            pg_ts_template</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-type.html">45.48.
            pg_type</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="catalog-pg-user-mapping.html">45.49.
            pg_user_mapping</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="views-overview.html">45.50. Vues
            système</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "view-pg-available-extensions.html">45.51.
            pg_available_extensions</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "view-pg-available-extension-versions.html">45.52.
            pg_available_extension_versions</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-cursors.html">45.53.
            pg_cursors</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-group.html">45.54.
            pg_group</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-indexes.html">45.55.
            pg_indexes</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-locks.html">45.56.
            pg_locks</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "view-pg-prepared-statements.html">45.57.
            pg_prepared_statements</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-prepared-xacts.html">45.58.
            pg_prepared_xacts</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-roles.html">45.59.
            pg_roles</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-rules.html">45.60.
            pg_rules</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-seclabels.html">45.61.
            pg_seclabels</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-settings.html">45.62.
            pg_settings</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-shadow.html">45.63.
            pg_shadow</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-stats.html">45.64.
            pg_stats</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-tables.html">45.65.
            pg_tables</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "view-pg-timezone-abbrevs.html">45.66.
            pg_timezone_abbrevs</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-timezone-names.html">45.67.
            pg_timezone_names</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-user.html">45.68.
            pg_user</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-user-mappings.html">45.69.
            pg_user_mappings</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="view-pg-views.html">45.70.
            pg_views</a></span>
          </dt>
        </dl>
      </div>
      <p>
        Les catalogues système représentent l'endroit où une base de données
        relationnelle stocke les métadonnées des schémas, telles que les
        informations sur les tables et les colonnes, et des données de suivi
        interne. Les catalogues système de <span class=
        "productname">PostgreSQL</span>™ sont de simples tables. Elle peuvent
        être supprimées et recrées. Il est possible de leur ajouter des
        colonnes, d'y insérer et modifier des valeurs, et de mettre un joyeux
        bazar dans le système. En temps normal, l'utilisateur n'a aucune
        raison de modifier les catalogues système, il y a toujours des
        commandes SQL pour le faire. (Par exemple, <span class=
        "command"><strong>CREATE DATABASE</strong></span> insère une ligne
        dans le catalogue <span class="structname">pg_database</span> -- et
        crée physiquement la base de données sur le disque.) Il y a des
        exceptions pour certaines opérations particulièrement ésotériques,
        comme l'ajout de méthodes d'accès aux index.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            45.1. Aperçu
          </h1>
        </div>
        <p>
          <a class="xref" href="catalogs.html#catalog-table" title=
          "Tableau&nbsp;45.1.&nbsp;Catalogues système">Tableau&nbsp;45.1,
          «&nbsp;Catalogues système&nbsp;»</a> liste les catalogues système.
          Une documentation plus détaillée des catalogues système suit.
        </p>
        <p>
          La plupart des catalogues système sont recopiés de la base de
          données modèle lors de la création de la base de données et
          deviennent alors spécifiques à chaque base de données. Un petit
          nombre de catalogues sont physiquement partagés par toutes les
          bases de données d'une installation de <span class=
          "productname">PostgreSQL</span>™. Ils sont indiqués dans les
          descriptions des catalogues.
        </p>
        <div class="table">
          <a id="catalog-table" name="catalog-table"></a>
          <p class="title">
            <b>Tableau&nbsp;45.1.&nbsp;Catalogues système</b>
          </p>
          <div class="table-contents">
            <table summary="Catalogues système" border="1">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Nom du catalogue
                  </th>
                  <th>
                    Contenu
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-aggregate.html" title=
                    "45.2.&nbsp;pg_aggregate"><span class=
                    "structname">pg_aggregate</span></a>
                  </td>
                  <td>
                    fonctions d'agrégat
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-am.html" title=
                    "45.3.&nbsp;pg_am"><span class=
                    "structname">pg_am</span></a>
                  </td>
                  <td>
                    méthodes d'accès aux index
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-amop.html" title=
                    "45.4.&nbsp;pg_amop"><span class=
                    "structname">pg_amop</span></a>
                  </td>
                  <td>
                    opérateurs des méthodes d'accès
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-amproc.html" title=
                    "45.5.&nbsp;pg_amproc"><span class=
                    "structname">pg_amproc</span></a>
                  </td>
                  <td>
                    procédures de support des méthodes d'accès
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-attrdef.html" title=
                    "45.6.&nbsp;pg_attrdef"><span class=
                    "structname">pg_attrdef</span></a>
                  </td>
                  <td>
                    valeurs par défaut des colonnes
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-attribute.html" title=
                    "45.7.&nbsp;pg_attribute"><span class=
                    "structname">pg_attribute</span></a>
                  </td>
                  <td>
                    colonnes des tables («&nbsp;<span class=
                    "quote">attributs</span>&nbsp;»)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-authid.html" title=
                    "45.8.&nbsp;pg_authid"><span class=
                    "structname">pg_authid</span></a>
                  </td>
                  <td>
                    identifiants d'autorisation (rôles)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-auth-members.html"
                    title="45.9.&nbsp;pg_auth_members"><span class=
                    "structname">pg_auth_members</span></a>
                  </td>
                  <td>
                    relations d'appartenance aux identifiants d'autorisation
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-cast.html" title=
                    "45.10.&nbsp;pg_cast"><span class=
                    "structname">pg_cast</span></a>
                  </td>
                  <td>
                    conversions de types de données (<span class=
                    "foreignphrase"><em class=
                    "foreignphrase">cast</em></span>)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-class.html" title=
                    "45.11.&nbsp;pg_class"><span class=
                    "structname">pg_class</span></a>
                  </td>
                  <td>
                    tables, index, séquences, vues («&nbsp;<span class=
                    "quote">relations</span>&nbsp;»)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-constraint.html" title=
                    "45.12.&nbsp;pg_constraint"><span class=
                    "structname">pg_constraint</span></a>
                  </td>
                  <td>
                    contraintes de vérification, contraintes uniques,
                    contraintes de clés primaires, contraintes de clés
                    étrangères
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-collation.html" title=
                    "45.13.&nbsp;pg_collation"><span class=
                    "structname">pg_collation</span></a>
                  </td>
                  <td>
                    collationnement (information locale)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-conversion.html" title=
                    "45.14.&nbsp;pg_conversion"><span class=
                    "structname">pg_conversion</span></a>
                  </td>
                  <td>
                    informations de conversions de codage
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-database.html" title=
                    "45.15.&nbsp;pg_database"><span class=
                    "structname">pg_database</span></a>
                  </td>
                  <td>
                    bases de données du cluster <span class=
                    "productname">PostgreSQL</span>™
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-db-role-setting.html"
                    title="45.16.&nbsp;pg_db_role_setting"><span class=
                    "structname">pg_db_role_setting</span></a>
                  </td>
                  <td>
                    configuration par rôle et par base de données
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-default-acl.html" title=
                    "45.17.&nbsp;pg_default_acl"><span class=
                    "structname">pg_default_acl</span></a>
                  </td>
                  <td>
                    droits par défaut sur des types d'objets
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-depend.html" title=
                    "45.18.&nbsp;pg_depend"><span class=
                    "structname">pg_depend</span></a>
                  </td>
                  <td>
                    dépendances entre objets de la base de données
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-description.html" title=
                    "45.19.&nbsp;pg_description"><span class=
                    "structname">pg_description</span></a>
                  </td>
                  <td>
                    descriptions ou commentaires des objets de base de
                    données
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-enum.html" title=
                    "45.20.&nbsp;pg_enum"><span class=
                    "structname">pg_enum</span></a>
                  </td>
                  <td>
                    définitions des labels et des valeurs des enum
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-extension.html" title=
                    "45.21.&nbsp;pg_extension"><span class=
                    "structname">pg_extension</span></a>
                  </td>
                  <td>
                    extensions installées
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href=
                    "catalog-pg-foreign-data-wrapper.html" title=
                    "45.22.&nbsp;pg_foreign_data_wrapper"><span class=
                    "structname">pg_foreign_data_wrapper</span></a>
                  </td>
                  <td>
                    définitions des wrappers de données distantes
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-foreign-server.html"
                    title="45.23.&nbsp;pg_foreign_server"><span class=
                    "structname">pg_foreign_server</span></a>
                  </td>
                  <td>
                    définitions des serveurs distants
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-foreign-table.html"
                    title="45.24.&nbsp;pg_foreign_table"><span class=
                    "structname">pg_foreign_table</span></a>
                  </td>
                  <td>
                    informations supplémentaires sur les tables distantes
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-index.html" title=
                    "45.25.&nbsp;pg_index"><span class=
                    "structname">pg_index</span></a>
                  </td>
                  <td>
                    informations supplémentaires des index
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-inherits.html" title=
                    "45.26.&nbsp;pg_inherits"><span class=
                    "structname">pg_inherits</span></a>
                  </td>
                  <td>
                    hiérarchie d'héritage de tables
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-language.html" title=
                    "45.27.&nbsp;pg_language"><span class=
                    "structname">pg_language</span></a>
                  </td>
                  <td>
                    langages d'écriture de fonctions
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-largeobject.html" title=
                    "45.28.&nbsp;pg_largeobject"><span class=
                    "structname">pg_largeobject</span></a>
                  </td>
                  <td>
                    pages de données pour les «&nbsp;Large Objects&nbsp;»
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href=
                    "catalog-pg-largeobject-metadata.html" title=
                    "45.29.&nbsp;pg_largeobject_metadata"><span class=
                    "structname">pg_largeobject_metadata</span></a>
                  </td>
                  <td>
                    métadonnées pour les «&nbsp;Large Objects&nbsp;»
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-namespace.html" title=
                    "45.30.&nbsp;pg_namespace"><span class=
                    "structname">pg_namespace</span></a>
                  </td>
                  <td>
                    schémas
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-opclass.html" title=
                    "45.31.&nbsp;pg_opclass"><span class=
                    "structname">pg_opclass</span></a>
                  </td>
                  <td>
                    classes d'opérateurs de méthodes d'accès
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-operator.html" title=
                    "45.32.&nbsp;pg_operator"><span class=
                    "structname">pg_operator</span></a>
                  </td>
                  <td>
                    opérateurs
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-opfamily.html" title=
                    "45.33.&nbsp;pg_opfamily"><span class=
                    "structname">pg_opfamily</span></a>
                  </td>
                  <td>
                    familles d'opérateurs de méthodes d'accès
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-pltemplate.html" title=
                    "45.34.&nbsp;pg_pltemplate"><span class=
                    "structname">pg_pltemplate</span></a>
                  </td>
                  <td>
                    données modèles pour les langages procéduraux
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-proc.html" title=
                    "45.35.&nbsp;pg_proc"><span class=
                    "structname">pg_proc</span></a>
                  </td>
                  <td>
                    fonctions et procédures
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-rewrite.html" title=
                    "45.36.&nbsp;pg_rewrite"><span class=
                    "structname">pg_rewrite</span></a>
                  </td>
                  <td>
                    règles de réécriture de requêtes
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-seclabel.html" title=
                    "45.37.&nbsp;pg_seclabel"><span class=
                    "structname">pg_seclabel</span></a>
                  </td>
                  <td>
                    labels de sécurité sur les objets d'une base de données
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-shdepend.html" title=
                    "45.38.&nbsp;pg_shdepend"><span class=
                    "structname">pg_shdepend</span></a>
                  </td>
                  <td>
                    dépendances sur les objets partagés
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-shdescription.html"
                    title="45.39.&nbsp;pg_shdescription"><span class=
                    "structname">pg_shdescription</span></a>
                  </td>
                  <td>
                    commentaires sur les objets partagés
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-statistic.html" title=
                    "45.40.&nbsp;pg_statistic"><span class=
                    "structname">pg_statistic</span></a>
                  </td>
                  <td>
                    statistiques de l'optimiseur de requêtes
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-tablespace.html" title=
                    "45.41.&nbsp;pg_tablespace"><span class=
                    "structname">pg_tablespace</span></a>
                  </td>
                  <td>
                    <span class="foreignphrase"><em class=
                    "foreignphrase">tablespaces</em></span> du cluster de
                    bases de données
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-trigger.html" title=
                    "45.42.&nbsp;pg_trigger"><span class=
                    "structname">pg_trigger</span></a>
                  </td>
                  <td>
                    déclencheurs
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-ts-config.html" title=
                    "45.43.&nbsp;pg_ts_config"><span class=
                    "structname">pg_ts_config</span></a>
                  </td>
                  <td>
                    configuration de la recherche plein texte
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-ts-config-map.html"
                    title="45.44.&nbsp;pg_ts_config_map"><span class=
                    "structname">pg_ts_config_map</span></a>
                  </td>
                  <td>
                    configuration de la recherche plein texte pour la
                    correspondance des lexèmes (<span class=
                    "foreignphrase"><em class=
                    "foreignphrase">token</em></span>)
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-ts-dict.html" title=
                    "45.45.&nbsp;pg_ts_dict"><span class=
                    "structname">pg_ts_dict</span></a>
                  </td>
                  <td>
                    dictionnaires de la recherche plein texte
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-ts-parser.html" title=
                    "45.46.&nbsp;pg_ts_parser"><span class=
                    "structname">pg_ts_parser</span></a>
                  </td>
                  <td>
                    analyseurs de la recherche plein texte
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-ts-template.html" title=
                    "45.47.&nbsp;pg_ts_template"><span class=
                    "structname">pg_ts_template</span></a>
                  </td>
                  <td>
                    modèles de la recherche plein texte
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-type.html" title=
                    "45.48.&nbsp;pg_type"><span class=
                    "structname">pg_type</span></a>
                  </td>
                  <td>
                    types de données
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="link" href="catalog-pg-user-mapping.html"
                    title="45.49.&nbsp;pg_user_mapping"><span class=
                    "structname">pg_user_mapping</span></a>
                  </td>
                  <td>
                    correspondance d'utilisateurs sur des serveurs distants
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="executor.html" title="Exécuteur"><img src=
            "images/prev.png" alt="Précédent" />Exécuteur</a>
          </td>
          <td class="center">
            <a accesskey="u" href="internals.html" title=
            "Partie&nbsp;VII.&nbsp;Internes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-aggregate.html" title=
            "pg_aggregate">pg_aggregate<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
