<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.18.&nbsp;pg_depend
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-default-acl.html" title=
          "pg_default_acl">Précédent</a>
          <p>
            pg_default_acl
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-description.html" title=
          "pg_description">Suivant</a>
          <p>
            pg_description
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.18. pg_depend
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_depend</span> enregistre les
        relations de dépendances entre les objets de la base de données.
        Cette information permet à la commande <span class=
        "command"><strong>DROP</strong></span> de trouver les objets qui
        doivent être supprimés conjointement par la commande <span class=
        "command"><strong>DROP CASCADE</strong></span> ou au contraire
        empêchent la suppression dans le cas de <span class=
        "command"><strong>DROP RESTRICT</strong></span>.
      </p>
      <p>
        Voir aussi <a class="link" href="catalog-pg-shdepend.html" title=
        "45.38.&nbsp;pg_shdepend"><span class=
        "structname">pg_shdepend</span></a>, qui remplit la même fonction
        pour les dépendances impliquant des objets partagés sur tout le
        cluster.
      </p>
      <div class="table">
        <a id="id5561773" name="id5561773"></a>
        <p class="title">
          <b>Tableau&nbsp;45.18.&nbsp;Colonnes de <span class=
          "structname">pg_depend</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_depend" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>classid</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-class.html" title=
                  "45.11.&nbsp;pg_class"><span class=
                  "structname">pg_class</span></a>.oid</tt>
                </td>
                <td>
                  OID du catalogue système dans lequel l'objet dépendant se
                  trouve.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>objid</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  toute colonne OID
                </td>
                <td>
                  OID de l'objet dépendant
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>objsubid</tt></em>
                </td>
                <td>
                  <span class="type">int4</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Pour une colonne de table, ce champ indique le numéro de
                  colonne (les champs <em class=
                  "structfield"><tt>objid</tt></em> et <em class=
                  "structfield"><tt>classid</tt></em> font référence à la
                  table elle-même). Pour tous les autres types d'objets,
                  cette colonne est à 0.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>refclassid</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-class.html" title=
                  "45.11.&nbsp;pg_class"><span class=
                  "structname">pg_class</span></a>.oid</tt>
                </td>
                <td>
                  OID du catalogue système dans lequel l'objet référencé se
                  trouve.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>refobjid</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  toute colonne OID
                </td>
                <td>
                  OID de l'objet référencé
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>refobjsubid</tt></em>
                </td>
                <td>
                  <span class="type">int4</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Pour une colonne de table, ce champ indique le numéro de
                  colonne (les champs <em class=
                  "structfield"><tt>refobjid</tt></em> et <em class=
                  "structfield"><tt>refclassid</tt></em> font référence à la
                  table elle même). Pour tous les autres types d'objets,
                  cette colonne est à 0.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>deptype</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Code définissant la sémantique particulière de la relation
                  de dépendance. Voir le texte.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        Dans tous les cas, une entrée de <span class=
        "structname">pg_depend</span> indique que l'objet de référence ne
        peut pas être supprimé sans supprimer aussi l'objet dépendant.
        Néanmoins, il y a des nuances, identifiées par <em class=
        "structfield"><tt>deptype</tt></em>&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><span class="symbol">DEPENDENCY_NORMAL</span>
            (<tt class="literal">n</tt>)</span>
          </dt>
          <dd>
            <p>
              Une relation normale entre des objets créés séparément. L'objet
              dépendant peut être supprimé sans affecter l'objet référencé.
              Ce dernier ne peut être supprimé qu'en précisant l'option
              <tt class="literal">CASCADE</tt>, auquel cas l'objet dépendant
              est supprimé lui-aussi. Exemple&nbsp;: une colonne de table a
              une dépendance normale avec ses types de données.
            </p>
          </dd>
          <dt>
            <span class="term"><span class="symbol">DEPENDENCY_AUTO</span>
            (<tt class="literal">a</tt>)</span>
          </dt>
          <dd>
            <p>
              L'objet dépendant peut être supprimé séparément de l'objet
              référencé, mais il l'est automatiquement avec la suppression de
              ce dernier, quel que soit le mode <tt class=
              "literal">RESTRICT</tt> ou <tt class="literal">CASCADE</tt>.
              Exemple&nbsp;: une contrainte nommée sur une table est
              auto-dépendante de la table, elle est automatiquement supprimée
              avec celle-ci.
            </p>
          </dd>
          <dt>
            <span class="term"><span class=
            "symbol">DEPENDENCY_INTERNAL</span> (<tt class=
            "literal">i</tt>)</span>
          </dt>
          <dd>
            <p>
              L'objet dépendant est créé conjointement à l'objet référencé et
              fait partie intégrante de son implantation interne. Un
              <span class="command"><strong>DROP</strong></span> de l'objet
              dépendant est interdit (l'utilisateur est averti qu'il peut
              effectuer un <span class="command"><strong>DROP</strong></span>
              de l'objet référencé à la place). La suppression de l'objet
              référencé est propagée à l'objet dépendant que <span class=
              "command"><strong>CASCADE</strong></span> soit précisé ou non.
              Exemple&nbsp;: un trigger créé pour vérifier une contrainte de
              clé étrangère est rendu dépendant de l'entrée de la contrainte
              dans <span class="structname">pg_constraint</span>.
            </p>
          </dd>
          <dt>
            <span class="term"><span class=
            "symbol">DEPENDENCY_EXTENSION</span> (<tt class=
            "literal">e</tt>)</span>
          </dt>
          <dd>
            <p>
              L'objet dépendant est un membre de l'<em class=
              "firstterm">extension</em> qui est l'objet référencé (voir
              <a class="link" href="catalog-pg-extension.html" title=
              "45.21.&nbsp;pg_extension"><span class=
              "structname">pg_extension</span></a>). L'objet dépendant peut
              être supprimé seulement via l'instruction <span class=
              "command"><strong>DROP EXTENSION</strong></span> sur l'objet
              référence. Fonctionnellement, ce type de dépendance agit de la
              même façon qu'une dépendance interne mais il est séparé pour
              des raisons de clarté et pour simplifier <span class=
              "application">pg_dump</span>.
            </p>
          </dd>
          <dt>
            <span class="term"><span class="symbol">DEPENDENCY_PIN</span>
            (<tt class="literal">p</tt>)</span>
          </dt>
          <dd>
            <p>
              Il n'y a pas d'objet dépendant&nbsp;; ce type d'entrée signale
              que le système lui-même dépend de l'objet référencé, et donc
              que l'objet ne doit jamais être supprimé. Les entrées de ce
              type sont créées uniquement par <span class=
              "command"><strong>initdb</strong></span>. Les colonnes de
              l'objet dépendant contiennent des zéros.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        D'autres types de dépendance peuvent apparaître dans le futur.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-default-acl.html" title=
            "pg_default_acl"><img src="images/prev.png" alt=
            "Précédent" />pg_default_acl</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-description.html" title=
            "pg_description">pg_description<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
