<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.35.&nbsp;pg_proc
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-pltemplate.html" title=
          "pg_pltemplate">Précédent</a>
          <p>
            pg_pltemplate
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-rewrite.html" title=
          "pg_rewrite">Suivant</a>
          <p>
            pg_rewrite
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.35. pg_proc
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_proc</span> stocke les
        informations concernant les fonctions (ou procédures). Voir <a class=
        "xref" href="sql-createfunction.html" title=
        "CREATE FUNCTION"><span class="refentrytitle">CREATE
        FUNCTION</span>(7)</a> et <a class="xref" href="xfunc.html" title=
        "35.3.&nbsp;Fonctions utilisateur">Section&nbsp;35.3,
        «&nbsp;Fonctions utilisateur&nbsp;»</a> pour plus d'informations.
      </p>
      <p>
        Cette table contient des données sur les fonctions d'agrégat et les
        fonctions simples. Si <em class="structfield"><tt>proisagg</tt></em>
        est vrai, il doit y avoir une ligne correspondante dans <em class=
        "structfield"><tt>pg_aggregate</tt></em>.
      </p>
      <div class="table">
        <a id="id5565481" name="id5565481"></a>
        <p class="title">
          <b>Tableau&nbsp;45.35.&nbsp;Colonnes de <span class=
          "structname">pg_proc</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_proc" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>proname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom de la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>pronamespace</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-namespace.html" title=
                  "45.30.&nbsp;pg_namespace"><span class=
                  "structname">pg_namespace</span></a>.oid</tt>
                </td>
                <td>
                  OID du <span class="foreignphrase"><em class=
                  "foreignphrase">namespace</em></span> auquel appartient la
                  fonction
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proowner</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-authid.html" title=
                  "45.8.&nbsp;pg_authid"><span class=
                  "structname">pg_authid</span></a>.oid</tt>
                </td>
                <td>
                  Propriétaire de la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>prolang</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-language.html" title=
                  "45.27.&nbsp;pg_language"><span class=
                  "structname">pg_language</span></a>.oid</tt>
                </td>
                <td>
                  Langage de codage ou interface d'appel de la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>procost</tt></em>
                </td>
                <td>
                  <span class="type">float4</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Coût d'exécution estimé (en unité de <a class="xref" href=
                  "runtime-config-query.html#guc-cpu-operator-cost">cpu_operator_cost</a>)&nbsp;;
                  si <em class="structfield"><tt>proretset</tt></em>, il
                  s'agit d'un coût par ligne
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>prorows</tt></em>
                </td>
                <td>
                  <span class="type">float4</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nombre estimé de ligne de résultat (zéro si <em class=
                  "structfield"><tt>proretset</tt></em> est faux)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>provariadic</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  Type des données des éléments du tableau de paramètres
                  variadic, ou zéro si la fonction n'a pas de paramètres
                  variadiques.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proisagg</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Si vrai, la fonction est une fonction d'agrégat
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proiswindow</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  La fonction est une fonction window
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>prosecdef</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Si vrai, la fonction définit la sécurité (c'est une
                  fonction «&nbsp;<span class="quote">setuid</span>&nbsp;»)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proisstrict</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Si vrai, la fonction retourne NULL si l'un de ses arguments
                  est NULL. Dans ce cas, la fonction n'est en fait pas
                  appelée du tout. Les fonctions qui ne sont pas
                  «&nbsp;<span class="quote">strictes</span>&nbsp;» doivent
                  traiter les paramètres NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proretset</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Si vrai, la fonction retourne un ensemble (c'est-à-dire des
                  valeurs multiples du type défini)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>provolatile</tt></em>
                </td>
                <td>
                  <span class="type">char</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Indique si le résultat de la fonction dépend uniquement de
                  ses arguments ou s'il est affecté par des facteurs
                  externes. Il vaut <tt class="literal">i</tt> pour les
                  fonctions «&nbsp;<span class=
                  "quote">immuables</span>&nbsp;», qui, pour un jeu de
                  paramètres identique en entrée, donnent toujours le même
                  résultat. Il vaut <tt class="literal">s</tt> pour les
                  fonctions «&nbsp;<span class="quote">stables</span>&nbsp;»,
                  dont le résultat (pour les mêmes paramètres en entrée) ne
                  change pas au cours du parcours (de table). Il vaut
                  <tt class="literal">v</tt> pour les fonctions
                  «&nbsp;<span class="quote">volatiles</span>&nbsp;», dont le
                  résultat peut varier à tout instant. (<tt class=
                  "literal">v</tt> est également utilisé pour les fonctions
                  qui ont des effets de bord, afin que les appels à ces
                  fonctions ne soient pas optimisés.)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>pronargs</tt></em>
                </td>
                <td>
                  <span class="type">int2</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nombre d'arguments en entrée
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>pronargdefaults</tt></em>
                </td>
                <td>
                  <span class="type">int2</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nombre d'arguments qui ont des valeurs par défaut
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>prorettype</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  Type de données renvoyé
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proargtypes</tt></em>
                </td>
                <td>
                  <span class="type">oidvector</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  Un tableau contenant les types de données des arguments de
                  la fonction. Ceci n'inclut que les arguments en entrée
                  (dont les arguments <tt class="literal">INOUT</tt> et
                  <tt class="literal">VARIADIC</tt>) et représente, du coup,
                  la signature d'appel de la fonction.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proallargtypes</tt></em>
                </td>
                <td>
                  <span class="type">oid[]</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-type.html" title=
                  "45.48.&nbsp;pg_type"><span class=
                  "structname">pg_type</span></a>.oid</tt>
                </td>
                <td>
                  Un tableau contenant les types de données des arguments de
                  la fonction. Ceci inclut tous les arguments (y compris les
                  arguments <tt class="literal">OUT</tt> et <tt class=
                  "literal">INOUT</tt>)&nbsp;; néanmoins, si tous les
                  arguments sont <tt class="literal">IN</tt>, ce champ est
                  NULL. L'indice commence à 1 alors que, pour des raisons
                  historiques, <em class=
                  "structfield"><tt>proargtypes</tt></em> commence à 0.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proargmodes</tt></em>
                </td>
                <td>
                  <span class="type">char[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Un tableau contenant les modes des arguments de la
                  fonction, codés avec <tt class="literal">i</tt> pour les
                  arguments <tt class="literal">IN</tt>, <tt class=
                  "literal">o</tt> pour les arguments <tt class=
                  "literal">OUT</tt>, <tt class="literal">b</tt> pour les
                  arguments <tt class="literal">INOUT</tt>, <tt class=
                  "literal">v</tt> pour les arguments <tt class=
                  "literal">VARIADIC</tt>, <tt class="literal">t</tt> pour
                  les arguments <tt class="literal">TABLE</tt>. Si tous les
                  arguments sont des arguments <tt class="literal">IN</tt>,
                  ce champ est NULL. Les indices correspondent aux positions
                  de <em class="structfield"><tt>proallargtypes</tt></em>, et
                  non à celles de <em class=
                  "structfield"><tt>proargtypes</tt></em>.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proargnames</tt></em>
                </td>
                <td>
                  <span class="type">text[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Un tableau contenant les noms des arguments de la fonction.
                  Les arguments sans nom sont initialisés à des chaînes vides
                  dans le tableau. Si aucun des arguments n'a de nom, ce
                  champ est NULL. Les indices correspondent aux positions de
                  <em class="structfield"><tt>proallargtypes</tt></em>, et
                  non à celles de <em class=
                  "structfield"><tt>proargtypes</tt></em>.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proargdefaults</tt></em>
                </td>
                <td>
                  <span class="type">pg_node_tree</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Arbres d'expression (en représentation <tt class=
                  "function">nodeToString()</tt>) pour les valeurs par
                  défaut. C'est une liste avec <em class=
                  "structfield"><tt>pronargdefaults</tt></em> éléments,
                  correspondant aux <em class="replaceable"><tt>N</tt></em>
                  derniers arguments d'<span class=
                  "emphasis"><em>entrée</em></span> (c'est-à-dire, les
                  <em class="replaceable"><tt>N</tt></em> dernières positions
                  <em class="structfield"><tt>proargtypes</tt></em>). Si
                  aucun des arguments n'a de valeur par défaut, ce champ
                  vaudra null.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>prosrc</tt></em>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Ce champ indique au gestionnaire de fonctions la façon
                  d'invoquer la fonction. Il peut s'agir du code source pour
                  un langage interprété, d'un symbole de lien, d'un nom de
                  fichier ou de toute autre chose, en fonction du langage ou
                  de la convention d'appel.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>probin</tt></em>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Information supplémentaire sur la façon d'invoquer la
                  fonction. Encore une fois, l'interprétation dépend du
                  langage.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proconfig</tt></em>
                </td>
                <td>
                  <span class="type">text[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Configuration locale à la fonction pour les variables
                  configurables à l'exécution
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>proacl</tt></em>
                </td>
                <td>
                  <span class="type">aclitem[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Droits d'accès&nbsp;; voir <a class="xref" href=
                  "sql-grant.html" title="GRANT"></a><a id="sql-grant-title"
                  name="sql-grant-title"></a>GRANT(7) et <a class="xref"
                  href="sql-revoke.html" title="REVOKE"><span class=
                  "refentrytitle">REVOKE</span>(7)</a> pour plus de détails.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        Pour les fonctions compilées, intégrées ou chargées dynamiquement,
        <em class="structfield"><tt>prosrc</tt></em> contient le nom de la
        fonction en langage C (symbole de lien). Pour tous les autres types
        de langages, <em class="structfield"><tt>prosrc</tt></em> contient le
        code source de la fonction. <em class=
        "structfield"><tt>probin</tt></em> est inutilisé, sauf pour les
        fonctions C chargées dynamiquement, pour lesquelles il donne le nom
        de fichier de la bibliothèque partagée qui contient la fonction.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-pltemplate.html" title=
            "pg_pltemplate"><img src="images/prev.png" alt=
            "Précédent" />pg_pltemplate</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-rewrite.html" title=
            "pg_rewrite">pg_rewrite<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
