<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.41.&nbsp;pg_tablespace
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-statistic.html" title=
          "pg_statistic">Précédent</a>
          <p>
            pg_statistic
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-trigger.html" title=
          "pg_trigger">Suivant</a>
          <p>
            pg_trigger
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.41. pg_tablespace
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_tablespace</span> enregistre
        les informations des <span class="foreignphrase"><em class=
        "foreignphrase">tablespaces</em></span> disponibles. Les tables
        peuvent être placées dans des <span class="foreignphrase"><em class=
        "foreignphrase">tablespaces</em></span> particuliers pour faciliter
        l'administration des espaces de stockage.
      </p>
      <p>
        Contrairement à la plupart des catalogues système, <span class=
        "structname">pg_tablespace</span> est partagée par toutes les bases
        de données du cluster&nbsp;: il n'y a donc qu'une copie de
        <span class="structname">pg_tablespace</span> par cluster, et non une
        par base.
      </p>
      <div class="table">
        <a id="id5567407" name="id5567407"></a>
        <p class="title">
          <b>Tableau&nbsp;45.41.&nbsp;Colonnes de <span class=
          "structname">pg_tablespace</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_tablespace" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>spcname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Nom du <span class="foreignphrase"><em class=
                  "foreignphrase">tablespace</em></span>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>spcowner</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-authid.html" title=
                  "45.8.&nbsp;pg_authid"><span class=
                  "structname">pg_authid</span></a>.oid</tt>
                </td>
                <td>
                  Propriétaire du <span class="foreignphrase"><em class=
                  "foreignphrase">tablespace</em></span>, habituellement
                  l'utilisateur qui l'a créé
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>spclocation</tt></em>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Emplacement (chemin vers le répertoire) du <span class=
                  "foreignphrase"><em class=
                  "foreignphrase">tablespace</em></span>
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>spcacl</tt></em>
                </td>
                <td>
                  <span class="type">aclitem[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Droits d'accès&nbsp;; voir <a class="xref" href=
                  "sql-grant.html" title="GRANT"></a><a id="sql-grant-title"
                  name="sql-grant-title"></a>GRANT(7) et <a class="xref"
                  href="sql-revoke.html" title="REVOKE"><span class=
                  "refentrytitle">REVOKE</span>(7)</a> pour les détails.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>spcoptions</tt></em>
                </td>
                <td>
                  <span class="type">text[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Options au niveau tablespace, sous la forme de chaînes
                  «&nbsp;<span class="quote">motclé=valeur</span>&nbsp;»
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-statistic.html" title=
            "pg_statistic"><img src="images/prev.png" alt=
            "Précédent" />pg_statistic</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-trigger.html" title=
            "pg_trigger">pg_trigger<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
