<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.24.&nbsp;pg_foreign_table
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-foreign-server.html" title=
          "pg_foreign_server">Précédent</a>
          <p>
            pg_foreign_server
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-index.html" title=
          "pg_index">Suivant</a>
          <p>
            pg_index
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.24. pg_foreign_table
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_foreign_table</span>
        contient des informations supplémentaires sur les tables distantes.
        Une table distante est principalement représentée par une entrée dans
        le catalogue <span class="structname">pg_class</span>, comme toute
        table ordinaire. Son entrée dans <span class=
        "structname">pg_foreign_table</span> contient les informations
        pertinentes aux seules tables distantes, et pas aux autres types de
        relation.
      </p>
      <div class="table">
        <a id="id5562959" name="id5562959"></a>
        <p class="title">
          <b>Tableau&nbsp;45.24.&nbsp;Colonnes de <span class=
          "structname">pg_foreign_table</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_foreign_table" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Références
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>ftrelid</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-class.html" title=
                  "45.11.&nbsp;pg_class"><span class=
                  "structname">pg_class</span></a>.oid</tt>
                </td>
                <td>
                  OID de l'entrée dans le catalogue <span class=
                  "structname">pg_class</span> pour cette table distante
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>ftserver</tt></em>
                </td>
                <td>
                  <span class="type">oid</span>
                </td>
                <td>
                  <tt class="literal"><a class="link" href=
                  "catalog-pg-foreign-server.html" title=
                  "45.23.&nbsp;pg_foreign_server"><span class=
                  "structname">pg_foreign_server</span></a>.oid</tt>
                </td>
                <td>
                  OID du serveur distant pour cette table distante
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>ftoptions</tt></em>
                </td>
                <td>
                  <span class="type">text[]</span>
                </td>
                <td>
                  &nbsp;
                </td>
                <td>
                  Options de la table distante, sous la forme de chaînes
                  «&nbsp;<span class="quote">clé=valeur</span>&nbsp;»
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-foreign-server.html" title=
            "pg_foreign_server"><img src="images/prev.png" alt=
            "Précédent" />pg_foreign_server</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-index.html" title=
            "pg_index">pg_index<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
