<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      45.8.&nbsp;pg_authid
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;45.&nbsp;Catalogues système
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="catalog-pg-attribute.html" title=
          "pg_attribute">Précédent</a>
          <p>
            pg_attribute
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="catalog-pg-auth-members.html" title=
          "pg_auth_members">Suivant</a>
          <p>
            pg_auth_members
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="catalogs.html" title=
          "Chapitre&nbsp;45.&nbsp;Catalogues système">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          45.8. pg_authid
        </h1>
      </div>
      <p>
        Le catalogue <span class="structname">pg_authid</span> contient les
        informations concernant les identifiants pour les autorisations
        d'accès aux bases de données (rôles). Un rôle englobe les concepts
        d'«&nbsp;<span class="quote">utilisateur</span>&nbsp;» et de
        «&nbsp;<span class="quote">groupe</span>&nbsp;». Un utilisateur est
        essentiellement un rôle qui a l'attribut de connexion (<em class=
        "structfield"><tt>rolcanlogin</tt></em>). Tout rôle (avec ou sans
        <em class="structfield"><tt>rolcanlogin</tt></em>) peut avoir
        d'autres rôles comme membres&nbsp;; voir <a class="link" href=
        "catalog-pg-auth-members.html" title=
        "45.9.&nbsp;pg_auth_members"><span class=
        "structname">pg_auth_members</span></a>.
      </p>
      <p>
        Comme ce catalogue contient les mots de passe, il ne doit pas être
        lisible par tout le monde. <a class="link" href="view-pg-roles.html"
        title="45.59.&nbsp;pg_roles"><span class=
        "structname">pg_roles</span></a> est une vue, lisible par tout le
        monde, de <span class="structname">pg_authid</span> qui masque le
        champ du mot de passe.
      </p>
      <p>
        <a class="xref" href="user-manag.html" title=
        "Chapitre&nbsp;20.&nbsp;Rôles de la base de données">Chapitre&nbsp;20,
        Rôles de la base de données</a> contient des informations détaillées
        sur les utilisateurs et sur la gestion des droits.
      </p>
      <p>
        Comme l'identité des utilisateurs est identique pour tout le cluster
        de bases de données, <span class="structname">pg_authid</span> est
        partagé par toutes les bases du cluster&nbsp;; il n'existe qu'une
        seule copie de <span class="structname">pg_authid</span> par cluster,
        non une par base de données.
      </p>
      <div class="table">
        <a id="id5558492" name="id5558492"></a>
        <p class="title">
          <b>Tableau&nbsp;45.8.&nbsp;Colonnes de <span class=
          "structname">pg_authid</span></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de pg_authid" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <em class="structfield"><tt>rolname</tt></em>
                </td>
                <td>
                  <span class="type">name</span>
                </td>
                <td>
                  Nom du rôle
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolsuper</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle est superutilisateur
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolinherit</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle hérite automatiquement des droits des rôles dont il
                  est membre
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolcreaterole</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle peut créer d'autres rôles
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolcreatedb</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle peut créer des bases de données
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolcatupdate</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle peut mettre à jour les catalogues système
                  directement. (Même un superutilisateur ne peut le faire si
                  cette colonne n'est pas à <tt class="literal">true</tt>.)
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolcanlogin</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle peut se connecter, c'est-à-dire qu'il peut être
                  donné comme identifiant d'autorisation de session.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolreplication</tt></em>
                </td>
                <td>
                  <span class="type">bool</span>
                </td>
                <td>
                  Le rôle est un rôle de réplication, c'est-à-dire qu'il peut
                  initier une réplication en flux (voir <a class="xref" href=
                  "warm-standby.html#streaming-replication" title=
                  "25.2.5.&nbsp;Streaming Replication">Section&nbsp;25.2.5,
                  «&nbsp;Streaming Replication&nbsp;»</a>) et lancer/arrêter
                  le mode de sauvegarde système grâce aux fonctions
                  <tt class="function">pg_start_backup</tt> et <tt class=
                  "function">pg_stop_backup</tt>.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolconnlimit</tt></em>
                </td>
                <td>
                  <span class="type">int4</span>
                </td>
                <td>
                  Pour les rôles qui peuvent se connecter, indique le nombre
                  maximum de connexions concurrentes que le rôle peut
                  initier. -1 signifie qu'il n'y a pas de limite.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolpassword</tt></em>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  Le mot de passe (éventuellement chiffré)&nbsp;; NULL si
                  aucun. Si le mot de passe est chiffré, cette colonne
                  commence par la chaîne <tt class="literal">md5</tt> suivi
                  par un hachage md5 hexadécimal sur 32 caractères. Le
                  hachage md5 correspondra au mot de passe de l'utilisateur
                  concaténé à son nom. Par exemple si l'utilisateur
                  <tt class="literal">joe</tt> a le mot de passe <tt class=
                  "literal">xyzzy</tt>, <span class=
                  "productname">PostgreSQL</span>™ enregistrera le hachage
                  md5 du mot <tt class="literal">xyzzyjoe</tt>). Un mot de
                  passe qui ne suit pas ce format est supposé non chiffré.
                </td>
              </tr>
              <tr>
                <td>
                  <em class="structfield"><tt>rolvaliduntil</tt></em>
                </td>
                <td>
                  <span class="type">timestamptz</span>
                </td>
                <td>
                  Date d'expiration du mot de passe (utilisée uniquement pour
                  l'authentification par mot de passe)&nbsp;; NULL si
                  indéfiniment valable
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="catalog-pg-attribute.html" title=
            "pg_attribute"><img src="images/prev.png" alt=
            "Précédent" />pg_attribute</a>
          </td>
          <td class="center">
            <a accesskey="u" href="catalogs.html" title=
            "Chapitre&nbsp;45.&nbsp;Catalogues système"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="catalog-pg-auth-members.html" title=
            "pg_auth_members">pg_auth_members<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
