<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.6.&nbsp;chkpass
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="btree-gist.html" title=
          "btree_gist">Précédent</a>
          <p>
            btree_gist
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="citext.html" title="citext">Suivant</a>
          <p>
            citext
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.6. chkpass
        </h1>
      </div>
      <p>
        Ce module implante le type de données <span class=
        "type">chkpass</span>, conçu pour stocker des mots de passe chiffrés.
        Chaque mot de passe est automatiquement converti dans sa forme
        chiffrée et est stocké ainsi. Pour comparer un mot de passe, il
        suffit de comparer le champ avec un mot de passe en clair. La
        fonction de comparaison le chiffre automatiquement avant la
        comparaison.
      </p>
      <p>
        Il existe des parties dans le code pour reporter une erreur si le mot
        de passe est facilement trouvable. Néanmoins, ce code ne fait rien
        actuellement.
      </p>
      <p>
        Une chaîne précédée d'un symbole deux-points est supposée déjà
        chiffrée et se retrouve stockée sans autre traitement. Ceci permet la
        saisie des mots de passe précédemment chiffrés.
      </p>
      <p>
        En sortie, le symbole deux-points est ajouté en préfixe. Cela rend
        possible la sauvegarde et la restauration des mots de passe sans les
        chiffrer de nouveau. Pour obtenir le mot de passe (chiffré) sans le
        symbole deux-points, on utilise la fonction <tt class=
        "function">raw()</tt>. Ceci permet d'utiliser le type avec d'autres
        choses comme, par exemple, le module <tt class=
        "literal">Auth_PostgreSQL</tt> d'Apache.
      </p>
      <p>
        Le chiffrement utilise la fonction <tt class="function">crypt()</tt>
        du standard Unix. Il souffre donc des limitations habituelles de
        cette fonction, notamment le fait que seuls les huit premiers
        caractères d'un mot de passe sont pris en compte.
      </p>
      <p>
        Le type de données <span class="type">chkpass</span> n'est pas
        indexable.
      </p>
      <p>
        Exemple d'utilisation&nbsp;:
      </p>
      <pre class="programlisting">
test=# create table test (p chkpass);
CREATE TABLE
test=# insert into test values ('hello');
INSERT 0 1
test=# select * from test;
       p
----------------
 :dVGkpXdOrE3ko
(1 row)

test=# select raw(p) from test;
      raw
---------------
 dVGkpXdOrE3ko
(1 row)

test=# select p = 'hello' from test;
 ?column?
----------
 t
(1 row)

test=# select p = 'goodbye' from test;
 ?column?
----------
 f
(1 row)
 
</pre>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.6.1. Auteur
          </h2>
        </div>
        <p>
          D'Arcy J.M. Cain <tt class="email">&lt;<a class="email" href=
          "mailto:darcy@druid.net">darcy@druid.net</a>&gt;</tt>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="btree-gist.html" title=
            "btree_gist"><img src="images/prev.png" alt=
            "Précédent" />btree_gist</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="citext.html" title=
            "citext">citext<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
