<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink_build_sql_delete
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-build-sql-insert.html" title=
          "dblink_build_sql_insert">Précédent</a>
          <p>
            dblink_build_sql_insert
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-build-sql-update.html" title=
          "dblink_build_sql_update">Suivant</a>
          <p>
            dblink_build_sql_update
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-build-sql-delete" name=
      "contrib-dblink-build-sql-delete"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink_build_sql_delete</span>
        </h2>
        <p>
          dblink_build_sql_delete — construit une instruction de suppression
          en utilisant les valeurs fournies pour les champs de la clé
          primaire
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink_build_sql_delete(text relname,
                            int2vector primary_key_attnums,
                            integer num_primary_key_atts,
                            text[] tgt_pk_att_vals_array) returns text
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5705154" name="id5705154"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink_build_sql_delete</tt> peut être utile
          pour réaliser une réplication sélective d'une table locale vers une
          base distante. Elle construit une commande SQL <span class=
          "command"><strong>DELETE</strong></span> qui supprime la ligne avec
          les valeurs indiquées de clé primaire.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5705658" name="id5705658"></a>
        <h2>
          Arguments
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>relname</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom d'une relation locale, par exemple <tt class=
                "literal">foo</tt> ou <tt class=
                "literal">monschema.matable</tt>. Ajouter des guillemets
                doubles si le nom est en casse mixte ou contient des
                caractères spéciaux, par exemple <tt class=
                "literal">"FooBar"</tt>&nbsp;; sans guillemets, la chaîne est
                forcée en minuscule.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>primary_key_attnums</tt></em></span>
            </dt>
            <dd>
              <p>
                Les numéros des attributs (commençant à 1) des champs de la
                clé primaire, par exemple <tt class="literal">1 2</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>num_primary_key_atts</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nombre de champs de la clé primaire.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>tgt_pk_att_vals_array</tt></em></span>
            </dt>
            <dd>
              <p>
                Les valeurs de champs de la clé primaire, à utiliser dans la
                commande <span class="command"><strong>DELETE</strong></span>
                résultante. Chaque champ est représenté dans sa forme
                textuelle.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5705835" name="id5705835"></a>
        <h2>
          Valeur de retour
        </h2>
        <p>
          Renvoie l'instruction SQL demandée en tant que texte.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5705811" name="id5705811"></a>
        <h2>
          Notes
        </h2>
        <p>
          À partir de <span class="productname">PostgreSQL</span>™ 9.0, les
          numéros des attributs dans <em class=
          "parameter"><tt>primary_key_attnums</tt></em> sont interprétés
          comme des numéros logiques de colonnes correspondant à la position
          de la colonne dans <tt class="literal">SELECT * FROM relation</tt>.
          Les versions précédentes interprétaient les numéros comme des
          positions physiques de colonnes. Une différence existe si une des
          colonnes à gauche de la colonne indiquée a été supprimé de la
          table.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5705676" name="id5705676"></a>
        <h2>
          Exemple
        </h2>
        <pre class="screen">
SELECT dblink_build_sql_delete('"MyFoo"', '1 2', 2, '{"1", "b"}');
           dblink_build_sql_delete
---------------------------------------------
 DELETE FROM "MyFoo" WHERE f1='1' AND f2='b'
(1 row)
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-build-sql-insert.html"
            title="dblink_build_sql_insert"><img src="images/prev.png" alt=
            "Précédent" />dblink_build_sql_insert</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-build-sql-update.html"
            title="dblink_build_sql_update">dblink_build_sql_update<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
