<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink_is_busy
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-send-query.html" title=
          "dblink_send_query">Précédent</a>
          <p>
            dblink_send_query
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-get-notify.html" title=
          "dblink_get_notify">Suivant</a>
          <p>
            dblink_get_notify
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-is-busy" name="contrib-dblink-is-busy"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink_is_busy</span>
        </h2>
        <p>
          dblink_is_busy — vérifie si la connexion est occupée par le
          traitement d'une requête asynchrone
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink_is_busy(text connname) returns int
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704791" name="id5704791"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink_is_busy</tt> teste si une requête
          asynchrone est en cours d'exécution.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704902" name="id5704902"></a>
        <h2>
          Arguments
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>conname</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom de la connexion à vérifier.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704978" name="id5704978"></a>
        <h2>
          Valeur de retour
        </h2>
        <p>
          Renvoie 1 si la connexion est occupée, 0 dans le cas contraire. Si
          cette fonction renvoie 0, il est garanti que l'appel à <tt class=
          "function">dblink_get_result</tt> ne bloque pas.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704699" name="id5704699"></a>
        <h2>
          Exemple
        </h2>
        <pre class="programlisting">
    SELECT dblink_is_busy('dtest1');
   
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-send-query.html" title=
            "dblink_send_query"><img src="images/prev.png" alt=
            "Précédent" />dblink_send_query</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-get-notify.html" title=
            "dblink_get_notify">dblink_get_notify<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
