<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink_fetch
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-open.html" title=
          "dblink_open">Précédent</a>
          <p>
            dblink_open
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-close.html" title=
          "dblink_close">Suivant</a>
          <p>
            dblink_close
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-fetch" name="contrib-dblink-fetch"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink_fetch</span>
        </h2>
        <p>
          dblink_fetch — renvoie des lignes à partir d'un curseur ouvert sur
          une base de données distante
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink_fetch(text cursorname, int howmany [, bool fail_on_error]) returns setof record
    dblink_fetch(text connname, text cursorname, int howmany [, bool fail_on_error]) returns setof record
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704341" name="id5704341"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink_fetch</tt> récupère des lignes à partir
          d'un curseur déjà ouvert par <tt class="function">dblink_open</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703363" name="id5703363"></a>
        <h2>
          Arguments
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>conname</tt></em></span>
            </dt>
            <dd>
              <p>
                Nom de la connexion à utiliser&nbsp;; ce paramètre doit être
                omis pour utiliser une connexion sans nom.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>cursorname</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom du curseur à partir duquel récupérer les lignes.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>howmany</tt></em></span>
            </dt>
            <dd>
              <p>
                Nombre maximum de lignes à récupérer. Les <em class=
                "parameter"><tt>howmany</tt></em> lignes suivantes sont
                récupérées, en commençant à la position actuelle du curseur,
                vers l'avant. Une fois le curseur arrivé à la fin, aucune
                ligne supplémentaire n'est renvoyée.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>fail_on_error</tt></em></span>
            </dt>
            <dd>
              <p>
                Si true (valeur par défaut en cas d'omission), une erreur
                distante est reportée localement comme une erreur locale.
                Dans le cas contraire, un message d'erreur distant est traité
                localement comme un message de type NOTICE, et la fonction ne
                retourne aucune ligne.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704154" name="id5704154"></a>
        <h2>
          Valeur de retour
        </h2>
        <p>
          La fonction renvoie les lignes récupérées à partir du curseur. Pour
          utiliser cette fonction, l'ensemble des colonnes attendues doit
          être spécifié, comme décrit précédemment pour <tt class=
          "function">dblink</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704381" name="id5704381"></a>
        <h2>
          Notes
        </h2>
        <p>
          Si le nombre de colonnes de retour spécifiées dans la clause
          <tt class="literal">FROM</tt>, et le nombre réel de colonnes
          renvoyées par le curseur distant diffèrent, une erreur est
          remontée. Dans ce cas, le curseur distant est tout de même avancé
          du nombre de lignes indiqué, comme si l'erreur n'avait pas eu lieu.
          Il en est de même pour toute autre erreur survenant dans la requête
          locale après l'exécution du <span class=
          "command"><strong>FETCH</strong></span> distant.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704398" name="id5704398"></a>
        <h2>
          Exemple
        </h2>
        <pre class="screen">
SELECT dblink_connect('dbname=postgres');
 dblink_connect
----------------
 OK
(1 row)

SELECT dblink_open('foo', 'select proname, prosrc from pg_proc where proname like ''bytea%''');
 dblink_open
-------------
 OK
(1 row)

SELECT * FROM dblink_fetch('foo', 5) AS (funcname name, source text);
 funcname |  source
----------+----------
 byteacat | byteacat
 byteacmp | byteacmp
 byteaeq  | byteaeq
 byteage  | byteage
 byteagt  | byteagt
(5 rows)

SELECT * FROM dblink_fetch('foo', 5) AS (funcname name, source text);
 funcname  |  source
-----------+-----------
 byteain   | byteain
 byteale   | byteale
 bytealike | bytealike
 bytealt   | bytealt
 byteane   | byteane
(5 rows)

SELECT * FROM dblink_fetch('foo', 5) AS (funcname name, source text);
  funcname  |   source
------------+------------
 byteanlike | byteanlike
 byteaout   | byteaout
(2 rows)

SELECT * FROM dblink_fetch('foo', 5) AS (funcname name, source text);
 funcname | source
----------+--------
(0 rows)
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-open.html" title=
            "dblink_open"><img src="images/prev.png" alt=
            "Précédent" />dblink_open</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-close.html" title=
            "dblink_close">dblink_close<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
