<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink_connect_u
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-connect.html" title=
          "dblink_connect">Précédent</a>
          <p>
            dblink_connect
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-disconnect.html" title=
          "dblink_disconnect">Suivant</a>
          <p>
            dblink_disconnect
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-connect-u" name="contrib-dblink-connect-u"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink_connect_u</span>
        </h2>
        <p>
          dblink_connect_u — ouvre une connexion distante à une base de
          données de façon non sécurisée.
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink_connect_u(text connstr) returns text
    dblink_connect_u(text connname, text connstr) returns text
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5702367" name="id5702367"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink_connect_u()</tt> est identique à
          <tt class="function">dblink_connect()</tt>, à ceci près qu'elle
          permet à des utilisateurs non-privilégiés de se connecter par toute
          méthode d'authentification.
        </p>
        <p>
          Si le serveur distant sélectionne une méthode d'authentification
          qui n'implique pas de mot de passe, une impersonnalisation et une
          escalade de droits peut survenir car la session semble émaner de
          l'utilisateur qui exécute le serveur <span class=
          "productname">PostgreSQL</span>™ local. De plus, même si le serveur
          distant réclame un mot de passe, il est possible de fournir le mot
          de passe à partir de l'environnement du serveur, par exemple en
          utilisant un fichier <tt class="filename">~/.pgpass</tt>
          appartenant à l'utilisateur du serveur. Cela apporte un risque
          supplémentaire d'impersonnification, sans parler de la possibilité
          d'exposer un mot de passe sur un serveur distant qui ne mérite pas
          votre confiance. C'est pourquoi, <tt class=
          "function">dblink_connect_u()</tt> est installé initialement sans
          aucun droit pour <tt class="literal">PUBLIC</tt>, ce qui restreint
          son utilisation aux seuls super-utilisateurs. Dans certaines cas,
          le droit <tt class="literal">EXECUTE</tt> sur <tt class=
          "function">dblink_connect_u()</tt> peut être accordé à quelque
          utilisateur spécifique digne de confiance, mais cela doit se faire
          avec une extrême prudence. Il est aussi recommandé que tout fichier
          <tt class="filename">~/.pgpass</tt> appartenant à l'utilisateur du
          serveur ne contienne <span class="emphasis"><em>pas</em></span> de
          joker dans le nom de l'hôte.
        </p>
        <p>
          Pour plus de détails, voir <tt class=
          "function">dblink_connect()</tt>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-connect.html" title=
            "dblink_connect"><img src="images/prev.png" alt=
            "Précédent" />dblink_connect</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-disconnect.html" title=
            "dblink_disconnect">dblink_disconnect<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
