<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.39.&nbsp;spi
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="sepgsql.html" title="sepgsql">Précédent</a>
          <p>
            sepgsql
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="sslinfo.html" title="sslinfo">Suivant</a>
          <p>
            sslinfo
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.39. spi
        </h1>
      </div>
      <p>
        Le module <span class="application">spi</span> fournit plusieurs
        exemples fonctionnels d'utilisation de SPI et des déclencheurs. Bien
        que ces fonctions aient un intérêt certain, elles sont encore plus
        utiles en tant qu'exemples à modifier pour atteindre ses propres
        buts. Les fonctions sont suffisamment généralistes pour être
        utilisées avec une table quelconque, mais la création d'un
        déclencheur impose que les noms des tables et des champs soient
        précisés (comme cela est décrit ci-dessous).
      </p>
      <p>
        Chaque groupe de fonctions décrits ci-dessous est fourni comme une
        extension installable séparément.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.39.1. refint -- fonctions de codage de l'intégrité
            référentielle
          </h2>
        </div>
        <p>
          <tt class="function">check_primary_key()</tt> et <tt class=
          "function">check_foreign_key()</tt> sont utilisées pour vérifier
          les contraintes de clé étrangère. (Cette fonctionnalité est
          dépassée depuis longtemps par le mécanisme interne, mais le module
          conserve un rôle d'exemple.)
        </p>
        <p>
          <tt class="function">check_primary_key()</tt> vérifie la table de
          référence. Pour l'utiliser, on crée un déclencheur <tt class=
          "literal">BEFORE INSERT OR UPDATE</tt> qui utilise cette fonction
          sur une table référençant une autre table. En arguments du
          déclencheur, on trouve&nbsp;: le nom de la colonne de la table
          référençant qui forme la clé étrangère, le nom de la table
          référencée et le nom de la colonne de la table référencée qui forme
          la clé primaire/unique. Il peut y avoir plusieurs colonnes. Pour
          gérer plusieurs clés étrangères, on crée un déclencheur pour chaque
          référence.
        </p>
        <p>
          <tt class="function">check_foreign_key()</tt> vérifie la table
          référencée. Pour l'utiliser, on crée un déclencheur <tt class=
          "literal">BEFORE DELETE OR UPDATE</tt> qui utilise cette fonction
          sur une table référencée par d'autres tables. En arguments du
          déclencheur, on trouve&nbsp;: le nombre de tables référençant pour
          lesquelles la fonction réalise la vérification, l'action à exécuter
          si une clé de référence est trouvée (<tt class=
          "literal">cascade</tt> -- pour supprimer une ligne qui référence,
          <tt class="literal">restrict</tt> -- pour annuler la transaction si
          des clés de référence existent, <tt class="literal">setnull</tt> --
          pour initialiser les champs des clés référençant à NULL), les noms
          des colonnes de la table surveillées par le déclencheur, colonnes
          qui forment la clé primaire/unique, puis le nom de la table
          référençant et les noms des colonnes (répétés pour autant de tables
          référençant que cela est précisé par le premier argument). Les
          colonnes de clé primaire/unique doivent être marquées NOT NULL et
          posséder un index d'unicité.
        </p>
        <p>
          Il y a des exemples dans <tt class="filename">refint.example</tt>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.39.2. timetravel -- fonctions de codage du voyage dans le temps
          </h2>
        </div>
        <p>
          Dans le passé, <span class="productname">PostgreSQL</span>™
          disposait d'une fonctionnalité de voyage dans le temps, permettant
          de conserver l'heure d'insertion et de suppression de chaque ligne.
          Ce comportement peut être émulé en utilisant ces fonctions. Pour
          les utiliser, il faut ajouter deux champs de type <span class=
          "type">abstime</span> à la table pour stocker le moment où une
          ligne a été insérée (start_date) et le moment où elle a été
          modifiée/supprimée (stop_date)&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE mytab (
        ...             ...
        start_date      abstime,
        stop_date       abstime
        ...             ...
);
</pre>
        <p>
          Le nom des colonnes n'a aucune importance, mais dans ce chapitre,
          elles sont nommées start_date et stop_date.
        </p>
        <p>
          À l'insertion d'une nouvelle ligne, start_date doit normalement
          être initialisée à l'heure courante et stop_date à <tt class=
          "literal">infinity</tt>. Le déclencheur substitue automatiquement
          ces valeurs si les données insérées sont NULL pour ces colonnes.
          L'insertion de données explicitement non-NULL dans ces colonnes
          n'intervient qu'au rechargement de données sauvegardées.
        </p>
        <p>
          Les lignes pour lesquelles stop_date vaut <tt class=
          "literal">infinity</tt> sont des lignes «&nbsp;<span class=
          "quote">actuellement valides</span>&nbsp;», et peuvent être
          modifiées. Les lignes dont stop_date est fini ne peuvent plus être
          modifiées -- le déclencheur les protège. (Pour les modifier, il est
          nécessaire de désactiver le voyage dans le temps comme indiqué
          ci-dessous.)
        </p>
        <p>
          Pour une ligne modifiable en mise à jour, seul stop_date est
          modifié (positionné à l'heure courante) et une nouvelle ligne avec
          la donnée modifiée est insérée. Pour cette nouvelle ligne,
          start_date est positionné à l'heure courante et stop_date à
          <tt class="literal">infinity</tt>.
        </p>
        <p>
          Une suppression ne supprime pas réellement la ligne mais positionne
          stop_date à l'heure courante.
        </p>
        <p>
          Pour trouver les lignes «&nbsp;<span class="quote">actuellement
          valides</span>&nbsp;», on ajoute la clause <tt class=
          "literal">stop_date = 'infinity'</tt> dans la condition WHERE de la
          requête. (Cela peut se faire au travers d'une vue.) De façon
          similaire, une requête peut être exécutée sur les lignes valides à
          un moment du passé si des conditions adéquates sont posées sur
          start_date et stop_date.
        </p>
        <p>
          <tt class="function">timetravel()</tt> est la fonction déclencheur
          générique associée à ce fonctionnement. On crée un déclencheur
          <tt class="literal">BEFORE INSERT OR UPDATE OR DELETE</tt> qui
          utilise cette fonction pour chaque table sur laquelle la
          fonctionnalité de voyage dans le temps est activée. Le déclencheur
          accepte deux arguments&nbsp;: les noms réels des colonnes
          start_date et stop_date. La fonction accepte jusqu'à trois
          arguments optionnels qui doivent faire référence à des colonnes de
          type <span class="type">text</span>. Le déclencheur stocke le nom
          de l'utilisateur courant dans la première de ces colonnes lors d'un
          INSERT, dans la seconde lors d'un UPDATE et dans la troisième lors
          un DELETE.
        </p>
        <p>
          <tt class="function">set_timetravel()</tt> permet d'activer et de
          désactiver la fonctionnalité de voyage dans le temps pour une
          table. <tt class="literal">set_timetravel('ma_table', 1)</tt>
          l'active pour la table <tt class="literal">ma_table</tt>.
          <tt class="literal">set_timetravel('ma_table', 0)</tt> la désactive
          pour la table <tt class="literal">ma_table</tt>. Dans les deux cas,
          l'ancien statut est rapporté. Quand elle est désactivée, les
          colonnes start_date et stop_date peuvent être librement modifiées.
          Le statut actif/inactif est local à la session courante -- toute
          session commence avec cette fonctionnalité activée sur toutes les
          tables.
        </p>
        <p>
          <tt class="function">get_timetravel()</tt> renvoie l'état de la
          fonctionnalité du voyage dans le temps pour une table sans le
          modifier.
        </p>
        <p>
          Il y a un exemple dans <tt class=
          "filename">timetravel.example</tt>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.39.3. autoinc -- fonctions pour l'incrémentation automatique
            d'un champ
          </h2>
        </div>
        <p>
          <tt class="function">autoinc()</tt> est un déclencheur qui stocke
          la prochaine valeur d'une séquence dans un champ de type integer.
          Cela recouvre quelque peu la fonctionnalité interne de la colonne
          «&nbsp;<span class="quote">serial</span>&nbsp;», mais ce n'est pas
          strictement identique&nbsp;: <tt class="function">autoinc()</tt>
          surcharge les tentatives de substitution d'une valeur différente
          pour ce champ lors des insertions et, optionnellement, peut aussi
          être utilisé pour incrémenter le champ lors des mises à jour.
        </p>
        <p>
          Pour l'utiliser, on crée un déclencheur <tt class="literal">BEFORE
          INSERT</tt> (ou en option <tt class="literal">BEFORE INSERT OR
          UPDATE</tt>) qui utilise cette fonction. Le déclencheur accepte
          deux arguments&nbsp;: le nom de la colonne de type integer à
          modifier et le nom de la séquence qui fournit les valeurs. (En
          fait, plusieurs paires de noms peuvent être indiquées pour
          actualiser plusieurs colonnes.)
        </p>
        <p>
          Un exemple est fourni dans <tt class=
          "filename">autoinc.example</tt>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.39.4. insert_username -- fonctions pour tracer les utilisateurs
            qui ont modifié une table
          </h2>
        </div>
        <p>
          <tt class="function">insert_username()</tt> est un déclencheur qui
          stocke le nom de l'utilisateur courant dans un champ texte. C'est
          utile pour savoir quel est le dernier utilisateur à avoir modifié
          une ligne particulière d'une table.
        </p>
        <p>
          Pour l'utiliser, on crée un déclencheur <tt class="literal">BEFORE
          INSERT</tt> et/ou <tt class="literal">UPDATE</tt> qui utilise cette
          fonction. Le déclencheur prend pour seul argument le nom de la
          colonne texte à modifier.
        </p>
        <p>
          Un exemple est fourni dans <tt class=
          "filename">insert_username.example</tt>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.39.5. moddatetime -- fonctions pour tracer la date et l'heure
            de la dernière modification
          </h2>
        </div>
        <p>
          <tt class="function">moddatetime()</tt> est un déclencheur qui
          stocke la date et l'heure de la dernière modification dans un champ
          de type <span class="type">timestamp</span>. C'est utile pour
          savoir quand a eu lieu la dernière modification sur une ligne
          particulière d'une table.
        </p>
        <p>
          Pour l'utiliser, on crée un déclencheur <tt class="literal">BEFORE
          UPDATE</tt> qui utilise cette fonction. Le déclencheur prend pour
          seul argument le nom de la colonne de type à modifier. La colonne
          doit être de type <span class="type">timestamp</span> ou
          <span class="type">timestamp with time zone</span>.
        </p>
        <p>
          Un exemple est fourni dans <tt class=
          "filename">moddatetime.example</tt>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="sepgsql.html" title="sepgsql"><img src=
            "images/prev.png" alt="Précédent" />sepgsql</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="sslinfo.html" title=
            "sslinfo">sslinfo<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
