<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink_send_query
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-error-message.html" title=
          "dblink_error_message">Précédent</a>
          <p>
            dblink_error_message
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-is-busy.html" title=
          "dblink_is_busy">Suivant</a>
          <p>
            dblink_is_busy
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-send-query" name="contrib-dblink-send-query"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink_send_query</span>
        </h2>
        <p>
          dblink_send_query — envoie une requête asynchrone à une base de
          données distante
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink_send_query(text connname, text sql) returns int
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704739" name="id5704739"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink_send_query</tt> envoie une requête à
          exécuter de façon asynchrone, c'est-à-dire sans attendre
          immédiatement le résultat. Il ne doit pas déjà exister de requête
          asynchrone en exécution sur la connexion.
        </p>
        <p>
          Après l'envoi réussi d'une requête asynchrone, le statut de fin
          d'exécution de la requête se vérifie avec <tt class=
          "function">dblink_is_busy</tt>, et les résultats sont finalement
          récupérés avec <tt class="function">dblink_get_result</tt>. Il est
          aussi possible de tenter l'annulation d'une rquête asynchrone
          active en utilisant <tt class="function">dblink_cancel_query</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704778" name="id5704778"></a>
        <h2>
          Arguments
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>conname</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom de la connexion à utiliser.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>sql</tt></em></span>
            </dt>
            <dd>
              <p>
                L'instruction SQL à exécuter dans la base de données
                distante, par exemple <tt class="literal">select * from
                pg_class</tt>.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704826" name="id5704826"></a>
        <h2>
          Valeur de retour
        </h2>
        <p>
          Renvoie 1 si la requête a été envoyée avec succès, 0 sinon.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704783" name="id5704783"></a>
        <h2>
          Exemple
        </h2>
        <pre class="programlisting">
    SELECT dblink_send_query('dtest1', 'SELECT * FROM foo WHERE f1 &lt; 3');
   
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-error-message.html" title=
            "dblink_error_message"><img src="images/prev.png" alt=
            "Précédent" />dblink_error_message</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-is-busy.html" title=
            "dblink_is_busy">dblink_is_busy<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
