<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-disconnect.html" title=
          "dblink_disconnect">Précédent</a>
          <p>
            dblink_disconnect
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-exec.html" title=
          "dblink_exec">Suivant</a>
          <p>
            dblink_exec
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-function" name="contrib-dblink-function"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink</span>
        </h2>
        <p>
          dblink — exécute une requête sur une base de données distante
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink(text connname, text sql [, bool fail_on_error]) returns setof record
    dblink(text connstr, text sql [, bool fail_on_error]) returns setof record
    dblink(text sql [, bool fail_on_error]) returns setof record
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703481" name="id5703481"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink</tt> exécute une requête
          (habituellement un <span class=
          "command"><strong>SELECT</strong></span>, mais toute instruction
          SQL qui renvoie des lignes est valable) sur une base de données
          distante.
        </p>
        <p>
          Si deux arguments <span class="type">text</span> sont présents, le
          premier est d'abord considéré comme nom de connexion
          persistante&nbsp;; si cette connexion est trouvée, la commande est
          exécutée sur cette connexion. Dans le cas contraire, le premier
          argument est considéré être une chaîne de connexion comme dans le
          cas de <tt class="function">dblink_connect</tt>, et la connexion
          indiquée n'est conservée que pour la durée d'exécution de cette
          commande.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703530" name="id5703530"></a>
        <h2>
          Arguments
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>conname</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom de la connexion à utiliser&nbsp;; ce paramètre doit
                être omis pour utiliser une connexion sans nom.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>connstr</tt></em></span>
            </dt>
            <dd>
              <p>
                Une chaîne de connexion similaire à celle décrite
                précédemment pour <tt class="function">dblink_connect</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>sql</tt></em></span>
            </dt>
            <dd>
              <p>
                L'instruction SQL à exécuter sur l'hôte distant, par exemple
                <tt class="literal">select * from foo</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "parameter"><tt>fail_on_error</tt></em></span>
            </dt>
            <dd>
              <p>
                Si true (valeur par défaut en cas d'omission), une erreur
                distante est reportée localement comme une erreur. Dans le
                cas contraire, un message d'erreur distant est traité
                localement comme un message de type NOTICE, et la fonction ne
                retourne aucune ligne.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703390" name="id5703390"></a>
        <h2>
          Valeur de retour
        </h2>
        <p>
          La fonction renvoie les lignes produites par la requête. Comme
          <tt class="function">dblink</tt> peut être utilisée avec toute
          requête, elle est déclarée comme renvoyant le type <span class=
          "type">record</span>, plutôt que de préciser un ensemble
          particulier de colonnes. Cela signifie que l'ensemble des colonnes
          attendues doit être précisé dans la requête appelante -- sinon
          <span class="productname">PostgreSQL</span>™ ne sait pas quoi
          attendre. Voici un exemple&nbsp;:
        </p>
        <pre class="programlisting">
SELECT *
    FROM dblink('dbname=mydb', 'select proname, prosrc from pg_proc')
      AS t1(proname name, prosrc text)
    WHERE proname LIKE 'bytea%';
</pre>
        <p>
          La partie «&nbsp;<span class="quote">alias</span>&nbsp;» de la
          clause <tt class="literal">FROM</tt> doit spécifier les noms et
          types des colonnes retournés par la fonction. (La précision des
          noms des colonnes dans un alias est une syntaxe du standard SQL
          mais la précision des types des colonnes est une extension
          <span class="productname">PostgreSQL</span>™.) Cela permet au
          système de savoir comment étendre <tt class="literal">*</tt>, et à
          quoi correspond <span class="structname">proname</span> dans la
          clause <tt class="literal">WHERE</tt> avant de tenter l'exécution
          de la fonction. À l'exécution, une erreur est renvoyée si le nombre
          de colonnes du résultat effectif de la requête sur la base de
          données distante diffère de celui indiqué dans la clause <tt class=
          "literal">FROM</tt>. Les noms de colonnes n'ont pas besoin de
          correspondre et <tt class="function">dblink</tt> n'impose pas une
          correspondance exacte des types. L'opération réussit si les chaînes
          de données renvoyées sont valides pour le type déclaré dans la
          clause <tt class="literal">FROM</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703736" name="id5703736"></a>
        <h2>
          Notes
        </h2>
        <p>
          <tt class="function">dblink</tt> récupère l'intégralité des
          résultats de la requête avant de les renvoyer au système local. Si
          la requête doit renvoyer un grand nombre de lignes, il est
          préférable d'ouvrir un curseur avec <tt class=
          "function">dblink_open</tt> puis de récupérer un nombre gérable de
          lignes.
        </p>
        <p>
          Il est souvent plus pratique de créer une vue pour utiliser
          <tt class="function">dblink</tt> avec des requêtes prédéterminées.
          Cela permet de laisser la vue gérer le type de la colonne plutôt
          que d'avoir à le saisir pour chaque requête. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE VIEW myremote_pg_proc AS
  SELECT *
    FROM dblink('dbname=postgres', 'select proname, prosrc from pg_proc')
    AS t1(proname name, prosrc text);

SELECT * FROM myremote_pg_proc WHERE proname LIKE 'bytea%';
    
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703764" name="id5703764"></a>
        <h2>
          Exemple
        </h2>
        <pre class="screen">
SELECT * FROM dblink('dbname=postgres', 'select proname, prosrc from pg_proc')
  AS t1(proname name, prosrc text) WHERE proname LIKE 'bytea%';
  proname   |   prosrc
------------+------------
 byteacat   | byteacat
 byteaeq    | byteaeq
 bytealt    | bytealt
 byteale    | byteale
 byteagt    | byteagt
 byteage    | byteage
 byteane    | byteane
 byteacmp   | byteacmp
 bytealike  | bytealike
 byteanlike | byteanlike
 byteain    | byteain
 byteaout   | byteaout
(12 rows)

SELECT dblink_connect('dbname=postgres');
 dblink_connect
----------------
 OK
(1 row)

SELECT * FROM dblink('select proname, prosrc from pg_proc')
  AS t1(proname name, prosrc text) WHERE proname LIKE 'bytea%';
  proname   |   prosrc
------------+------------
 byteacat   | byteacat
 byteaeq    | byteaeq
 bytealt    | bytealt
 byteale    | byteale
 byteagt    | byteagt
 byteage    | byteage
 byteane    | byteane
 byteacmp   | byteacmp
 bytealike  | bytealike
 byteanlike | byteanlike
 byteain    | byteain
 byteaout   | byteaout
(12 rows)

SELECT dblink_connect('myconn', 'dbname=regression');
 dblink_connect
----------------
 OK
(1 row)

SELECT * FROM dblink('myconn', 'select proname, prosrc from pg_proc')
  AS t1(proname name, prosrc text) WHERE proname LIKE 'bytea%';
  proname   |   prosrc
------------+------------
 bytearecv  | bytearecv
 byteasend  | byteasend
 byteale    | byteale
 byteagt    | byteagt
 byteage    | byteage
 byteane    | byteane
 byteacmp   | byteacmp
 bytealike  | bytealike
 byteanlike | byteanlike
 byteacat   | byteacat
 byteaeq    | byteaeq
 bytealt    | bytealt
 byteain    | byteain
 byteaout   | byteaout
(14 rows)
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-disconnect.html" title=
            "dblink_disconnect"><img src="images/prev.png" alt=
            "Précédent" />dblink_disconnect</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-exec.html" title=
            "dblink_exec">dblink_exec<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
