<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      dblink_get_connections
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          F.9.&nbsp;dblink
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="contrib-dblink-close.html" title=
          "dblink_close">Précédent</a>
          <p>
            dblink_close
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib-dblink-error-message.html" title=
          "dblink_error_message">Suivant</a>
          <p>
            dblink_error_message
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="dblink.html" title="F.9.&nbsp;dblink">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="contrib-dblink-get-connections" name=
      "contrib-dblink-get-connections"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">dblink_get_connections</span>
        </h2>
        <p>
          dblink_get_connections — renvoie les noms de toutes les connexions
          nommées ouvertes
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
    dblink_get_connections() returns text[]
   
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5703950" name="id5703950"></a>
        <h2>
          Description
        </h2>
        <p>
          <tt class="function">dblink_get_connections</tt> renvoie un tableau
          contenant le nom de toutes les connexions nommées ouvertes de
          <tt class="filename">dblink</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704627" name="id5704627"></a>
        <h2>
          Valeur de retour
        </h2>
        <p>
          Renvoie un tableau texte des noms des connexions, ou NULL s'il n'y
          en a pas.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5704716" name="id5704716"></a>
        <h2>
          Exemple
        </h2>
        <pre class="programlisting">
   SELECT dblink_get_connections();
   
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="contrib-dblink-close.html" title=
            "dblink_close"><img src="images/prev.png" alt=
            "Précédent" />dblink_close</a>
          </td>
          <td class="center">
            <a accesskey="u" href="dblink.html" title=
            "F.9.&nbsp;dblink"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib-dblink-error-message.html" title=
            "dblink_error_message">dblink_error_message<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
