<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      8.2.&nbsp;Types monétaires
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;8.&nbsp;Types de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="datatype.html" title=
          "Types de données">Précédent</a>
          <p>
            Types de données
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="datatype-character.html" title=
          "Types caractère">Suivant</a>
          <p>
            Types caractère
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="datatype.html" title=
          "Chapitre&nbsp;8.&nbsp;Types de données">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          8.2. Types monétaires
        </h1>
      </div>
      <p>
        Le type <span class="type">money</span> stocke un montant en devise
        avec un nombre fixe de décimales. Voir le <a class="xref" href=
        "datatype-money.html#datatype-money-table" title=
        "Tableau&nbsp;8.3.&nbsp;Types monétaires">Tableau&nbsp;8.3,
        «&nbsp;Types monétaires&nbsp;»</a>. La précision de la partie
        fractionnée est déterminée par le paramètre <a class="xref" href=
        "runtime-config-client.html#guc-lc-monetary">lc_monetary</a> de la
        base de données. L'échelle indiquée dans la table suppose qu'il y a
        deux chiffres dans la partie fractionnée. De nombreux formats sont
        acceptés en entrée, dont les entiers et les nombres à virgule
        flottante, ainsi que les formats classiques de devises, comme
        <tt class="literal">'$1,000.00'</tt>. Le format de sortie est
        généralement dans le dernier format, mais dépend de la locale.
      </p>
      <div class="table">
        <a id="datatype-money-table" name="datatype-money-table"></a>
        <p class="title">
          <b>Tableau&nbsp;8.3.&nbsp;Types monétaires</b>
        </p>
        <div class="table-contents">
          <table summary="Types monétaires" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Taille de stockage
                </th>
                <th>
                  Description
                </th>
                <th>
                  Étendue
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  money
                </td>
                <td>
                  8 octets
                </td>
                <td>
                  montant monétaire
                </td>
                <td>
                  -92233720368547758.08 à +92233720368547758.07
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        Comme la sortie de type de données est sensible à la locale, la
        recharge de données de type <span class="type">money</span> dans une
        base de données pourrait ne pas fonctionner si la base a une
        configuration différente pour <tt class="varname">lc_monetary</tt>.
        Pour éviter les problèmes, avant de restaurer une sauvegarde dans une
        nouvelle base de données, assurez-vous que <tt class=
        "varname">lc_monetary</tt> a la même valeur ou une valeur équivalente
        à celle de la base qui a été sauvegardée.
      </p>
      <p>
        Les valeurs de types <span class="type">numeric</span>, <span class=
        "type">int</span> et <span class="type">bigint</span> peuvent être
        converties en type <span class="type">money</span>. La conversion à
        partir du type <span class="type">real</span> et <span class=
        "type">double precision</span> peut être fait en convertissant tout
        d'abord vers le type <span class="type">numeric</span>. Par
        exemple&nbsp;:
      </p>
      <pre class="programlisting">
SELECT '12.34'::float8::numeric::money;
</pre>
      <p>
        Néanmoins, ce n'est pas recommandé. Les nombres à virgules flottantes
        ne doivent pas être utilisés pour gérer de la monnaie à cause des
        erreurs potentielles d'arrondis.
      </p>
      <p>
        Une valeur <span class="type">money</span> peut être convertie en
        <span class="type">numeric</span> sans perdre de précision. Les
        conversion vers d'autres types peuvent potentiellement perdre en
        précision et doivent aussi de faire en deux étapes&nbsp;:
      </p>
      <pre class="programlisting">
SELECT '52093.89'::money::numeric::float8;
</pre>
      <p>
        Quand une valeur de type <span class="type">money</span> est divisée
        par une autre valeur de type <span class="type">money</span>, le
        résultat est du type <span class="type">double precision</span>
        (c'est-à-dire un nombre pur, pas une monnaie). Les unités de monnaie
        s'annulent dans la division.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="datatype.html" title=
            "Types de données"><img src="images/prev.png" alt=
            "Précédent" />Types de données</a>
          </td>
          <td class="center">
            <a accesskey="u" href="datatype.html" title=
            "Chapitre&nbsp;8.&nbsp;Types de données"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="datatype-character.html" title=
            "Types caractère">Types caractère<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
