<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      8.5.&nbsp;Types date/heure
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;8.&nbsp;Types de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="datatype-binary.html" title=
          "Types de données binaires">Précédent</a>
          <p>
            Types de données binaires
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="datatype-boolean.html" title=
          "Type booléen">Suivant</a>
          <p>
            Type booléen
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="datatype.html" title=
          "Chapitre&nbsp;8.&nbsp;Types de données">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          8.5. Types date/heure
        </h1>
      </div>
      <p>
        <span class="productname">PostgreSQL</span>™ supporte l'ensemble des
        types date et heure du <acronym class="acronym">SQL</acronym>. Ces
        types sont présentés dans le <a class="xref" href=
        "datatype-datetime.html#datatype-datetime-table" title=
        "Tableau&nbsp;8.9.&nbsp;Types date et heure">Tableau&nbsp;8.9,
        «&nbsp;Types date et heure&nbsp;»</a>. Les opérations disponibles sur
        ces types de données sont décrites dans la <a class="xref" href=
        "functions-datetime.html" title=
        "9.9.&nbsp;Fonctions et opérateurs sur date/heure">Section&nbsp;9.9,
        «&nbsp;Fonctions et opérateurs sur date/heure&nbsp;»</a>.
      </p>
      <div class="table">
        <a id="datatype-datetime-table" name="datatype-datetime-table"></a>
        <p class="title">
          <b>Tableau&nbsp;8.9.&nbsp;Types date et heure</b>
        </p>
        <div class="table-contents">
          <table summary="Types date et heure" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Taille de stockage
                </th>
                <th>
                  Description
                </th>
                <th>
                  Valeur minimale
                </th>
                <th>
                  Valeur maximale
                </th>
                <th>
                  Résolution
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="type">timestamp [ (<em class=
                  "replaceable"><tt>p</tt></em>) ] [ without time zone
                  ]</span>
                </td>
                <td>
                  8 octets
                </td>
                <td>
                  date et heure (sans fuseau horaire)
                </td>
                <td>
                  4713 avant JC
                </td>
                <td>
                  294276 après JC
                </td>
                <td>
                  1 microseconde / 14 chiffres
                </td>
              </tr>
              <tr>
                <td>
                  <span class="type">timestamp [ (<em class=
                  "replaceable"><tt>p</tt></em>) ] with time zone</span>
                </td>
                <td>
                  8 octets
                </td>
                <td>
                  date et heure, avec fuseau horaire
                </td>
                <td>
                  4713 avant JC
                </td>
                <td>
                  294276 après JC
                </td>
                <td>
                  1 microseconde / 14 chiffres
                </td>
              </tr>
              <tr>
                <td>
                  <span class="type">date</span>
                </td>
                <td>
                  4 octets
                </td>
                <td>
                  date seule (pas d'heure)
                </td>
                <td>
                  4713 avant JC
                </td>
                <td>
                  5874897 après JC
                </td>
                <td>
                  1 jour
                </td>
              </tr>
              <tr>
                <td>
                  <span class="type">time [ (<em class=
                  "replaceable"><tt>p</tt></em>) ] [ without time zone
                  ]</span>
                </td>
                <td>
                  8 octets
                </td>
                <td>
                  heure seule (pas de date)
                </td>
                <td>
                  00:00:00.00
                </td>
                <td>
                  24:00:00
                </td>
                <td>
                  1 microseconde / 14 chiffres
                </td>
              </tr>
              <tr>
                <td>
                  <span class="type">time [ (<em class=
                  "replaceable"><tt>p</tt></em>) ] with time zone</span>
                </td>
                <td>
                  12 octets
                </td>
                <td>
                  heure seule, avec fuseau horaire
                </td>
                <td>
                  00:00:00+1459
                </td>
                <td>
                  24:00:00-1459
                </td>
                <td>
                  1 microseconde / 14 chiffres
                </td>
              </tr>
              <tr>
                <td>
                  <span class="type">interval [ <em class=
                  "replaceable"><tt>champs</tt></em> ] [ (<em class=
                  "replaceable"><tt>p</tt></em>) ]</span>
                </td>
                <td>
                  12 octets
                </td>
                <td>
                  intervalles de temps
                </td>
                <td>
                  -178000000 années
                </td>
                <td>
                  178000000 années
                </td>
                <td>
                  1 microseconde / 14 chiffres
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Le standard SQL impose que <span class="type">timestamp</span>
            soit un équivalent de <span class="type">timestamp without time
            zone</span>. <span class="productname">PostgreSQL</span>™ force
            ce comportement à partir de la version 7.3. Les versions
            antérieures traitaient ce type de données comme le type
            <span class="type">timestamp with time zone</span>.) <span class=
            "type">timestamptz</span> est accepté comme abréviation pour
            <span class="type">timestamp with time zone</span>&nbsp;; c'est
            une extension <span class="productname">PostgreSQL</span>™.
          </p>
        </div>
      </div>
      <p>
        <span class="type">time</span>, <span class="type">timestamp</span>,
        et <span class="type">interval</span> acceptent une précision
        optionnelle <em class="replaceable"><tt>p</tt></em>, qui indique le
        nombre de décimales pour les secondes. Il n'y a pas, par défaut, de
        limite explicite à cette précision. Les valeurs acceptées pour
        <em class="replaceable"><tt>p</tt></em> s'étendent de 0 à 6 pour les
        types <span class="type">timestamp</span> et <span class=
        "type">interval</span>.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Quand des valeurs de type <span class="type">timestamp</span>
            sont stockées en entiers de 8 bits (ce qui est la valeur par
            défaut actuelle), la précision à la microseconde près est
            disponible sur tout le spectre des valeurs. Quand les
            <span class="type">timestamp</span> sont stockés en nombres à
            virgule flottante double précision à la place (une option de
            compilation obsolète), la limite effective de précision peut être
            inférieure à 6. Les valeurs de type <span class=
            "type">timestamp</span> sont stockées en secondes avant ou après
            le 01/01/2000 à minuit. Quand les valeurs <span class=
            "type">timestamp</span> sont implémentées avec des nombres à
            virgule flottante, la précision à la microseconde n'est obtenue
            que sur les quelques années autour du 01/01/2000, et décroît pour
            les dates plus éloignées. Notez qu'utiliser des types date à
            virgule flottante permet d'avoir une plus grande étendue de
            <span class="type">timestamp</span>&nbsp;: de 4713 av. J.-C. à
            5874897 ap. J.-C., à la différence de ce qui est écrit plus haut.
          </p>
          <p>
            La même option de compilation détermine aussi si les valeurs de
            type <span class="type">time</span> et <span class=
            "type">interval</span> sont stockées en tant que nombres à
            virgule flottante ou entiers de 8 octets. Dans le cas de la
            virgule flottante, la précision des valeurs de type <span class=
            "type">interval</span> se dégradent avec leur accroissement.
          </p>
        </div>
      </div>
      <p>
        Pour les types <span class="type">time</span>, l'intervalle accepté
        pour <em class="replaceable"><tt>p</tt></em> s'étend de 0 à 6 pour
        les entiers sur 8 octets et de 0 à 10 pour les nombres à virgule
        flottante.
      </p>
      <p>
        Le type <span class="type">interval</span> a une option
        supplémentaire, qui permet de restreindre le jeu de champs stockés en
        écrivant une de ces expressions&nbsp;:
      </p>
      <pre class="programlisting">
    YEAR
    MONTH
    DAY
    HOUR
    MINUTE
    SECOND
    YEAR TO MONTH
    DAY TO HOUR
    DAY TO MINUTE
    DAY TO SECOND
    HOUR TO MINUTE
    HOUR TO SECOND
    MINUTE TO SECOND
</pre>
      <p>
        Notez que si <em class="replaceable"><tt>champs</tt></em> et
        <em class="replaceable"><tt>p</tt></em> sont tous les deux indiqués,
        <em class="replaceable"><tt>champs</tt></em> doit inclure <tt class=
        "literal">SECOND</tt>, puisque la précision s'applique uniquement aux
        secondes.
      </p>
      <p>
        Le type <span class="type">time with time zone</span> est défini dans
        le standard SQL mais sa définition lui prête des propriétés qui font
        douter de son utilité. Dans la plupart des cas, une combinaison de
        <span class="type">date</span>, <span class="type">time</span>,
        <span class="type">timestamp without time zone</span> et <span class=
        "type">timestamp with time zone</span> devrait permettre de résoudre
        toutes les fonctionnalités de date et heure nécessaires à une
        application.
      </p>
      <p>
        Les types <span class="type">abstime</span> et <span class=
        "type">reltime</span> sont des types de précision moindre, utilisés
        en interne. Il n'est pas recommandé de les utiliser dans de nouvelles
        applications car ils pourraient disparaître dans une prochaine
        version.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-datetime-input" name="datatype-datetime-input"></a>
          <h2 class="sect2">
            8.5.1. Saisie des dates et heures
          </h2>
        </div>
        <p>
          La saisie de dates et heures peut se faire dans la plupart des
          formats raisonnables, dont ISO8601, tout format compatible avec
          <acronym class="acronym">SQL</acronym>, le format <span class=
          "productname">POSTGRES</span>™ traditionnel ou autres. Pour
          certains formats, l'ordre des jours, mois et années en entrée est
          ambigu. Il est alors possible de préciser l'ordre attendu pour ces
          champs. Le paramètre <a class="xref" href=
          "runtime-config-client.html#guc-datestyle">datestyle</a> peut être
          positionné à <tt class="literal">MDY</tt> pour choisir une
          interprétation mois-jour-année, à <tt class="literal">DMY</tt> pour
          jour-mois-année ou à <tt class="literal">YMD</tt> pour
          année-mois-jour.
        </p>
        <p>
          <span class="productname">PostgreSQL</span>™ est plus flexible que
          la norme <acronym class="acronym">SQL</acronym> ne l'exige pour la
          manipulation des dates et des heures. Voir l'<a class="xref" href=
          "datetime-appendix.html" title=
          "Annexe&nbsp;B.&nbsp;Support de date/heure">Annexe&nbsp;B, Support
          de date/heure</a> pour connaître les règles exactes de
          reconnaissance des dates et heures et les formats reconnus pour les
          champs texte comme les mois, les jours de la semaine et les fuseaux
          horaires.
        </p>
        <p>
          Tout libellé de date ou heure saisi doit être placé entre
          apostrophes, comme les chaînes de caractères. La <a class="xref"
          href="sql-syntax.html#sql-syntax-constants-generic" title=
          "4.1.2.7.&nbsp;Constantes d'autres types">Section&nbsp;4.1.2.7,
          «&nbsp;Constantes d'autres types&nbsp;»</a> peut être consultée
          pour plus d'information. <acronym class="acronym">SQL</acronym>
          requiert la syntaxe suivante&nbsp;:
        </p>
        <pre class="synopsis">
<em class="replaceable"><tt>type</tt></em> [ (<em class=
"replaceable"><tt>p</tt></em>) ] '<em class=
"replaceable"><tt>valeur</tt></em>'
</pre>
        <p>
          où <em class="replaceable"><tt>p</tt></em>, précision optionnelle,
          est un entier correspondant au nombre de décimales du champ
          secondes. La précision peut être précisée pour les types
          <span class="type">time</span>, <span class=
          "type">timestamp</span>, et <span class="type">interval</span>. Les
          valeurs admissibles sont mentionnées plus haut. Si aucune précision
          n'est indiquée dans une déclaration de constante, celle de la
          valeur littérale est utilisée.
        </p>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5226212" name="id5226212"></a>8.5.1.1.&nbsp;Dates
                </h4>
              </div>
            </div>
          </div>
          <p>
            Le <a class="xref" href=
            "datatype-datetime.html#datatype-datetime-date-table" title=
            "Tableau&nbsp;8.10.&nbsp;Saisie de date">Tableau&nbsp;8.10,
            «&nbsp;Saisie de date&nbsp;»</a> regroupe les formats de date
            possibles pour la saisie de valeurs de type <span class=
            "type">date</span>.
          </p>
          <div class="table">
            <a id="datatype-datetime-date-table" name=
            "datatype-datetime-date-table"></a>
            <p class="title">
              <b>Tableau&nbsp;8.10.&nbsp;Saisie de date</b>
            </p>
            <div class="table-contents">
              <table summary="Saisie de date" border="1">
                <colgroup>
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      Exemple
                    </th>
                    <th>
                      Description
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1999-01-08
                    </td>
                    <td>
                      ISO-8601&nbsp;; 8 janvier, quel que soit le mode
                      (format recommandé)
                    </td>
                  </tr>
                  <tr>
                    <td>
                      January 8, 1999
                    </td>
                    <td>
                      sans ambiguïté quel que soit le style de date
                      (<tt class="varname">datestyle</tt>)
                    </td>
                  </tr>
                  <tr>
                    <td>
                      1/8/1999
                    </td>
                    <td>
                      8 janvier en mode <tt class="literal">MDY</tt>&nbsp;;
                      1er août en mode <tt class="literal">DMY</tt>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      1/18/1999
                    </td>
                    <td>
                      18 janvier en mode <tt class="literal">MDY</tt>&nbsp;;
                      rejeté dans les autres modes
                    </td>
                  </tr>
                  <tr>
                    <td>
                      01/02/03
                    </td>
                    <td>
                      2 janvier 2003 en mode <tt class=
                      "literal">MDY</tt>&nbsp;; 1er février 2003 en mode
                      <tt class="literal">DMY</tt>&nbsp;; 3 février 2001 en
                      mode <tt class="literal">YMD</tt>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      1999-Jan-08
                    </td>
                    <td>
                      8 janvier dans tous les modes
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Jan-08-1999
                    </td>
                    <td>
                      8 janvier dans tous les modes
                    </td>
                  </tr>
                  <tr>
                    <td>
                      08-Jan-1999
                    </td>
                    <td>
                      8 janvier dans tous les modes
                    </td>
                  </tr>
                  <tr>
                    <td>
                      99-Jan-08
                    </td>
                    <td>
                      8 janvier en mode <tt class="literal">YMD</tt>, erreur
                      sinon
                    </td>
                  </tr>
                  <tr>
                    <td>
                      08-Jan-99
                    </td>
                    <td>
                      8 janvier, sauf en mode <tt class=
                      "literal">YMD</tt>&nbsp;: erreur
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Jan-08-99
                    </td>
                    <td>
                      8 janvier, sauf en mode <tt class=
                      "literal">YMD</tt>&nbsp;: erreur
                    </td>
                  </tr>
                  <tr>
                    <td>
                      19990108
                    </td>
                    <td>
                      ISO-8601&nbsp;; 8 janvier 1999 dans tous les modes
                    </td>
                  </tr>
                  <tr>
                    <td>
                      990108
                    </td>
                    <td>
                      ISO-8601&nbsp;; 8 janvier 1999 dans tous les modes
                    </td>
                  </tr>
                  <tr>
                    <td>
                      1999.008
                    </td>
                    <td>
                      Année et jour de l'année
                    </td>
                  </tr>
                  <tr>
                    <td>
                      J2451187
                    </td>
                    <td>
                      Jour du calendrier Julien
                    </td>
                  </tr>
                  <tr>
                    <td>
                      January 8, 99 BC
                    </td>
                    <td>
                      année 99 avant Jésus Christ
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><br class="table-break" />
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5226308" name="id5226308"></a>8.5.1.2.&nbsp;Heures
                </h4>
              </div>
            </div>
          </div>
          <p>
            Les types heure-du-jour sont <span class="type">time [
            (<em class="replaceable"><tt>p</tt></em>) ] without time
            zone</span> et <span class="type">time [ (<em class=
            "replaceable"><tt>p</tt></em>) ] with time zone</span>.
            <span class="type">time</span> est équivalent à <span class=
            "type">time without time zone</span>.
          </p>
          <p>
            Les saisies valides pour ces types sont constituées d'une heure
            suivie éventuellement d'un fuseau horaire (voir le <a class=
            "xref" href="datatype-datetime.html#datatype-datetime-time-table"
            title="Tableau&nbsp;8.11.&nbsp;Saisie d'heure">Tableau&nbsp;8.11,
            «&nbsp;Saisie d'heure&nbsp;»</a> et le <a class="xref" href=
            "datatype-datetime.html#datatype-timezone-table" title=
            "Tableau&nbsp;8.12.&nbsp;Saisie des fuseaux horaires">Tableau&nbsp;8.12,
            «&nbsp;Saisie des fuseaux horaires&nbsp;»</a>). Si un fuseau est
            précisé pour le type <span class="type">time without time
            zone</span>, il est ignoré sans message d'erreur. Si une date est
            indiquée, elle est ignorée sauf si un fuseau horaire impliquant
            une règle de changement d'heure (heure d'été/heure d'hiver) est
            précisé, <tt class="literal">America/New_York</tt> par exemple.
            Dans ce cas, la date est nécessaire pour pouvoir déterminer la
            règle de calcul de l'heure qui s'applique. Le décalage approprié
            du fuseau horaire est enregistré dans la valeur de <span class=
            "type">time with time zone</span>.
          </p>
          <div class="table">
            <a id="datatype-datetime-time-table" name=
            "datatype-datetime-time-table"></a>
            <p class="title">
              <b>Tableau&nbsp;8.11.&nbsp;Saisie d'heure</b>
            </p>
            <div class="table-contents">
              <table summary="Saisie d'heure" border="1">
                <colgroup>
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      Exemple
                    </th>
                    <th>
                      Description
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <tt class="literal">04:05:06.789</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05:06</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">040506</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05 AM</tt>
                    </td>
                    <td>
                      Identique à 04:05&nbsp;; AM n'affecte pas la valeur
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05 PM</tt>
                    </td>
                    <td>
                      Identique à 16:05&nbsp;; l'heure doit être &lt;= 12
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05:06.789-8</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05:06-08:00</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05-08:00</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">040506-08</tt>
                    </td>
                    <td>
                      ISO 8601
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">04:05:06 PST</tt>
                    </td>
                    <td>
                      fuseau horaire abrégé
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">2003-04-12 04:05:06
                      America/New_York</tt>
                    </td>
                    <td>
                      fuseau horaire en nom complet
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><br class="table-break" />
          <div class="table">
            <a id="datatype-timezone-table" name=
            "datatype-timezone-table"></a>
            <p class="title">
              <b>Tableau&nbsp;8.12.&nbsp;Saisie des fuseaux horaires</b>
            </p>
            <div class="table-contents">
              <table summary="Saisie des fuseaux horaires" border="1">
                <colgroup>
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      Exemple
                    </th>
                    <th>
                      Description
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      PST
                    </td>
                    <td>
                      Abréviation pour l'heure standard du Pacifique (Pacific
                      Standard Time)
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">America/New_York</tt>
                    </td>
                    <td>
                      Nom complet du fuseau horaire
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">PST8PDT</tt>
                    </td>
                    <td>
                      Nommage POSIX du fuseau horaire
                    </td>
                  </tr>
                  <tr>
                    <td>
                      -8:00
                    </td>
                    <td>
                      Décalage ISO-8601 pour la zone PST
                    </td>
                  </tr>
                  <tr>
                    <td>
                      -800
                    </td>
                    <td>
                      Décalage ISO-8601 pour la zone PST
                    </td>
                  </tr>
                  <tr>
                    <td>
                      -8
                    </td>
                    <td>
                      Décalage ISO-8601 pour la zone PST
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">zulu</tt>
                    </td>
                    <td>
                      Abréviation militaire de GMT
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">z</tt>
                    </td>
                    <td>
                      Version courte de <tt class="literal">zulu</tt>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><br class="table-break" />
          <p>
            L'<a class="xref" href=
            "datatype-datetime.html#datatype-timezones" title=
            "8.5.3.&nbsp;Fuseaux horaires">Section&nbsp;8.5.3, «&nbsp;Fuseaux
            horaires&nbsp;»</a> apporte des précisions quant à la façon
            d'indiquer les fuseaux horaires.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5226826" name=
                  "id5226826"></a>8.5.1.3.&nbsp;Horodatage
                </h4>
              </div>
            </div>
          </div>
          <p>
            Les saisies valides sont constituées de la concaténation d'une
            date et d'une heure, éventuellement suivie d'un fuseau horaire et
            d'un qualificatif <tt class="literal">AD</tt> (après Jésus
            Christ) ou <tt class="literal">BC</tt> (avant Jésus Christ).
            (<tt class="literal">AD</tt>/<tt class="literal">BC</tt> peut
            aussi apparaître avant le fuseau horaire mais ce n'est pas
            l'ordre préféré.) Ainsi&nbsp;:
          </p>
          <pre class="programlisting">
1999-01-08 04:05:06
</pre>
          <p>
            et&nbsp;:
          </p>
          <pre class="programlisting">
1999-01-08 04:05:06 -8:00
</pre>
          <p>
            sont des valeurs valides, qui suivent le standard <acronym class=
            "acronym">ISO</acronym> 8601. Le format très courant&nbsp;:
          </p>
          <pre class="programlisting">
January 8 04:05:06 1999 PST
</pre>
          <p>
            est également supporté.
          </p>
          <p>
            Le standard <acronym class="acronym">SQL</acronym> différencie
            les libéllés <span class="type">timestamp without time
            zone</span> et <span class="type">timestamp with time zone</span>
            par la présence d'un symbole «&nbsp;<span class=
            "quote">+</span>&nbsp;» ou d'un «&nbsp;<span class=
            "quote">-</span>&nbsp;» et le déclage du fuseau horaire après
            l'indication du temps. De ce fait, d'après le standard,
          </p>
          <pre class="programlisting">
TIMESTAMP '2004-10-19 10:23:54'
</pre>
          <p>
            est du type <span class="type">timestamp without time zone</span>
            alors que
          </p>
          <pre class="programlisting">
TIMESTAMP '2004-10-19 10:23:54+02'
</pre>
          <p>
            est du type <span class="type">timestamp with time zone</span>.
            <span class="productname">PostgreSQL</span>™ n'examine jamais le
            contenu d'un libellé avant de déterminer son type. Du coup, il
            traite les deux ci-dessus comme des valeurs de type <span class=
            "type">timestamp without time zone</span>. Pour s'assurer qu'un
            littéral est traité comme une valeur de type <span class=
            "type">timestamp with time zone</span>, il faut préciser
            explicitement le bon type&nbsp;:
          </p>
          <pre class="programlisting">
TIMESTAMP WITH TIME ZONE '2004-10-19 10:23:54+02'
</pre>
          <p>
            Dans un libellé de type <span class="type">timestamp without time
            zone</span>, <span class="productname">PostgreSQL</span>™ ignore
            silencieusement toute indication de fuseau horaire. C'est-à-dire
            que la valeur résultante est dérivée des champs date/heure de la
            valeur saisie et n'est pas corrigée par le fuseau horaire.
          </p>
          <p>
            Pour <span class="type">timestamp with time zone</span>, la
            valeur stockée en interne est toujours en UTC (<span class=
            "foreignphrase"><em class="foreignphrase">Universal Coordinated
            Time</em></span> ou Temps Universel Coordonné), aussi connu sous
            le nom de <acronym class="acronym">GMT</acronym> (<span class=
            "foreignphrase"><em class="foreignphrase">Greenwich Mean
            Time</em></span>). Les valeurs saisies avec un fuseau horaire
            explicite sont converties en UTC à l'aide du décalage approprié.
            Si aucun fuseau horaire n'est précisé, alors le système considère
            que la date est dans le fuseau horaire indiqué par le paramètre
            système <a class="xref" href=
            "runtime-config-client.html#guc-timezone">timezone</a>, et la
            convertit en UTC en utilisant le décalage de la zone <tt class=
            "varname">timezone</tt>.
          </p>
          <p>
            Quand une valeur <span class="type">timestamp with time
            zone</span> est affichée, elle est toujours convertie de l'UTC
            vers le fuseau horaire courant (variable <tt class=
            "varname">timezone</tt>), et affichée comme une heure locale.
            Pour voir l'heure dans un autre fuseau horaire, il faut, soit
            changer la valeur de <tt class="varname">timezone</tt>, soit
            utiliser la construction <tt class="literal">AT TIME ZONE</tt>
            (voir la <a class="xref" href=
            "functions-datetime.html#functions-datetime-zoneconvert" title=
            "9.9.3.&nbsp;AT TIME ZONE">Section&nbsp;9.9.3, «&nbsp;AT TIME
            ZONE&nbsp;»</a>).
          </p>
          <p>
            Les conversions entre <span class="type">timestamp without time
            zone</span> et <span class="type">timestamp with time zone</span>
            considèrent normalement que la valeur <span class=
            "type">timestamp without time zone</span> utilise le fuseau
            horaire <tt class="varname">timezone</tt>. Un fuseau différent
            peut être choisi en utilisant <tt class="literal">AT TIME
            ZONE</tt>.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5227094" name=
                  "id5227094"></a>8.5.1.4.&nbsp;Valeurs spéciales
                </h4>
              </div>
            </div>
          </div>
          <p>
            <span class="productname">PostgreSQL</span>™ supporte plusieurs
            valeurs de dates spéciales, dans un souci de simplification. Ces
            valeurs sont présentées dans le <a class="xref" href=
            "datatype-datetime.html#datatype-datetime-special-table" title=
            "Tableau&nbsp;8.13.&nbsp;Saisie de dates/heures spéciales">Tableau&nbsp;8.13,
            «&nbsp;Saisie de dates/heures spéciales&nbsp;»</a>. Les valeurs
            <tt class="literal">infinity</tt> et <tt class=
            "literal">-infinity</tt> ont une représentation spéciale dans le
            système et sont affichées ainsi&nbsp;; les autres ne sont que des
            raccourcies de notation convertis en dates/heures ordinaires
            lorsqu'ils sont lus. (En particulier, <tt class=
            "literal">now</tt> et les chaînes relatives sont converties en
            une valeur de temps spécifique à leur lecture). Toutes ces
            valeurs doivent être écrites entre simples quotes lorsqu'elles
            sont utilisées comme des constantes dans les commandes SQL.
          </p>
          <div class="table">
            <a id="datatype-datetime-special-table" name=
            "datatype-datetime-special-table"></a>
            <p class="title">
              <b>Tableau&nbsp;8.13.&nbsp;Saisie de dates/heures spéciales</b>
            </p>
            <div class="table-contents">
              <table summary="Saisie de dates/heures spéciales" border="1">
                <colgroup>
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      Saisie
                    </th>
                    <th>
                      Types valides
                    </th>
                    <th>
                      Description
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <tt class="literal">epoch</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">timestamp</span>
                    </td>
                    <td>
                      1970-01-01 00:00:00+00 (date système zéro d'Unix)
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">infinity</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">timestamp</span>
                    </td>
                    <td>
                      plus tard que toutes les autres dates
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">-infinity</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">timestamp</span>
                    </td>
                    <td>
                      plus tôt que toutes les autres dates
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">now</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">time</span>, <span class="type">timestamp</span>
                    </td>
                    <td>
                      heure de démarrage de la transaction courante
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">today</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">timestamp</span>
                    </td>
                    <td>
                      aujourd'hui minuit
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">tomorrow</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">timestamp</span>
                    </td>
                    <td>
                      demain minuit
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">yesterday</tt>
                    </td>
                    <td>
                      <span class="type">date</span>, <span class=
                      "type">timestamp</span>
                    </td>
                    <td>
                      hier minuit
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <tt class="literal">allballs</tt>
                    </td>
                    <td>
                      <span class="type">time</span>
                    </td>
                    <td>
                      00:00:00.00 UTC
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><br class="table-break" />
          <p>
            Les fonctions suivantes, compatibles avec le standard
            <acronym class="acronym">SQL</acronym>, peuvent aussi être
            utilisées pour obtenir l'heure courante pour le type de données
            correspondant&nbsp;: <tt class="literal">CURRENT_DATE</tt>,
            <tt class="literal">CURRENT_TIME</tt>, <tt class=
            "literal">CURRENT_TIMESTAMP</tt>, <tt class=
            "literal">LOCALTIME</tt>, <tt class=
            "literal">LOCALTIMESTAMP</tt>. Les quatre derniers acceptent une
            indication optionnelle de précision en dessous de la seconde
            (voir la <a class="xref" href=
            "functions-datetime.html#functions-datetime-current" title=
            "9.9.4.&nbsp;Date/Heure courante">Section&nbsp;9.9.4,
            «&nbsp;Date/Heure courante&nbsp;»</a>). Ce sont là des fonctions
            SQL qui ne sont <span class="emphasis"><em>pas</em></span>
            reconnues comme chaînes de saisie de données.
          </p>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-datetime-output" name=
          "datatype-datetime-output"></a>
          <h2 class="sect2">
            8.5.2. Affichage des dates et heures
          </h2>
        </div>
        <p>
          Le format de sortie des types date/heure peut être positionné à
          l'un des quatre formats de date suivants&nbsp;: ISO 8601,
          <acronym class="acronym">SQL</acronym> (Ingres), traditionnel
          <span class="productname">POSTGRES</span>™ (date au format Unix
          <span class="application">date</span>) ou German (germanique). Le
          format par défaut est le format <acronym class=
          "acronym">ISO</acronym>. (Le standard <tt class="literal">SQL</tt>
          impose l'utilisation du format ISO 8601. Le nom du format
          d'affichage «&nbsp;<span class="quote">SQL</span>&nbsp;» est mal
          choisi, un accident historique.) Le <a class="xref" href=
          "datatype-datetime.html#datatype-datetime-output-table" title=
          "Tableau&nbsp;8.14.&nbsp;Styles d'affichage de date/heure">Tableau&nbsp;8.14,
          «&nbsp;Styles d'affichage de date/heure&nbsp;»</a> présente des
          exemples de chaque format d'affichage. La sortie d'un type
          <span class="type">date</span> ou <span class="type">time</span>
          n'est évidemment composée que de la partie date ou heure, comme
          montré dans les exemples.
        </p>
        <div class="table">
          <a id="datatype-datetime-output-table" name=
          "datatype-datetime-output-table"></a>
          <p class="title">
            <b>Tableau&nbsp;8.14.&nbsp;Styles d'affichage de date/heure</b>
          </p>
          <div class="table-contents">
            <table summary="Styles d'affichage de date/heure" border="1">
              <colgroup>
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Spécification de style
                  </th>
                  <th>
                    Description
                  </th>
                  <th>
                    Exemple
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    ISO
                  </td>
                  <td>
                    standard ISO 8601/SQL
                  </td>
                  <td>
                    1997-12-17 07:37:16-08
                  </td>
                </tr>
                <tr>
                  <td>
                    SQL
                  </td>
                  <td>
                    style traditionnel
                  </td>
                  <td>
                    12/17/1997 07:37:16.00 PST
                  </td>
                </tr>
                <tr>
                  <td>
                    POSTGRES
                  </td>
                  <td>
                    style original
                  </td>
                  <td>
                    Wed Dec 17 07:37:16 1997 PST
                  </td>
                </tr>
                <tr>
                  <td>
                    German
                  </td>
                  <td>
                    style régional
                  </td>
                  <td>
                    17.12.1997 07:37:16.00 PST
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Dans les styles <acronym class="acronym">SQL</acronym> et POSTGRES,
          les jours apparaissent avant le mois si l'ordre des champs DMY a
          été précisé, sinon les mois apparaissent avant les jours (voir la
          <a class="xref" href=
          "datatype-datetime.html#datatype-datetime-input" title=
          "8.5.1.&nbsp;Saisie des dates et heures">Section&nbsp;8.5.1,
          «&nbsp;Saisie des dates et heures&nbsp;»</a> pour savoir comment ce
          paramètre affecte l'interprétation des valeurs en entrée). Le
          <a class="xref" href=
          "datatype-datetime.html#datatype-datetime-output2-table" title=
          "Tableau&nbsp;8.15.&nbsp;Convention de présentation des dates">Tableau&nbsp;8.15,
          «&nbsp;Convention de présentation des dates&nbsp;»</a> présente un
          exemple.
        </p>
        <div class="table">
          <a id="datatype-datetime-output2-table" name=
          "datatype-datetime-output2-table"></a>
          <p class="title">
            <b>Tableau&nbsp;8.15.&nbsp;Convention de présentation des
            dates</b>
          </p>
          <div class="table-contents">
            <table summary="Convention de présentation des dates" border="1">
              <colgroup>
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Valeur de <tt class="varname">datestyle</tt> (style de
                    date)
                  </th>
                  <th>
                    Ordre de saisie
                  </th>
                  <th>
                    Exemple d'affichage
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <tt class="literal">SQL, DMY</tt>
                  </td>
                  <td>
                    <em class="replaceable"><tt>jour</tt></em>/<em class=
                    "replaceable"><tt>mois</tt></em>/<em class=
                    "replaceable"><tt>année</tt></em>
                  </td>
                  <td>
                    17/12/1997 15:37:16.00 CET
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">SQL, MDY</tt>
                  </td>
                  <td>
                    <em class="replaceable"><tt>mois</tt></em>/<em class=
                    "replaceable"><tt>jour</tt></em>/<em class=
                    "replaceable"><tt>année</tt></em>
                  </td>
                  <td>
                    12/17/1997 07:37:16.00 PST
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">Postgres, DMY</tt>
                  </td>
                  <td>
                    <em class="replaceable"><tt>jour</tt></em>/<em class=
                    "replaceable"><tt>mois</tt></em>/<em class=
                    "replaceable"><tt>année</tt></em>
                  </td>
                  <td>
                    Wed 17 Dec 07:37:16 1997 PST
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Les styles de date/heure peuvent être sélectionnés à l'aide de la
          commande <span class="command"><strong>SET
          datestyle</strong></span>, du paramètre <a class="xref" href=
          "runtime-config-client.html#guc-datestyle">datestyle</a> du fichier
          de configuration <tt class="filename">postgresql.conf</tt> ou par
          la variable d'environnement <tt class="envar">PGDATESTYLE</tt> sur
          le serveur ou le client. La fonction de formatage <tt class=
          "function">to_char</tt> (voir <a class="xref" href=
          "functions-formatting.html" title=
          "9.8.&nbsp;Fonctions de formatage des types de données">Section&nbsp;9.8,
          «&nbsp;Fonctions de formatage des types de données&nbsp;»</a>)
          permet de formater les affichages de date/heure de manière plus
          flexible.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-timezones" name="datatype-timezones"></a>
          <h2 class="sect2">
            8.5.3. Fuseaux horaires
          </h2>
        </div>
        <p>
          Les fuseaux horaires et les conventions liées sont influencées par
          des décisions politiques, pas uniquement par la géométrie de la
          terre. Les fuseaux horaires se sont quelque peu standardisés au
          cours du vingtième siècle mais continuent à être soumis à des
          changements arbitraires, particulièrement en respect des règles de
          changement d'heure (heure d'été/heure d'hiver). <span class=
          "productname">PostgreSQL</span>™ utilise la très répandue base de
          données de fuseaux horaires <tt class="literal">zoneinfo</tt> pour
          gérer les informations sur les règles de fuseau horaire
          historiques. Pour les dates se situant dans le futur, <span class=
          "productname">PostgreSQL</span>™ part de l'assomption que les
          dernières règles connues pour un fuseau continueront à s'appliquer
          dans le futur.
        </p>
        <p>
          <span class="productname">PostgreSQL</span>™ se veut compatible
          avec les définitions standard <acronym class=
          "acronym">SQL</acronym> pour un usage typique. Néanmoins, le
          standard <acronym class="acronym">SQL</acronym> possède un mélange
          étrange de types de date/heure et de possibilités. Deux problèmes
          évidents sont&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                bien que le type <span class="type">date</span> ne peut pas
                se voir associer un fuseau horaire, le type <span class=
                "type">heure</span> peut en avoir un. Les fuseaux horaires,
                dans le monde réel, ne peuvent avoir de sens qu'associés à
                une date et à une heure, vu que l'écart peut varier avec
                l'heure d'été&nbsp;;
              </p>
            </li>
            <li>
              <p>
                le fuseau horaire par défaut est précisé comme un écart
                numérique constant avec l'<acronym class=
                "acronym">UTC</acronym>. Il n'est, de ce fait, pas possible
                de s'adapter à l'heure d'été ou d'hiver lorsque l'on fait des
                calculs arithmétiques qui passent les limites de l'heure
                d'été et de l'heure d'hiver.
              </p>
            </li>
          </ul>
        </div>
        <p>
          Pour éviter ces difficultés, il est recommandé d'utiliser des types
          date/heure qui contiennent à la fois une date et une heure lorsque
          les fuseaux horaires sont utilisés. Il est également préférable de
          <span class="emphasis"><em>ne pas</em></span> utiliser le type
          <span class="type">time with time zone</span>. (Ce type est
          néanmoins proposé par <span class="productname">PostgreSQL</span>™
          pour les applications existantes et pour assurer la compatibilité
          avec le standard <acronym class="acronym">SQL</acronym>.)
          <span class="productname">PostgreSQL</span>™ utilise le fuseau
          horaire local pour tous les types qui ne contiennent qu'une date ou
          une heure.
        </p>
        <p>
          Toutes les dates et heures liées à un fuseau horaire sont stockées
          en interne en <acronym class="acronym">UTC</acronym>. Elles sont
          converties en heure locale dans le fuseau indiqué par le paramètre
          de configuration <a class="xref" href=
          "runtime-config-client.html#guc-timezone">timezone</a> avant d'être
          affiché sur le client.
        </p>
        <p>
          <span class="productname">PostgreSQL</span>™ permet d'indiquer les
          fuseaux horaires de trois façons différentes&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                un nom complet de fuseau horaire, par exemple <tt class=
                "literal">America/New_York</tt>. Les noms reconnus de fuseau
                horaire sont listés dans la vue <tt class=
                "literal">pg_timezone_names</tt> (voir <a class="xref" href=
                "view-pg-timezone-names.html" title=
                "45.67.&nbsp;pg_timezone_names">Section&nbsp;45.67,
                «&nbsp;pg_timezone_names&nbsp;»</a>). <span class=
                "productname">PostgreSQL</span>™ utilise les données
                <tt class="literal">zoneinfo</tt> pour cela, les mêmes noms
                sont donc reconnus par de nombreux autres logiciels&nbsp;;
              </p>
            </li>
            <li>
              <p>
                une abréviation de fuseau horaire, par exemple <tt class=
                "literal">PST</tt>. Une telle indication ne définit qu'un
                décalage particulier à partir d'UTC, en contraste avec les
                noms complets de fuseau horaire qui peuvent aussi impliquer
                un ensemble de dates pour le changement d'heure. Les
                abréviations reconnues sont listées dans la vue <tt class=
                "literal">pg_timezone_abbrevs</tt> (voir <a class="xref"
                href="view-pg-timezone-abbrevs.html" title=
                "45.66.&nbsp;pg_timezone_abbrevs">Section&nbsp;45.66,
                «&nbsp;pg_timezone_abbrevs&nbsp;»</a>). Les paramètres de
                configuration <a class="xref" href=
                "runtime-config-client.html#guc-timezone">timezone</a> et
                <a class="xref" href=
                "runtime-config-logging.html#guc-log-timezone">log_timezone</a>
                ne peuvent pas être configurés à l'aide d'une abréviation de
                fuseau horaire, mais ces abréviations peuvent être utilisées
                dnas les saisies de date/heure et avec l'opérateur <tt class=
                "literal">AT TIME ZONE</tt>&nbsp;;
              </p>
            </li>
            <li>
              <p>
                une spécification POSIX de fuseau sous la forme <em class=
                "replaceable"><tt>STD</tt></em><em class=
                "replaceable"><tt>décalage</tt></em> ou <em class=
                "replaceable"><tt>STD</tt></em><em class=
                "replaceable"><tt>décalage</tt></em><em class=
                "replaceable"><tt>DST</tt></em> avec <em class=
                "replaceable"><tt>STD</tt></em> une abréviation de fuseau et
                <em class="replaceable"><tt>décalage</tt></em> un décalage
                numérique en nombre d'heures à l'ouest d'UTC et <em class=
                "replaceable"><tt>DST</tt></em> une abréviation optionnelle
                de changement d'heure, à interpréter comme une heure avant le
                décalage donné. Par exemple si <tt class=
                "literal">EST5EDT</tt> n'est pas déjà reconnu comme fuseau
                horaire, il est accepté et est fonctionnellement équivalent à
                l'heure du fuseau de la côte est des USA. Si un nom de
                changement d'heure est présent, il est interprété selon les
                règles régissant les changements d'heure utilisées dans
                l'entrée <tt class="filename">posixrules</tt> de la base de
                données des fuseaux horaires, <tt class=
                "literal">zoneinfo</tt>. Dans une installation <span class=
                "productname">PostgreSQL</span>™ standard, <tt class=
                "filename">posixrules</tt> est identique à <tt class=
                "literal">US/Eastern</tt>, pour que les spécifications POSIX
                des fuseaux horaires correspondent aux règles de changements
                d'heure aux États-Unis. Ce comportement peut, au besoin, être
                ajusté en remplaçant le fichier <tt class=
                "filename">posixrules</tt>.
              </p>
            </li>
          </ul>
        </div>
        <p>
          En résumé, il y a une différence entre les abréviations et les noms
          complets&nbsp;: les abréviations représentent toujours un décalage
          fixe par rapport à UTC alors que la plupart des noms complets
          impliquent une règle de changement d'heure et donc deux décalages
          possibles.
        </p>
        <p>
          La fonctionnalité des fuseaux horaires POSIX peut accepter
          silencieusement des saisies erronées car il n'y a pas de
          vérification des abréviations de fuseaux horaires. Par exemple,
          <tt class="literal">SET TIMEZONE TO FOOBAR0</tt> fonctionne mais
          conduit le système à utiliser en réalité une abréviation très
          particulière d'UTC. Un autre problème à conserver en tête est que,
          pour les noms des fuseaux horaires POSIX, les décalages positifs
          sont utilisés pour les emplacements situés à l'<span class=
          "emphasis"><em>ouest</em></span> de Greenwich. Partout ailleurs,
          <span class="productname">PostgreSQL</span>™ suit la convention
          ISO-8601 pour qui les décalages positifs de fuseaux horaires
          concernent l'<span class="emphasis"><em>est</em></span> de
          Greenwich.
        </p>
        <p>
          Dans tous les cas, les noms des fuseaux horaires sont insensibles à
          la casse. (C'est un changement par rapport aux versions de
          <span class="productname">PostgreSQL</span>™ antérieures à la 8.2
          qui étaient sensibles à la casse dans certains cas et pas dans
          d'autres.)
        </p>
        <p>
          Ni les noms complets ni les abréviations ne sont codés en dur dans
          le serveur&nbsp;; ils sont obtenus à partir des fichiers de
          configuration stockés sous <tt class=
          "filename">.../share/timezone/</tt> et <tt class=
          "filename">.../share/timezonesets/</tt> du répertoire
          d'installation (voir <a class="xref" href=
          "datetime-config-files.html" title=
          "B.3.&nbsp;Fichiers de configuration date/heure">Section&nbsp;B.3,
          «&nbsp;Fichiers de configuration date/heure&nbsp;»</a>).
        </p>
        <p>
          Le paramètre de configuration <a class="xref" href=
          "runtime-config-client.html#guc-timezone">timezone</a> peut être
          fixé dans le fichier <tt class="filename">postgresql.conf</tt> ou
          par tout autre moyen standard décrit dans le <a class="xref" href=
          "runtime-config.html" title=
          "Chapitre&nbsp;18.&nbsp;Configuration du serveur">Chapitre&nbsp;18,
          Configuration du serveur</a>. Il existe aussi quelques manières
          spéciales de le configurer&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                si <tt class="varname">timezone</tt> n'est précisé ni dans
                <tt class="filename">postgresql.conf</tt> ni comme une option
                en ligne de commande du serveur, le serveur tente d'utiliser
                la valeur de la variable d'environnement <tt class=
                "envar">TZ</tt> comme fuseau horaire par défaut. Si
                <tt class="envar">TZ</tt> n'est pas définie ou ne fait pas
                partie des noms de fuseau horaire connus par <span class=
                "productname">PostgreSQL</span>™, le serveur tente de
                déterminer le fuseau horaire par défaut du système
                d'exploitation en vérifiant le comportement de la fonction
                <tt class="literal">localtime()</tt> de la bibliothèque C. Le
                fuseau horaire par défaut est sélectionné comme la
                correspondance la plus proche parmi les fuseaux horaires
                connus par <span class=
                "productname">PostgreSQL</span>™&nbsp;; (Ces règles sont
                aussi utilisées pour choisir la valeur par défaut de
                <a class="xref" href=
                "runtime-config-logging.html#guc-log-timezone">log_timezone</a>,
                si elle n'est pas précisée.)
              </p>
            </li>
            <li>
              <p>
                la commande <acronym class="acronym">SQL</acronym>
                <span class="command"><strong>SET TIME ZONE</strong></span>
                configure le fuseau horaire pour une session. C'est une autre
                façon d'indiquer <span class="command"><strong>SET TIMEZONE
                TO</strong></span> avec une syntaxe plus compatible avec les
                spécifications SQL&nbsp;;
              </p>
            </li>
            <li>
              <p>
                la variable d'environnement <tt class="envar">PGTZ</tt> est
                utilisée par les applications clientes fondées sur
                <span class="application">libpq</span> pour envoyer une
                commande <span class="command"><strong>SET TIME
                ZONE</strong></span> au serveur lors de la connexion.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-interval-input" name="datatype-interval-input"></a>
          <h2 class="sect2">
            8.5.4. Saisie d'intervalle
          </h2>
        </div>
        <p>
          Les valeurs de type <span class="type">interval</span> peuvent être
          saisies en utilisant la syntaxe verbeuse suivante&nbsp;:
        </p>
        <pre class="synopsis">
[<span class="optional">@</span>] <em class=
"replaceable"><tt>quantité</tt></em>
<em class="replaceable"><tt>unité</tt></em> [<span class=
"optional"><em class="replaceable"><tt>quantité</tt></em>
<em class="replaceable"><tt>unité</tt></em>...</span>]
[<span class="optional"><em class=
"replaceable"><tt>direction</tt></em></span>]
</pre>
        <p>
          où <em class="replaceable"><tt>quantité</tt></em> est un nombre
          (éventuellement signé)&nbsp;; <em class=
          "replaceable"><tt>unité</tt></em> est <tt class=
          "literal">microsecond</tt> <tt class="literal">millisecond</tt>,
          <tt class="literal">second</tt>, <tt class="literal">minute</tt>,
          <tt class="literal">hour</tt>, <tt class="literal">day</tt>,
          <tt class="literal">week</tt>, <tt class="literal">month</tt>,
          <tt class="literal">year</tt>, <tt class="literal">decade</tt>,
          <tt class="literal">century</tt>, <tt class=
          "literal">millennium</tt>, ou des abréviations ou pluriels de ces
          unités&nbsp;; <em class="replaceable"><tt>direction</tt></em> peut
          être <tt class="literal">ago</tt> (pour indiquer un intervalle
          négatif) ou vide. Le signe <tt class="literal">@</tt> est du bruit
          optionnel. Les quantités de chaque unité différente sont
          implicitement ajoutées, avec prise en compte appropriée des signes
          (<tt class="literal">+</tt> et <tt class="literal">-</tt>).
          <tt class="literal">ago</tt> inverse tous les champs. Cette syntaxe
          est aussi utilisée pour les sorties d'intervalles, si <a class=
          "xref" href=
          "runtime-config-client.html#guc-intervalstyle">IntervalStyle</a>
          est positionné à <tt class="literal">postgres_verbose</tt>.
        </p>
        <p>
          Les quantités de jours, heures, minutes et secondes peuvent être
          spécifiées sans notations explicites d'unités. Par exemple
          <tt class="literal">'1 12:59:10'</tt> est comprise comme <tt class=
          "literal">'1 day 12 hours 59 min 10 sec'</tt>. Par ailleurs, une
          combinaison d'années et de mois peut être spécifiée avec un
          tiret&nbsp;; par exemple, <tt class="literal">'200-10'</tt> est
          compris comme <tt class="literal">'200 years 10 months'</tt>. (Ces
          formes raccourcies sont en fait les seules autorisées par le
          standard <acronym class="acronym">SQL</acronym>, et sont utilisées
          pour la sortie quand la variable <tt class=
          "varname">IntervalStyle</tt> est positionnée à <tt class=
          "literal">sql_standard</tt>.)
        </p>
        <p>
          Les valeurs d'intervalles peuvent aussi être écrites en tant
          qu'intervalles de temps ISO&nbsp;8601, en utilisant soit le
          «&nbsp;<span class="quote">format avec désignateurs</span>&nbsp;»
          de la section 4.4.3.2 ou le «&nbsp;<span class="quote">format
          alternatif</span>&nbsp;» de la section 4.4.3.3. Le format avec
          désignateurs ressemble à ceci&nbsp;:
        </p>
        <pre class="synopsis">
P <em class="replaceable"><tt>quantité</tt></em> <em class=
"replaceable"><tt>unité</tt></em> [<span class="optional"> <em class=
"replaceable"><tt>quantité</tt></em> <em class=
"replaceable"><tt>unité</tt></em> ...</span>] [<span class=
"optional"> T [<span class="optional"> <em class=
"replaceable"><tt>quantité</tt></em> <em class=
"replaceable"><tt>unité</tt></em> ...</span>]</span>]
</pre>
        <p>
          La chaîne doit commencer avec un <tt class="literal">P</tt>, et
          peut inclure un <tt class="literal">T</tt> qui introduit les unités
          de ce type. Les abréviations d'unité disponibles sont données dans
          <a class="xref" href=
          "datatype-datetime.html#datatype-interval-iso8601-units" title=
          "Tableau&nbsp;8.16.&nbsp;Abréviations d'unités d'intervalle ISO 8601">
          Tableau&nbsp;8.16, «&nbsp;Abréviations d'unités d'intervalle ISO
          8601&nbsp;»</a>. Des unités peuvent être omises, et peuvent être
          spécifiées dans n'importe quel ordre, mais les unités inférieures à
          1 jour doivent apparaître après <tt class="literal">T</tt>. En
          particulier, la signification de <tt class="literal">M</tt> dépend
          de son emplacement, c'est-à-dire avant ou après <tt class=
          "literal">T</tt>.
        </p>
        <div class="table">
          <a id="datatype-interval-iso8601-units" name=
          "datatype-interval-iso8601-units"></a>
          <p class="title">
            <b>Tableau&nbsp;8.16.&nbsp;Abréviations d'unités d'intervalle ISO
            8601</b>
          </p>
          <div class="table-contents">
            <table summary="Abréviations d'unités d'intervalle ISO 8601"
            border="1">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Abréviation
                  </th>
                  <th>
                    Signification
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Y
                  </td>
                  <td>
                    Années
                  </td>
                </tr>
                <tr>
                  <td>
                    M
                  </td>
                  <td>
                    Mois (dans la zone de date)
                  </td>
                </tr>
                <tr>
                  <td>
                    W
                  </td>
                  <td>
                    Semaines
                  </td>
                </tr>
                <tr>
                  <td>
                    D
                  </td>
                  <td>
                    Jours
                  </td>
                </tr>
                <tr>
                  <td>
                    H
                  </td>
                  <td>
                    Heures
                  </td>
                </tr>
                <tr>
                  <td>
                    M
                  </td>
                  <td>
                    Minutes (dans la zone de temps)
                  </td>
                </tr>
                <tr>
                  <td>
                    S
                  </td>
                  <td>
                    Secondes
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Dans le format alternatif&nbsp;:
        </p>
        <pre class="synopsis">
P [<span class="optional"> <em class=
"replaceable"><tt>années</tt></em>-<em class=
"replaceable"><tt>mois</tt></em>-<em class=
"replaceable"><tt>jours</tt></em> </span>] [<span class=
"optional"> T <em class="replaceable"><tt>heures</tt></em>:<em class=
"replaceable"><tt>minutes</tt></em>:<em class=
"replaceable"><tt>secondes</tt></em> </span>]
</pre>
        <p>
          la chaîne doit commencer par <tt class="literal">P</tt>, et un
          <tt class="literal">T</tt> sépare la zone de date et la zone de
          temps de l'intervalle. Les valeurs sont données comme des nombres,
          de façon similaire aux dates ISO 8601.
        </p>
        <p>
          Lors de l'écriture d'une constante d'intervalle avec une
          spécification de <em class="replaceable"><tt>champs</tt></em>, ou
          lors de l'assignation d'une chaîne à une colonne d'intervalle qui a
          été définie avec une spécification de <em class=
          "replaceable"><tt>champs</tt></em>, l'interprétation de quantité
          sans unité dépend des <em class="replaceable"><tt>champs</tt></em>.
          Par exemple, <tt class="literal">INTERVAL '1' YEAR</tt> est
          interprété comme 1 an, alors que <tt class="literal">INTERVAL
          '1'</tt> est interprété comme 1 seconde. De plus, les valeurs du
          champ «&nbsp;<span class="quote">à droite</span>&nbsp;» du champ le
          moins significatif autorisé par la spécification de <em class=
          "replaceable"><tt>champs</tt></em> sont annulées de façon
          silencieuse. Par exemple, écrire <tt class="literal">INTERVAL '1
          day 2:03:04' HOUR TO MINUTE</tt> implique la suppression du champ
          des secondes, mais pas celui des journées.
        </p>
        <p>
          D'après le standard <acronym class="acronym">SQL</acronym> toutes
          les valeurs de tous les champs d'un intervalle doivent avoir le
          même signe, ce qui entraîne qu'un signe négatif initial s'applique
          à tous les champs&nbsp;; par exemple, le signe négatif dans
          l'expression d'intervalle <tt class="literal">'-1 2:03:04'</tt>
          s'applique à la fois aux jours et aux heures/minutes/secondes.
          <span class="productname">PostgreSQL</span>™ permet que les champs
          aient des signes différents, et traditionnellement traite chaque
          champ de la représentation textuelle comme indépendamment signé, ce
          qui fait que la partie heure/minute/seconde est considérée comme
          positive dans l'exemple. Si <tt class="varname">IntervalStyle</tt>
          est positionné à <tt class="literal">sql_standard</tt>, alors un
          signe initial est considéré comme s'appliquant à tous les champs
          (mais seulement si aucun autre signe n'apparaît). Sinon,
          l'interprétation traditionnnelle de <span class=
          "productname">PostgreSQL</span>™ est utilisée. Pour éviter les
          ambiguïtés, il est recommandé d'attacher un signe explicite à
          chaque partie, si au moins un champ est négatif.
        </p>
        <p>
          De façon interne, les valeurs de type <span class=
          "type">interval</span> sont stockées comme mois, jours et secondes.
          C'est ainsi parce que le nombre de jours d'un mois varie, et un
          jour peut avoir 23 ou 25 heures si des changements d'heures sont
          impliqués. Les champs mois et jours sont des entiers, alors que le
          champ secondes peut stocker des nombres décimaux. Les intervalles
          étant habituellement créés à partir de chaînes constantes ou de
          soustractions de <span class="type">timestamps</span>, cette
          méthode fonctionne bien dans la plupart des cas. Les fonctions
          <tt class="function">justify_days</tt> et <tt class=
          "function">justify_hours</tt> sont disponibles pour ajuster les
          jours et heures qui dépassent leurs portées habituelles.
        </p>
        <p>
          Dans le format verbeux de saisie, et dans certains champs des
          formats plus compacts, les valeurs de champs peuvent avoir des
          parties décimales&nbsp;; par exemple, <tt class="literal">'1.5
          week'</tt> ou <tt class="literal">'01:02:03.45'</tt>. Ces entrées
          sont converties en un nombre approprié de mois, jours et secondes
          pour être stockées. Quand ceci entraînerait le stockage d'une
          valeur décimale pour les mois ou les jours, la partie décimale est
          ajoutée aux champs d'ordre inférieur en utilisant les facteurs de
          conversion suivants&nbsp;:&nbsp;1&nbsp;mois
          &nbsp;=&nbsp;30&nbsp;jours, 1&nbsp;jour&nbsp;=&nbsp;24heures. Par
          exemple, <tt class="literal">'1.5 month'</tt> devient 1 mois et 15
          jours. Seules les secondes pourront apparaître comme décimales en
          sortie.
        </p>
        <p>
          <a class="xref" href=
          "datatype-datetime.html#datatype-interval-input-examples" title=
          "Tableau&nbsp;8.17.&nbsp;Saisie d'intervalle">Tableau&nbsp;8.17,
          «&nbsp;Saisie d'intervalle&nbsp;»</a> présente des exemples de
          saisies d'<span class="type">interval</span> valides.
        </p>
        <div class="table">
          <a id="datatype-interval-input-examples" name=
          "datatype-interval-input-examples"></a>
          <p class="title">
            <b>Tableau&nbsp;8.17.&nbsp;Saisie d'intervalle</b>
          </p>
          <div class="table-contents">
            <table summary="Saisie d'intervalle" border="1">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Exemple
                  </th>
                  <th>
                    Description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1-2
                  </td>
                  <td>
                    Format SQL standard&nbsp;: 1 an 2 mois
                  </td>
                </tr>
                <tr>
                  <td>
                    3 4:05:06
                  </td>
                  <td>
                    Format SQL standard&nbsp;: 3 jours 4 heures 5 minutes 6
                    secondes
                  </td>
                </tr>
                <tr>
                  <td>
                    1 year 2 months 3 days 4 hours 5 minutes 6 seconds
                  </td>
                  <td>
                    Format PostgreSQL traditionnel&nbsp;: 1 an 2 mois 3 jours
                    4 heures 5 minutes 6 secondes
                  </td>
                </tr>
                <tr>
                  <td>
                    P1Y2M3DT4H5M6S
                  </td>
                  <td>
                    «&nbsp;<span class="quote">format avec
                    désignateurs</span>&nbsp;» ISO 8601&nbsp;: signification
                    identique à ci-dessus
                  </td>
                </tr>
                <tr>
                  <td>
                    P0001-02-03T04:05:06
                  </td>
                  <td>
                    «&nbsp;<span class="quote">format
                    alternatif</span>&nbsp;» ISO 8601&nbsp;: signification
                    identique à ci-dessus
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-interval-output" name=
          "datatype-interval-output"></a>
          <h2 class="sect2">
            8.5.5. Affichage d'intervalles
          </h2>
        </div>
        <p>
          Le format de sortie du type interval peut être positionné à une de
          ces quatre valeurs : <tt class="literal">sql_standard</tt>,
          <tt class="literal">postgres</tt>, <tt class=
          "literal">postgres_verbose</tt> ou <tt class=
          "literal">iso_8601</tt>, en utilisant la commande <tt class=
          "literal">SET intervalstyle</tt>. La valeur par défaut est le
          format <tt class="literal">postgres</tt>. <a class="xref" href=
          "datatype-datetime.html#interval-style-output-table" title=
          "Tableau&nbsp;8.18.&nbsp;Exemples de styles d'affichage d'intervalles">
          Tableau&nbsp;8.18, «&nbsp;Exemples de styles d'affichage
          d'intervalles&nbsp;»</a> donne des exemples de chaque style de
          format de sortie.
        </p>
        <p>
          Le style <tt class="literal">sql_standard</tt> produit une sortie
          qui se conforme à la spécification du standard SQL pour les chaînes
          littérales d'intervalle, si la valeur de l'intervalle reste dans
          les restrictions du standard (soit année-mois seul, ou jour-temps
          seul, et sans mélanger les composants positifs et négatifs). Sinon,
          la sortie ressemble au standard littéral année-mois suivi par une
          chaîne jour-temps littérale, avec des signes explicites ajoutés
          pour désambiguer les intervalles dont les signes seraient mélangés.
        </p>
        <p>
          La sortie du style <tt class="literal">postgres</tt> correspond à
          la sortie des versions de <span class=
          "productname">PostgreSQL</span>™ précédant la 8.4, si le paramètre
          <a class="xref" href=
          "runtime-config-client.html#guc-datestyle">datestyle</a> était
          positionné à <tt class="literal">ISO</tt>.
        </p>
        <p>
          La sortie du style <tt class="literal">postgres_verbose</tt>
          correspond à la sortie des versions de <span class=
          "productname">PostgreSQL</span>™ précédant la 8.4, si le paramètre
          <a class="xref" href=
          "runtime-config-client.html#guc-datestyle">datestyle</a> était
          positionné à autre chose que <tt class="literal">ISO</tt>.
        </p>
        <p>
          La sortie du style <tt class="literal">iso_8601</tt> correspond au
          «&nbsp;<span class="quote">format avec designateurs</span>&nbsp;»
          décrit dans la section 4.4.3.2 du standard ISO 8601.
        </p>
        <div class="table">
          <a id="interval-style-output-table" name=
          "interval-style-output-table"></a>
          <p class="title">
            <b>Tableau&nbsp;8.18.&nbsp;Exemples de styles d'affichage
            d'intervalles</b>
          </p>
          <div class="table-contents">
            <table summary="Exemples de styles d'affichage d'intervalles"
            border="1">
              <colgroup>
                <col />
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Spécification de style
                  </th>
                  <th>
                    Intervalle année-mois
                  </th>
                  <th>
                    Intervalle date-temps
                  </th>
                  <th>
                    Interval Mixte
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <tt class="literal">sql_standard</tt>
                  </td>
                  <td>
                    1-2
                  </td>
                  <td>
                    3 4:05:06
                  </td>
                  <td>
                    -1-2 +3 -4:05:06
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">postgres</tt>
                  </td>
                  <td>
                    1 year 2 mons
                  </td>
                  <td>
                    3 days 04:05:06
                  </td>
                  <td>
                    -1 year -2 mons +3 days -04:05:06
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">postgres_verbose</tt>
                  </td>
                  <td>
                    @ 1 year 2 mons
                  </td>
                  <td>
                    @ 3 days 4 hours 5 mins 6 secs
                  </td>
                  <td>
                    @ 1 year 2 mons -3 days 4 hours 5 mins 6 secs ago
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">iso_8601</tt>
                  </td>
                  <td>
                    P1Y2M
                  </td>
                  <td>
                    P3DT4H5M6S
                  </td>
                  <td>
                    P-1Y-2M3DT-4H-5M-6S
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-datetime-internals" name=
          "datatype-datetime-internals"></a>
          <h2 class="sect2">
            8.5.6. Types internes
          </h2>
        </div>
        <p>
          <span class="productname">PostgreSQL</span>™ utilise les dates du
          calendrier Julien pour tous les calculs de date/heure. Elles ont la
          propriété intéressante de permettre le calcul de toute date depuis
          4713 avant Jésus Christ jusque loin dans le futur, avec pour seule
          hypothèse que l'année dure 365,2425 jours.
        </p>
        <p>
          Les conventions pour les dates antérieures au 19ème siècle sont
          d'une lecture intéressante mais ne sont pas assez cohérentes pour
          être codées dans un gestionnaire de dates.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="datatype-binary.html" title=
            "Types de données binaires"><img src="images/prev.png" alt=
            "Précédent" />Types de données binaires</a>
          </td>
          <td class="center">
            <a accesskey="u" href="datatype.html" title=
            "Chapitre&nbsp;8.&nbsp;Types de données"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="datatype-boolean.html" title=
            "Type booléen">Type booléen<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
