<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      8.10.&nbsp;Type chaîne de bits
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;8.&nbsp;Types de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="datatype-net-types.html" title=
          "Types adresses réseau">Précédent</a>
          <p>
            Types adresses réseau
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="datatype-textsearch.html" title=
          "Types de recherche plein texte">Suivant</a>
          <p>
            Types de recherche plein texte
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="datatype.html" title=
          "Chapitre&nbsp;8.&nbsp;Types de données">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          8.10. Type chaîne de bits
        </h1>
      </div>
      <p>
        Les chaînes de bits sont des chaînes de 0 et de 1. Elles peuvent être
        utilisées pour stocker ou visualiser des masques de bits. Il y a deux
        types bits en SQL&nbsp;: <span class="type">bit(<em class=
        "replaceable"><tt>n</tt></em>)</span> et <span class="type">bit
        varying(<em class="replaceable"><tt>n</tt></em>)</span>, avec
        <em class="replaceable"><tt>n</tt></em> un entier positif.
      </p>
      <p>
        Les données de type <span class="type">bit</span> doivent avoir une
        longueur de <em class="replaceable"><tt>n</tt></em> bits exactement.
        Essayer de lui affecter une chaîne de bits plus longue ou plus courte
        déclenche une erreur. Les données de type <span class="type">bit
        varying</span> ont une longueur variable, d'au maximum <em class=
        "replaceable"><tt>n</tt></em> bits&nbsp;; les chaînes plus longues
        sont rejetées. Écrire <span class="type">bit</span> sans longueur est
        équivalent à <tt class="literal">bit(1)</tt>, alors que <span class=
        "type">bit varying</span> sans longueur indique une taille illimitée.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Lors du transtypage explicite (cast) d'une chaîne de bits en
            champ de type <span class="type">bit(<em class=
            "replaceable"><tt>n</tt></em>)</span>, la chaîne obtenue est
            complétée avec des zéros ou bien tronquée pour obtenir une taille
            de <em class="replaceable"><tt>n</tt></em> bits exactement, sans
            que cela produise une erreur. De la même façon, si une chaîne de
            bits est explicitement transtypée en un champ de type
            <span class="type">bit varying(<em class=
            "replaceable"><tt>n</tt></em>)</span>, elle est tronquée si sa
            longueur dépasse <em class="replaceable"><tt>n</tt></em> bits.
          </p>
        </div>
      </div>
      <p>
        Voir la <a class="xref" href="sql-syntax.html#sql-syntax-bit-strings"
        title=
        "4.1.2.5.&nbsp;Constantes de chaînes de bits">Section&nbsp;4.1.2.5,
        «&nbsp;Constantes de chaînes de bits&nbsp;»</a> pour plus
        d'information sur la syntaxe des constantes en chaîne de bits. Les
        opérateurs logiques et les fonctions de manipulation de chaînes sont
        décrits dans la <a class="xref" href="functions-bitstring.html"
        title="9.6.&nbsp;Fonctions et opérateurs sur les chaînes de bits">Section&nbsp;9.6,
        «&nbsp;Fonctions et opérateurs sur les chaînes de bits&nbsp;»</a>.
      </p>
      <div class="example">
        <a id="id5230692" name="id5230692"></a>
        <p class="title">
          <b>Exemple&nbsp;8.3.&nbsp;Utiliser les types de chaînes de bits</b>
        </p>
        <div class="example-contents">
          <pre class="programlisting">
CREATE TABLE test (a BIT(3), b BIT VARYING(5));
INSERT INTO test VALUES (B'101', B'00');
INSERT INTO test VALUES (B'10', B'101');
<tt class="computeroutput">
ERROR:  bit string length 2 does not match type bit(3)
</tt>
INSERT INTO test VALUES (B'10'::bit(3), B'101');
SELECT * FROM test;
<tt class="computeroutput">
  a  |  b
-----+-----
 101 | 00
 100 | 101
</tt>
</pre>
        </div>
      </div><br class="example-break" />
      <p>
        Une valeur pour une chaîne de bit nécessite un octet pour chaque
        groupe de huit bits, plus cinq ou huit octets d'en-tête suivant la
        longueur de la chaîne (les valeurs longues peuvent être compressées
        ou déplacées, comme expliqué dans <a class="xref" href=
        "datatype-character.html" title=
        "8.3.&nbsp;Types caractère">Section&nbsp;8.3, «&nbsp;Types
        caractère&nbsp;»</a> pour les chaînes de caractères).
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="datatype-net-types.html" title=
            "Types adresses réseau"><img src="images/prev.png" alt=
            "Précédent" />Types adresses réseau</a>
          </td>
          <td class="center">
            <a accesskey="u" href="datatype.html" title=
            "Chapitre&nbsp;8.&nbsp;Types de données"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="datatype-textsearch.html" title=
            "Types de recherche plein texte">Types de recherche plein
            texte<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
