<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      8.11.&nbsp;Types de recherche plein texte
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;8.&nbsp;Types de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="datatype-bit.html" title=
          "Type chaîne de bits">Précédent</a>
          <p>
            Type chaîne de bits
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="datatype-uuid.html" title=
          "Type UUID">Suivant</a>
          <p>
            Type UUID
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="datatype.html" title=
          "Chapitre&nbsp;8.&nbsp;Types de données">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          8.11. Types de recherche plein texte
        </h1>
      </div>
      <p>
        <span class="productname">PostgreSQL</span>™ fournit deux types de
        données conçus pour supporter la recherche plein texte qui est
        l'activité de recherche via une collection de <em class=
        "firstterm">documents</em> en langage naturel pour situer ceux qui
        correspondent le mieux à une <em class="firstterm">requête</em>. Le
        type <span class="type">tsvector</span> représente un document dans
        une forme optimisée pour la recherche plein texte alors que le type
        <span class="type">tsquery</span> représente de façon similaire une
        requête. <a class="xref" href="textsearch.html" title=
        "Chapitre&nbsp;12.&nbsp;Recherche plein texte">Chapitre&nbsp;12,
        Recherche plein texte</a> fournit une explication détaillée de cette
        capacité et <a class="xref" href="functions-textsearch.html" title=
        "9.13.&nbsp;Fonctions et opérateurs de la recherche plein texte">Section&nbsp;9.13,
        «&nbsp;Fonctions et opérateurs de la recherche plein texte&nbsp;»</a>
        résumé les fonctions et opérateurs en relation.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-tsvector" name="datatype-tsvector"></a>
          <h2 class="sect2">
            8.11.1. tsvector
          </h2>
        </div>
        <p>
          Une valeur <span class="type">tsvector</span> est une liste triée
          de <em class="firstterm">lexemes</em> distincts, qui sont des mots
          qui ont été <em class="firstterm">normalisés</em> pour fusionner
          différentes variantes du même mot apparaissent (voir <a class=
          "xref" href="textsearch.html" title=
          "Chapitre&nbsp;12.&nbsp;Recherche plein texte">Chapitre&nbsp;12,
          Recherche plein texte</a> pour plus de détails). Trier et éliminer
          les duplicats se font automatiquement lors des entrées, comme
          indiqué dans cet exemple&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 'a fat cat sat on a mat and ate a fat rat'::tsvector;
                      tsvector
----------------------------------------------------
 'a' 'and' 'ate' 'cat' 'fat' 'mat' 'on' 'rat' 'sat'
</pre>
        <p>
          Pour représenter des lexemes contenant des espaces blancs ou des
          signes de ponctuation, entourez-les avec des guillemets
          simples&nbsp;:
        </p>
        <pre class="programlisting">
SELECT $$the lexeme '    ' contains spaces$$::tsvector;
                 tsvector                  
-------------------------------------------
 '    ' 'contains' 'lexeme' 'spaces' 'the'
</pre>
        <p>
          (Nous utilisons les valeurs litérales entre guillemets simples dans
          cet exemple et dans le prochain pour éviter une confusion en ayant
          à doubler les guillemets à l'intérieur des valeurs litérales.) Les
          guillemets imbriqués et les antislashs doivent être doublés&nbsp;:
        </p>
        <pre class="programlisting">
SELECT $$the lexeme 'Joe''s' contains a quote$$::tsvector;
                    tsvector                    
------------------------------------------------
 'Joe''s' 'a' 'contains' 'lexeme' 'quote' 'the'
</pre>
        <p>
          En option, les <em class="firstterm">positions</em> peuvent être
          attachées aux lexemes&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 'a:1 fat:2 cat:3 sat:4 on:5 a:6 mat:7 and:8 ate:9 a:10 fat:11 rat:12'::tsvector;
                                  tsvector
-------------------------------------------------------------------------------
 'a':1,6,10 'and':8 'ate':9 'cat':3 'fat':2,11 'mat':7 'on':5 'rat':12 'sat':4
</pre>
        <p>
          Une position indique normalement l'emplacement du mot source dans
          le document. Les informations de position sont utilisables pour
          avoir un <em class="firstterm">score de proximité</em>. Les valeurs
          des positions peuvent aller de 1 à 16383&nbsp;; les grands nombres
          sont limités silencieusement à 16383. Les positions dupliquée du
          même lexeme sont rejetées.
        </p>
        <p>
          Les lexemes qui ont des positions peuvent aussi avoir un label d'un
          certain <em class="firstterm">poids</em>. Les labels possibles sont
          <tt class="literal">A</tt>, <tt class="literal">B</tt>, <tt class=
          "literal">C</tt> ou <tt class="literal">D</tt>. <tt class=
          "literal">D</tt> est la valeur par défaut et n'est du coup pas
          affiché en sortie&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 'a:1A fat:2B,4C cat:5D'::tsvector;
          tsvector          
----------------------------
 'a':1A 'cat':5 'fat':2B,4C
</pre>
        <p>
          Les poids sont typiquement utilisés pour refléter la structure du
          document en marquant les mots du titre de façon différente des mots
          du corps. Les fonctions de score de la recherche plein texte
          peuvent assigner des priorités différentes aux marqueurs de poids
          différents.
        </p>
        <p>
          Il est important de comprendre que le type <span class=
          "type">tsvector</span> lui-même ne réalise aucune
          normalisation&nbsp;; il suppose que les mots qui lui sont fournis
          sont normalisés correctement pour l'application. Par exemple,
        </p>
        <pre class="programlisting">
select 'The Fat Rats'::tsvector;
      tsvector      
--------------------
 'Fat' 'Rats' 'The'
</pre>
        <p>
          Pour la plupart des applications de recherche en anglais, les mots
          ci-dessus seraient considérés comme non normalisés mais
          <span class="type">tsvector</span> n'y prête pas attention. Le
          texte des documents bruts doit habituellement passer via <tt class=
          "function">to_tsvector</tt> pour normaliser les mots de façon
          appropriée pour la recherche&nbsp;:
        </p>
        <pre class="programlisting">
SELECT to_tsvector('english', 'The Fat Rats');         
   to_tsvector   
-----------------
 'fat':2 'rat':3
</pre>
        <p>
          De nouveau, voir <a class="xref" href="textsearch.html" title=
          "Chapitre&nbsp;12.&nbsp;Recherche plein texte">Chapitre&nbsp;12,
          Recherche plein texte</a> pour plus de détails.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="datatype-tsquery" name="datatype-tsquery"></a>
          <h2 class="sect2">
            8.11.2. tsquery
          </h2>
        </div>
        <p>
          Une valeur <span class="type">tsquery</span> enregistre les lexemes
          qui doivent être recherchés et les combine en utilisant les
          opérateurs booléens <tt class="literal">&amp;</tt> (AND),
          <tt class="literal">|</tt> (OR) et <tt class="literal">!</tt>
          (NOT). Les parenthèses peuvent être utilisées pour forcer le
          regroupement des opérateurs&nbsp;:
        </p>
        <pre class="programlisting">
 SELECT 'fat &amp; rat'::tsquery;
    tsquery
---------------
 'fat' &amp; 'rat'

SELECT 'fat &amp; (rat | cat)'::tsquery;
          tsquery
---------------------------
 'fat' &amp; ( 'rat' | 'cat' )

SELECT 'fat &amp; rat &amp; ! cat'::tsquery;
        tsquery
------------------------
 'fat' &amp; 'rat' &amp; !'cat'
</pre>
        <p>
          En l'absence de ces parenthèses, <tt class="literal">!</tt> (NOT)
          est lié plus fortement, et <tt class="literal">&amp;</tt> (AND) est
          lié plus fortement que <tt class="literal">|</tt> (OR).
        </p>
        <p>
          En option, les lexemes dans une <span class="type">tsquery</span>
          peuvent être labelisés avec une lettre de poids ou plus, ce qui les
          restreint à une correspondance avec les seuls lexemes <span class=
          "type">tsvector</span> pour un de ces poids&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 'fat:ab &amp; cat'::tsquery;
    tsquery
------------------
 'fat':AB &amp; 'cat'
</pre>
        <p>
          Par ailleurs, les lexemes d'une <span class="type">tsquery</span>
          peuvent être marqués avec <tt class="literal">*</tt> pour spécifier
          une correspondance de préfixe&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 'super:*'::tsquery;
  tsquery  
-----------
 'super':*
</pre>
        <p>
          Cette requête fera ressortir tout mot dans un <span class=
          "type">tsvector</span> qui commence par «&nbsp;<span class=
          "quote">super</span>&nbsp;». Notez que les préfixes sont traités en
          premier par les configurations de la recherche plein texte, ce qui
          signifie que cette comparaison renvoie true&nbsp;:
        </p>
        <pre class="programlisting">
SELECT to_tsvector( 'postgraduate' ) @@ to_tsquery( 'postgres:*' );
 ?column? 
----------
 t
(1 row)
</pre>
        <p>
          car <tt class="literal">postgres</tt> devient <tt class=
          "literal">postgr</tt>&nbsp;:
        </p>
        <pre class="programlisting">
SELECT to_tsquery('postgres:*');
 to_tsquery 
------------
 'postgr':*
(1 row)
</pre>
        <p>
          qui ensuite correspond à <tt class="literal">postgraduate</tt>.
        </p>
        <p>
          Les règles de guillemets pour les lexemes sont identiques à celles
          décrites ci-dessus pour les lexemes de <span class=
          "type">tsvector</span>&nbsp;; et, comme avec <span class=
          "type">tsvector</span>, toute normalisation requise des mots doit
          se faire avant de les placer dans le type <span class=
          "type">tsquery</span>. La fonction <tt class=
          "function">to_tsquery</tt> est convenable pour réaliser une telle
          normalisation&nbsp;:
        </p>
        <pre class="programlisting">
SELECT to_tsquery('Fat:ab &amp; Cats');
    to_tsquery    
------------------
 'fat':AB &amp; 'cat'
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="datatype-bit.html" title=
            "Type chaîne de bits"><img src="images/prev.png" alt=
            "Précédent" />Type chaîne de bits</a>
          </td>
          <td class="center">
            <a accesskey="u" href="datatype.html" title=
            "Chapitre&nbsp;8.&nbsp;Types de données"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="datatype-uuid.html" title="Type UUID">Type
            UUID<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
