<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      B.4.&nbsp;Histoire des unités
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;B.&nbsp;Support de date/heure
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="datetime-config-files.html" title=
          "Fichiers de configuration date/heure">Précédent</a>
          <p>
            Fichiers de configuration date/heure
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="sql-keywords-appendix.html" title=
          "Mots-clé SQL">Suivant</a>
          <p>
            Mots-clé SQL
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="datetime-appendix.html" title=
          "Annexe&nbsp;B.&nbsp;Support de date/heure">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          B.4. Histoire des unités
        </h1>
      </div>
      <p>
        Le calendrier Julien a été introduit par Julius Caesar en -45. Il
        était couramment utilisé dans le monde occidental jusqu'en l'an 1582,
        date à laquelle des pays ont commencé à se convertir au calendrier
        Grégorien. Dans le calendrier Julien, l'année tropicale est arrondie
        à 365 jours 1/4, soit 365,25 jours. Cela conduit à une erreur de
        l'ordre d'un jour tous les 128 ans.
      </p>
      <p>
        L'erreur grandissante du calendrier poussa le Pape Gregoire XIII a
        réformé le calendrier en accord avec les instructions du Concile de
        Trent. Dans le calendrier Grégorien, l'année tropicale est arrondie à
        365 + 97/400 jours, soit 365,2425 jours. Il faut donc à peu prés 3300
        ans pour que l'année tropicale subissent un décalage d'un an dans le
        calendrier Grégorien.
      </p>
      <p>
        L'arrondi 365+97/400 est obtenu à l'aide de 97 années bissextiles
        tous les 400 ans. Les règles suivantes sont utilisées&nbsp;:
      </p>
      <table class="simplelist" border="0" summary="Simple list">
        <tr>
          <td>
            toute année divisible par 4 est bissextile&nbsp;;
          </td>
        </tr>
        <tr>
          <td>
            cependant, toute année divisible par 100 n'est pas
            bissextile&nbsp;;
          </td>
        </tr>
        <tr>
          <td>
            cependant, toute années divisible par 400 est bissextile.
          </td>
        </tr>
      </table>
      <p>
        1700, 1800, 1900, 2100 et 2200 ne sont donc pas des années
        bissextiles. 1600, 2000 et 2400 si. Par opposition, dans l'ancien
        calendrier Julien, toutes les années divisibles par 4 sont
        bissextiles.
      </p>
      <p>
        En février 1582, le pape décrèta que 10 jours devaient étre supprimés
        du mois d'octobre 1582, le 15 octobre devant ainsi arriver après le 4
        octobre. Cela a été appliqué en Italie, Pologne, Portugal et Espagne.
        Les autres pays catholiques ont suivi peu après, mais les pays
        protestants ont été plus rétifs et les contrées orthodoxes grèques
        n'ont pas effctué le changement avant le début du 20ème siècle. La
        réforme a été appliquée par la Grande Bretagne et ses colonies (y
        compris les actuels Etats-Unis) en 1752. Donc le 2 septembre 1752 a
        été suivi du 14 septembre 1752. C'est pour cela que la commande
        <span class="command"><strong>cal</strong></span> produit la sortie
        suivante&nbsp;:
      </p>
      <pre class="userinput">
$ <kbd class="command">cal 9 1752</kbd>
   septembre 1752
di lu ma me je ve sa
       1  2 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
</pre>
      <p>
        Le standard SQL stipule que «&nbsp;<span class="quote">dans la
        définition d'un “<span class="quote">libellé date/heure</span>”
        (<span class="foreignphrase"><em class="foreignphrase">datetime
        literal</em></span>), les “<span class="quote">valeurs
        date/heure</span>” sont contraintes par les règles naturelles des
        dates et heures imposées par le calendrier Grégorien</span>&nbsp;».
        Les dates comprises entre le 5 octobre 1582 et le 14 octobre 1582,
        bien qu'éliminées dans plusieurs pays par ordre du Pape, sont
        conformes aux «&nbsp;<span class="quote">règles
        naturelles</span>&nbsp;» et sont donc des dates valables.
        <span class="productname">PostgreSQL</span>™ suit le standard SQL en
        comptant les dates exclusivement dans le calendrier grégorien, même
        pour les années où ce calendrier n'existait pas encore.
      </p>
      <p>
        Divers calendriers ont été developés dans différentes parties du
        monde, la plupart précède le système Grégorien. Par exemple, les
        débuts du calendrier chinois peuvent être évalués aux alentours du
        14ème siécle avant J.-C. La légende veut que l'empereur Huangdi
        inventa le calendrier en 2637 avant J-C. La République de Chine
        utilise le calendrier Grégorien pour les besoins civils. Le
        calendrier chinois est utilisé pour déterminer les festivals.
      </p>
      <p>
        La «&nbsp;<span class="quote">date Julien</span>&nbsp;» n'a pas de
        relation avec le «&nbsp;<span class="quote">calendrier
        Julien</span>&nbsp;». Le système de date Julien a été inventé par le
        précepteur français Joseph Justus Scaliger (1540-1609) et tient
        probablement son nom du père de Scaliger, le précepteur italien
        Julius Caesar Scaliger (1484-1558). Dans le système de date Julien,
        chaque jour est un nombre séquentiel, commençant à partir de JD 0,
        appelé quelque fois <span class="emphasis"><em>la</em></span> date
        Julien. JD 0 correspond au 1er janvier 4713 avant JC dans le
        calendrier Julien, ou au 24 novembre 4714 avant JC dans le calendrier
        grégorien. Le comptage de la date Julien est le plus souvent utilisé
        par les astronomes pour donner un nom à leurs observations, et du
        coup une date part de midi UTC jusqu'au prochain midi UTC, plutôt que
        de minuit à minuit&nbsp;: JD 0 désigne les 24 heures de midi UTC le
        1er janvier 4713 avant JC jusqu'au midi UTC du 2 janvier 4713 avant
        JC.
      </p>
      <p>
        Bien que <span class="productname">PostgreSQL</span>™ accepte la
        saisie et l'affichage des dates en notation de date Julien (et les
        utilise aussi pour quelques calculs internes de date et heure), il
        n'utilise pas le coup des dates de midi à midi. <span class=
        "productname">PostgreSQL</span>™ traite une date Julien comme allant
        de minuit à minuit.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="datetime-config-files.html" title=
            "Fichiers de configuration date/heure"><img src="images/prev.png"
            alt="Précédent" />Fichiers de configuration date/heure</a>
          </td>
          <td class="center">
            <a accesskey="u" href="datetime-appendix.html" title=
            "Annexe&nbsp;B.&nbsp;Support de date/heure"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="sql-keywords-appendix.html" title=
            "Mots-clé SQL">Mots-clé SQL<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
