<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      5.7.&nbsp;Schémas
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;5.&nbsp;Définition des données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ddl-priv.html" title="Droits">Précédent</a>
          <p>
            Droits
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ddl-inherit.html" title=
          "L'héritage">Suivant</a>
          <p>
            L'héritage
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ddl.html" title=
          "Chapitre&nbsp;5.&nbsp;Définition des données">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          5.7. Schémas
        </h1>
      </div>
      <p>
        Un cluster de bases de données <span class=
        "productname">PostgreSQL</span>™ contient une ou plusieurs base(s)
        nommée(s). Si les utilisateurs et groupes d'utilisateurs sont
        partagés sur l'ensemble du cluster, aucune autre donnée n'est
        partagée. Toute connexion cliente au serveur ne peut accéder qu'aux
        données d'une seule base, celle indiquée dans la requête de
        connexion.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Les utilisateurs d'un cluster n'ont pas obligatoirement le droit
            d'accéder à toutes les bases du cluster. Le partage des noms
            d'utilisateur signifie qu'il ne peut pas y avoir plusieurs
            utilisateurs nommés <tt class="literal">joe</tt>, par exemple,
            dans deux bases du même cluster&nbsp;; mais le système peut être
            configuré pour n'autoriser <tt class="literal">joe</tt> à accéder
            qu'à certaines bases.
          </p>
        </div>
      </div>
      <p>
        Une base de données contient un ou plusieurs <em class=
        "firstterm">schéma</em>(s) nommé(s) qui, eux, contiennent des tables.
        Les schémas contiennent aussi d'autres types d'objets nommés (types
        de données, fonctions et opérateurs, par exemple). Le même nom
        d'objet peut être utilisé dans différents schémas sans conflit&nbsp;;
        par exemple, <tt class="literal">schema1</tt> et <tt class=
        "literal">mon_schema</tt> peuvent tous les deux contenir une table
        nommée <tt class="literal">ma_table</tt>. À la différence des bases
        de données, les schémas ne sont pas séparés de manière rigide&nbsp;:
        un utilisateur peut accéder aux objets de n'importe quel schéma de la
        base de données à laquelle il est connecté, sous réserve qu'il en ait
        le droit.
      </p>
      <p>
        Il existe plusieurs raisons d'utiliser les schémas&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              autoriser de nombreux utilisateurs à utiliser une base de
              données sans interférer avec les autres&nbsp;;
            </p>
          </li>
          <li>
            <p>
              organiser les objets de la base de données en groupes logiques
              afin de faciliter leur gestion&nbsp;;
            </p>
          </li>
          <li>
            <p>
              les applications tiers peuvent être placées dans des schémas
              séparés pour éviter les collisions avec les noms d'autres
              objets.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Les schémas sont comparables aux répertoires du système
        d'exploitation, à ceci près qu'ils ne peuvent pas être imbriqués.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-create" name="ddl-schemas-create"></a>
          <h2 class="sect2">
            5.7.1. Créer un schéma
          </h2>
        </div>
        <p>
          Pour créer un schéma, on utilise la commande <a class="xref" href=
          "sql-createschema.html" title="CREATE SCHEMA"><span class=
          "refentrytitle">CREATE SCHEMA</span>(7)</a>. Le nom du schéma est
          libre. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE SCHEMA mon_schema;
</pre>
        <p>
          Pour créer les objets d'un schéma ou y accéder, on écrit un
          <em class="firstterm">nom qualifié</em> constitué du nom du schéma
          et du nom de la table séparés par un point&nbsp;:
        </p>
        <pre class="synopsis">
<em class="replaceable"><tt>schema</tt></em><tt class=
"literal">.</tt><em class="replaceable"><tt>table</tt></em>
</pre>
        <p>
          Cela fonctionne partout où un nom de table est attendu, ce qui
          inclut les commandes de modification de la table et les commandes
          d'accès aux données discutées dans les chapitres suivants. (Pour
          des raisons de simplification, seules les tables sont évoquées,
          mais les mêmes principes s'appliquent aux autres objets nommés,
          comme les types et les fonctions.)
        </p>
        <p>
          La syntaxe encore plus générale
        </p>
        <pre class="synopsis">
<em class="replaceable"><tt>base</tt></em><tt class=
"literal">.</tt><em class="replaceable"><tt>schema</tt></em><tt class=
"literal">.</tt><em class="replaceable"><tt>table</tt></em>
</pre>
        <p>
          peut aussi être utilisée, mais à l'heure actuelle, cette syntaxe
          n'existe que pour des raisons de conformité avec le standard SQL.
          Si un nom de base de données est précisé, ce doit être celui de la
          base à laquelle l'utilisateur est connecté.
        </p>
        <p>
          Pour créer une table dans le nouveau schéma, on utilise&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE mon_schema.ma_table (
 ...
);
</pre>
        <p>
          Pour effacer un schéma vide (tous les objets qu'il contient ont été
          supprimés), on utilise&nbsp;:
        </p>
        <pre class="programlisting">
DROP SCHEMA mon_schema;
</pre>
        <p>
          Pour effacer un schéma et les objets qu'il contient, on
          utilise&nbsp;:
        </p>
        <pre class="programlisting">
DROP SCHEMA mon_schema CASCADE;
</pre>
        <p>
          La <a class="xref" href="ddl-depend.html" title=
          "5.12.&nbsp;Gestion des dépendances">Section&nbsp;5.12,
          «&nbsp;Gestion des dépendances&nbsp;»</a> décrit le mécanisme
          général sous-jacent.
        </p>
        <p>
          Il n'est pas rare de vouloir créer un schéma dont un autre
          utilisateur est propriétaire (puisque c'est l'une des méthodes de
          restriction de l'activité des utilisateurs à des <span class=
          "foreignphrase"><em class="foreignphrase">namespaces</em></span>
          pré-définis). La syntaxe en est&nbsp;:
        </p>
        <pre class="programlisting">
CREATE SCHEMA <em class=
"replaceable"><tt>nom_schema</tt></em> AUTHORIZATION <em class=
"replaceable"><tt>nom_utilisateur</tt></em>;
</pre>
        <p>
          Le nom du schéma peut être omis, auquel cas le nom de l'utilisateur
          est utilisé. Voir la <a class="xref" href=
          "ddl-schemas.html#ddl-schemas-patterns" title=
          "5.7.6.&nbsp;Utilisation">Section&nbsp;5.7.6,
          «&nbsp;Utilisation&nbsp;»</a> pour en connaître l'utilité.
        </p>
        <p>
          Les noms de schéma commençant par <tt class="literal">pg_</tt> sont
          réservés pour les besoins du système et ne peuvent être créés par
          les utilisateurs.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-public" name="ddl-schemas-public"></a>
          <h2 class="sect2">
            5.7.2. Le schéma public
          </h2>
        </div>
        <p>
          Dans les sections précédentes, les tables sont créées sans qu'un
          nom de schéma soit indiqué. Par défaut, ces tables (et les autres
          objets) sont automatiquement placées dans un schéma nommé
          «&nbsp;<span class="quote">public</span>&nbsp;». Toute nouvelle
          base de données contient un tel schéma. Les instructions suivantes
          sont donc équivalentes&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits ( ... );
</pre>
        <p>
          et&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE public.produits ( ... );
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-path" name="ddl-schemas-path"></a>
          <h2 class="sect2">
            5.7.3. Chemin de parcours des schémas
          </h2>
        </div>
        <p>
          Non seulement l'écriture de noms qualifiés est contraignante, mais
          il est, de toute façon, préférable de ne pas fixer un nom de schéma
          dans les applications. De ce fait, les tables sont souvent appelées
          par des <em class="firstterm">noms non-qualifiés</em>, soit le seul
          nom de la table. Le système détermine la table appelée en suivant
          un <em class="firstterm">chemin de recherche</em>, liste de schémas
          dans lesquels chercher. La première table correspondante est
          considérée comme la table voulue. S'il n'y a pas de correspondance,
          une erreur est remontée, quand bien même il existerait des tables
          dont le nom correspond dans d'autres schémas de la base.
        </p>
        <p>
          Le premier schéma du chemin de recherche est appelé schéma courant.
          En plus d'être le premier schéma parcouru, il est aussi le schéma
          dans lequel les nouvelles tables sont créées si la commande
          <span class="command"><strong>CREATE TABLE</strong></span> ne
          précise pas de nom de schéma.
        </p>
        <p>
          Le chemin de recherche courant est affiché à l'aide de la
          commande&nbsp;:
        </p>
        <pre class="programlisting">
SHOW search_path;
</pre>
        <p>
          Dans la configuration par défaut, ceci renvoie&nbsp;:
        </p>
        <pre class="screen">
 search_path
--------------
 "$user",public
</pre>
        <p>
          Le premier élément précise qu'un schéma de même nom que
          l'utilisateur courant est recherché. En l'absence d'un tel schéma,
          l'entrée est ignorée. Le deuxième élément renvoie au schéma public
          précédemment évoqué.
        </p>
        <p>
          C'est, par défaut, dans le premier schéma du chemin de recherche
          qui existe que sont créés les nouveaux objets. C'est la raison pour
          laquelle les objets sont créés, par défaut, dans le schéma public.
          Lorsqu'il est fait référence à un objet, dans tout autre contexte,
          sans qualification par un schéma (modification de table,
          modification de données ou requêtes), le chemin de recherche est
          traversé jusqu'à ce qu'un objet correspondant soit trouvé. C'est
          pourquoi, dans la configuration par défaut, tout accès non qualifié
          ne peut que se référer au schéma public.
        </p>
        <p>
          Pour ajouter un schéma au chemin, on écrit&nbsp;:
        </p>
        <pre class="programlisting">
SET search_path TO mon_schema,public;
</pre>
        <p>
          (<tt class="literal">$user</tt> est omis à ce niveau car il n'est
          pas immédiatement nécessaire.) Il est alors possible d'accéder à la
          table sans qu'elle soit qualifiée par un schéma&nbsp;:
        </p>
        <pre class="programlisting">
DROP TABLE ma_table;
</pre>
        <p>
          Puisque <tt class="literal">mon_schema</tt> est le premier élément
          du chemin, les nouveaux objets sont, par défaut, créés dans ce
          schéma.
        </p>
        <p>
          On peut aussi écrire&nbsp;:
        </p>
        <pre class="programlisting">
SET search_path TO mon_schema;
</pre>
        <p>
          Dans ce cas, le schéma public n'est plus accessible sans
          qualification explicite. Hormis le fait qu'il existe par défaut, le
          schéma public n'a rien de spécial. Il peut même être effacé.
        </p>
        <p>
          On peut également se référer à la <a class="xref" href=
          "functions-info.html" title=
          "9.23.&nbsp;Fonctions d'informations système">Section&nbsp;9.23,
          «&nbsp;Fonctions d'informations système&nbsp;»</a> qui détaille les
          autres façons de manipuler le chemin de recherche des schémas.
        </p>
        <p>
          Le chemin de recherche fonctionne de la même façon pour les noms de
          type de données, les noms de fonction et les noms d'opérateur que
          pour les noms de table. Les noms des types de données et des
          fonctions peuvent être qualifiés de la même façon que les noms de
          table. S'il est nécessaire d'écrire un nom d'opérateur qualifié
          dans une expression, il y a une condition spéciale. Il faut
          écrire&nbsp;:
        </p>
        <pre class="synopsis">
<tt class="literal">OPERATOR(</tt><em class=
"replaceable"><tt>schéma</tt></em><tt class="literal">.</tt><em class=
"replaceable"><tt>opérateur</tt></em><tt class="literal">)</tt>
</pre>
        <p>
          Cela afin d'éviter toute ambiguïté syntaxique. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 3 OPERATOR(pg_catalog.+) 4;
</pre>
        <p>
          En pratique, il est préférable de s'en remettre au chemin de
          recherche pour les opérateurs, afin de ne pas avoir à écrire
          quelque chose d'aussi étrange.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-priv" name="ddl-schemas-priv"></a>
          <h2 class="sect2">
            5.7.4. Schémas et privilèges
          </h2>
        </div>
        <p>
          Par défaut, les utilisateurs ne peuvent pas accéder aux objets
          présents dans les schémas qui ne leur appartiennent pas. Pour le
          permettre, le propriétaire du schéma doit donner le droit
          <tt class="literal">USAGE</tt> sur le schéma. Pour autoriser les
          utilisateurs à manipuler les objets d'un schéma, des privilèges
          supplémentaires doivent éventuellement être accordés, en fonction
          de l'objet.
        </p>
        <p>
          Un utilisateur peut aussi être autorisé à créer des objets dans le
          schéma d'un d'autre. Pour cela, le privilège <tt class=
          "literal">CREATE</tt> sur le schéma doit être accordé. Par défaut,
          tout le monde bénéficie des droits <tt class="literal">CREATE</tt>
          et <tt class="literal">USAGE</tt> sur le schéma <tt class=
          "literal">public</tt>. Cela permet à tous les utilisateurs qui
          peuvent se connecter à une base de données de créer des objets dans
          son schéma <tt class="literal">public</tt>. Si cela ne doit pas
          être le cas, ce privilège peut être révoqué&nbsp;:
        </p>
        <pre class="programlisting">
REVOKE CREATE ON SCHEMA public FROM PUBLIC;
</pre>
        <p>
          Le premier «&nbsp;<span class="quote">public</span>&nbsp;» est le
          schéma, le second «&nbsp;<span class="quote">public</span>&nbsp;»
          signifie «&nbsp;<span class="quote">tout utilisateur</span>&nbsp;».
          Dans le premier cas, c'est un identifiant, dans le second, un mot
          clé, d'où la casse différente. (Se reporter aux règles de la
          <a class="xref" href="sql-syntax.html#sql-syntax-identifiers"
          title="4.1.1.&nbsp;Identifieurs et mots clés">Section&nbsp;4.1.1,
          «&nbsp;Identifieurs et mots clés&nbsp;»</a>.)
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-catalog" name="ddl-schemas-catalog"></a>
          <h2 class="sect2">
            5.7.5. Le schéma du catalogue système
          </h2>
        </div>
        <p>
          En plus du schéma <tt class="literal">public</tt> et de ceux créés
          par les utilisateurs, chaque base de données contient un schéma
          <tt class="literal">pg_catalog</tt>. Celui-ci contient les tables
          systèmes et tous les types de données, fonctions et opérateurs
          intégrés. <tt class="literal">pg_catalog</tt> est toujours dans le
          chemin de recherche. S'il n'est pas nommé explicitement dans le
          chemin, il est parcouru implicitement <span class=
          "emphasis"><em>avant</em></span> le parcours des schémas du chemin.
          Cela garantit que les noms internes sont toujours accessibles. En
          revanche, <tt class="literal">pg_catalog</tt> peut être
          explicitement placé à la fin si les noms utilisateur doivent
          surcharger les noms internes.
        </p>
        <p>
          Dans les versions de <span class="productname">PostgreSQL</span>™
          antérieures à la 7.3, les noms de table commençant par <tt class=
          "literal">pg_</tt> étaient réservés. Cela n'est plus vrai&nbsp;:
          une telle table peut être créée dans n'importe quel schéma qui
          n'est pas un schéma système. En revanche, il est préférable de
          continuer à éviter d'utiliser de tels noms pour se prémunir
          d'éventuels conflits si une version ultérieure devait définir une
          table système qui porte le même nom que la table créée. (Le chemin
          de recherche par défaut implique qu'une référence non qualifiée à
          cette table pointe sur la table système). Les tables systèmes
          continueront de suivre la convention qui leur impose des noms
          préfixés par <tt class="literal">pg_</tt>. Il n'y a donc pas de
          conflit possible avec des noms de table utilisateur non qualifiés,
          sous réserve que les utilisateurs évitent le préfixe <tt class=
          "literal">pg_</tt>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-patterns" name="ddl-schemas-patterns"></a>
          <h2 class="sect2">
            5.7.6. Utilisation
          </h2>
        </div>
        <p>
          Les schémas peuvent être utilisés de différentes façons pour
          organiser les données. Certaines d'entre elles, recommandées, sont
          facilement supportés par la configuration par défaut&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                si aucun schéma n'est créé, alors tous les utilisateurs ont
                implicitement accès au schéma public. Cela permet de simuler
                une situation dans laquelle les schémas ne sont pas
                disponibles. Cette situation est essentiellement recommandée
                lorsqu'il n'y a qu'un utilisateur, ou un très petit nombre
                d'utilisateurs qui coopèrent au sein d'une base de données.
                Cette configuration permet aussi d'opérer une transition en
                douceur depuis un monde où les schémas sont inconnus&nbsp;;
              </p>
            </li>
            <li>
              <p>
                pour chaque utilisateur, un schéma, de nom identique à celui
                de l'utilisateur, peut être créé. Le chemin de recherche par
                défaut commence par <tt class="literal">$user</tt>, soit le
                nom de l'utilisateur. Si tous les utilisateurs disposent d'un
                schéma distinct, ils accèdent, par défaut, à leur propre
                schéma. Dans cette configuration, il est possible de révoquer
                l'accès au schéma public (voire de supprimer ce schéma) pour
                confiner les utilisateurs dans leur propre schéma&nbsp;;
              </p>
            </li>
            <li>
              <p>
                l'installation d'applications partagées (tables utilisables
                par tout le monde, fonctionnalités supplémentaires fournies
                par des applications tiers, etc) peut se faire dans des
                schémas distincts. Il faut alors accorder des privilèges
                appropriés pour permettre aux autres utilisateurs d'y
                accéder. Les utilisateurs peuvent alors se référer à ces
                objets additionnels en qualifiant leur nom du nom de schéma
                ou ajouter les schémas supplémentaires dans leur chemin de
                recherche, au choix.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-schemas-portability" name="ddl-schemas-portability"></a>
          <h2 class="sect2">
            5.7.7. Portabilité
          </h2>
        </div>
        <p>
          Dans le standard SQL, la notion d'objets d'un même schéma
          appartenant à des utilisateurs différents n'existe pas. De plus,
          certaines implantations ne permettent pas de créer des schémas de
          nom différent de celui de leur propriétaire. En fait, les concepts
          de schéma et d'utilisateur sont presque équivalents dans un système
          de base de données qui n'implante que le support basique des
          schémas tel que spécifié dans le standard. De ce fait, beaucoup
          d'utilisateurs considèrent les noms qualifiés comme correspondant
          en réalité à <tt class="literal"><em class=
          "replaceable"><tt>utilisateur</tt></em>.<em class=
          "replaceable"><tt>table</tt></em></tt>. C'est comme cela que
          <span class="productname">PostgreSQL</span>™ se comporte si un
          schéma utilisateur est créé pour chaque utilisateur.
        </p>
        <p>
          Le concept de schéma <tt class="literal">public</tt> n'existe pas
          non plus dans le standard SQL. Pour plus de conformité au standard,
          le schéma <tt class="literal">public</tt> ne devrait pas être
          utilisé (voire être supprimé).
        </p>
        <p>
          Certains systèmes de bases de données n'implantent pas du tout les
          schémas, ou fournissent le support de <span class=
          "foreignphrase"><em class="foreignphrase">namespace</em></span> en
          autorisant (peut-être de façon limitée) l'accès inter-bases de
          données. Dans ce cas, la portabilité maximale est obtenue en
          n'utilisant pas les schémas.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ddl-priv.html" title="Droits"><img src=
            "images/prev.png" alt="Précédent" />Droits</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ddl.html" title=
            "Chapitre&nbsp;5.&nbsp;Définition des données"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ddl-inherit.html" title=
            "L'héritage">L'héritage<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
