<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      5.12.&nbsp;Gestion des dépendances
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;5.&nbsp;Définition des données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ddl-others.html" title=
          "Autres objets de la base de données">Précédent</a>
          <p>
            Autres objets de la base de données
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="dml.html" title=
          "Manipulation de données">Suivant</a>
          <p>
            Manipulation de données
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ddl.html" title=
          "Chapitre&nbsp;5.&nbsp;Définition des données">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          5.12. Gestion des dépendances
        </h1>
      </div>
      <p>
        Lorsque des structures de base complexes sont créées qui impliquent
        beaucoup de tables avec des contraintes de clés étrangères, des vues,
        des déclencheurs, des fonctions, etc., un réseau de dépendances entre
        les objets est implicitement créé. Par exemple, une table avec une
        contrainte de clé étrangère dépend de la table à laquelle elle fait
        référence.
      </p>
      <p>
        Pour garantir l'intégrité de la structure entière de la base,
        <span class="productname">PostgreSQL</span>™ s'assure qu'un objet
        dont d'autres objets dépendent ne peut pas être supprimé. Ainsi,
        toute tentative de suppression de la table des produits utilisée dans
        la <a class="xref" href="ddl-constraints.html#ddl-constraints-fk"
        title="5.3.5.&nbsp;Clés étrangères">Section&nbsp;5.3.5, «&nbsp;Clés
        étrangères&nbsp;»</a>, sachant que la table des commandes en dépend,
        lève un message d'erreur comme celui-ci&nbsp;:
      </p>
      <pre class="screen">
DROP TABLE produits;

NOTICE:  constraint commandes_no_produit_fkey on table commandes depends on table
produits
ERROR:  cannot drop table produits because other objects depend on it
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
</pre>
      <p>
        ou en français&nbsp;:
      </p>
      <pre class="screen">
DROP TABLE produits;

NOTICE:  la contrainte commandes_no_produit_fkey sur la table commandes dépend
de la table produits
ERREUR:  la table produits ne peut pas être supprimée, car d'autre objets en
dépendent
HINT:  Utiliser DROP ... CASCADE pour supprimer également les objets
dépendants.
</pre>
      <p>
        Le message d'erreur contient un indice utile&nbsp;: pour ne pas avoir
        à supprimer individuellement chaque objet dépendant, on peut lancer
      </p>
      <pre class="screen">
DROP TABLE produits CASCADE;
</pre>
      <p>
        et tous les objets dépendants sont ainsi effacés. Dans ce cas, la
        table des commandes n'est pas supprimée, mais seulement la contrainte
        de clé étrangère. (Pour vérifier ce que fait <span class=
        "command"><strong>DROP ... CASCADE</strong></span>, on peut lancer
        <span class="command"><strong>DROP</strong></span> sans <tt class=
        "literal">CASCADE</tt> et lire les messages <tt class=
        "literal">NOTICE</tt>.)
      </p>
      <p>
        Toutes les commandes de suppression dans <span class=
        "productname">PostgreSQL</span>™ supportent l'utilisation de
        <tt class="literal">CASCADE</tt>. La nature des dépendances est
        évidemment fonction de la nature des objets. On peut aussi écrire
        <tt class="literal">RESTRICT</tt> au lieu de <tt class=
        "literal">CASCADE</tt> pour obtenir le comportement par défaut, à
        savoir interdire les suppressions d'objets dont dépendent d'autres
        objets.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            D'après le standard SQL, il est nécessaire d'indiquer <tt class=
            "literal">RESTRICT</tt> ou <tt class="literal">CASCADE</tt>.
            Aucun système de base de donnée ne force cette règle, en réalité,
            mais le choix du comportement par défaut, <tt class=
            "literal">RESTRICT</tt> ou <tt class="literal">CASCADE</tt>,
            varie suivant le système.
          </p>
        </div>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Les dépendances de contraintes de clés étrangères et de colonnes
            <span class="foreignphrase"><em class=
            "foreignphrase">serial</em></span> des versions de <span class=
            "productname">PostgreSQL</span>™ antérieures à 7.3 <span class=
            "emphasis"><em>ne</em></span> sont <span class=
            "emphasis"><em>pas</em></span> maintenues ou créées pendant le
            processus de mise à jour. Tout autre type de dépendance est
            proprement créé pendant une mise à jour à partir d'une base de
            données antérieure à la 7.3.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ddl-others.html" title=
            "Autres objets de la base de données"><img src="images/prev.png"
            alt="Précédent" />Autres objets de la base de données</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ddl.html" title=
            "Chapitre&nbsp;5.&nbsp;Définition des données"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="dml.html" title=
            "Manipulation de données">Manipulation de données<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
