<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      5.3.&nbsp;Contraintes
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;5.&nbsp;Définition des données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ddl-default.html" title=
          "Valeurs par défaut">Précédent</a>
          <p>
            Valeurs par défaut
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ddl-system-columns.html" title=
          "Colonnes système">Suivant</a>
          <p>
            Colonnes système
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ddl.html" title=
          "Chapitre&nbsp;5.&nbsp;Définition des données">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          5.3. Contraintes
        </h1>
      </div>
      <p>
        Les types de données sont un moyen de restreindre la nature des
        données qui peuvent être stockées dans une table. Pour beaucoup
        d'applications, toutefois, la contrainte fournie par ce biais est
        trop grossière. Par exemple, une colonne qui contient le prix d'un
        produit ne doit accepter que des valeurs positives. Mais il n'existe
        pas de type de données standard qui n'accepte que des valeurs
        positives. Un autre problème peut provenir de la volonté de
        contraindre les données d'une colonne par rapport aux autres colonnes
        ou lignes. Par exemple, dans une table contenant des informations de
        produit, il ne peut y avoir qu'une ligne par numéro de produit.
      </p>
      <p>
        Pour cela, SQL permet de définir des contraintes sur les colonnes et
        les tables. Les contraintes donnent autant de contrôle sur les
        données des tables qu'un utilisateur peut le souhaiter. Si un
        utilisateur tente de stocker des données dans une colonne en
        violation d'une contrainte, une erreur est levée. Cela s'applique
        même si la valeur vient de la définition de la valeur par défaut.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            5.3.1. Contraintes de vérification
          </h2>
        </div>
        <p>
          La contrainte de vérification est la contrainte la plus générique
          qui soit. Elle permet d'indiquer que la valeur d'une colonne
          particulière doit satisfaire une expression booléenne (valeur de
          vérité). Par exemple, pour obliger les prix des produits à être
          positifs, on peut utiliser&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric <span class="emphasis"><em>CHECK (prix &gt; 0)</em></span>
);
</pre>
        <p>
          La définition de contrainte vient après le type de données, comme
          pour les définitions de valeur par défaut. Les valeurs par défaut
          et les contraintes peuvent être données dans n'importe quel ordre.
          Une contrainte de vérification s'utilise avec le mot clé <tt class=
          "literal">CHECK</tt> suivi d'une expression entre parenthèses.
          L'expression de la contrainte implique habituellement la colonne à
          laquelle elle s'applique, la contrainte n'ayant dans le cas
          contraire que peu de sens.
        </p>
        <p>
          la contrainte peut prendre un nom distinct. Cela clarifie les
          messages d'erreur et permet de faire référence à la contrainte
          lorsqu'elle doit être modifiée. La syntaxe est&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric <span class=
"emphasis"><em>CONSTRAINT prix_positif</em></span> CHECK (prix &gt; 0)
);
</pre>
        <p>
          Pour indiquer une contrainte nommée, on utilise le mot-clé
          <tt class="literal">CONSTRAINT</tt> suivi d'un identifiant et de la
          définition de la contrainte (si aucun nom n'est précisé, le système
          en choisit un).
        </p>
        <p>
          Une contrainte de vérification peut aussi faire référence à
          plusieurs colonnes. Dans le cas d'un produit, on peut vouloir
          stocker le prix normal et un prix réduit en s'assurant que le prix
          réduit soit bien inférieur au prix normal.
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric CHECK (prix &gt; 0),
    prix_promotion numeric CHECK (prix_promotion &gt; 0),
    <span class="emphasis"><em>CHECK (prix &gt; prix_promotion)</em></span>
);
</pre>
        <p>
          Si les deux premières contraintes n'offrent pas de nouveauté, la
          troisième utilise une nouvelle syntaxe. Elle n'est pas attachée à
          une colonne particulière mais apparaît comme un élément distinct
          dans la liste des colonnes. Les définitions de colonnes et ces
          définitions de contraintes peuvent être définies dans un ordre
          quelconque.
        </p>
        <p>
          Les deux premières contraintes sont appelées contraintes de colonne
          tandis que la troisième est appelée contrainte de table parce
          qu'elle est écrite séparément d'une définition de colonne
          particulière. Les contraintes de colonne peuvent être écrites comme
          des contraintes de table, mais l'inverse n'est pas forcément
          possible puisqu'une contrainte de colonne est supposée ne faire
          référence qu'à la colonne à laquelle elle est attachée
          (<span class="productname">PostgreSQL</span>™ ne vérifie pas cette
          règle mais il est préférable de la suivre pour s'assurer que les
          définitions de tables fonctionnent avec d'autres systèmes de bases
          de données). L'exemple ci-dessus peut aussi s'écrire&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric,
    CHECK (prix &gt; 0),
    prix_promotion numeric,
    CHECK (prix_promotion &gt; 0),
    CHECK (prix &gt; prix_promotion)
);
</pre>
        <p>
          ou même&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric CHECK (prix &gt; 0),
    prix_promotion numeric,
    CHECK (prix_promotion &gt; 0 AND prix &gt; prix_promotion)
);
</pre>
        <p>
          C'est une question de goût.
        </p>
        <p>
          Les contraintes de table peuvent être nommées, tout comme les
          contraintes de colonne&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric,
    CHECK (prix &gt; 0),
    prix_promotion numeric,
    CHECK (prix_promotion &gt; 0),
    <span class=
"emphasis"><em>CONSTRAINT promo_valide</em></span> CHECK (prix &gt; prix_promotion)
);
</pre>
        <p>
          Une contrainte de vérification est satisfaite si l'expression est
          évaluée vraie ou NULL. Puisque la plupart des expressions sont
          évaluées NULL si l'une des opérandes est nulle, elles n'interdisent
          pas les valeurs NULL dans les colonnes contraintes. Pour s'assurer
          qu'une colonne ne contient pas de valeurs NULL, la contrainte NOT
          NULL décrite dans la section suivante peut être utilisée.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            5.3.2. Contraintes de non nullité (NOT NULL)
          </h2>
        </div>
        <p>
          Une contrainte NOT NULL indique simplement qu'une colonne ne peut
          pas prendre la valeur NULL. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer <span class="emphasis"><em>NOT NULL</em></span>,
    nom text <span class="emphasis"><em>NOT NULL</em></span>,
    prix numeric
);
</pre>
        <p>
          Une contrainte NOT NULL est toujours écrite comme une contrainte de
          colonne. Elle est fonctionnellement équivalente à la création d'une
          contrainte de vérification <tt class="literal">CHECK (<em class=
          "replaceable"><tt>nom_colonne</tt></em> IS NOT NULL)</tt>.
          Toutefois, dans <span class="productname">PostgreSQL</span>™, il
          est plus efficace de créer explicitement une contrainte NOT NULL.
          L'inconvénient est que les contraintes de non-nullité ainsi créées
          ne peuvent pas être explicitement nommées.
        </p>
        <p>
          Une colonne peut évidemment avoir plusieurs contraintes. Il suffit
          d'écrire les contraintes les unes après les autres&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer NOT NULL,
    nom text NOT NULL,
    prix numeric NOT NULL CHECK (prix &gt; 0)
);
</pre>
        <p>
          L'ordre n'a aucune importance. Il ne détermine pas l'ordre de
          vérification des contraintes.
        </p>
        <p>
          La contrainte <tt class="literal">NOT NULL</tt> a un
          contraire&nbsp;; la contrainte <tt class="literal">NULL</tt>. Elle
          ne signifie pas que la colonne doit être NULL, ce qui est
          assurément inutile, mais sélectionne le comportement par défaut, à
          savoir que la colonne peut être NULL. La contrainte <tt class=
          "literal">NULL</tt> n'est pas présente dans le standard SQL et ne
          doit pas être utilisée dans des applications portables (elle n'a
          été ajoutée dans <span class="productname">PostgreSQL</span>™ que
          pour assurer la compatibilité avec d'autres bases de données).
          Certains utilisateurs l'apprécient néanmoins car elle permet de
          basculer aisément d'une contrainte à l'autre dans un fichier de
          script. On peut, par exemple, commencer avec&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer NULL,
    nom text NULL,
    prix numeric NULL
);
</pre>
        <p>
          puis insérer le mot-clé <tt class="literal">NOT</tt> en fonction
          des besoins.
        </p>
        <div class="tip">
          <div class="admonhead">
            <img alt="[Astuce]" src="images/tip.png" />
            <h3 class="admontitle">
              Astuce
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Dans la plupart des bases de données, il est préférable que la
              majorité des colonnes soient marquées NOT NULL.
            </p>
          </div>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            5.3.3. Contraintes d'unicité
          </h2>
        </div>
        <p>
          Les contraintes d'unicité garantissent l'unicité des données
          contenues dans une colonne ou un groupe de colonnes par rapport à
          toutes les lignes de la table. La syntaxe est&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer <span class="emphasis"><em>UNIQUE</em></span>,
    nom text,
    prix numeric
);
</pre>
        <p>
          lorsque la contrainte est écrite comme contrainte de colonne
          et&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric,
    <span class="emphasis"><em>UNIQUE (no_produit)</em></span>
);
</pre>
        <p>
          lorsqu'elle est écrite comme contrainte de table.
        </p>
        <p>
          Lorsqu'une contrainte d'unicité fait référence à un groupe de
          colonnes, celles-ci sont listées séparées par des virgules&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE exemple (
    a integer,
    b integer,
    c integer,
    <span class="emphasis"><em>UNIQUE (a, c)</em></span>
);
</pre>
        <p>
          Cela précise que la combinaison de valeurs dans les colonnes
          indiquées est unique sur toute la table. Sur une colonne prise
          isolément ce n'est pas nécessairement le cas (et habituellement
          cela ne l'est pas).
        </p>
        <p>
          Une contrainte d'unicité peut être nommée, de la façon
          habituelle&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer <span class=
"emphasis"><em>CONSTRAINT doit_etre_different</em></span> UNIQUE,
    nom text,
    prix numeric
);
</pre>
        <p>
          L'ajout d'une contrainte unique créera automatiquement un index
          B-tree unique sur la colonne ou le groupe de colonnes utilisé dans
          la contrainte.
        </p>
        <p>
          En général, une contrainte d'unicité est violée lorsque plus d'une
          ligne de la table possèdent des valeurs identiques sur toutes les
          colonnes de la contrainte. En revanche, deux valeurs NULL ne sont
          pas considérées égales. Cela signifie qu'il est possible de stocker
          des lignes dupliquées contenant une valeur NULL dans au moins une
          des colonnes contraintes. Ce comportement est conforme au standard
          SQL, mais d'autres bases SQL n'appliquent pas cette règle. Il est
          donc préférable d'être prudent lors du développement d'applications
          portables.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            5.3.4. Clés primaires
          </h2>
        </div>
        <p>
          Techniquement, une contrainte de clé primaire n'est que la
          combinaison d'une contrainte d'unicité et d'une contrainte NOT
          NULL. Les définitions de table suivantes acceptent de ce fait les
          mêmes données&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
        no_produit integer UNIQUE NOT NULL,
        nom text,
        prix numeric
    );
</pre>
        <pre class="programlisting">
CREATE TABLE produits (
        no_produit integer <span class=
"emphasis"><em>PRIMARY KEY</em></span>,
        nom text,
        prix numeric
    );
</pre>
        <p>
          Les clés primaires peuvent également contraindre plusieurs
          colonnes&nbsp;; la syntaxe est semblable aux contraintes
          d'unicité&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE exemple (
        a integer,
        b integer,
        c integer,
        <span class="emphasis"><em>PRIMARY KEY (a, c)</em></span>
    );
</pre>
        <p>
          Une clé primaire indique qu'une colonne ou un groupe de colonnes
          peut être utilisé(e) comme identifiant unique des lignes de la
          table. (C'est une conséquence directe de la définition d'une clé
          primaire. Une contrainte d'unicité ne suffit pas à fournir un
          identifiant unique car elle n'exclut pas les valeurs NULL). Ceci
          est utile à la fois pour des raisons documentaires et pour les
          applications clientes. Par exemple, une application graphique qui
          permet de modifier les valeurs de lignes a probablement besoin de
          connaître la clé primaire d'une table pour pouvoir identifier les
          lignes de manière unique.
        </p>
        <p>
          L'ajout d'une clé primaire créera automatiquement un index B-tree
          unique sur la colonne ou le groupe de colonnes utilisé dans la clé
          primaire.
        </p>
        <p>
          Une table a, au plus, une clé primaire. (Le nombre de contraintes
          UNIQUE NOT NULL, qui assurent la même fonction, n'est pas limité,
          mais une seule peut être identifiée comme clé primaire.) La théorie
          des bases de données relationnelles impose que chaque table ait une
          clé primaire. Cette règle n'est pas forcée par <span class=
          "productname">PostgreSQL</span>™, mais il est préférable de la
          respecter.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-constraints-fk" name="ddl-constraints-fk"></a>
          <h2 class="sect2">
            5.3.5. Clés étrangères
          </h2>
        </div>
        <p>
          Une contrainte de clé étrangère stipule que les valeurs d'une
          colonne (ou d'un groupe de colonnes) doivent correspondre aux
          valeurs qui apparaissent dans les lignes d'une autre table. On dit
          que cela maintient l'<em class="firstterm">intégrité
          référentielle</em> entre les deux tables.
        </p>
        <p>
          Soit la table de produits, déjà utilisée plusieurs fois&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
        no_produit integer PRIMARY KEY,
        nom text,
        prix numeric
    );
</pre>
        <p>
          Soit également une table qui stocke les commandes de ces produits.
          Il est intéressant de s'assurer que la table des commandes ne
          contient que des commandes de produits qui existent réellement.
          Pour cela, une contrainte de clé étrangère est définie dans la
          table des commandes qui référence la table produit&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE commandes (
        id_commande integer PRIMARY KEY,
        no_produit integer <span class=
"emphasis"><em>REFERENCES produits (no_produit)</em></span>,
        quantite integer
    );
</pre>
        <p>
          Il est désormais impossible de créer des commandes pour lesquelles
          <em class="structfield"><tt>no_produit</tt></em> n'apparaît pas
          dans la table produits.
        </p>
        <p>
          Dans cette situation, on dit que la table des commandes est la
          table <em class="firstterm">qui référence</em> et la table des
          produits est la table <em class="firstterm">référencée</em>. De la
          même façon, il y a des colonnes qui référencent et des colonnes
          référencées.
        </p>
        <p>
          La commande précédente peut être raccourcie en
        </p>
        <pre class="programlisting">
CREATE TABLE commandes (
        id_commande integer PRIMARY KEY,
        no_produit integer <span class=
"emphasis"><em>REFERENCES produits</em></span>,
        quantite integer
    );
</pre>
        <p>
          parce qu'en l'absence de liste de colonnes, la clé primaire de la
          table de référence est utilisée comme colonne de référence.
        </p>
        <p>
          Une clé étrangère peut aussi contraindre et référencer un groupe de
          colonnes. Comme cela a déjà été évoqué, il faut alors l'écrire sous
          forme d'une contrainte de table. Exemple de syntaxe&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE t1 (
      a integer PRIMARY KEY,
      b integer,
      c integer,
      <span class=
"emphasis"><em>FOREIGN KEY (b, c) REFERENCES autre_table (c1, c2)</em></span>
    );
</pre>
        <p>
          Le nombre et le type des colonnes contraintes doivent correspondre
          au nombre et au type des colonnes référencées.
        </p>
        <p>
          Une contrainte de clé étrangère peut être nommée de la façon
          habituelle.
        </p>
        <p>
          Une table peut contenir plusieurs contraintes de clé étrangère. Les
          relation n-n entre tables sont implantées ainsi. Soient des tables
          qui contiennent des produits et des commandes, avec la possibilité
          d'autoriser une commande à contenir plusieurs produits (ce que la
          structure ci-dessus ne permet pas). On peut pour cela utiliser la
          structure de table suivante&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
        no_produit integer PRIMARY KEY,
        nom text,
        prix numeric
    );

    CREATE TABLE commandes (
        id_commande integer PRIMARY KEY,
        adresse_de_livraison text,
        ...
    );

    CREATE TABLE commande_produits (
        no_produit integer REFERENCES produits,
        id_commande integer REFERENCES commandes,
        quantite integer,
        PRIMARY KEY (no_produit, id_commande)
    );
</pre>
        <p>
          La clé primaire de la dernière table recouvre les clés étrangères.
        </p>
        <p>
          Les clés étrangères interdisent désormais la création de commandes
          qui ne soient pas liées à un produit. Qu'arrive-t-il si un produit
          est supprimé alors qu'une commande y fait référence&nbsp;? SQL
          permet aussi de le gérer. Intuitivement, plusieurs options
          existent&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul compact="compact">
            <li>
              <p>
                interdire d'effacer un produit référencé&nbsp;;
              </p>
            </li>
            <li>
              <p>
                effacer aussi les commandes&nbsp;;
              </p>
            </li>
            <li>
              <p>
                autre chose ?
              </p>
            </li>
          </ul>
        </div>
        <p>
          Pour illustrer ce cas, la politique suivante est implantée sur
          l'exemple de relations n-n évoqué plus haut&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul compact="compact">
            <li>
              <p>
                quand quelqu'un veut retirer un produit qui est encore
                référencé par une commande (au travers de <tt class=
                "literal">commande_produits</tt>), on l'interdit&nbsp;;
              </p>
            </li>
            <li>
              <p>
                si quelqu'un supprime une commande, les éléments de la
                commande sont aussi supprimés.
              </p>
            </li>
          </ul>
        </div>
        <pre class="programlisting">
CREATE TABLE produits (
        no_produit integer PRIMARY KEY,
        nom text,
        prix numeric
    );

    CREATE TABLE commandes (
        id_commande integer PRIMARY KEY,
        adresse_de_livraison text,
        ...
    );

    CREATE TABLE commande_produits (
        no_produit integer REFERENCES produits <span class=
"emphasis"><em>ON DELETE RESTRICT</em></span>,
        id_commande integer REFERENCES commandes <span class=
"emphasis"><em>ON DELETE CASCADE</em></span>,
        quantite integer,
        PRIMARY KEY (no_produit, id_commande)
    );
</pre>
        <p>
          Restreindre les suppressions et les cascader sont les deux options
          les plus communes. <tt class="literal">RESTRICT</tt> empêche la
          suppression d'une ligne référencée. <tt class="literal">NO
          ACTION</tt> impose la levée d'une erreur si des lignes référençant
          existent lors de la vérification de la contrainte. Il s'agit du
          comportement par défaut en l'absence de précision. La différence
          entre <tt class="literal">RESTRICT</tt> et <tt class="literal">NO
          ACTION</tt> est l'autorisation par <tt class="literal">NO
          ACTION</tt> du report de la vérification à la fin de la
          transaction, ce que <tt class="literal">RESTRICT</tt> ne permet
          pas. <tt class="literal">CASCADE</tt> indique que, lors de la
          suppression d'une ligne référencée, les lignes la référençant
          doivent être automatiquement supprimées. Il existe deux autres
          options&nbsp;: <tt class="literal">SET NULL</tt> et <tt class=
          "literal">SET DEFAULT</tt>. Celles-ci imposent que les colonnes qui
          référencent soient réinitialisées à NULL ou à leur valeur par
          défaut, respectivement, lors de la suppression d'une ligne
          référencée. Elles ne dispensent pas pour autant d'observer les
          contraintes. Par exemple, si une action précise <tt class=
          "literal">SET DEFAULT</tt> mais que la valeur par défaut ne
          satisfait pas la clé étrangère, l'opération échoue.
        </p>
        <p>
          À l'instar de <tt class="literal">ON DELETE</tt>, existe <tt class=
          "literal">ON UPDATE</tt>, évoqué lorsqu'une colonne référencée est
          modifiée (actualisée). Les actions possibles sont les mêmes.
        </p>
        <p>
          Comme la suppression d'une ligne de la table référencée ou la mise
          à jour d'une colonne référencée nécessitera un parcours de la table
          référée pour trouver les lignes correspondant à l'ancienne valeur,
          il est souvent intéressant d'indexer les colonnes référencées.
          Comme cela n'est pas toujours nécessaire et qu'il y a du choix sur
          la façon d'indexer, l'ajout d'une contrainte de clé étrangère ne
          crée pas automatiquement un index sur les colonnes référencées.
        </p>
        <p>
          Le <a class="xref" href="dml.html" title=
          "Chapitre&nbsp;6.&nbsp;Manipulation de données">Chapitre&nbsp;6,
          Manipulation de données</a> contient de plus amples informations
          sur l'actualisation et la suppression de données.
        </p>
        <p>
          Une clé étrangère peut faire référence à des colonnes qui
          constituent une clé primaire ou forment une contrainte d'unicité.
          Si la clé étrangère référence une contrainte d'unicité, des
          possibilités supplémentaires sont offertes concernant la
          correspondance des valeurs NULL. Celles-ci sont expliquées dans la
          documentation de référence de <a class="xref" href=
          "sql-createtable.html" title="CREATE TABLE"><span class=
          "refentrytitle">CREATE TABLE</span>(7)</a>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ddl-constraints-exclusion" name=
          "ddl-constraints-exclusion"></a>
          <h2 class="sect2">
            5.3.6. Contraintes d'exclusion
          </h2>
        </div>
        <p>
          Les contraintes d'exclusion vous assurent que si deux lignes sont
          comparées sur les colonnes ou expressions spécifiées en utilisant
          les opérateurs indiqués, au moins une de ces comparaisons
          d'opérateurs reverra false ou NULL. La syntaxe est&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE cercles (
    c circle,
    EXCLUDE USING gist (c WITH &amp;&amp;)
);
</pre>
        <p>
          Voir aussi <a class="link" href=
          "sql-createtable.html#sql-createtable-exclude"><span class=
          "command"><strong>CREATE TABLE ... CONSTRAINT ...
          EXCLUDE</strong></span></a> pour plus de détails.
        </p>
        <p>
          L'ajout d'une contrainte d'exclusion créera automatiquement un
          index du type spécifié dans la déclaration de la contrainte.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ddl-default.html" title=
            "Valeurs par défaut"><img src="images/prev.png" alt=
            "Précédent" />Valeurs par défaut</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ddl.html" title=
            "Chapitre&nbsp;5.&nbsp;Définition des données"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ddl-system-columns.html" title=
            "Colonnes système">Colonnes système<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
