<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;5.&nbsp;Définition des données
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;II.&nbsp;Langage SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="sql-syntax-calling-funcs.html" title=
          "Fonctions appelantes">Précédent</a>
          <p>
            Fonctions appelantes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ddl-default.html" title=
          "Valeurs par défaut">Suivant</a>
          <p>
            Valeurs par défaut
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="sql.html" title=
          "Partie&nbsp;II.&nbsp;Langage SQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          5. Définition des données
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="ddl.html#ddl-basics">5.1. Notions
            fondamentales sur les tables</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-default.html">5.2. Valeurs par
            défaut</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-constraints.html">5.3.
            Contraintes</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-system-columns.html">5.4.
            Colonnes système</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-alter.html">5.5. Modification
            des tables</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-priv.html">5.6.
            Droits</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-schemas.html">5.7.
            Schémas</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-inherit.html">5.8.
            L'héritage</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-partitioning.html">5.9.
            Partitionnement</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-foreign-data.html">5.10. Données
            distantes</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-others.html">5.11. Autres objets
            de la base de données</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ddl-depend.html">5.12. Gestion des
            dépendances</a></span>
          </dt>
        </dl>
      </div>
      <p>
        Ce chapitre couvre la création des structures de données amenées à
        contenir les données. Dans une base relationnelle, les données brutes
        sont stockées dans des tables. De ce fait, une grande partie de ce
        chapitre est consacrée à l'explication de la création et de la
        modification des tables et aux fonctionnalités disponibles pour
        contrôler les données stockées dans les tables. L'organisation des
        tables dans des schémas et l'attribution de privilèges sur les tables
        sont ensuite décrits. Pour finir, d'autres fonctionnalités, telles
        que l'héritage, les vues, les fonctions et les déclencheurs sont
        passées en revue.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            5.1. Notions fondamentales sur les tables
          </h1>
        </div>
        <p>
          Une table dans une base relationnelle ressemble beaucoup à un
          tableau sur papier&nbsp;: elle est constituée de lignes et de
          colonnes. Le nombre et l'ordre des colonnes sont fixes et chaque
          colonne a un nom. Le nombre de lignes est variable -- il représente
          le nombre de données stockées à un instant donné. Le SQL n'apporte
          aucune garantie sur l'ordre des lignes dans une table. Quand une
          table est lue, les lignes apparaissent dans un ordre non spécifié,
          sauf si un tri est demandé explicitement. Tout cela est expliqué
          dans le <a class="xref" href="queries.html" title=
          "Chapitre&nbsp;7.&nbsp;Requêtes">Chapitre&nbsp;7, Requêtes</a>. De
          plus, le SQL n'attribue pas d'identifiant unique aux lignes. Il est
          donc possible d'avoir plusieurs lignes identiques au sein d'une
          table. C'est une conséquence du modèle mathématique sur lequel
          repose le SQL, même si cela n'est habituellement pas souhaitable.
          Il est expliqué plus bas dans ce chapitre comment traiter ce
          problème.
        </p>
        <p>
          Chaque colonne a un type de données. Ce type limite l'ensemble de
          valeurs qu'il est possible d'attribuer à une colonne. Il attribue
          également une sémantique aux données stockées dans la colonne pour
          permettre les calculs sur celles-ci. Par exemple, une colonne
          déclarée dans un type numérique n'accepte pas les chaînes
          textuelles&nbsp;; les données stockées dans une telle colonne
          peuvent être utilisées dans des calculs mathématiques. Par
          opposition, une colonne déclarée de type chaîne de caractères
          accepte pratiquement n'importe quel type de donnée mais ne se prête
          pas aux calculs mathématiques. D'autres types d'opérations, telle
          la concaténation de chaînes, sont cependant disponibles.
        </p>
        <p>
          <span class="productname">PostgreSQL</span>™ inclut un ensemble
          conséquent de types de données intégrés pour s'adapter à diverses
          applications. Les utilisateurs peuvent aussi définir leurs propres
          types de données.
        </p>
        <p>
          La plupart des types de données intégrés ont des noms et des
          sémantiques évidents. C'est pourquoi leur explication détaillée est
          reportée au <a class="xref" href="datatype.html" title=
          "Chapitre&nbsp;8.&nbsp;Types de données">Chapitre&nbsp;8, Types de
          données</a>.
        </p>
        <p>
          Parmi les types les plus utilisés, on trouve <span class=
          "type">integer</span> pour les entiers, <span class=
          "type">numeric</span> pour les éventuelles fractions, <span class=
          "type">text</span> pour les chaînes de caractères, <span class=
          "type">date</span> pour les dates, <span class="type">time</span>
          pour les heures et <span class="type">timestamp</span> pour les
          valeurs qui contiennent à la fois une date et une heure.
        </p>
        <p>
          Pour créer une table, on utilise la commande bien nommée <a class=
          "xref" href="sql-createtable.html" title=
          "CREATE TABLE"><span class="refentrytitle">CREATE
          TABLE</span>(7)</a>. Dans cette commande, il est nécessaire
          d'indiquer, au minimum, le nom de la table, les noms des colonnes
          et le type de données de chacune d'elles. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE ma_premiere_table (
    premiere_colonne text,
    deuxieme_colonne integer
);
</pre>
        <p>
          Cela crée une table nommée <tt class=
          "literal">ma_premiere_table</tt> avec deux colonnes. La première
          colonne, nommée <tt class="literal">premiere_colonne</tt>, est de
          type <span class="type">text</span>&nbsp;; la seconde colonne,
          nommée <tt class="literal">deuxieme_colonne</tt>, est de type
          <span class="type">integer</span>. Les noms des table et colonnes
          se conforment à la syntaxe des identifiants expliquée dans la
          <a class="xref" href="sql-syntax.html#sql-syntax-identifiers"
          title="4.1.1.&nbsp;Identifieurs et mots clés">Section&nbsp;4.1.1,
          «&nbsp;Identifieurs et mots clés&nbsp;»</a>. Les noms des types
          sont souvent aussi des identifiants mais il existe des exceptions.
          Le séparateur de la liste des colonnes est la virgule. La liste
          doit être entre parenthèses.
        </p>
        <p>
          L'exemple qui précède est à l'évidence extrêmement simpliste. On
          donne habituellement aux tables et aux colonnes des noms qui
          indiquent les données stockées. L'exemple ci-dessous est un peu
          plus réaliste&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE produits (
    no_produit integer,
    nom text,
    prix numeric
);
</pre>
        <p>
          (Le type <span class="type">numeric</span> peut stocker des
          fractions telles que les montants.)
        </p>
        <div class="tip">
          <div class="admonhead">
            <img alt="[Astuce]" src="images/tip.png" />
            <h3 class="admontitle">
              Astuce
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Quand de nombreuses tables liées sont créées, il est préférable
              de définir un motif cohérent pour le nommage des tables et des
              colonnes. On a ainsi la possibilité d'utiliser le pluriel ou le
              singulier des noms, chacune ayant ses fidèles et ses
              détracteurs.
            </p>
          </div>
        </div>
        <p>
          Le nombre de colonnes d'un table est limité. En fonction du type de
          colonnes, il oscille entre 250 et 1600. Définir une table avec un
          nombre de colonnes proche de cette limite est, cependant, très
          inhabituel et doit conduire à se poser des questions quant à la
          conception du modèle.
        </p>
        <p>
          Lorsqu'une table n'est plus utile, elle peut être supprimée à
          l'aide de la commande <a class="xref" href="sql-droptable.html"
          title="DROP TABLE"><span class="refentrytitle">DROP
          TABLE</span>(7)</a>. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
DROP TABLE ma_premiere_table;
DROP TABLE produits;
</pre>
        <p>
          Tenter de supprimer une table qui n'existe pas lève une erreur. Il
          est, néanmoins, habituel dans les fichiers de scripts SQL d'essayer
          de supprimer chaque table avant de la créer. Les messages d'erreur
          sont alors ignorés afin que le script fonctionne que la table
          existe ou non. (La variante <tt class="literal">DROP TABLE IF
          EXISTS</tt> peut aussi être utilisée pour éviter les messages
          d'erreur mais elle ne fait pas partie du standard SQL.)
        </p>
        <p>
          Pour la procéduure de modification d'une table qui existe déjà,
          voir la <a class="xref" href="ddl-alter.html" title=
          "5.5.&nbsp;Modification des tables">Section&nbsp;5.5,
          «&nbsp;Modification des tables&nbsp;»</a> plus loin dans ce
          chapitre.
        </p>
        <p>
          Les outils précédemment décrits permettent de créer des tables
          fonctionnelles. Le reste de ce chapitre est consacré à l'ajout de
          fonctionnalités à la définition de tables pour garantir l'intégrité
          des données, la sécurité ou l'ergonomie. Le lecteur impatient
          d'insérer des données dans ses tables peut sauter au <a class=
          "xref" href="dml.html" title=
          "Chapitre&nbsp;6.&nbsp;Manipulation de données">Chapitre&nbsp;6,
          Manipulation de données</a> et lire le reste de ce chapitre plus
          tard.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="sql-syntax-calling-funcs.html" title=
            "Fonctions appelantes"><img src="images/prev.png" alt=
            "Précédent" />Fonctions appelantes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="sql.html" title=
            "Partie&nbsp;II.&nbsp;Langage SQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ddl-default.html" title=
            "Valeurs par défaut">Valeurs par défaut<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
