<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      I.4.&nbsp;Écriture de la documentation
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;I.&nbsp;Documentation
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="docguide-build.html" title=
          "Construire la documentation">Précédent</a>
          <p>
            Construire la documentation
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="docguide-style.html" title=
          "Guide des styles">Suivant</a>
          <p>
            Guide des styles
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="docguide.html" title=
          "Annexe&nbsp;I.&nbsp;Documentation">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          I.4. Écriture de la documentation
        </h1>
      </div>
      <p>
        <acronym class="acronym">SGML</acronym> et <span class=
        "productname">DocBook</span>™ ne souffrent pas du foisonnement
        d'outils d'édition OpenSource. Le plus commun d'entre eux est
        l'éditeur <span class="productname">Emacs</span>™/<span class=
        "productname">XEmacs</span>™ qui dispose d'un mode d'édition
        approprié. Sur certains systèmes, ces outils sont fournis sous la
        forme d'une installation complète (un même paquetage ou ensemble).
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.4.1. Emacs/PSGML
          </h2>
        </div>
        <p>
          <span class="productname">PSGML</span>™ est le mode d'édition de
          documents <acronym class="acronym">SGML</acronym> le plus répandu
          et le plus puissant. S'il est correctement configuré, il permet
          d'utiliser <span class="application">Emacs</span> pour insérer des
          balises et en vérifier la cohérence. Il peut aussi être utilisé
          pour le <acronym class="acronym">HTML</acronym>. Visiter le
          <a href="http://www.lysator.liu.se/projects/about_psgml.html"><i>site
          web de PSGML</i></a> pour le télécharger, avoir des informations
          sur l'installation et pour disposer d'une documentation détaillée.
        </p>
        <p>
          L'auteur de <span class="productname">PSGML</span>™ suppose que le
          répertoire principal pour la <acronym class="acronym">DTD</acronym>
          <acronym class="acronym">SGML</acronym> est <tt class=
          "filename">/usr/local/lib/sgml</tt>. Si, comme c'est le cas dans
          les exemples de ce chapitre, le répertoire <tt class=
          "filename">/usr/local/share/sgml</tt>est utilisé, il faut modifier
          la variable d'environnement <tt class=
          "envar">SGML_CATALOG_FILES</tt> ou personnaliser l'installation de
          <span class="productname">PSGML</span>™ (son manuel indique la
          procédure).
        </p>
        <p>
          Ajouter les lignes suivantes dans le fichier d'environnement
          <tt class="filename">~/.emacs</tt> (en ajustant les noms des
          répertoires pour qu'il convienne au système de fichiers)&nbsp;:
        </p>
        <pre class="programlisting">
; ********** pour le mode SGML (psgml)

(setq sgml-omittag t)
(setq sgml-shorttag t)
(setq sgml-minimize-attributes nil)
(setq sgml-always-quote-attributes t)
(setq sgml-indent-step 1)
(setq sgml-indent-data t)
(setq sgml-parent-document nil)
(setq sgml-exposed-tags nil)
(setq sgml-catalog-files '("/usr/local/share/sgml/catalog"))

(autoload 'sgml-mode "psgml" "Major mode to edit SGML files." t )
</pre>
        <p>
          et dans le même fichier ajouter l'entrée pour le <acronym class=
          "acronym">SGML</acronym> dans la définition (existante) pour
          <tt class="varname">auto-mode-alist</tt>&nbsp;:
        </p>
        <pre class="programlisting">
(setq
  auto-mode-alist
  '(("\\.xml$" . sgml-mode)
   ))
</pre>
        <p>
          Il peut s'avérer plus confortable pour gérer des fichiers séparés
          d'insérer une déclaration <tt class="literal">DOCTYPE</tt> propre
          lors de l'édition d'un fichier avec <span class=
          "productname">PSGML</span>™. Si l'on considère le fichier source de
          cette annexe, par exemple, il est possible de préciser que le
          document est une instance «&nbsp;<span class=
          "quote">appendix</span>&nbsp;» d'un document DocBook en ajoutant en
          première ligne ceci&nbsp;:
        </p>
        <pre class="programlisting">
&lt;!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook V4.2//EN"&gt;
</pre>
        <p>
          Ceci signifie que, quelque soit l'outil lisant le <acronym class=
          "acronym">SGML</acronym>, il le fait correctement et que la
          validité du document peut être vérifiée avec <span class=
          "command"><strong>nsgmls -s docguide.xml</strong></span>.
          (Cependant, il faut supprimer la ligne avant de fabriquer le
          document complet à partir des différents fichiers.)
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.4.2. Autres modes pour Emacs
          </h2>
        </div>
        <p>
          <span class="productname">GNU Emacs</span>™ dispose d'un mode
          <acronym class="acronym">SGML</acronym> natif différent qui n'est
          pas aussi puissant que <span class="productname">PSGML</span>™,
          mais qui a le bénéfice d'être plus simple et léger. Il offre la
          coloration syntaxique (en mode font lock), ce qui peut être utile.
          <tt class="filename">src/tools/editors/emacs.samples</tt> contient
          quelques exemples pour ce mode.
        </p>
        <p>
          Norm Walsh propose <a href=
          "http://nwalsh.com/emacs/docbookide/index.html"><i>un mode majeur
          spécifique à DocBook</i></a> qui dispose également de la coloration
          syntaxique et d'un certain nombre de fonctions permettant de
          réduire le temps de saisie.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="docguide-build.html" title=
            "Construire la documentation"><img src="images/prev.png" alt=
            "Précédent" />Construire la documentation</a>
          </td>
          <td class="center">
            <a accesskey="u" href="docguide.html" title=
            "Annexe&nbsp;I.&nbsp;Documentation"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="docguide-style.html" title=
            "Guide des styles">Guide des styles<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
