<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      I.2.&nbsp;Ensemble d'outils
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;I.&nbsp;Documentation
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="docguide.html" title=
          "Documentation">Précédent</a>
          <p>
            Documentation
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="docguide-build.html" title=
          "Construire la documentation">Suivant</a>
          <p>
            Construire la documentation
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="docguide.html" title=
          "Annexe&nbsp;I.&nbsp;Documentation">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          I.2. Ensemble d'outils
        </h1>
      </div>
      <p>
        Les outils qui suivent sont utilisés pour produire la documentation.
        Certains sont optionnels (comme mentionné).
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><a href=
            "http://www.oasis-open.org/docbook/"><i>DTD
            DocBook</i></a></span>
          </dt>
          <dd>
            <p>
              Il s'agit de la définition de DocBook elle-même. C'est
              actuellement la version 4.2 qui est utilisée. Vous avez besoin
              de la variante <acronym class="acronym">SGML</acronym> de la
              DTD DocBook mais, pour construire les pages man, vous avez
              aussi besoin de la variante <acronym class=
              "acronym">XML</acronym> de la même version.
            </p>
          </dd>
          <dt>
            <span class="term"><a href=
            "http://www.oasis-open.org/cover/ISOEnts.zip"><i>Les entités de
            caractère ISO 8879</i></a></span>
          </dt>
          <dd>
            <p>
              Celles-ci sont nécessaires à DocBook mais sont distribuées à
              part car maintenues par l'ISO.
            </p>
          </dd>
          <dt>
            <span class="term"><a href=
            "http://wiki.docbook.org/topic/DocBookDssslStylesheets"><i>DocBook
            DSSSL Stylesheets</i></a></span>
          </dt>
          <dd>
            <p>
              Ils contiennent les instructions de traitement pour convertir
              les sources DocBook vers d'autres formats, comme par exemple le
              <acronym class="acronym">HTML</acronym>.
            </p>
          </dd>
          <dt>
            <span class="term"><a href=
            "http://wiki.docbook.org/topic/DocBookXslStylesheets"><i>DocBook
            XSL Stylesheets</i></a></span>
          </dt>
          <dd>
            <p>
              C'est une autre feuille de style pour convertir DocBook vers
              d'autres formats. Nous l'utilisons actuellement pour produire
              les pages man et les pages HTMLHelp en option. Vous pouvez
              aussi utiliser cette chaîne de production pour produire une
              sortie HTML ou PDF, mais les versions officielles de PostgreSQL
              utilisent les feuilles de style DSSSL pour cela.
            </p>
          </dd>
          <dt>
            <span class="term"><a href=
            "http://openjade.sourceforge.net"><i>OpenJade</i></a></span>
          </dt>
          <dd>
            <p>
              C'est le paquetage de base pour le traitement de
              <acronym class="acronym">SGML</acronym>. Il contient un
              analyseur <acronym class="acronym">SGML</acronym>, un
              processeur <acronym class="acronym">DSSSL</acronym> (programme
              qui permet la conversion de documents <acronym class=
              "acronym">SGML</acronym> en d'autres formats à l'aide de
              feuilles de styles <acronym class="acronym">DSSSL</acronym>),
              ainsi qu'un certain nombre d'autres outils. <span class=
              "productname">Jade</span>™ est actuellement maintenu par le
              groupe OpenJade et non plus par James Clark.
            </p>
          </dd>
          <dt>
            <span class="term"><a href=
            "http://xmlsoft.org/XSLT/"><i>Libxslt</i></a> for <span class=
            "command"><strong>xsltproc</strong></span></span>
          </dt>
          <dd>
            <p>
              C'est l'outil de traitement à utiliser avec les feuilles de
              style XSLT (alors que <span class=
              "command"><strong>jade</strong></span> est l'outil de
              traitement des feuilles de style DSSSL).
            </p>
          </dd>
          <dt>
            <span class="term"><a href=
            "http://jadetex.sourceforge.net"><i>JadeTeX</i></a></span>
          </dt>
          <dd>
            <p>
              <span class="productname">JadeTeX</span>™ peut être installé
              pour utiliser <span class="productname">TeX</span>™ comme outil
              de formatage pour <span class="productname">Jade</span>™.
              <span class="application">JadeTeX</span> est capable de créer
              des fichiers au formats PostScript ou <acronym class=
              "acronym">PDF</acronym> (ce dernier avec les signets).
            </p>
            <p>
              Cependant, une sortie <span class="application">JadeTeX</span>
              est de moindre qualité qu'une sortie <acronym class=
              "acronym">RTF</acronym>. Les principaux problèmes que l'on peut
              rencontrer concernent les tables et les éléments de placements
              verticaux et horizontaux. Il n'y a aucune possibilité de
              corriger manuellement le résultat.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        Différentes méthodes d'installation sont détaillées ci-après pour les
        divers outils nécessaires au traitement de la documentation. Il peut
        exister d'autres types de distributions empaquetées de ces outils.
        Tout changement du statut d'un paquetage peut être rapportée auprés
        de la liste de discussion de la documentation, afin d'inclure ces
        informations ici-même.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.2.1. Installation par RPM Linux
          </h2>
        </div>
        <p>
          La plupart des revendeurs mettent à disposition des utilisateurs un
          ensemble complet de paquetages RPM pour le traitement de DocBook au
          sein de leur distribution. Lors de l'installation, il faut
          recherche une option «&nbsp;<span class="quote">SGML</span>&nbsp;»
          ou les paquetages suivants&nbsp;: <tt class=
          "filename">sgml-common</tt>, <tt class="filename">docbook</tt>,
          <tt class="filename">stylesheets</tt>, <tt class=
          "filename">openjade</tt>. <tt class="filename">sgml-tools</tt> est
          probablement requis. Si le fournisseur de la distribution ne les
          fournit pas, il doit être possible d'utiliser des paquetages issus
          d'une distribution compatible.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.2.2. Installation sous FreeBSD
          </h2>
        </div>
        <p>
          Le projet de documentation FreeBSD (FreeBSD Documentation Project)
          est lui-même un utilisateur intensif de DocBook, et c'est sans
          surprise que l'on retrouve en son sein un ensemble complet de
          «&nbsp;<span class="quote">portages</span>&nbsp;» des outils de
          documentation sur FreeBSD. Les portages suivants doivent être
          installés afin de produire la documentation sur FreeBSD&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                <tt class="filename">textproc/sp</tt>&nbsp;;
              </p>
            </li>
            <li>
              <p>
                <tt class="filename">textproc/openjade</tt>&nbsp;;
              </p>
            </li>
            <li>
              <p>
                <tt class="filename">textproc/iso8879</tt>&nbsp;;
              </p>
            </li>
            <li>
              <p>
                <tt class="filename">textproc/dsssl-docbook-modular</tt>.
              </p>
            </li>
            <li>
              <p>
                <tt class="filename">textproc/docbook-420</tt>
              </p>
            </li>
          </ul>
        </div>
        <p>
          Un intérêt particulier peut également être porté aux différents
          éléments de <tt class="filename">/usr/ports/print</tt> (<tt class=
          "filename">tex</tt>, <tt class="filename">jadetex</tt>).
        </p>
        <p>
          Il est probable que les portages ne mettent pas à jour le fichier
          de catalogue général dans <tt class=
          "filename">/usr/local/share/sgml/catalog.ports</tt> ou que l'ordre
          ne soit pas le bon. Les lignes suivantes doivent figurent au
          début&nbsp;:
        </p>
        <pre class="programlisting">
CATALOG "openjade/catalog"
CATALOG "iso8879/catalog"
CATALOG "docbook/dsssl/modular/catalog"
CATALOG "docbook/4.2/catalog"
</pre>
        <p>
          Pour ne pas éditer ce fichier, il est possible de positionner la
          variable d'environnement <tt class="envar">SGML_CATALOG_FILES</tt>
          en y mettant une liste de fichiers catalogues séparés par des
          caractères «&nbsp;<span class="quote">deux points</span>&nbsp;».
        </p>
        <p>
          De plus amples informations sur les outils dédiés à la
          documentation de FreeBSD se trouvent dans les <a href=
          "http://www.freebsd.org/doc/en_US.ISO8859-1/books/fdp-primer/tools.html">
          <i>instructions du projet de documentation de FreeBSD</i></a>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.2.3. Paquetages Debian
          </h2>
        </div>
        <p>
          Un ensemble complet de paquetages d'outils de documentation est
          disponible pour <span class="productname">Debian GNU/Linux</span>™.
          Pour l'installer, il suffit de taper&nbsp;:
        </p>
        <pre class="programlisting">
apt-get install docbook docbook-dsssl docbook-xsl openjade1.3 xsltproc
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.2.4. Installation manuelle à partir des sources
          </h2>
        </div>
        <p>
          L'installation manuelle des outils DocBook est quelque peu
          complexe. Il est donc préférable d'utiliser des paquetages
          pré-compilés. Seule une procédure de mise en œuvre standard, qui
          utilise des répertoires d'installation standard et sans
          fonctionnalités particulières, est ici décrite. Pour les détails,
          on peut étudier la documentation respective de chaque paquetage et
          lire les documents d'introduction à <acronym class=
          "acronym">SGML</acronym>.
        </p>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5730970" name=
                  "id5730970"></a>I.2.4.1.&nbsp;Installer OpenJade
                </h4>
              </div>
            </div>
          </div>
          <div class="procedure">
            <ol type="1">
              <li>
                <p>
                  L'installation d'OpenJade se fait par l'intermédiaire des
                  outils de construction <tt class="literal">./configure;
                  make; make install</tt> classiques de GNU. Les détails sont
                  dans la distribution des sources d'OpenJade. En quelques
                  mots&nbsp;:
                </p>
                <pre class="synopsis">
./configure --enable-default-catalog=/usr/local/share/sgml/catalog
make
make install
</pre>
                <p>
                  L'emplacement du «&nbsp;<span class="quote">catalogue par
                  défaut</span>&nbsp;» a son importance&nbsp;; il est utilisé
                  par la suite. Il est possible de ne pas s'en souvenir, mais
                  dans ce cas, la variable d'environnement <tt class=
                  "envar">SGML_CATALOG_FILES</tt> doit être définie de façon
                  à pointer vers le bon fichier à chaque fois que
                  <span class="application">jade</span> est exécuté. (Cette
                  méthode est également possible si OpenJade est déjà
                  installé et que le reste de l'environnement de publication
                  est installé localement.)
                </p>
                <div class="note">
                  <div class="admonhead">
                    <img alt="[Note]" src="images/note.png" />
                    <h3 class="admontitle">
                      Note
                    </h3>
                  </div>
                  <div class="admonbody">
                    <p>
                      Certains utilisateurs ont rencontré une faute de
                      segmentation avec l'utilisation d'openjade 1.4devel
                      pour construire les PDF. Le message renvoyé est&nbsp;:
                    </p>
                    <pre class="screen">
openjade:./stylesheet.dsl:664:2:E: flow object not accepted by port; only display flow objects accepted
make: *** [postgres-A4.tex-pdf] Segmentation fault
</pre>
                    <p>
                      L'utilisation d'openjade 1.3 suffit pour se débarasser
                      de ce problème.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <a id="doc-openjade-install" name="doc-openjade-install"></a>
                <p>
                  De même, les fichiers <tt class="filename">dsssl.dtd</tt>,
                  <tt class="filename">fot.dtd</tt>, <tt class=
                  "filename">style-sheet.dtd</tt> et <tt class=
                  "filename">catalog</tt> du répertoire <tt class=
                  "filename">dsssl</tt> doivent être installés quelque part,
                  dans <tt class="filename">/usr/local/share/sgml/dsssl</tt>,
                  par exemple. Il est certainement plus facile de copier le
                  répertoire entier.
                </p>
                <pre class="synopsis">
cp -R dsssl /usr/local/share/sgml
</pre>
              </li>
              <li>
                <p>
                  Enfin, le fichier <tt class=
                  "filename">/usr/local/share/sgml/catalog</tt> doit être
                  créé pour y ajouter la ligne suivante&nbsp;:
                </p>
                <pre class="programlisting">
CATALOG "dsssl/catalog"
</pre>
                <p>
                  (Il s'agit d'un chemin relatif référençant le fichier
                  installé dans l'<a class="xref" href=
                  "docguide-toolsets.html#doc-openjade-install" title=
                  "Étape 2">Étape 2</a>. Ce chemin doit être correctement
                  renseigné si un répertoire d'installation différent est
                  utilisé.)
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5730873" name=
                  "id5730873"></a>I.2.4.2.&nbsp;Installation du kit
                  <acronym class="acronym">DTD</acronym> de <span class=
                  "productname">DocBook</span>™
                </h4>
              </div>
            </div>
          </div>
          <div class="procedure">
            <ol type="1">
              <li>
                <p>
                  Récupérer la distribution <a href=
                  "http://www.docbook.org/sgml/4.2/docbook-4.2.zip"><i>DocBook
                  V4.2</i></a>.
                </p>
              </li>
              <li>
                <p>
                  Créer le répertoire <tt class=
                  "filename">/usr/local/share/sgml/docbook-4.2</tt> et s'y
                  placer. (L'emplacement exact importe peu mais celui-ci a le
                  bénéfice d'être cohérent avec le schéma d'installation
                  proposé ici.)
                </p>
                <pre class="userinput">
<tt class="prompt">$ </tt><kbd class=
"command">mkdir /usr/local/share/sgml/docbook-4.2</kbd>
<tt class="prompt">$ </tt><kbd class=
"command">cd /usr/local/share/sgml/docbook-4.2</kbd>
</pre>
              </li>
              <li>
                <p>
                  Décompresser l'archive.
                </p>
                <pre class="userinput">
<tt class="prompt">$ </tt><kbd class=
"command">unzip -a ...../docbook-4.2.zip</kbd>
</pre>
                <p>
                  (L'archive décompresse ses fichier dans le répertoire
                  courant.)
                </p>
              </li>
              <li>
                <p>
                  Éditer le fichier <tt class=
                  "filename">/usr/local/share/sgml/catalog</tt> (ou celui
                  précisé à jade lors de l'installation) et y placer une
                  ligne similaire à celle-ci&nbsp;:
                </p>
                <pre class="programlisting">
CATALOG "docbook-4.2/docbook.cat"
</pre>
              </li>
              <li>
                <p>
                  Télécharger l'archive contenant les <a href=
                  "http://www.oasis-open.org/cover/ISOEnts.zip"><i>entités de
                  caractères ISO 8879</i></a>, la décompresser et placer les
                  fichiers dans le même répertoire que celui des fichiers de
                  DocBook.
                </p>
                <pre class="userinput">
<tt class="prompt">$ </tt><kbd class=
"command">cd /usr/local/share/sgml/docbook-4.2</kbd>
<tt class="prompt">$ </tt><kbd class="command">unzip ...../ISOEnts.zip</kbd>
</pre>
              </li>
              <li>
                <p>
                  Lancer la commande suivante dans le répertoire contenant
                  les fichiers DocBook et ISO&nbsp;:
                </p>
                <pre class="programlisting">
perl -pi -e 's/iso-(.*).gml/ISO\1/g' docbook.cat
</pre>
                <p>
                  (Cette opération permet de corriger les mélanges entre le
                  fichier de catalogue de DocBook et les noms réels des
                  fichiers contenant les entités de caractères ISO.)
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5731188" name=
                  "id5731188"></a>I.2.4.3.&nbsp;Installation des feuilles de
                  style <acronym class="acronym">DSSSL</acronym> DocBook
                </h4>
              </div>
            </div>
          </div>
          <p>
            Pour installer les feuilles de style, décompresser et dépaqueter
            la distribution, la déplacer à un endroit convenable de
            l'aborescence comme, par exemple, <tt class=
            "filename">/usr/local/share/sgml</tt>. (L'archive crée
            automatiquement un sous-répertoire.)
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class=
"command">gunzip docbook-dsssl-1.<em class=
"replaceable"><tt>xx</tt></em>.tar.gz</kbd>
<tt class="prompt">$</tt> <kbd class=
"command">tar -C /usr/local/share/sgml -xf docbook-dsssl-1.<em class=
"replaceable"><tt>xx</tt></em>.tar</kbd>
</pre>
          <p>
            L'entrée de catalogue communément admise dans <tt class=
            "filename">/usr/local/share/sgml/catalog</tt> peut également être
            réalisée&nbsp;:
          </p>
          <pre class="programlisting">
CATALOG "docbook-dsssl-1.<em class="replaceable"><tt>xx</tt></em>/catalog"
</pre>
          <p>
            Comme les feuilles de styles changent assez souvent et qu'il est
            parfois avantageux d'essayer des versions alternatives,
            <span class="productname">PostgreSQL</span>™ n'utilise pas cette
            entrée du catalogue. Regarder dans la <a class="xref" href=
            "docguide-toolsets.html#docguide-toolsets-configure" title=
            "I.2.5.&nbsp;Détection par configure">Section&nbsp;I.2.5,
            «&nbsp;Détection par configure&nbsp;»</a> pour tout renseignement
            sur la manière de sélectionner une feuille de style.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5731307" name=
                  "id5731307"></a>I.2.4.4.&nbsp;Intallation de <span class=
                  "productname">JadeTeX</span>™
                </h4>
              </div>
            </div>
          </div>
          <p>
            Pour installer et utiliser <span class=
            "productname">JadeTeX</span>™, il faut une installation
            fonctionnelle de <span class="productname">TeX</span>™ et de
            <span class="productname">LaTeX2e</span>™, incluant également les
            paquetages <span class="productname">tools</span>™ et
            <span class="productname">graphics</span>™, <span class=
            "productname">Babel</span>™, <span class="productname">les
            polices <acronym class="acronym">AMS</acronym></span>™ et
            <span class="productname">AMS-LaTeX</span>™, l'extension
            <span class="productname"><acronym class=
            "acronym">PSNFSS</acronym></span>™ et le kit d'accompagnement de
            «&nbsp;<span class="quote">35 polices</span>&nbsp;», le programme
            <span class="productname">dvips</span>™ pour la production de
            <span class="productname">PostScript</span>™, le paquetage de
            macros <span class="productname">fancyhdr</span>™, <span class=
            "productname">hyperref</span>™, <span class=
            "productname">minitoc</span>™, <span class=
            "productname">url</span>™ et enfin <span class=
            "productname">ot2enc</span>™. Tous peuvent être trouvés sur le
            <a href="http://www.ctan.org"><i>site web du <acronym class=
            "acronym">CTAN</acronym></i></a>. L'installation du système
            <span class="application">TeX</span> de base est en dehors du
            périmètre de cette introduction. Des paquetages binaires sont
            probablement disponibles pour tout système pouvant exécuter
            <span class="application">TeX</span>.
          </p>
          <p>
            Avant de pouvoir utiliser <span class=
            "application">JadeTeX</span> avec les sources de la documentation
            de <span class="productname">PostgreSQL</span>™, il va falloir
            augmenter la taille des structures de données internes de
            <span class="application">TeX</span>. Des explications plus
            détaillées sont fournies dans les instructions d'installation de
            <span class="application">JadeTeX</span>.
          </p>
          <p>
            Lorsque tout cela est réalisé, <span class=
            "application">JadeTeX</span> peut être installé&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">$</tt> <kbd class="command">gunzip jadetex-<em class=
"replaceable"><tt>xxx</tt></em>.tar.gz</kbd>
<tt class="prompt">$</tt> <kbd class="command">tar xf jadetex-<em class=
"replaceable"><tt>xxx</tt></em>.tar</kbd>
<tt class="prompt">$</tt> <kbd class="command">cd jadetex</kbd>
<tt class="prompt">$</tt> <kbd class="command">make install</kbd>
<tt class="prompt">$</tt> <kbd class="command">mktexlsr</kbd>
</pre>
          <p>
            Les deux dernières commandes doivent être exécutées en <tt class=
            "systemitem">root</tt>.
          </p>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="docguide-toolsets-configure" name=
          "docguide-toolsets-configure"></a>
          <h2 class="sect2">
            I.2.5. Détection par configure
          </h2>
        </div>
        <p>
          Avant de pouvoir engendrer la documentation, le script <tt class=
          "filename">configure</tt> doit être lancé, comme cela se fait pour
          la génération des programmes <span class=
          "productname">PostgreSQL</span>™ eux-mêmes. La fin de l'affichage
          de l'exécution de ce script doit ressembler à&nbsp;:
        </p>
        <pre class="screen">
<tt class="computeroutput">checking for onsgmls... onsgmls
checking for openjade... openjade
checking for DocBook V4.2... yes
checking for DocBook stylesheets... /usr/share/sgml/docbook/stylesheet/dsssl/modular
checking for collateindex.pl... /usr/bin/collateindex.pl
checking for xsltproc... xsltproc
checking for osx... osx</tt>
</pre>
        <p>
          Si ni <tt class="filename">onsgmls</tt> ni <tt class=
          "filename">nsgmls</tt> n'ont été trouvés, certains des tests
          suivants seront ignorés. <tt class="filename">onsgmls</tt> fait
          partie du paquetage Jade. Les variables d'environnement <tt class=
          "envar">JADE</tt> et <tt class="envar">NSGMLS</tt> peuvent être
          renseignées pour indiquer les emplacements des programmes s'ils ne
          sont pas trouvés automatiquement. Si «&nbsp;<span class=
          "quote">DocBook V4.2</span>&nbsp;» n'a pas été trouvé, c'est que le
          kit de la DTD DocBook n'est pas installé à un endroit où Jade peut
          le trouver ou que les fichiers catalogues ne sont pas correctement
          configurés. Il convient, dans ce cas, de se reporter aux conseils
          donnés plus haut. Les feuilles de style DocBook sont recherchées
          dans un certain nombre d'endroits standard, mais si elles sont
          placées en un autre endroit, il faut configurer la variable
          d'environnement <tt class="envar">DOCBOOKSTYLE</tt> avec cet
          emplacement et relancer <tt class="filename">configure</tt>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="docguide.html" title=
            "Documentation"><img src="images/prev.png" alt=
            "Précédent" />Documentation</a>
          </td>
          <td class="center">
            <a accesskey="u" href="docguide.html" title=
            "Annexe&nbsp;I.&nbsp;Documentation"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="docguide-build.html" title=
            "Construire la documentation">Construire la
            documentation<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
