<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      I.3.&nbsp;Construire la documentation
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;I.&nbsp;Documentation
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="docguide-toolsets.html" title=
          "Ensemble d'outils">Précédent</a>
          <p>
            Ensemble d'outils
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="docguide-authoring.html" title=
          "Écriture de la documentation">Suivant</a>
          <p>
            Écriture de la documentation
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="docguide.html" title=
          "Annexe&nbsp;I.&nbsp;Documentation">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          I.3. Construire la documentation
        </h1>
      </div>
      <p>
        Lorsque tout est en place, se placer dans le répertoire <tt class=
        "filename">doc/src/sgml</tt> et lancer une des commandes décrites
        dans les sections suivantes afin de produire la documentation. (Il
        est impératif d'utiliser la version GNU de make.)
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.1. HTML
          </h2>
        </div>
        <p>
          Pour engendrer la version <acronym class="acronym">HTML</acronym>
          de la documentation, effectuer&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class="command">gmake html</kbd>
</pre>
        <p>
          Il s'agit également de la cible par défaut. La sortie apparaît dans
          le sous-répertoire <tt class="filename">html</tt>.
        </p>
        <p>
          Pour créer un bon index, la construction doit se faire en plusieurs
          étapes identiques. Si l'index n'est pas utile et qu'il s'agit
          simplement de vérifier le résultat, on peut utiliser <tt class=
          "literal">draft</tt>&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class="command">gmake draft</kbd>
</pre>
        <p>
          Pour construire la documentation sous la forme d'une seule page
          HTML, utilisez&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">gmake postgres.html</kbd>
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.2. Pages man (de manuel)
          </h2>
        </div>
        <p>
          Nous utilisons les feuilles de style XSL DocBook pour convertir les
          pages de références <span class="productname">DocBook</span>™ dans
          un format *roff compatible avec les pages man. Les pages man sont
          également distribuées sous la forme d'une archive tar, à l'instar
          de la version <acronym class="acronym">HTML</acronym>. Pour créer
          les pages man, utiliser les commandes&nbsp;:
        </p>
        <pre class="programlisting">
cd doc/src/sgml
gmake man
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.3. Sortie pour l'impression via JadeTex
          </h2>
        </div>
        <p>
          Si <span class="application">JadeTex</span> est utilisé pour
          produire une documentation pour impression, une des commandes
          suivantes peut être utilisée&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                pour produire un fichier PostScript à partir du
                <acronym class="acronym">DVI</acronym> au format A4&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">gmake postgres-A4.ps</kbd>
</pre>
              <p>
                Au format letter&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">gmake postgres-US.ps</kbd>
</pre>
            </li>
            <li>
              <p>
                pour créer un <acronym class="acronym">PDF</acronym>&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">gmake postgres-A4.pdf</kbd>
</pre>
              <p>
                ou
              </p>
              <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">gmake postgres-US.pdf</kbd>
</pre>
              <p>
                (Bien entendu, la version <acronym class=
                "acronym">PDF</acronym> peut être obtenue à partir d'un
                document PostScript, mais la génération directe permet de
                bénéficier des liens et autres fonctionnalités avancées dans
                le <acronym class="acronym">PDF</acronym>.)
              </p>
            </li>
          </ul>
        </div>
        <p>
          Lors de l'utilisation de JadeTeX pour la construction de la
          documentation PostgreSQL, il est probablement nécessaire
          d'augmenter la valeur de certains paramètres internes de TeX. Ils
          sont configurables dans le fichier <tt class=
          "filename">texmf.cnf</tt>. Les paramètres suivants ont fonctionné
          quand ce texte a été écrit&nbsp;:
        </p>
        <pre class="programlisting">
hash_extra.jadetex  = 200000
hash_extra.pdfjadetex  = 200000
pool_size.jadetex = 2000000
pool_size.pdfjadetex = 2000000
string_vacancies.jadetex = 150000
string_vacancies.pdfjadetex = 150000
max_strings.jadetex = 300000
max_strings.pdfjadetex = 300000
save_size.jadetex = 15000
save_size.pdfjadetex = 15000
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.4. Texte dépassant du cadre
          </h2>
        </div>
        <p>
          Quelque fois, le texte est trop long pour tenir dans les marges
          d'impression. Dans certains cas extrêmes, il est trop long pour
          tenir sur la page imprimée. Cela arrive principalement avec du code
          et des gros tableaux. Ce texte génère des messages
          «&nbsp;<span class="quote">Overfull hbox</span>&nbsp;» dans les
          traces de TeX, c'est-à-dire dans <tt class=
          "filename">postgres-US.log</tt> ou dans <tt class=
          "filename">postgres-A4.log</tt>. Un pouce contient 72 points, donc
          tout ce qui dépasse 72 points ne tiendra probablement pas dans la
          page imprimée (en supposant une marge d'un pouce). Pour retrouver
          le texte <acronym class="acronym">SGML</acronym> causant cette
          surcharge, recherchez le premier numéro de page mentionné au-dessus
          du message d'erreur, par exemple <tt class="literal">[50 ###]</tt>
          (page 50), puis regardez à la page suivante (toujours dans notre
          exemple, la page 51) dans le fichier <acronym class=
          "acronym">PDF</acronym> pour voir le texte dépassant et ajustez
          ainsi le fichier <acronym class="acronym">SGML</acronym>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.5. Version imprimable via RTF
          </h2>
        </div>
        <p>
          Une version imprimable de la documentation de <span class=
          "productname">PostgreSQL</span>™ peut être obtenue en la
          convertissant en RTF et en y appliquant des corrections de
          formatage mineures à l'aide d'une suite de logiciels de bureau. En
          fonction des capacités de cette dernière, la documentation peut
          ensuite être convertie dans les formats PostScript et/ou
          <acronym class="acronym">PDF</acronym>. La procédure ci-dessous
          décrit cette procédure pour <span class=
          "productname">Applixware</span>™.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Il apparaît que la version actuelle de la documentation de
              <span class="productname">PostgreSQL</span>™ produit quelques
              bogues au niveau d'OpenJade, dépassant notamment la taille
              maximale de traitement. Si le processus de génération de la
              version <acronym class="acronym">RTF</acronym> reste suspendu
              un long moment et que le fichier de sortie reste vide, c'est
              que ce problème est survenu. (Une génération normale doit
              prendre 5 à 10 minutes, ne pas s'avouer vaincu trop vite.)
            </p>
          </div>
        </div>
        <div class="procedure">
          <a id="id5731896" name="id5731896"></a>
          <p class="title">
            <b>Procédure&nbsp;I.1.&nbsp;Nettoyage du <acronym class=
            "acronym">RTF</acronym> avec <span class=
            "productname">Applixware</span>™</b>
          </p>
          <p>
            <span class="application">OpenJade</span> ne précise pas de style
            par défaut pour le corps du texte. Dans le passé, ce problème non
            diagnostiqué engendrait un long processus de génération du
            sommaire. Grâce à la grande aide des gens d'<span class=
            "productname">Applixware</span>™, le symptôme a été diagnostiqué
            et un contournement est disponible.
          </p>
          <ol type="1">
            <li>
              <p>
                Produire la version <acronym class="acronym">RTF</acronym> en
                saisissant&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">gmake postgres.rtf</kbd>
</pre>
            </li>
            <li>
              <p>
                Réparer le fichier RTF afin de préciser correctement tous les
                styles et en particulier le style par défaut (default). Si le
                document contient des sections <code class=
                "sgmltag-element">refentry</code>, il faut remplacer les
                éléments de formatage qui relient le paragraphe précédent au
                paragraphe courant par un lien entre le paragraphe courant et
                le paragraphe suivant. Un utilitaire, <span class=
                "command"><strong>fixrtf</strong></span>, est disponible dans
                <tt class="filename">doc/src/sgml</tt> afin de permettre ces
                corrections&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class=
"command">./fixrtf --refentry postgres.rtf</kbd>
</pre>
              <p>
                Le script ajoute <tt class="literal">{\s0 Normal;}</tt> comme
                style de rang zéro dans le document. D'après <span class=
                "productname">Applixware</span>™, le standard RTF prohibe
                l'utilisation implicite d'un style de rang 0 alors que
                Microsoft Word est capable de gérer ce cas. Afin de réparer
                les sections <code class="sgmltag-element">refentry</code>,
                le script remplace les balises <tt class=
                "literal">\keepn</tt> par <tt class="literal">\keep</tt>.
              </p>
            </li>
            <li>
              <p>
                Ouvrir un nouveau document dans <span class=
                "productname">Applixware Words</span>™ et y importer le
                fichier <acronym class="acronym">RTF</acronym>.
              </p>
            </li>
            <li>
              <p>
                Produire une nouvelle table des matières avec <span class=
                "productname">Applixware</span>™.
              </p>
              <ol type="a">
                <li>
                  <p>
                    sélectionner les lignes existantes de la table des
                    matières, du premier caractère de la table au dernier
                    caractère de la dernière ligne&nbsp;;
                  </p>
                </li>
                <li>
                  <p>
                    construire une nouvelle table des matières en allant dans
                    le menu <span class="guimenu">Tools</span> → <span class=
                    "guisubmenu">Book Building</span> → <span class=
                    "guimenuitem">Create Table of Contents</span>.
                    Sélectionner les trois premiers niveaux de titres pour
                    l'inclusion dans la table des matières. Cela remplace les
                    lignes existantes importées du RTF en une table des
                    matières issue d'<span class=
                    "productname">Applixware</span>™&nbsp;;
                  </p>
                </li>
                <li>
                  <p>
                    Ajuster le formatage de la table des matières à l'aide de
                    <span class="guimenu">Format</span> → <span class=
                    "guimenuitem">Style</span>, en sélectionnant chacun des
                    trois styles de la table des matières et en ajustant les
                    indentations pour <tt class="literal">First</tt> et
                    <tt class="literal">Left</tt>. Utiliser les valeurs
                    suivantes&nbsp;:
                  </p>
                  <div class="informaltable">
                    <table border="1">
                      <colgroup>
                        <col />
                        <col />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th>
                            Style
                          </th>
                          <th>
                            Indentation de First (pouces)
                          </th>
                          <th>
                            Indentation de Left (pouces)
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <tt class="literal">TOC-Heading 1</tt>
                          </td>
                          <td>
                            <tt class="literal">0.4</tt>
                          </td>
                          <td>
                            <tt class="literal">0.4</tt>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <tt class="literal">TOC-Heading 2</tt>
                          </td>
                          <td>
                            <tt class="literal">0.8</tt>
                          </td>
                          <td>
                            <tt class="literal">0.8</tt>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <tt class="literal">TOC-Heading 3</tt>
                          </td>
                          <td>
                            <tt class="literal">1.2</tt>
                          </td>
                          <td>
                            <tt class="literal">1.2</tt>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </li>
              </ol>
            </li>
            <li>
              <p>
                Sur l'ensemble du document&nbsp;:
              </p>
              <div class="itemizedlist">
                <ul>
                  <li>
                    <p>
                      ajuster les sauts de page&nbsp;;
                    </p>
                  </li>
                  <li>
                    <p>
                      ajuster la largeur des colonnes des tables.
                    </p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>
                Remplacer les numéros de pages justifiés à droite dans les
                portions d'exemple et de figures de la table des matières
                avec les bonnes valeurs. Cela ne prend que quelques minutes.
              </p>
            </li>
            <li>
              <p>
                Supprimer la section d'index du document si elle est vide.
              </p>
            </li>
            <li>
              <p>
                Régénérer et ajuster la table des matières.
              </p>
              <ol type="a">
                <li>
                  <p>
                    sélectionner un champ de la table des matières&nbsp;;
                  </p>
                </li>
                <li>
                  <p>
                    sélectionner le menu <span class="guimenu">Tools</span> →
                    <span class="guisubmenu">Book Building</span> →
                    <span class="guimenuitem">Create Table of
                    Contents</span>&nbsp;;
                  </p>
                </li>
                <li>
                  <p>
                    délier la table des matières en sélectionnant le menu
                    <span class="guimenu">Tools</span> → <span class=
                    "guisubmenu">Field Editing</span> → <span class=
                    "guimenuitem">Unprotect</span>&nbsp;;
                  </p>
                </li>
                <li>
                  <p>
                    supprimer la première ligne de la table des matières, qui
                    est un des champs de la table elle-même.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <p>
                Sauvegarder le document au format natif <span class=
                "productname">Applixware Words</span>™ pour que les
                modifications de dernière minute soient plus faciles par la
                suite.
              </p>
            </li>
            <li>
              <p>
                «&nbsp;<span class="quote">Imprimer</span>&nbsp;» le document
                dans un fichier au format PostScript.
              </p>
            </li>
          </ol>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.6. Fichiers texte
          </h2>
        </div>
        <p>
          Plusieurs fichiers sont distribués comme fichiers texte pour être
          lus lors de la phase d'installation. Le fichier <tt class=
          "filename">INSTALL</tt> correspond au <a class="xref" href=
          "installation.html" title=
          "Chapitre&nbsp;15.&nbsp;Procédure d'installation de PostgreSQL du code source">
          Chapitre&nbsp;15, Procédure d'installation de PostgreSQL du code
          source</a>, avec quelques changements mineurs pour tenir compte de
          contextes différents. Pour recréer le fichier, se placer dans le
          répertoire <tt class="filename">doc/src/sgml</tt> et entrer la
          commande <strong class="userinput"><tt>gmake INSTALL</tt></strong>.
          Ceci crée un fichier <tt class="filename">INSTALL.html</tt> qui
          peut être enregistré au format texte avec <span class=
          "productname">Netscape Navigator</span>™ pour remplacer le fichier
          existant. <span class="productname">Netscape</span>™ semble fournir
          la meilleure qualité pour la conversion du <acronym class=
          "acronym">HTML</acronym> en texte (comparé à <span class=
          "application">lynx</span> et à <span class=
          "application">w3m</span>).
        </p>
        <p>
          Le fichier <tt class="filename">HISTORY</tt> peut être créé de
          manière similaire en utilisant la commande <strong class=
          "userinput"><tt>gmake HISTORY</tt></strong>. Pour le fichier
          <tt class="filename">src/test/regress/README</tt>, la commande est
          <strong class="userinput"><tt>gmake regress_README</tt></strong>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            I.3.7. Vérification syntaxique
          </h2>
        </div>
        <p>
          Fabriquer la documentation peut prendre beaucoup de temps. Il
          existe cependant une méthode, qui ne prend que quelques secondes,
          permettant juste de vérifier que la syntaxe est correcte dans les
          fichiers de documentation&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">doc/src/sgml$ </tt><kbd class="command">gmake check</kbd>
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="docguide-toolsets.html" title=
            "Ensemble d'outils"><img src="images/prev.png" alt=
            "Précédent" />Ensemble d'outils</a>
          </td>
          <td class="center">
            <a accesskey="u" href="docguide.html" title=
            "Annexe&nbsp;I.&nbsp;Documentation"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="docguide-authoring.html" title=
            "Écriture de la documentation">Écriture de la
            documentation<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
