<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.12.&nbsp;dummy_seclabel
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="dict-xsyn.html" title=
          "dict_xsyn">Précédent</a>
          <p>
            dict_xsyn
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="earthdistance.html" title=
          "earthdistance">Suivant</a>
          <p>
            earthdistance
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.12. dummy_seclabel
        </h1>
      </div>
      <p>
        Le module <tt class="filename">dummy_seclabel</tt> existe seulement
        pour supporter les tests de régression de l'instruction <span class=
        "command"><strong>SECURITY LABEL</strong></span>. Il n'a pas pour but
        d'être utilisé en production.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.12.1. But
          </h2>
        </div>
        <p>
          L'instruction <span class="command"><strong>SECURITY
          LABEL</strong></span> permet à un utilisateur d'affecter des labels
          de sécurité aux objets&nbsp;; néanmoins, les labels de sécurité
          peuvent seulement être affectés après autorisation d'un module
          chargeable, donc ce module est fourni pour permettre des tests de
          régression corrects.
        </p>
        <p>
          Les fournisseurs de label de sécurité qui ont pour but d'être
          utilisés en production seront typiquement dépendant de
          fonctionnalités spécifiques à la plateforme comme <span class=
          "productname">SE-Linux</span>™. Ce module est indépendant de la
          plateforme et, du coup, est bien plus intéressant dans le cadre
          d'un test de régression.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.12.2. Utilisation
          </h2>
        </div>
        <p>
          Voici un exemple simple d'utilisation&nbsp;:
        </p>
        <pre class="programlisting">
# postgresql.conf
shared_preload_libraries = 'dummy_label'
</pre>
        <pre class="programlisting">
postgres=# CREATE TABLE t (a int, b text);
CREATE TABLE
postgres=# SECURITY LABEL ON TABLE t IS 'classified';
SECURITY LABEL
</pre>
        <p>
          Le module <tt class="filename">dummy_seclabel</tt> fournit
          seulement quatre labels codés en dur&nbsp;: <tt class=
          "literal">unclassified</tt>, <tt class="literal">classified</tt>,
          <tt class="literal">secret</tt> et <tt class="literal">top
          secret</tt>. Il ne permet pas l'ajout d'autres chaînes comme labels
          de sécurité.
        </p>
        <p>
          Ces labels ne sont pas utilisés pour renforcer les contrôles
          d'accès. Ils sont seulement utilisés pour vérifier si l'instruction
          <span class="command"><strong>SECURITY LABEL</strong></span>
          fonctionne bien.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.12.3. Auteur
          </h2>
        </div>
        <p>
          KaiGai Kohei <tt class="email">&lt;<a class="email" href=
          "mailto:kaigai@ak.jp.nec.com">kaigai@ak.jp.nec.com</a>&gt;</tt>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="dict-xsyn.html" title=
            "dict_xsyn"><img src="images/prev.png" alt=
            "Précédent" />dict_xsyn</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="earthdistance.html" title=
            "earthdistance">earthdistance<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
