<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      33.16.&nbsp;Fonctionnement Interne
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-informix-compat.html" title=
          "Mode de Compatibilité Informix">Précédent</a>
          <p>
            Mode de Compatibilité Informix
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="information-schema.html" title=
          "Schéma d'information">Suivant</a>
          <p>
            Schéma d'information
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg.html" title=
          "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          33.16. Fonctionnement Interne
        </h1>
      </div>
      <p>
        Cette section explique comment <span class="application">ECPG</span>
        fonctionne en interne. Cette information peut être utile pour
        comprendre comment utiliser <span class="application">ECPG</span>.
      </p>
      <p>
        Les quatre premières lignes écrites sur la sortie par <span class=
        "command"><strong>ecpg</strong></span> sont des lignes fixes. Deux
        sont des commentaires et deux sont des lignes d'inclusion nécessaires
        pour s'interfacer avec la librairie. Puis le préprocesseur lit le
        fichier et écrit la sortie. La plupart du temps, il répète simplement
        tout dans la sortie.
      </p>
      <p>
        Quand il voit un ordre <span class="command"><strong>EXEC
        SQL</strong></span>, il intervient et le modifie. La commande débute
        par <span class="command"><strong>EXEC SQL</strong></span> et se
        termine par <span class="command"><strong>;</strong></span>. Tout ce
        qui se trouve entre deux est traité comme un ordre <acronym class=
        "acronym">SQL</acronym> et analysé pour substitution de variables.
      </p>
      <p>
        Une substitution de variable se produit quand un symbole commence par
        un deux-points (<tt class="literal">:</tt>). La variable dont c'est
        le nom est recherchée parmi les variables qui ont été précédemment
        déclarées dans une section <tt class="literal">EXEC SQL DECLARE</tt>.
      </p>
      <p>
        La fonction la plus importante de la librairie est <tt class=
        "function">ECPGdo</tt>, qui s'occupe de l'exécution de la plupart des
        commandes. Elle prend un nombre variable d'arguments. Le nombre de
        ces arguments peut rapidement dépasser la cinquantaine, et nous
        espérons que cela ne posera de problème sur aucune plateforme.
      </p>
      <p>
        Les arguments sont:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">Un numéro de ligne</span>
          </dt>
          <dd>
            <p>
              C'est le numéro de la ligne originale; c'est utilisé uniquement
              pour les messages d'erreu.
            </p>
          </dd>
          <dt>
            <span class="term">Une chaîne</span>
          </dt>
          <dd>
            <p>
              C'est la commande <acronym class="acronym">SQL</acronym> à
              exécuter. Elle est modifiée par les variables d'entrée, c'est à
              dire les variables qui n'étaient pas connues au moment de la
              compilation mais qui doivent tout de même faire partie de la
              commande. Aux endroits où ces variables doivent être
              positionnées, la chaîne contient des <tt class=
              "literal">?</tt>.
            </p>
          </dd>
          <dt>
            <span class="term">Variables d'Entrée</span>
          </dt>
          <dd>
            <p>
              Chaque variable d'entrée entraîne la création de dix arguments.
              (Voir plus bas.)
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>ECPGt_EOIT</tt></em></span>
          </dt>
          <dd>
            <p>
              Un <span class="type">enum</span> annonçant qu'il n'y a pas de
              variable d'entrées supplémentaires.
            </p>
          </dd>
          <dt>
            <span class="term">Variables de Sortie</span>
          </dt>
          <dd>
            <p>
              Chaque variable de sortie entraîne la création de dix
              arguments. (Voir plus bas.) Ces variables sont renseignées par
              la fonction.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>ECPGt_EORT</tt></em></span>
          </dt>
          <dd>
            <p>
              Un <span class="type">enum</span> annonçant qu'il n'y a plus de
              variables.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        Pour chaque variable qui fait partie d'une commande <acronym class=
        "acronym">SQL</acronym>, la fonction reçoit dix arguments:
      </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
              Le type sous forme de symbole spécial.
            </p>
          </li>
          <li>
            <p>
              Un pointeur vers la valeur ou un pointeur vers le pointeur.
            </p>
          </li>
          <li>
            <p>
              La taille de la variable si elle est <span class=
              "type">char</span> ou <span class="type">varchar</span>.
            </p>
          </li>
          <li>
            <p>
              Le nombre d'éléments du tableau (pour les fetch sur tableau).
            </p>
          </li>
          <li>
            <p>
              Le décalage vers le prochain élément du tableau (pour les fetch
              sur tableau).
            </p>
          </li>
          <li>
            <p>
              Le type de la variable indicateur sous forme de symbole
              special.
            </p>
          </li>
          <li>
            <p>
              Un pointeur vers la variable indicateur.
            </p>
          </li>
          <li>
            <p>
              0
            </p>
          </li>
          <li>
            <p>
              Le nombre d'éléments du tableau d'indicateurs (pour les fetch
              sur tableau).
            </p>
          </li>
          <li>
            <p>
              Le décalage vers le prochain élément du tableau d'indicateurs
              (pour les fetch sur tableau).
            </p>
          </li>
        </ol>
      </div>
      <p>
        Notez que toutes les commandes SQL ne sont pas traitées de cette
        façon. Par exemple, un ordre d'ouverture de curseur comme: Notez que
        toutes les commandes SQL ne sont pas traitées de cette façon. Par
        exemple, un ordre d'ouverture de curseur comme:
      </p>
      <pre class="programlisting">
EXEC SQL OPEN <em class="replaceable"><tt>cursor</tt></em>;
</pre>
      <p>
        n'est pas copié vers la sortie. À la place, la commande de curseur
        <span class="command"><strong>DECLARE</strong></span> est utilisée à
        l'endroit de la commande <span class=
        "command"><strong>OPEN</strong></span> parce qu'elle ouvre
        effectivement le curseur.
      </p>
      <p>
        Voici un exemple complet expliquant la sortie du préprocesseur sur un
        fichier <tt class="filename">foo.pgc</tt> (quelques détails
        pourraient changer en fonction de la version exacte du
        préprocesseur):
      </p>
      <pre class="programlisting">
EXEC SQL BEGIN DECLARE SECTION;
int index;
int result;
EXEC SQL END DECLARE SECTION;
...
EXEC SQL SELECT res INTO :result FROM mytable WHERE index = :index;
</pre>
      <p>
        is translated into:
      </p>
      <pre class="programlisting">
/* Processed by ecpg (2.6.0) */
/* These two include files are added by the preprocessor */
#include &lt;ecpgtype.h&gt;;
#include &lt;ecpglib.h&gt;;

/* exec sql begin declare section */

#line 1 "foo.pgc"

 int index;
 int result;
/* exec sql end declare section */
...
ECPGdo(__LINE__, NULL, "SELECT res FROM mytable WHERE index = ?     ",
        ECPGt_int,&amp;(index),1L,1L,sizeof(int),
        ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EOIT,
        ECPGt_int,&amp;(result),1L,1L,sizeof(int),
        ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EORT);
#line 147 "foo.pgc"

</pre>
      <p>
        (L'indentation est ajoutée ici pour améliorer la lisibilité et n'est
        pas quelque chose que le préprocesseur effectue).
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-informix-compat.html" title=
            "Mode de Compatibilité Informix"><img src="images/prev.png" alt=
            "Précédent" />Mode de Compatibilité Informix</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg.html" title=
            "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="information-schema.html" title=
            "Schéma d'information">Schéma d'information<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
