<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      33.5.&nbsp;SQL Dynamique
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-variables.html" title=
          "Utiliser des Variables Hôtes">Précédent</a>
          <p>
            Utiliser des Variables Hôtes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ecpg-pgtypes.html" title=
          "Librairie pgtypes">Suivant</a>
          <p>
            Librairie pgtypes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg.html" title=
          "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          33.5. SQL Dynamique
        </h1>
      </div>
      <p>
        Fréquemment, les ordres SQL particuliers qu'une application doit
        exécuter sont connus au moment où l'application est écrite. Dans
        certains cas, par contre, les ordres SQL sont composés à l'exécution
        ou fournis par une source externe. Dans ces cas, vous ne pouvez pas
        embarquer les ordres SQL directement dans le code source C, mais il y
        a une fonctionnalité qui vous permet d'exécuter des ordres SQL que
        vous fournissez dans une variable de type chaîne.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ecpg-dynamic-without-result" name=
          "ecpg-dynamic-without-result"></a>
          <h2 class="sect2">
            33.5.1. Exécuter des Ordres SQL Dynamiques sans Jeu de Donnée
          </h2>
        </div>
        <p>
          La façon la plus simple d'exécuter un ordre SQL dynamique est
          d'utiliser la commande <span class="command"><strong>EXECUTE
          IMMEDIATE</strong></span>. Par exemple:
        </p>
        <pre class="programlisting">
EXEC SQL BEGIN DECLARE SECTION;
const char *stmt = "CREATE TABLE test1 (...);";
EXEC SQL END DECLARE SECTION;

EXEC SQL EXECUTE IMMEDIATE :stmt;
</pre>
        <p>
          <span class="command"><strong>EXECUTE IMMEDIATE</strong></span>
          peut être utilisé pour des ordres SQL qui ne retournent pas de
          données (par exemple, LDD, <span class=
          "command"><strong>INSERT</strong></span>, <span class=
          "command"><strong>UPDATE</strong></span>, <span class=
          "command"><strong>DELETE</strong></span>). Vous ne pouvez pas
          exécuter d'ordres qui ramènent des données (par exemple,
          <span class="command"><strong>SELECT</strong></span>) de cette
          façon. La prochaine section décrit comment le faire.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ecpg-dynamic-input" name="ecpg-dynamic-input"></a>
          <h2 class="sect2">
            33.5.2. Exécuter une Requête avec Des Paramêtres d'Entrée
          </h2>
        </div>
        <p>
          Une façon plus puissante d'exécuter des ordres SQL arbitraires est
          de les préparer une fois et d'exécuter la requête préparée aussi
          souvent que vous le souhaitez. Il est aussi possible de préparer
          une version généralisé d'une requête et d'ensuite en exécuter des
          versions spécifiques par substitution de paramètres. Quand vous
          préparez la requête, mettez des points d'interrogation où vous
          voudrez substituer des paramètres ensuite. Par exemple:
        </p>
        <pre class="programlisting">
EXEC SQL BEGIN DECLARE SECTION;
const char *stmt = "INSERT INTO test1 VALUES(?, ?);";
EXEC SQL END DECLARE SECTION;

EXEC SQL PREPARE mystmt FROM :stmt;
 ...
EXEC SQL EXECUTE mystmt USING 42, 'foobar';
</pre>
        <p>
          Quand vous n'avez plus besoin de la requête préparée, vous devriez
          la désallouer:
        </p>
        <pre class="programlisting">
EXEC SQL DEALLOCATE PREPARE <em class="replaceable"><tt>name</tt></em>;
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ecpg-dynamic-with-result" name=
          "ecpg-dynamic-with-result"></a>
          <h2 class="sect2">
            33.5.3. Exécuter une Requête avec un Jeu de Données
          </h2>
        </div>
        <p>
          Pour exécuter une requête SQL avec une seule ligne de résultat,
          vous pouvez utiliser <span class=
          "command"><strong>EXECUTE</strong></span>. Pour enregistrer le
          résultat, ajoutez une clause <tt class="literal">INTO</tt>.
        </p>
        <pre class="programlisting">
EXEC SQL BEGIN DECLARE SECTION;
const char *stmt = "SELECT a, b, c FROM test1 WHERE a &gt; ?";
int v1, v2;
VARCHAR v3[50];
EXEC SQL END DECLARE SECTION;

EXEC SQL PREPARE mystmt FROM :stmt;
 ...
EXEC SQL EXECUTE mystmt INTO :v1, :v2, :v3 USING 37;

</pre>
        <p>
          Une commande <span class="command"><strong>EXECUTE</strong></span>
          peut avoir une clause <tt class="literal">INTO</tt>, une clause
          <tt class="literal">USING</tt>, les deux, ou aucune.
        </p>
        <p>
          Si une requête peut ramener plus d'un enregistrement, un curseur
          devrait être utilisé, comme dans l'exemple suivant. Voyez <a class=
          "xref" href="ecpg-commands.html#ecpg-cursors" title=
          "33.3.2.&nbsp;Utiliser des Curseurs">Section&nbsp;33.3.2,
          «&nbsp;Utiliser des Curseurs&nbsp;»</a> pour plus de détails à
          propos des curseurs.)
        </p>
        <pre class="programlisting">
EXEC SQL BEGIN DECLARE SECTION;
char dbaname[128];
char datname[128];
char *stmt = "SELECT u.usename as dbaname, d.datname "
             "  FROM pg_database d, pg_user u "
             "  WHERE d.datdba = u.usesysid";
EXEC SQL END DECLARE SECTION;

EXEC SQL CONNECT TO testdb AS con1 USER testuser;

EXEC SQL PREPARE stmt1 FROM :stmt;

EXEC SQL DECLARE cursor1 CURSOR FOR stmt1;
EXEC SQL OPEN cursor1;

EXEC SQL WHENEVER NOT FOUND DO BREAK;

while (1)
{
    EXEC SQL FETCH cursor1 INTO :dbaname,:datname;
    printf("dbaname=%s, datname=%s\n", dbaname, datname);
}

EXEC SQL CLOSE cursor1;

EXEC SQL COMMIT;
EXEC SQL DISCONNECT ALL;
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-variables.html" title=
            "Utiliser des Variables Hôtes"><img src="images/prev.png" alt=
            "Précédent" />Utiliser des Variables Hôtes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg.html" title=
            "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ecpg-pgtypes.html" title=
            "Librairie pgtypes">Librairie pgtypes<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
