<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      ALLOCATE DESCRIPTOR
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          33.14.&nbsp;Commandes SQL Embarquées
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-sql-commands.html" title=
          "Commandes SQL Embarquées">Précédent</a>
          <p>
            Commandes SQL Embarquées
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ecpg-sql-connect.html" title="">Suivant</a>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg-sql-commands.html" title=
          "33.14.&nbsp;Commandes SQL Embarquées">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="ecpg-sql-allocate-descriptor" name=
      "ecpg-sql-allocate-descriptor"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          ALLOCATE DESCRIPTOR
        </h2>
        <p>
          ALLOCATE DESCRIPTOR — alloue une zone de descripteur SQL
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
ALLOCATE DESCRIPTOR <em class="replaceable"><tt>name</tt></em>
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5388175" name="id5388175"></a>
        <h2>
          Description
        </h2>
        <p>
          <span class="command"><strong>ALLOCATE DESCRIPTOR</strong></span>
          alloue une nouvelle zone de descripteur SQL nommée, qui pourra être
          utilisée pour échanger des données netre le serveure PostgreSQL et
          le programme hôte.
        </p>
        <p>
          Les zones de descripteur devraient être libérées après utilisation
          avec la commande <span class="command"><strong>DEALLOCATE
          DESCRIPTOR</strong></span>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5388183" name="id5388183"></a>
        <h2>
          Paramètres
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "replaceable"><tt>name</tt></em></span>
            </dt>
            <dd>
              <p>
                Un nom de descripeur SQL, sensible à la casse. Il peut être
                un identifiant SQL ou une variable hôte.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5387693" name="id5387693"></a>
        <h2>
          Exemple
        </h2>
        <pre class="programlisting">
EXEC SQL ALLOCATE DESCRIPTOR mydesc;
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5387713" name="id5387713"></a>
        <h2>
          Compatibilité
        </h2>
        <p>
          <span class="command"><strong>ALLOCATE DESCRIPTOR</strong></span>
          est spécifié par le standard SQL.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5388180" name="id5388180"></a>
        <h2>
          Voyez aussi
        </h2><span class="simplelist"><a class="xref" href=
        "ecpg-sql-deallocate-descriptor.html" title=
        "DEALLOCATE DESCRIPTOR">DEALLOCATE DESCRIPTOR</a>, <a class="xref"
        href="ecpg-sql-get-descriptor.html" title="GET DESCRIPTOR">GET
        DESCRIPTOR</a>, <a class="xref" href="ecpg-sql-set-descriptor.html"
        title="SET DESCRIPTOR">SET DESCRIPTOR</a></span>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-sql-commands.html" title=
            "Commandes SQL Embarquées"><img src="images/prev.png" alt=
            "Précédent" />Commandes SQL Embarquées</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg-sql-commands.html" title=
            "33.14.&nbsp;Commandes SQL Embarquées"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ecpg-sql-connect.html" title=""><img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
