<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      33.11.&nbsp;Fonctions de la Librairie
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-process.html" title=
          "Traiter des Programmes en SQL Embarqué">Précédent</a>
          <p>
            Traiter des Programmes en SQL Embarqué
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ecpg-lo.html" title=
          "Large Objects">Suivant</a>
          <p>
            Large Objects
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg.html" title=
          "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          33.11. Fonctions de la Librairie
        </h1>
      </div>
      <p>
        La librairie <tt class="filename">libecpg</tt> contient
        principalement des fonctions «&nbsp;<span class=
        "quote">cachées</span>&nbsp;» qui sont utilisée pour implémenter les
        fonctionnalités exprimées par les commandes SQL embarquées. Mais il
        il y quelques fonctions qui peuvent être appelées directement de
        façon utile. Notez que cela rendre votre code non-portable.
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <tt class="function">ECPGdebug(int <em class=
              "replaceable"><tt>on</tt></em>, FILE *<em class=
              "replaceable"><tt>stream</tt></em>)</tt> active les traces de
              déboggage si appelé avec une valeur différente de 0 en premier
              argument. La trace contient tous les ordres <acronym class=
              "acronym">SQL</acronym> avec toutes les variables d'entrées
              insérées, et les résultats du serveur <span class=
              "productname">PostgreSQL</span>™. Cela peut être très utile
              quand vous êtes à la recherche d'erreurs dans vos ordres
              <acronym class="acronym">SQL</acronym>.
            </p>
            <div class="note">
              <div class="admonhead">
                <img alt="[Note]" src="images/note.png" />
                <h3 class="admontitle">
                  Note
                </h3>
              </div>
              <div class="admonbody">
                <p>
                  Sous Windows, si les librairies <span class=
                  "application">ecpg</span> et les applications sont
                  compilées avec des options différentes, cet appel de
                  fonction fera planter l'application parce que la
                  représentation interne des pointeurs <tt class=
                  "filename">FILE</tt> diffère. En particulier, les options
                  multithreaded/single-threaded, release/debug, et
                  static/dynamic doivent être les mêmes pour la librairie et
                  toutes les applications qui l'utilisent.
                </p>
              </div>
            </div>
          </li>
          <li>
            <p>
              <tt class="function">ECPGget_PGconn(const char *<em class=
              "replaceable"><tt>nom_connexion</tt></em>)</tt> retourne le
              descriteur de connexion à la base de données de la librairie
              identifié par le nom fourni. Si <em class=
              "replaceable"><tt>nom_connexion</tt></em> est positionné à
              <tt class="literal">NULL</tt>, le descripteur de connexion
              courant est retourné. Si aucun descripteur de connexion ne peut
              être identifié, la fonction retourne <tt class=
              "literal">NULL</tt>. Le descripteur de connexion retourné peut
              être utilisé pour appeler toute autre fonction de la
              <span class="application">libpq</span>, si nécessaire.
            </p>
            <div class="note">
              <div class="admonhead">
                <img alt="[Note]" src="images/note.png" />
                <h3 class="admontitle">
                  Note
                </h3>
              </div>
              <div class="admonbody">
                <p>
                  C'est une mauvaise idée de manipuler les descripteurs de
                  connexion à la base de donnée faits par <span class=
                  "application">ecpg</span> directement avec des routines de
                  <span class="application">libpq</span>.
                </p>
              </div>
            </div>
          </li>
          <li>
            <p>
              <tt class="function">ECPGtransactionStatus(const char
              *<em class="replaceable"><tt>nom_connexion</tt></em>)</tt>
              retourne l'état de la transaction courante de la connexion
              identifiée par <em class=
              "replaceable"><tt>nom_connexion</tt></em>. Voyez <a class=
              "xref" href="libpq-status.html" title=
              "31.2.&nbsp;Fonctions de statut de connexion">Section&nbsp;31.2,
              «&nbsp;Fonctions de statut de connexion&nbsp;»</a> et la
              fonction de la libpq <tt class=
              "function">PQtransactionStatus()</tt> pour les détails à propos
              des codes d'état retournés.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">ECPGstatus(int <em class=
              "replaceable"><tt>lineno</tt></em>, const char* <em class=
              "replaceable"><tt>nom_connexion</tt></em>)</tt> retoure vrai si
              vous êtes connecté à une base et faux sinon. <em class=
              "replaceable"><tt>nom_connexion</tt></em> peut valoir
              <tt class="literal">NULL</tt> si une seule connexion est
              utilisée.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-process.html" title=
            "Traiter des Programmes en SQL Embarqué"><img src=
            "images/prev.png" alt="Précédent" />Traiter des Programmes en SQL
            Embarqué</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg.html" title=
            "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ecpg-lo.html" title="Large Objects">Large
            Objects<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
