<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      33.9.&nbsp;Directives de Préprocesseur
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-errors.html" title=
          "Gestion des Erreurs">Précédent</a>
          <p>
            Gestion des Erreurs
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="ecpg-process.html" title=
          "Traiter des Programmes en SQL Embarqué">Suivant</a>
          <p>
            Traiter des Programmes en SQL Embarqué
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg.html" title=
          "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          33.9. Directives de Préprocesseur
        </h1>
      </div>
      <p>
        Plusieurs directives de préprocesseur sont disponibles, qui modifient
        comment le préprocesseur <span class=
        "command"><strong>ecpg</strong></span> analyse et traite un fichier.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ecpg-include" name="ecpg-include"></a>
          <h2 class="sect2">
            33.9.1. Inclure des Fichiers
          </h2>
        </div>
        <p>
          Pour inclure un fichier externe dans votre fichier SQL embarqué,
          utilisez:
        </p>
        <pre class="programlisting">
EXEC SQL INCLUDE <em class="replaceable"><tt>filename</tt></em>;
EXEC SQL INCLUDE &lt;<em class="replaceable"><tt>filename</tt></em>&gt;;
EXEC SQL INCLUDE "<em class="replaceable"><tt>filename</tt></em>";
</pre>
        <p>
          Le préprocesseur de SQL embarqué recherchera un fichier appelé
          <tt class="literal"><em class=
          "replaceable"><tt>filename</tt></em>.h</tt>, le préprocessera, et
          l'incluera dans la sortie C résultante. En conséquence de quoi, les
          ordres SQL embarqués dans le fichier inclus seront traités
          correctement.
        </p>
        <p>
          Le préprocesseurs <span class=
          "command"><strong>ecpg</strong></span> cherchera un fichier dans
          plusieurs répertoires dans l'ordre suivant:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>répertoire courant
            </li>
            <li>
              <tt class="filename">/usr/local/include</tt>
            </li>
            <li>Le répertoire d'inclusion de PostgreSQL, défini à la
            compilation (par exemple, <tt class=
            "filename">/usr/local/pgsql/include</tt>)
            </li>
            <li>
              <tt class="filename">/usr/include</tt>
            </li>
          </ul>
        </div>
        <p>
          Mais quand <tt class="literal">EXEC SQL INCLUDE "<em class=
          "replaceable"><tt>filename</tt></em>"</tt> est utilisé, seul le
          répertoire courant est parcouru.
        </p>
        <p>
          Dans chaque répertoire, le préprocesseur recherchera d'abord le nom
          de fichier tel que spécifié, et si non trouvé, rajoutera <tt class=
          "literal">.h</tt> au nom de fichier et essaiera à nouveau (sauf si
          le nom de fichier spécifié a déjà ce suffixe).
        </p>
        <p>
          Notez que <span class="command"><strong>EXEC SQL
          INCLUDE</strong></span> est <span class=
          "emphasis"><em>différent</em></span> de:
        </p>
        <pre class="programlisting">
#include &lt;<em class="replaceable"><tt>filename</tt></em>.h&gt;
</pre>
        <p>
          parce que ce fichier ne serait pas soumis au préprocessing des
          commandes SQL. Naturellement, vous pouvez continuer d'utiliser la
          directive C <tt class="literal">#include</tt> pour inclure d'autres
          fichiers d'entête. files.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Le nom du fichier à inclure est sensible à la casse, même si le
              reste de la commante <tt class="literal">EXEC SQL INCLUDE</tt>
              suit les règles normales de sensibilité à la casse de SQL.
            </p>
          </div>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ecpg-define" name="ecpg-define"></a>
          <h2 class="sect2">
            33.9.2. Les Directives define et undef
          </h2>
        </div>
        <p>
          Similaires aux directives <tt class="literal">#define</tt> qui sont
          connues en C, le SQL embarqué a un concept similaire:
        </p>
        <pre class="programlisting">
EXEC SQL DEFINE <em class="replaceable"><tt>name</tt></em>;
EXEC SQL DEFINE <em class="replaceable"><tt>name</tt></em> <em class=
"replaceable"><tt>value</tt></em>;
</pre>
        <p>
          Vous pouvez donc définir un nom:
        </p>
        <pre class="programlisting">
EXEC SQL DEFINE HAVE_FEATURE;
</pre>
        <p>
          Et vous pouvez aussi définir des constantes:
        </p>
        <pre class="programlisting">
EXEC SQL DEFINE MYNUMBER 12;
EXEC SQL DEFINE MYSTRING 'abc';
</pre>
        <p>
          Utilisez <tt class="literal">undef</tt> pour supprimer une
          définition précédente:
        </p>
        <pre class="programlisting">
EXEC SQL UNDEF MYNUMBER;
</pre>
        <p>
          Bien sûr, vous pouvez continuer d'utiliser les versions C de
          <tt class="literal">#define</tt> et <tt class="literal">#undef</tt>
          dans votre programme SQL embarqué. La différence est le moment où
          vos valeurs définies sont évalues. Si vous utilisez <tt class=
          "literal">EXEC SQL DEFINE</tt> alors la préprocesseur <span class=
          "command"><strong>ecpg</strong></span> évalue les définition et
          substitiue les valeurs. Par exemple si vous écrivez:
        </p>
        <pre class="programlisting">
EXEC SQL DEFINE MYNUMBER 12;
...
EXEC SQL UPDATE Tbl SET col = MYNUMBER;
</pre>
        <p>
          alors <span class="command"><strong>ecpg</strong></span> fera
          d'emblée la substitution et votre compilateur C ne verra jamais
          aucun nom ou identifiant <tt class="literal">MYNUMBER</tt>. Notez
          que vous ne pouvez pas utiliser <tt class="literal">#define</tt>
          pour une constante que vous allez utiliser dans une requête SQL
          embarquée parce que dans ce cas le précompipilateur SQL embarqué
          n'est pas capable de voir cette déclaration.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="ecpg-ifdef" name="ecpg-ifdef"></a>
          <h2 class="sect2">
            33.9.3. Directives ifdef, ifndef, else, elif, et endif
          </h2>
        </div>
        <p>
          Vous pouvez utiliser les directives suivantes pour compiler des
          sections de code sous condition:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="literal">EXEC SQL ifdef
              <em class="replaceable"><tt>nom</tt></em>;</tt></span>
            </dt>
            <dd>
              <p>
                Vérifie un <em class="replaceable"><tt>nom</tt></em> et
                traite les lignes suivante si <em class=
                "replaceable"><tt>nom</tt></em> a été créé avec <tt class=
                "literal">EXEC SQL define <em class=
                "replaceable"><tt>nom</tt></em></tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="literal">EXEC SQL ifndef
              <em class="replaceable"><tt>nom</tt></em>;</tt></span>
            </dt>
            <dd>
              <p>
                Vérifie un <em class="replaceable"><tt>nom</tt></em> et
                traite les lignes suivantes si <em class=
                "replaceable"><tt>nom</tt></em> <span class=
                "emphasis"><em>n'a pas</em></span> été créé avec <tt class=
                "literal">EXEC SQL define <em class=
                "replaceable"><tt>nom</tt></em></tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="literal">EXEC SQL
              else;</tt></span>
            </dt>
            <dd>
              <p>
                Traite une section alternative d'une section introduite par
                soit <tt class="literal">EXEC SQL ifdef <em class=
                "replaceable"><tt>nom</tt></em></tt> soit <tt class=
                "literal">EXEC SQL ifndef <em class=
                "replaceable"><tt>nom</tt></em></tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="literal">EXEC SQL elif <em class=
              "replaceable"><tt>nom</tt></em>;</tt></span>
            </dt>
            <dd>
              <p>
                Vérifie <em class="replaceable"><tt>nom</tt></em> et démarre
                une section alternative si <em class=
                "replaceable"><tt>nom</tt></em> a été créé avec <tt class=
                "literal">EXEC SQL define <em class=
                "replaceable"><tt>nom</tt></em></tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="literal">EXEC SQL
              endif;</tt></span>
            </dt>
            <dd>
              <p>
                Termine une section alternative.
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Exemple:
        </p>
        <pre class="programlisting">
EXEC SQL ifndef TZVAR;
EXEC SQL SET TIMEZONE TO 'GMT';
EXEC SQL elif TZNAME;
EXEC SQL SET TIMEZONE TO TZNAME;
EXEC SQL else;
EXEC SQL SET TIMEZONE TO TZVAR;
EXEC SQL endif;
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-errors.html" title=
            "Gestion des Erreurs"><img src="images/prev.png" alt=
            "Précédent" />Gestion des Erreurs</a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg.html" title=
            "Chapitre&nbsp;33.&nbsp;ECPG SQL embarqué en C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ecpg-process.html" title=
            "Traiter des Programmes en SQL Embarqué">Traiter des Programmes
            en SQL Embarqué<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
