<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      TYPE
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          33.14.&nbsp;Commandes SQL Embarquées
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-sql-set-descriptor.html" title=
          "">Précédent</a>
        </li>
        <li class="next">
          <a accesskey="n" href="ecpg-sql-var.html" title="">Suivant</a>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg-sql-commands.html" title=
          "33.14.&nbsp;Commandes SQL Embarquées">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="ecpg-sql-type" name="ecpg-sql-type"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          TYPE
        </h2>
        <p>
          TYPE — définit un nouveau type de données
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
TYPE <em class="replaceable"><tt>nom_type</tt></em> IS <em class=
"replaceable"><tt>ctype</tt></em>
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5389574" name="id5389574"></a>
        <h2>
          Description
        </h2>
        <p>
          La commande <span class="command"><strong>TYPE</strong></span>
          définit un nouveau type C. C'est équivalent à mettre un <tt class=
          "literal">typedef</tt> dans une section declare.
        </p>
        <p>
          Cette commande n'est reconnue que quand <span class=
          "command"><strong>ecpg</strong></span> est exécutée avec l'option
          <tt class="option">-c</tt>.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5390135" name="id5390135"></a>
        <h2>
          Paramètres
        </h2>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><em class=
              "replaceable"><tt>nom_type</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom du nouveau type. Ce doit être un nom de type valide en
                C.
              </p>
            </dd>
            <dt>
              <span class="term"><em class=
              "replaceable"><tt>ctype</tt></em></span>
            </dt>
            <dd>
              <p>
                Une spécification de type C.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5389981" name="id5389981"></a>
        <h2>
          Exemples
        </h2>
        <pre class="programlisting">
EXEC SQL TYPE customer IS
    struct
    {
        varchar name[50];
        int     phone;
    };

EXEC SQL TYPE cust_ind IS
    struct ind
    {
        short   name_ind;
        short   phone_ind;
    };

EXEC SQL TYPE c IS char reference;
EXEC SQL TYPE ind IS union { int integer; short smallint; };
EXEC SQL TYPE intarray IS int[AMOUNT];
EXEC SQL TYPE str IS varchar[BUFFERSIZ];
EXEC SQL TYPE string IS char[11];
</pre>
        <p>
          Voici un programme de démonstration qui utilise <span class=
          "command"><strong>EXEC SQL TYPE</strong></span>:
        </p>
        <pre class="programlisting">
EXEC SQL WHENEVER SQLERROR SQLPRINT;

EXEC SQL TYPE tt IS
    struct
    {
        varchar v[256];
        int     i;
    };

EXEC SQL TYPE tt_ind IS
    struct ind {
        short   v_ind;
        short   i_ind;
    };

int
main(void)
{
EXEC SQL BEGIN DECLARE SECTION;
    tt t;
    tt_ind t_ind;
EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO testdb AS con1;

    EXEC SQL SELECT current_database(), 256 INTO :t:t_ind LIMIT 1;

    printf("t.v = %s\n", t.v.arr);
    printf("t.i = %d\n", t.i);

    printf("t_ind.v_ind = %d\n", t_ind.v_ind);
    printf("t_ind.i_ind = %d\n", t_ind.i_ind);

    EXEC SQL DISCONNECT con1;

    return 0;
}
</pre>
        <p>
          La sortie de ce programme ressemble à ceci:
        </p>
        <pre class="screen">
t.v = testdb
t.i = 256
t_ind.v_ind = 0
t_ind.i_ind = 0
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5381762" name="id5381762"></a>
        <h2>
          Compatibilité
        </h2>
        <p>
          La commande <span class="command"><strong>TYPE</strong></span> est
          une extension PostgreSQL.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-sql-set-descriptor.html" title=
            ""><img src="images/prev.png" alt="Précédent" /></a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg-sql-commands.html" title=
            "33.14.&nbsp;Commandes SQL Embarquées"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ecpg-sql-var.html" title=""><img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
