<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      WHENEVER
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          33.14.&nbsp;Commandes SQL Embarquées
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ecpg-sql-var.html" title="">Précédent</a>
        </li>
        <li class="next">
          <a accesskey="n" href="ecpg-informix-compat.html" title=
          "Mode de Compatibilité Informix">Suivant</a>
          <p>
            Mode de Compatibilité Informix
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="ecpg-sql-commands.html" title=
          "33.14.&nbsp;Commandes SQL Embarquées">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="refentry" lang="fr" xml:lang="fr">
      <a id="ecpg-sql-whenever" name="ecpg-sql-whenever"></a>
      <div class="titlepage"></div>
      <div class="refnamediv">
        <h2>
          WHENEVER
        </h2>
        <p>
          WHENEVER — spécifie l'action à effectuer quand un ordre SQL
          entraîne le déclenchement d'une classe d'exception
        </p>
      </div>
      <div class="refsynopsisdiv">
        <h2>
          Synopsis
        </h2>
        <pre class="synopsis">
WHENEVER { NOT FOUND | SQLERROR | SQLWARNING } <em class=
"replaceable"><tt>action</tt></em>
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5390280" name="id5390280"></a>
        <h2>
          Description
        </h2>
        <p>
          Définit un comportement qui sera appelé dans des cas spéciaux (
          enregistrements non trouvés, avertissements ou erreurs SQL) dans le
          résultat de l'exécution SQL.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5390372" name="id5390372"></a>
        <h2>
          Paramètres
        </h2>
        <p>
          Voyez <a class="xref" href="ecpg-errors.html#ecpg-whenever" title=
          "33.8.1.&nbsp;Mettre en Place des Callbacks">Section&nbsp;33.8.1,
          «&nbsp;Mettre en Place des Callbacks&nbsp;»</a> pour une
          description des paramètres.
        </p>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5390376" name="id5390376"></a>
        <h2>
          Exemples
        </h2>
        <pre class="programlisting">
EXEC SQL WHENEVER NOT FOUND CONTINUE;
EXEC SQL WHENEVER NOT FOUND DO BREAK;
EXEC SQL WHENEVER SQLWARNING SQLPRINT;
EXEC SQL WHENEVER SQLWARNING DO warn();
EXEC SQL WHENEVER SQLERROR sqlprint;
EXEC SQL WHENEVER SQLERROR CALL print2();
EXEC SQL WHENEVER SQLERROR DO handle_error("select");
EXEC SQL WHENEVER SQLERROR DO sqlnotice(NULL, NONO);
EXEC SQL WHENEVER SQLERROR DO sqlprint();
EXEC SQL WHENEVER SQLERROR GOTO error_label;
EXEC SQL WHENEVER SQLERROR STOP;
</pre>
        <p>
          Une application classique est l'utilisation de <tt class=
          "literal">WHENEVER NOT FOUND BREAK</tt> pour gérer le bouclage sur
          des jeux de résultats:
        </p>
        <pre class="programlisting">
int
main(void)
{
    EXEC SQL CONNECT TO testdb AS con1;
    EXEC SQL ALLOCATE DESCRIPTOR d;
    EXEC SQL DECLARE cur CURSOR FOR SELECT current_database(), 'hoge', 256;
    EXEC SQL OPEN cur;

    /* quand la fin du jeu de résultat est atteinte, sortir de la boucle */
    EXEC SQL WHENEVER NOT FOUND DO BREAK;

    while (1)
    {
        EXEC SQL FETCH NEXT FROM cur INTO SQL DESCRIPTOR d;
        ...
    }

    EXEC SQL CLOSE cur;
    EXEC SQL COMMIT;

    EXEC SQL DEALLOCATE DESCRIPTOR d;
    EXEC SQL DISCONNECT ALL;

    return 0;
}
</pre>
      </div>
      <div class="refsect1" lang="fr" xml:lang="fr">
        <a id="id5390097" name="id5390097"></a>
        <h2>
          Compatibilité
        </h2>
        <p>
          <span class="command"><strong>WHENEVER</strong></span> est spécifié
          dans le standard SQL, mais la plupart des actions sont des
          extensions PostgreSQL.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ecpg-sql-var.html" title=""><img src=
            "images/prev.png" alt="Précédent" /></a>
          </td>
          <td class="center">
            <a accesskey="u" href="ecpg-sql-commands.html" title=
            "33.14.&nbsp;Commandes SQL Embarquées"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="ecpg-informix-compat.html" title=
            "Mode de Compatibilité Informix">Mode de Compatibilité
            Informix<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
