<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      47.2.&nbsp;Reporter les erreurs dans le serveur
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;47.&nbsp;Conventions de codage pour PostgreSQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="source.html" title=
          "Conventions de codage pour PostgreSQL">Précédent</a>
          <p>
            Conventions de codage pour PostgreSQL
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="error-style-guide.html" title=
          "Guide de style des messages d'erreurs">Suivant</a>
          <p>
            Guide de style des messages d'erreurs
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="source.html" title=
          "Chapitre&nbsp;47.&nbsp;Conventions de codage pour PostgreSQL">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          47.2. Reporter les erreurs dans le serveur
        </h1>
      </div>
      <p>
        Les messages d'erreurs, d'alertes et de traces produites dans le code
        du serveur doivent être créés avec <tt class="function">ereport</tt>
        ou son ancien cousin <tt class="function">elog</tt>. L'utilisation de
        cette fonction est suffisamment complexe pour nécessiter quelques
        explications.
      </p>
      <p>
        Il y a deux éléments requis pour chaque message&nbsp;: un niveau de
        sévérité (allant de <tt class="literal">DEBUG</tt> à <tt class=
        "literal">PANIC</tt>) et un message texte primaire. De plus, il y a
        des éléments optionnels, le plus commun d'entre eux est le code
        identifiant de l'erreur qui suit les conventions SQLSTATE des
        spécifications SQL. <tt class="function">ereport</tt> en elle-même
        n'est qu'une fonction shell qui existe principalement pour des
        convenances syntaxiques faisant ressembler la génération de messages
        à l'appel d'une fonction dans un code source C. Le seul paramètre
        directement accepté par <tt class="function">ereport</tt> est le
        niveau de sévérité. Le message texte primaire et les autres éléments
        de messages optionnels sont produits par appel de fonctions
        auxiliaires, comme <tt class="function">errmsg</tt>, dans l'appel à
        <tt class="function">ereport</tt>.
      </p>
      <p>
        Un appel typique à <tt class="function">ereport</tt> peut ressembler
        à&nbsp;:
      </p>
      <pre class="programlisting">
ereport(ERROR,
        (errcode(ERRCODE_DIVISION_BY_ZERO),
         errmsg("division by zero")));
</pre>
      <p>
        Le niveau de sévérité de l'erreur est ainsi positionné à <tt class=
        "literal">ERROR</tt> (une erreur banale). L'appel à <tt class=
        "function">errcode</tt> précise l'erreur SQLSTATE en utilisant une
        macro définie dans <tt class=
        "filename">src/include/utils/errcodes.h</tt>. L'appel à <tt class=
        "function">errmsg</tt> fournit le message texte primaire. L'ensemble
        supplémentaire de parenthèses entourant les appels aux fonctions
        auxiliaires est ennuyeux mais syntaxiquement nécessaire.
      </p>
      <p>
        Exemple plus complexe&nbsp;:
      </p>
      <pre class="programlisting">
ereport(ERROR,
        (errcode(ERRCODE_AMBIGUOUS_FUNCTION),
         errmsg("function %s is not unique",
                func_signature_string(funcname, nargs,
                                      NIL, actual_arg_types)),
         errhint("Unable to choose a best candidate function. "
                 "You might need to add explicit typecasts.")));
</pre>
      <p>
        Cela illustre l'utilisation des codes de formatage pour intégrer des
        valeurs d'exécution dans un message texte. Un message
        «&nbsp;<span class="quote">conseil</span>&nbsp;», optionnel, est
        également fourni.
      </p>
      <p>
        Les routines auxiliaires disponibles pour <tt class=
        "function">ereport</tt> sont&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <tt class="function">errcode(sqlerrcode)</tt> précise le code
              SQLSTATE de l'identifiant erreur pour la condition. Si cette
              routine n'est pas appelée, l'identifiant l'erreur est, par
              défaut, <tt class="literal">ERRCODE_INTERNAL_ERROR</tt> quand
              le niveau de sévérité de l'erreur est <tt class=
              "literal">ERROR</tt> ou plus haut, <tt class=
              "literal">ERRCODE_WARNING</tt> quand le niveau d'erreur est
              <tt class="literal">WARNING</tt> et <tt class=
              "literal">ERRCODE_SUCCESSFUL_COMPLETION</tt> pour <tt class=
              "literal">NOTICE</tt> et inférieur. Bien que ces valeurs par
              défaut soient souvent commodes, il faut se demander si elles
              sont appropriées avant d'omettre l'appel à <tt class=
              "function">errcode()</tt>.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errmsg(const char *msg, ...)</tt> indique
              le message texte primaire de l'erreur et les possibles valeurs
              d'exécutions à y insérer. Les insertions sont précisées par les
              codes de formatage dans le style <tt class=
              "function">sprintf</tt>. En plus des codes de formatage
              standard acceptés par <tt class="function">sprintf</tt>, le
              code <tt class="literal">%m</tt> peut être utilisé pour insérer
              le message d'erreur retourné par <tt class=
              "function">strerror</tt> pour la valeur courante de <tt class=
              "literal">errno</tt>. <sup>[<a id="id5581884" href=
              "#ftn.id5581884" class="footnote" name=
              "id5581884">10</a>]</sup> <tt class="literal">%m</tt> ne
              nécessite aucune entrée correspondante dans la liste de
              paramètres pour <tt class="function">errmsg</tt>. Notez que la
              chaîne de caractères du message sera passée à travers
              <tt class="function">gettext</tt> pour une possible adaptation
              linguistique avant que les codes de formatage ne soient
              exécutés.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errmsg_internal(const char *msg, ...)</tt>
              fait la même chose que <tt class="function">errmsg</tt> à
              l'exception que la chaîne de caractères du message ne sera ni
              traduite ni incluse dans le dictionnaire de messages
              d'internationalisation. Cela devrait être utilisé pour les cas
              qui «&nbsp;<span class="quote">ne peuvent pas
              arriver</span>&nbsp;» et pour lesquels il n'est probablement
              pas intéressant de déployer un effort de traduction.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errmsg_plural(const char *fmt_singular,
              const char *fmt_plural, unsigned long n, ...)</tt> est
              identique à <tt class="function">errmsg</tt> mais avec le
              support pour plusieurs formes de pluriel du message. <em class=
              "replaceable"><tt>fmt_singular</tt></em> est le format
              singulier de l'anglais, <em class=
              "replaceable"><tt>fmt_plural</tt></em> est le format pluriel en
              anglais, <em class="replaceable"><tt>n</tt></em> est la valeur
              entière qui détermine la forme utilisée. Les arguments restants
              sont formatés suivant le chaîne de format sélectionnée. Pour
              plus d'informations, voir <a class="xref" href=
              "nls-programmer.html#nls-guidelines" title=
              "48.2.2.&nbsp;Guide d'écriture des messages">Section&nbsp;48.2.2,
              «&nbsp;Guide d'écriture des messages&nbsp;»</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errdetail(const char *msg, ...)</tt>
              fournit un message «&nbsp;<span class=
              "quote">détail</span>&nbsp;» optionnel&nbsp;; cela est utilisé
              quand il y a des informations supplémentaires qu'il semble
              inadéquat de mettre dans le message primaire. La chaîne de
              caractères du message est traitée de la même manière que celle
              de <tt class="function">errmsg</tt>.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errdetail_internal(const char *msg,
              ...)</tt> est identique à <tt class="function">errdetail</tt>,
              sauf que le message ne sera ni traduit ni inclut dans le
              dictionnaire des messages à traduire. Elle doit être utilisée
              pour les messages de niveau détail pour lequel un effort de
              traduction est inutile, par exemple parce qu'ils sont trop
              techniques pour que cela soit utile à la majorité des
              utilisateurs.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errdetail_plural(const char *fmt_singular,
              const char *fmt_plural, unsigned long n, ...)</tt> est
              identique à <tt class="function">errdetail</tt> mais avec le
              support de plusieurs formes de pluriel pour le message. Pour
              plus d'information, voir <a class="xref" href=
              "nls-programmer.html#nls-guidelines" title=
              "48.2.2.&nbsp;Guide d'écriture des messages">Section&nbsp;48.2.2,
              «&nbsp;Guide d'écriture des messages&nbsp;»</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errdetail_log(const char *msg, ...)</tt>
              est identique à <tt class="function">errdetail</tt> sauf que
              cette chaîne ne va que dans les traces du serveur. Elle n'est
              jamais envoyée au client. Si <tt class=
              "function">errdetail</tt> (ou un de ses équivalents ci-dessus)
              et <tt class="function">errdetail_log</tt> sont utilisées
              ensemble, alors une chaîne est envoyés au client et l'autre
              dans les traces du serveur. C'est utile pour les détails
              d'erreur qui concernent la sécurité ou qui sont trop techniques
              pour être inclus dans le rapport envoyé au client.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errhint(const char *msg, ...)</tt> fournit
              un message «&nbsp;<span class="quote">conseil</span>&nbsp;»
              optionnel&nbsp;; cela est utilisé pour offrir des suggestions
              sur la façon de régler un problème, par opposition aux détails
              effectifs au sujet de ce qui a mal tourné. La chaîne de
              caractères du message est traitée de la même manière que celle
              de <tt class="function">errmsg</tt>.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errcontext(const char *msg, ...)</tt>
              n'est normalement pas appelée directement depuis un site de
              message de <tt class="function">ereport</tt> mais plutôt elle
              est utilisée dans les fonctions de rappels <tt class=
              "literal">error_context_stack</tt> pour fournir des
              informations à propos du contexte dans lequel une erreur s'est
              produite, comme les endroits courants dans la fonction PL. La
              chaîne de caractères du message est traitée de la même manière
              que celle de <tt class="function">errmsg</tt>. À l'inverse des
              autres fonctions auxiliaires, celle-ci peut être appelée plus
              d'une fois dans un appel de <tt class=
              "function">ereport</tt>&nbsp;; les chaînes successives ainsi
              fournies sont concaténées et séparées pas des caractères
              d'interlignes (NL).
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errposition(int cursorpos)</tt> spécifie
              l'endroit textuel d'une erreur dans la chaîne de caractères de
              la requête. Actuellement, c'est seulement utile pour les
              erreurs détectées dans les phases d'analyses lexicales et
              syntaxiques du traitement de la requête.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errcode_for_file_access()</tt> est une
              fonction commode qui sélectionne l'identifiant d'erreur
              SQLSTATE approprié pour une défaillance dans l'appel système
              relatif à l'accès d'un fichier. Elle utilise le <tt class=
              "literal">errno</tt> sauvegardé pour déterminer quel code
              d'erreur générer. Habituellement cela devrait être utilisé en
              combinaison avec <tt class="literal">%m</tt> dans le texte du
              message d'erreur primaire.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errcode_for_socket_access()</tt> est une
              fonction commode qui sélectionne l'identifiant d'erreur
              SQLSTATE approprié pour une défaillance dans l'appel système
              relatif à une socket.
            </p>
          </li>
          <li>
            <p>
              <tt class="function">errhidestmt(bool hide_stmt)</tt> peut être
              appelé pour indiquer la suppression de la portion <tt class=
              "literal">STATEMENT:</tt> d'un message dans le journal
              applicatif de postmaster. Habituellement, c'est approprié si le
              texte du message contient déjà l'instruction en cours.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Il y a une plus ancienne fonction nommée <tt class=
        "function">elog</tt>, qui est toujours largement utilisée. Un appel à
        <tt class="function">elog</tt>&nbsp;:
      </p>
      <pre class="programlisting">
elog(niveau, "chaine format", ...);
</pre>
      <p>
        est strictement équivalent à&nbsp;:
      </p>
      <pre class="programlisting">
ereport(level, (errmsg_internal("chaine format", ...)));
</pre>
      <p>
        Le code d'erreur SQLSTATE est toujours celui par défaut, la chaîne de
        caractères du message n'est pas sujette à traduction. Par conséquent,
        <tt class="function">elog</tt> ne devrait être utilisé que pour les
        erreurs internes et l'enregistrement de trace de débogage de bas
        niveau. N'importe quel message susceptible d'intéresser les
        utilisateurs ordinaires devrait passer par <tt class=
        "function">ereport</tt>. Néanmoins, il y a suffisamment de contrôles
        des erreurs internes qui «&nbsp;<span class="quote">ne peuvent pas
        arriver</span>&nbsp;» dans le système, pour que <tt class=
        "function">elog</tt> soit toujours largement utilisée&nbsp;; elle est
        préférée pour ces messages du fait de sa simplicité d'écriture.
      </p>
      <p>
        Des conseils sur l'écriture de bons messages d'erreurs peuvent être
        trouvés dans la <a class="xref" href="error-style-guide.html" title=
        "47.3.&nbsp;Guide de style des messages d'erreurs">Section&nbsp;47.3,
        «&nbsp;Guide de style des messages d'erreurs&nbsp;»</a>.
      </p>
      <div class="footnotes">
        <br />
        <hr width="100" align="left" />
        <div class="footnote">
          <p>
            <sup>[<a id="ftn.id5581884" href="#id5581884" class="para" name=
            "ftn.id5581884">10</a>]</sup> C'est-à-dire la valeur qui était
            courante quand l'appel à <tt class="function">ereport</tt> a été
            atteinte&nbsp;; les changements d'<tt class="literal">errno</tt>
            dans les routines auxiliaires de rapports ne l'affecteront pas.
            Cela ne sera pas vrai si vous devez écrire explicitement
            <tt class="literal">strerror(errno)</tt> dans la liste de
            paramètres de <tt class="function">errmsg</tt>&nbsp;; en
            conséquence ne faites pas comme ça.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="source.html" title=
            "Conventions de codage pour PostgreSQL"><img src=
            "images/prev.png" alt="Précédent" />Conventions de codage pour
            PostgreSQL</a>
          </td>
          <td class="center">
            <a accesskey="u" href="source.html" title=
            "Chapitre&nbsp;47.&nbsp;Conventions de codage pour PostgreSQL"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="error-style-guide.html" title=
            "Guide de style des messages d'erreurs">Guide de style des
            messages d'erreurs<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
