<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      14.3.&nbsp;Contrôler le planificateur avec des clauses JOIN explicites
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;14.&nbsp;Conseils sur les performances
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="planner-stats.html" title=
          "Statistiques utilisées par le planificateur">Précédent</a>
          <p>
            Statistiques utilisées par le planificateur
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="populate.html" title=
          "Remplir une base de données">Suivant</a>
          <p>
            Remplir une base de données
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="performance-tips.html" title=
          "Chapitre&nbsp;14.&nbsp;Conseils sur les performances">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          14.3. Contrôler le planificateur avec des clauses JOIN explicites
        </h1>
      </div>
      <p>
        Il est possible de contrôler le planificateur de requêtes à un
        certain point en utilisant une syntaxe <tt class="literal">JOIN</tt>
        explicite. Pour voir en quoi ceci est important, nous avons besoin de
        quelques connaissances.
      </p>
      <p>
        Dans une simple requête de jointure, telle que&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM a, b, c WHERE a.id = b.id AND b.ref = c.id;
</pre>
      <p>
        le planificateur est libre de joindre les tables données dans
        n'importe quel ordre. Par exemple, il pourrait générer un plan de
        requête qui joint A à B en utilisant la condition <tt class=
        "literal">WHERE</tt> <tt class="literal">a.id = b.id</tt>, puis joint
        C à cette nouvelle table jointe en utilisant l'autre condition
        <tt class="literal">WHERE</tt>. Ou il pourrait joindre B à C, puis A
        au résultat de cette jointure précédente. Ou il pourrait joindre A à
        C puis les joindre avec B mais cela pourrait ne pas être efficace car
        le produit cartésien complet de A et C devra être formé alors qu'il
        n'y a pas de condition applicable dans la clause <tt class=
        "literal">WHERE</tt> pour permettre une optimisation de la jointure
        (toutes les jointures dans l'exécuteur <span class=
        "productname">PostgreSQL</span>™ arrivent entre deux tables en
        entrées donc il est nécessaire de construire le résultat de l'une ou
        de l'autre de ces façons). Le point important est que ces différentes
        possibilités de jointures donnent des résultats sémantiquement
        équivalents mais pourraient avoir des coûts d'exécution grandement
        différents. Du coup, le planificateur va toutes les explorer pour
        trouver le plan de requête le plus efficace.
      </p>
      <p>
        Quand une requête implique seulement deux ou trois tables, il y a peu
        d'ordres de jointures à préparer. Mais le nombre d'ordres de
        jointures possibles grandit de façon exponentielle au fur et à mesure
        que le nombre de tables augmente. Au-delà de dix tables en entrée, il
        n'est plus possible de faire une recherche exhaustive de toutes les
        possibilités et même la planification de six ou sept tables pourrait
        prendre beaucoup de temps. Quand il y a trop de tables en entrée, le
        planificateur <span class="productname">PostgreSQL</span>™ basculera
        d'une recherche exhaustive à une recherche <em class=
        "firstterm">génétique</em> probabiliste via un nombre limité de
        possibilités (la limite de bascule est initialisée par le paramètre
        en exécution <a class="xref" href=
        "runtime-config-query.html#guc-geqo-threshold">geqo_threshold</a>).
        La recherche génétique prend moins de temps mais elle ne trouvera pas
        nécessairement le meilleur plan possible.
      </p>
      <p>
        Quand la requête implique des jointures externes, le planificateur
        est moins libre qu'il ne l'est lors de jointures internes. Par
        exemple, considérez&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM a LEFT JOIN (b JOIN c ON (b.ref = c.id)) ON (a.id = b.id);
</pre>
      <p>
        Bien que les restrictions de cette requête semblent superficiellement
        similaires à l'exemple précédent, les sémantiques sont différentes
        car une ligne doit être émise pour chaque ligne de A qui n'a pas de
        ligne correspondante dans la jointure entre B et C. Du coup, le
        planificateur n'a pas de choix dans l'ordre de la jointure ici&nbsp;:
        il doit joindre B à C puis joindre A à ce résultat. Du coup, cette
        requête prend moins de temps à planifier que la requête précédente.
        Dans d'autres cas, le planificateur pourrait être capable de
        déterminer que plus d'un ordre de jointure est sûr. Par exemple,
        étant donné&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM a LEFT JOIN b ON (a.bid = b.id) LEFT JOIN c ON (a.cid = c.id);
</pre>
      <p>
        il est valide de joindre A à soit B soit C en premier. Actuellement,
        seul un <tt class="literal">FULL JOIN</tt> contraint complètement
        l'ordre de jointure. La plupart des cas pratiques impliquant un
        <tt class="literal">LEFT JOIN</tt> ou un <tt class="literal">RIGHT
        JOIN</tt> peuvent être arrangés jusqu'à un certain degré.
      </p>
      <p>
        La syntaxe de jointure interne explicite (<tt class="literal">INNER
        JOIN</tt>, <tt class="literal">CROSS JOIN</tt> ou <tt class=
        "literal">JOIN</tt>) est sémantiquement identique à lister les
        relations en entrées du <tt class="literal">FROM</tt>, donc il ne
        contraint pas l'ordre de la jointure.
      </p>
      <p>
        Même si la plupart des types de <tt class="literal">JOIN</tt> ne
        contraignent pas complètement l'ordre de jointure, il est possible
        d'instruire le planificateur de requête de <span class=
        "productname">PostgreSQL</span>™ pour qu'il traite toutes les clauses
        <tt class="literal">JOIN</tt> de façon à contraindre quand même
        l'ordre de jointure. Par exemple, ces trois requêtes sont logiquement
        équivalentes&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM a, b, c WHERE a.id = b.id AND b.ref = c.id;
SELECT * FROM a CROSS JOIN b CROSS JOIN c WHERE a.id = b.id AND b.ref = c.id;
SELECT * FROM a JOIN (b JOIN c ON (b.ref = c.id)) ON (a.id = b.id);
</pre>
      <p>
        Mais si nous disons au planificateur d'honorer l'ordre des <tt class=
        "literal">JOIN</tt>, la deuxième et la troisième prendront moins de
        temps à planifier que la première. Cet effet n'est pas inquiétant
        pour seulement trois tables mais cela pourrait bien nous aider avec
        un nombre important de tables.
      </p>
      <p>
        Pour forcer le planificateur à suivre l'ordre de jointure demandé par
        les <tt class="literal">JOIN</tt> explicites, initialisez le
        paramètre en exécution <a class="xref" href=
        "runtime-config-query.html#guc-join-collapse-limit">join_collapse_limit</a>
        à 1 (d'autres valeurs possibles sont discutées plus bas).
      </p>
      <p>
        Vous n'avez pas besoin de restreindre l'ordre de jointure pour
        diminuer le temps de recherche car il est bien d'utiliser les
        opérateurs <tt class="literal">JOIN</tt> dans les éléments d'une
        liste <tt class="literal">FROM</tt>. Par exemple, considérez&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM a CROSS JOIN b, c, d, e WHERE ...;
</pre>
      <p>
        Avec <tt class="varname">join_collapse_limit</tt> = 1, ceci force le
        planificateur à joindre A à B avant de les joindre aux autres tables
        mais sans restreindre ses choix. Dans cet exemple, le nombre d'ordres
        de jointures possibles est réduit par un facteur de cinq.
      </p>
      <p>
        Restreindre la recherche du planificateur de cette façon est une
        technique utile pour réduire les temps de planification et pour
        diriger le planificateur vers un bon plan de requêtes. Si le
        planificateur choisit un mauvais ordre de jointure par défaut, vous
        pouvez le forcer à choisir un meilleur ordre via la syntaxe
        <tt class="literal">JOIN</tt> -- en supposant que vous connaissiez un
        meilleur ordre. Une expérimentation est recommandée.
      </p>
      <p>
        Un problème très proche et affectant le temps de planification est le
        regroupement de sous-requêtes dans leurs requêtes parents. Par
        exemple, considérez&nbsp;:
      </p>
      <pre class="programlisting">
SELECT *
FROM x, y,
    (SELECT * FROM a, b, c WHERE quelquechose) AS ss
WHERE quelquechosedautre;
</pre>
      <p>
        Cette requête pourrait survenir suite à l'utilisation d'une vue
        contenant une jointure&nbsp;; la règle <tt class=
        "literal">SELECT</tt> de la vue sera insérée à la place de la
        référence de la vue, demande une requête plutôt identique à celle
        ci-dessus. Normalement, le planificateur essaiera de regrouper la
        sous-requête avec son parent, donnant&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM x, y, a, b, c WHERE quelquechose AND quelquechosedautre;
</pre>
      <p>
        Ceci résulte habituellement en un meilleur plan que de planifier
        séparément la sous-requête (par exemple, les conditions <tt class=
        "literal">WHERE</tt> externes pourraient être telles que joindre X à
        A élimine en premier lieu un bon nombre de lignes de A, évitant ainsi
        le besoin de former la sortie complète de la sous-requête). Mais en
        même temps, nous avons accru le temps de planification&nbsp;; ici,
        nous avons une problème de jointure à cinq tables remplaçant un
        problème de deux jointures séparées à trois tables. À cause de
        l'augmentation exponentielle du nombre de possibilités, ceci fait une
        grande différence. Le planificateur essaie d'éviter de se retrouver
        coincé dans des problèmes de recherche de grosses jointures en ne
        regroupant pas une sous-requête sur plus de <tt class=
        "varname">from_collapse_limit</tt> éléments sont la résultante de la
        requête parent. Vous pouvez comparer le temps de planification avec
        la qualité du plan en ajustant ce paramètre en exécution.
      </p>
      <p>
        <a class="xref" href=
        "runtime-config-query.html#guc-from-collapse-limit">from_collapse_limit</a>
        et <a class="xref" href=
        "runtime-config-query.html#guc-join-collapse-limit">join_collapse_limit</a>
        sont nommés de façon similaire parce qu'ils font pratiquement la même
        chose&nbsp;: l'un d'eux contrôle le moment où le planificateur
        «&nbsp;<span class="quote">aplatira</span>&nbsp;» les sous-requêtes
        et l'autre contrôle s'il y a aplatissement des jointures explicites.
        Typiquement, vous initialiserez <tt class=
        "varname">join_collapse_limit</tt> comme <tt class=
        "varname">from_collapse_limit</tt> (de façon à ce que les jointures
        explicites et les sous-requêtes agissent de la même façon) ou vous
        initialiserez <tt class="varname">join_collapse_limit</tt> à 1 (si
        vous voulez contrôler l'ordre de jointure des jointures explicites).
        Mais vous pourriez les initialiser différemment si vous tentez de
        configurer finement la relation entre le temps de planification et le
        temps d'exécution.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="planner-stats.html" title=
            "Statistiques utilisées par le planificateur"><img src=
            "images/prev.png" alt="Précédent" />Statistiques utilisées par le
            planificateur</a>
          </td>
          <td class="center">
            <a accesskey="u" href="performance-tips.html" title=
            "Chapitre&nbsp;14.&nbsp;Conseils sur les performances"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="populate.html" title=
            "Remplir une base de données">Remplir une base de
            données<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
