<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      35.2.&nbsp;Le système des types de PostgreSQL
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;35.&nbsp;Étendre SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="extend.html" title=
          "Étendre SQL">Précédent</a>
          <p>
            Étendre SQL
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="xfunc.html" title=
          "Fonctions utilisateur">Suivant</a>
          <p>
            Fonctions utilisateur
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="extend.html" title=
          "Chapitre&nbsp;35.&nbsp;Étendre SQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          35.2. Le système des types de PostgreSQL
        </h1>
      </div>
      <p>
        Les types de données de <span class="productname">PostgreSQL</span>™
        sont répartis en types de base, types composites, domaines et
        pseudo-types.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            35.2.1. Les types de base
          </h2>
        </div>
        <p>
          Les types de base sont ceux qui, comme <span class=
          "type">int4</span>, sont implantés sous le niveau du langage
          <acronym class="acronym">SQL</acronym> (typiquement dans un langage
          de bas niveau comme le C). Ils correspondent généralement à ce que
          l'on appelle les types de données abstraits. <span class=
          "productname">PostgreSQL</span>™ ne peut opérer sur de tels types
          qu'au moyen de fonctions utilisateur et n'en comprend le
          fonctionnement que dans la limite de la description qu'en a fait
          l'utilisateur. Les types de base sont divisés en types scalaires et
          types tableaux. Pour chaque type scalaire, un type tableau est
          automatiquement créé destiné à contenir des tableaux de taille
          variable de ce type scalaire.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            35.2.2. Les types composites
          </h2>
        </div>
        <p>
          Les types composites, ou types lignes, sont créés chaque fois qu'un
          utilisateur crée une table. Il est égalment possible de définir un
          type composite autonome sans table associée. Un type composite
          n'est qu'une simple liste de types de base avec des noms de champs
          associés. Une valeur de type composite est une ligne ou un
          enregistrement de valeurs de champ. L'utilisateur peut accéder à
          ces champs à partir de requêtes <acronym class=
          "acronym">SQL</acronym>. La <a class="xref" href="rowtypes.html"
          title="8.15.&nbsp;Types composites">Section&nbsp;8.15, «&nbsp;Types
          composites&nbsp;»</a> fournit de plus amples informations sur ces
          types.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            35.2.3. Les domaines
          </h2>
        </div>
        <p>
          Un domaine est fondé sur un type de base particulier. Il est, dans
          de nombreux cas, interchangeable avec ce type. Mais un domaine peut
          également posséder des contraintes qui restreignent ses valeurs à
          un sous-ensemble des valeurs autorisées pour le type de base.
        </p>
        <p>
          Les domaines peuvent être créés à l'aide de la commande
          <acronym class="acronym">SQL</acronym> <a class="xref" href=
          "sql-createdomain.html" title="CREATE DOMAIN"><span class=
          "refentrytitle">CREATE DOMAIN</span>(7)</a>. Leurs création et
          utilisation n'est pas l'objet de ce chapitre.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            35.2.4. Pseudo-types
          </h2>
        </div>
        <p>
          Il existe quelques «&nbsp;<span class=
          "quote">pseudo-types</span>&nbsp;» pour des besoins particuliers.
          Les pseudo-types ne peuvent pas apparaître comme champs de table ou
          comme attributs de types composites, mais ils peuvent être utilisés
          pour déclarer les types des arguments et des résultats de
          fonctions. Dans le système de typage, ils fournissent un mécanisme
          d'identification des classes spéciales de fonctions. La <a class=
          "xref" href="datatype-pseudo.html#datatype-pseudotypes-table"
          title="Tableau&nbsp;8.24.&nbsp;Pseudo-Types">Tableau&nbsp;8.24,
          «&nbsp;Pseudo-Types&nbsp;»</a> donne la liste des pseudo-types qui
          existent.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="extend-types-polymorphic" name=
          "extend-types-polymorphic"></a>
          <h2 class="sect2">
            35.2.5. Types et fonctions polymorphes
          </h2>
        </div>
        <p>
          Quatre pseudo-types sont particulièrement intéressants&nbsp;:
          <span class="type">anyelement</span>, <span class=
          "type">anyarray</span>, <span class="type">anynonarray</span> et
          <span class="type">anyenum</span>, collectivement appelés
          <em class="firstterm">types polymorphes</em>. Toute fonction
          déclarée utiliser ces types est dite <em class="firstterm">fonction
          polymorphe</em>. Une fonction polymorphe peut opérer sur de
          nombreux types de données différents, les types de données
          spécifiques étant déterminés par les types des données réellement
          passés lors d'un appel particulier de la fonction.
        </p>
        <p>
          Les arguments et résultats polymorphes sont liés entre eux et sont
          résolus dans un type de données spécifique quand une requête
          faisant appel à une fonction polymorphe est analysée. Chaque
          occurrence (argument ou valeur de retour) déclarée comme
          <span class="type">anyelement</span> peut prendre n'importe quel
          type réel de données mais, lors d'un appel de fonction donné, elles
          doivent toutes avoir le <span class="emphasis"><em>même</em></span>
          type réel. Chaque occurrence déclarée comme <span class=
          "type">anyarray</span> peut prendre n'importe quel type de données
          tableau mais, de la même façon, elles doivent toutes être du
          <span class="emphasis"><em>même</em></span> type. Si des
          occurrences sont déclarées comme <span class="type">anyarray</span>
          et d'autres comme <span class="type">anyelement</span>, le type
          réel de tableau des occurrences <span class="type">anyarray</span>
          doit être un tableau dont les éléments sont du même type que ceux
          apparaissant dans les occurrences de type <span class=
          "type">anyelement</span>. <span class="type">anynonarray</span> est
          traité de la même façon que <span class="type">anyelement</span>
          mais ajoute une contrainte supplémentaire. Le type réel ne doit pas
          être un tableau. <span class="type">anyenum</span> est traité de la
          même façon que <span class="type">anyelement</span> mais ajoute une
          contrainte supplémentaire. Le type doit être un type enuméré.
        </p>
        <p>
          Ainsi, quand plusieurs occurrences d'argument sont déclarées avec
          un type polymorphe, seules certaines combinaisons de types réels
          d'argument sont autorisées. Par exemple, une fonction déclarée
          comme <tt class="literal">foo(anyelement, anyelement)</tt> peut
          prendre comme arguments n'importe quelles valeurs à condition
          qu'elles soient du même type de données.
        </p>
        <p>
          Quand la valeur renvoyée par une fonction est déclarée de type
          polymorphe, il doit exister au moins une occurrence d'argument
          également polymorphe, et le type réel de donnée passé comme
          argument détermine le type réel de résultat renvoyé lors de cet
          appel à la fonction. Par exemple, s'il n'existe pas déjà un
          mécanisme d'indexation d'éléments de tableau, on peut définir une
          fonction qui code ce mécanisme&nbsp;: <tt class=
          "literal">indice(anyarray, integer) returns anyelement</tt>. La
          déclaration de fonction contraint le premier argument réel à être
          de type tableau et permet à l'analyseur d'inférer le type correct
          de résultat à partir du type réel du premier argument. Une fonction
          déclarée de cette façon <tt class="literal">f(anyarray) returns
          anyenum</tt> n'accepte que des tableaux contenant des valeurs de
          type enum.
        </p>
        <p>
          <span class="type">anynonarray</span> et <span class=
          "type">anyenum</span> ne représentent pas des variables de type
          séparé&nbsp;; elles sont du même type que <span class=
          "type">anyelement</span>, mais avec une contrainte supplémentaire.
          Par exemple, déclarer une fonction <tt class=
          "literal">f(anyelement, anyenum)</tt> est équivalent à la déclarer
          <tt class="literal">f(anyenum, anyenum)</tt>&nbsp;: les deux
          arguments réels doivent être du même type enum.
        </p>
        <p>
          Une fonction variadic (c'est-à-dire une fonction acceptant un
          nombre variable d'arguments, comme dans <a class="xref" href=
          "xfunc-sql.html#xfunc-sql-variadic-functions" title=
          "35.4.5.&nbsp;Fonctions SQL avec un nombre variables d'arguments">Section&nbsp;35.4.5,
          «&nbsp;Fonctions SQL avec un nombre variables
          d'arguments&nbsp;»</a>) peut être polymorphique&nbsp;: cela se fait
          en déclarant son dernier paramètre <tt class=
          "literal">VARIADIC</tt> <span class="type">anyarray</span>. Pour
          s'assurer de la correspondance des arguments et déterminer le type
          de la valeur en retour, ce type de fonction se comporte de la même
          façon que si vous aviez écrit le nombre approprié de paramètres
          <span class="type">anynonarray</span>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="extend.html" title="Étendre SQL"><img src=
            "images/prev.png" alt="Précédent" />Étendre SQL</a>
          </td>
          <td class="center">
            <a accesskey="u" href="extend.html" title=
            "Chapitre&nbsp;35.&nbsp;Étendre SQL"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="xfunc.html" title=
            "Fonctions utilisateur">Fonctions utilisateur<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
