<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      9.2.&nbsp;Opérateurs de comparaison
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="functions.html" title=
          "Fonctions et opérateurs">Précédent</a>
          <p>
            Fonctions et opérateurs
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="functions-math.html" title=
          "Fonctions et opérateurs mathématiques">Suivant</a>
          <p>
            Fonctions et opérateurs mathématiques
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="functions.html" title=
          "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          9.2. Opérateurs de comparaison
        </h1>
      </div>
      <p>
        Les opérateurs de comparaison habituels sont disponibles, comme
        l'indique le <a class="xref" href=
        "functions-comparison.html#functions-comparison-table" title=
        "Tableau&nbsp;9.1.&nbsp;Opérateurs de comparaison">Tableau&nbsp;9.1,
        «&nbsp;Opérateurs de comparaison&nbsp;»</a>.
      </p>
      <div class="table">
        <a id="functions-comparison-table" name=
        "functions-comparison-table"></a>
        <p class="title">
          <b>Tableau&nbsp;9.1.&nbsp;Opérateurs de comparaison</b>
        </p>
        <div class="table-contents">
          <table summary="Opérateurs de comparaison" border="1">
            <colgroup>
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Opérateur
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">&lt;</tt>
                </td>
                <td>
                  inférieur à
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">&gt;</tt>
                </td>
                <td>
                  supérieur à
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">&lt;=</tt>
                </td>
                <td>
                  inférieur ou égal à
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">&gt;=</tt>
                </td>
                <td>
                  supérieur ou égal à
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">=</tt>
                </td>
                <td>
                  égal à
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">&lt;&gt;</tt> ou <tt class=
                  "literal">!=</tt>
                </td>
                <td>
                  différent de
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            L'opérateur <tt class="literal">!=</tt> est converti en
            <tt class="literal">&lt;&gt;</tt> au moment de l'analyse. Il
            n'est pas possible d'implanter des opérateurs <tt class=
            "literal">!=</tt> et <tt class="literal">&lt;&gt;</tt> réalisant
            des opérations différentes.
          </p>
        </div>
      </div>
      <p>
        Les opérateurs de comparaison sont disponibles pour tous les types de
        données pour lesquels cela a du sens. Tous les opérateurs de
        comparaison sont des opérateurs binaires renvoyant des valeurs du
        type <span class="type">boolean</span>&nbsp;; des expressions comme
        <tt class="literal">1 &lt; 2 &lt; 3</tt> ne sont pas valides (car il
        n'existe pas d'opérateur <tt class="literal">&lt;</tt> de comparaison
        d'une valeur booléenne avec <tt class="literal">3</tt>).
      </p>
      <p>
        En plus des opérateurs de comparaison, on trouve la construction
        spéciale <span class="token">BETWEEN</span>.
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>a</tt></em> BETWEEN <em class=
"replaceable"><tt>x</tt></em> AND <em class="replaceable"><tt>y</tt></em>
</pre>
      <p>
        est équivalent à
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>a</tt></em> &gt;= <em class=
"replaceable"><tt>x</tt></em> AND <em class=
"replaceable"><tt>a</tt></em> &lt;= <em class="replaceable"><tt>y</tt></em>
</pre>
      <p>
        Notez que <span class="token">BETWEEN</span> traite le point final
        comme inclut dans l'échelle des valeurs. <tt class="literal">NOT
        BETWEEN</tt> fait la comparaison inverse&nbsp;:
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>a</tt></em> NOT BETWEEN <em class=
"replaceable"><tt>x</tt></em> AND <em class="replaceable"><tt>y</tt></em>
</pre>
      <p>
        est équivalent à
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>a</tt></em> &lt; <em class=
"replaceable"><tt>x</tt></em> OR <em class=
"replaceable"><tt>a</tt></em> &gt; <em class="replaceable"><tt>y</tt></em>
</pre>
      <p>
        <tt class="literal">BETWEEN SYMMETRIC</tt> est identique à <tt class=
        "literal">BETWEEN</tt> sauf qu'il n'est pas nécessaire que l'argument
        à gauche de <tt class="literal">AND</tt> soit plus petit ou égal à
        l'argument à droite. SI ce n'est pas le cas, ces deux arguments sont
        automatiquement inversés, pour qu'une échelle non vide soit toujours
        supposée.
      </p>
      <p>
        Pour vérifier si une valeur est NULL ou non, on utilise les
        constructions
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>expression</tt></em> IS NULL
<em class="replaceable"><tt>expression</tt></em> IS NOT NULL
</pre>
      <p>
        ou la construction équivalente, non standard,
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>expression</tt></em> ISNULL
<em class="replaceable"><tt>expression</tt></em> NOTNULL
</pre>
      <p>
        On <span class="emphasis"><em>ne</em></span> peut <span class=
        "emphasis"><em>pas</em></span> écrire <tt class="literal"><em class=
        "replaceable"><tt>expression</tt></em> = NULL</tt> parce que
        <tt class="literal">NULL</tt> n'est pas «&nbsp;<span class=
        "quote">égal à</span>&nbsp;» <tt class="literal">NULL</tt>. (La
        valeur NULL représente une valeur inconnue et il est impossible de
        dire si deux valeurs inconnues sont égales.) Ce comportement est
        conforme au standard SQL.
      </p>
      <div class="tip">
        <div class="admonhead">
          <img alt="[Astuce]" src="images/tip.png" />
          <h3 class="admontitle">
            Astuce
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Il se peut que des applications s'attendent à voir <tt class=
            "literal"><em class="replaceable"><tt>expression</tt></em> =
            NULL</tt> évaluée à vrai (<span class="foreignphrase"><em class=
            "foreignphrase">true</em></span>) si <em class=
            "replaceable"><tt>expression</tt></em> s'évalue comme la valeur
            NULL. Il est chaudement recommandé que ces applications soient
            modifiées pour se conformer au standard SQL. Néanmoins, si cela
            n'est pas possible, le paramètre de configuration <a class="xref"
            href=
            "runtime-config-compatible.html#guc-transform-null-equals">transform_null_equals</a>
            peut être utilisé. S'il est activé, <span class=
            "productname">PostgreSQL</span>™ convertit les clauses <tt class=
            "literal">x = NULL</tt> en <tt class="literal">x IS NULL</tt>.
          </p>
        </div>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Si l'<em class="replaceable"><tt>expression</tt></em> est une
            valeur de ligne, alors <tt class="literal">IS NULL</tt> est vrai
            quand l'expression même de la ligne est NULL ou quand tous les
            champs de la ligne sont NULL alors que <tt class="literal">IS NOT
            NULL</tt> est vrai quand l'expression même de la ligne est non
            NULL et que tous les champs de la ligne sont non NULL. À cause de
            ce comportement, <tt class="literal">IS NULL</tt> et <tt class=
            "literal">IS NOT NULL</tt> ne renvoient pas toujours des
            résultats inversés pour les expressions de lignes, c'est-à-dire
            une expression de ligne qui contient à la fois des valeurs NULL
            et des valeurs non NULL retournera faux pour les deux tests.
            Cette définition, conforme au standard SQL, est une modification
            du comportement incohérent des versions de <span class=
            "productname">PostgreSQL</span>™ antérieures à la 8.2.
          </p>
        </div>
      </div>
      <p>
        L'opérateur standard de comparaison renvoie NULL (ce qui signifie
        «&nbsp;<span class="quote">inconnu</span>&nbsp;») si l'une des
        entrées est NULL, ni true ni false, c'est-à-dire <tt class=
        "literal">7 = NULL</tt> renvoie NULL. Quand ce comportement n'est pas
        convenable, utilisez la syntaxe <tt class="literal">IS [<span class=
        "optional">NOT</span>] DISTINCT FROM</tt>&nbsp;:
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>expression</tt></em> IS DISTINCT FROM <em class=
"replaceable"><tt>expression</tt></em>
<em class=
"replaceable"><tt>expression</tt></em> IS NOT DISTINCT FROM <em class=
"replaceable"><tt>expression</tt></em>
</pre>
      <p>
        Pour des entrées non NULL, <tt class="literal">IS DISTINCT FROM</tt>
        est identique à l'opérateur <tt class="literal">&lt;&gt;</tt>.
        Cependant, si les deux entrées sont NULL, alors cela retourne faux et
        si une des deux entrées est NULL, alors cela retourne vrai. De la
        même façon, <tt class="literal">IS NOT DISTINCT FROM</tt> est
        identique à <tt class="literal">=</tt> pour les entrées non NULL mais
        il renvoie true si les deux entrées sont NULL et false quand une
        seule est NULL. Dans ces constructions, NULL n'est plus considéré
        comme un état inconnu mais comme une valeur.
      </p>
      <p>
        Les valeurs booléennes peuvent aussi être testées en utilisant les
        constructions
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>expression</tt></em> IS TRUE
<em class="replaceable"><tt>expression</tt></em> IS NOT TRUE
<em class="replaceable"><tt>expression</tt></em> IS FALSE
<em class="replaceable"><tt>expression</tt></em> IS NOT FALSE
<em class="replaceable"><tt>expression</tt></em> IS UNKNOWN
<em class="replaceable"><tt>expression</tt></em> IS NOT UNKNOWN
</pre>
      <p>
        Elles retournent toujours true ou false, jamais une valeur NULL, même
        si l'opérande est NULL. Une entrée NULL est traitée comme la valeur
        logique «&nbsp;<span class="quote">inconnue</span>&nbsp;». <tt class=
        "literal">IS UNKNOWN</tt> et <tt class="literal">IS NOT UNKNOWN</tt>
        sont réellement identiques à <tt class="literal">IS NULL</tt> et
        <tt class="literal">IS NOT NULL</tt>, respectivement, sauf que
        l'expression en entrée doit être de type booléen.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="functions.html" title=
            "Fonctions et opérateurs"><img src="images/prev.png" alt=
            "Précédent" />Fonctions et opérateurs</a>
          </td>
          <td class="center">
            <a accesskey="u" href="functions.html" title=
            "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="functions-math.html" title=
            "Fonctions et opérateurs mathématiques">Fonctions et opérateurs
            mathématiques<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
