<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      9.19.&nbsp;Fonctions Window
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="functions-aggregate.html" title=
          "Fonctions d'agrégat">Précédent</a>
          <p>
            Fonctions d'agrégat
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="functions-subquery.html" title=
          "Expressions de sous-requêtes">Suivant</a>
          <p>
            Expressions de sous-requêtes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="functions.html" title=
          "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          9.19. Fonctions Window
        </h1>
      </div>
      <p>
        Les <em class="firstterm">fonction Window</em> fournissent la
        possibilité de réaliser des calculs au travers d'ensembles de lignes
        relatifs à la ligne de la requête en cours. Voir <a class="xref"
        href="tutorial-window.html" title=
        "3.5.&nbsp;Fonctions window">Section&nbsp;3.5, «&nbsp;Fonctions
        window&nbsp;»</a> pour une introduction à cette fonctionnalité.
      </p>
      <p>
        Les fonctions window internes sont listées dans <a class="xref" href=
        "functions-window.html#functions-window-table" title=
        "Tableau&nbsp;9.44.&nbsp;Fonctions Window généralistes">Tableau&nbsp;9.44,
        «&nbsp;Fonctions Window généralistes&nbsp;»</a>. Notez que ces
        fonctions <span class="emphasis"><em>doivent</em></span> être
        appelées en utilisant la syntaxe des fonctions window&nbsp;;
        autrement dit, une clause <tt class="literal">OVER</tt> est requise.
      </p>
      <p>
        En plus de ces fonctions, toute fonction d'agrégat interne ou définie
        par l'utilisateur peut être utilisée comme une fonction window (voir
        <a class="xref" href="functions-aggregate.html" title=
        "9.18.&nbsp;Fonctions d'agrégat">Section&nbsp;9.18, «&nbsp;Fonctions
        d'agrégat&nbsp;»</a> pour une liste des agrégats internes). Les
        fonctions d'agrégat agissent comme des fonctions window seulement
        quand une clause <tt class="literal">OVER</tt> suit l'appel&nbsp;;
        sinon elles agissent comme des agrégats standards.
      </p>
      <div class="table">
        <a id="functions-window-table" name="functions-window-table"></a>
        <p class="title">
          <b>Tableau&nbsp;9.44.&nbsp;Fonctions Window généralistes</b>
        </p>
        <div class="table-contents">
          <table summary="Fonctions Window généralistes" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Fonction
                </th>
                <th>
                  Type renvoyé
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="function">row_number()</tt>
                </td>
                <td>
                  <span class="type">bigint</span>
                </td>
                <td>
                  numéro de la ligne en cours de traitement dans sa
                  partition, en comptant à partir de 1
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">rank()</tt>
                </td>
                <td>
                  <span class="type">bigint</span>
                </td>
                <td>
                  rang de la ligne en cours de traitement, avec des
                  trous&nbsp;; identique <tt class="function">row_number</tt>
                  pour le premier pair
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">dense_rank()</tt>
                </td>
                <td>
                  <span class="type">bigint</span>
                </td>
                <td>
                  rang de la ligne en cours de traitement, sans trous&nbsp;;
                  cette fonction compte les groupes de pairs
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">percent_rank()</tt>
                </td>
                <td>
                  <span class="type">double precision</span>
                </td>
                <td>
                  rang relatif de la ligne en cours de traitement&nbsp;;:
                  (<tt class="function">rank</tt> - 1) / (nombre total de
                  lignes - 1)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">cume_dist()</tt>
                </td>
                <td>
                  <span class="type">double precision</span>
                </td>
                <td>
                  rang relatif de la ligne en cours de traitement&nbsp;:
                  (nombre de lignes précédentes, ou pair de la ligne en
                  cours) / (nombre de lignes total)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">ntile(<em class=
                  "replaceable"><tt>num_buckets</tt></em> <span class=
                  "type">integer</span>)</tt>
                </td>
                <td>
                  <span class="type">integer</span>
                </td>
                <td>
                  entier allant de 1 à la valeur de l'argument, divisant la
                  partition aussi équitablement que possible
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">lag(<em class=
                  "replaceable"><tt>value</tt></em> <span class=
                  "type">any</span> [, <em class=
                  "replaceable"><tt>offset</tt></em> <span class=
                  "type">integer</span> [, <em class=
                  "replaceable"><tt>default</tt></em> <span class=
                  "type">any</span> ]])</tt>
                </td>
                <td>
                  <span class="type">même type que <em class=
                  "replaceable"><tt>value</tt></em></span>
                </td>
                <td>
                  renvoie <em class="replaceable"><tt>value</tt></em> évalué
                  à la ligne qui est <em class=
                  "replaceable"><tt>offset</tt></em> lignes avant la ligne
                  actuelle à l'intérieur de la partition&nbsp;; s'il n'y a
                  pas de ligne, renvoie à la place <em class=
                  "replaceable"><tt>default</tt></em>. <em class=
                  "replaceable"><tt>offset</tt></em> et <em class=
                  "replaceable"><tt>default</tt></em> sont évalués par
                  rapport à la ligne en cours. Si omis, <em class=
                  "replaceable"><tt>offset</tt></em> a comme valeur par
                  défaut 1 et <em class="replaceable"><tt>default</tt></em>
                  est NULL
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">lead(<em class=
                  "replaceable"><tt>value</tt></em> <span class=
                  "type">any</span> [, <em class=
                  "replaceable"><tt>offset</tt></em> <span class=
                  "type">integer</span> [, <em class=
                  "replaceable"><tt>default</tt></em> <span class=
                  "type">any</span> ]])</tt>
                </td>
                <td>
                  <span class="type">same type as <em class=
                  "replaceable"><tt>value</tt></em></span>
                </td>
                <td>
                  renvoie <em class="replaceable"><tt>value</tt></em> évalué
                  à la ligne qui est <em class=
                  "replaceable"><tt>offset</tt></em> lignes après la ligne
                  actuelle à l'intérieur de la partition&nbsp;; s'il n'y a
                  pas de ligne, renvoie à la place <em class=
                  "replaceable"><tt>default</tt></em>. <em class=
                  "replaceable"><tt>offset</tt></em> et <em class=
                  "replaceable"><tt>default</tt></em> sont évalués par
                  rapport à la ligne en cours. Si omis, <em class=
                  "replaceable"><tt>offset</tt></em> a comme valeur par
                  défaut 1 et <em class="replaceable"><tt>default</tt></em>
                  est NULL
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">first_value(<em class=
                  "replaceable"><tt>value</tt></em> <span class=
                  "type">any</span>)</tt>
                </td>
                <td>
                  <span class="type">même type que <em class=
                  "replaceable"><tt>value</tt></em></span>
                </td>
                <td>
                  renvoie <em class="replaceable"><tt>value</tt></em> évaluée
                  à la ligne qui est la première ligne du frame window
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">last_value(<em class=
                  "replaceable"><tt>value</tt></em> <span class=
                  "type">any</span>)</tt>
                </td>
                <td>
                  <span class="type">même type que <em class=
                  "replaceable"><tt>value</tt></em></span>
                </td>
                <td>
                  renvoie <em class="replaceable"><tt>value</tt></em> évaluée
                  à la ligne qui est la dernière ligne du frame window
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="function">nth_value(<em class=
                  "replaceable"><tt>value</tt></em> <span class=
                  "type">any</span>, <em class=
                  "replaceable"><tt>nth</tt></em> <span class=
                  "type">integer</span>)</tt>
                </td>
                <td>
                  <span class="type">même type que <em class=
                  "replaceable"><tt>value</tt></em></span>
                </td>
                <td>
                  renvoie <em class="replaceable"><tt>value</tt></em> évaluée
                  à la ligne qui est la<em class=
                  "replaceable"><tt>nth</tt></em>-ième ligne de la frame
                  window (en comptant à partir de 1)&nbsp;; NULL si aucune
                  ligne
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        Toutes les fonctions listées dans <a class="xref" href=
        "functions-window.html#functions-window-table" title=
        "Tableau&nbsp;9.44.&nbsp;Fonctions Window généralistes">Tableau&nbsp;9.44,
        «&nbsp;Fonctions Window généralistes&nbsp;»</a> dépendent du tri
        indiqué par la clause <tt class="literal">ORDER BY</tt> de la
        définition window associée. Les lignes qui ne sont pas distinctes
        dans le tri <tt class="literal">ORDER BY</tt> sont des <em class=
        "firstterm">pairs</em>&nbsp;; les quatre fonctions de rang sont
        définies de ce façon à ce qu'elles donnent la même réponse pour
        toutes les lignes pairs.
      </p>
      <p>
        Notez que <tt class="function">first_value</tt>, <tt class=
        "function">last_value</tt> et <tt class="function">nth_value</tt>
        considèrent seulement les lignes à l'intérieur du «&nbsp;<span class=
        "quote">frame window</span>&nbsp;» qui contient par défaut les lignes
        du début de la partition jusqu'au dernier pair de la ligne en cours.
        Cela risque de donenr des résultats peu intéressants pour <tt class=
        "function">last_value</tt> et quelque fois aussi pour <tt class=
        "function">nth_value</tt>. Vous pouvez redéfinir la frame en ajoutant
        une spécification convenable de frame (avec <tt class=
        "literal">RANGE</tt> ou <tt class="literal">ROWS</tt>) dans la clause
        <tt class="literal">OVER</tt>. Voir <a class="xref" href=
        "sql-expressions.html#syntax-window-functions" title=
        "4.2.8.&nbsp;Appels de fonction window">Section&nbsp;4.2.8,
        «&nbsp;Appels de fonction window&nbsp;»</a> pour plus d'informations
        sur les spécifications de la frame.
      </p>
      <p>
        Quand une fonction d'agrégat est utilisée comme fonction window, il
        aggrège les lignes sur le frame window de la ligne en cours de
        traitement. Pour obtenir un agrégat sur la partition complète,
        omettez <tt class="literal">ORDER BY</tt> ou utilisez <tt class=
        "literal">ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED
        FOLLOWING</tt>. Un agrégat utilisé avec <tt class="literal">ORDER
        BY</tt> et la définition de la frame window par défaut produit un
        comportement de type «&nbsp;<span class="quote">somme en cours
        d'exécution</span>&nbsp;», qui pourrait ou ne pas être souhaité.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Le standard SQL définit une option <tt class="literal">RESPECT
            NULLS</tt> ou <tt class="literal">IGNORE NULLS</tt> pour
            <tt class="function">lead</tt>, <tt class="function">lag</tt>,
            <tt class="function">first_value</tt>, <tt class=
            "function">last_value</tt> et <tt class=
            "function">nth_value</tt>. Ceci n'est pas implanté dans
            <span class="productname">PostgreSQL</span>™&nbsp;: le
            comportement est toujours le même que dans le comportement par
            défaut du standard, nommément <tt class="literal">RESPECT
            NULLS</tt>. De la même façon, les options <tt class=
            "literal">FROM FIRST</tt> ou <tt class="literal">FROM LAST</tt>
            pour <tt class="function">nth_value</tt> ne sont pas
            implantées&nbsp;: seul le comportement <tt class="literal">FROM
            FIRST</tt> est supporté par défaut. (Vous pouvez obtenir le
            résultat d'un <tt class="literal">FROM LAST</tt> en inversant
            l'ordre du <tt class="literal">ORDER BY</tt>.)
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="functions-aggregate.html" title=
            "Fonctions d'agrégat"><img src="images/prev.png" alt=
            "Précédent" />Fonctions d'agrégat</a>
          </td>
          <td class="center">
            <a accesskey="u" href="functions.html" title=
            "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="functions-subquery.html" title=
            "Expressions de sous-requêtes">Expressions de
            sous-requêtes<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
