<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      9.13.&nbsp;Fonctions et opérateurs de la recherche plein texte
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="functions-net.html" title=
          "Fonctions et opérateurs sur les adresses réseau">Précédent</a>
          <p>
            Fonctions et opérateurs sur les adresses réseau
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="functions-xml.html" title=
          "Fonctions XML">Suivant</a>
          <p>
            Fonctions XML
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="functions.html" title=
          "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          9.13. Fonctions et opérateurs de la recherche plein texte
        </h1>
      </div>
      <p>
        <a class="xref" href=
        "functions-textsearch.html#textsearch-operators-table" title=
        "Tableau&nbsp;9.36.&nbsp;Opérateurs de recherche plein texte">Tableau&nbsp;9.36,
        «&nbsp;Opérateurs de recherche plein texte&nbsp;»</a>, <a class=
        "xref" href="functions-textsearch.html#textsearch-functions-table"
        title=
        "Tableau&nbsp;9.37.&nbsp;Fonctions de la recherche plein texte">Tableau&nbsp;9.37,
        «&nbsp;Fonctions de la recherche plein texte&nbsp;»</a> et <a class=
        "xref" href=
        "functions-textsearch.html#textsearch-functions-debug-table" title=
        "Tableau&nbsp;9.38.&nbsp;Fonctions de débogage de la recherche plein texte">
        Tableau&nbsp;9.38, «&nbsp;Fonctions de débogage de la recherche plein
        texte&nbsp;»</a> résume les fonctions et les opérateurs fournis pour
        la recherche plein texte. Voir <a class="xref" href="textsearch.html"
        title=
        "Chapitre&nbsp;12.&nbsp;Recherche plein texte">Chapitre&nbsp;12,
        Recherche plein texte</a> pour une explication détaillée sur la
        fonctionnalité de recherche plein texte de <span class=
        "productname">PostgreSQL</span>™.
      </p>
      <div class="table">
        <a id="textsearch-operators-table" name=
        "textsearch-operators-table"></a>
        <p class="title">
          <b>Tableau&nbsp;9.36.&nbsp;Opérateurs de recherche plein texte</b>
        </p>
        <div class="table-contents">
          <table summary="Opérateurs de recherche plein texte" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Opérateur
                </th>
                <th>
                  Description
                </th>
                <th>
                  Exemple
                </th>
                <th>
                  Résultat
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">@@</tt>
                </td>
                <td>
                  <span class="type">tsvector</span> correspond à
                  <span class="type">tsquery</span> ?
                </td>
                <td>
                  <tt class="literal">to_tsvector('fat cats ate rats') @@
                  to_tsquery('cat &amp; rat')</tt>
                </td>
                <td>
                  <tt class="literal">t</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">@@@</tt>
                </td>
                <td>
                  synonym obsolète de <tt class="literal">@@</tt>
                </td>
                <td>
                  <tt class="literal">to_tsvector('fat cats ate rats') @@@
                  to_tsquery('cat &amp; rat')</tt>
                </td>
                <td>
                  <tt class="literal">t</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">||</tt>
                </td>
                <td>
                  concatène <span class="type">tsvector</span>s
                </td>
                <td>
                  <tt class="literal">'a:1 b:2'::tsvector || 'c:1 d:2
                  b:3'::tsvector</tt>
                </td>
                <td>
                  <tt class="literal">'a':1 'b':2,5 'c':3 'd':4</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">&amp;&amp;</tt>
                </td>
                <td>
                  ET logique des <span class="type">tsquery</span>
                </td>
                <td>
                  <tt class="literal">'fat | rat'::tsquery &amp;&amp;
                  'cat'::tsquery</tt>
                </td>
                <td>
                  <tt class="literal">( 'fat' | 'rat' ) &amp; 'cat'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">||</tt>
                </td>
                <td>
                  OU logique des <span class="type">tsquery</span>
                </td>
                <td>
                  <tt class="literal">'fat | rat'::tsquery ||
                  'cat'::tsquery</tt>
                </td>
                <td>
                  <tt class="literal">( 'fat' | 'rat' ) | 'cat'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">!!</tt>
                </td>
                <td>
                  inverse une <span class="type">tsquery</span>
                </td>
                <td>
                  <tt class="literal">!! 'cat'::tsquery</tt>
                </td>
                <td>
                  <tt class="literal">!'cat'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">@&gt;</tt>
                </td>
                <td>
                  <span class="type">tsquery</span> en contient une
                  autre&nbsp;?
                </td>
                <td>
                  <tt class="literal">'cat'::tsquery @&gt; 'cat &amp;
                  rat'::tsquery</tt>
                </td>
                <td>
                  <tt class="literal">f</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">&lt;@</tt>
                </td>
                <td>
                  <span class="type">tsquery</span> est contenu dans&nbsp;?
                </td>
                <td>
                  <tt class="literal">'cat'::tsquery &lt;@ 'cat &amp;
                  rat'::tsquery</tt>
                </td>
                <td>
                  <tt class="literal">t</tt>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Les opérateurs de confinement de <span class=
            "type">tsquery</span> considèrent seulement les lexèmes listés
            dans les deux requêtes, ignorant les opérateurs de combinaison.
          </p>
        </div>
      </div>
      <p>
        En plus des opérateurs présentés dans la table, les opérateurs de
        comparaison B-tree habituels (<tt class="literal">=</tt>, <tt class=
        "literal">&lt;</tt>, etc) sont définis pour les types <span class=
        "type">tsvector</span> et <span class="type">tsquery</span>. Ils ne
        sont pas très utiles dans le cadre de la recherche plein texte mais
        permettent la construction d'index d'unicité sur ces types de
        colonne.
      </p>
      <div class="table">
        <a id="textsearch-functions-table" name=
        "textsearch-functions-table"></a>
        <p class="title">
          <b>Tableau&nbsp;9.37.&nbsp;Fonctions de la recherche plein
          texte</b>
        </p>
        <div class="table-contents">
          <table summary="Fonctions de la recherche plein texte" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Fonction
                </th>
                <th>
                  Type de retour
                </th>
                <th>
                  Description
                </th>
                <th>
                  Exemple
                </th>
                <th>
                  Résultat
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">get_current_ts_config()</tt></tt>
                </td>
                <td>
                  <span class="type">regconfig</span>
                </td>
                <td>
                  récupère la configuration par défaut de la recherche plein
                  texte
                </td>
                <td>
                  <tt class="literal">get_current_ts_config()</tt>
                </td>
                <td>
                  <tt class="literal">english</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">length(<span class="type">tsvector</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">integer</span>
                </td>
                <td>
                  nombre de lexemes dans <span class="type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">length('fat:2,4 cat:3
                  rat:5A'::tsvector)</tt>
                </td>
                <td>
                  <tt class="literal">3</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">numnode(<span class=
                  "type">tsquery</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">integer</span>
                </td>
                <td>
                  nombre de lexemes et d'opérateurs dans <span class=
                  "type">tsquery</span>
                </td>
                <td>
                  <tt class="literal">numnode('(fat &amp; rat) |
                  cat'::tsquery)</tt>
                </td>
                <td>
                  <tt class="literal">5</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">plainto_tsquery([
                  <span class="optional"><em class=
                  "replaceable"><tt>config</tt></em> <span class=
                  "type">regconfig</span> ,</span> ] <em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">text</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">tsquery</span>
                </td>
                <td>
                  produit un <span class="type">tsquery</span> en ignorant la
                  ponctuation
                </td>
                <td>
                  <tt class="literal">plainto_tsquery('english', 'The Fat
                  Rats')</tt>
                </td>
                <td>
                  <tt class="literal">'fat' &amp; 'rat'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">querytree(<em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">tsquery</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  récupère la partie indexable d'un <span class=
                  "type">tsquery</span>
                </td>
                <td>
                  <tt class="literal">querytree('foo &amp; !
                  bar'::tsquery)</tt>
                </td>
                <td>
                  <tt class="literal">'foo'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">setweight(<span class="type">tsvector</span>,
                  <span class="type">"char"</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">tsvector</span>
                </td>
                <td>
                  affecte un poids à chaque élément d'un <span class=
                  "type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">setweight('fat:2,4 cat:3
                  rat:5B'::tsvector, 'A')</tt>
                </td>
                <td>
                  <tt class="literal">'cat':3A 'fat':2A,4A 'rat':5A</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">strip(<span class=
                  "type">tsvector</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">tsvector</span>
                </td>
                <td>
                  supprime les positions et les poids du <span class=
                  "type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">strip('fat:2,4 cat:3
                  rat:5A'::tsvector)</tt>
                </td>
                <td>
                  <tt class="literal">'cat' 'fat' 'rat'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">to_tsquery([
                  <span class="optional"><em class=
                  "replaceable"><tt>config</tt></em> <span class=
                  "type">regconfig</span> ,</span> ] <em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">text</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">tsquery</span>
                </td>
                <td>
                  normalise les mots et les convertit en un <span class=
                  "type">tsquery</span>
                </td>
                <td>
                  <tt class="literal">to_tsquery('english', 'The &amp; Fat
                  &amp; Rats')</tt>
                </td>
                <td>
                  <tt class="literal">'fat' &amp; 'rat'</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">to_tsvector([
                  <span class="optional"><em class=
                  "replaceable"><tt>config</tt></em> <span class=
                  "type">regconfig</span> ,</span> ] <em class=
                  "replaceable"><tt>document</tt></em> <span class=
                  "type">text</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">tsvector</span>
                </td>
                <td>
                  réduit le texte du document en un <span class=
                  "type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">to_tsvector('english', 'The Fat
                  Rats')</tt>
                </td>
                <td>
                  <tt class="literal">'fat':2 'rat':3</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">ts_headline([
                  <span class="optional"><em class=
                  "replaceable"><tt>config</tt></em> <span class=
                  "type">regconfig</span>,</span> ] <em class=
                  "replaceable"><tt>document</tt></em> <span class=
                  "type">text</span>, <em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">tsquery</span> [<span class="optional">, <em class=
                  "replaceable"><tt>options</tt></em> <span class=
                  "type">text</span></span> ])</tt></tt>
                </td>
                <td>
                  <span class="type">text</span>
                </td>
                <td>
                  affiche une correspondance avec la requête
                </td>
                <td>
                  <tt class="literal">ts_headline('x y z', 'z'::tsquery)</tt>
                </td>
                <td>
                  <tt class="literal">x y &lt;b&gt;z&lt;/b&gt;</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">ts_rank([
                  <span class="optional"><em class=
                  "replaceable"><tt>poids</tt></em> <span class=
                  "type">float4[]</span>,</span> ] <em class=
                  "replaceable"><tt>vecteur</tt></em> <span class=
                  "type">tsvector</span>, <em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">tsquery</span> [<span class="optional">, <em class=
                  "replaceable"><tt>normalization</tt></em> <span class=
                  "type">integer</span></span> ])</tt></tt>
                </td>
                <td>
                  <span class="type">float4</span>
                </td>
                <td>
                  renvoie le score d'un document pour une requête
                </td>
                <td>
                  <tt class="literal">ts_rank(textsearch, query)</tt>
                </td>
                <td>
                  <tt class="literal">0.818</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">ts_rank_cd([
                  <span class="optional"><em class=
                  "replaceable"><tt>weights</tt></em> <span class=
                  "type">float4[]</span>,</span> ] <em class=
                  "replaceable"><tt>vector</tt></em> <span class=
                  "type">tsvector</span>, <em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">tsquery</span> [<span class="optional">, <em class=
                  "replaceable"><tt>normalization</tt></em> <span class=
                  "type">integer</span></span> ])</tt></tt>
                </td>
                <td>
                  <span class="type">float4</span>
                </td>
                <td>
                  renvoie le score d'un document pour une requête en
                  utilisant une densité personnalisée
                </td>
                <td>
                  <tt class="literal">ts_rank_cd('{0.1, 0.2, 0.4, 1.0}',
                  textsearch, query)</tt>
                </td>
                <td>
                  <tt class="literal">2.01317</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_rewrite(<em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">tsquery</span>, <em class=
                  "replaceable"><tt>cible</tt></em> <span class=
                  "type">tsquery</span>, <em class=
                  "replaceable"><tt>substitution</tt></em> <span class=
                  "type">tsquery</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">tsquery</span>
                </td>
                <td>
                  remplace la cible avec la substitution à l'intérieur de la
                  requête
                </td>
                <td>
                  <tt class="literal">ts_rewrite('a &amp; b'::tsquery,
                  'a'::tsquery, 'foo|bar'::tsquery)</tt>
                </td>
                <td>
                  <tt class="literal">'b' &amp; ( 'foo' | 'bar' )</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_rewrite</tt>(<em class=
                  "replaceable"><tt>requête</tt></em> <span class=
                  "type">tsquery</span>, <em class=
                  "replaceable"><tt>select</tt></em> <span class=
                  "type">text</span>)</tt>
                </td>
                <td>
                  <span class="type">tsquery</span>
                </td>
                <td>
                  remplace en utilisant les cibles et substitutions à partir
                  d'une commande <span class=
                  "command"><strong>SELECT</strong></span>
                </td>
                <td>
                  <tt class="literal">SELECT ts_rewrite('a &amp; b'::tsquery,
                  'SELECT t,s FROM aliases')</tt>
                </td>
                <td>
                  <tt class="literal">'b' &amp; ( 'foo' | 'bar' )</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">tsvector_update_trigger()</tt></tt>
                </td>
                <td>
                  <span class="type">trigger</span>
                </td>
                <td>
                  fonction déclencheur pour la mise à jour automatique de
                  colonne <span class="type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">CREATE TRIGGER ...
                  tsvector_update_trigger(tsvcol, 'pg_catalog.swedish',
                  title, body)</tt>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">tsvector_update_trigger_column()</tt></tt>
                </td>
                <td>
                  <span class="type">trigger</span>
                </td>
                <td>
                  fonction déclencheur pour la mise à jour automatique de
                  colonne <span class="type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">CREATE TRIGGER ...
                  tsvector_update_trigger_column(tsvcol, configcol, title,
                  body)</tt>
                </td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Toutes les fonctions de recherche plein texte qui acceptent un
            argument <span class="type">regconfig</span> optionel utilisent
            la configuration indiqée par <a class="xref" href=
            "runtime-config-client.html#guc-default-text-search-config">default_text_search_config</a>
            en cas d'omission de cet argument.
          </p>
        </div>
      </div>
      <p>
        Les fonctions de <a class="xref" href=
        "functions-textsearch.html#textsearch-functions-debug-table" title=
        "Tableau&nbsp;9.38.&nbsp;Fonctions de débogage de la recherche plein texte">
        Tableau&nbsp;9.38, «&nbsp;Fonctions de débogage de la recherche plein
        texte&nbsp;»</a> sont listées séparément, car elles ne font pas
        partie des fonctions utilisées dans les opérations de recherche plein
        texte de tous les jours. Elles sont utiles pour le développement et
        le débogage de nouvelles configurations de recherche plein texte.
      </p>
      <div class="table">
        <a id="textsearch-functions-debug-table" name=
        "textsearch-functions-debug-table"></a>
        <p class="title">
          <b>Tableau&nbsp;9.38.&nbsp;Fonctions de débogage de la recherche
          plein texte</b>
        </p>
        <div class="table-contents">
          <table summary="Fonctions de débogage de la recherche plein texte"
          border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Fonction
                </th>
                <th>
                  Type de retour
                </th>
                <th>
                  Description
                </th>
                <th>
                  Exemple
                </th>
                <th>
                  Résultat
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">ts_debug([
                  <span class="optional"><em class=
                  "replaceable"><tt>config</tt></em> <span class=
                  "type">regconfig</span>,</span> ] <em class=
                  "replaceable"><tt>document</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>alias</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>description</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>token</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>dictionaries</tt></em> <span class=
                  "type">regdictionary[]</span>, OUT <em class=
                  "replaceable"><tt>dictionary</tt></em> <span class=
                  "type">regdictionary</span>, OUT <em class=
                  "replaceable"><tt>lexemes</tt></em> <span class=
                  "type">text[]</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">setof record</span>
                </td>
                <td>
                  teste une configuration
                </td>
                <td>
                  <tt class="literal">ts_debug('english', 'The Brightest
                  supernovaes')</tt>
                </td>
                <td>
                  <tt class="literal">(asciiword,"Word, all
                  ASCII",The,{english_stem},english_stem,{}) ...</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_lexize(<em class=
                  "replaceable"><tt>dict</tt></em> <span class=
                  "type">regdictionary</span>, <em class=
                  "replaceable"><tt>jeton</tt></em> <span class=
                  "type">text</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">text[]</span>
                </td>
                <td>
                  teste un dictionnaire
                </td>
                <td>
                  <tt class="literal">ts_lexize('english_stem', 'stars')</tt>
                </td>
                <td>
                  <tt class="literal">{star}</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_parse(<em class="replaceable"><tt>nom_analyseur</tt></em>
                  <span class="type">text</span>, <em class=
                  "replaceable"><tt>document</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>tokid</tt></em> <span class=
                  "type">integer</span>, OUT <em class=
                  "replaceable"><tt>token</tt></em> <span class=
                  "type">text</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">setof record</span>
                </td>
                <td>
                  teste un analyseur
                </td>
                <td>
                  <tt class="literal">ts_parse('default', 'foo - bar')</tt>
                </td>
                <td>
                  <tt class="literal">(1,foo) ...</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_parse</tt>(<em class=
                  "replaceable"><tt>oid_analyseur</tt></em> <span class=
                  "type">oid</span>, <em class=
                  "replaceable"><tt>document</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>id_jeton</tt></em> <span class=
                  "type">integer</span>, OUT <em class=
                  "replaceable"><tt>jeton</tt></em> <span class=
                  "type">text</span>)</tt>
                </td>
                <td>
                  <span class="type">setof record</span>
                </td>
                <td>
                  teste un analyseur
                </td>
                <td>
                  <tt class="literal">ts_parse(3722, 'foo - bar')</tt>
                </td>
                <td>
                  <tt class="literal">(1,foo) ...</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_token_type(<em class=
                  "replaceable"><tt>parser_name</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>tokid</tt></em> <span class=
                  "type">integer</span>, OUT <em class=
                  "replaceable"><tt>alias</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>description</tt></em> <span class=
                  "type">text</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">setof record</span>
                </td>
                <td>
                  obtient les types de jeton définis par l'analyseur
                </td>
                <td>
                  <tt class="literal">ts_token_type('default')</tt>
                </td>
                <td>
                  <tt class="literal">(1,asciiword,"Word, all ASCII")
                  ...</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class=
                  "function">ts_token_type</tt>(<em class=
                  "replaceable"><tt>oid_analyseur</tt></em> <span class=
                  "type">oid</span>, OUT <em class=
                  "replaceable"><tt>id_jeton</tt></em> <span class=
                  "type">integer</span>, OUT <em class=
                  "replaceable"><tt>alias</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>description</tt></em> <span class=
                  "type">text</span>)</tt>
                </td>
                <td>
                  <span class="type">setof record</span>
                </td>
                <td>
                  obtient les types de jeton définis par l'analyseur
                </td>
                <td>
                  <tt class="literal">ts_token_type(3722)</tt>
                </td>
                <td>
                  <tt class="literal">(1,asciiword,"Word, all ASCII")
                  ...</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal"><tt class="function">ts_stat(<em class=
                  "replaceable"><tt>sqlquery</tt></em> <span class=
                  "type">text</span>, [ <span class="optional"><em class=
                  "replaceable"><tt>weights</tt></em> <span class=
                  "type">text</span>,</span> ] OUT <em class=
                  "replaceable"><tt>word</tt></em> <span class=
                  "type">text</span>, OUT <em class=
                  "replaceable"><tt>ndoc</tt></em> <span class=
                  "type">integer</span>, OUT <em class=
                  "replaceable"><tt>nentry</tt></em> <span class=
                  "type">integer</span>)</tt></tt>
                </td>
                <td>
                  <span class="type">setof record</span>
                </td>
                <td>
                  obtient des statistiques sur une colonne <span class=
                  "type">tsvector</span>
                </td>
                <td>
                  <tt class="literal">ts_stat('SELECT vector from apod')</tt>
                </td>
                <td>
                  <tt class="literal">(foo,10,15) ...</tt>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="functions-net.html" title=
            "Fonctions et opérateurs sur les adresses réseau"><img src=
            "images/prev.png" alt="Précédent" />Fonctions et opérateurs sur
            les adresses réseau</a>
          </td>
          <td class="center">
            <a accesskey="u" href="functions.html" title=
            "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="functions-xml.html" title=
            "Fonctions XML">Fonctions XML<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
