<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;II.&nbsp;Langage SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="datatype-pseudo.html" title=
          "Pseudo-Types">Précédent</a>
          <p>
            Pseudo-Types
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="functions-comparison.html" title=
          "Opérateurs de comparaison">Suivant</a>
          <p>
            Opérateurs de comparaison
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="sql.html" title=
          "Partie&nbsp;II.&nbsp;Langage SQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          9. Fonctions et opérateurs
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href=
            "functions.html#functions-logical">9.1. Opérateurs
            logiques</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-comparison.html">9.2.
            Opérateurs de comparaison</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-math.html">9.3. Fonctions
            et opérateurs mathématiques</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-string.html">9.4.
            Fonctions et opérateurs de chaînes</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-binarystring.html">9.5.
            Fonctions et opérateurs de chaînes binaires</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-bitstring.html">9.6.
            Fonctions et opérateurs sur les chaînes de bits</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-matching.html">9.7.
            Correspondance de motif</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-formatting.html">9.8.
            Fonctions de formatage des types de données</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-datetime.html">9.9.
            Fonctions et opérateurs sur date/heure</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-enum.html">9.10. Fonctions
            de support enum</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-geometry.html">9.11.
            Fonctions et opérateurs géométriques</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-net.html">9.12. Fonctions
            et opérateurs sur les adresses réseau</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-textsearch.html">9.13.
            Fonctions et opérateurs de la recherche plein texte</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-xml.html">9.14. Fonctions
            XML</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-sequence.html">9.15.
            Fonctions de manipulation de séquences</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-conditional.html">9.16.
            Expressions conditionnelles</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-array.html">9.17.
            Fonctions et opérateurs de tableaux</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-aggregate.html">9.18.
            Fonctions d'agrégat</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-window.html">9.19.
            Fonctions Window</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-subquery.html">9.20.
            Expressions de sous-requêtes</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-comparisons.html">9.21.
            Comparaisons de lignes et de tableaux</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-srf.html">9.22. Fonctions
            retournant des ensembles</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-info.html">9.23. Fonctions
            d'informations système</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-admin.html">9.24.
            Fonctions d'administration système</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="functions-trigger.html">9.25.
            Fonctions trigger</a></span>
          </dt>
        </dl>
      </div>
      <p>
        <span class="productname">PostgreSQL</span>™ fournit un grand nombre
        de fonctions et d'opérateurs pour les types de données intégrés. Les
        utilisateurs peuvent aussi définir leurs propres fonctions et
        opérateurs comme décrit dans la <a class="xref" href=
        "server-programming.html" title=
        "Partie&nbsp;V.&nbsp;Programmation serveur">Partie&nbsp;V,
        «&nbsp;Programmation serveur&nbsp;»</a>.
      </p>
      <p>
        Les commandes <span class="command"><strong>\df</strong></span> et
        <span class="command"><strong>\do</strong></span> de <span class=
        "application">psql</span> sont utilisées pour afficher respectivement
        la liste des fonctions et des opérateurs.
      </p>
      <p>
        Du point de vue de la portabilité, il faut savoir que la plupart des
        fonctions et opérateurs décrits dans ce chapitre, à l'exception des
        opérateurs arithmétiques et logiques les plus triviaux et de quelques
        fonctions spécifiquement indiquées, ne font pas partie du standard
        <acronym class="acronym">SQL</acronym>. Quelques fonctionnalités
        étendues sont présentes dans d'autres systèmes de gestion de bases de
        données <acronym class="acronym">SQL</acronym> et dans la plupart des
        cas, ces fonctionnalités sont compatibles et cohérentes à de
        nombreuses implantations. Ce chapitre n'est pas exhaustif&nbsp;; des
        fonctions supplémentaires apparaissent dans les sections adéquates du
        manuel.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            9.1. Opérateurs logiques
          </h1>
        </div>
        <p>
          Opérateurs logiques habituels&nbsp;:
        </p>
        <table class="simplelist" border="0" summary="Simple list">
          <tr>
            <td>
              <tt class="literal">AND</tt>
            </td>
          </tr>
          <tr>
            <td>
              <tt class="literal">OR</tt>
            </td>
          </tr>
          <tr>
            <td>
              <tt class="literal">NOT</tt>
            </td>
          </tr>
        </table>
        <p>
          <acronym class="acronym">SQL</acronym> utilise une logique
          booléenne à trois valeurs avec true, false et <tt class=
          "literal">null</tt> qui représente «&nbsp;<span class=
          "quote">unknown</span>&nbsp;» (inconnu). Les tables de vérité à
          considérer sont les suivantes&nbsp;:
        </p>
        <div class="informaltable">
          <table border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  <em class="replaceable"><tt>a</tt></em>
                </th>
                <th>
                  <em class="replaceable"><tt>b</tt></em>
                </th>
                <th>
                  <em class="replaceable"><tt>a</tt></em> AND <em class=
                  "replaceable"><tt>b</tt></em>
                </th>
                <th>
                  <em class="replaceable"><tt>a</tt></em> OR <em class=
                  "replaceable"><tt>b</tt></em>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  TRUE
                </td>
                <td>
                  TRUE
                </td>
                <td>
                  TRUE
                </td>
                <td>
                  TRUE
                </td>
              </tr>
              <tr>
                <td>
                  TRUE
                </td>
                <td>
                  FALSE
                </td>
                <td>
                  FALSE
                </td>
                <td>
                  TRUE
                </td>
              </tr>
              <tr>
                <td>
                  TRUE
                </td>
                <td>
                  NULL
                </td>
                <td>
                  NULL
                </td>
                <td>
                  TRUE
                </td>
              </tr>
              <tr>
                <td>
                  FALSE
                </td>
                <td>
                  FALSE
                </td>
                <td>
                  FALSE
                </td>
                <td>
                  FALSE
                </td>
              </tr>
              <tr>
                <td>
                  FALSE
                </td>
                <td>
                  NULL
                </td>
                <td>
                  FALSE
                </td>
                <td>
                  NULL
                </td>
              </tr>
              <tr>
                <td>
                  NULL
                </td>
                <td>
                  NULL
                </td>
                <td>
                  NULL
                </td>
                <td>
                  NULL
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="informaltable">
          <table border="1">
            <colgroup>
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  <em class="replaceable"><tt>a</tt></em>
                </th>
                <th>
                  NOT <em class="replaceable"><tt>a</tt></em>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  TRUE
                </td>
                <td>
                  FALSE
                </td>
              </tr>
              <tr>
                <td>
                  FALSE
                </td>
                <td>
                  TRUE
                </td>
              </tr>
              <tr>
                <td>
                  NULL
                </td>
                <td>
                  NULL
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          Les opérateurs <tt class="literal">AND</tt> et <tt class=
          "literal">OR</tt> sont commutatifs, la permutation des opérandes
          gauche et droit n'affecte pas le résultat. Voir la <a class="xref"
          href="sql-expressions.html#syntax-express-eval" title=
          "4.2.14.&nbsp;Règles d'évaluation des expressions">Section&nbsp;4.2.14,
          «&nbsp;Règles d'évaluation des expressions&nbsp;»</a> pour plus
          d'informations sur l'ordre d'évaluation des sous-expressions.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="datatype-pseudo.html" title=
            "Pseudo-Types"><img src="images/prev.png" alt=
            "Précédent" />Pseudo-Types</a>
          </td>
          <td class="center">
            <a accesskey="u" href="sql.html" title=
            "Partie&nbsp;II.&nbsp;Langage SQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="functions-comparison.html" title=
            "Opérateurs de comparaison">Opérateurs de comparaison<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
