<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      9.10.&nbsp;Fonctions de support enum
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="functions-datetime.html" title=
          "Fonctions et opérateurs sur date/heure">Précédent</a>
          <p>
            Fonctions et opérateurs sur date/heure
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="functions-geometry.html" title=
          "Fonctions et opérateurs géométriques">Suivant</a>
          <p>
            Fonctions et opérateurs géométriques
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="functions.html" title=
          "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          9.10. Fonctions de support enum
        </h1>
      </div>
      <p>
        Pour les types enum (décrit dans <a class="xref" href=
        "datatype-enum.html" title=
        "8.7.&nbsp;Types énumération">Section&nbsp;8.7, «&nbsp;Types
        énumération&nbsp;»</a>), il existe plusieurs fonctions qui autorisent
        une programmation plus claire sans coder en dur les valeurs
        particulières d'un type enum. Elles sont listées dans <a class="xref"
        href="functions-enum.html#functions-enum-table" title=
        "Tableau&nbsp;9.29.&nbsp;Fonctions de support enum">Tableau&nbsp;9.29,
        «&nbsp;Fonctions de support enum&nbsp;»</a>. Les exemples supposent
        un type enum créé ainsi&nbsp;:
      </p>
      <pre class="programlisting">
CREATE TYPE couleurs AS ENUM ('rouge', 'orange', 'jaune', 'vert', 'bleu', 'violet');
</pre>
      <div class="table">
        <a id="functions-enum-table" name="functions-enum-table"></a>
        <p class="title">
          <b>Tableau&nbsp;9.29.&nbsp;Fonctions de support enum</b>
        </p>
        <div class="table-contents">
          <table summary="Fonctions de support enum" border="1">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Fonction
                </th>
                <th>
                  Description
                </th>
                <th>
                  Exemple
                </th>
                <th>
                  Résultat de l'exemple
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">enum_first(anyenum)</tt>
                </td>
                <td>
                  Renvoie la première valeur du type enum en entrée
                </td>
                <td>
                  <tt class="literal">enum_first(null::couleurs)</tt>
                </td>
                <td>
                  <tt class="literal">rouge</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">enum_last(anyenum)</tt>
                </td>
                <td>
                  Renvoie la dernière valeur du type enum en entrée
                </td>
                <td>
                  <tt class="literal">enum_last(null::couleurs)</tt>
                </td>
                <td>
                  <tt class="literal">violet</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">enum_range(anyenum)</tt>
                </td>
                <td>
                  Renvoie toutes les valeurs du type enum en entrée dans un
                  tableau trié
                </td>
                <td>
                  <tt class="literal">enum_range(null::couleurs)</tt>
                </td>
                <td>
                  <tt class=
                  "literal">{rouge,orange,jaune,vert,bleu,violet}</tt>
                </td>
              </tr>
              <tr>
                <td rowspan="3">
                  <tt class="literal">enum_range(anyenum, anyenum)</tt>
                </td>
                <td rowspan="3">
                  Renvoie les éléments entre deux valeurs enum données dans
                  un tableau trié. Les valeurs doivent être du même type
                  enum. Si le premier paramètre est NULL, le résultat se
                  termine avec la dernière valeur du type enum.
                </td>
                <td>
                  <tt class="literal">enum_range('orange'::couleurs,
                  'vert'::couleurs)</tt>
                </td>
                <td>
                  <tt class="literal">{orange,jaune,vert}</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">enum_range(NULL, 'vert'::couleurs)</tt>
                </td>
                <td>
                  <tt class="literal">{rouge,orange,jaune,vert}</tt>
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">enum_range('orange'::couleurs,
                  NULL)</tt>
                </td>
                <td>
                  <tt class="literal">{orange,jaune,vert,bleu,violet}</tt>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
      <p>
        En dehors de la forme à deux arguments de <tt class=
        "function">enum_range</tt>, ces fonctions ne tiennent pas compte de
        la valeur qui leur est fournie&nbsp;; elles ne s'attachent qu'au type
        de donnée déclaré. NULL ou une valeur spécifique du type peut être
        passée, le résultat est le même. Il est plus commun d'appliquer ces
        fonctions à la colonne d'une table ou à l'argument d'une fonction
        qu'à un nom de type en dur, comme le suggèrent les exemples.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="functions-datetime.html" title=
            "Fonctions et opérateurs sur date/heure"><img src=
            "images/prev.png" alt="Précédent" />Fonctions et opérateurs sur
            date/heure</a>
          </td>
          <td class="center">
            <a accesskey="u" href="functions.html" title=
            "Chapitre&nbsp;9.&nbsp;Fonctions et opérateurs"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="functions-geometry.html" title=
            "Fonctions et opérateurs géométriques">Fonctions et opérateurs
            géométriques<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
