<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;51.&nbsp;Optimiseur génétique de requêtes (Genetic Query
      Optimizer)
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VII.&nbsp;Internes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="fdw-callbacks.html" title=
          "Routines callback des wrappers de données distantes">Précédent</a>
          <p>
            Routines callback des wrappers de données distantes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="geqo-intro2.html" title=
          "Algorithmes génétiques">Suivant</a>
          <p>
            Algorithmes génétiques
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="internals.html" title=
          "Partie&nbsp;VII.&nbsp;Internes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          51. Optimiseur génétique de requêtes (Genetic Query Optimizer)
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="geqo.html#geqo-intro">51.1. Gérer
            les requêtes, un problème d'optimisation complexe</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="geqo-intro2.html">51.2. Algorithmes
            génétiques</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="geqo-pg-intro.html">51.3.
            Optimisation génétique des requêtes (GEQO) dans
            PostgreSQL</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="geqo-biblio.html">51.4. Lectures
            supplémentaires</a></span>
          </dt>
        </dl>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Auteur
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Écrit par Martin Utesch (<tt class="email">&lt;<a class="email"
            href=
            "mailto:utesch@aut.tu-freiberg.de">utesch@aut.tu-freiberg.de</a>&gt;</tt>)
            de l'Institut de Contrôle Automatique à l'Université des Mines et
            de Technologie de Freiberg, Allemagne.
          </p>
        </div>
      </div>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="geqo-intro" name="geqo-intro"></a>
          <h2 class="sect1">
            51.1. Gérer les requêtes, un problème d'optimisation complexe
          </h2>
        </div>
        <p>
          De tous les opérateurs relationnels, le plus difficile à exécuter
          et à optimiser est la jointure (<em class="firstterm">join</em>).
          Le nombre de plans de requêtes possibles croît exponentiellement
          avec le nombre de jointures de la requête. Un effort supplémentaire
          d'optimisation est nécessité par le support de différentes
          <em class="firstterm">méthodes de jointure</em> (boucles
          imbriquées, jointures de hachage, jointures de fusion...) pour
          exécuter des jointures individuelles et différents <em class=
          "firstterm">index</em> (B-tree, hash, GiST et GIN...) pour accéder
          aux relations.
        </p>
        <p>
          L'optimiseur standard de requêtes pour <span class=
          "productname">PostgreSQL</span>™ réalise une <em class=
          "firstterm">recherche quasi-exhaustive</em> sur l'ensemble des
          stratégies alternatives. Cet algorithme, introduit à l'origine dans
          la base de données System R d'IBM, produit un ordre de jointure
          quasi-optimal mais peut occuper beaucoup de temps et de mémoire à
          mesure que le nombre de jointures d'une requête augmente.
          L'optimiseur ordinaire de requêtes de <span class=
          "productname">PostgreSQL</span>™ devient donc inapproprié pour les
          requêtes qui joignent un grand nombre de tables.
        </p>
        <p>
          L'Institut de Contrôle Automatique de l'Université des Mines et de
          Technologie basé à Freiberg, Allemagne, a rencontré des difficultés
          lorsqu'il s'est agi d'utiliser <span class=
          "productname">PostgreSQL</span>™ comme moteur d'un système d'aide à
          la décision reposant sur une base de connaissance utilisé pour la
          maintenance d'une grille de courant électrique. Le SGBD devait
          gérer des requêtes à nombreuses jointures pour la machine
          d'inférence de la base de connaissances. Le nombre de jointures de
          ces requêtes empêchait l'utilisation de l'optimiseur de requête
          standard.
        </p>
        <p>
          La suite du document décrit le codage d'un <em class=
          "firstterm">algorithme génétique</em> de résolution de
          l'ordonnancement des jointures qui soit efficace pour les requêtes
          à jointures nombreuses.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="fdw-callbacks.html" title=
            "Routines callback des wrappers de données distantes"><img src=
            "images/prev.png" alt="Précédent" />Routines callback des
            wrappers de données distantes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="internals.html" title=
            "Partie&nbsp;VII.&nbsp;Internes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="geqo-intro2.html" title=
            "Algorithmes génétiques">Algorithmes génétiques<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
