<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      51.4.&nbsp;Lectures supplémentaires
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;51.&nbsp;Optimiseur génétique de requêtes (Genetic
          Query Optimizer)
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="geqo-pg-intro.html" title=
          "Optimisation génétique des requêtes (GEQO) dans  PostgreSQL">Précédent</a>
          <p>
            Optimisation génétique des requêtes (GEQO) dans PostgreSQL
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="indexam.html" title=
          "Définition de l'interface des méthodes d'accès aux index">Suivant</a>
          <p>
            Définition de l'interface des méthodes d'accès aux index
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="geqo.html" title=
          "Chapitre&nbsp;51.&nbsp;Optimiseur génétique de requêtes  (Genetic Query Optimizer)">
          Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          51.4. Lectures supplémentaires
        </h1>
      </div>
      <p>
        Les ressources suivantes contiennent des informations supplémentaires
        sur les algorithmes génétiques&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <a href="http://www.aip.de/~ast/EvolCompFAQ/"><i>The
              Hitch-Hiker's Guide to Evolutionary Computation</i></a> (FAQ de
              <a href=
              "news://comp.ai.genetic"><i>news://comp.ai.genetic</i></a>)&nbsp;;
            </p>
          </li>
          <li>
            <p>
              <a href="http://www.red3d.com/cwr/evolve.html"><i>Evolutionary
              Computation and its application to art and design</i></a>, par
              Craig Reynolds&nbsp;;
            </p>
          </li>
          <li>
            <p>
              <a class="xref" href="biblio.html#elma04" title=
              "Fundamentals of Database Systems">[elma04]</a>
            </p>
          </li>
          <li>
            <p>
              <a class="xref" href="biblio.html#fong" title=
              "The design and implementation of the POSTGRES™ query optimizer">
              [fong]</a>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="geqo-pg-intro.html" title=
            "Optimisation génétique des requêtes (GEQO) dans  PostgreSQL"><img src="images/prev.png"
            alt="Précédent" />Optimisation génétique des requêtes (GEQO) dans
            PostgreSQL</a>
          </td>
          <td class="center">
            <a accesskey="u" href="geqo.html" title=
            "Chapitre&nbsp;51.&nbsp;Optimiseur génétique de requêtes  (Genetic Query Optimizer)">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="indexam.html" title=
            "Définition de l'interface des méthodes d'accès aux index">Définition
            de l'interface des méthodes d'accès aux index<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
