<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      54.6.&nbsp;Exemples
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;54.&nbsp;Index GIN
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gin-limit.html" title=
          "Limitations">Précédent</a>
          <p>
            Limitations
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="storage.html" title=
          "Stockage physique de la base de données">Suivant</a>
          <p>
            Stockage physique de la base de données
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="gin.html" title=
          "Chapitre&nbsp;54.&nbsp;Index GIN">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          54.6. Exemples
        </h1>
      </div>
      <p>
        Les sources de <span class="productname">PostgreSQL</span>™ incluent
        des classes d'opérateur <acronym class="acronym">GIN</acronym> pour
        <span class="type">tsvector</span> et pour les tableaux
        unidimensionnels de tous les types internes. La recherche de préfixe
        dans <span class="type">tsvector</span> est implémentée en utilisant
        les correspondances partielles de <acronym class=
        "acronym">GIN</acronym>. Les modules <tt class=
        "filename">contrib</tt> suivants contiennent aussi des classes
        d'opérateurs <acronym class="acronym">GIN</acronym>&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><tt class="filename">btree-gin</tt></span>
          </dt>
          <dd>
            <p>
              Fonctionnalité équivalente à B-tree pour plusieurs types de
              données
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="filename">hstore</tt></span>
          </dt>
          <dd>
            <p>
              Module pour le stockage des paires (clé, valeur)
            </p>
          </dd>
          <dt>
            <span class="term">intarray</span>
          </dt>
          <dd>
            <p>
              Support amélioré pour le type <span class="type">int[]</span>
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="filename">pg_trgm</tt></span>
          </dt>
          <dd>
            <p>
              Similarité de texte par correspondance de trigramme
            </p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="gin-limit.html" title=
            "Limitations"><img src="images/prev.png" alt=
            "Précédent" />Limitations</a>
          </td>
          <td class="center">
            <a accesskey="u" href="gin.html" title=
            "Chapitre&nbsp;54.&nbsp;Index GIN"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="storage.html" title=
            "Stockage physique de la base de données">Stockage physique de la
            base de données<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
