<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      53.3.&nbsp;Implantation
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;53.&nbsp;Index GiST
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gist-extensibility.html" title=
          "Extensibilité">Précédent</a>
          <p>
            Extensibilité
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gist-examples.html" title=
          "Exemples">Suivant</a>
          <p>
            Exemples
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="gist.html" title=
          "Chapitre&nbsp;53.&nbsp;Index GiST">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          53.3. Implantation
        </h1>
      </div>
      <p>
        Une classe d'opérateur d'index <acronym class=
        "acronym">GiST</acronym> doit fournir sept méthodes, et une huitième
        optionnelle. La précision de l'index est assurée par l'implantation
        des méthodes <tt class="function">same</tt>, <tt class=
        "function">consistent</tt> et <tt class="function">union</tt> alors
        que l'efficacité (taille et rapidité) de l'index dépendra des
        méthodes <tt class="function">penalty</tt> et <tt class=
        "function">picksplit</tt>. Les deux fonctions restantes sont
        <tt class="function">compress</tt> et <tt class=
        "function">decompress</tt>, qui permettent à un index d'avoir des
        données internes de l'arbre d'un type différent de ceux des données
        qu'il indexe. Les feuilles doivent être du type des données indexées
        alors que les autres nœuds peuvent être de n'importe quelle structure
        C (mais vous devez toujours suivre les règles des types de données de
        <span class="productname">PostgreSQL</span>™ dans ce cas, voir ce qui
        concerne <tt class="literal">varlena</tt> pour les données de taille
        variable). Si le type de données interne de l'arbre existe au niveau
        SQL, l'option <tt class="literal">STORAGE</tt> de la commande
        <span class="command"><strong>CREATE OPERATOR CLASS</strong></span>
        peut être utilisée. La huitième méthode, optionnelle, est <tt class=
        "function">distance</tt>, qui est nécessaire si la classe d'opérateur
        souhaite supporter les parcours ordonnées (intéressant dans le cadre
        des recherches du voisin-le-plus-proche, <span class=
        "foreignphrase"><em class=
        "foreignphrase">nearest-neighbor</em></span>).
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><tt class="function">consistent</tt></span>
          </dt>
          <dd>
            <p>
              Étant donné une entrée d'index <tt class="literal">p</tt> et
              une valeur de requête <tt class="literal">q</tt>, cette
              fonction détermine si l'entrée de l'index est cohérente
              («&nbsp;<span class="quote">consistent</span>&nbsp;» en
              anglais) avec la requête&nbsp;; c'est-à-dire, est-ce que le
              prédicat «&nbsp;<span class="quote"><em class=
              "replaceable"><tt>colonne_indexée</tt></em> <em class=
              "replaceable"><tt>opérateur_indexable</tt></em> <tt class=
              "literal">q</tt></span>&nbsp;» soit vrai pour toute ligne
              représentée par l'entrée de l'index&nbsp;? Pour une entrée de
              l'index de type feuille, c'est l'équivalent pour tester la
              condition indexable, alors que pour un nœud interne de l'arbre,
              ceci détermine s'il est nécessaire de parcourir le sous-arbre
              de l'index représenté par le nœud. Quand le résultat est
              <tt class="literal">true</tt>, un drapeau <tt class=
              "literal">recheck</tt> doit aussi être renvoyé. Ceci indique si
              le prédicat est vrai à coup sûr ou seulement peut-être vrai. Si
              <tt class="literal">recheck</tt> = <tt class=
              "literal">false</tt>, alors l'index a testé exactement la
              condition du prédicat, alors que si <tt class=
              "literal">recheck</tt> = <tt class="literal">true</tt>, la
              ligne est seulement un correspondance de candidat. Dans ce cas,
              le système évaluera automatiquement l'<em class=
              "replaceable"><tt>opérateur_indexable</tt></em> avec la valeur
              actuelle de la ligne pour voir s'il s'agit réellement d'une
              correspondance. Cette convention permet à <acronym class=
              "acronym">GiST</acronym> de supporter à la fois les structures
              sans pertes et celles avec perte de l'index.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_consistent(internal, data_type, smallint, oid, internal)
RETURNS bool
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_consistent(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_consistent);

Datum
my_consistent(PG_FUNCTION_ARGS)
{
    GISTENTRY  *entry = (GISTENTRY *) PG_GETARG_POINTER(0);
    data_type  *query = PG_GETARG_DATA_TYPE_P(1);
    StrategyNumber strategy = (StrategyNumber) PG_GETARG_UINT16(2);
    /* Oid subtype = PG_GETARG_OID(3); */
    bool       *recheck = (bool *) PG_GETARG_POINTER(4);
    data_type  *key = DatumGetDataType(entry-&gt;key);
    bool        retval;

    /*
     * determine return value as a function of strategy, key and query.
     *
     * Use GIST_LEAF(entry) to know where you're called in the index tree,
     * which comes handy when supporting the = operator for example (you could
     * check for non empty union() in non-leaf nodes and equality in leaf
     * nodes).
     */

    *recheck = true;        /* or false if check is exact */

    PG_RETURN_BOOL(retval);
}
</pre>
            <p>
              Ici, <tt class="varname">key</tt> est un élément dans l'index
              et <tt class="varname">query</tt> la valeur la recherchée dans
              l'index. Le paramètre <tt class="literal">StrategyNumber</tt>
              indique l'opérateur appliqué de votre classe d'opérateur. Il
              correspond à un des nombres d'opérateurs dans la commande
              <span class="command"><strong>CREATE OPERATOR
              CLASS</strong></span>. Suivant les opérateurs que vous avez
              inclus dans la classe, le type de données de <tt class=
              "varname">query</tt> pourrait varier avec l'opérateur, mais le
              squelette ci-dessus suppose que ce n'est pas le cas.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">union</tt></span>
          </dt>
          <dd>
            <p>
              Cette méthode consolide l'information dans l'arbre. Suivant un
              ensemble d'entrées, cette fonction génère une nouvelle entrée
              d'index qui représente toutes les entrées données.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_union(internal, internal)
RETURNS internal
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_union(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_union);

Datum
my_union(PG_FUNCTION_ARGS)
{
    GistEntryVector *entryvec = (GistEntryVector *) PG_GETARG_POINTER(0);
    GISTENTRY  *ent = entryvec-&gt;vector;
    data_type  *out,
               *tmp,
               *old;
    int         numranges,
                i = 0;

    numranges = entryvec-&gt;n;
    tmp = DatumGetDataType(ent[0].key);
    out = tmp;

    if (numranges == 1)
    {
        out = data_type_deep_copy(tmp);

        PG_RETURN_DATA_TYPE_P(out);
    }

    for (i = 1; i &lt; numranges; i++)
    {
        old = out;
        tmp = DatumGetDataType(ent[i].key);
        out = my_union_implementation(out, tmp);
    }

    PG_RETURN_DATA_TYPE_P(out);
}
</pre>
            <p>
              Comme vous pouvez le voir dans ce quelette, nous gérons un type
              de données où <tt class="literal">union(X, Y, Z) =
              union(union(X, Y), Z)</tt>. C'est assez simple pour supporter
              les types de données où ce n'est pas le cas, en implantant un
              autre algorithme d'union dans cette méthode de support
              <acronym class="acronym">GiST</acronym>.
            </p>
            <p>
              La fonction d'implantation de <tt class="function">union</tt>
              doit renvoyer un pointeur vers la mémoire qui vient d'être
              allouée via la fonction <tt class="function">palloc()</tt>.
              Vous ne pouvez pas tout simplement renvoyer l'entrée.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">compress</tt></span>
          </dt>
          <dd>
            <p>
              Convertit l'élément de données dans un format compatible avec
              le stockage physique dans une page d'index.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_compress(internal)
RETURNS internal
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_compress(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_compress);

Datum
my_compress(PG_FUNCTION_ARGS)
{
    GISTENTRY  *entry = (GISTENTRY *) PG_GETARG_POINTER(0);
    GISTENTRY  *retval;

    if (entry-&gt;leafkey)
    {
        /* replace entry-&gt;key with a compressed version */
        compressed_data_type *compressed_data = palloc(sizeof(compressed_data_type));

        /* fill *compressed_data from entry-&gt;key ... */

        retval = palloc(sizeof(GISTENTRY));
        gistentryinit(*retval, PointerGetDatum(compressed_data),
                      entry-&gt;rel, entry-&gt;page, entry-&gt;offset, FALSE);
    }
    else
    {
        /* typically we needn't do anything with non-leaf entries */
        retval = entry;
    }

    PG_RETURN_POINTER(retval);
}
</pre>
            <p>
              Vous devez adapter <em class=
              "replaceable"><tt>compressed_data_type</tt></em> au type
              spécifique que vous essayez d'obtenir pour compresser les nœuds
              finaux.
            </p>
            <p>
              Vous pourriez aussi avoir besoin de faire attention à la
              compression des valeurs <tt class="literal">NULL</tt>, en
              enregistrant par exemple <tt class="literal">(Datum) 0</tt>
              comme le fait <tt class="literal">gist_circle_compress</tt>.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">decompress</tt></span>
          </dt>
          <dd>
            <p>
              L'inverse de la fonction <tt class="function">compress</tt>.
              Convertit la représentation de l'élément de donnée en un format
              manipulable par la base de données.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_decompress(internal)
RETURNS internal
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_decompress(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_decompress);

Datum
my_decompress(PG_FUNCTION_ARGS)
{
    PG_RETURN_POINTER(PG_GETARG_POINTER(0));
}
</pre>
            <p>
              Le squelette ci-dessus est convenable dans le cas iù aucune
              décompression n'est nécessaire.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">penalty</tt></span>
          </dt>
          <dd>
            <p>
              Renvoie une valeur indiquant le «&nbsp;<span class=
              "quote">coût</span>&nbsp;» d'insertion d'une nouvelle entrée
              dans une branche particulière de l'arbre. Les éléments seront
              insérés dans l'ordre des pénalités moindres (<tt class=
              "function">penalty</tt>) de l'arbre. Les valeurs renvoyées par
              <tt class="function">penalty</tt> doivent être positives ou
              nulles. Si une valeur négative est renvoyée, elle sera traitée
              comme valant zéro.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_penalty(internal, internal, internal)
RETURNS internal
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;  -- in some cases penalty functions need not be strict
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_penalty(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_penalty);

Datum
my_penalty(PG_FUNCTION_ARGS)
{
    GISTENTRY  *origentry = (GISTENTRY *) PG_GETARG_POINTER(0);
    GISTENTRY  *newentry = (GISTENTRY *) PG_GETARG_POINTER(1);
    float      *penalty = (float *) PG_GETARG_POINTER(2);
    data_type  *orig = DatumGetDataType(origentry-&gt;key);
    data_type  *new = DatumGetDataType(newentry-&gt;key);

    *penalty = my_penalty_implementation(orig, new);
    PG_RETURN_POINTER(penalty);
}
</pre>
            <p>
              La fonction <tt class="function">penalty</tt> est crucial pour
              de bonnes performances de l'index. Elle sera utilisée lors de
              l'insertion pour déterminer la branche à suivre pour savoir où
              ajoter la nouvelle entrée dans l'arbre. Lors de l'exécution de
              la requête, plus l'arbre sera bien balancé, plus l'exécution
              sera rapide.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">picksplit</tt></span>
          </dt>
          <dd>
            <p>
              Quand une division de page est nécessaire pour un index, cette
              fonction décide des entrées de la page qui resteront sur
              l'ancienne page et de celles qui seront déplacées sur la
              nouvelle page.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_picksplit(internal, internal)
RETURNS internal
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_picksplit(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_picksplit);

Datum
my_picksplit(PG_FUNCTION_ARGS)
{
    GistEntryVector *entryvec = (GistEntryVector *) PG_GETARG_POINTER(0);
    OffsetNumber maxoff = entryvec-&gt;n - 1;
    GISTENTRY  *ent = entryvec-&gt;vector;
    GIST_SPLITVEC *v = (GIST_SPLITVEC *) PG_GETARG_POINTER(1);
    int         i,
                nbytes;
    OffsetNumber *left,
               *right;
    data_type  *tmp_union;
    data_type  *unionL;
    data_type  *unionR;
    GISTENTRY **raw_entryvec;

    maxoff = entryvec-&gt;n - 1;
    nbytes = (maxoff + 1) * sizeof(OffsetNumber);

    v-&gt;spl_left = (OffsetNumber *) palloc(nbytes);
    left = v-&gt;spl_left;
    v-&gt;spl_nleft = 0;

    v-&gt;spl_right = (OffsetNumber *) palloc(nbytes);
    right = v-&gt;spl_right;
    v-&gt;spl_nright = 0;

    unionL = NULL;
    unionR = NULL;

    /* Initialize the raw entry vector. */
    raw_entryvec = (GISTENTRY **) malloc(entryvec-&gt;n * sizeof(void *));
    for (i = FirstOffsetNumber; i &lt;= maxoff; i = OffsetNumberNext(i))
        raw_entryvec[i] = &amp;(entryvec-&gt;vector[i]);

    for (i = FirstOffsetNumber; i &lt;= maxoff; i = OffsetNumberNext(i))
    {
        int         real_index = raw_entryvec[i] - entryvec-&gt;vector;

        tmp_union = DatumGetDataType(entryvec-&gt;vector[real_index].key);
        Assert(tmp_union != NULL);

        /*
         * Choose where to put the index entries and update unionL and unionR
         * accordingly. Append the entries to either v_spl_left or
         * v_spl_right, and care about the counters.
         */

        if (my_choice_is_left(unionL, curl, unionR, curr))
        {
            if (unionL == NULL)
                unionL = tmp_union;
            else
                unionL = my_union_implementation(unionL, tmp_union);

            *left = real_index;
            ++left;
            ++(v-&gt;spl_nleft);
        }
        else
        {
            /*
             * Same on the right
             */
        }
    }

    v-&gt;spl_ldatum = DataTypeGetDatum(unionL);
    v-&gt;spl_rdatum = DataTypeGetDatum(unionR);
    PG_RETURN_POINTER(v);
}
</pre>
            <p>
              Comme <tt class="function">penalty</tt>, la fonction <tt class=
              "function">picksplit</tt> est cruciale pour de bonnes
              performances de l'index. Concevoir des implantations
              convenables des fonctions <tt class="function">penalty</tt> et
              <tt class="function">picksplit</tt> est le challenge d'un index
              <acronym class="acronym">GiST</acronym> performant.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">same</tt></span>
          </dt>
          <dd>
            <p>
              Renvoit true si les deux entrées de l'index sont identiques,
              faux sinon.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction ressemble à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_same(internal, internal, internal)
RETURNS internal
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut alors suivre ce
              squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_same(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_same);

Datum
my_same(PG_FUNCTION_ARGS)
{
    prefix_range *v1 = PG_GETARG_PREFIX_RANGE_P(0);
    prefix_range *v2 = PG_GETARG_PREFIX_RANGE_P(1);
    bool       *result = (bool *) PG_GETARG_POINTER(2);

    *result = my_eq(v1, v2);
    PG_RETURN_POINTER(result);
}
</pre>
            <p>
              Pour des raisons historiques, la fonction <tt class=
              "function">same</tt> ne renvoie pas seulement un résultat
              booléen&nbsp;; à la place, il doit enregistrer le drapeau à
              l'emplacement indiqué par le troisième argument.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="function">distance</tt></span>
          </dt>
          <dd>
            <p>
              À partir d'une entrée d'index <tt class="literal">p</tt> et une
              valeur recherchée <tt class="literal">q</tt>, cette fonction
              détermine la «&nbsp;<span class="quote">distance</span>&nbsp;»
              entre l'entrée de l'index et la valeur recherchée. Cette
              fonction doit être fournie si la classe d'opérateur contient
              des opérateurs de tri. Une requête utilisant l'opérateur de tri
              sera implémentée en renvoyant les entrées d'index dont les
              valeurs de «&nbsp;<span class="quote">distance</span>&nbsp;»
              sont les plus petites, donc les résultats doivent être
              cohérents avec la sémantique de l'opérateur. Pour une entrée
              d'index de type feuille, le résultat représente seulement la
              distance vers l'entrée d'index. Pour un nœud de l'arbre
              interne, le résultat doit être la plus petite distance que
              toute entrée enfant représente.
            </p>
            <p>
              La déclaration <acronym class="acronym">SQL</acronym> de la
              fonction doit ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION my_distance(internal, data_type, smallint, oid)
RETURNS float8
AS 'MODULE_PATHNAME'
LANGUAGE C STRICT;
</pre>
            <p>
              Et le code correspondant dans le module C peut correspondre à
              ce squelette&nbsp;:
            </p>
            <pre class="programlisting">
Datum       my_distance(PG_FUNCTION_ARGS);
PG_FUNCTION_INFO_V1(my_distance);

Datum
my_distance(PG_FUNCTION_ARGS)
{
    GISTENTRY  *entry = (GISTENTRY *) PG_GETARG_POINTER(0);
    data_type  *query = PG_GETARG_DATA_TYPE_P(1);
    StrategyNumber strategy = (StrategyNumber) PG_GETARG_UINT16(2);
    /* Oid subtype = PG_GETARG_OID(3); */
    data_type  *key = DatumGetDataType(entry-&gt;key);
    double      retval;

    /*
     * determine return value as a function of strategy, key and query.
     */

    PG_RETURN_FLOAT8(retval);
}
</pre>
            <p>
              Les arguments de la fonction <tt class="function">distance</tt>
              sont identiques aux arguments de la fonction <tt class=
              "function">consistent</tt>, sauf qu'il n'y a pas de drapeau
              «&nbsp;<span class="quote">recheck</span>&nbsp;». La distance
              vers une entrée d'index de type feuille doit toujours être
              déterminée exactement car il n'existe pas de moyen pour
              ré-ordonner les lignes une fois qu'elles ont été renvoyées. Une
              approximation est autorisée lors de la détermination de la
              distance vers un nœud de l'arbre interne, à partir du moment où
              le résultat n'est jamais plus grand que la distance réelle vers
              les enfants. Du coup, la distance vers une boîte englobante est
              habituellement suffisante dans les applications de géométrie.
              La valeur du résultat peut être une valeur <span class=
              "type">float8</span> finie. (l'infinité et sa valeur négative
              sont utilisée en interne pour gérer des cas comme les valeurs
              NULL, donc il n'est pas recommand que les fonctions <tt class=
              "function">distance</tt> renvoient ces valeurs.)
            </p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="gist-extensibility.html" title=
            "Extensibilité"><img src="images/prev.png" alt=
            "Précédent" />Extensibilité</a>
          </td>
          <td class="center">
            <a accesskey="u" href="gist.html" title=
            "Chapitre&nbsp;53.&nbsp;Index GiST"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="gist-examples.html" title=
            "Exemples">Exemples<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
