<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      53.2.&nbsp;Extensibilité
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;53.&nbsp;Index GiST
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gist.html" title="Index GiST">Précédent</a>
          <p>
            Index GiST
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gist-implementation.html" title=
          "Implantation">Suivant</a>
          <p>
            Implantation
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="gist.html" title=
          "Chapitre&nbsp;53.&nbsp;Index GiST">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <a id="gist-extensibility" name="gist-extensibility"></a>
        <h2 class="sect1">
          53.2. Extensibilité
        </h2>
      </div>
      <p>
        L'implantation d'une nouvelle méthode d'accès à un index a toujours
        été un travail complexe. Il est, en effet, nécessaire de comprendre
        le fonctionnement interne de la base de données, tel que le
        gestionnaire de verrous ou le WAL.
      </p>
      <p>
        L'interface <acronym class="acronym">GiST</acronym> dispose d'un haut
        niveau d'abstraction, ce qui autorise le codeur de la méthode d'accès
        à ne coder que la sémantique du type de données accédé. La couche
        <acronym class="acronym">GiST</acronym> se charge elle-même de la
        gestion des accès concurrents, des traces et de la recherche dans la
        structure en arbre.
      </p>
      <p>
        Cette extensibilité n'est pas comparable à celle des autres arbres de
        recherche standard en termes de données gérées. Par exemple,
        <span class="productname">PostgreSQL</span>™ supporte les B-trees et
        les index de hachage extensibles. Cela signifie qu'il est possible
        d'utiliser <span class="productname">PostgreSQL</span>™ pour
        construire un B-tree ou un hachage sur tout type de données. Mais,
        les B-trees ne supportent que les prédicats d'échelle (<tt class=
        "literal">&lt;</tt>, <tt class="literal">=</tt>, <tt class=
        "literal">&gt;</tt>), les index de hachage que les requêtes
        d'égalité.
      </p>
      <p>
        Donc, lors de l'indexation d'une collection d'images, par exemple,
        avec un B-tree <span class="productname">PostgreSQL</span>™, seules
        peuvent être lancées des requêtes de type «&nbsp;<span class=
        "quote">est-ce que imagex est égale à imagey</span>&nbsp;»,
        «&nbsp;<span class="quote">est-ce que imagex est plus petite que
        imagey</span>&nbsp;» et «&nbsp;<span class="quote">est-ce que imagex
        est plus grande que imagey</span>&nbsp;». En fonction de la
        définition donnée à «&nbsp;<span class="quote">égale à</span>&nbsp;»,
        «&nbsp;<span class="quote">inférieure à</span>&nbsp;» ou
        «&nbsp;<span class="quote">supérieure à</span>&nbsp;», cela peut
        avoir une utilité. Néanmoins, l'utilisation d'un index basé sur
        <acronym class="acronym">GiST</acronym> permet de créer de nombreuses
        possibilités de poser des questions spécifiques au domaine, telles
        que «&nbsp;<span class="quote">trouver toutes les images de
        chevaux</span>&nbsp;» ou «&nbsp;<span class="quote">trouver toutes
        les images sur-exposées</span>&nbsp;».
      </p>
      <p>
        Pour obtenir une méthode d'accès <acronym class=
        "acronym">GiST</acronym> fonctionnelle, il suffit de coder plusieurs
        méthodes utilisateur définissant le comportement des clés dans
        l'arbre. Ces méthodes doivent être suffisamment élaborées pour
        supporter des requêtes avancées, mais pour toutes les requêtes
        standard (B-trees, R-trees, etc.) elles sont relativement simples. En
        bref, <acronym class="acronym">GiST</acronym> combine extensibilité,
        généralité, ré-utilisation de code et interface claire.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="gist.html" title="Index GiST"><img src=
            "images/prev.png" alt="Précédent" />Index GiST</a>
          </td>
          <td class="center">
            <a accesskey="u" href="gist.html" title=
            "Chapitre&nbsp;53.&nbsp;Index GiST"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="gist-implementation.html" title=
            "Implantation">Implantation<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
