<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      2.&nbsp;Bref historique de PostgreSQL
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Préface
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="preface.html" title="Préface">Précédent</a>
          <p>
            Préface
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="notation.html" title=
          "Conventions">Suivant</a>
          <p>
            Conventions
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="preface.html" title="Préface">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          2. Bref historique de PostgreSQL
        </h1>
      </div>
      <p>
        Le système de bases de données relationnel objet <span class=
        "productname">PostgreSQL</span>™ est issu de <span class=
        "productname">POSTGRES</span>™, programme écrit à l'université de
        Californie à Berkeley. Après plus d'une vingtaine d'années de
        développement, <span class="productname">PostgreSQL</span>™ annonce
        être devenu la base de données OpenSource de référence.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="history-berkeley" name="history-berkeley"></a>
          <h2 class="sect2">
            2.1. Le projet POSTGRES à Berkeley
          </h2>
        </div>
        <p>
          Le projet <span class="productname">POSTGRES</span>™, mené par le
          professeur Michael Stonebraker, était sponsorisé par le
          <acronym class="acronym">DARPA</acronym> (acronyme de <span class=
          "foreignphrase"><em class="foreignphrase">Defense Advanced Research
          Projects Agency</em></span>), l'<acronym class=
          "acronym">ARO</acronym> (acronyme de <span class=
          "foreignphrase"><em class="foreignphrase">Army Research
          Office</em></span>), la <acronym class="acronym">NSF</acronym>
          (acronyme de <span class="foreignphrase"><em class=
          "foreignphrase">National Science Foundation</em></span>) et ESL,
          Inc. Le développement de <span class="productname">POSTGRES</span>™
          a débuté en 1986. Les concepts initiaux du système ont été
          présentés dans <a class="xref" href="biblio.html#ston86" title=
          "The design of POSTGRES™">Stonebraker and Rowe, 1986</a> et la
          définition du modèle de données initial apparut dans <a class=
          "xref" href="biblio.html#rowe87" title=
          "The POSTGRES™ data model">Rowe and Stonebraker, 1987</a>. Le
          système de règles fût décrit dans <a class="xref" href=
          "biblio.html#ston87a" title=
          "The design of the POSTGRES rules system">Stonebraker, Hanson,
          Hong, 1987</a>, l'architecture du gestionnaire de stockage dans
          <a class="xref" href="biblio.html#ston87b" title=
          "The design of the POSTGRES™ storage system">Stonebraker, 1987</a>.
        </p>
        <p>
          Depuis, plusieurs versions majeures de <span class=
          "productname">POSTGRES</span>™ ont vu le jour. La première
          «&nbsp;<span class="quote">démo</span>&nbsp;» devint opérationnelle
          en 1987 et fut présentée en 1988 lors de la conférence
          <acronym class="acronym">ACM-SIGMOD</acronym>. La version 1,
          décrite dans <a class="xref" href="biblio.html#ston90a" title=
          "The implementation of POSTGRES™">Stonebraker, Rowe, Hirohama,
          1990</a>, fut livrée à quelques utilisateurs externes en juin 1989.
          Suite à la critique du premier mécanisme de règles (<a class="xref"
          href="biblio.html#ston89" title=
          "A commentary on the POSTGRES™ rules system">Stonebraker et al,
          1989</a>), celui-ci fut réécrit (<a class="xref" href=
          "biblio.html#ston90b" title=
          "On Rules, Procedures, Caching and Views in Database Systems">Stonebraker
          et al, ACM, 1990</a>) pour la version 2, présentée en juin 1990. La
          version 3 apparut en 1991. Elle apporta le support de plusieurs
          gestionnaires de stockage, un exécuteur de requêtes amélioré et une
          réécriture du gestionnaire de règles. La plupart des versions qui
          suivirent, jusqu'à <span class="productname">Postgres95</span>™
          (voir plus loin), portèrent sur la portabilité et la fiabilité.
        </p>
        <p>
          <span class="productname">POSTGRES</span>™ fût utilisé dans
          plusieurs applications, en recherche et en production. On peut
          citer, par exemple&nbsp;: un système d'analyse de données
          financières, un programme de suivi des performances d'un moteur à
          réaction, une base de données de suivi d'astéroïdes, une base de
          données médicale et plusieurs systèmes d'informations
          géographiques. <span class="productname">POSTGRES</span>™ a aussi
          été utilisé comme support de formation dans plusieurs universités.
          Illustra Information Technologies (devenu <a href=
          "http://www.informix.com/"><i><span class=
          "productname">Informix</span>™</i></a>, maintenant détenu par
          <a href="http://www.ibm.com/"><i>IBM</i></a>) a repris le code et
          l'a commercialisé. Fin 1992, <span class=
          "productname">POSTGRES</span>™ est devenu le gestionnaire de
          données principal du <a href=
          "http://meteora.ucsd.edu/s2k/s2k_home.html"><i>projet de calcul
          scientifique Sequoia 2000</i></a>.
        </p>
        <p>
          La taille de la communauté d'utilisateurs doubla quasiment au cours
          de l'année 1993. De manière évidente, la maintenance du prototype
          et le support prenaient un temps considérable, temps qui aurait dû
          être employé à la recherche en bases de données. Dans un souci de
          réduction du travail de support, le projet <span class=
          "productname">POSTGRES</span>™ de Berkeley se termina
          officiellement avec la version 4.2.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="history-postgres95" name="history-postgres95"></a>
          <h2 class="sect2">
            2.2. Postgres95
          </h2>
        </div>
        <p>
          En 1994, Andrew Yu et Jolly Chen ajoutèrent un interpréteur de
          langage SQL à <span class="productname">POSTGRES</span>™. Sous le
          nouveau nom de <span class="productname">Postgres95</span>™, le
          projet fut publié sur le Web comme descendant libre (OpenSource) du
          code source initial de <span class="productname">POSTGRES</span>™,
          version Berkeley.
        </p>
        <p>
          Le code de <span class="productname">Postgres95</span>™ était écrit
          en pur C ANSI et réduit de 25%. De nombreux changements internes
          améliorèrent les performances et la maintenabilité. Les versions
          1.0.x de <span class="productname">Postgres95</span>™ passèrent le
          Wisconsin Benchmark de 30 à 50% plus vite que <span class=
          "productname">POSTGRES</span>™, version 4.2. À part les correctifs
          de bogues, les principales améliorations furent les
          suivantes&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                le langage PostQUEL est remplacé par <acronym class=
                "acronym">SQL</acronym> (implanté sur le serveur)&nbsp;; les
                requêtes imbriquées n'ont pas été supportées avant
                <span class="productname">PostgreSQL</span>™ (voir plus loin)
                mais elles pouvaient être imitées dans <span class=
                "productname">Postgres95</span>™ à l'aide de fonctions
                <acronym class="acronym">SQL</acronym> utilisateur&nbsp;; les
                agrégats furent reprogrammés, la clause GROUP BY
                ajoutée&nbsp;;
              </p>
            </li>
            <li>
              <p>
                un nouveau programme, <span class="application">psql</span>,
                qui utilise <acronym class="acronym">GNU</acronym>
                <span class="application">Readline</span>, permet l'exécution
                interactive de requêtes SQL&nbsp;; c'est la fin du programme
                <span class="application">monitor</span>&nbsp;;
              </p>
            </li>
            <li>
              <p>
                une nouvelle bibliothèque cliente, <tt class=
                "filename">libpgtcl</tt>, supporte les programmes écrits en
                <acronym class="acronym">Tcl</acronym>&nbsp;; un shell
                exemple, <span class=
                "command"><strong>pgtclsh</strong></span>, fournit de
                nouvelles commandes Tcl pour interfacer des programmes
                <span class="application">Tcl</span> avec <span class=
                "productname">Postgres95</span>™&nbsp;;
              </p>
            </li>
            <li>
              <p>
                l'interface de gestion des «&nbsp;<span class="quote">Large
                Objects</span>&nbsp;» est réécrite&nbsp;; jusque-là, le seul
                mécanisme de stockage de ces objets passait par le système de
                fichier Inversion (« &nbsp;Inversion file system&nbsp;
                »)&nbsp;; ce système est abandonné&nbsp;;
              </p>
            </li>
            <li>
              <p>
                le système de règles d'instance est supprimé&nbsp;; les
                règles sont toujours disponibles en tant que règles de
                réécriture&nbsp;;
              </p>
            </li>
            <li>
              <p>
                un bref tutoriel présentant les possibilités du
                <acronym class="acronym">SQL</acronym> ainsi que celles
                spécifiques à <span class="productname">Postgres95</span>™
                est distribué avec les sources&nbsp;;
              </p>
            </li>
            <li>
              <p>
                la version <acronym class="acronym">GNU</acronym> de make (à
                la place de la version <acronym class=
                "acronym">BSD</acronym>) est utilisée pour la
                construction&nbsp;; <span class=
                "productname">Postgres95</span>™ peut également être compilé
                avec un <span class="productname">GCC</span>™ sans correctif
                (l'alignement des doubles est corrigé).
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            2.3. PostgreSQL
          </h2>
        </div>
        <p>
          En 1996, le nom «&nbsp;<span class="quote">Postgres95</span>&nbsp;»
          commence à mal vieillir. Le nom choisi, <span class=
          "productname">PostgreSQL</span>™, souligne le lien entre
          <span class="productname">POSTGRES</span>™ et les versions
          suivantes qui intégrent le <acronym class="acronym">SQL</acronym>.
          En parallèle, la version est numérotée 6.0 pour reprendre la
          numérotation du projet <span class="productname">POSTGRES</span>™
          de Berkeley.
        </p>
        <p>
          Beaucoup de personnes font référence à <span class=
          "productname">PostgreSQL</span>™ par «&nbsp;<span class=
          "quote">Postgres</span>&nbsp;» (il est rare que le nom soit écrit
          en capitales) par tradition ou parce que c'est plus simple à
          prononcer. Cet usage est accepté comme alias ou pseudo.
        </p>
        <p>
          Lors du développement de <span class=
          "productname">Postgres95</span>™, l'effort était axé sur
          l'identification et la compréhension des problèmes dans le code.
          Avec <span class="productname">PostgreSQL</span>™, l'accent est mis
          sur les nouvelles fonctionnalités, sans pour autant abandonner les
          autres domaines.
        </p>
        <p>
          L'historique de <span class="productname">PostgreSQL</span>™ à
          partir de ce moment est disponible dans l'<a class="xref" href=
          "release.html" title=
          "Annexe&nbsp;E.&nbsp;Notes de version">Annexe&nbsp;E, Notes de
          version</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="preface.html" title="Préface"><img src=
            "images/prev.png" alt="Précédent" />Préface</a>
          </td>
          <td class="center">
            <a accesskey="u" href="preface.html" title="Préface"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="notation.html" title=
            "Conventions">Conventions<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
