<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.16.&nbsp;hstore
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="fuzzystrmatch.html" title=
          "fuzzystrmatch">Précédent</a>
          <p>
            fuzzystrmatch
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="intagg.html" title="intagg">Suivant</a>
          <p>
            intagg
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.16. hstore
        </h1>
      </div>
      <p>
        Ce module code le type de données <span class="type">hstore</span>
        pour stocker des ensembles de paires clé/valeur à l'intérieur d'une
        simple valeur <span class="productname">PostgreSQL</span>™. Cela peut
        s'avérer utile dans divers cas, comme les lignes à attributs
        multiples rarement examinées ou les données semi-structurées. Les
        clés et les valeurs sont de simples chaînes de texte.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.1. Représentation externe de hstore
          </h2>
        </div>
        <p>
          La représentation textuelle d'une valeur <span class=
          "type">hstore</span>, utilisée en entrée et en sortie, inclut zéro
          ou plusieurs paires <em class="replaceable"><tt>clé</tt></em>
          <tt class="literal">=&gt;</tt> <em class=
          "replaceable"><tt>valeur</tt></em> séparées par des virgules. Par
          exemple&nbsp;:
        </p>
        <pre class="synopsis">
    k =&gt; v
    foo =&gt; bar, baz =&gt; whatever
    "1-a" =&gt; "anything at all"
   
</pre>
        <p>
          L'ordre des paires n'est pas significatif (et pourrait ne pas être
          reproduit en sortie). Les espaces blancs entre les paires ou autour
          des signes <tt class="literal">=&gt;</tt> sont ignorés. Les clés et
          valeurs entre guillemets peuvent inclure des espaces blancs,
          virgules, <tt class="literal">=</tt> ou <tt class=
          "literal">&gt;</tt>. Pour inclure un guillemet double ou un
          antislash dans une clé ou une valeur, échappez-le avec un
          antislash.
        </p>
        <p>
          Chaque clé dans un <span class="type">hstore</span> est unique. Si
          vous déclarez un <span class="type">hstore</span> avec des clés
          dupliquées, seule une sera stockée dans <span class=
          "type">hstore</span> et il n'y a pas de garantie sur celle qui sera
          conservée&nbsp;:
        </p>
        <pre class="programlisting">
SELECT 'a=&gt;1,a=&gt;2'::hstore;
  hstore
----------
 "a"=&gt;"1"
   
</pre>
        <p>
          Une valeur, mais pas une clé, peut être un <tt class=
          "literal">NULL</tt> SQL. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
    key =&gt; NULL
   
</pre>
        <p>
          Le mot-clé <tt class="literal">NULL</tt> est insensible à la casse.
          La chaîne <tt class="literal">NULL</tt> entre des guillemets
          doubles fait que le chaîne est traitées comme tout autre chaîne.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Gardez en tête que le format texte <span class=
              "type">hstore</span>, lorsqu'il est utilisé en entrée,
              s'applique <span class="emphasis"><em>avant</em></span> tout
              guillemet ou échappement nécessaire. Si vous passez une valeur
              litérale de type <span class="type">hstore</span> via un
              paramètre, aucun traitement supplémentaire n'est nécessaire.
              par contre, si vous la passez comme constante litérale entre
              guillemets, alors les guillemets simples et, suivant la
              configuration du paramètre <tt class=
              "varname">standard_conforming_strings</tt>, les caractères
              antislash doivent être échappés correctement. Voir <a class=
              "xref" href="sql-syntax.html#sql-syntax-strings" title=
              "4.1.2.1.&nbsp;Constantes de chaînes">Section&nbsp;4.1.2.1,
              «&nbsp;Constantes de chaînes&nbsp;»</a> pour plus
              d'informations sur la gestion des chaînes constantes.
            </p>
          </div>
        </div>
        <p>
          En sortie, guillemets doubles autour des clés et valeurs, en
          permanence, même quand cela n'est pas strictement nécessaire.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.2. Opérateurs et fonctions hstore
          </h2>
        </div>
        <p>
          Les opérateurs fournis par le module <tt class=
          "literal">hstore</tt> sont montrés dans <a class="xref" href=
          "hstore.html#hstore-op-table" title=
          "Tableau&nbsp;F.6.&nbsp;Opérateurshstore">Tableau&nbsp;F.6,
          «&nbsp;Opérateurshstore&nbsp;»</a> et les fonctions sont
          disponibles dans <a class="xref" href=
          "hstore.html#hstore-func-table" title=
          "Tableau&nbsp;F.7.&nbsp;Fonctions hstore">Tableau&nbsp;F.7,
          «&nbsp;Fonctions hstore&nbsp;»</a>.
        </p>
        <div class="table">
          <a id="hstore-op-table" name="hstore-op-table"></a>
          <p class="title">
            <b>Tableau&nbsp;F.6.&nbsp;Opérateurs<span class=
            "type">hstore</span></b>
          </p>
          <div class="table-contents">
            <table summary="Opérateurshstore" border="1">
              <colgroup>
                <col />
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Opérateur
                  </th>
                  <th>
                    Description
                  </th>
                  <th>
                    Exemple
                  </th>
                  <th>
                    Résultat
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">-&gt;</tt> <span class="type">text</span>
                  </td>
                  <td>
                    obtenir la valeur de la clé (<tt class=
                    "literal">NULL</tt> si inexistante)
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;x, b=&gt;y'::hstore -&gt;
                    'a'</tt>
                  </td>
                  <td>
                    <tt class="literal">x</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">-&gt;</tt> <span class="type">text[]</span>
                  </td>
                  <td>
                    obtenir les valeurs pour les clés (<tt class=
                    "literal">NULL</tt> si inexistant)
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;x, b=&gt;y, c=&gt;z'::hstore
                    -&gt; ARRAY['c','a']</tt>
                  </td>
                  <td>
                    <tt class="literal">{"z","x"}</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">text</span> <tt class=
                    "literal">=&gt;</tt> <span class="type">text</span>
                  </td>
                  <td>
                    créer un <span class="type">hstore</span> à un seul
                    élément
                  </td>
                  <td>
                    <tt class="literal">'a' =&gt; 'b'</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"b"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">||</tt> <span class="type">hstore</span>
                  </td>
                  <td>
                    concaténation de <span class="type">hstore</span>
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;b, c=&gt;d'::hstore ||
                    'c=&gt;x, d=&gt;q'::hstore</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"b", "c"=&gt;"x",
                    "d"=&gt;"q"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">?</tt> <span class="type">text</span>
                  </td>
                  <td>
                    <span class="type">hstore</span> contient-il une clé
                    donnée&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;1'::hstore ? 'a'</tt>
                  </td>
                  <td>
                    <tt class="literal">t</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">?&amp;</tt> <span class="type">text[]</span>
                  </td>
                  <td>
                    <span class="type">hstore</span> contient-il toutes les
                    clés indiquées&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;1,b=&gt;2'::hstore ?&amp;
                    ARRAY['a','b']</tt>
                  </td>
                  <td>
                    <tt class="literal">t</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">?|</tt> <span class="type">text[]</span>
                  </td>
                  <td>
                    <span class="type">hstore</span> contient-il une des clés
                    spécifiées&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;1,b=&gt;2'::hstore ?|
                    ARRAY['b','c']</tt>
                  </td>
                  <td>
                    <tt class="literal">t</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">@&gt;</tt> <span class="type">hstore</span>
                  </td>
                  <td>
                    l'opérande gauche contient-il l'opérande droit&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;b, b=&gt;1,
                    c=&gt;NULL'::hstore @&gt; 'b=&gt;1'</tt>
                  </td>
                  <td>
                    <tt class="literal">t</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">&lt;@</tt> <span class="type">hstore</span>
                  </td>
                  <td>
                    l'opérande gauche est-il contenu dans l'opérande
                    droit&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;c'::hstore &lt;@ 'a=&gt;b,
                    b=&gt;1, c=&gt;NULL'</tt>
                  </td>
                  <td>
                    <tt class="literal">f</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">-</tt> <span class="type">text</span>
                  </td>
                  <td>
                    supprimer la clé à partir de l'opérande gauche
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;1, b=&gt;2, c=&gt;3'::hstore -
                    'b'::text</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"1", "c"=&gt;"3"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">-</tt> <span class="type">text[]</span>
                  </td>
                  <td>
                    supprimer les clés à partir de l'opérande gauche
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;1, b=&gt;2, c=&gt;3'::hstore -
                    ARRAY['a','b']</tt>
                  </td>
                  <td>
                    <tt class="literal">"c"=&gt;"3"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">hstore</span> <tt class=
                    "literal">-</tt> <span class="type">hstore</span>
                  </td>
                  <td>
                    supprimer les paires correspondantes à partir de
                    l'opérande gauche
                  </td>
                  <td>
                    <tt class="literal">'a=&gt;1, b=&gt;2, c=&gt;3'::hstore -
                    'a=&gt;4, b=&gt;2'::hstore</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"1", "c"=&gt;"3"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">record</span> <tt class=
                    "literal">#=</tt> <span class="type">hstore</span>
                  </td>
                  <td>
                    remplacer les chanmps dans <span class=
                    "type">record</span> avec des valeurs correspondantes à
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    see Examples section
                  </td>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">%%</tt> <span class=
                    "type">hstore</span>
                  </td>
                  <td>
                    convertir <span class="type">hstore</span> en un tableau
                    de clés et valeurs alternatives
                  </td>
                  <td>
                    <tt class="literal">%% 'a=&gt;foo,
                    b=&gt;bar'::hstore</tt>
                  </td>
                  <td>
                    <tt class="literal">{a,foo,b,bar}</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="literal">%#</tt> <span class=
                    "type">hstore</span>
                  </td>
                  <td>
                    convertir <span class="type">hstore</span> en un tableau
                    clé/valeur à deux dimensions
                  </td>
                  <td>
                    <tt class="literal">%# 'a=&gt;foo,
                    b=&gt;bar'::hstore</tt>
                  </td>
                  <td>
                    <tt class="literal">{{a,foo},{b,bar}}</tt>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Avant PostgreSQL 8.2, les opérateurs de contenance @&gt; et &lt;@
          étaient appelés respectivement @ et ~. Ces noms sont toujours
          disponibles mais sont devenus obsolètes et pourraient
          éventuellement être supprimés. Les anciens noms sont inversés par
          rapport à la convention suivie par les types de données
          géométriques.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              L'opérateur <tt class="literal">=&gt;</tt> est obsolète et
              pourrait être supprimé dans une prochaine version. À la place,
              utilisez la fonction <tt class="literal">hstore(text,
              text)</tt>.
            </p>
          </div>
        </div>
        <div class="table">
          <a id="hstore-func-table" name="hstore-func-table"></a>
          <p class="title">
            <b>Tableau&nbsp;F.7.&nbsp;Fonctions <span class=
            "type">hstore</span></b>
          </p>
          <div class="table-contents">
            <table summary="Fonctions hstore" border="1">
              <colgroup>
                <col />
                <col />
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Fonction
                  </th>
                  <th>
                    Type en retour
                  </th>
                  <th>
                    Description
                  </th>
                  <th>
                    Exemple
                  </th>
                  <th>
                    Résultat
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <tt class="function">hstore(record)</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    construire un <span class="type">hstore</span> à partir
                    d'un RECORD ou d'un ROW
                  </td>
                  <td>
                    <tt class="literal">hstore(ROW(1,2))</tt>
                  </td>
                  <td>
                    <tt class="literal">f1=&gt;1,f2=&gt;2</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">hstore(text[])</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    construire un <span class="type">hstore</span> à partir
                    d'un tableau, qui peut être soit un tableau clé/valeur
                    soit un tableau à deux dimensions
                  </td>
                  <td>
                    <tt class="literal">hstore(ARRAY['a','1','b','2']) ||
                    hstore(ARRAY[['c','3'],['d','4']])</tt>
                  </td>
                  <td>
                    <tt class="literal">a=&gt;1, b=&gt;2, c=&gt;3,
                    d=&gt;4</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">hstore(text[], text[])</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    construire un <span class="type">hstore</span> à partir
                    des tableaux séparés pour les clés et valeurs
                  </td>
                  <td>
                    <tt class="literal">hstore(ARRAY['a','b'],
                    ARRAY['1','2'])</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"1","b"=&gt;"2"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">hstore(text, text)</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    construire un <span class="type">hstore</span> à un seul
                    élément
                  </td>
                  <td>
                    <tt class="literal">hstore('a', 'b')</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"b"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">akeys(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">text[]</span>
                  </td>
                  <td>
                    récupérer les clés du <span class="type">hstore</span>
                    dans un tableau
                  </td>
                  <td>
                    <tt class="literal">akeys('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <tt class="literal">{a,b}</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">skeys(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">setof text</span>
                  </td>
                  <td>
                    récupérer les clés du <span class="type">hstore</span>
                    dans un ensemble
                  </td>
                  <td>
                    <tt class="literal">skeys('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <pre class="programlisting">
a
b
</pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">avals(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">text[]</span>
                  </td>
                  <td>
                    récupérer les valeurs du <span class="type">hstore</span>
                    dans un tableau
                  </td>
                  <td>
                    <tt class="literal">avals('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <tt class="literal">{1,2}</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">svals(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">setof text</span>
                  </td>
                  <td>
                    récupérer les valeurs du <span class="type">hstore</span>
                    dans un ensemble
                  </td>
                  <td>
                    <tt class="literal">svals('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <pre class="programlisting">
1
2
</pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">hstore_to_array(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">text[]</span>
                  </td>
                  <td>
                    récupérer les clés et les valeurs du <span class=
                    "type">hstore</span> sous la forme d'un tableau de clés
                    et valeurs alternées
                  </td>
                  <td>
                    <tt class=
                    "literal">hstore_to_array('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <tt class="literal">{a,1,b,2}</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">hstore_to_matrix(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">text[]</span>
                  </td>
                  <td>
                    récupérer les clés et valeurs <span class=
                    "type">hstore</span> sous la forme d'un tableau à deux
                    dimensions
                  </td>
                  <td>
                    <tt class=
                    "literal">hstore_to_matrix('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <tt class="literal">{{a,1},{b,2}}</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">slice(hstore, text[])</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    extraire un sous-ensemble d'un <span class=
                    "type">hstore</span>
                  </td>
                  <td>
                    <tt class=
                    "literal">slice('a=&gt;1,b=&gt;2,c=&gt;3'::hstore,
                    ARRAY['b','c','x'])</tt>
                  </td>
                  <td>
                    <tt class="literal">"b"=&gt;"2", "c"=&gt;"3"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">each(hstore)</tt>
                  </td>
                  <td>
                    <span class="type">setof (key text, value text)</span>
                  </td>
                  <td>
                    récupérer les clés et valeurs du <span class=
                    "type">hstore</span> dans un ensemble
                  </td>
                  <td>
                    <tt class="literal">select * from
                    each('a=&gt;1,b=&gt;2')</tt>
                  </td>
                  <td>
                    <pre class="programlisting">
 key | value
-----+-------
 a   | 1
 b   | 2
</pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">exist(hstore,text)</tt>
                  </td>
                  <td>
                    <span class="type">boolean</span>
                  </td>
                  <td>
                    le <span class="type">hstore</span> contient-il une clé
                    donnée&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">exist('a=&gt;1','a')</tt>
                  </td>
                  <td>
                    <tt class="literal">t</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">defined(hstore,text)</tt>
                  </td>
                  <td>
                    <span class="type">boolean</span>
                  </td>
                  <td>
                    le <span class="type">hstore</span> contient-il une
                    valeur non <tt class="literal">NULL</tt> pour la
                    clé&nbsp;?
                  </td>
                  <td>
                    <tt class="literal">defined('a=&gt;NULL','a')</tt>
                  </td>
                  <td>
                    <tt class="literal">f</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">delete(hstore,text)</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    supprimer toute paire correspondant à une clé donnée
                  </td>
                  <td>
                    <tt class="literal">delete('a=&gt;1,b=&gt;2','b')</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"1"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">delete(hstore,text[])</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    supprimer toute paire de clés correspondante
                  </td>
                  <td>
                    <tt class=
                    "literal">delete('a=&gt;1,b=&gt;2,c=&gt;3',ARRAY['a','b'])</tt>
                  </td>
                  <td>
                    <tt class="literal">"c"=&gt;"3"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">delete(hstore,hstore)</tt>
                  </td>
                  <td>
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    supprimer les paires correspondant à celle du second
                    argument
                  </td>
                  <td>
                    <tt class=
                    "literal">delete('a=&gt;1,b=&gt;2','a=&gt;4,b=&gt;2'::hstore)</tt>
                  </td>
                  <td>
                    <tt class="literal">"a"=&gt;"1"</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">populate_record(record,hstore)</tt>
                  </td>
                  <td>
                    <span class="type">record</span>
                  </td>
                  <td>
                    remplacer les champs dans <span class=
                    "type">record</span> avec les valeurs correspondant au
                    <span class="type">hstore</span>
                  </td>
                  <td>
                    voir la section Exemples
                  </td>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              La fonction <tt class="function">populate_record</tt> est en
              fait déclarée avec <span class="type">anyelement</span>, et non
              pas <span class="type">record</span>, en tant que premier
              argument mais elle rejettera les types qui ne sont pas des
              RECORD avec une erreur d'exécution.
            </p>
          </div>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.3. Index
          </h2>
        </div>
        <p>
          <span class="type">hstore</span> dispose du support pour les index
          GiST et GIN pour les opérateurs <tt class="literal">@&gt;</tt>,
          <tt class="literal">?</tt>, <tt class="literal">?&amp;</tt> et
          <tt class="literal">?|</tt>. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE INDEX hidx ON testhstore USING GIST (h);

CREATE INDEX hidx ON testhstore USING GIN (h);
  
</pre>
        <p>
          <span class="type">hstore</span> supporte aussi les index
          <span class="type">btree</span> ou <span class="type">hash</span>
          pour l'opérateur <tt class="literal">=</tt>. Cela permet aux
          colonnes <span class="type">hstore</span> d'être déclarées
          <tt class="literal">UNIQUE</tt> et d'être utilisées dans des
          expressions <tt class="literal">GROUP BY</tt>, <tt class=
          "literal">ORDER BY</tt> et <tt class="literal">DISTINCT</tt>.
          L'ordre de tri pour les valeurs <span class="type">hstore</span>
          n'est pas particulièrement utile mais ces index pourraient l'être
          pour des recherches d'équivalence. Créer des index de comparaisons
          <tt class="literal">=</tt> de la façon suivante&nbsp;:
        </p>
        <pre class="programlisting">
CREATE INDEX hidx ON testhstore USING BTREE (h);

CREATE INDEX hidx ON testhstore USING HASH (h);
  
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.4. Exemples
          </h2>
        </div>
        <p>
          Ajouter une clé, ou mettre à jour une clé existante avec une
          nouvelle valeur&nbsp;:
        </p>
        <pre class="programlisting">
UPDATE tab SET h = h || ('c' =&gt; '3');
  
</pre>
        <p>
          Supprimer une clé&nbsp;:
        </p>
        <pre class="programlisting">
UPDATE tab SET h = delete(h, 'k1');
  
</pre>
        <p>
          Convertiir un type <span class="type">record</span> en un
          <span class="type">hstore</span>&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE test (col1 integer, col2 text, col3 text);
INSERT INTO test VALUES (123, 'foo', 'bar');

SELECT hstore(t) FROM test AS t;
                   hstore                    
---------------------------------------------
 "col1"=&gt;"123", "col2"=&gt;"foo", "col3"=&gt;"bar"
(1 row)
  
</pre>
        <p>
          Convertir un type <span class="type">hstore</span> en un type
          <span class="type">record</span> prédéfini&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE test (col1 integer, col2 text, col3 text);

SELECT * FROM populate_record(null::test,
                              '"col1"=&gt;"456", "col2"=&gt;"zzz"');
 col1 | col2 | col3 
------+------+------
  456 | zzz  | 
(1 row)
  
</pre>
        <p>
          Modifier une enregistrement existant en utilisant les valeurs
          provenant d'un <span class="type">hstore</span>&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE test (col1 integer, col2 text, col3 text);
INSERT INTO test VALUES (123, 'foo', 'bar');

SELECT (r).* FROM (SELECT t #= '"col3"=&gt;"baz"' AS r FROM test t) s;
 col1 | col2 | col3 
------+------+------
  123 | foo  | baz
(1 row)
  
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.5. Statistiques
          </h2>
        </div>
        <p>
          Le type <span class="type">hstore</span>, du fait de sa libéralité
          intrinsèque, peut contenir beaucoup de clés différentes. C'est à
          l'application de vérifier la validité des clés. Les exemples
          ci-dessous présentent plusieurs techniques pour vérifier les clés
          et obtenir des statistiques.
        </p>
        <p>
          Exemple simple&nbsp;:
        </p>
        <pre class="programlisting">
SELECT * FROM each('aaa=&gt;bq, b=&gt;NULL, ""=&gt;1');
  
</pre>
        <p>
          En utilisant une table&nbsp;:
        </p>
        <pre class="programlisting">
SELECT (each(h)).key, (each(h)).value INTO stat FROM testhstore;
  
</pre>
        <p>
          Statistiques en ligne&nbsp;:
        </p>
        <pre class="programlisting">
SELECT key, count(*) FROM
  (SELECT (each(h)).key FROM testhstore) AS stat
  GROUP BY key
  ORDER BY count DESC, key;
    key    | count
-----------+-------
 line      |   883
 query     |   207
 pos       |   203
 node      |   202
 space     |   197
 status    |   195
 public    |   194
 title     |   190
 org       |   189
...................
  
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.6. Compatibilité
          </h2>
        </div>
        <p>
          À partir de PostgreSQL 9.0, <span class="type">hstore</span>
          utilise une représentation interne différente des anciennes
          versions. Cela ne présente aucun obstacle pour les mises à jour par
          sauvegarde/restauration car la représentation textuelle utilisée
          dans la sauvegarde n'est pas changée.
        </p>
        <p>
          Dans le cas d'une mise à jour binaire, la compatibilité ascendante
          est maintenue en faisant en sorte que le nouveau code reconnaisse
          les données dans l'ancien format. Ceci aura pour conséquence une
          légère pénalité au niveau des performances lors du traitement de
          données qui n'aura pas été modifiée par le nouveau code. Il est
          possible de forcer une mise à jour de toutes les valeurs d'une
          colonne de la table en réalisant la requête <tt class=
          "literal">UPDATE</tt> suivante&nbsp;:
        </p>
        <pre class="programlisting">
UPDATE nom_table SET col_hstore = col_hstore || '';
  
</pre>
        <p>
          Une autre façon de le faire&nbsp;:
        </p>
        <pre class="programlisting">
ALTER TABLE nom_table ALTER col_hstore TYPE col_hstore USING hstorecol || '';
  
</pre>
        <p>
          La méthode <span class="command"><strong>ALTER
          TABLE</strong></span> requiert un verrou exclusif sur la table mais
          n'a pas pour résultat une fragmentation de la table avec
          d'anciennes versions des lignes.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.16.7. Auteurs
          </h2>
        </div>
        <p>
          Oleg Bartunov <tt class="email">&lt;<a class="email" href=
          "mailto:oleg@sai.msu.su">oleg@sai.msu.su</a>&gt;</tt>, Moscou,
          Université de Moscou, Russie
        </p>
        <p>
          Teodor Sigaev <tt class="email">&lt;<a class="email" href=
          "mailto:teodor@sigaev.ru">teodor@sigaev.ru</a>&gt;</tt>, Moscou,
          Delta-Soft Ltd., Russie
        </p>
        <p>
          Additional enhancements by Andrew Gierth <tt class=
          "email">&lt;<a class="email" href=
          "mailto:andrew@tao11.riddles.org.uk">andrew@tao11.riddles.org.uk</a>&gt;</tt>,
          United Kingdom
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="fuzzystrmatch.html" title=
            "fuzzystrmatch"><img src="images/prev.png" alt=
            "Précédent" />fuzzystrmatch</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="intagg.html" title=
            "intagg">intagg<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
