<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      11.10.&nbsp;Index et collationnements
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;11.&nbsp;Index
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="indexes-opclass.html" title=
          "Classes et familles d'opérateurs">Précédent</a>
          <p>
            Classes et familles d'opérateurs
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="indexes-examine.html" title=
          "Examiner l'utilisation des index">Suivant</a>
          <p>
            Examiner l'utilisation des index
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="indexes.html" title=
          "Chapitre&nbsp;11.&nbsp;Index">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          11.10. Index et collationnements
        </h1>
      </div>
      <p>
        Un index peut supporter seulement un collationnement par colonne
        d'index. Si plusieurs collationnements ont un intérêt, plusieurs
        index pourraient être nécessaires.
      </p>
      <p>
        Regardez ces requêtes&nbsp;:
      </p>
      <pre class="programlisting">
CREATE TABLE test1c (
    id integer,
    content varchar COLLATE "x"
);

CREATE INDEX test1c_content_index ON test1c (content);
</pre>
      <p>
        L'index utilise automatiquement le collationnement de la colonne
        sous-jacente. Donc une requête de la forme
      </p>
      <pre class="programlisting">
SELECT * FROM test1c WHERE content &gt; <em class=
"replaceable"><tt>constant</tt></em>;
</pre>
      <p>
        peut utiliser l'index car la comparaison utilisera par défaut le
        collationnement de la colonne. Néanmoins, cet index ne peut pas
        accélérer les requêtes qui impliquent d'autres collationnements.
        Donc, pour des requêtes de cette forme
      </p>
      <pre class="programlisting">
SELECT * FROM test1c WHERE content &gt; <em class=
"replaceable"><tt>constant</tt></em> COLLATE "y";
</pre>
      <p>
        un index supplémentaire, supportant le collationnement <tt class=
        "literal">"y"</tt> peut être ajouté ainsi&nbsp;:
      </p>
      <pre class="programlisting">
CREATE INDEX test1c_content_y_index ON test1c (content COLLATE "y");
</pre>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="indexes-opclass.html" title=
            "Classes et familles d'opérateurs"><img src="images/prev.png"
            alt="Précédent" />Classes et familles d'opérateurs</a>
          </td>
          <td class="center">
            <a accesskey="u" href="indexes.html" title=
            "Chapitre&nbsp;11.&nbsp;Index"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="indexes-examine.html" title=
            "Examiner l'utilisation des index">Examiner l'utilisation des
            index<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
