<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      11.2.&nbsp;Types d'index
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;11.&nbsp;Index
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="indexes.html" title="Index">Précédent</a>
          <p>
            Index
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="indexes-multicolumn.html" title=
          "Index multicolonnes">Suivant</a>
          <p>
            Index multicolonnes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="indexes.html" title=
          "Chapitre&nbsp;11.&nbsp;Index">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          11.2. Types d'index
        </h1>
      </div>
      <p>
        <span class="productname">PostgreSQL</span>™ propose plusieurs types
        d'index&nbsp;: B-tree, Hash, GiST et GIN. Chaque type d'index utilise
        un algorithme différent qui convient à un type particulier de
        requêtes. Par défaut, la commande <span class=
        "command"><strong>CREATE INDEX</strong></span> crée un index B-tree,
        ce qui convient dans la plupart des situations. Les index B-tree
        savent traiter les requêtes d'égalité et par tranches sur des données
        qu'il est possible de trier. En particulier, l'optimiseur de requêtes
        de <span class="productname">PostgreSQL</span>™ considère
        l'utilisation d'un index B-tree lorsqu'une colonne indexée est
        utilisée dans une comparaison qui utilise un de ces opérateurs&nbsp;:
      </p>
      <table class="simplelist" border="0" summary="Simple list">
        <tr>
          <td>
            <tt class="literal">&lt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&lt;=</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">=</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&gt;=</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&gt;</tt>
          </td>
        </tr>
      </table>
      <p>
        Les constructions équivalentes à des combinaisons de ces opérateurs,
        comme <tt class="literal">BETWEEN</tt> et <tt class=
        "literal">IN</tt>, peuvent aussi être implantées avec une recherche
        par index B-tree. Une condition <tt class="literal">IS NULL</tt> ou
        <tt class="literal">IS NOT NULL</tt> sur une colonne indexée peut
        aussi être utilisé avec un index B-tree.
      </p>
      <p>
        L'optimiseur peut aussi utiliser un index B-tree pour des requêtes
        qui utilisent les opérateurs de recherche de motif <tt class=
        "literal">LIKE</tt> et <tt class="literal">~</tt> <span class=
        "emphasis"><em>si</em></span> le motif est une constante et se trouve
        au début de la chaîne à rechercher -- par exemple, <tt class=
        "literal">col LIKE 'foo%'</tt> ou <tt class="literal">col ~
        '^foo'</tt>, mais pas <tt class="literal">col LIKE '%bar'</tt>.
        Toutefois, si la base de données n'utilise pas la locale C, il est
        nécessaire de créer l'index avec une classe d'opérateur spéciale pour
        supporter l'indexation à correspondance de modèles. Voir la <a class=
        "xref" href="indexes-opclass.html" title=
        "11.9.&nbsp;Classes et familles d'opérateurs">Section&nbsp;11.9,
        «&nbsp;Classes et familles d'opérateurs&nbsp;»</a> ci-dessous. Il est
        aussi possible d'utiliser des index B-tree pour <tt class=
        "literal">ILIKE</tt> et <tt class="literal">~*</tt>, mais seulement
        si le modèle débute par des caractères non alphabétiques,
        c'est-à-dire des caractères non affectés par les conversions
        majuscules/minuscules.
      </p>
      <p>
        Les index B-tree peuvent aussi être utilisés pour récupérer des
        données triées. Ce n'est pas toujours aussi rapide qu'un simple
        parcours séquentiel suivi d'un tri mais c'est souvent utile.
      </p>
      <p>
        Les index hash ne peuvent gérer que des comparaisons d'égalité
        simple. Le planificateur de requêtes considère l'utilisation d'un
        index hash quand une colonne indexée est impliquée dans une
        comparaison avec l'opérateur <tt class="literal">=</tt>. La commande
        suivante est utilisée pour créer un index hash&nbsp;:
      </p>
      <pre class="synopsis">
CREATE INDEX <em class="replaceable"><tt>nom</tt></em> ON <em class=
"replaceable"><tt>table</tt></em> USING hash (<em class=
"replaceable"><tt>column</tt></em>);
</pre>
      <div class="caution">
        <div class="admonhead">
          <img alt="[Attention]" src="images/caution.png" />
          <h3 class="admontitle">
            Attention
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Les opérations sur les index de hachage ne sont pas tracées par
            les journaux de transactions. Il est donc généralement nécessaire
            de les reconstruire avec <span class=
            "command"><strong>REINDEX</strong></span> après un crash de la
            base. Ils ne sont pas non plus répliqués, que ce soit dans la
            réplication en flux ou par journaux de transactions. Pour ces
            raisons, l'utilisation des index de hachage est déconseillée.
          </p>
        </div>
      </div>
      <p>
        Les index GiST ne constituent pas un unique type d'index, mais plutôt
        une infrastructure à l'intérieur de laquelle plusieurs stratégies
        d'indexage peuvent être implantées. De cette façon, les opérateurs
        particuliers avec lesquels un index GiST peut être utilisé varient en
        fonction de la stratégie d'indexage (la <em class="firstterm">classe
        d'opérateur</em>). Par exemple, la distribution standard de
        <span class="productname">PostgreSQL</span>™ inclut des classes
        d'opérateur GiST pour plusieurs types de données géométriques à deux
        dimensions, qui supportent des requêtes indexées utilisant ces
        opérateurs&nbsp;:
      </p>
      <table class="simplelist" border="0" summary="Simple list">
        <tr>
          <td>
            <tt class="literal">&lt;&lt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&amp;&lt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&amp;&gt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&gt;&gt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&lt;&lt;|</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&amp;&lt;|</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">|&amp;&gt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">|&gt;&gt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">@&gt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&lt;@</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">~=</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&amp;&amp;</tt>
          </td>
        </tr>
      </table>
      <p>
        Voir la <a class="xref" href="functions-geometry.html" title=
        "9.11.&nbsp;Fonctions et opérateurs géométriques">Section&nbsp;9.11,
        «&nbsp;Fonctions et opérateurs géométriques&nbsp;»</a> pour connaître
        la signification de ces opérateurs. De plus, une condition <tt class=
        "literal">IS NULL</tt> sur une colonne d'index peut être utilisée
        avec un index GiST. Beaucoup de classes d'opérateur GiST sont
        disponibles dans l'ensemble des <tt class="literal">contrib</tt> ou
        comme projet séparé. Pour plus d'informations, voir <a class="xref"
        href="gist.html" title=
        "Chapitre&nbsp;53.&nbsp;Index GiST">Chapitre&nbsp;53, Index GiST</a>.
      </p>
      <p>
        Les index GiST sont aussi capables d'optimiser des recherches du type
        «&nbsp;<span class="quote">voisin-le-plus-proche</span>&nbsp;»
        (<span class="foreignphrase"><em class=
        "foreignphrase">nearest-neighbor</em></span>), comme par
        exemple&nbsp;:
      </p>
      <pre class="programlisting">
SELECT * FROM places ORDER BY location &lt;-&gt; point '(101,456)' LIMIT 10;

</pre>
      <p>
        qui trouve les dix places les plus proches d'une cible donnée. Cette
        fonctionnalité dépend de nouveau de la classe d'opérateur utilisée.
      </p>
      <p>
        Les index GIN sont des index inversés qui peuvent gérer des valeurs
        contenant plusieurs clés, les tableaux par exemple. Comme GiST, GIN
        supporte différentes stratégies d'indexation utilisateur. Les
        opérateurs particuliers avec lesquels un index GIN peut être utilisé
        varient selon la stratégie d'indexation. Par exemple, la distribution
        standard de <span class="productname">PostgreSQL</span>™ inclut des
        classes d'opérateurs GIN pour des tableaux à une dimension qui
        supportent les requêtes indexées utilisant ces opérateurs&nbsp;:
      </p>
      <table class="simplelist" border="0" summary="Simple list">
        <tr>
          <td>
            <tt class="literal">&lt;@</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">@&gt;</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">=</tt>
          </td>
        </tr>
        <tr>
          <td>
            <tt class="literal">&amp;&amp;</tt>
          </td>
        </tr>
      </table>
      <p>
        Voir <a class="xref" href="functions-array.html" title=
        "9.17.&nbsp;Fonctions et opérateurs de tableaux">Section&nbsp;9.17,
        «&nbsp;Fonctions et opérateurs de tableaux&nbsp;»</a> pour la
        signification de ces opérateurs. Beaucoup d'autres classes
        d'opérateurs GIN sont disponibles dans les modules <tt class=
        "literal">contrib</tt> ou dans des projets séparés. Pour plus
        d'informations, voir <a class="xref" href="gin.html" title=
        "Chapitre&nbsp;54.&nbsp;Index GIN">Chapitre&nbsp;54, Index GIN</a>.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="indexes.html" title="Index"><img src=
            "images/prev.png" alt="Précédent" />Index</a>
          </td>
          <td class="center">
            <a accesskey="u" href="indexes.html" title=
            "Chapitre&nbsp;11.&nbsp;Index"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="indexes-multicolumn.html" title=
            "Index multicolonnes">Index multicolonnes<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
