<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      11.11.&nbsp;Examiner l'utilisation des index
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;11.&nbsp;Index
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="indexes-collations.html" title=
          "Index et collationnements">Précédent</a>
          <p>
            Index et collationnements
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="textsearch.html" title=
          "Recherche plein texte">Suivant</a>
          <p>
            Recherche plein texte
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="indexes.html" title=
          "Chapitre&nbsp;11.&nbsp;Index">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          11.11. Examiner l'utilisation des index
        </h1>
      </div>
      <p>
        Bien que les index de <span class="productname">PostgreSQL</span>™
        n'aient pas besoin de maintenance ou d'optimisation, il est important
        de s'assurer que les index sont effectivement utilisés sur un système
        en production. On vérifie l'utilisation d'un index pour une requête
        particulière avec la commande <a class="xref" href="sql-explain.html"
        title="EXPLAIN"><span class="refentrytitle">EXPLAIN</span>(7)</a>.
        Son utilisation dans notre cas est expliquée dans la <a class="xref"
        href="performance-tips.html#using-explain" title=
        "14.1.&nbsp;Utiliser EXPLAIN">Section&nbsp;14.1, «&nbsp;Utiliser
        EXPLAIN&nbsp;»</a>. Il est aussi possible de rassembler des
        statistiques globales sur l'utilisation des index sur un serveur en
        cours de fonctionnement, comme décrit dans la <a class="xref" href=
        "monitoring-stats.html" title=
        "27.2.&nbsp;Le récupérateur de statistiques">Section&nbsp;27.2,
        «&nbsp;Le récupérateur de statistiques&nbsp;»</a>.
      </p>
      <p>
        Il est difficile de donner une procédure générale pour déterminer les
        index à créer. Plusieurs cas typiques ont été cités dans les exemples
        précédents. Une bonne dose d'expérimentation est souvent nécessaire
        dans de nombreux cas. Le reste de cette section donne quelques
        pistes.
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              La première chose à faire est de lancer <a class="xref" href=
              "sql-analyze.html" title="ANALYZE"></a><a id=
              "sql-analyze-title" name="sql-analyze-title"></a>ANALYZE(7).
              Cette commande collecte les informations sur la distribution
              des valeurs dans la table. Cette information est nécessaire
              pour estimer le nombre de lignes retournées par une requête.
              L'optimiseur de requêtes en a besoin pour donner des coûts
              réalistes aux différents plans de requêtes possibles. En
              l'absence de statistiques réelles, le système utilise quelques
              valeurs par défaut, qui ont toutes les chances d'être
              inadaptées. Examiner l'utilisation des index par une
              application sans avoir lancé <span class=
              "command"><strong>ANALYZE</strong></span> au préalable est, de
              ce fait, peine perdue. Voir <a class="xref" href=
              "maintenance.html#vacuum-for-statistics" title=
              "23.1.3.&nbsp;Maintenir les statistiques du planificateur">Section&nbsp;23.1.3,
              «&nbsp;Maintenir les statistiques du planificateur&nbsp;»</a>
              et <a class="xref" href="maintenance.html#autovacuum" title=
              "23.1.5.&nbsp;Le démon auto-vacuum">Section&nbsp;23.1.5,
              «&nbsp;Le démon auto-vacuum&nbsp;»</a> pour plus
              d'informations.
            </p>
          </li>
          <li>
            <p>
              Utiliser des données réelles pour l'expérimentation. Utiliser
              des données de test pour mettre en place des index permet de
              trouver les index utiles pour les données de test, mais c'est
              tout.
            </p>
            <p>
              Il est particulièrement néfaste d'utiliser des jeux de données
              très réduits. Alors qu'une requête sélectionnant 1000 lignes
              parmi 100000 peut utiliser un index, il est peu probable qu'une
              requête sélectionnant 1 ligne dans une table de 100 le fasse,
              parce que les 100 lignes tiennent probablement dans une seule
              page sur le disque, et qu'il n'y a aucun plan d'exécution qui
              puisse aller plus vite que la lecture d'une seule page.
            </p>
            <p>
              Être vigilant en créant des données de test. C'est souvent
              inévitable quand l'application n'est pas encore en production.
              Des valeurs très similaires, complètement aléatoires, ou
              insérées déjà triées peuvent modifier la distribution des
              données et fausser les statistiques.
            </p>
          </li>
          <li>
            <p>
              Quand les index ne sont pas utilisés, il peut être utile pour
              les tests de forcer leur utilisation. Certains paramètres
              d'exécution du serveur peuvent interdire certains types de
              plans (voir la <a class="xref" href=
              "runtime-config-query.html#runtime-config-query-enable" title=
              "18.7.1.&nbsp;Configuration de la méthode du planificateur">Section&nbsp;18.7.1,
              «&nbsp;Configuration de la méthode du
              planificateur&nbsp;»</a>). Par exemple, en interdisant les
              lectures séquentielles de tables <tt class=
              "varname">enable_seqscan</tt>) et les jointures à boucles
              imbriquées (<tt class="varname">enable_nestloop</tt>), qui sont
              les deux plans les plus basiques, on force le système à
              utiliser un plan différent. Si le système continue néanmoins à
              choisir une lecture séquentielle ou une jointure à boucles
              imbriquées, alors il y a probablement une raison plus
              fondamentale qui empêche l'utilisation de l'index&nbsp;; la
              condition peut, par exemple, ne pas correspondre à l'index.
              (Les sections précédentes expliquent quelles sortes de requêtes
              peuvent utiliser quelles sortes d'index.)
            </p>
          </li>
          <li>
            <p>
              Si l'index est effectivement utilisé en forçant son
              utilisation, alors il y a deux possibilités&nbsp;: soit le
              système a raison et l'utilisation de l'index est effectivement
              inappropriée, soit les coûts estimés des plans de requêtes ne
              reflètent pas la réalité. Il faut alors comparer la durée de la
              requête avec et sans index. La commande <span class=
              "command"><strong>EXPLAIN ANALYZE</strong></span> peut être
              utile pour cela.
            </p>
          </li>
          <li>
            <p>
              S'il apparaît que les estimations de coûts sont fausses, il y a
              de nouveau deux possibilités. Le coût total est calculé à
              partir du coût par ligne de chaque nœud du plan, multiplié par
              l'estimation de sélectivité du nœud de plan. Le coût estimé des
              nœuds de plan peut être ajusté avec des paramètres d'exécution
              (décrits dans la <a class="xref" href=
              "runtime-config-query.html#runtime-config-query-constants"
              title=
              "18.7.2.&nbsp;Constantes de coût du planificateur">Section&nbsp;18.7.2,
              «&nbsp;Constantes de coût du planificateur&nbsp;»</a>). Une
              estimation de sélectivité inadaptée est due à des statistiques
              insuffisantes. Il peut être possible de les améliorer en
              optimisant les paramètres de collecte de statistiques. Voir
              <a class="xref" href="sql-altertable.html" title=
              "ALTER TABLE"><span class="refentrytitle">ALTER
              TABLE</span>(7)</a>.
            </p>
            <p>
              Si les coûts ne peuvent être ajustés à une meilleure
              représentation de la réalité, alors il faut peut-être forcer
              l'utilisation de l'index explicitement. Il peut aussi s'avérer
              utile de contacter les développeurs de <span class=
              "productname">PostgreSQL</span>™ afin qu'ils examinent le
              problème.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="indexes-collations.html" title=
            "Index et collationnements"><img src="images/prev.png" alt=
            "Précédent" />Index et collationnements</a>
          </td>
          <td class="center">
            <a accesskey="u" href="indexes.html" title=
            "Chapitre&nbsp;11.&nbsp;Index"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="textsearch.html" title=
            "Recherche plein texte">Recherche plein texte<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
