<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      52.6.&nbsp;Fonctions d'estimation des coûts d'index
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;52.&nbsp;Définition de l'interface des méthodes
          d'accès aux index
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="index-unique-checks.html" title=
          "Vérification de l'unicité de l'index">Précédent</a>
          <p>
            Vérification de l'unicité de l'index
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="gist.html" title="Index GiST">Suivant</a>
          <p>
            Index GiST
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="indexam.html" title=
          "Chapitre&nbsp;52.&nbsp;Définition de l'interface des méthodes d'accès aux index">
          Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          52.6. Fonctions d'estimation des coûts d'index
        </h1>
      </div>
      <p>
        La fonction <tt class="function">amcostestimate</tt> se voit donner
        des informations décrivant un parcours d'index possible, incluant des
        listes de clauses WHERE et ORDER BY qui ont été déterminées pour être
        utilisables avec l'index. Elle doit renvoyer une estimation du coût
        de l'accès à l'index et de la sélectivité des clauses WHERE
        (c'est-à-dire la fraction des lignes de la table parent qui seront
        récupérées lors du parcours de l'index). Pour les cas simples,
        pratiquement tout le travail de l'estimateur de coût peut être
        effectué en appelant des routines standard dans l'optimiseur&nbsp;;
        la raison d'avoir une fonction <tt class=
        "function">amcostestimate</tt> est d'autoriser les méthodes d'accès
        aux index à fournir une connaissance spécifique au type d'index, au
        cas où il serait possible d'améliorer les estimations standard.
      </p>
      <p>
        Chaque fonction <tt class="function">amcostestimate</tt> doit avoir
        la signature&nbsp;:
      </p>
      <pre class="programlisting">
void
amcostestimate (PlannerInfo *root,
                IndexOptInfo *index,
                List *indexQuals,
                List *indexOrderBys,
                RelOptInfo *outer_rel,
                Cost *indexStartupCost,
                Cost *indexTotalCost,
                Selectivity *indexSelectivity,
                double *indexCorrelation);
</pre>
      <p>
        Les cinq premiers paramètres sont des entrées&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>root</tt></em></span>
          </dt>
          <dd>
            <p>
              Information du planificateur sur la requête en cours de
              traitement.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>index</tt></em></span>
          </dt>
          <dd>
            <p>
              Index considéré.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>indexQuals</tt></em></span>
          </dt>
          <dd>
            <p>
              Liste des clauses de qualifications (<span class=
              "foreignphrase"><em class="foreignphrase">qual
              clauses</em></span>) d'index (implicitement assemblées avec des
              AND)&nbsp;; une liste <span class="symbol">NIL</span> indique
              qu'aucun qualificateur n'est disponible. Notez que la liste
              contient des arbres d'expression avec des nœuds RestrictInfo
              au-dessus, et non pas ScanKeys.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>indexOrderBys</tt></em></span>
          </dt>
          <dd>
            <p>
              Liste des opérateurs ORDER BY indexables, ou <span class=
              "symbol">NIL</span> s'il n'y en a pas. La liste contient des
              arbres d'expression, pas des ScanKeys.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>outer_rel</tt></em></span>
          </dt>
          <dd>
            <p>
              Si l'utilisation de l'index est considérée dans un parcours
              d'index pour une jointure interne, c'est l'information du
              planificateur concernant le côté externe de la jointure. Sinon
              <span class="symbol">NULL</span>. Si non <span class=
              "symbol">NULL</span>, certaines clauses de qualifications sont
              des clauses de jointure avec cette relation plutôt que de
              simples clauses de restriction. De plus, le processus
              d'estimation du coût doit s'attendre à ce que le parcours
              d'index soit répété pour chaque ligne de la relation externe.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        Les quatre derniers paramètres sont les sorties passées par
        référence&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>*indexStartupCost</tt></em></span>
          </dt>
          <dd>
            <p>
              Initialisé au coût du lancement du traitement de l'index.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>*indexTotalCost</tt></em></span>
          </dt>
          <dd>
            <p>
              Initialisé au coût du traitement total de l'index.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>*indexSelectivity</tt></em></span>
          </dt>
          <dd>
            <p>
              Initialisé à la sélectivité de l'index.
            </p>
          </dd>
          <dt>
            <span class="term"><em class=
            "parameter"><tt>*indexCorrelation</tt></em></span>
          </dt>
          <dd>
            <p>
              Initialisé au coefficient de corrélation entre l'ordre du
              parcours de l'index et l'ordre sous-jacent de la table.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        Les fonctions d'estimation de coûts doivent être écrites en C, pas en
        SQL ou dans tout autre langage de procédure, parce qu'elles doivent
        accéder aux structures de données internes du
        planificateur/optimiseur.
      </p>
      <p>
        Les coûts d'accès aux index doivent être calculés en utilisant les
        paramètres utilisés par <tt class=
        "filename">src/backend/optimizer/path/costsize.c</tt>&nbsp;: la
        récupération d'un bloc disque séquentiel a un coût de <tt class=
        "varname">seq_page_cost</tt>, une récupération non séquentielle a un
        coût de <tt class="varname">random_page_cost</tt>, et le coût de
        traitement d'une ligne d'index doit habituellement être considéré
        comme <tt class="varname">cpu_index_tuple_cost</tt>. De plus, un
        multiple approprié de <tt class="varname">cpu_operator_cost</tt> doit
        être chargé pour tous les opérateurs de comparaison impliqués lors du
        traitement de l'index (spécialement l'évaluation des <tt class=
        "literal">indexQuals</tt>).
      </p>
      <p>
        Les coûts d'accès doivent inclure tous les coûts dûs aux disques et
        aux CPU associés au parcours d'index lui-même, mais <span class=
        "emphasis"><em>pas</em></span> les coûts de récupération ou de
        traitement des lignes de la table parent qui sont identifiées par
        l'index.
      </p>
      <p>
        Le «&nbsp;<span class="quote">coût de lancement</span>&nbsp;» est la
        partie du coût total de parcours à dépenser avant de commencer à
        récupérer la première ligne. Pour la plupart des index, cela s'évalue
        à zéro, mais un type d'index avec un grand coût de lancement peut
        vouloir le configurer à une autre valeur que zéro.
      </p>
      <p>
        <em class="parameter"><tt>indexSelectivity</tt></em> doit être
        initialisé à la fraction estimée des lignes de la table parent qui
        sera récupérée lors du parcours d'index. Dans le cas d'une requête à
        perte, c'est typiquement plus élevé que la fraction des lignes qui
        satisfont les conditions de qualification données.
      </p>
      <p>
        <em class="parameter"><tt>indexCorrelation</tt></em> doit être
        initialisé à la corrélation (valeur entre -1.0 et 1.0) entre l'ordre
        de l'index et celui de la table. Cela permet d'ajuster l'estimation
        du coût de récupération des lignes de la table parent.
      </p>
      <p>
        Dans le cas de la jointure, les nombres renvoyés doivent être les
        moyennes attendues pour tout parcours de l'index.
      </p>
      <div class="procedure">
        <a id="id5587412" name="id5587412"></a>
        <p class="title">
          <b>Procédure&nbsp;52.1.&nbsp;Estimation du coût</b>
        </p>
        <p>
          Un estimateur typique de coût exécute le traitement ainsi&nbsp;:
        </p>
        <ol type="1">
          <li>
            <p>
              Estime et renvoie la fraction des lignes de la table parent
              visitées d'après les conditions de qualification données. En
              l'absence de toute connaissance spécifique sur le type de
              l'index, on utilise la fonction de l'optimiseur standard
              <tt class="function">clauselist_selectivity()</tt>:
            </p>
            <pre class="programlisting">
*indexSelectivity = clauselist_selectivity(root, indexQuals,
                                           index-&gt;rel-&gt;relid,
                                           JOIN_INNER, NULL);
</pre>
          </li>
          <li>
            <p>
              Estime le nombre de lignes d'index visitées lors du parcours.
              Pour de nombreux types d'index, il s'agit de <em class=
              "parameter"><tt>indexSelectivity</tt></em> multiplié par le
              nombre de lignes dans l'index, mais cela peut valoir plus (la
              taille de l'index en pages et lignes est disponible à partir de
              la structure <span class="structname">IndexOptInfo</span>).
            </p>
          </li>
          <li>
            <p>
              Estime le nombre de pages d'index récupérées pendant le
              parcours. Ceci peutt être simplement <em class=
              "parameter"><tt>indexSelectivity</tt></em> multiplié par la
              taille de l'index en pages.
            </p>
          </li>
          <li>
            <p>
              Calcule le coût d'accès à l'index. Un estimateur générique peut
              le faire ainsi&nbsp;:
            </p>
            <pre class="programlisting">
    /*
     * Our generic assumption is that the index pages will be read
     * sequentially, so they have cost seq_page_cost each, not random_page_cost.
     * Also, we charge for evaluation of the indexquals at each index row.
     * All the costs are assumed to be paid incrementally during the scan.
     */
    cost_qual_eval(&amp;index_qual_cost, indexQuals, root);
    *indexStartupCost = index_qual_cost.startup;
    *indexTotalCost = seq_page_cost * numIndexPages +
        (cpu_index_tuple_cost + index_qual_cost.per_tuple) * numIndexTuples;
</pre>
            <p>
              Néanmoins, le calcul ci-dessus ne prend pas en compte
              l'amortissement des lectures des index à travers les parcours
              répétés d'index dans le cas de la jointure.
            </p>
          </li>
          <li>
            <p>
              Estime la corrélation de l'index. Pour un index ordonné sur un
              seul champ, cela peut s'extraire de pg_statistic. Si la
              corrélation est inconnue, l'estimation conservative est zéro
              (pas de corrélation).
            </p>
          </li>
        </ol>
      </div>
      <p>
        Des exemples de fonctions d'estimation du coût sont disponibles dans
        <tt class="filename">src/backend/utils/adt/selfuncs.c</tt>.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="index-unique-checks.html" title=
            "Vérification de l'unicité de l'index"><img src="images/prev.png"
            alt="Précédent" />Vérification de l'unicité de l'index</a>
          </td>
          <td class="center">
            <a accesskey="u" href="indexam.html" title=
            "Chapitre&nbsp;52.&nbsp;Définition de l'interface des méthodes d'accès aux index">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="gist.html" title="Index GiST">Index
            GiST<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
