<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      11.9.&nbsp;Classes et familles d'opérateurs
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;11.&nbsp;Index
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="indexes-partial.html" title=
          "Index partiels">Précédent</a>
          <p>
            Index partiels
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="indexes-collations.html" title=
          "Index et collationnements">Suivant</a>
          <p>
            Index et collationnements
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="indexes.html" title=
          "Chapitre&nbsp;11.&nbsp;Index">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          11.9. Classes et familles d'opérateurs
        </h1>
      </div>
      <p>
        Une définition d'index peut indiquer une <em class="firstterm">classe
        d'opérateurs</em> pour chaque colonne de l'index.
      </p>
      <pre class="synopsis">
CREATE INDEX <em class="replaceable"><tt>nom</tt></em> ON <em class=
"replaceable"><tt>table</tt></em> (<em class=
"replaceable"><tt>colonne</tt></em> <em class=
"replaceable"><tt>classe_operateur</tt></em>  [<span class=
"optional"><em class=
"replaceable"><tt>options de tri</tt></em></span>][<span class=
"optional">, ...</span>]);
</pre>
      <p>
        La classe d'opérateurs identifie les opérateurs que l'index doit
        utiliser sur cette colonne. Par exemple, un index B-tree sur une
        colonne de type <span class="type">int4</span> utilise la classe
        <tt class="literal">int4_ops</tt>. Cette classe d'opérateurs comprend
        des fonctions de comparaison pour les valeurs de type <span class=
        "type">int4</span>. En pratique, la classe d'opérateurs par défaut
        pour le type de données de la colonne est généralement suffisante.
        Les classes d'opérateurs sont utiles pour certains types de données,
        pour lesquels il peut y avoir plus d'un comportement utile de
        l'index. Par exemple, une donnée de type nombre complexe peut être
        classée par sa valeur absolue, ou par sa partie entière. Cela peut
        s'obtenir en définissant deux classes d'opérateurs pour ce type de
        données et en sélectionnant la bonne classe à la création de l'index.
        La classe d'opérateur détermine l'ordre de tri basique (qui peut
        ensuite être modifié en ajoutant des options de tri comme <tt class=
        "literal">COLLATE</tt>, <tt class="literal">ASC</tt>/<tt class=
        "literal">DESC</tt> et/ou <tt class="literal">NULLS
        FIRST</tt>/<tt class="literal">NULLS LAST</tt>).
      </p>
      <p>
        Il y a quelques classes d'opérateurs en plus des classes par
        défaut&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Les classes d'opérateurs <tt class=
              "literal">text_pattern_ops</tt>, <tt class=
              "literal">varchar_pattern_ops</tt> et <tt class=
              "literal">bpchar_pattern_ops</tt> supportent les index B-tree
              sur les types <span class="type">text</span>, <span class=
              "type">varchar</span> et <span class="type">char</span>,
              respectivement. À la différence des classes d'opérateurs par
              défaut, les valeurs sont comparées strictement caractère par
              caractère plutôt que suivant les règles de tri spécifiques à la
              localisation. Cela rend ces index utilisables pour des requêtes
              qui utilisent des recherches sur des motifs (<tt class=
              "literal">LIKE</tt> ou des expressions régulières POSIX) quand
              la base de données n'utilise pas la locale standard
              «&nbsp;<span class="quote">C</span>&nbsp;». Par exemple, on
              peut indexer une colonne <span class="type">varchar</span>
              comme ceci&nbsp;:
            </p>
            <pre class="programlisting">
CREATE INDEX test_index ON test_table (col varchar_pattern_ops);
</pre>
            <p>
              Il faut créer un index avec la classe d'opérateurs par défaut
              pour que les requêtes qui utilisent une comparaison <tt class=
              "literal">&lt;</tt>, <tt class="literal">&lt;=</tt>, <tt class=
              "literal">&gt;</tt> ou <tt class="literal">&gt;=</tt> ordinaire
              utilisent un index. De telles requêtes ne peuvent pas utiliser
              les classes d'opérateurs <tt class="literal"><em class=
              "replaceable"><tt>xxx</tt></em>_pattern_ops</tt>. Néanmoins,
              des comparaisons d'égalité ordinaires peuvent utiliser ces
              classes d'opérateur. Il est possible de créer plusieurs index
              sur la même colonne avec différentes classes d'opérateurs. Si
              la locale C est utilisée, les classes d'opérateur <tt class=
              "literal"><em class=
              "replaceable"><tt>xxx</tt></em>_pattern_ops</tt> ne sont pas
              nécessaires, car un index avec une classe d'opérateurs par
              défaut est utilisable pour les requêtes de correspondance de
              modèles dans la locale C.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Les requêtes suivantes montrent les classes d'opérateurs
        prédéfinies&nbsp;:
      </p>
      <pre class="programlisting">
SELECT am.amname AS index_method,
       opc.opcname AS opclass_name
    FROM pg_am am, pg_opclass opc
    WHERE opc.opcmethod = am.oid
    ORDER BY index_method, opclass_name;
</pre>
      <p>
        Une classe d'opérateurs n'est qu'un sous-ensemble d'une structure
        plus large appelée <em class="firstterm">famille d'opérateurs</em>.
        Dans les cas où plusieurs types de données ont des comportements
        similaires, il est fréquemment utile de définir des opérateurs
        identiques pour plusieurs types de données et d'autoriser leur
        utilisation avec des index. Pour cela, les classes d'opérateur de
        chacun de ces types doivent être groupés dans la même famille
        d'opérateurs. Les opérateurs inter-types sont membres de la famille,
        mais ne sont pas associés avec une seule classe de la famille.
      </p>
      <p>
        Cette requête affiche toutes les familles d'opérateurs définies et
        tous les opérateurs inclus dans chaque famille&nbsp;:
      </p>
      <pre class="programlisting">
SELECT am.amname AS index_method,
       opf.opfname AS opfamily_name,
       amop.amopopr::regoperator AS opfamily_operator
    FROM pg_am am, pg_opfamily opf, pg_amop amop
    WHERE opf.opfmethod = am.oid AND
          amop.amopfamily = opf.oid
    ORDER BY index_method, opfamily_name, opfamily_operator;
</pre>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="indexes-partial.html" title=
            "Index partiels"><img src="images/prev.png" alt=
            "Précédent" />Index partiels</a>
          </td>
          <td class="center">
            <a accesskey="u" href="indexes.html" title=
            "Chapitre&nbsp;11.&nbsp;Index"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="indexes-collations.html" title=
            "Index et collationnements">Index et collationnements<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
