<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.4.&nbsp;administrable_role_authorizations
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href=
          "infoschema-information-schema-catalog-name.html" title=
          "information_schema_catalog_name">Précédent</a>
          <p>
            information_schema_catalog_name
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-applicable-roles.html" title=
          "applicable_roles">Suivant</a>
          <p>
            applicable_roles
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.4. administrable_role_authorizations
        </h1>
      </div>
      <p>
        La vue <tt class="literal">administrable_role_authorizations</tt>
        identifie tous les rôles pour lesquelles l'utilisateur courant
        possède l'option ADMIN.
      </p>
      <div class="table">
        <a id="id5394366" name="id5394366"></a>
        <p class="title">
          <b>Tableau&nbsp;34.2.&nbsp;Colonnes de <tt class=
          "literal">administrable_role_authorizations</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de administrable_role_authorizations"
          border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">grantee</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du rôle pour lequel cette appartenance de rôle a été
                  donnée (peut être l'utilisateur courant ou un rôle
                  différent dans le cas d'appartenances de rôles imbriquées).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">role_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom d'un rôle
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_grantable</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  Toujours <tt class="literal">YES</tt>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href=
            "infoschema-information-schema-catalog-name.html" title=
            "information_schema_catalog_name"><img src="images/prev.png" alt=
            "Précédent" />information_schema_catalog_name</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-applicable-roles.html" title=
            "applicable_roles">applicable_roles<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
