<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.17.&nbsp;constraint_table_usage
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-constraint-column-usage.html"
          title="constraint_column_usage">Précédent</a>
          <p>
            constraint_column_usage
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-data-type-privileges.html" title=
          "data_type_privileges">Suivant</a>
          <p>
            data_type_privileges
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.17. constraint_table_usage
        </h1>
      </div>
      <p>
        La vue <tt class="literal">constraint_table_usage</tt> identifie
        toutes les tables de la base de données courante utilisées par des
        contraintes et possédées par un rôle actuellement activé. (Cela
        diffère de la vue <tt class="literal">table_constraints</tt> qui
        identifie toutes les contraintes et la table où elles sont définies.)
        Pour une contrainte de clé étrangère, cette vue identifie la table
        que la clé étrangère référence. Pour une contrainte d'unicité ou de
        clé primaire, cette vue identifie simplement la table à laquelle
        appartient la contrainte. Les contraintes de vérification et les
        contraintes de non nullité (NOT NULL) ne sont pas incluses dans cette
        vue.
      </p>
      <div class="table">
        <a id="id5396714" name="id5396714"></a>
        <p class="title">
          <b>Tableau&nbsp;34.15.&nbsp;Colonnes de <tt class=
          "literal">constraint_table_usage</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de constraint_table_usage" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">table_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données contenant la table utilisée par
                  quelques contraintes (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">table_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma contenant la table utilisée par quelque
                  contrainte
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">table_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la table utilisée par quelque contrainte
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données contenant la contrainte (toujours
                  la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma contenant la contrainte
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la contrainte
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-constraint-column-usage.html"
            title="constraint_column_usage"><img src="images/prev.png" alt=
            "Précédent" />constraint_column_usage</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-data-type-privileges.html"
            title="data_type_privileges">data_type_privileges<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
