<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.54.&nbsp;user_mapping_options
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-usage-privileges.html" title=
          "usage_privileges">Précédent</a>
          <p>
            usage_privileges
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-user-mappings.html" title=
          "user_mappings">Suivant</a>
          <p>
            user_mappings
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.54. user_mapping_options
        </h1>
      </div>
      <p>
        La vue <tt class="literal">user_mapping_options</tt> contient toutes
        les options définies pour les correspondances d'utilisateur définies
        dans la base de données en cours. Seules sont affichées les
        correspondances pour lesquelles le serveur distant correspondant peut
        être accédé par l'utilisateur connecté (qu'il en soit le propriétaire
        ou qu'il ait quelques droits dessus).
      </p>
      <div class="table">
        <a id="id5407603" name="id5407603"></a>
        <p class="title">
          <b>Tableau&nbsp;34.52.&nbsp;Colonnes de <tt class=
          "literal">user_mapping_options</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de user_mapping_options" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">authorization_identifier</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de l'utilisateur, ou <tt class="literal">PUBLIC</tt> si
                  la correspondance est publique
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_server_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données dans laquelle est défini le
                  serveur distant correspondant (toujours la base de données
                  en cours)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_server_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du serveur distant utilisé par cette correspondance
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">option_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom d'une option
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">option_value</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Valeur de l'option. Cette colonne s'affichera comme NULL
                  sauf si l'utilisateur connecté est l'utilisateur en cours
                  de correspondance ou si la correspondance est pour
                  <tt class="literal">PUBLIC</tt> et que l'utilisateur
                  connecté est le propriétaire de la base de données ou un
                  superutilisateur. Le but est de protéger les informations
                  de mot de passe stockées comme option.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-usage-privileges.html" title=
            "usage_privileges"><img src="images/prev.png" alt=
            "Précédent" />usage_privileges</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-user-mappings.html" title=
            "user_mappings">user_mappings<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
