<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.28.&nbsp;foreign_table_options
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-foreign-servers.html" title=
          "foreign_servers">Précédent</a>
          <p>
            foreign_servers
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-foreign-tables.html" title=
          "foreign_tables">Suivant</a>
          <p>
            foreign_tables
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.28. foreign_table_options
        </h1>
      </div>
      <p>
        La vue <tt class="literal">foreign_table_options</tt> contient toutes
        les options définies pour les tables distantes de la base de données
        courante. Seules sont affichées les tables distantes accessibles par
        l'utilisateur courant (soit parce qu'il en est le propriétaire soit
        parce qu'il dispose de droits particuliers).
      </p>
      <div class="table">
        <a id="id5400191" name="id5400191"></a>
        <p class="title">
          <b>Tableau&nbsp;34.26.&nbsp;Colonnes de <tt class=
          "literal">foreign_table_options</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de foreign_table_options" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">foreign_table_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données qui contient la table distante
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_table_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma contenant la table distante
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_table_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la table distante
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_server_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données où le serveur distant est défini
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_server_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du serveur distant
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">option_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom d'une option
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">option_value</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Valeur de l'option
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-foreign-servers.html" title=
            "foreign_servers"><img src="images/prev.png" alt=
            "Précédent" />foreign_servers</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-foreign-tables.html" title=
            "foreign_tables">foreign_tables<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
