<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.39.&nbsp;schemata
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-routines.html" title=
          "routines">Précédent</a>
          <p>
            routines
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-sequences.html" title=
          "sequences">Suivant</a>
          <p>
            sequences
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.39. schemata
        </h1>
      </div>
      <p>
        La vue <tt class="literal">schemata</tt> contient tous les schémas de
        la base de données courante dont un rôle actif est propriétaire.
      </p>
      <div class="table">
        <a id="id5404540" name="id5404540"></a>
        <p class="title">
          <b>Tableau&nbsp;34.37.&nbsp;Colonnes de <tt class=
          "literal">schemata</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de schemata" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">catalog_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données dans laquelle se trouve le schéma
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">schema_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">schema_owner</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du propriétaire du schéma
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">default_character_set_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">default_character_set_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">default_character_set_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">sql_path</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-routines.html" title=
            "routines"><img src="images/prev.png" alt=
            "Précédent" />routines</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-sequences.html" title=
            "sequences">sequences<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
