<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.25.&nbsp;foreign_data_wrappers
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href=
          "infoschema-foreign-data-wrapper-options.html" title=
          "foreign_data_wrapper_options">Précédent</a>
          <p>
            foreign_data_wrapper_options
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-foreign-server-options.html"
          title="foreign_server_options">Suivant</a>
          <p>
            foreign_server_options
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.25. foreign_data_wrappers
        </h1>
      </div>
      <p>
        La vue <tt class="literal">foreign_data_wrappers</tt> contient tous
        les wrappers de données distantes définis dans le base de données en
        cours. Seuls sont affichés les wrappers pour lesquels l'utilisateur
        connecté a accès (qu'il soit propriétaire ou qu'il ait des droits
        dessus).
      </p>
      <div class="table">
        <a id="id5399668" name="id5399668"></a>
        <p class="title">
          <b>Tableau&nbsp;34.23.&nbsp;Colonnes de <tt class=
          "literal">foreign_data_wrappers</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de foreign_data_wrappers" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">foreign_data_wrapper_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données contenant le wrapper de données
                  distantes (toujours la base de données en cours)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_data_wrapper_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du wrapper
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">authorization_identifier</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du propriétaire du serveur distant
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">library_name</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Nom du fichier de la bibliothèque implémentant ce wrapper
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">foreign_data_wrapper_language</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Langage utilisé pour implémenter ce wrapper
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href=
            "infoschema-foreign-data-wrapper-options.html" title=
            "foreign_data_wrapper_options"><img src="images/prev.png" alt=
            "Précédent" />foreign_data_wrapper_options</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-foreign-server-options.html"
            title="foreign_server_options">foreign_server_options<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
