<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.38.&nbsp;routines
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-routine-privileges.html" title=
          "routine_privileges">Précédent</a>
          <p>
            routine_privileges
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-schemata.html" title=
          "schemata">Suivant</a>
          <p>
            schemata
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.38. routines
        </h1>
      </div>
      <p>
        La vue <tt class="literal">routines</tt> contient toutes les
        fonctions de la base de données courante. Seules sont affichées les
        fonctions auxquelles l'utilisateur courant a accès (qu'il en soit le
        propriétaire ou dispose de de privilèges).
      </p>
      <div class="table">
        <a id="id5402337" name="id5402337"></a>
        <p class="title">
          <b>Tableau&nbsp;34.36.&nbsp;Colonnes de <tt class=
          "literal">routines</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de routines" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">specific_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données qui contient la fonction
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">specific_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma qui contient la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">specific_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Le «&nbsp;<span class="quote">nom spécifique</span>&nbsp;»
                  de la fonction. Ce nom identifie de façon unique la
                  fonction dans le schéma, même si le nom réel de la fonction
                  est surchargé. Le format du nom spécifique n'est pas
                  défini, il ne devrait être utilisé que dans un but de
                  comparaison avec d'autres instances de noms spécifiques de
                  routines.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données qui contient la fonction
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma qui contient la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la fonction (peut être dupliqué en cas de surcharge)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours <tt class="literal">FUNCTION</tt> (dans le futur,
                  il pourrait y avoir d'autres types de routines)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">module_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">module_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">module_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">udt_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">udt_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">udt_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">data_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Type de données de retour de la fonction s'il est interne,
                  <tt class="literal">ARRAY</tt> s'il s'agit d'un tableau
                  (dans ce cas, voir la vue <tt class=
                  "literal">element_types</tt>), sinon <tt class=
                  "literal">USER-DEFINED</tt> (dans ce cas, le type est
                  identifié dans <tt class="literal">type_udt_name</tt> et
                  dispose de colonnes associées).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_maximum_length</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_octet_length</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">collation_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée
                  pour configurer les types de données dans <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">collation_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée
                  pour configurer les types de données dans <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">collation_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée
                  pour configurer les types de données dans <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">numeric_precision</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">numeric_precision_radix</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">numeric_scale</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">datetime_precision</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">interval_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">interval_precision</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours NULL car cette information n'est pas appliquée aux
                  types de données renvoyées sous <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">type_udt_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données dans laquelle est défini le type
                  de données de retour de la fonction (toujours la base de
                  données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">type_udt_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma dans lequel est défini le type de données de
                  retour de la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">type_udt_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du type de données de retour de la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">scope_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">scope_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">scope_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">maximum_cardinality</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car il n'y a pas de limite maximale à la
                  cardinalité des tableaux dans <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">dtd_identifier</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Un identifiant du descripteur de type de données du type de
                  données retour, unique parmi les descripteurs de type de
                  données de la fonction. Ceci est principalement utile pour
                  la jointure avec d'autres instances de tels identifiants
                  (le format spécifique de l'identifiant n'est pas défini et
                  il n'est pas certain qu'il restera identique dans les
                  versions futures).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_body</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Si la fonction est une fonction SQL, alors <tt class=
                  "literal">SQL</tt>, sinon <tt class=
                  "literal">EXTERNAL</tt>.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_definition</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Le texte source de la fonction (NULL si la fonction
                  n'appartient pas à un rôle actif). (Le standard SQL précise
                  que cette colonne n'est applicable que si <tt class=
                  "literal">routine_body</tt> est <tt class=
                  "literal">SQL</tt>, mais sous <span class=
                  "productname">PostgreSQL</span>™ ce champ contient tout
                  texte source précisé à la création de la fonction.)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">external_name</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Si la fonction est une fonction C, le nom externe (link
                  symbol) de la fonction&nbsp;; sinon NULL. (Il s'agit de la
                  même valeur que celle affichée dans <tt class=
                  "literal">routine_definition</tt>).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">external_language</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Le langage d'écriture de la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">parameter_style</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours <tt class="literal">GENERAL</tt> (le standard SQL
                  définit d'autres styles de paramètres qui ne sont pas
                  disponibles avec <span class=
                  "productname">PostgreSQL</span>™).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_deterministic</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  Si la fonction est déclarée immuable (déterministe dans le
                  standard SQL), alors <tt class="literal">YES</tt>, sinon
                  <tt class="literal">NO</tt>. (Les autres niveaux de
                  volatilité disponibles dans <span class=
                  "productname">PostgreSQL</span>™ ne peuvent être récupérés
                  via le schéma d'informations).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">sql_data_access</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours <tt class="literal">MODIFIES</tt>, ce qui signifie
                  que la fonction peut modifier les données SQL. Cette
                  information n'est pas utile sous <span class=
                  "productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_null_call</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  Si la fonction renvoie automatiquement NULL si un de ces
                  arguments est NULL, alors <tt class="literal">YES</tt>,
                  sinon <tt class="literal">NO</tt>.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">sql_path</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">schema_level_routine</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  Toujours <tt class="literal">YES</tt>. (L'opposé serait une
                  méthode d'un type utilisateur, fonctionnalité non
                  disponible dans <span class=
                  "productname">PostgreSQL</span>™).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">max_dynamic_result_sets</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_user_defined_cast</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_implicitly_invocable</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">security_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Si la fonction est exécutée avec les droits de
                  l'utilisateur courant, alors <tt class=
                  "literal">INVOKER</tt>. Si la fonction est exécutée avec
                  les droits de l'utilisateur l'ayant définie, alors
                  <tt class="literal">DEFINER</tt>.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">to_sql_specific_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">to_sql_specific_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">to_sql_specific_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">as_locator</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">created</tt>
                </td>
                <td>
                  <span class="type">time_stamp</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">last_altered</tt>
                </td>
                <td>
                  <span class="type">time_stamp</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">new_savepoint_level</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_udt_dependent</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_from_data_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_as_locator</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_char_max_length</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_char_octet_length</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_char_set_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_char_set_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_char_set_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_collation_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_collation_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_collation_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_numeric_precision</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class=
                  "literal">result_cast_numeric_precision_radix</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_numeric_scale</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_datetime_precision</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_interval_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_interval_precision</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_type_udt_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_type_udt_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_type_udt_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_scope_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_scope_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_scope_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_maximum_cardinality</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">result_cast_dtd_identifier</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-routine-privileges.html" title=
            "routine_privileges"><img src="images/prev.png" alt=
            "Précédent" />routine_privileges</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-schemata.html" title=
            "schemata">schemata<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
