<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.16.&nbsp;constraint_column_usage
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-columns.html" title=
          "columns">Précédent</a>
          <p>
            columns
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-constraint-table-usage.html"
          title="constraint_table_usage">Suivant</a>
          <p>
            constraint_table_usage
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.16. constraint_column_usage
        </h1>
      </div>
      <p>
        La vue <tt class="literal">constraint_column_usage</tt> identifie
        toutes les colonnes de la base de données courante utilisées par des
        contraintes. Seules sont affichées les colonnes contenues dans une
        table possédée par un rôle connecté. Pour une contrainte de
        vérification, cette vue identifie les colonnes utilisées dans
        l'expression de la vérification. Pour une contrainte de clé
        étrangère, cette vue identifie les colonnes que la clé étrangère
        référence. Pour une contrainte d'unicité ou de clé primaire, cette
        vue identifie les colonnes contraintes.
      </p>
      <div class="table">
        <a id="id5395603" name="id5395603"></a>
        <p class="title">
          <b>Tableau&nbsp;34.14.&nbsp;Colonnes de <tt class=
          "literal">constraint_column_usage</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de constraint_column_usage" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">table_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données contenant la table contenant la
                  colonne utilisée par certaines contraintes (toujours la
                  base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">table_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma contenant la table contenant la colonne
                  utilisée par certaines contraintes
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">table_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la table contenant la colonne utilisée par certaines
                  contraintes
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">column_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la colonne utilisée par certaines contraintes
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données contenant la contrainte (toujours
                  la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma contenant la contrainte
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la contrainte
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-columns.html" title=
            "columns"><img src="images/prev.png" alt=
            "Précédent" />columns</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-constraint-table-usage.html"
            title="constraint_table_usage">constraint_table_usage<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
