<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.59.&nbsp;views
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-view-table-usage.html" title=
          "view_table_usage">Précédent</a>
          <p>
            view_table_usage
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="server-programming.html" title=
          "Programmation serveur">Suivant</a>
          <p>
            Programmation serveur
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.59. views
        </h1>
      </div>
      <p>
        La vue <tt class="literal">views</tt> contient toutes les vues
        définies dans la base de données courantes. Seules sont affichées les
        vues auxquelles l'utilisateur a accès (parce qu'il en est le
        propriétaire ou qu'il dispose de privilèges).
      </p>
      <div class="table">
        <a id="id5408523" name="id5408523"></a>
        <p class="title">
          <b>Tableau&nbsp;34.57.&nbsp;Colonnes de <tt class=
          "literal">views</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de views" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">table_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données qui contient la vue (toujours la
                  base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">table_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma qui contient la vue
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">table_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la vue
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">view definition</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Expression de la requête définissant la vue (NULL si la vue
                  n'appartient pas à un rôle actif)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">check_option</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_updatable</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> si la vue est actualisable
                  (autorise <span class=
                  "command"><strong>UPDATE</strong></span> et <span class=
                  "command"><strong>DELETE</strong></span>), <tt class=
                  "literal">NO</tt> dans le cas contraire
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_insertable_into</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> s'il est possible d'insérer
                  des données dans la vue (autorise <span class=
                  "command"><strong>INSERT</strong></span>), <tt class=
                  "literal">NO</tt> dans le cas contraire
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_trigger_updatable</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> si la vue dispose d'un trigger
                  <tt class="literal">INSTEAD OF</tt> pour l'opération
                  <span class="command"><strong>UPDATE</strong></span>,
                  <tt class="literal">NO</tt> dans le cas contraire
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_trigger_deletable</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> si la vue dispose d'un trigger
                  <tt class="literal">INSTEAD OF</tt> pour l'opération
                  <span class="command"><strong>DELETE</strong></span>,
                  <tt class="literal">NO</tt> dans le cas
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_trigger_insertable_into</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> si la vue dispose d'un trigger
                  <tt class="literal">INSTEAD OF</tt> pour l'opération
                  <span class="command"><strong>INSERT</strong></span>,
                  <tt class="literal">NO</tt> dans le cas
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-view-table-usage.html" title=
            "view_table_usage"><img src="images/prev.png" alt=
            "Précédent" />view_table_usage</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="server-programming.html" title=
            "Programmation serveur">Programmation serveur<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
