<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.9.&nbsp;check_constraints
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href=
          "infoschema-check-constraint-routine-usage.html" title=
          "check_constraint_routine_usage">Précédent</a>
          <p>
            check_constraint_routine_usage
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-collations.html" title=
          "collations">Suivant</a>
          <p>
            collations
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.9. check_constraints
        </h1>
      </div>
      <p>
        La vue <tt class="literal">check_constraints</tt> contient toutes les
        contraintes de vérification définies sur une table ou un domaine,
        possédées par un rôle couramment actif (le propriétaire d'une table
        ou d'un domaine est le propriétaire de la contrainte).
      </p>
      <div class="table">
        <a id="id5395658" name="id5395658"></a>
        <p class="title">
          <b>Tableau&nbsp;34.7.&nbsp;Colonnes de <tt class=
          "literal">check_constraints</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de check_constraints" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">constraint_catalog</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom de la base de données contenant la contrainte (toujours
                  la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_schema</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom du schéma contenant la contrainte
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">constraint_name</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom de la contrainte
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">check_clause</tt>
                </td>
                <td>
                  <tt class="literal">character_data</tt>
                </td>
                <td>
                  L'expression de vérification de la contrainte
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href=
            "infoschema-check-constraint-routine-usage.html" title=
            "check_constraint_routine_usage"><img src="images/prev.png" alt=
            "Précédent" />check_constraint_routine_usage</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-collations.html" title=
            "collations">collations<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
