<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.45.&nbsp;sql_parts
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-sql-packages.html" title=
          "sql_packages">Précédent</a>
          <p>
            sql_packages
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-sql-sizing.html" title=
          "sql_sizing">Suivant</a>
          <p>
            sql_sizing
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.45. sql_parts
        </h1>
      </div>
      <p>
        La table <tt class="literal">sql_parts</tt> contient des informations
        sur les parties du standard SQL supportées par <span class=
        "productname">PostgreSQL</span>™.
      </p>
      <div class="table">
        <a id="id5405645" name="id5405645"></a>
        <p class="title">
          <b>Tableau&nbsp;34.43.&nbsp;Colonnes de <tt class=
          "literal">sql_parts</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de sql_parts" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">feature_id</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Une chaîne d'identification contenant le numéro de la
                  partie
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">feature_name</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Nom descriptif de la partie
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_supported</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> si cette partie est
                  complètement supportée par la version actuelle de
                  <span class="productname">PostgreSQL</span>™, <tt class=
                  "literal">NO</tt> dans le cas contraire
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_verified_by</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours NULL, car les développeurs <span class=
                  "productname">PostgreSQL</span>™ ne testent pas
                  officiellement la conformité des fonctionnalités
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">comments</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Commentaires sur le statut du support de la partie
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-sql-packages.html" title=
            "sql_packages"><img src="images/prev.png" alt=
            "Précédent" />sql_packages</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-sql-sizing.html" title=
            "sql_sizing">sql_sizing<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
