<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.7.&nbsp;character_sets
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-attributes.html" title=
          "attributes">Précédent</a>
          <p>
            attributes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href=
          "infoschema-check-constraint-routine-usage.html" title=
          "check_constraint_routine_usage">Suivant</a>
          <p>
            check_constraint_routine_usage
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.7. character_sets
        </h1>
      </div>
      <p>
        La vue <tt class="literal">character_sets</tt> identifie les jeux de
        caractères disponibles pour la base de données courante. Comme
        PostgreSQL ne supporte pas plusieurs jeux de caractères dans une base
        de données, cette vue n'en affiche qu'une, celle qui correspond à
        l'encodage de la base de données.
      </p>
      <p>
        Les termes suivants sont utilisés dans le standard SQL&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">répertoire de caractères (<span class=
            "foreignphrase"><em class="foreignphrase">character
            repertoire</em></span></span>
          </dt>
          <dd>
            <p>
              Un ensemble abstrait de caractères, par exemple <tt class=
              "literal">UNICODE</tt>, <tt class="literal">UCS</tt> ou
              <tt class="literal">LATIN1</tt>. Non exposé en tant qu'objet
              SQL mais visible dans cette vue.
            </p>
          </dd>
          <dt>
            <span class="term">forme d'encodage de caractères (<span class=
            "foreignphrase"><em class="foreignphrase">character encoding
            form</em></span>)</span>
          </dt>
          <dd>
            <p>
              Un encodage d'un certain répertoire de caractères. La plupart
              des anciens répertoires de caractères utilisent seulement un
              encodage. Du coup, il n'y a pas de noms séparés pour eux (par
              exemple <tt class="literal">LATIN1</tt> est une forme
              d'encodage applicable au répertoire <tt class=
              "literal">LATIN1</tt>). Par contre, Unicode dispose des formats
              d'encodage <tt class="literal">UTF8</tt>, <tt class=
              "literal">UTF16</tt>, etc. (ils ne sont pas tous supportés par
              PostgreSQL). Les formes d'encodage ne sont pas exposés comme un
              objet SQL mais ils sont visibles dans cette vue.
            </p>
          </dd>
          <dt>
            <span class="term">jeu de caractères (<span class=
            "foreignphrase"><em class="foreignphrase">character
            set</em></span>)</span>
          </dt>
          <dd>
            <p>
              Un objet SQL nommé qui identifie un répertoire de caractères,
              un encodage de caractères et un collationnement par défaut. Un
              jeu de caractères prédéfini aura généralement le même nom
              qu'une forme d'endodage mais les utilisateurs peuvent définir
              d'autres noms. Par exemple, le jeu de caractères <tt class=
              "literal">UTF8</tt> identifiera typiquement le répertoire des
              caractères <tt class="literal">UCS</tt>, la forme d'encodage
              <tt class="literal">UTF8</tt> et un collationnement par défaut.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        Dans PostgreSQL, un «&nbsp;<span class="quote">encodage</span>&nbsp;»
        peut être vu comme un jeu de caractères ou une forme d'encodage des
        caractères. Ils auront le même nom et il n'y en a qu'un dans une base
        de données.
      </p>
      <div class="table">
        <a id="id5394734" name="id5394734"></a>
        <p class="title">
          <b>Tableau&nbsp;34.5.&nbsp;Colonnes de <tt class=
          "literal">character_sets</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de character_sets" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">character_set_catalog</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Les jeux de caractères ne sont pas actuellement implémentés
                  comme des objets du schéma, donc cette colonne est NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_schema</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Les jeux de caractères ne sont pas actuellement implémentés
                  comme des objets du schéma, donc cette colonne est NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_name</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom du jeu de caractères, mais affiche actuellement le nom
                  de l'encodage de la base de données
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_repertoire</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Répertoire des caractères, affichant <tt class=
                  "literal">UCS</tt> si l'encodage est <tt class=
                  "literal">UTF8</tt>, et le nom de l'encodage sinon
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">form_of_use</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Forme d'encodage des caractères, identique à l'encodage de
                  la base de données
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">default_collate_catalog</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom de la base de données contenant le collationnement par
                  défaut (toujours la base de données courante si un
                  collationnement est identifié)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">default_collate_schema</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom du schéma contenant le collationnement par défaut
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">default_collate_name</tt>
                </td>
                <td>
                  <tt class="literal">sql_identifier</tt>
                </td>
                <td>
                  Nom du collationnement par défaut. Il est identifié comme
                  le collationnement qui correspond aux paramètres <tt class=
                  "literal">COLLATE</tt> et <tt class="literal">CTYPE</tt>
                  pour la base de données courante. S'il n'y a pas de
                  collationnement, cette colonne, le schéma associé et les
                  colonnes du catalogue sont NULL.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-attributes.html" title=
            "attributes"><img src="images/prev.png" alt=
            "Précédent" />attributes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href=
            "infoschema-check-constraint-routine-usage.html" title=
            "check_constraint_routine_usage">check_constraint_routine_usage<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
