<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.21.&nbsp;domains
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-domain-udt-usage.html" title=
          "domain_udt_usage">Précédent</a>
          <p>
            domain_udt_usage
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-element-types.html" title=
          "element_types">Suivant</a>
          <p>
            element_types
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.21. domains
        </h1>
      </div>
      <p>
        La vue <tt class="literal">domains</tt> contient tous les domaines
        définis dans la base de données courante.
      </p>
      <div class="table">
        <a id="id5398494" name="id5398494"></a>
        <p class="title">
          <b>Tableau&nbsp;34.19.&nbsp;Colonnes de <tt class=
          "literal">domains</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de domains" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">domain_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données contenant le domaine (toujours la
                  base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">domain_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma contenant le domaine
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">domain_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du domaine
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">data_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Type de données du domaine s'il s'agit d'un type interne,
                  ou <tt class="literal">ARRAY</tt> s'il s'agit d'un tableau
                  (dans ce cas, voir la vue <tt class=
                  "literal">element_types</tt>), sinon <tt class=
                  "literal">USER-DEFINED</tt> (dans ce cas, le type est
                  identifié dans <tt class="literal">udt_name</tt> et
                  comprend des colonnes associées).
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_maximum_length</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Si le domaine a un type caractère ou chaîne de bits, la
                  longueur maximale déclarée&nbsp;; NULL pour tous les autres
                  types de données ou si aucune longueur maximale n'a été
                  déclarée.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_octet_length</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Si le domaine a un type caractère, la longueur maximale en
                  octets (bytes) d'un datum&nbsp;; NULL pour tous les autres
                  types de données. La longueur maximale en octets dépend de
                  la longueur maximum déclarée en caractères (voir ci-dessus)
                  et l'encodage du serveur.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">character_set_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">collation_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Pas encore implémenté.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">collation_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Pas encore implémenté.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">collation_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Pas encore implémenté.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">numeric_precision</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Si le domaine a un type numérique, cette colonne contient
                  la précision (déclarée ou implicite) du type de cette
                  colonne. Cette précision indique le nombre de chiffres
                  significatifs. Elle peut être exprimée en décimal (base 10)
                  ou en binaire (base 2), comme indiqué dans la colonne
                  <tt class="literal">numeric_precision_radix</tt>. Pour les
                  autres types de données, cette colonne est NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">numeric_precision_radix</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Si le domaine a un type numérique, cette colonne indique la
                  base des valeurs des colonnes <tt class=
                  "literal">numeric_precision</tt> et <tt class=
                  "literal">numeric_scale</tt>. La valeur est soit 2 soit 10.
                  Pour tous les autres types de données, cette colonne est
                  NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">numeric_scale</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Si le domaine contient un type numeric, cette colonne
                  contient l'échelle (déclarée ou implicite) du type pour
                  cette colonne. L'échelle indique le nombre de chiffres
                  significatifs à droite du point décimal. Elle peut être
                  exprimée en décimal (base 10) ou en binaire (base 2), comme
                  indiqué dans la colonne <tt class=
                  "literal">numeric_precision_radix</tt>. Pour tous les
                  autres types de données, cette colonne est NULL.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">datetime_precision</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Si le domaine contient un type date, heure ou intervalle,
                  la précision déclarée&nbsp;; NULL pour les autres types de
                  données ou si la précision n'a pas été déclarée.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">interval_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Pas encore implanté
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">interval_precision</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Pas encore implanté
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">domain_default</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Expression par défaut du domaine
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">udt_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données dans laquelle est défini le type
                  de données domaine (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">udt_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma où le type de données domaine est défini
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">udt_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du type de données domaine
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">scope_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">scope_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">scope_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  S'applique à une fonctionnalité non disponible dans
                  <span class="productname">PostgreSQL</span>™.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">maximum_cardinality</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Toujours NULL car les tableaux n'ont pas de limite maximale
                  de cardinalité dans <span class=
                  "productname">PostgreSQL</span>™
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">dtd_identifier</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Un identifiant du descripteur de type de données du
                  domaine, unique parmi les descripteurs de type de données
                  restant dans le domaine (ce qui est trivial car un domaine
                  contient seulement un descripteur de type de données). Ceci
                  est principalement utile pour joindre d'autres instances de
                  tels identifiants (le format spécifique de l'identifiant
                  n'est pas défini et il n'est pas garanti qu'il restera
                  identique dans les versions futures).
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-domain-udt-usage.html" title=
            "domain_udt_usage"><img src="images/prev.png" alt=
            "Précédent" />domain_udt_usage</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-element-types.html" title=
            "element_types">element_types<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
