<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.46.&nbsp;sql_sizing
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-sql-parts.html" title=
          "sql_parts">Précédent</a>
          <p>
            sql_parts
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-sql-sizing-profiles.html" title=
          "sql_sizing_profiles">Suivant</a>
          <p>
            sql_sizing_profiles
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.46. sql_sizing
        </h1>
      </div>
      <p>
        La table <tt class="literal">sql_sizing</tt> contient des
        informations sur les différentes limites de tailles et valeurs
        maximales dans <span class="productname">PostgreSQL</span>™. Ces
        informations ont pour contexte principal l'interface ODBC&nbsp;; les
        utilisateurs des autres interfaces leur trouveront probablement peu
        d'utilité. Pour cette raison, les éléments de taille individuels ne
        sont pas décrits ici&nbsp;; ils se trouvent dans la description de
        l'interface ODBC.
      </p>
      <div class="table">
        <a id="id5405846" name="id5405846"></a>
        <p class="title">
          <b>Tableau&nbsp;34.44.&nbsp;Colonnes de <tt class=
          "literal">sql_sizing</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de sql_sizing" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">sizing_id</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Identifiant de l'élément de taille
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">sizing_name</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Nom descriptif de l'élément de taille
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">supported_value</tt>
                </td>
                <td>
                  <span class="type">cardinal_number</span>
                </td>
                <td>
                  Valeur de l'élément de taille, ou 0 si la taille est
                  illimitée ou ne peut pas être déterminée, ou NULL si les
                  fonctionnalités pour lesquelles l'élément de taille est
                  applicable ne sont pas supportées
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">comments</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Un commentaire éventuel de l'élément de taille
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-sql-parts.html" title=
            "sql_parts"><img src="images/prev.png" alt=
            "Précédent" />sql_parts</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-sql-sizing-profiles.html"
            title="sql_sizing_profiles">sql_sizing_profiles<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
