<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      34.37.&nbsp;routine_privileges
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;34.&nbsp;Schéma d'information
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="infoschema-role-usage-grants.html" title=
          "role_usage_grants">Précédent</a>
          <p>
            role_usage_grants
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="infoschema-routines.html" title=
          "routines">Suivant</a>
          <p>
            routines
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="information-schema.html" title=
          "Chapitre&nbsp;34.&nbsp;Schéma d'information">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          34.37. routine_privileges
        </h1>
      </div>
      <p>
        La vue <tt class="literal">routine_privileges</tt> identifie tous les
        droits sur les fontions à un rôle actuellement activé ou par un rôle
        actuellement activé. Il existe une ligne pour chaque combinaison
        fonction, donneur, bénéficiaire.
      </p>
      <div class="table">
        <a id="id5401891" name="id5401891"></a>
        <p class="title">
          <b>Tableau&nbsp;34.35.&nbsp;Colonnes de <tt class=
          "literal">routine_privileges</tt></b>
        </p>
        <div class="table-contents">
          <table summary="Colonnes de routine_privileges" border="1">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
              <tr>
                <th>
                  Nom
                </th>
                <th>
                  Type de données
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <tt class="literal">grantor</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du rôle qui a accordé le privilège
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">grantee</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du rôle bénéficiaire
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">specific_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données qui contient la fonction
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">specific_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma qui contient la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">specific_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Le «&nbsp;<span class="quote">nom spécifique</span>&nbsp;»
                  de la fonction. Voir la <a class="xref" href=
                  "infoschema-routines.html" title=
                  "34.38.&nbsp;routines">Section&nbsp;34.38,
                  «&nbsp;routines&nbsp;»</a> pour plus d'informations.
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_catalog</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la base de données qui contient la fonction
                  (toujours la base de données courante)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_schema</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom du schéma qui contient la fonction
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">routine_name</tt>
                </td>
                <td>
                  <span class="type">sql_identifier</span>
                </td>
                <td>
                  Nom de la fonction (peut être dupliqué en cas de surcharge)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">privilege_type</tt>
                </td>
                <td>
                  <span class="type">character_data</span>
                </td>
                <td>
                  Toujours <tt class="literal">EXECUTE</tt> (seul priilège de
                  fonctions)
                </td>
              </tr>
              <tr>
                <td>
                  <tt class="literal">is_grantable</tt>
                </td>
                <td>
                  <span class="type">yes_or_no</span>
                </td>
                <td>
                  <tt class="literal">YES</tt> si le droit peut être
                  transmis, <tt class="literal">NO</tt> sinon
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br class="table-break" />
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="infoschema-role-usage-grants.html" title=
            "role_usage_grants"><img src="images/prev.png" alt=
            "Précédent" />role_usage_grants</a>
          </td>
          <td class="center">
            <a accesskey="u" href="information-schema.html" title=
            "Chapitre&nbsp;34.&nbsp;Schéma d'information"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="infoschema-routines.html" title=
            "routines">routines<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
