<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      15.4.&nbsp;Procédure d'installation
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;15.&nbsp;Procédure d'installation de PostgreSQL du
          code source
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="install-getsource.html" title=
          "Obtenir les sources">Précédent</a>
          <p>
            Obtenir les sources
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="install-post.html" title=
          "Initialisation post-installation">Suivant</a>
          <p>
            Initialisation post-installation
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="installation.html" title=
          "Chapitre&nbsp;15.&nbsp;Procédure d'installation de  PostgreSQL du code source">
          Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          15.4. Procédure d'installation
        </h1>
      </div>
      <div class="procedure">
        <ol type="1">
          <li>
            <a id="configure" name="configure"></a>
            <p class="title">
              <b>Configuration</b>
            </p>
            <p>
              La première étape de la procédure d'installation est de
              configurer l'arborescence système et de choisir les options
              intéressantes. Ce qui est fait en exécutant le script
              <tt class="filename">configure</tt>. Pour une installation par
              défaut, entrer simplement
            </p>
            <pre class="userinput">
<kbd class="command">./configure</kbd>
</pre>
            <p>
              Ce script exécutera de nombreux tests afin de déterminer les
              valeurs de certaines variables dépendantes du système et de
              détecter certains aléas relatifs au système d'exploitation. Il
              créera divers fichiers dans l'arborescence de compilation pour
              enregistrer ce qui a été trouvé. <tt class=
              "filename">configure</tt> peut aussi être exécuté à partir d'un
              répertoire hors de l'arborescence des sources pour conserver
              l'arborescence de compilation séparé. Cette procédure est aussi
              appelé une construction a <em class="firstterm">VPATH</em>
              build. Voici comment la faire&nbsp;:
            </p>
            <pre class="userinput">
<kbd class="command">mkdir build_dir</kbd>
<kbd class="command">cd build_dir</kbd>
<kbd class=
"command">/path/to/source/tree/configure [les options vont ici]</kbd>
<kbd class="command">gmake</kbd>
</pre>
            <p>
              La configuration par défaut compilera le serveur et les
              utilitaires, aussi bien que toutes les applications clientes et
              interfaces qui requièrent seulement un compilateur C. Tous les
              fichiers seront installés par défaut sous <tt class=
              "filename">/usr/local/pgsql</tt>.
            </p>
            <p>
              Les processus de compilation et d'installation peuvent être
              personnalisés par l'utilisation d'une ou plusieurs options sur
              la ligne de commande après <tt class=
              "filename">configure</tt>&nbsp;:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term"><tt class="option">--prefix=<em class=
                  "replaceable"><tt>PREFIX</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Installe tous les fichiers dans le répertoire <em class=
                    "replaceable"><tt>PREFIX</tt></em> au lieu du répertoire
                    <tt class="filename">/usr/local/pgsql</tt>. Les fichiers
                    actuels seront installés dans divers
                    sous-répertoires&nbsp;; aucun fichier ne sera directement
                    installé sous <em class=
                    "replaceable"><tt>PREFIX</tt></em>.
                  </p>
                  <p>
                    Pour satisfaire des besoins spécifiques, les
                    sous-répertoires peuvent être personnalisés à l'aide des
                    options qui suivent. Toutefois, en laissant les options
                    par défaut, l'installation est déplaçable, ce qui
                    signifie que le réperoire peut être déplacé après
                    installation. (Cela n'affecte pas les emplacements de
                    <tt class="literal">man</tt> et <tt class=
                    "literal">doc</tt>.)
                  </p>
                  <p>
                    Pour les installations déplaçables, on peut utiliser
                    l'option <tt class="literal">--disable-rpath</tt> de
                    <tt class="filename">configure</tt>. De plus, il faut
                    indiquer au système d'exploitation comment trouver les
                    bibliothèques partagées.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--exec-prefix=<em class=
                  "replaceable"><tt>EXEC-PREFIX</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Les fichiers qui dépendent de l'architecture peuvent être
                    installés dans un répertoire différent, <em class=
                    "replaceable"><tt>EXEC-PREFIX</tt></em>, de celui donné
                    par <em class="replaceable"><tt>PREFIX</tt></em>. Ce qui
                    peut être utile pour partager les fichiers dépendant de
                    l'architecture entre plusieurs machines. S'il est omis,
                    <em class="replaceable"><tt>EXEC-PREFIX</tt></em> est
                    égal à <em class="replaceable"><tt>PREFIX</tt></em> et
                    les fichiers dépendant seront installés sous la même
                    arborescence que les fichiers indépendants de
                    l'architecture, ce qui est probablement le but recherché.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="option">--bindir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Précise le répertoire des exécutables. Par défaut, il
                    s'agit de <tt class="filename"><em class=
                    "replaceable"><tt>EXEC-PREFIX</tt></em>/bin</tt>, ce qui
                    signifie <tt class="filename">/usr/local/pgsql/bin</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--sysconfdir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Précise le répertoire de divers fichiers de
                    configuration. Par défaut, il s'agit de <tt class=
                    "filename"><em class=
                    "replaceable"><tt>PREFIX</tt></em>/etc</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="option">--libdir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Précise le répertoire d'installation des bibliothèques et
                    des modules chargeables dynamiquement. Par défaut, il
                    s'agit de <tt class="filename"><em class=
                    "replaceable"><tt>EXEC-PREFIX</tt></em>/lib</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--includedir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Précise le répertoire d'installation des en-têtes C et
                    C++. Par défaut, il s'agit de <tt class=
                    "filename"><em class=
                    "replaceable"><tt>PREFIX</tt></em>/include</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--datarootdir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique le répertoire racine de différents types de
                    fichiers de données en lecture seule. Cela ne sert qu'à
                    paramétrer des valeurs par défaut pour certaines des
                    options suivantes. La valeur par défaut est <tt class=
                    "filename"><em class=
                    "replaceable"><tt>PREFIX</tt></em>/share</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="option">--datadir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique le répertoire pour les fichiers de données en
                    lecture seule utilisés par les programmes installés. La
                    valeur par défaut est <tt class="filename"><em class=
                    "replaceable"><tt>DATAROOTDIR</tt></em></tt>. Cela n'a
                    aucun rapport avec l'endroit où les fichiers de base de
                    données seront placés.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--localedir=<em class="replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique le répertoire pour installer les données locales,
                    en particulier les fichiers catalogues de traductions de
                    messages. La valeur par défaut est <tt class=
                    "filename"><em class=
                    "replaceable"><tt>DATAROOTDIR</tt></em>/locale</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="option">--mandir=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Les pages man fournies avec <span class=
                    "productname">PostgreSQL</span>™ seront installées sous
                    ce répertoire, dans leur sous-répertoire <tt class=
                    "filename">man<em class=
                    "replaceable"><tt>x</tt></em></tt> respectif. Par défaut,
                    il s'agit de <tt class="filename"><em class=
                    "replaceable"><tt>DATAROOTDIR</tt></em>/man</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="option">--docdir=<em class=
                  "replaceable"><tt>RÉPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Configure le répertoire racine pour installer les
                    fichiers de documentation, sauf les pages
                    «&nbsp;<span class="quote">man</span>&nbsp;». Ceci ne
                    positionne la valeur par défaut que pour les options
                    suivantes. La valeur par défaut pour cette option est
                    <tt class="filename"><em class=
                    "replaceable"><tt>DATAROOTDIR</tt></em>/doc/postgresql</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="option">--htmldir=<em class=
                  "replaceable"><tt>RÉPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    La documentation formatée en HTML pour <span class=
                    "productname">PostgreSQL</span>™ sera installée dans ce
                    répertoire. La valeur par défaut est <tt class=
                    "filename"><em class=
                    "replaceable"><tt>DATAROOTDIR</tt></em></tt>.
                  </p>
                </dd>
              </dl>
            </div>
            <div class="note">
              <div class="admonhead">
                <img alt="[Note]" src="images/note.png" />
                <h3 class="admontitle">
                  Note
                </h3>
              </div>
              <div class="admonbody">
                <p>
                  Une attention toute particulière a été prise afin de rendre
                  possible l'installation de <span class=
                  "productname">PostgreSQL</span>™ dans des répertoires
                  partagés (comme <tt class=
                  "filename">/usr/local/include</tt>) sans interférer avec
                  des noms de fichiers relatifs au reste du système. En
                  premier lieu, le mot «&nbsp;<span class="quote"><tt class=
                  "literal">/postgresql</tt></span>&nbsp;» est
                  automatiquement ajouté aux répertoires <tt class=
                  "varname">datadir</tt>, <tt class="varname">sysconfdir</tt>
                  et <tt class="varname">docdir</tt>, à moins que le nom du
                  répertoire à partir de la racine contienne déjà le mot
                  «&nbsp;<span class="quote"><tt class=
                  "literal">postgres</tt></span>&nbsp;» ou
                  «&nbsp;<span class="quote"><tt class=
                  "literal">pgsql</tt></span>&nbsp;». Par exemple, si
                  <tt class="filename">/usr/local</tt> est choisi comme
                  préfixe, la documentation sera installée dans <tt class=
                  "filename">/usr/local/doc/postgresql</tt>, mais si le
                  préfixe est <tt class="filename">/opt/postgres</tt>, alors
                  il sera dans <tt class="filename">/opt/postgres/doc</tt>.
                  Les fichiers d'en-tête publiques C de l'interface cliente
                  seront installés sous <tt class="varname">includedir</tt>
                  et sont indépendants des noms de fichiers relatifs au reste
                  du système. Les fichiers d'en-tête privés et les fichiers
                  d'en-tête du serveur sont installés dans des répertoires
                  privés sous <tt class="varname">includedir</tt>. Voir la
                  documentation de chaque interface pour savoir comment
                  obtenir ces fichiers d'en-tête. Enfin, un répertoire privé
                  sera aussi créé si nécessaire sous <tt class=
                  "varname">libdir</tt> pour les modules chargeables
                  dynamiquement.
                </p>
              </div>
            </div>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-includes=<em class=
                  "replaceable"><tt>REPERTOIRES</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    <em class="replaceable"><tt>REPERTOIRES</tt></em> est une
                    liste de répertoires séparés par des caractères deux
                    points (:) qui sera ajoutée à la liste de recherche des
                    fichiers d'en-tête. Si vous avez des paquetages
                    optionnels (tels que <span class=
                    "application">Readline</span> GNU) installés dans des
                    répertoires non conventionnels, vous pouvez utiliser
                    cette option et certainement l'option <tt class=
                    "option">--with-libraries</tt> correspondante.
                  </p>
                  <p>
                    Exemple&nbsp;: <tt class=
                    "literal">--with-includes=/opt/gnu/include:/usr/sup/include</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-libraries=<em class=
                  "replaceable"><tt>REPERTOIRES</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    <em class="replaceable"><tt>REPERTOIRES</tt></em> est une
                    liste de recherche de répertoires de bibliothèques
                    séparés par des caractères deux points (:). Si des
                    paquets sont installés dans des répertoires non
                    conventionnels, il peut s'avérer nécessaire d'utiliser
                    cette option (et l'option correspondante <tt class=
                    "option">--with-includes</tt>).
                  </p>
                  <p>
                    Exemple&nbsp;: <tt class=
                    "literal">--with-libraries=/opt/gnu/lib:/usr/sup/lib</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-nls[<span class="optional">=<em class=
                  "replaceable"><tt>LANGUES</tt></em></span>]</tt></span>
                </dt>
                <dd>
                  <p>
                    Permet de mettre en place le support des langues natives
                    (<acronym class="acronym">NLS</acronym>). C'est la
                    possibilité d'afficher les messages des programmes dans
                    une langue autre que l'anglais. <em class=
                    "replaceable"><tt>LANGUES</tt></em> est une liste,
                    optionnelle, des codes des langues que vous voulez
                    supporter séparés par un espace. Par exemple, <tt class=
                    "literal">--enable-nls='de fr'</tt> (l'intersection entre
                    la liste et l'ensemble des langues traduites actuellement
                    sera calculée automatiquement). En l'absence de liste,
                    toutes les traductions disponibles seront installées.
                  </p>
                  <p>
                    Pour utiliser cette option, une implantation de l'API
                    <span class="application">Gettext</span> est
                    nécessaire&nbsp;; voir ci-dessous.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-pgport=<em class=
                  "replaceable"><tt>NUMERO</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Positionne <em class="replaceable"><tt>NUMERO</tt></em>
                    comme numéro de port par défaut pour le serveur et les
                    clients. La valeur par défaut est 5432. Le port peut
                    toujours être changé ultérieurement mais, précisé ici,
                    les exécutables du serveur et des clients auront la même
                    valeur par défaut, ce qui est vraiment très pratique.
                    Habituellement, la seule bonne raison de choisir une
                    valeur autre que celle par défaut est l'exécution de
                    plusieurs serveurs <span class=
                    "productname">PostgreSQL</span>™ sur la même machine.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-perl</tt></span>
                </dt>
                <dd>
                  <p>
                    Permet l'utilisation du langage de procédures
                    <span class="application">PL/Perl</span> côté serveur.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-python</tt></span>
                </dt>
                <dd>
                  <p>
                    Permet la compilation du langage de procédures
                    <span class="application">PL/Python</span>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-tcl</tt></span>
                </dt>
                <dd>
                  <p>
                    Permet la compilation du langage de procédures
                    <span class="application">PL/Tcl</span>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-tclconfig=<em class=
                  "replaceable"><tt>REPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Tcl installe les fichiers <tt class=
                    "filename">tclConfig.sh</tt>, contenant certaines
                    informations de configuration nécessaires pour compiler
                    le module d'interfaçage avec Tcl. Ce fichier est trouvé
                    automatiquement mais, si pour utiliser une version
                    différente de Tcl, il faut indiquer le répertoire où le
                    trouver.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-gssapi</tt></span>
                </dt>
                <dd>
                  <p>
                    Construire avec le support de l'authentification GSSAPI.
                    Sur de nombreux systèmes, GSSAPI (qui fait habituellement
                    partie d'une installation Kerberos) n'est pas installé
                    dans un emplacement recherché par défaut (c'est-à-dire
                    <tt class="filename">/usr/include</tt>, <tt class=
                    "filename">/usr/lib</tt>), donc vous devez utiliser les
                    options <tt class="option">--with-includes</tt> et
                    <tt class="option">--with-libraries</tt> en plus de cette
                    option. <tt class="filename">configure</tt> vérifiera les
                    fichiers d'en-têtes nécessaires et les bibliothèques pour
                    s'assurer que votre installation GSSAPI est suffisante
                    avant de continuer.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-krb5</tt></span>
                </dt>
                <dd>
                  <p>
                    Compile le support d'authentification de Kerberos 5. Sur
                    beaucoup de systèmes, le système Kerberos n'est pas
                    installé à un emplacement recherché par défaut
                    (c'est-à-dire <tt class="filename">/usr/include</tt>,
                    <tt class="filename">/usr/lib</tt>), donc vous devez
                    utiliser les options <tt class=
                    "option">--with-includes</tt> et <tt class=
                    "option">--with-libraries</tt> en plus de cette option.
                    <tt class="filename">configure</tt> vérifiera les
                    fichiers d'en-tête et les bibliothèques requis pour
                    s'assurer que votre installation Kerberos est suffisante
                    avant de continuer
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-krb-srvnam=<em class=
                  "replaceable"><tt>NOM</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Le nom par défaut du service principal de Kerberos (aussi
                    utilisé par GSSAPI). <tt class="literal">postgres</tt>
                    est pris par défaut. Il n'y a habituellement pas de
                    raison de le changer sauf dans le cas d'un environnement
                    Windows, auquel cas il doit être mis en majuscule,
                    <tt class="literal">POSTGRES</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-openssl</tt></span>
                </dt>
                <dd>
                  <p>
                    Compile le support de connexion <acronym class=
                    "acronym">SSL</acronym> (chiffrement). Le paquetage
                    <span class="productname">OpenSSL</span>™ doit être
                    installé. <tt class="filename">configure</tt> vérifiera
                    que les fichiers d'en-tête et les bibliothèques soient
                    installés pour s'assurer que votre installation
                    d'<span class="productname">OpenSSL</span>™ est
                    suffisante avant de continuer.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-pam</tt></span>
                </dt>
                <dd>
                  <p>
                    Compile le support <acronym class="acronym">PAM</acronym>
                    (<span class="foreignphrase"><em class=
                    "foreignphrase">Modules d'Authentification
                    Pluggable</em></span>).
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-ldap</tt></span>
                </dt>
                <dd>
                  <p>
                    Demande l'ajout du support de <acronym class=
                    "acronym">LDAP</acronym> pour l'authentification et la
                    recherche des paramètres de connexion (voir <span>la
                    documentation sur l'authentification des clients et
                    libpq</span><span><a class="xref" href="libpq-ldap.html"
                    title=
                    "31.16.&nbsp;Recherches LDAP des paramètres de connexion">Section&nbsp;31.16,
                    «&nbsp;Recherches LDAP des paramètres de
                    connexion&nbsp;»</a> et <a class="xref" href=
                    "auth-methods.html#auth-ldap" title=
                    "19.3.8.&nbsp;Authentification LDAP">Section&nbsp;19.3.8,
                    «&nbsp;Authentification LDAP&nbsp;»</a></span>). Sur
                    Unix, cela requiert l'installation du paquet <span class=
                    "productname">OpenLDAP</span>™. Sur Windows, la
                    bibliothèque <span class="productname">WinLDAP</span>™
                    est utilisée par défaut. <tt class=
                    "filename">configure</tt> vérifiera l'existence des
                    fichiers d'en-tête et des bibliothèques requis pour
                    s'assurer que votre installation d'<span class=
                    "productname">OpenLDAP</span>™ est suffisante avant de
                    continuer.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--without-readline</tt></span>
                </dt>
                <dd>
                  <p>
                    Évite l'utilisation de la bibliothèque <span class=
                    "application">Readline</span> (et de celle de
                    <span class="application">libedit</span>). Cela désactive
                    l'édition de la ligne de commande et l'historique dans
                    <span class="application">psql</span>, ce n'est donc pas
                    recommandé.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-libedit-preferred</tt></span>
                </dt>
                <dd>
                  <p>
                    Favorise l'utilisation de la bibliothèque <span class=
                    "application">libedit</span> (sous licence BSD) plutôt
                    que <span class="application">Readline</span> (GPL).
                    Cette option a seulement un sens si vous avez installé
                    les deux bibliothèques&nbsp;; dans ce cas, par défaut,
                    <span class="application">Readline</span> est utilisé.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-bonjour</tt></span>
                </dt>
                <dd>
                  <p>
                    Compile le support de Bonjour. Ceci requiert le support
                    de Bonjour dans votre système d'exploitation. Recommandé
                    sur Mac OS X.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-ossp-uuid</tt></span>
                </dt>
                <dd>
                  <p>
                    Construit les composants en utilisant la <a href=
                    "http://www.ossp.org/pkg/lib/uuid/"><i>bibliothèque OSSP
                    UUID</i></a>. Autrement dit, construit le module
                    <span>uuid-ossp</span> <span><a class="xref" href=
                    "uuid-ossp.html" title=
                    "F.45.&nbsp;uuid-ossp">uuid-ossp</a></span>, qui fournit
                    des fonctions pour générer des UUIDs.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-libxml</tt></span>
                </dt>
                <dd>
                  <p>
                    Construit avec libxml (active le support SQL/XML). Une
                    version 2.6.23 ou ultérieure de libxml est requise pour
                    cette fonctionnalité.
                  </p>
                  <p>
                    Libxml installe un programme <span class=
                    "command"><strong>xml2-config</strong></span> qui est
                    utilisé pour détecter les options du compilateur et de
                    l'éditeur de liens. PostgreSQL l'utilisera
                    automatiquement si elle est trouvée. Pour indiquer une
                    installation de libxml dans un emplacement inhabituel,
                    vous pouvez soit configurer la variable d'environnement
                    <tt class="envar">XML2_CONFIG</tt> pour pointer vers le
                    programme <span class=
                    "command"><strong>xml2-config</strong></span> appartenant
                    à l'installation, ou utiliser les options <tt class=
                    "option">--with-includes</tt> et <tt class=
                    "option">--with-libraries</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-libxslt</tt></span>
                </dt>
                <dd>
                  <p>
                    Utilise libxslt pour construire le module
                    <span>xml2</span> <span><a class="xref" href="xml2.html"
                    title="F.47.&nbsp;xml2">xml2</a></span>. Le module
                    <tt class="filename">contrib/xml2</tt> se base sur cette
                    bibliothèque pour réaliser les transformations XSL du
                    XML.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--disable-integer-datetimes</tt></span>
                </dt>
                <dd>
                  <p>
                    Désactive le support pour le stockage des intervalles et
                    horodatages en entier 64 bits, et stocke les valeurs de
                    type date/temps en temps que nombre à virgule flottante à
                    la place. Le stockage à virgule flottante des dates/temps
                    était la valeur par défaut dans les versions de
                    <span class="productname">PostgreSQL</span>™ antérieures
                    à la 8.4, mais est maintenant obsolète parce qu'il ne
                    permet pas une précision à la microseconde pour toute
                    l'étendue des valeurs <span class=
                    "type">timestamp</span>. Toutefois, le stockage des
                    dates/temps à base d'entiers nécessite un type entier de
                    64 bits. Par conséquent, cette option peut être utilisée
                    quand ce type de données n'est pas disponible, ou pour
                    maintenir la compatibilité avec des applications écrites
                    pour des versions antérieures de <span class=
                    "productname">PostgreSQL</span>™. Voir <span>la
                    documentation à propos des types dates/temps</span>
                    <span><a class="xref" href="datatype-datetime.html"
                    title="8.5.&nbsp;Types date/heure">Section&nbsp;8.5,
                    «&nbsp;Types date/heure&nbsp;»</a></span> pour plus
                    d'informations.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--disable-float4-byval</tt></span>
                </dt>
                <dd>
                  <p>
                    Désactive le passage «&nbsp;<span class="quote">par
                    valeur</span>&nbsp;» des valeurs float4, entraînant leur
                    passage «&nbsp;<span class="quote">par
                    référence</span>&nbsp;» à la place. Cette option a un
                    coût en performance, mais peut être nécessaire pour
                    maintenir la compatibilité avec des anciennes fonctions
                    créées par l'utilisateur qui sont écrites en C et
                    utilisent la convention d'appel «&nbsp;<span class=
                    "quote">version 0</span>&nbsp;». Une meilleure solution à
                    long terme est de mettre à jour toutes ces fonctions pour
                    utiliser la convention d'appel «&nbsp;<span class=
                    "quote">version 1</span>&nbsp;».
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--disable-float8-byval</tt></span>
                </dt>
                <dd>
                  <p>
                    Désactive le passage «&nbsp;<span class="quote">par
                    valeur</span>&nbsp;» des valeurs float8, entraînant leur
                    passage «&nbsp;<span class="quote">par
                    référence</span>&nbsp;» à la place. Cette option a un
                    coût en performance, mais peut être nécessaire pour
                    maintenir la compatibilité avec des anciennes fonctions
                    créées par l'utilisateur qui sont écrites en C et
                    utilisent la convention d'appel «&nbsp;<span class=
                    "quote">version 0</span>&nbsp;». Une meilleure solution à
                    long terme est de mettre à jour toutes ces fonctions pour
                    utiliser la convention d'appel «&nbsp;<span class=
                    "quote">version 1</span>&nbsp;». Notez que cette option
                    n'affecte pas que float8, mais aussi int8 et quelques
                    types apparentés comme timestamp. Sur les plateformes 32
                    bits, <tt class="option">--disable-float8-byval</tt> est
                    la valeur par défaut, et il n'est pas permis de
                    sélectionner <tt class=
                    "option">--enable-float8-byval</tt>.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-segsize=<em class=
                  "replaceable"><tt>TAILLESEG</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique la <em class="firstterm">taille d'un
                    segment</em>, en gigaoctets. Les grandes tables sont
                    divisées en plusieurs fichiers du système d'exploitation,
                    chacun de taille égale à la taille de segment. Cela évite
                    les problèmes avec les limites de tailles de fichiers qui
                    existent sur de nombreuses plateformes. Si votre système
                    d'exploitation supporte les fichiers de grande taille
                    («&nbsp;<span class="quote">largefile</span>&nbsp;»), ce
                    qui est le cas de la plupart d'entre eux de nos jours,
                    vous pouvez utiliser une plus grande taille de segment.
                    Cela peut être utile pour réduire le nombre de
                    descripteurs de fichiers qui peuvent être utilisés lors
                    de travail sur des très grandes tables. Attention à ne
                    pas sélectionner une valeur plus grande que ce qui est
                    supporté par votre plateforme et le(s) système(s) de
                    fichiers que vous prévoyez d'utiliser. D'autres outils
                    que vous pourriez vouloir utiliser, tels que <span class=
                    "application">tar</span>, pourraient aussi limiter la
                    taille maximum utilisable pour un fichier. Il est
                    recommandé, même si pas vraiment nécessaire, que cette
                    valeur soit un multiple de 2. Notez que changer cette
                    valeur impose de faire un initdb.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-blocksize=<em class=
                  "replaceable"><tt>TAILLEBLOC</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique la <em class="firstterm">taille d'un bloc</em>,
                    en kilooctets. C'est l'unité de stockage et
                    d'entrée/sortie dans les tables. La valeur par défaut, 8
                    kilooctets, est appropriée pour la plupart des cas&nbsp;;
                    mais d'autres valeurs peuvent être utilises dans des cas
                    spéciaux. Cette valeur doit être une puissance de 2 entre
                    1 et 32 (kilooctets). Notez que changer cette valeur
                    impose de faire un initdb.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-wal-segsize=<em class=
                  "replaceable"><tt>TAILLESEG</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique la <em class="firstterm">taille d'un segment
                    WAL</em>, en mégaoctets. C'est la taille de chaque
                    fichier individuel dans les journaux de transactions. Il
                    peut être utile d'ajuster cette taille pour contrôler la
                    granularité du transport de journaux de transations. La
                    valeur par défaut est de 16 mégaoctets. La valeur doit
                    être une puissance de 2 entre 1 et 6 (mégaoctets). Notez
                    que changer cette valeur impose de faire un initdb.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-wal-blocksize=<em class=
                  "replaceable"><tt>TAILLEBLOC</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    Indique la <em class="firstterm">taille d'un bloc
                    WAL</em>, en kilooctets. C'est l'unité de stockage et
                    d'entrée/sortie dans le journal des transactions. La
                    valeur par défaut, 8 kilooctets, est appropriée pour la
                    plupart des cas&nbsp;; mais d'autres valeurs peuvent être
                    utilises dans des cas spéciaux. La valeur doit être une
                    puissance de 2 entre 1 et 64 (kilooctets).
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--disable-spinlocks</tt></span>
                </dt>
                <dd>
                  <p>
                    Autorise le succès de la construction y compris lorsque
                    <span class="productname">PostgreSQL</span>™ n'a pas le
                    support spinlock du CPU pour la plateforme. Ce manque de
                    support résultera en des performances faibles&nbsp;; du
                    coup, cette option devra seulement être utilisée si la
                    construction échoue et vous informe du manque de support
                    de spinlock sur votre plateforme. Si cette option est
                    requise pour construire <span class=
                    "productname">PostgreSQL</span>™ sur votre plateforme,
                    merci de rapporter le problème aux développeurs de
                    <span class="productname">PostgreSQL</span>™.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--disable-thread-safety</tt></span>
                </dt>
                <dd>
                  <p>
                    Désactive la sûreté des threads pour les bibliothèques
                    clients. Ceci empêche les threads concurrents dans les
                    programmes <span class="application">libpq</span> et
                    <span class="application">ECPG</span> de contrôler avec
                    sûreté leur pointeurs de connexion privés.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--with-system-tzdata=<em class=
                  "replaceable"><tt>RÉPERTOIRE</tt></em></tt></span>
                </dt>
                <dd>
                  <p>
                    <span class="productname">PostgreSQL</span>™ inclut sa
                    propre base de données des fuseaux horaires, nécessaire
                    pour les opérations sur les dates et les heures. Cette
                    base de données est en fait compatible avec la base de
                    fuseaux horaires «&nbsp;<span class=
                    "quote">zoneinfo</span>&nbsp;» fournie par de nombreux
                    systèmes d'exploitation comme FreeBSD, Linux et Solaris,
                    donc ce serait redondant de l'installer une nouvelle
                    fois. Quand cette option est utilisée, la base des
                    fuseaux horaires, fournie par le système, dans <em class=
                    "replaceable"><tt>RÉPERTOIRE</tt></em> est utilisée à la
                    place de celle inclus dans la distribution des sources de
                    PostgreSQL. <em class=
                    "replaceable"><tt>RÉPERTOIRE</tt></em> doit être indiqué
                    avec un chemin absolu. <tt class=
                    "filename">/usr/share/zoneinfo</tt> est un répertoire
                    très probable sur certains systèmes d'exploitation. Notez
                    que la routine d'installation ne détectera pas les
                    données de fuseau horaire différentes ou erronées. Si
                    vous utilisez cette option, il vous est conseillé de
                    lancer les tests de régression pour vérifier que les
                    données de fuseau horaire que vous pointez fonctionnent
                    correctement avec <span class=
                    "productname">PostgreSQL</span>™.
                  </p>
                  <p>
                    Cette option a pour cible les distributeurs de paquets
                    binaires qui connaissent leur système d'exploitation. Le
                    principal avantage d'utiliser cette option est que le
                    package PostgreSQL n'aura pas besoin d'être mis à jour à
                    chaque fois que les règles des fuseaux horaires changent.
                    Un autre avantage est que PostgreSQL peut être
                    cross-compilé plus simplement si les fichiers des fuseaux
                    horaires n'ont pas besoin d'être construit lors de
                    l'installation.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--without-zlib</tt></span>
                </dt>
                <dd>
                  <p>
                    Évite l'utilisation de la bibliothèque <span class=
                    "application">Zlib</span>. Cela désactive le support des
                    archives compressées dans <span class=
                    "application">pg_dump</span> et <span class=
                    "application">pg_restore</span>. Cette option est
                    seulement là pour les rares systèmes qui ne disposent pas
                    de cette bibliothèque.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-debug</tt></span>
                </dt>
                <dd>
                  <p>
                    Compile tous les programmes et bibliothèques en mode de
                    débogage. Cela signifie que vous pouvez exécuter les
                    programmes via un débogueur pour analyser les problèmes.
                    Cela grossit considérablement la taille des exécutables
                    et, avec des compilateurs autres que GCC, habituellement,
                    cela désactive les optimisations du compilateur,
                    provoquant des ralentissements. Cependant, mettre ce mode
                    en place est extrêmement utile pour repérer les
                    problèmes. Actuellement, cette option est recommandée
                    pour les installations en production seulement si vous
                    utilisez GCC. Néanmoins, vous devriez l'utiliser si vous
                    développez ou si vous utilisez une version béta.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-coverage</tt></span>
                </dt>
                <dd>
                  <p>
                    Si vous utilisez GCC, les programmes et bibliothèques
                    sont compilés avec de l'instrumentation de test de
                    couverture de code. Quand ils sont exécutés, ils génèrent
                    des fichiers dans le répertoire de compilation avec des
                    métriques de couverture de code. <span>Voir <a class=
                    "xref" href="regress-coverage.html" title=
                    "30.4.&nbsp;Examen de la couverture du test">Section&nbsp;30.4,
                    «&nbsp;Examen de la couverture du test&nbsp;»</a> pour
                    davantage d'informations.</span> Cette option ne doit
                    être utilisée qu'avec GCC et uniquement en phase de
                    développement.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-profiling</tt></span>
                </dt>
                <dd>
                  <p>
                    En cas d'utilisation de GCC, tous les programmes et
                    bibliothèques sont compilés pour qu'elles puissent être
                    profilées. À la sortie du processus serveur, un
                    sous-répertoire sera créé pour contenir le fichier
                    <tt class="filename">gmon.out</tt> à utiliser pour le
                    profilage. Cette option est à utiliser seulement avec GCC
                    lors d'un développement.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-cassert</tt></span>
                </dt>
                <dd>
                  <p>
                    Permet la vérification des <em class=
                    "firstterm">assertions</em> par le serveur qui teste de
                    nombreux cas de conditions «&nbsp;<span class=
                    "quote">impossibles</span>&nbsp;». Ce qui est inestimable
                    dans le cas de développement, mais les tests peuvent
                    ralentir sensiblement le système. Activer cette option
                    n'influe pas sur la stabilité de votre serveur&nbsp;! Les
                    assertions vérifiées ne sont pas classées par ordre de
                    sévérité et il se peut qu'un bogue anodin fasse
                    redémarrer le serveur s'il y a un échec de vérification.
                    Cette option n'est pas recommandée dans un environnement
                    de production mais vous devriez l'utiliser lors de
                    développement ou pour les versions béta.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-depend</tt></span>
                </dt>
                <dd>
                  <p>
                    Active la recherche automatique des dépendances. Avec
                    cette option, les fichiers makefile sont appelés pour
                    recompiler les fichiers objet dès qu'un fichier d'en-tête
                    est modifié. C'est pratique si vous faites du
                    développement, mais inutile si vous ne voulez que
                    compiler une fois et installer. Pour le moment, cette
                    option ne fonctionne qu'avec GCC.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "option">--enable-dtrace</tt></span>
                </dt>
                <dd>
                  <p>
                    Compile <span class="productname">PostgreSQL</span>™ avec
                    le support de l'outil de trace dynamique, DTrace.
                    <span>Voir <a class="xref" href="dynamic-trace.html"
                    title="27.4.&nbsp;Traces dynamiques">Section&nbsp;27.4,
                    «&nbsp;Traces dynamiques&nbsp;»</a> pour plus
                    d'informations.</span>
                  </p>
                  <p>
                    Pour pointer vers le programme <span class=
                    "command"><strong>dtrace</strong></span>, la variable
                    d'environnement <tt class="envar">DTRACE</tt> doit être
                    configurée. Ceci sera souvent nécessaire car <span class=
                    "command"><strong>dtrace</strong></span> est typiquement
                    installé sous <tt class="filename">/usr/sbin</tt>, qui
                    pourrait ne pas être dans le chemin.
                  </p>
                  <p>
                    Des options supplémentaires en ligne de commande peuvent
                    être indiquées dans la variable d'environnement
                    <tt class="envar">DTRACEFLAGS</tt> pour le programme
                    <span class="command"><strong>dtrace</strong></span>. Sur
                    Solaris, pour inclure le support de DTrace dans un
                    exécutable 64-bit, ajoutez l'option <tt class=
                    "literal">DTRACEFLAGS="-64"</tt> pour configure. Par
                    exemple, en utilisant le compilateur GCC&nbsp;:
                  </p>
                  <pre class="screen">
./configure CC='gcc -m64' --enable-dtrace DTRACEFLAGS='-64' ...
</pre>
                  <p>
                    En utilisant le compilateur de Sun&nbsp;:
                  </p>
                  <pre class="screen">
./configure CC='/opt/SUNWspro/bin/cc -xtarget=native64' --enable-dtrace DTRACEFLAGS='-64' ...
</pre>
                </dd>
              </dl>
            </div>
            <p>
              Si vous préférez utiliser un compilateur C différent de ceux
              listés par <tt class="filename">configure</tt>, positionnez la
              variable d'environnement <tt class="envar">CC</tt> pour qu'elle
              pointe sur le compilateur de votre choix. Par défaut,
              <tt class="filename">configure</tt> pointe sur <tt class=
              "filename">gcc</tt> s'il est disponible, sinon il utilise celui
              par défaut de la plateforme (habituellement <tt class=
              "filename">cc</tt>). De façon similaire, vous pouvez
              repositionner les options par défaut du compilateur à l'aide de
              la variable <tt class="envar">CFLAGS</tt>.
            </p>
            <p>
              Les variables d'environnement peuvent être indiquées sur la
              ligne de commande <tt class="filename">configure</tt>, par
              exemple&nbsp;:
            </p>
            <pre class="userinput">
<kbd class="command">./configure CC=/opt/bin/gcc CFLAGS='-O2 -pipe'</kbd>
</pre>
            <p>
              Voici une liste des variables importantes qui sont
              configurables de cete façon&nbsp;:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term"><tt class="envar">BISON</tt></span>
                </dt>
                <dd>
                  <p>
                    programme Bison
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">CC</tt></span>
                </dt>
                <dd>
                  <p>
                    compilateur C
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">CFLAGS</tt></span>
                </dt>
                <dd>
                  <p>
                    options à passer au compilateur C
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">CPP</tt></span>
                </dt>
                <dd>
                  <p>
                    préprocesseur C
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">CPPFLAGS</tt></span>
                </dt>
                <dd>
                  <p>
                    options à passer au préprocesseur C
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">DTRACE</tt></span>
                </dt>
                <dd>
                  <p>
                    emplacement du programme <span class=
                    "command"><strong>dtrace</strong></span>
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "envar">DTRACEFLAGS</tt></span>
                </dt>
                <dd>
                  <p>
                    options à passer au programme <span class=
                    "command"><strong>dtrace</strong></span>
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">FLEX</tt></span>
                </dt>
                <dd>
                  <p>
                    programme Flex
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">LDFLAGS</tt></span>
                </dt>
                <dd>
                  <p>
                    options à utiliser lors de l'édition des liens des
                    exécutables et des bibliothèques partagées
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">LDFLAGS_EX</tt></span>
                </dt>
                <dd>
                  <p>
                    options supplémentaires valables uniquement lors de
                    l'édition des liens des exécutables
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">LDFLAGS_SL</tt></span>
                </dt>
                <dd>
                  <p>
                    options supplémentaires valables uniquement lors de
                    l'édition des liens des bibliothèques partagées
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">MSGFMT</tt></span>
                </dt>
                <dd>
                  <p>
                    programme <span class=
                    "command"><strong>msgfmt</strong></span> pour le support
                    des langues
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">PERL</tt></span>
                </dt>
                <dd>
                  <p>
                    chemin complet vers l'interpréteur Perl. Il sera utilisé
                    pour déterminer les dépendances pour la construction de
                    PL/Perl.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">PYTHON</tt></span>
                </dt>
                <dd>
                  <p>
                    chemin complet vers l'interpréteur Python. Il sera
                    utilisé pour déterminer les dépendances pour la
                    construction de PL/Python. De plus, si Python 2 ou 3 est
                    spécifié ici (ou implicitement choisi), il détermine la
                    variante de PL/Python qui devient disponible. Voir
                    <span>la documentation <span class=
                    "application">PL/Python</span></span> <span><a class=
                    "xref" href="plpython.html#plpython-python23" title=
                    "42.1.&nbsp;Python 2 et Python 3">Section&nbsp;42.1,
                    «&nbsp;Python 2 et Python 3&nbsp;»</a></span> pour plus
                    d'informations.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="envar">TCLSH</tt></span>
                </dt>
                <dd>
                  <p>
                    chemin complet vers l'interpréteur Tcl. Il sera utilisé
                    pour déterminer les dépendances pour la construction de
                    PL/Tcl, et il sera substitué dans des scripts Tcl.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class=
                  "envar">XML2_CONFIG</tt></span>
                </dt>
                <dd>
                  <p>
                    programme <span class=
                    "command"><strong>xml2-config</strong></span> utilisé
                    pour localiser l'installation de libxml.
                  </p>
                </dd>
              </dl>
            </div>
          </li>
          <li>
            <a id="build" name="build"></a>
            <p class="title">
              <b>Compilation</b>
            </p>
            <p>
              Pour démarrer la compilation, saisissez
            </p>
            <pre class="userinput">
<kbd class="command">gmake</kbd>
</pre>
            <p>
              (Rappelez-vous d'utiliser <acronym class=
              "acronym">GNU</acronym> <span class="application">make</span>).
              La compilation prendra quelques minutes, selon votre matériel.
              La dernière ligne affichée devrait être
            </p>
            <pre class="screen">
All of PostgreSQL is successfully made. Ready to install.
</pre>
            <p>
              Si vous voulez construire tout ce qui peut être construit, ceci
              incluant la documentation (HTML et pages man) et les modules
              supplémentaires (<tt class="filename">contrib</tt>), saisissez
              à la place&nbsp;:
            </p>
            <pre class="userinput">
<kbd class="command">gmake world</kbd>
</pre>
            <p>
              La dernière ligne affichée doit être&nbsp;:
            </p>
            <pre class="screen">
PostgreSQL, contrib and HTML documentation successfully made. Ready to install.
</pre>
          </li>
          <li>
            <p class="title">
              <b>Tests de régression</b>
            </p>
            <p>
              Si vous souhaitez tester le serveur nouvellement compilé avant
              de l'installer, vous pouvez exécuter les tests de régression à
              ce moment. Les tests de régression sont une suite de tests qui
              vérifient que <span class="productname">PostgreSQL</span>™
              fonctionne sur votre machine tel que les développeurs
              l'espèrent. Saisissez
            </p>
            <pre class="userinput">
<kbd class="command">gmake check</kbd>
</pre>
            <p>
              (cela ne fonctionne pas en tant que root&nbsp;; faites-le en
              tant qu'utilisateur sans droits). <span>Le fichier <tt class=
              "filename">src/test/regress/README</tt> et la documentation
              contiennent</span><span>Le <a class="xref" href="regress.html"
              title=
              "Chapitre&nbsp;30.&nbsp;Tests de régression">Chapitre&nbsp;30,
              Tests de régression</a> contient</span> des détails sur
              l'interprétation des résultats de ces tests. Vous pouvez les
              répéter autant de fois que vous le voulez en utilisant la même
              commande.
            </p>
          </li>
          <li>
            <a id="install" name="install"></a>
            <p class="title">
              <b>Installer les fichiers</b>
            </p>
            <div class="note">
              <div class="admonhead">
                <img alt="[Note]" src="images/note.png" />
                <h3 class="admontitle">
                  Note
                </h3>
              </div>
              <div class="admonbody">
                <p>
                  Si vous mettez à jour une version existante, assurez-vous
                  d'avoir bien lu <span>la documentation</span>
                  <span><a class="xref" href="upgrading.html" title=
                  "17.6.&nbsp;Mise à jour d'une instance PostgreSQL">Section&nbsp;17.6,
                  «&nbsp;Mise à jour d'une instance
                  PostgreSQL&nbsp;»</a></span> qui donne les instructions sur
                  la mise à jour d'un cluster.
                </p>
              </div>
            </div>
            <p>
              Pour installer <span class="productname">PostgreSQL</span>™,
              saisissez
            </p>
            <pre class="userinput">
<kbd class="command">gmake install</kbd>
</pre>
            <p>
              Cela installera les fichiers dans les répertoires spécifiés
              dans l'<a class="xref" href="install-procedure.html#configure"
              title="Configuration">Étape 1</a>. Assurez-vous d'avoir les
              droits appropriés pour écrire dans ces répertoires.
              Normalement, vous avez besoin d'être superutilisateur pour
              cette étape. Une alternative consiste à créer les répertoires
              cibles à l'avance et à leur donner les droits appropriées.
            </p>
            <p>
              Pour installer la documentation (HTML et pages man),
              saisissez&nbsp;:
            </p>
            <pre class="userinput">
<kbd class="command">gmake install-docs</kbd>
</pre>
            <p>
              Si vous construisez tout, saisissez ceci à la place&nbsp;:
            </p>
            <pre class="userinput">
<kbd class="command">gmake install-world</kbd>
</pre>
            <p>
              Cela installe aussi la documentation.
            </p>
            <p>
              Vous pouvez utiliser <tt class="literal">gmake
              install-strip</tt> en lieu et place de <tt class=
              "literal">gmake install</tt> pour dépouiller l'installation des
              exécutables et des bibliothèques. Cela économise un peu
              d'espace disque. Si vous avez effectué la compilation en mode
              de débogage, ce dépouillage l'enlèvera, donc ce n'est à faire
              seulement si ce mode n'est plus nécessaire. <tt class=
              "literal">install-strip</tt> essaie d'être raisonnable en
              sauvegardant de l'espace disque mais il n'a pas une
              connaissance parfaite de la façon de dépouiller un exécutable
              de tous les octets inutiles. Ainsi, si vous voulez sauvegarder
              le maximum d'espace disque, vous devrez faire le travail à la
              main.
            </p>
            <p>
              L'installation standard fournit seulement les fichiers en-têtes
              nécessaires pour le développement d'applications clientes ainsi
              que pour le développement de programmes côté serveur comme des
              fonction personnelles ou des types de données écrits en C
              (avant <span class="productname">PostgreSQL</span>™ 8.0, une
              commande <tt class="literal">gmake install-all-headers</tt>
              séparée était nécessaire pour ce dernier point mais cette étape
              a été intégrée à l'installation standard).
            </p>
            <p>
              <b>Installation du client uniquement&nbsp;:&nbsp;</b> Si vous
              voulez uniquement installer les applications clientes et les
              bibliothèques d'interface, alors vous pouvez utilisez ces
              commandes&nbsp;:
            </p>
            <pre class="userinput">
<kbd class="command">gmake -C src/bin install</kbd>
<kbd class="command">gmake -C src/include install</kbd>
<kbd class="command">gmake -C src/interfaces install</kbd>
<kbd class="command">gmake -C doc install</kbd>
</pre>
            <p>
              <tt class="filename">src/bin</tt> comprend quelques exécutables
              utilisés seulement par le serveur mais ils sont petits.
            </p>
          </li>
        </ol>
      </div>
      <p>
        <b>Enregistrer <span class="application">eventlog</span> sur
        <tt class="systemitem">Windows</tt>&nbsp;:&nbsp;</b> Pour enregistrer
        une bibliothèque <span class="application">eventlog</span> sur
        <tt class="systemitem">Windows</tt> grâce au système d'exploitation,
        exécutez cette commande après l'installation&nbsp;:
      </p>
      <pre class="userinput">
<kbd class="command">regsvr32 <em class=
"replaceable"><tt>pgsql_library_directory</tt></em>/pgevent.dll</kbd>
</pre>
      <p>
        Ceci crée les entrées du registre utilisées par le visualisateur
        d'événements.
      </p>
      <p>
        <b>Désinstallation&nbsp;:&nbsp;</b> Pour désinstaller, utilisez la
        commande <span class="command"><strong>gmake
        uninstall</strong></span>. Cependant, cela ne supprimera pas les
        répertoires créés.
      </p>
      <p>
        <b>Nettoyage&nbsp;:&nbsp;</b> Après l'installation, vous pouvez
        libérer de l'espace en supprimant les fichiers issus de la
        compilation des répertoires sources à l'aide de la commande
        <span class="command"><strong>gmake clean</strong></span>. Cela
        conservera les fichiers créés par la commande <span class=
        "command"><strong>configure</strong></span>, ainsi vous pourrez tout
        recompiler ultérieurement avec <span class=
        "command"><strong>gmake</strong></span>. Pour remettre l'arborescence
        source dans l'état initial, utilisez <span class=
        "command"><strong>gmake distclean</strong></span>. Si vous voulez
        effectuer la compilation pour diverses plateformes à partir des mêmes
        sources vous devrez d'abord refaire la configuration à chaque fois
        (autrement, utilisez un répertoire de construction séparé pour chaque
        plateforme, de façon à ce que le répertoire des sources reste
        inchangé).
      </p>
      <p>
        Si vous avez compilé et que vous vous êtes rendu compte que les
        options de <span class="command"><strong>configure</strong></span>
        sont fausses ou si vous changez quoi que ce soit que <span class=
        "command"><strong>configure</strong></span> prenne en compte (par
        exemple, la mise à jour d'applications), alors faire un <span class=
        "command"><strong>gmake distclean</strong></span> avant de
        reconfigurer et recompiler est une bonne idée. Sans ça, vos
        changements dans la configuration ne seront pas répercutés partout où
        il faut.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="install-getsource.html" title=
            "Obtenir les sources"><img src="images/prev.png" alt=
            "Précédent" />Obtenir les sources</a>
          </td>
          <td class="center">
            <a accesskey="u" href="installation.html" title=
            "Chapitre&nbsp;15.&nbsp;Procédure d'installation de  PostgreSQL du code source">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="install-post.html" title=
            "Initialisation post-installation">Initialisation
            post-installation<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
