<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.19.&nbsp;isn
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="intarray.html" title=
          "intarray">Précédent</a>
          <p>
            intarray
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="lo.html" title="lo">Suivant</a>
          <p>
            lo
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.19. isn
        </h1>
      </div>
      <p>
        Le module <tt class="filename">isn</tt> fournit des types de données
        pour les standards internationaux de numérotation suivants&nbsp;:
        EAN13, UPC, ISBN (livres), ISMN (musique) et ISSN (numéro de série).
        Les nombres sont validés en saisie suivant une liste de préfixes
        codés en dur&nbsp;; cette liste de préfixes est aussi utilisée pour
        placer un trait d'union sur les nombres en sortie. Comme de nouveaux
        préfixes sont ajoutés de temps en temps, la liste des préfixes
        pourrait devenir obsolète. Il est probable qu'une prochaine version
        de ce module utilisera une liste stockée sous la forme d'une ou
        plusieurs tables qui pourront être modifiées aisément par les
        utilisateurs quand cela se révélera nécessaire. Néanmoins,
        actuellement, la liste est modifiable uniquement par changement du
        code source et recompilation. Il est aussi possible que la validation
        du préfixe et le support des traits d'union soient supprimés de ce
        module dans une version future.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.19.1. Types de données
          </h2>
        </div>
        <p>
          <a class="xref" href="isn.html#isn-datatypes" title=
          "Tableau&nbsp;F.10.&nbsp;Types de données isn">Tableau&nbsp;F.10,
          «&nbsp;Types de données isn&nbsp;»</a> shows the data types
          provided by the <tt class="filename">isn</tt> module.
        </p>
        <div class="table">
          <a id="isn-datatypes" name="isn-datatypes"></a>
          <p class="title">
            <b>Tableau&nbsp;F.10.&nbsp;Types de données <tt class=
            "filename">isn</tt></b>
          </p>
          <div class="table-contents">
            <table summary="Types de données isn" border="1">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Type de données
                  </th>
                  <th>
                    Description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="type">EAN13</span>
                  </td>
                  <td>
                    Numéro d'article européen (<span class=
                    "foreignphrase"><em class="foreignphrase">European
                    Article Numbers</em></span>), toujours affiché dans le
                    format de l'EAN13
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">ISBN13</span>
                  </td>
                  <td>
                    Numéro standard international pour les livres
                    (<span class="foreignphrase"><em class=
                    "foreignphrase">International Standard Book
                    Numbers</em></span>) à afficher dans le nouveau format
                    EAN13
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">ISMN13</span>
                  </td>
                  <td>
                    Numéro standard international pour la musique
                    (<span class="foreignphrase"><em class=
                    "foreignphrase">International Standard Music
                    Numbers</em></span>) à afficher dans le nouveau format
                    EAN13
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">ISSN13</span>
                  </td>
                  <td>
                    Numéro de série au standard international (<span class=
                    "foreignphrase"><em class="foreignphrase">International
                    Standard Serial Numbers</em></span>) à afficher dans le
                    nouveau format EAN13
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">ISBN</span>
                  </td>
                  <td>
                    Numéro standard international pour les livres
                    (<span class="foreignphrase"><em class=
                    "foreignphrase">International Standard Book
                    Numbers</em></span>) à afficher dans l'ancien format
                    court
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">ISMN</span>
                  </td>
                  <td>
                    Numéro standard international pour la musique
                    (<span class="foreignphrase"><em class=
                    "foreignphrase">International Standard Music
                    Numbers</em></span>) à afficher dans l'ancien format
                    court
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">ISSN</span>
                  </td>
                  <td>
                    Numéro de série au standard international (<span class=
                    "foreignphrase"><em class="foreignphrase">International
                    Standard Serial Numbers</em></span>) à afficher dans
                    l'ancien format court
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="type">UPC</span>
                  </td>
                  <td>
                    Code produit universel (<span class=
                    "foreignphrase"><em class="foreignphrase">Universal
                    Product Codes</em></span>)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Quelques notes&nbsp;:
        </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>
                Les nombres ISBN13, ISMN13, ISSN13 sont tous des nombres
                EAN13.
              </p>
            </li>
            <li>
              <p>
                Les nombres EAN13 ne sont pas toujours des ISBN13, ISMN13 ou
                ISSN13 (mais certains le sont).
              </p>
            </li>
            <li>
              <p>
                Certains nombres ISBN13 peuvent être affichés comme des ISBN.
              </p>
            </li>
            <li>
              <p>
                Certains nombres ISMN13 peuvent être affichés comme des ISMN.
              </p>
            </li>
            <li>
              <p>
                Certains nombres ISSN13 peuvent être affichés comme des ISSN.
              </p>
            </li>
            <li>
              <p>
                Les nombres UPC sont un sous-ensemble des nombres EAN13 (ce
                sont basiquement des EAN13 sans le premier <tt class=
                "literal">0</tt>).
              </p>
            </li>
            <li>
              <p>
                Tous les nombres UPC, ISBN, ISMN et ISSN numbers peuvent être
                représentés sous la forme EAN13.
              </p>
            </li>
          </ol>
        </div>
        <p>
          En interne, tous ces types utilisent la même représentation (un
          entier sur 64 bits), et tous sont interchangeables. Plusieurs types
          sont fournis pour contrôler le formatage de l'affichage et pour
          permettre une vérification très fine de la validité des entrées qui
          est supposée dénoter un type particulier de nombre.
        </p>
        <p>
          Les types <span class="type">ISBN</span>, <span class=
          "type">ISMN</span> et <span class="type">ISSN</span> afficheront la
          version courte du nombre (ISxN 10) quand c'est possible, et
          afficheront la version au format ISxN 13 pour les nombres qui ne
          tiennent pas dans la version courte. Les types <span class=
          "type">EAN13</span>, <span class="type">ISBN13</span>, <span class=
          "type">ISMN13</span> et <span class="type">ISSN13</span>
          afficheront toujours la version longue de l'ISxN (EAN13).
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.19.2. Conversions
          </h2>
        </div>
        <p>
          Le module <tt class="filename">isn</tt> fournit les paires
          suivantes pour les conversions de types&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                ISBN13 &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                ISMN13 &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                ISSN13 &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                ISBN &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                ISMN &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                ISSN &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                UPC &lt;=&gt; EAN13
              </p>
            </li>
            <li>
              <p>
                ISBN &lt;=&gt; ISBN13
              </p>
            </li>
            <li>
              <p>
                ISMN &lt;=&gt; ISMN13
              </p>
            </li>
            <li>
              <p>
                ISSN &lt;=&gt; ISSN13
              </p>
            </li>
          </ul>
        </div>
        <p>
          Lors d'une conversion d'<span class="type">EAN13</span> vers un
          autre type, il y a une vérification à l'exécution que la valeur est
          dans le domaine de l'autre type et une erreur est renvoyée dans le
          cas contraire. Les autres conversions sont simplement un renommage
          qui succèdera à chaque fois.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.19.3. Fonctions et opérateurs
          </h2>
        </div>
        <p>
          Le module <tt class="filename">isn</tt> fournit des opérateurs de
          comparaison standard, plus un support des index B-Tree et hachés
          pour tous les types de données. De plus, il existe plusieurs
          fonctions spécialisées, listées dans <a class="xref" href=
          "isn.html#isn-functions" title=
          "Tableau&nbsp;F.11.&nbsp;Fonctions de isn">Tableau&nbsp;F.11,
          «&nbsp;Fonctions de isn&nbsp;»</a>. Dans cette table, <span class=
          "type">isn</span> signifie un des types de données de ce
          module&nbsp;:
        </p>
        <div class="table">
          <a id="isn-functions" name="isn-functions"></a>
          <p class="title">
            <b>Tableau&nbsp;F.11.&nbsp;Fonctions de <tt class=
            "filename">isn</tt></b>
          </p>
          <div class="table-contents">
            <table summary="Fonctions de isn" border="1">
              <colgroup>
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Fonction
                  </th>
                  <th>
                    Retour
                  </th>
                  <th>
                    Description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <tt class="function">isn_weak(boolean)</tt>
                  </td>
                  <td>
                    <span class="type">boolean</span>
                  </td>
                  <td>
                    Configure le mode de saisie faible (renvoie le nouveau
                    paramétrage)
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">isn_weak()</tt>
                  </td>
                  <td>
                    <span class="type">boolean</span>
                  </td>
                  <td>
                    Récupère le statut actuel du mode faible
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">make_valid(isn)</tt>
                  </td>
                  <td>
                    <span class="type">isn</span>
                  </td>
                  <td>
                    Valide un nombre invalide (efface le drapeau
                    d'invalidité)
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="function">is_valid(isn)</tt>
                  </td>
                  <td>
                    <span class="type">boolean</span>
                  </td>
                  <td>
                    Vérifie la présence du drapeau d'invalidité
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Le mode <em class="firstterm">faible</em> est utilisé pour insérer
          des données invalides dans une table. Invalide signifie que le
          chiffre de vérification est mauvais, pas qu'il manque des numéros.
        </p>
        <p>
          Pourquoi voudriez-vous utiliser le mode faible&nbsp;? Tout
          simplement parce que vous pouvez avoir une grosse collection de
          nombres ISBN, et que beaucoup d'entre eux, quelque soit la raison,
          ont un mauvais chiffre de vérification (peut-être que les nombres
          ont été scannés à partir d'une liste imprimée et que l'OCR s'est
          trompé sur les numéros, peut-être que les numéros ont été saisis
          manuellement... qui sait). Bref, le fait est que vous pouvez
          vouloir corriger ça, mais que vous voulez être capable d'avoir tous
          les nombres dans votre base de données pour que vous puissiez
          vérifier l'information et peut-être utiliser un outil externe pour
          localiser les nombres invalides dans la base de données, puis les
          vérifier et valider plus facilement&nbsp;; donc par exemple, vous
          voudrez sélectionner tous les nombres invalides dans la table.
        </p>
        <p>
          Quand vous insérez des nombres invalides dans une table en
          utilisant le mode faible, le nombre sera inséré avec le chiffre de
          vérification corrigé, mais il sera affiché avec un point
          d'exclamation (<tt class="literal">!</tt>) à la fin, par exemple
          <tt class="literal">0-11-000322-5!</tt>. Ce marqueur d'invalidité
          peut être vérifié avec la fonction <tt class=
          "function">is_valid</tt> et effacé avec la fonction <tt class=
          "function">make_valid</tt>.
        </p>
        <p>
          Vous pouvez aussi forcer l'insertion de nombres invalides, même
          quand vous n'êtes pas dans le mode faible, en ajoutant le caractère
          <tt class="literal">!</tt> à la fin du nombre.
        </p>
        <p>
          Une autre fonctionnalité spéciale est que, durant la saisie, vous
          pouvez écrire <tt class="literal">?</tt> à la place du chiffre de
          vérification. Ce dernier sera calculé et inséré automatiquement.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.19.4. Exemples
          </h2>
        </div>
        <pre class="programlisting">
--Using the types directly:
SELECT isbn('978-0-393-04002-9');
SELECT isbn13('0901690546');
SELECT issn('1436-4522');

--Casting types:
-- note that you can only cast from ean13 to another type when the
-- number would be valid in the realm of the target type;
-- thus, the following will NOT work: select isbn(ean13('0220356483481'));
-- but these will:
SELECT upc(ean13('0220356483481'));
SELECT ean13(upc('220356483481'));

--Create a table with a single column to hold ISBN numbers:
CREATE TABLE test (id isbn);
INSERT INTO test VALUES('9780393040029');

--Automatically calculate check digits (observe the '?'):
INSERT INTO test VALUES('220500896?');
INSERT INTO test VALUES('978055215372?');

SELECT issn('3251231?');
SELECT ismn('979047213542?');

--Using the weak mode:
SELECT isn_weak(true);
INSERT INTO test VALUES('978-0-11-000533-4');
INSERT INTO test VALUES('9780141219307');
INSERT INTO test VALUES('2-205-00876-X');
SELECT isn_weak(false);

SELECT id FROM test WHERE NOT is_valid(id);
UPDATE test SET id = make_valid(id) WHERE id = '2-205-00876-X!';

SELECT * FROM test;

SELECT isbn13(id) FROM test;
  
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.19.5. Bibliographie
          </h2>
        </div>
        <p>
          Les informations qui ont permis l'implémentation de ce module ont
          été récupérées sur plusieurs sites, dont&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                <a href=
                "http://www.isbn-international.org/"><i>http://www.isbn-international.org/</i></a>
              </p>
            </li>
            <li>
              <p>
                <a href=
                "http://www.issn.org/"><i>http://www.issn.org/</i></a>
              </p>
            </li>
            <li>
              <p>
                <a href=
                "http://www.ismn-international.org/"><i>http://www.ismn-international.org/</i></a>
              </p>
            </li>
            <li>
              <p>
                <a href=
                "http://www.wikipedia.org/"><i>http://www.wikipedia.org/</i></a>
              </p>
            </li>
          </ul>
        </div>
        <p>
          Les préfixes utilisées pour le formatage ont été récupérés à partir
          de&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                <a href=
                "http://www.gs1.org/productssolutions/idkeys/support/prefix_list.html">
                <i>http://www.gs1.org/productssolutions/idkeys/support/prefix_list.html</i></a>
              </p>
            </li>
            <li>
              <p>
                <a href=
                "http://www.isbn-international.org/en/identifiers.html"><i>http://www.isbn-international.org/en/identifiers.html</i></a>
              </p>
            </li>
            <li>
              <p>
                <a href=
                "http://www.ismn-international.org/ranges.html"><i>http://www.ismn-international.org/ranges.html</i></a>
              </p>
            </li>
          </ul>
        </div>
        <p>
          Nous avons porté une grande attention lors de la création des
          algorithmes et ils ont été vérifiés méticuleusement par rapport aux
          algorithmes suggérés dans les manuels utilisateurs officiels ISBN,
          ISMN et ISSN.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.19.6. Auteur
          </h2>
        </div>
        <p>
          Germán Méndez Bravo (Kronuz), 2004 - 2006
        </p>
        <p>
          Ce module est inspiré du code <tt class="filename">isbn_issn</tt>
          de Garrett A. Wollman.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="intarray.html" title="intarray"><img src=
            "images/prev.png" alt="Précédent" />intarray</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="lo.html" title="lo">lo<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
