<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      17.4.&nbsp;Gérer les ressources du noyau
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;17.&nbsp;Configuration du serveur et mise en place
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="server-start.html" title=
          "Lancer le serveur de bases de données">Précédent</a>
          <p>
            Lancer le serveur de bases de données
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="server-shutdown.html" title=
          "Arrêter le serveur">Suivant</a>
          <p>
            Arrêter le serveur
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="runtime.html" title=
          "Chapitre&nbsp;17.&nbsp;Configuration du serveur et mise en place">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          17.4. Gérer les ressources du noyau
        </h1>
      </div>
      <p>
        Une installation importante de <span class=
        "productname">PostgreSQL</span>™ peut rapidement épuiser les limites
        des ressources du système d'exploitation (Sur certains systèmes, les
        valeurs par défaut sont trop basses que vous n'avez même pas besoin
        d'une installation «&nbsp;<span class=
        "quote">importante</span>&nbsp;».). Si vous avez rencontré ce type de
        problème, continuez votre lecture.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="sysvipc" name="sysvipc"></a>
          <h2 class="sect2">
            17.4.1. Mémoire partagée et sémaphore
          </h2>
        </div>
        <p>
          La mémoire partagée et les sémaphores sont nommés collectivement
          «&nbsp;<span class="quote"><acronym class="acronym">ipc</acronym>
          <tt class="systemitem">system v</tt></span>&nbsp;» (ensemble avec
          les queues de messages, qui n'ont pas d'importance pour
          <span class="productname">PostgreSQL</span>™). Pratiquement, tous
          les systèmes d'exploitation modernes fournissent ces
          fonctionnalités mais, parmi elles, toutes ne sont pas activées ou
          dimensionnées suffisamment par défaut, car la mémoire disponible et
          la demande des applications augmente. (Sur <tt class=
          "systemitem">Windows</tt>, <span class=
          "productname">PostgreSQL</span>™ fournit sa propre implémentation
          de remplacement de ces fonctionnalités, du coup, ce qui suit peut
          être ignoré).
        </p>
        <p>
          Le manque complet de fonctionnalités est généralement manifesté par
          une erreur <span class="errorname">illegal system call</span> au
          lancement du serveur. Dans ce cas, il n'y a rien à faire à part
          reconfigurer votre noyau. <span class=
          "productname">PostgreSQL</span>™ ne fonctionnera pas sans.
          Néanmoins, cette situation est rare parmi les systèmes
          d'exploitation modernes.
        </p>
        <p>
          Quand <span class="productname">PostgreSQL</span>™ dépasse une des
          nombreuses limites <acronym class="acronym">ipc</acronym>, le
          serveur refusera de s'exécuter et lèvera un message d'erreur
          instructif décrivant le problème rencontré et que faire avec (voir
          aussi la <a class="xref" href=
          "server-start.html#server-start-failures" title=
          "17.3.1.&nbsp;Échecs de lancement">Section&nbsp;17.3.1,
          «&nbsp;Échecs de lancement&nbsp;»</a>). Les paramètres adéquats du
          noyau sont nommés de façon cohérente parmi les différents
          systèmes&nbsp;; le <a class="xref" href=
          "kernel-resources.html#sysvipc-parameters" title=
          "Tableau&nbsp;17.1.&nbsp;Paramètres system v ipc">Tableau&nbsp;17.1,
          «&nbsp;Paramètres system v ipc&nbsp;»</a> donne un aperçu.
          Néanmoins, les méthodes pour les obtenir varient. Les suggestions
          pour quelques plateformes sont données ci-dessous.
        </p>
        <div class="table">
          <a id="sysvipc-parameters" name="sysvipc-parameters"></a>
          <p class="title">
            <b>Tableau&nbsp;17.1.&nbsp;Paramètres <tt class=
            "systemitem">system v</tt> <acronym class=
            "acronym">ipc</acronym></b>
          </p>
          <div class="table-contents">
            <table summary="Paramètres system v ipc" border="1">
              <colgroup>
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Nom
                  </th>
                  <th>
                    Description
                  </th>
                  <th>
                    Valeurs raisonnables
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <tt class="varname">shmmax</tt>
                  </td>
                  <td>
                    taille maximum du segment de mémoire partagée (octets)
                  </td>
                  <td>
                    au moins plusieurs mo (voir texte)
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">shmmin</tt>
                  </td>
                  <td>
                    taille minimum du segment de mémoire partagée (octets)
                  </td>
                  <td>
                    1
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">shmall</tt>
                  </td>
                  <td>
                    total de la mémoire partagée disponible (octets ou pages)
                  </td>
                  <td>
                    si octets, identique à <tt class=
                    "varname">shmmax</tt>&nbsp;; si pages, <tt class=
                    "literal">ceil(shmmax/page_size)</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">shmseg</tt>
                  </td>
                  <td>
                    nombre maximum de segments de mémoire partagée par
                    processus
                  </td>
                  <td>
                    seul un segment est nécessaire mais la valeur par défaut
                    est bien plus importante
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">shmmni</tt>
                  </td>
                  <td>
                    nombre maximum de segments de mémoire partagée pour tout
                    le système
                  </td>
                  <td>
                    comme <tt class="varname">shmseg</tt> plus la place pour
                    les autres applications
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">semmni</tt>
                  </td>
                  <td>
                    nombre maximum d'identifiants de sémaphores (c'est-à-dire
                    d'ensembles)
                  </td>
                  <td>
                    au moins <tt class="literal">ceil((max_connections +
                    autovacuum_max_workers + 4) / 16)</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">semmns</tt>
                  </td>
                  <td>
                    nombre maximum de sémaphores répartis dans le système
                  </td>
                  <td>
                    <tt class="literal">ceil((max_connections +
                    autovacuum_max_workers = 4) / 16) * 17</tt> plus la place
                    pour les autres applications
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">semmsl</tt>
                  </td>
                  <td>
                    nombre maximum de sémaphores par ensemble
                  </td>
                  <td>
                    au moins 17
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">semmap</tt>
                  </td>
                  <td>
                    nombre d'entrées dans la carte des sémaphores
                  </td>
                  <td>
                    voir le texte
                  </td>
                </tr>
                <tr>
                  <td>
                    <tt class="varname">semvmx</tt>
                  </td>
                  <td>
                    valeur maximum d'un sémaphore
                  </td>
                  <td>
                    au moins 1000 (vaut souvent par défaut 32767, ne pas
                    changer sauf si vous êtes forcé.)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          le paramètre de mémoire partagé le plus important est <tt class=
          "varname">shmmax</tt>, la taille maximum, en octets, d'un segment
          de mémoire partagée. Si vous obtenez un message d'erreur à partir
          de <tt class="function">shmget</tt> comme «&nbsp;<span class=
          "quote">invalid argument</span>&nbsp;», il est possible que cette
          limite soit dépassée. La taille du segment de mémoire partagée
          requis dépend de plusieurs paramètres de configuration de
          <span class="productname">PostgreSQL</span>™, comme indiqué dans le
          <a class="xref" href=
          "kernel-resources.html#shared-memory-parameters" title=
          "Tableau&nbsp;17.2.&nbsp;Usage de la mémoire partagée PostgreSQL">Tableau&nbsp;17.2,
          «&nbsp;Usage de la mémoire partagée PostgreSQL&nbsp;»</a> (tout
          message d'erreur obtenu incluera la taille exacte utilisée dans la
          requête d'allocation qui a échoué). Temporairement, vous pouvez
          baisser certains de ces paramètres pour éviter un échec. Alors
          qu'il est possible d'obtenir de <span class=
          "productname">PostgreSQL</span>™ qu'il fonctionne avec un
          <tt class="varname">shmmax</tt> de 2&nbsp;Mo, vous avez besoin de
          bien plus pour obtenir des performances acceptables. Les
          paramètrages désirables sont plutôt de l'ordre de centaines de Mo à
          quelques Go.
        </p>
        <p>
          Certains systèmes ont aussi une limite sur le nombre total de
          mémoire partagée dans le système (<tt class="varname">shmall</tt>).
          Assurez-vous que cela soit suffisamment important pour <span class=
          "productname">PostgreSQL</span>™ et quelque autres applications
          utilisant des segments de mémoire partagée (notez que <tt class=
          "varname">shmall</tt> est mesuré en pages plutôt qu'en octets sur
          beaucoup de systèmes).
        </p>
        <p>
          La taille minimum des segments de mémoire partagée (<tt class=
          "varname">shmmin</tt>) est moins sensible aux problèmes. Elle
          devrait être au plus à environ 500&nbsp;Ko pour <span class=
          "productname">PostgreSQL</span>™ (il est habituellement à 1). Le
          nombre maximum de segments au travers du système (<tt class=
          "varname">shmmni</tt>) ou par processus (<tt class=
          "varname">shmseg</tt>) a peu de chances de causer un problème sauf
          s'ils sont configurés à zéro sur votre système.
        </p>
        <p>
          <span class="productname">PostgreSQL</span>™ utilise un sémaphore
          par connexion autorisée (<a class="xref" href=
          "runtime-config-connection.html#guc-max-connections">max_connections</a>)
          et par processus autovacuum autorisé (<a class="xref" href=
          "runtime-config-autovacuum.html#guc-autovacuum-max-workers">autovacuum_max_workers</a>),
          le tout par ensemble de 16. Chacun de ces ensembles contiendra
          aussi un 17è sémaphore qui contient un «&nbsp;<span class=
          "quote">nombre magique</span>&nbsp;» pour détecter la collision
          avec des ensembles de sémaphore utilisés par les autres
          applications. Le nombre maximum de sémaphores dans le système est
          initialisé par <tt class="varname">semmns</tt>, qui en conséquence
          doit être au moins aussi haut que <tt class=
          "varname">max_connections</tt> plus <tt class=
          "varname">autovacuum_max_workers</tt> plus un extra de chacune des
          16 connexions autorisées et des processus autovacuum (voir la
          formule dans le <a class="xref" href=
          "kernel-resources.html#sysvipc-parameters" title=
          "Tableau&nbsp;17.1.&nbsp;Paramètres system v ipc">Tableau&nbsp;17.1,
          «&nbsp;Paramètres system v ipc&nbsp;»</a>). Le paramètre <tt class=
          "varname">semmni</tt> détermine la limite sur le nombre d'ensembles
          de sémaphores qui peuvent exister sur le système à un instant
          précis. Donc, ce paramètre doit être au moins égal à <tt class=
          "literal">ceil((max_connections + autovacuum_max_workers + 4) /
          16)</tt>. Baisser le nombre de connexions autorisées est un
          contournement temporaire pour les échecs qui sont habituellement
          indiqués par le message «&nbsp;<span class="quote">no space left on
          device</span>&nbsp;», à partir de la fonction <tt class=
          "function">semget</tt>.
        </p>
        <p>
          Dans certains cas, il pourrait être nécessaire d'augmenter
          <tt class="varname">semmap</tt> pour être au moins dans l'ordre de
          <tt class="varname">semmns</tt>. Ce paramètre définit la taille de
          la carte de ressources de sémaphores, dans laquelle chaque bloc
          contigü de sémaphores disponibles ont besoin d'une entrée.
          Lorsqu'un ensemble de sémaphores est libéré ou qu'il est enregistré
          sous une nouvelle entrée de carte. Si la carte est pleine, les
          sémaphores libérés sont perdus (jusqu'au redémarrage). La
          fragmentation de l'espace des sémaphores pourrait amener dans le
          temps à moins de sémaphores disponibles.
        </p>
        <p>
          La paramètre <tt class="varname">semmsl</tt>, qui détermine le
          nombre de sémaphores dans un ensemble, pourrait valoir au moins 17
          pour <span class="productname">PostgreSQL</span>™.
        </p>
        <p>
          D'autres paramètres en relation avec l'«&nbsp;<span class=
          "quote">annulation de sémaphores</span>&nbsp;», tels que <tt class=
          "varname">semmnu</tt> et <tt class="varname">semume</tt>,
          n'affectent pas <span class="productname">PostgreSQL</span>™.
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="systemitem">AIX</tt></span>
            </dt>
            <dd>
              <p>
                À partir de la version 5.1, il ne doit plus être nécessaire
                de faire une configuration spéciale pour les paramètres tels
                que <tt class="varname">SHMMAX</tt>, car c'est configuré de
                façon à ce que toute la mémoire puisse être utilisée en tant
                que mémoire partagée. C'est le type de configuration
                habituellement utilisée pour d'autres bases de données comme
                <span class="application">DB/2</span>.
              </p>
              <p>
                Néanmoins, il pourrait être nécessaire de modifier
                l'information globale <span class=
                "command"><strong>ulimit</strong></span> dans <tt class=
                "filename">/etc/security/limits</tt> car les limites en dur
                par défaut pour les tailles de fichiers (<tt class=
                "varname">fsize</tt>) et les nombres de fichiers (<tt class=
                "varname">nofiles</tt>) pourraient être trop bas.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">bsd/os</tt></span>
            </dt>
            <dd>
              <p>
                <b>Mémoire partagée.&nbsp;</b> Par défaut, seulement
                4&nbsp;Mo de mémoire partagée est supportée. Gardez en tête
                que la mémoire partagée n'est pas paginable&nbsp;; elle est
                verrouillée en RAM. Pour accroître la mémoire partagée
                supportée par votre système, ajoutez ce qui suit à la
                configuration de votre noyau. Une valeur de 1024 pour
                <tt class="varname">shmall</tt> représente 4&nbsp;mo de
                mémoire partagée. Pour argumenter la mémoire partagée
                supportée par votre système, ajoutez quelque chose comme ceci
                à votre configuration du noyau&nbsp;:
              </p>
              <pre class="programlisting">
options "SHMALL=8192"
options "SHMMAX=\(SHMALL*PAGE_SIZE\)"
</pre>
              <p>
                <tt class="varname">shmall</tt> est mesuré en pages de
                4&nbsp;Ko, donc une valeur de 1024 représente 4&nbsp;Mo de
                mémoire partagée. Du coup, la configuration ci-dessus
                augmente l'aire de mémoire partagée à 32&nbsp;Mo. Pour ceux
                utilisant une version 4.3 ou ultérieure, vous aurez
                probablement besoin d'augmenter <tt class=
                "varname">kernel_virtual_mb</tt> au-dessus de la valeur par
                défaut, <tt class="literal">248</tt>. Une fois tous les
                changements effectués, recompilez le noyau et redémarrez.
              </p>
              <p>
                <b>Sémaphores.&nbsp;</b> Vous voudrez probablement aussi
                augmenter le nombre de sémaphores&nbsp;; la somme totale par
                défaut du système (60) n'autorisera seulement que 50
                connexions <span class="productname">PostgreSQL</span>™.
                Initialisez les valeurs que vous souhaitez dans le fichier de
                configuration du noyau&nbsp;:
              </p>
              <pre class="programlisting">
options "SEMMNI=40"
options "SEMMNS=240"
</pre>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">freebsd</tt></span>
            </dt>
            <dd>
              <p>
                Les paramètres par défaut sont seulement acceptables pour de
                petites installations (par exemple, la valeur par défaut de
                <tt class="varname">shmmax</tt> est de 32&nbsp;mo). Les
                modifications se font via les interfaces <span class=
                "command"><strong>sysctl</strong></span> ou <span class=
                "command"><strong>loader</strong></span>. Les paramètres
                suivants peuvent être configurés en utilisant <span class=
                "command"><strong>sysctl</strong></span>&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">$</tt> <kbd class=
"command">sysctl -w kern.ipc.shmall=32768</kbd>
<tt class="prompt">$</tt> <kbd class=
"command">sysctl -w kern.ipc.shmmax=134217728</kbd>
<tt class="prompt">$</tt> <kbd class=
"command">sysctl -w kern.ipc.semmap=256</kbd>
</pre>
              <p>
                Pour que ces paramètres persistent après les redémarrages,
                modifiez <tt class="filename">/etc/sysctl.conf</tt>.
              </p>
              <p>
                Les paramètres restant, concernant les sémaphores, sont en
                lecture seule en ce qui concerne <span class=
                "command"><strong>sysctl</strong></span> mais peuvent être
                modifiés avant le redémarrage en utilisant l'invite
                <span class="command"><strong>loader</strong></span>&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">(loader)</tt> <kbd class=
"command">set kern.ipc.semmni=256</kbd>
<tt class="prompt">(loader)</tt> <kbd class=
"command">set kern.ipc.semmns=512</kbd>
<tt class="prompt">(loader)</tt> <kbd class=
"command">set kern.ipc.semmnu=256</kbd>
</pre>
              <p>
                De façon similaire, ils peuvent être sauvegardés entre les
                redémarrages dans <tt class=
                "filename">/boot/loader.conf</tt>.
              </p>
              <p>
                Vous pourriez aussi vouloir configurer votre noyau pour
                verrouiller la mémoire partagée en RAM et l'empêcher d'être
                envoyé dans la swap. Ceci s'accomplit en utilisant le
                paramètre <tt class="literal">kern.ipc.shm_use_phys</tt> de
                <span class="command"><strong>sysctl</strong></span>.
              </p>
              <p>
                En cas d'exécution dans une cage FreeBSD en activant
                <tt class="literal">security.jail.sysvipc_allowed</tt> de
                <span class="application">sysctl</span>, les <span class=
                "application">postmaster</span> exécutés dans différentes
                cages devront être exécutés par différents utilisateurs du
                système d'exploitation. Ceci améliore la sécurité car cela
                empêche les utilisateurs non root d'interférer avec la
                mémoire partagée ou les sémaphores d'une cage différente et
                cela permet au code de nettoyage des IPC PostgreSQL de
                fonctionner correctement (dans FreeBSD 6.0 et ultérieurs, le
                code de nettoyage IPC ne détecte pas proprement les processus
                des autres cages, empêchant les postmaster en cours
                d'exécution d'utiliser le même port dans différentes cages).
              </p>
              <p>
                Les <tt class="systemitem">freebsd</tt>, avant la 4.0,
                fonctionnent comme <tt class="systemitem">netbsd</tt> et
                <tt class="systemitem">OpenBSD</tt> (voir ci-dessous).
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">netbsd</tt>,</span>
              <span class="term"><tt class="systemitem">openbsd</tt></span>
            </dt>
            <dd>
              <p>
                Les options <tt class="varname">sysvshm</tt> et <tt class=
                "varname">sysvsem</tt> doivent être activées à la compilation
                du noyau (ils le sont par défaut). La taille maximum de
                mémoire partagée est déterminée par l'option <tt class=
                "varname">shmmaxpgs</tt> (en pages). Ce qui suit montre un
                exemple de l'initialisation des différents paramètres on
                <tt class="systemitem">NetBSD</tt> (<tt class=
                "systemitem">OpenBSD</tt> utilise <tt class=
                "literal">option</tt> à la place)&nbsp;:
              </p>
              <pre class="programlisting">
options         SYSVSHM
options         SHMMAXPGS=4096
options         SHMSEG=256

options         SYSVSEM
options         SEMMNI=256
options         SEMMNS=512
options         SEMMNU=256
options         SEMMAP=256
</pre>
              <p>
                Vous pourriez aussi vouloir configurer votre noyau pour
                verrouiller la mémoire partagée en RAM et l'empêcher d'être
                paginée en swap. Ceci se fait en utilisant le paramètre
                <tt class="literal">kern.ipc.shm_use_phys</tt> de
                <span class="command"><strong>sysctl</strong></span>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">hp-ux</tt></span>
            </dt>
            <dd>
              <p>
                Les paramètres par défaut tendent à suffire pour des
                installations normales. Sur <span class=
                "productname">hp-ux</span>™ 10, la valeur par défaut de
                <tt class="varname">semmns</tt> est 128, qui pourrait être
                trop basse pour de gros sites de bases de données.
              </p>
              <p>
                Les paramètres <acronym class="acronym">ipc</acronym> peuvent
                être initialisés dans <span class="application">system
                administration manager</span> (<acronym class=
                "acronym">sam</acronym>) sous <span class="guimenu">kernel
                configuration</span> → <span class="guimenuitem">configurable
                Parameters</span>. Allez sur <span class="guibutton">create a
                new kernel</span> une fois terminée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">linux</tt></span>
            </dt>
            <dd>
              <p>
                La taille maximale du segment par défaut est de 32&nbsp;Mo,
                ce qui n'est adéquat que pour les très petites installations
                de <span class="productname">PostgreSQL</span>™. La taille
                totale maximale par défaut est de 2097152 pages. Une page
                équivaut pratiquement toujours à 4096 octets sauf pour
                certaines configurations inhabituelles du noyau comme
                «&nbsp;<span class="quote">huge pages</span>&nbsp;» (utilisez
                <tt class="literal">getconf PAGE_SIZE</tt> pour vérifier).
                Cela donne une limite par défaut de 8&nbsp;Go, ce qui est
                souvent suffisant.
              </p>
              <p>
                La configuration de la taille de mémoire partagée peut être
                modifiée avec l'interface proposée par la commande
                <span class="command"><strong>sysctl</strong></span>. Par
                exemple, pour permettre l'utilisation de 16&nbsp;Go&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">$</tt> <kbd class=
"command">sysctl -w kernel.shmmax=17179869184</kbd>
<tt class="prompt">$</tt> <kbd class=
"command">sysctl -w kernel.shmall=4194304</kbd>
</pre>
              <p>
                De plus, ces paramètres peuvent être préservés entre des
                redémarrages dans le fichier <tt class=
                "filename">/etc/sysctl.conf</tt>. Il est recommandé de le
                faire.
              </p>
              <p>
                Les anciennes distributions pourraient ne pas avoir le
                programme <span class=
                "command"><strong>sysctl</strong></span> mais des
                modifications équivalentes peuvent se faire en manipulant le
                système de fichiers <tt class="filename">/proc</tt>&nbsp;:
              </p>
              <pre class="userinput">
<tt class="prompt">$</tt> <kbd class=
"command">echo 17179869184 &gt;/proc/sys/kernel/shmmax</kbd>
<tt class="prompt">$</tt> <kbd class=
"command">echo 4194304 &gt;/proc/sys/kernel/shmall</kbd>
</pre>
              <p>
                Les valeurs par défaut restantes sont taillées de façon assez
                généreuses pour ne pas nécessiter de modifications.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">Mac OS X</tt></span>
            </dt>
            <dd>
              <p>
                La méthode recommandée pour configurer la mémoire partagée
                sous OS X est de créer un fichier nommé <tt class=
                "filename">/etc/sysctl.conf</tt> contenant des affectations
                de variables comme&nbsp;:
              </p>
              <pre class="programlisting">
kern.sysv.shmmax=4194304
kern.sysv.shmmin=1
kern.sysv.shmmni=32
kern.sysv.shmseg=8
kern.sysv.shmall=1024
</pre>
              <p>
                Notez que, dans certaines versions d'OS X, <span class=
                "emphasis"><em>les cinq</em></span> paramètres de mémoire
                partagée doivent être configurés dans <tt class=
                "filename">/etc/sysctl.conf</tt>, sinon les valeurs seront
                ignorées.
              </p>
              <p>
                Attention au fait que les versions récentes d'OS X ignorent
                les tentatives de configuration de <tt class=
                "varname">SHMMAX</tt> à une valeur qui n'est pas un multiple
                exact de 4096.
              </p>
              <p>
                <tt class="varname">SHMALL</tt> est mesuré en page de
                4&nbsp;Ko sur cette plateforme.
              </p>
              <p>
                Dans les anciennes versions d'OS X, vous aurez besoin de
                redémarrer pour que les modifications de la mémoire partagée
                soient prises en considération. À partir de la version 10.5,
                il est possible de tous les modifier en ligne sauf <tt class=
                "varname">SHMMNI</tt>, grâce à <span class=
                "application">sysctl</span>. Mais il est toujours préférable
                de configurer vos valeurs préférées dans <tt class=
                "filename">/etc/sysctl.conf</tt>, pour que les nouvelles
                valeurs soient conservées après un redémarrage.
              </p>
              <p>
                Le fichier <tt class="filename">/etc/sysctl.conf</tt> est
                seulement honoré à partir de la version 1.0.3.9 de OS X. Si
                vous utilisez une version antérieure, vous devez modifier le
                fichier <tt class="filename">/etc/rc</tt> et changer les
                valeurs dans les commandes suivantes&nbsp;:
              </p>
              <pre class="programlisting">
sysctl -w kern.sysv.shmmax
sysctl -w kern.sysv.shmmin
sysctl -w kern.sysv.shmmni
sysctl -w kern.sysv.shmseg
sysctl -w kern.sysv.shmall
</pre>
              <p>
                Notez que <tt class="filename">/etc/rc</tt> est
                habituellement écrasé lors de mises à jour systèmes d'OS X,
                donc vous devez vous attendre à les modifier manuellement
                après chaque mise à jour.
              </p>
              <p>
                En 10.2 et avant cette version, modifiez ces commandes dans
                le fichier <tt class=
                "filename">/System/Library/StartupItems/SystemTuning/SystemTuning</tt>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">sco
              openserver</tt></span>
            </dt>
            <dd>
              <p>
                Dans la configuration par défaut, seuls 512&nbsp;Ko de
                mémoire partagée par segment est autorisé. Pour augmenter ce
                paramétrage, allez tout d'abord dans le répertoire <tt class=
                "filename">/etc/conf/cf.d</tt>. Pour afficher la valeur
                courante de <tt class="varname">shmmax</tt>, lancez&nbsp;:
              </p>
              <pre class="programlisting">
./configure -y SHMMAX
</pre>
              <p>
                Pour configurer une nouvelle valeur de <tt class=
                "varname">shmmax</tt>, lancez&nbsp;:
              </p>
              <pre class="programlisting">
./configure SHMMAX=<em class="replaceable"><tt>valeur</tt></em>
</pre>
              <p>
                où <em class="replaceable"><tt>value</tt></em> est la
                nouvelle valeur que vous voulez utiliser (en octets). Après
                avoir configuré <tt class="varname">shmmax</tt>,
                reconstruisez le noyau&nbsp;:
              </p>
              <pre class="programlisting">
./link_unix
</pre>
              <p>
                et redémarrez.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">solaris</tt> 2.6 à
              2.9 (Solaris 6 à Solaris 9)</span>
            </dt>
            <dd>
              <p>
                La taille maximale par défaut d'un segment de mémoire
                partagée est trop bas pour <span class=
                "productname">PostgreSQL</span>™. La configuration est
                modifiable dans <tt class="filename">/etc/system</tt>, par
                exemple&nbsp;:
              </p>
              <pre class="programlisting">
set shmsys:shminfo_shmmax=0x2000000
set shmsys:shminfo_shmmin=1
set shmsys:shminfo_shmmni=256
set shmsys:shminfo_shmseg=256

set semsys:seminfo_semmap=256
set semsys:seminfo_semmni=512
set semsys:seminfo_semmns=512
set semsys:seminfo_semmsl=32
</pre>
              <p>
                Vous avez besoin de redémarrer pour que les modifications
                prennent effet. Voir aussi <a href=
                "http://sunsite.uakom.sk/sunworldonline/swol-09-1997/swol-09-insidesolaris.html">
                <i>http://sunsite.uakom.sk/sunworldonline/swol-09-1997/swol-09-insidesolaris.html</i></a>
                pour des informations sur la configuration de la mémoire
                partagée sur des versions plus anciennes de Solaris.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">Solaris</tt> 2.10
              (Solaris 10),</span> <span class="term"><tt class=
              "systemitem">OpenSolaris</tt></span>
            </dt>
            <dd>
              <p>
                Dans Solaris 10 et OpenSolaris, la configuration de la
                mémoire partagée et des sémaphores par défaut sont
                suffisamment bonnes pour la majorité des configurations de
                <span class="productname">PostgreSQL</span>™. La valeur par
                défaut de Solaris pour <tt class="varname">SHMMAX</tt>
                correspond maintenant à un quart de la mémoire disponible sur
                le système. Si vous avez besoin d'augmenter cette
                configuration pour obtenir un paramétrage légèrement
                supérieur, vous devez utiliser une configuration de projet
                associé à l'utilisateur <tt class="literal">postgres</tt>.
                Par exemple, exécutez ce qui suit en tant qu'utilisateur
                <tt class="literal">root</tt>&nbsp;:
              </p>
              <pre class="programlisting">
projadd -c "PostgreSQL DB User" -K "project.max-shm-memory=(privileged,8GB,deny)" -U postgres -G postgres user.postgres
</pre>
              <p>
                Cette commande ajoute le projet <tt class=
                "literal">user.postgres</tt> et augmente le maximum de
                mémoire partagée pour l'utilisateur <tt class=
                "literal">postgres</tt> à 8 Go. Cela prend effet à chaque
                fois que l'utilisateur se connecte et quand vous redémarrez
                <span class="productname">PostgreSQL</span>™. La ligne
                ci-dessus suppose que <span class=
                "productname">PostgreSQL</span>™ est exécuté par
                l'utilisateur <tt class="literal">postgres</tt> dans le
                groupe <tt class="literal">postgres</tt>. Aucun redémarrage
                du serveur n'est requis.
              </p>
              <p>
                Sur un serveur de bases de données ayant beaucoup de
                connexions, les autres modifications recommandés pour le
                noyau sont&nbsp;:
              </p>
              <pre class="programlisting">
project.max-shm-ids=(priv,32768,deny)
project.max-sem-ids=(priv,4096,deny)
project.max-msg-ids=(priv,4096,deny)
</pre>
              <p>
                De plus, si vous exécutez <span class=
                "productname">PostgreSQL</span>™ dans une zone, vous pourriez
                avoir besoin d'augmenter les limites d'utilisation des
                ressources pour la zone. Voir <span class=
                "foreignphrase"><em class="foreignphrase">Chapter2: Projects
                and Tasks</em></span> dans <em class="citetitle">Solaris 10
                System Administrator's Guide</em> pour plus d'informations
                sur les <tt class="literal">projets</tt> et <span class=
                "command"><strong>prctl</strong></span>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="systemitem">unixware</tt></span>
            </dt>
            <dd>
              <p>
                Avec <span class="productname">unixware</span>™ 7, la taille
                maximum des segments de mémoire partagée est de 512&nbsp;Ko
                dans la configuration par défaut. Pour afficher la valeur
                courante de <tt class="varname">shmmax</tt>, lancez&nbsp;:
              </p>
              <pre class="programlisting">
/etc/conf/bin/idtune -g SHMMAX
</pre>
              <p>
                qui affiche la valeur courante, par défaut, minimum et
                maximum. Pour configurer une nouvelle valeur de <tt class=
                "varname">shmmax</tt>, lancez&nbsp;:
              </p>
              <pre class="programlisting">
/etc/conf/bin/idtune SHMMAX <em class="replaceable"><tt>valeur</tt></em>
</pre>
              <p>
                où <em class="replaceable"><tt>valeur</tt></em> est la
                nouvelle valeur que vous voulez utiliser (en octets). Après
                avoir initialisé <tt class="varname">shmmax</tt>,
                reconstruisez le noyau&nbsp;:
              </p>
              <pre class="programlisting">
/etc/conf/bin/idbuild -B
</pre>
              <p>
                et relancez.
              </p>
            </dd>
          </dl>
        </div>
        <div class="table">
          <a id="shared-memory-parameters" name=
          "shared-memory-parameters"></a>
          <p class="title">
            <b>Tableau&nbsp;17.2.&nbsp;Usage de la mémoire partagée
            <span class="productname">PostgreSQL</span>™</b>
          </p>
          <div class="table-contents">
            <table summary="Usage de la mémoire partagée PostgreSQL" border=
            "1">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Usage
                  </th>
                  <th>
                    Nombre d'octets approximatifs pour la mémoire partagée
                    (en 8.3)
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Connexions
                  </td>
                  <td>
                    (1800 + 270 * <a class="xref" href=
                    "runtime-config-locks.html#guc-max-locks-per-transaction">
                    max_locks_per_transaction</a>) * <a class="xref" href=
                    "runtime-config-connection.html#guc-max-connections">max_connections</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Processus travailleurs de l'autovacuum
                  </td>
                  <td>
                    (1800 + 270 * <a class="xref" href=
                    "runtime-config-locks.html#guc-max-locks-per-transaction">
                    max_locks_per_transaction</a>) * <a class="xref" href=
                    "runtime-config-autovacuum.html#guc-autovacuum-max-workers">
                    autovacuum_max_workers</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Transactions préparées
                  </td>
                  <td>
                    (770 + 270 * <a class="xref" href=
                    "runtime-config-locks.html#guc-max-locks-per-transaction">
                    max_locks_per_transaction</a>) * <a class="xref" href=
                    "runtime-config-resource.html#guc-max-prepared-transactions">
                    max_prepared_transactions</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Tampons disque partagés
                  </td>
                  <td>
                    (<a class="xref" href=
                    "runtime-config-preset.html#guc-block-size">block_size</a>
                    + 208) * <a class="xref" href=
                    "runtime-config-resource.html#guc-shared-buffers">shared_buffers</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Tampons WAL
                  </td>
                  <td>
                    (<a class="xref" href=
                    "runtime-config-preset.html#guc-wal-block-size">wal_block_size</a>
                    + 8) * <a class="xref" href=
                    "runtime-config-wal.html#guc-wal-buffers">wal_buffers</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    Espace fixe requis
                  </td>
                  <td>
                    770 kB
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            17.4.2. Limites de ressources
          </h2>
        </div>
        <p>
          Les systèmes d'exploitation style Unix renforcent différents types
          de limites de ressources qui pourraient interférer avec les
          opérations de votre serveur <span class=
          "productname">PostgreSQL</span>™. Les limites sur le nombre de
          processus par utilisateur, le nombre de fichiers ouverts par un
          processus et la taille mémoire disponible pour chaque processus
          sont d'une grande importance. Chacun d'entre elles ont une limite
          «&nbsp;<span class="quote">dure</span>&nbsp;» et une limite
          «&nbsp;<span class="quote">souple</span>&nbsp;». La limite souple
          est réellement ce qui compte mais cela pourrait être changé par
          l'utilisateur jusqu'à la limite dure. La limite dure pourrait
          seulement être modifiée par l'utilisateur root. L'appel système
          <tt class="function">setrlimit</tt> est responsable de
          l'initialisation de ces paramètres. La commande interne du shell
          <span class="command"><strong>ulimit</strong></span> (shells
          Bourne) ou <span class="command"><strong>limit</strong></span>
          (<span class="application">csh</span>) est utilisé pour contrôler
          les limites de ressource à partir de la ligne de commande. Sur les
          systèmes dérivés BSD, le fichier <tt class=
          "filename">/etc/login.conf</tt> contrôle les différentes limites de
          ressource initialisées à la connexion. Voir la documentation du
          système d'exploitation pour les détails. Les paramètres en question
          sont <tt class="varname">maxproc</tt>, <tt class=
          "varname">openfiles</tt> et <tt class="varname">datasize</tt>. par
          exemple&nbsp;:
        </p>
        <pre class="programlisting">
default:\
...
        :datasize-cur=256M:\
        :maxproc-cur=256:\
        :openfiles-cur=256:\
...
</pre>
        <p>
          (<tt class="literal">-cur</tt> est la limite douce. Ajoutez
          <tt class="literal">-max</tt> pour configurer la limite dure.)
        </p>
        <p>
          Les noyaux peuvent aussi avoir des limites sur le système complet
          pour certaines ressources.
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Sur <span class="productname">linux</span>™, <tt class=
                "filename">/proc/sys/fs/file-max</tt> détermine le nombre
                maximum de fichiers ouverts que le noyau supportera. Ce
                nombre est modifiable en écrivant un autre nombre dans le
                fichier ou en ajoutant une affectation dans <tt class=
                "filename">/etc/sysctl.conf</tt>. La limite des fichiers par
                processus est fixée lors de la compilation du noyau&nbsp;;
                voir <tt class=
                "filename">/usr/src/linux/documentation/proc.txt</tt> pour
                plus d'informations.
              </p>
            </li>
          </ul>
        </div>
        <p>
          Le serveur <span class="productname">PostgreSQL</span>™ utilise un
          processus par connexion de façon à ce que vous puissiez fournir au
          moins autant de processus que de connexions autorisées, en plus de
          ce dont vous avez besoin pour le reste de votre système. Ceci n'est
          habituellement pas un problème mais si vous exécutez plusieurs
          serveurs sur une seule machine, cela pourrait devenir étroit.
        </p>
        <p>
          La limite par défaut des fichiers ouverts est souvent initialisée
          pour être «&nbsp;<span class="quote">amicalement
          sociale</span>&nbsp;», pour permettre à de nombreux utilisateurs de
          coexister sur une machine sans utiliser une fraction inappropriée
          des ressources du système. Si vous lancez un grand nombre de
          serveurs sur une machine, cela pourrait être quelque chose que vous
          souhaitez mais sur les serveurs dédiés, vous pourriez vouloir
          augmenter cette limite.
        </p>
        <p>
          D'un autre côté, certains systèmes autorisent l'ouverture d'un
          grand nombre de fichiers à des processus individuels&nbsp;; si un
          plus grand nombre le font, alors les limites du système peuvent
          facilement être dépassées. Si vous rencontrez ce cas et que vous ne
          voulez pas modifier la limite du système, vous pouvez initialiser
          le paramètre de configuration <a class="xref" href=
          "runtime-config-resource.html#guc-max-files-per-process">max_files_per_process</a>
          de <span class="productname">PostgreSQL</span>™ pour limiter la
          consommation de fichiers ouverts.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="linux-memory-overcommit" name="linux-memory-overcommit"></a>
          <h2 class="sect2">
            17.4.3. Linux memory overcommit
          </h2>
        </div>
        <p>
          Dans Linux 2.4 et suivants, le comportement par défaut de la
          mémoire virtuelle n'est pas optimal pour <span class=
          "productname">PostgreSQL</span>™. Du fait de l'implémentation du
          «&nbsp;<span class="quote">memory overcommit</span>&nbsp;» par le
          noyau, celui-ci peut arrêter le serveur <span class=
          "productname">PostgreSQL</span>™ (le processus serveur maître,
          «&nbsp;<span class="quote">postmaster</span>&nbsp;») si les
          demandes de mémoire d'un autre processus provoque un manque de
          mémoire virtuelle au niveau du système.
        </p>
        <p>
          Si cela se produit, un message du noyau qui ressemble à ceci
          (consulter la documentation et la configuration du système pour
          savoir où chercher un tel message)&nbsp;:
        </p>
        <pre class="programlisting">
Out of Memory: Killed process 12345 (postgres)
</pre>
        <p>
          peut survenir. Ceci indique que le processus <tt class=
          "filename">postgres</tt> a été terminé à cause d'un problème de
          mémoire. Bien que les connexions en cours continuent de fonctionner
          normalement, aucune nouvelle connexion n'est acceptée. Pour revenir
          à un état normal, <span class="productname">PostgreSQL</span>™ doit
          être relancé.
        </p>
        <p>
          Une façon d'éviter ce problème revient à lancer <span class=
          "productname">PostgreSQL</span>™ sur une machine où vous pouvez
          vous assurer que les autres processus ne mettront pas la machine en
          manque de mémoire. S'il y a peu de mémoire, augmenter la swap peut
          aider à éviter le problème car un système peut tuer des processus
          lorsque la mémoire physique et la mémoire swap sont utilisées
          entièrement.
        </p>
        <p>
          Sur Linux 2.6 et ultérieur, il est possible de modifier le
          comportement du noyau avec le «&nbsp;<span class="quote">overcommit
          memory</span>&nbsp;». Bien que ce paramétrage n'empêchera pas ce
          <a href="http://lwn.net/Articles/104179/"><i>comportement</i></a>,
          il réduira sa fréquence de façon significative et contribuera du
          coup à un système plus robuste. Ceci se fait en sélectionnant le
          mode strict de l'overcommit via <span class=
          "command"><strong>sysctl</strong></span>&nbsp;:
        </p>
        <pre class="programlisting">
sysctl -w vm.overcommit_memory=2
</pre>
        <p>
          ou en plaçant une entrée équivalente dans <tt class=
          "filename">/etc/sysctl.conf</tt>. Vous pourriez souhaiter modifier
          le paramétrage relatif <tt class=
          "varname">vm.overcommit_ratio</tt>. Pour les détails, voir la
          documentation du noyau (<tt class=
          "filename">documentation/vm/overcommit-accounting</tt>).
        </p>
        <p>
          Une autre approche, qui peut aussi utiliser la modification de
          <tt class="varname">vm.overcommit_memory</tt>, est de configurer la
          valeur de la variable <tt class="varname">oom_adj</tt>, valeur par
          processus, pour le processus postmaster à <tt class=
          "literal">-17</tt>, garantissant ainsi qu'il ne sera pas la cible
          de OOM. La façon la plus simple de le faire est d'exécuter
        </p>
        <pre class="programlisting">
echo -17 &gt; /proc/self/oom_adj
</pre>
        <p>
          dans le script de démarrage de postmaster juste avant d'appeler
          postmaster. Notez que cette action doit être faite en tant
          qu'utilisateur root. Dans le cas contraire, elle n'aura aucun
          effet. Du coup, un script de démarrage, exécuté par root, est le
          meilleur endroit où placer ce code. Si vous le faites, vous
          pourriez aussi souhaiter construire <span class=
          "productname">PostgreSQL</span>™ avec l'option <tt class=
          "literal">-DLINUX_OOM_ADJ=0</tt> ajoutée à <tt class=
          "varname">CFLAGS</tt>. Cela fera en sorte que les processus enfants
          de postmaster seront exécutés avec la valeur <tt class=
          "varname">oom_adj</tt> normale de zéro, pour que OOM puisse les
          cibler si nécessaire.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Quelques noyaux 2.4 de vendeurs ont des pré-versions de
              l'overcommit du 2.6. Néanmoins, configurer <tt class=
              "literal">vm.overcommit_memory</tt> à 2 sur un noyau 2.4 qui
              n'a pas le code correspondant rendra les choses pires qu'elles
              n'étaient. Il est recommandé d'inspecter le code source du
              noyau (voir la fonction <tt class=
              "function">vm_enough_memory</tt> dans le fichier <tt class=
              "filename">mm/mmap.c</tt>) pour vérifier ce qui est supporté
              dans votre noyau avant d'essayer ceci avec une installation
              2.4. La présence du fichier de documentation <tt class=
              "filename">overcommit-accounting</tt> ne devrait <span class=
              "emphasis"><em>pas</em></span> être pris comme une preuve de la
              présence de cette fonctionnalité. En cas de doute, consultez un
              expert du noyau ou le vendeur de votre noyau.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="server-start.html" title=
            "Lancer le serveur de bases de données"><img src=
            "images/prev.png" alt="Précédent" />Lancer le serveur de bases de
            données</a>
          </td>
          <td class="center">
            <a accesskey="u" href="runtime.html" title=
            "Chapitre&nbsp;17.&nbsp;Configuration du serveur et mise en place">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="server-shutdown.html" title=
            "Arrêter le serveur">Arrêter le serveur<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
