<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      31.10.&nbsp;Fonctions diverses
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="libpq-control.html" title=
          "Fonctions de contrôle">Précédent</a>
          <p>
            Fonctions de contrôle
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="libpq-notice-processing.html" title=
          "Traitement des messages">Suivant</a>
          <p>
            Traitement des messages
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="libpq.html" title=
          "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          31.10. Fonctions diverses
        </h1>
      </div>
      <p>
        Comme toujours, certains fonctions ne sont pas catégorisables.
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <a id="libpq-pqfreemem" name="libpq-pqfreemem"></a> <span class=
            "term"><tt class="function">PQfreemem</tt></span>
          </dt>
          <dd>
            <p>
              Libère la mémoire allouée par <span class=
              "application">libpq</span>.
            </p>
            <pre class="synopsis">
       void PQfreemem(void *ptr);
      
</pre>
            <p>
              Libère la mémoire allouée par <span class=
              "application">libpq</span>, particulièrement <tt class=
              "function">PQescapeByteaConn</tt>, <tt class=
              "function">PQescapeBytea</tt>, <tt class=
              "function">PQunescapeBytea</tt>, et <tt class=
              "function">PQnotifies</tt>. Il est particulièrement important
              que cette fonction, plutôt que <tt class=
              "function">free()</tt>, soit utilisée sur Microsoft Windows.
              Ceci est dû à l'allocation de la mémoire dans une DLL et la
              relâcher dans l'application fonctionne seulement si les
              drapeaux multi-thread/mon-thread, release/debug et
              static/dynamic sont les mêmes pour la DLL et l'application. Sur
              les plateformes autres que Microsoft Windows, cette fonction
              est identique à la fonction <tt class="function">free()</tt> de
              la bibliothèque standard.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqconninfofree" name="libpq-pqconninfofree"></a>
            <span class="term"><tt class=
            "function">PQconninfoFree</tt></span>
          </dt>
          <dd>
            <p>
              Libère les structures de données allouées par <tt class=
              "function">PQconndefaults</tt> ou <tt class=
              "function">PQconninfoParse</tt>.
            </p>
            <pre class="synopsis">
       void PQconninfoFree(PQconninfoOption *connOptions);
      
</pre>
            <p>
              Un simple appel à <tt class="function">PQfreemem</tt> ne
              suffira pas car le tableau contient des références à des
              chaînes supplémentaires.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqencryptpassword" name=
            "libpq-pqencryptpassword"></a><span class="term"><tt class=
            "function">PQencryptPassword</tt></span>
          </dt>
          <dd>
            <p>
              Prépare la forme chiffrée du mot de passe <span class=
              "productname">PostgreSQL</span>™.
            </p>
            <pre class="synopsis">
char * PQencryptPassword(const char *passwd, const char *user);
</pre>
            <p>
              Cette fonction est utilisée par les applications clientes qui
              souhaitent envoyées des commandes comme <tt class=
              "literal">ALTER USER joe PASSWORD 'passe'</tt>. Une bonne
              pratique est de ne pas envoyer le mot de passe en clair dans
              une telle commande car le mot de passe serait exposé dans les
              journaux, les affichages d'activité, et ainsi de suite. À la
              place, utilisez cette fonction pour convertir le mot de passe
              en clair en une forme chiffrée avant de l'envoyer. Les
              arguments sont le mot de passe en clair et le nom SQL de
              l'utilisateur. La valeur renvoyée est une chaîne allouée par
              <tt class="function">malloc</tt> ou NULL s'il ne reste plus de
              mémoire. L'appelant assume que la chaîne ne contient aucun
              caractère spécial qui nécessiterait un échappement. Utilisez
              <tt class="function">PQfreemem</tt> pour libérer le résultat
              une fois terminé.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqmakeemptypgresult" name=
            "libpq-pqmakeemptypgresult"></a> <span class="term"><tt class=
            "function">PQmakeEmptyPGresult</tt></span>
          </dt>
          <dd>
            <p>
              Construit un objet <span class="structname">PGresult</span>
              vide avec la statut indiqué.
            </p>
            <pre class="synopsis">
       PGresult *PQmakeEmptyPGresult(PGconn *conn, ExecStatusType status);
      
</pre>
            <p>
              C'est une fonction interne de la <span class=
              "application">libpq</span> pour allouer et initialiser un objet
              <span class="structname">PGresult</span> vide. Cette fonction
              renvoit NULL si la mémoire n'a pas pu être allouée. Elle est
              exportée car certaines applications trouveront utiles de
              générer eux-mêmes des objets de résultat (tout particulièrement
              ceux avec des statuts d'erreur). Si <em class=
              "parameter"><tt>conn</tt></em> n'est pas <span class=
              "symbol">NULL</span> et que <em class=
              "parameter"><tt>status</tt></em> indique une erreur, le message
              d'erreur actuel de la connexion indiquée est copié dans
              <span class="structname">PGresult</span>. De plus, si
              <em class="parameter"><tt>conn</tt></em> n'est pas NULL, toute
              procédure d'événement enregistrée dans la connexion est copiée
              dans le <span class="structname">PGresult</span>. (Elles
              n'obtiennent pas d'appels <tt class=
              "literal">PGEVT_RESULTCREATE</tt>, mais jetez un œil à
              <tt class="function">PQfireResultCreateEvents</tt>.) Notez que
              <tt class="function">PQclear</tt> devra être appelé sur
              l'objet, comme pour un <span class="structname">PGresult</span>
              renvoyé par <span class="application">libpq</span> lui-même.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqfireresultcreateevents" name=
            "libpq-pqfireresultcreateevents"></a> <span class=
            "term"><tt class="function">PQfireResultCreateEvents</tt></span>
          </dt>
          <dd>
            <p>
              Déclenche un événement <tt class=
              "literal">PGEVT_RESULTCREATE</tt> (voir <a class="xref" href=
              "libpq-events.html" title=
              "31.12.&nbsp;Système d'événements">Section&nbsp;31.12,
              «&nbsp;Système d'événements&nbsp;»</a>) pour chaque procédure
              d'événement enregistré dans l'objet <span class=
              "structname">PGresult</span>. Renvoit autre chose que zéro en
              cas de succès, zéro si la procédure d'événement échoue.
            </p>
            <pre class="synopsis">
       int PQfireResultCreateEvents(PGconn *conn, PGresult *res);
      
</pre>
            <p>
              L'argument <tt class="literal">conn</tt> est passé aux
              procédures d'événement mais n'est pas utilisé directement. Il
              peut être <tt class="literal">NULL</tt> si les procédures de
              l'événement ne l'utiliseront pas.
            </p>
            <p>
              Les procédures d'événements qui ont déjà reçu un événement
              <tt class="literal">PGEVT_RESULTCREATE</tt> ou <tt class=
              "literal">PGEVT_RESULTCOPY</tt> pour cet objet ne sont pas
              déclenchées de nouveau.
            </p>
            <p>
              La raison principale pour séparer cette fonction de <tt class=
              "function">PQmakeEmptyPGResult</tt> est qu'il est souvent
              approprié de créer un <span class="structname">PGresult</span>
              et de le remplir avec des données avant d'appeler les
              procédures d'événement.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqcopyresult" name="libpq-pqcopyresult"></a>
            <span class="term"><tt class="function">PQcopyResult</tt></span>
          </dt>
          <dd>
            <p>
              Fait une copie de l'objet <span class=
              "structname">PGresult</span>. La copie n'est liée en aucune
              façon au résultat source et <tt class="function">PQclear</tt>
              doit être appelée dans que la copie n'est plus nécessaire. Si
              la fonction échoue, <span class="symbol">NULL</span> est
              renvoyé.
            </p>
            <pre class="synopsis">
       PGresult *PQcopyResult(const PGresult *src, int flags);
      
</pre>
            <p>
              Cela n'a pas pour but de faire une copie exacte. Le résultat
              renvoyé a toujours le statut <tt class=
              "literal">PGRES_TUPLES_OK</tt>, et ne copie aucun message
              d'erreur dans la source. (Néanmoins, il copie la chaîne de
              statut de commande.) L'argument <em class=
              "parameter"><tt>flags</tt></em> détermine le reste à copier.
              C'est un OR bit à bit de plusieurs drapeaux. <tt class=
              "literal">PG_COPYRES_ATTRS</tt> indique la copie des attributs
              du résultat source (définition des colonnes). <tt class=
              "literal">PG_COPYRES_TUPLES</tt> indique la copie des lignes du
              résultat source. (Cela implique de copier aussi les attributs.)
              <tt class="literal">PG_COPYRES_NOTICEHOOKS</tt> indique la
              copie des gestionnaires de notification du résultat source.
              <tt class="literal">PG_COPYRES_EVENTS</tt> indique la copie des
              événements du résultat source. (Mais toute instance de données
              associée avec la source n'est pas copiée.)
            </p>
          </dd>
          <dt>
            <a id="libpq-pqsetresultattrs" name="libpq-pqsetresultattrs"></a>
            <span class="term"><tt class=
            "function">PQsetResultAttrs</tt></span>
          </dt>
          <dd>
            <p>
              Initialise les attributs d'un objet <span class=
              "structname">PGresult</span>.
            </p>
            <pre class="synopsis">
       int PQsetResultAttrs(PGresult *res, int numAttributes, PGresAttDesc *attDescs);
      
</pre>
            <p>
              Les <em class="parameter"><tt>attDescs</tt></em> fournis sont
              copiés dans le résultat. Si le pointeur <em class=
              "parameter"><tt>attDescs</tt></em> est <span class=
              "symbol">NULL</span> ou si <em class=
              "parameter"><tt>numAttributes</tt></em> est inférieur à 1, la
              requête est ignorée et la fonction réussit. Si <em class=
              "parameter"><tt>res</tt></em> contient déjà les attributs, la
              fonction échouera. Si la fonction échoue, la valeur de retour
              est zéro. Si la fonction réussit, la valeur de retour est
              différente de zéro.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqsetvalue" name="libpq-pqsetvalue"></a>
            <span class="term"><tt class="function">PQsetvalue</tt></span>
          </dt>
          <dd>
            <p>
              Initialise la valeur d'un champ d'une ligne d'un objet
              <span class="structname">PGresult</span>.
            </p>
            <pre class="synopsis">
       int PQsetvalue(PGresult *res, int tup_num, int field_num, char *value, int len);
      
</pre>
            <p>
              La fonction fera automatiquement grossir le tableau de lignes
              internes des résultats, si nécessaire. Néanmoins, l'argument
              <em class="parameter"><tt>tup_num</tt></em> doit être inférieur
              ou égal à <tt class="function">PQntuples</tt>, ceci signifiant
              que la fonction peut seulement faire grossir le tableau des
              lignes une ligne à la fois. Mais tout champ d'une ligne
              existante peut être modifié dans n'importe quel ordre. Si une
              valeur à <em class="parameter"><tt>field_num</tt></em> existe
              déjà, elle sera écrasée. Si <em class=
              "parameter"><tt>len</tt></em> vaut 1 ou si <em class=
              "parameter"><tt>value</tt></em> est <tt class=
              "literal">NULL</tt>, la valeur du champ sera configurée à la
              valeur SQL <tt class="literal">NULL</tt>. <em class=
              "parameter"><tt>value</tt></em> est copié dans le stockage
              privé du résultat, donc n'est plus nécessaire au retour de la
              fonction. Si la fonction échoue, la valeur de retour est zéro.
              Dans le cas contraire, elle a une valeur différente de zéro.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqresultalloc" name="libpq-pqresultalloc"></a>
            <span class="term"><tt class="function">PQresultAlloc</tt></span>
          </dt>
          <dd>
            <p>
              Alloue un stockage supplémentaire pour un objet <span class=
              "structname">PGresult</span>.
            </p>
            <pre class="synopsis">
       void *PQresultAlloc(PGresult *res, size_t nBytes);
      
</pre>
            <p>
              Toute mémoire allouée avec cette fonction est libérée quand
              <em class="parameter"><tt>res</tt></em> est effacée. Si la
              fonction échoue, la valeur de retour vaut <tt class=
              "literal">NULL</tt>. Le résultat est garanti d'être
              correctement aligné pour tout type de données, comme pour un
              <tt class="function">malloc</tt>.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqlibversion" name="libpq-pqlibversion"></a>
            <span class="term"><tt class="function">PQlibVersion</tt></span>
          </dt>
          <dd>
            <p>
              Renvoie la version de <span class="productname">libpq</span>™
              en cours d'utilisation.
            </p>
            <pre class="synopsis">
int PQlibVersion(void);
</pre>
            <p>
              Le résultat de cette fonction peut être utilisé pour
              déterminer, à l'exécution, si certaines fonctionnalités
              spécifiques sont disponibles dans la version chargée de libpq.
              Par exemple, cette fonction peut être utilisée pour déterminer
              les options de connexions disponibles pour <tt class=
              "function">PQconnectdb</tt> ou si la sortie <tt class=
              "literal">hex</tt> du type <span class="type">bytea</span>
              ajoutée par PostgreSQL 9.0 est supportée.
            </p>
            <p>
              Le nombre est formé par conversion des numéros majeur, mineur
              et de révision en nombre à deux chiffres et en les concaténant
              les uns aux autres. Par exemple, la version 9.1 sera renvoyée
              en tant que 90100, alors que la version 9.1.2 sera renvoyée en
              tant que 90102 (Les zéros en début de chiffres ne sont pas
              affichées).
            </p>
            <div class="note">
              <div class="admonhead">
                <img alt="[Note]" src="images/note.png" />
                <h3 class="admontitle">
                  Note
                </h3>
              </div>
              <div class="admonbody">
                <p>
                  Cette fonction apparaît en version 9.1 de <span class=
                  "productname">PostgreSQL</span>™, donc elle ne peut pas
                  être utilisée pour détecter des fonctionnalités des
                  versions précédentes car l'édition de lien créera une
                  dépendance sur la version 9.1.
                </p>
              </div>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="libpq-control.html" title=
            "Fonctions de contrôle"><img src="images/prev.png" alt=
            "Précédent" />Fonctions de contrôle</a>
          </td>
          <td class="center">
            <a accesskey="u" href="libpq.html" title=
            "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="libpq-notice-processing.html" title=
            "Traitement des messages">Traitement des messages<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
