<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      31.13.&nbsp;Variables d'environnement
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="libpq-events.html" title=
          "Système d'événements">Précédent</a>
          <p>
            Système d'événements
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="libpq-pgpass.html" title=
          "Fichier de mots de passe">Suivant</a>
          <p>
            Fichier de mots de passe
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="libpq.html" title=
          "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          31.13. Variables d'environnement
        </h1>
      </div>
      <p>
        Les variables d'environnement suivantes peuvent être utilisées pour
        sélectionner des valeurs par défaut pour les paramètres de connexion,
        valeurs qui seront utilisées par <tt class=
        "function">PQconnectdb</tt>, <tt class="function">PQsetdbLogin</tt>
        et <tt class="function">PQsetdb</tt> si aucune valeur n'est
        directement précisée par le code d'appel. Elles sont utiles pour
        éviter de coder en dur les informations de connexion à la base de
        données dans les applications clients, par exemple.
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <tt class="envar">PGHOST</tt> se comporte de la même façon que
              le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-host">host</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGHOSTADDR</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-hostaddr">hostaddr</a>. Elle peut
              être initialisée avec <tt class="envar">PGHOST</tt> pour éviter
              la surcharge des recherches DNS.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGPORT</tt> se comporte de la même façon que
              le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-port">port</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGDATABASE</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-dbname">dbname</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGUSER</tt> se comporte de la même façon que
              le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-user">user</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGPASSWORD</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-password">password</a>. L'utilisation
              de cette variable d'environnement n'est pas recommandée pour
              des raisons de sécurité (certains systèmes d'exploitation
              autorisent les utilisateurs autres que root à voir les
              variables d'environnement du processus via <span class=
              "application">ps</span>)&nbsp;; à la place, considérez
              l'utilisation du fichier <tt class="filename">~/.pgpass</tt>
              (voir la <a class="xref" href="libpq-pgpass.html" title=
              "31.14.&nbsp;Fichier de mots de passe">Section&nbsp;31.14,
              «&nbsp;Fichier de mots de passe&nbsp;»</a>).
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGPASSFILE</tt> spécifie le nom du fichier de
              mot de passe à utiliser pour les recherches. Sa valeur par
              défaut est <tt class="filename">~/.pgpass</tt> (voir la
              <a class="xref" href="libpq-pgpass.html" title=
              "31.14.&nbsp;Fichier de mots de passe">Section&nbsp;31.14,
              «&nbsp;Fichier de mots de passe&nbsp;»</a>).
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSERVICE</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-service">service</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSERVICEFILE</tt> indique le nom du fichier
              service de connexion par utilisateur. S'il n'est pas configuré,
              sa valeur par défaut est <tt class=
              "filename">~/.pg_service.conf</tt> (voir <a class="xref" href=
              "libpq-pgservice.html" title=
              "31.15.&nbsp;Fichier des connexions de service">Section&nbsp;31.15,
              «&nbsp;Fichier des connexions de service&nbsp;»</a>).
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGREALM</tt> initialise le domaine Kerberos à
              utiliser avec <span class="productname">PostgreSQL</span>™ s'il
              est différent du domaine local. Si <tt class=
              "envar">PGREALM</tt> est initialisé, les applications
              <span class="application">libpq</span> tenteront une
              authentification avec les serveurs de ce domaine et utiliseront
              les fichiers tickets séparés pour éviter les conflits avec les
              fichiers tickets locaux. Cette variable d'environnement est
              seulement utilisée si l'authentification Kerberos est
              sélectionnée par le serveur.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGOPTIONS</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-options">options</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGAPPNAME</tt> se comporte de la même façon
              que le paramètre de connexion <a class="xref" href=
              "libpq.html#libpq-connect-application-name">application_name</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSSLMODE</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-sslmode">sslmode</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGREQUIRESSL</tt> se comporte de la même
              façon que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-requiressl">requiressl</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSSLKEY</tt> spécifie le jeton matériel qui
              stocke la clé secrète pour le certificat client. La valeur de
              cette variable doit consister d'un nom de moteur séparé par une
              virgule (les moteurs sont les modules chargeables
              d'<span class="productname">OpenSSL</span>™) et un identifiant
              de clé spécifique au moteur. Si elle n'est pas configurée, la
              clé secrète doit être conservée dans un fichier.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSSLCERT</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-sslcert">sslcert</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSSLKEY</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-sslkey">sslkey</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSSLROOTCERT</tt> se comporte de la même
              façon que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-sslrootcert">sslrootcert</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGSSLCRL</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-sslcrl">sslcrl</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGREQUIREPEER</tt> se comporte de la même
              façon que le paramètre de connexion <a class="xref" href=
              "libpq.html#libpq-connect-requirepeer">requirepeer</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGKRBSRVNAME</tt> se comporte de la même
              façon que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-krbsrvname">krbsrvname</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGGSSLIB</tt> se comporte de la même façon
              que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-gsslib">gsslib</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGCONNECT_TIMEOUT</tt> se comporte de la même
              façon que le paramètre de configuration <a class="xref" href=
              "libpq.html#libpq-connect-connect-timeout">connect_timeout</a>.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGCLIENTENCODING</tt> se comporte de la même
              façon que le paramètre de connexion <a class="xref" href=
              "libpq.html#libpq-connect-client-encoding">client_encoding</a>.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Les variables d'environnement par défaut peuvent être utilisées pour
        spécifier le comportement par défaut de chaque session <span class=
        "productname">PostgreSQL</span>™ (voir aussi les commandes <a class=
        "xref" href="sql-alterrole.html" title="ALTER ROLE"><span class=
        "refentrytitle">ALTER ROLE</span>(7)</a> et <a class="xref" href=
        "sql-alterdatabase.html" title="ALTER DATABASE"><span class=
        "refentrytitle">ALTER DATABASE</span>(7)</a> pour des moyens
        d'initialiser le comportement par défaut sur des bases par
        utilisateur ou par bases de données).
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <tt class="envar">PGDATESTYLE</tt> initialise le style par
              défaut de la représentation de la date et de l'heure
              (équivalent à <tt class="literal">SET datestyle TO ...</tt>).
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGTZ</tt> initialise le fuseau horaire par
              défaut (équivalent à <tt class="literal">SET timezone TO
              ...</tt>).
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGGEQO</tt> initialise le mode par défaut
              pour l'optimiseur générique de requêtes (équivalent à
              <tt class="literal">SET geqo TO ...</tt>).
            </p>
          </li>
        </ul>
      </div>
      <p>
        Référez-vous à la commande <acronym class="acronym">SQL</acronym>
        <a class="xref" href="sql-set.html" title="SET"><span class=
        "refentrytitle">SET</span>(7)</a> pour plus d'informations sur des
        valeurs correctes pour ces variables d'environnement.
      </p>
      <p>
        Les variables d'environnement suivantes déterminent le comportement
        interne de <span class="application">libpq</span>&nbsp;; elles
        surchargent les valeurs internes par défaut.
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <tt class="envar">PGSYSCONFDIR</tt> configure le répertoire
              contenant le fichier <tt class="filename">pg_service.conf</tt>
              et dans une future version d'autres fichiers de configuration
              globaux au système.
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PGLOCALEDIR</tt> configure le répertoire
              contenant les fichiers <tt class="literal">locale</tt> pour
              l'internationalisation des messages.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="libpq-events.html" title=
            "Système d'événements"><img src="images/prev.png" alt=
            "Précédent" />Système d'événements</a>
          </td>
          <td class="center">
            <a accesskey="u" href="libpq.html" title=
            "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="libpq-pgpass.html" title=
            "Fichier de mots de passe">Fichier de mots de passe<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
