<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      31.12.&nbsp;Système d'événements
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="libpq-notice-processing.html" title=
          "Traitement des messages">Précédent</a>
          <p>
            Traitement des messages
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="libpq-envars.html" title=
          "Variables d'environnement">Suivant</a>
          <p>
            Variables d'environnement
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="libpq.html" title=
          "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          31.12. Système d'événements
        </h1>
      </div>
      <p>
        Le système d'événements de <span class="application">libpq</span> est
        conçu pour notifier les gestionnaires d'événements enregistrés de
        l'arrivée d'événements intéressants de la <span class=
        "application">libpq</span>, comme par exemple la création ou la
        destruction d'objets <span class="structname">PGconn</span> et
        <span class="structname">PGresult</span>. Un cas d'utilisation
        principal est de permettre aux applications d'associer leur propres
        données avec un <span class="structname">PGconn</span> ou un
        <span class="structname">PGresult</span> et de s'assurer que les
        données soient libérées au bon moment.
      </p>
      <p>
        Chaque gestionnaire d'événement enregistré est associé avec deux
        types de données, connus par <span class="application">libpq</span>
        comme des pointeurs opaques, c'est-à-dire <tt class="literal">void
        *</tt>. Il existe un pointeur <em class="firstterm">passthrough</em>
        fournie par l'application quand le gestionnaire d'événements est
        enregistré avec un <span class="structname">PGconn</span>. Le
        pointeur passthrough ne change jamais pendant toute la durée du
        <span class="structname">PGconn</span> et des <span class=
        "structname">PGresult</span> générés grâce à lui&nbsp;; donc s'il est
        utilisé, il doit pointer vers des données vivantes. De plus, il
        existe une pointeur de <em class="firstterm">données
        instanciées</em>, qui commence à NULL dans chaque objet <span class=
        "structname">PGconn</span> et <span class=
        "structname">PGresult</span>. Ce pointeur peut être manipulé en
        utilisant les fonctions <tt class="function">PQinstanceData</tt>,
        <tt class="function">PQsetInstanceData</tt>, <tt class=
        "function">PQresultInstanceData</tt> et <tt class=
        "function">PQsetResultInstanceData</tt>. Notez que, contrairement au
        pointeur passthrough, les <span class="structname">PGresult</span>
        n'héritent pas automatiquement des données instanciées d'un
        <span class="structname">PGconn</span>. <span class=
        "application">libpq</span> ne sait pas vers quoi pointent les
        pointeurs passthrough et de données instanciées, et n'essaiera hamais
        de les libérer -- cela tient de la responsabilité du gestionnaire
        d'événements.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-events-types" name="libpq-events-types"></a>
          <h2 class="sect2">
            31.12.1. Types d'événements
          </h2>
        </div>
        <p>
          La variable <tt class="literal">PGEventId</tt> de type enum précise
          tous les types d'événements gérés par le système d'événements.
          Toutes ces valeurs ont des noms commençant avec <tt class=
          "literal">PGEVT</tt>. Pour chaque type d'événement, il existe une
          structure d'informations sur l'événement, précisant les paramètres
          passés aux gestionnaires d'événement. Les types d'événements
          sont&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="libpq-pgevt-register" name=
              "libpq-pgevt-register"></a><span class="term"><tt class=
              "literal">PGEVT_REGISTER</tt></span>
            </dt>
            <dd>
              <p>
                L'événement d'enregistrement survient quand <tt class=
                "function">PQregisterEventProc</tt> est appelé.; C'est le
                moment idéal pour initialiser toute structure <tt class=
                "literal">instanceData</tt> qu'une procédure d'événement
                pourrait avoir besoin. Seul un événement d'enregistrement
                sera déclenché par gestionnaire d'évévenement sur une
                connexion. Si la procédure échoue, l'enregistrement est
                annulé.
              </p>
              <pre class="synopsis">
typedef struct
{
    PGconn *conn;
} PGEventRegister;
      
</pre>
              <p>
                Quand un événement <tt class="literal">PGEVT_REGISTER</tt>
                est reçu, le pointeur <em class=
                "parameter"><tt>evtInfo</tt></em> doit être converti en un
                <span class="structname">PGEventRegister *</span>. Cette
                structure contient un <span class="structname">PGconn</span>
                qui doit être dans le statut <tt class=
                "literal">CONNECTION_OK</tt>&nbsp;; garanti si <tt class=
                "function">PQregisterEventProc</tt> est appelé juste après
                avoir obtenu un bon <span class="structname">PGconn</span>.
                Lorsqu'elle renvoit un code d'erreur, le nettoyage doit être
                réalisé car aucun événement <tt class=
                "literal">PGEVT_CONNDESTROY</tt> ne sera envoyé.
              </p>
            </dd>
            <dt>
              <a id="libpq-pgevt-connreset" name=
              "libpq-pgevt-connreset"></a><span class="term"><tt class=
              "literal">PGEVT_CONNRESET</tt></span>
            </dt>
            <dd>
              <p>
                L'événement de réinitialisation de connexion est déclenché
                après un <tt class="function">PQreset</tt> ou un <tt class=
                "function">PQresetPoll</tt>. Dans les deux cas, l'événement
                est seulement déclenché si la ré-initialisation est réussie.
                Si la procédure échoue, la réinitialisation de connexion
                échouera&nbsp;; la structure <span class=
                "structname">PGconn</span> est placée dans le statut
                <tt class="literal">CONNECTION_BAD</tt> et <tt class=
                "function">PQresetPoll</tt> renverra <tt class=
                "literal">PGRES_POLLING_FAILED</tt>.
              </p>
              <pre class="synopsis">
typedef struct
{
    PGconn *conn;
} PGEventConnReset;
      
</pre>
              <p>
                Quand un événement <tt class="literal">PGEVT_CONNRESET</tt>
                est reçu, le pointeur <em class=
                "parameter"><tt>evtInfo</tt></em> doit être converti en un
                <span class="structname">PGEventConnReset *</span>. Bien que
                le <span class="structname">PGconn</span> a été réinitialisé,
                toutes les données de l'événement restent inchangées. Cet
                événement doit être utilisé pour
                ré-initialiser/recharger/re-requêter tout <tt class=
                "literal">instanceData</tt> associé. Notez que même si la
                procédure d'événement échoue à traiter <tt class=
                "literal">PGEVT_CONNRESET</tt>, elle recevra toujours un
                événement <tt class="literal">PGEVT_CONNDESTROY</tt> à la
                fermeture de la connexion.
              </p>
            </dd>
            <dt>
              <a id="libpq-pgevt-conndestroy" name=
              "libpq-pgevt-conndestroy"></a><span class="term"><tt class=
              "literal">PGEVT_CONNDESTROY</tt></span>
            </dt>
            <dd>
              <p>
                L'événement de destruction de la connexion est déclenchée en
                réponse à <tt class="function">PQfinish</tt>. Il est de la
                responsabilité de la procédure de l'événement de nettoyer
                proprement ses données car libpq n'a pas les moyens de gérer
                cette mémoire. Un échec du nettoyage amènera des pertes
                mémoire.
              </p>
              <pre class="synopsis">
typedef struct
{
    PGconn *conn;
} PGEventConnDestroy;
      
</pre>
              <p>
                Quand un événement <tt class="literal">PGEVT_CONNDESTROY</tt>
                est reçu, le pointeur <em class=
                "parameter"><tt>evtInfo</tt></em> doit être converti en un
                <span class="structname">PGEventConnDestroy *</span>. Cet
                événement est déclenché avant que <tt class=
                "function">PQfinish</tt> ne réalise d'autres nettoyages. La
                valeur de retour de la procédure est ignorée car il n'y a
                aucun moyen d'indiquer un échec de <tt class=
                "function">PQfinish</tt>. De plus, un échec de la procédure
                ne doit pas annuler le nettoyage de la mémoire non désirée.
              </p>
            </dd>
            <dt>
              <a id="libpq-pgevt-resultcreate" name=
              "libpq-pgevt-resultcreate"></a><span class="term"><tt class=
              "literal">PGEVT_RESULTCREATE</tt></span>
            </dt>
            <dd>
              <p>
                L'événement de création de résultat est déclenché en réponse
                à l'utilisation d'une fonction d'exécution d'une requête, par
                exemple <tt class="function">PQgetResult</tt>. Cet événement
                sera déclenché seulement après la création réussie du
                résultat.
              </p>
              <pre class="synopsis">
typedef struct
{
    PGconn *conn;
    PGresult *result;
} PGEventResultCreate;
      
</pre>
              <p>
                Quand un événement <tt class=
                "literal">PGEVT_RESULTCREATE</tt> est reçu, le pointeur
                <em class="parameter"><tt>evtInfo</tt></em> doit être
                converti en un <span class="structname">PGEventResultCreate
                *</span>. Le paramètre <em class=
                "parameter"><tt>conn</tt></em> est la connexion utilisée pour
                générer le résultat. C'est le moment idéal pour initialiser
                tout <tt class="literal">instanceData</tt> qui doit être
                associé avec le résultat. Si la procédure échoue, le résultat
                sera effacé et l'échec sera propagé. Le procédure d'événement
                ne doit pas tenter un <tt class="function">PQclear</tt> sur
                l'objet résultat lui-même. Lors du renvoi d'un code d'échec,
                tout le nettoyage doit être fait car aucun événement
                <tt class="literal">PGEVT_RESULTDESTROY</tt> ne sera envoyé.
              </p>
            </dd>
            <dt>
              <a id="libpq-pgevt-resultcopy" name=
              "libpq-pgevt-resultcopy"></a><span class="term"><tt class=
              "literal">PGEVT_RESULTCOPY</tt></span>
            </dt>
            <dd>
              <p>
                L'événement de copie du résultat est déclenché en réponse à
                un <tt class="function">PQcopyResult</tt>. Cet événement se
                déclenchera seulement une fois la copie terminée. Seules les
                procédures qui ont gérées avec succès l'événement <tt class=
                "literal">PGEVT_RESULTCREATE</tt> ou <tt class=
                "literal">PGEVT_RESULTCOPY</tt> pour le résultat source
                recevront les événements <tt class=
                "literal">PGEVT_RESULTCOPY</tt>.
              </p>
              <pre class="synopsis">
typedef struct
{
    const PGresult *src;
    PGresult *dest;
} PGEventResultCopy;
      
</pre>
              <p>
                Quand un événement <tt class="literal">PGEVT_RESULTCOPY</tt>
                est reçu, le pointeur <em class=
                "parameter"><tt>evtInfo</tt></em> doit être converti en un
                <span class="structname">PGEventResultCopy *</span>. Le
                résultat résultat <em class="parameter"><tt>src</tt></em>
                correspond à ce qui a été copié alors que le résultat
                <em class="parameter"><tt>dest</tt></em> correspond à la
                destination. Cet événement peut être utilisé pour fournir une
                copie complète de <tt class="literal">instanceData</tt>, ce
                que <tt class="literal">PQcopyResult</tt> ne peut pas faire.
                Si la procédure échoue, l'opération complète de copie
                échouera et le résultat <em class=
                "parameter"><tt>dest</tt></em> sera effacé. Au renvoi d'un
                code d'échec, tout le nettoyage doit être réalisé car aucun
                événement <tt class="literal">PGEVT_RESULTDESTROY</tt> ne
                sera envoyé pour le résultat de destination.
              </p>
            </dd>
            <dt>
              <a id="libpq-pgevt-resultdestroy" name=
              "libpq-pgevt-resultdestroy"></a><span class="term"><tt class=
              "literal">PGEVT_RESULTDESTROY</tt></span>
            </dt>
            <dd>
              <p>
                L'événement de destruction de résultat est déclenché en
                réponse à la fonction <tt class="function">PQclear</tt>.
                C'est de la responsabilité de l'événement de nettoyer
                proprement les données de l'événement car libpq n'a pas cette
                capacité en matière de gestion de mémoire. Si le nettoyage
                échoue, cela sera la cause de pertes mémoire.
              </p>
              <pre class="synopsis">
typedef struct
{
    PGresult *result;
} PGEventResultDestroy;
      
</pre>
              <p>
                Quand un événement <tt class=
                "literal">PGEVT_RESULTDESTROY</tt> est reçu, le pointeur
                <em class="parameter"><tt>evtInfo</tt></em> doit être
                converti en un <span class="structname">PGEventResultDestroy
                *</span>. Cet événement est déclenché avant que <tt class=
                "function">PQclear</tt> ne puisse faire de nettoyage. La
                valeur de retour de la procédure est ignorée car il n'existe
                aucun moyen d'indiquer un échec à partir de <tt class=
                "function">PQclear</tt>. De plus, un échec de la procédure ne
                doit pas annuler le nettoyage de la mémoire non désirée.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-events-proc" name="libpq-events-proc"></a>
          <h2 class="sect2">
            31.12.2. Procédure de rappel de l'événement
          </h2>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="libpq-pgeventproc" name="libpq-pgeventproc"></a>
              <span class="term"><tt class="literal">PGEventProc</tt></span>
            </dt>
            <dd>
              <p>
                <tt class="literal">PGEventProc</tt> est une définition de
                type pour un pointeur vers une procédure d'événement,
                c'est-à-dire la fonction utilisateur appelée pour les
                événements de la libpq. La signature d'une telle fonction
                doit être&nbsp;:
              </p>
              <pre class="synopsis">
int eventproc(PGEventId evtId, void *evtInfo, void *passThrough)
      
</pre>
              <p>
                Le paramètre <em class="parameter"><tt>evtId</tt></em>
                indique l'événement <tt class="literal">PGEVT</tt> qui est
                survenu. Le pointeur <em class=
                "parameter"><tt>evtInfo</tt></em> doit être converti vers le
                type de structure approprié pour obtenir plus d'informations
                sur l'événement. Le paramètre <em class=
                "parameter"><tt>passThrough</tt></em> est le pointeur fourni
                à <tt class="function">PQregisterEventProc</tt> quand la
                procédure de l'événement a été enregistrée. La fonction doit
                renvoyer une valeur différente de zéro en cas de succès et
                zéro en cas d'échec.
              </p>
              <p>
                Une procédure d'événement particulière peut être enregistrée
                une fois seulement pour un <span class=
                "structname">PGconn</span>. Ceci est dû au fait que l'adresse
                de la procédure est utilisée comme clé de recherche pour
                identifier les données instanciées associées.
              </p>
              <div class="caution">
                <div class="admonhead">
                  <img alt="[Attention]" src="images/caution.png" />
                  <h3 class="admontitle">
                    Attention
                  </h3>
                </div>
                <div class="admonbody">
                  <p>
                    Sur Windows, les fonctions peuvent avoir deux adresses
                    différentes&nbsp;: une visible de l'extérieur de la DLL
                    et une visible de l'intérieur. Il faut faire attention
                    que seule une de ces adresses est utilisée avec les
                    fonctions d'événement de la <span class=
                    "application">libpq</span>, sinon une confusion en
                    résultera. La règle la plus simple pour écrire du code
                    qui fonctionnera est de s'assurer que les procédures
                    d'événements sont déclarées <tt class=
                    "literal">static</tt>. Si l'adresse de la procédure doit
                    être disponible en dehors de son propre fichier source,
                    il faut exposer une fonction séparée pour renvoyer
                    l'adresse.
                  </p>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-events-funcs" name="libpq-events-funcs"></a>
          <h2 class="sect2">
            31.12.3. Fonctions de support des événements
          </h2>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="libpq-pqregistereventproc" name=
              "libpq-pqregistereventproc"></a> <span class="term"><tt class=
              "function">PQregisterEventProc</tt></span>
            </dt>
            <dd>
              <p>
                Enregistre une procédure de rappel pour les événements avec
                libpq.
              </p>
              <pre class="synopsis">
        int PQregisterEventProc(PGconn *conn, PGEventProc proc,
                                const char *name, void *passThrough);
       
</pre>
              <p>
                Une procédure d'évenement doit être enregistré une fois pour
                chaque <span class="structname">PGconn</span> pour lequel
                vous souhaitez recevoir des événements. Il n'existe pas de
                limites, autre que la mémoire, sur le nombre de procédures
                d'événements qui peuvent être enregistrées avec une
                connexion. La fonction renvoie une valeur différente de zéro
                en cas de succès, et zéro en cas d'échec.
              </p>
              <p>
                L'argument <em class="parameter"><tt>proc</tt></em> sera
                appelé quand se déclenchera un événement libpq. Son adresse
                mémoire est aussi utilisée pour rechercher <tt class=
                "literal">instanceData</tt>. L'argument <em class=
                "parameter"><tt>name</tt></em> est utilisé pour faire
                référence à la procédure d'évenement dans les messages
                d'erreur. Cette valeur ne peut pas être <span class=
                "symbol">NULL</span> ou une chaîne de longueur nulle. La
                chaîne du nom est copiée dans <span class=
                "structname">PGconn</span>, donc ce qui est passé n'a pas
                besoin de durer longtemps. Le pointeur <em class=
                "parameter"><tt>passThrough</tt></em> est passé à <em class=
                "parameter"><tt>proc</tt></em> à chaque arrivée d'un
                événement. Cet argument peut être <span class=
                "symbol">NULL</span>.
              </p>
            </dd>
            <dt>
              <a id="libpq-pqsetinstancedata" name=
              "libpq-pqsetinstancedata"></a> <span class="term"><tt class=
              "function">PQsetInstanceData</tt></span>
            </dt>
            <dd>
              <p>
                Initialise <tt class="literal">instanceData</tt> de la
                connexion pour la procédure <em class=
                "parameter"><tt>proc</tt></em> avec <em class=
                "parameter"><tt>data</tt></em>. Cette fonction renvoit zéro
                en cas d'échec et autre chose en cas de réussite. (L'échec
                est seulement possible si <em class=
                "parameter"><tt>proc</tt></em> n'a pas été correctement
                enregistré dans le résultat.)
              </p>
              <pre class="synopsis">
        int PQsetInstanceData(PGconn *conn, PGEventProc proc, void *data);
       
</pre>
            </dd>
            <dt>
              <a id="libpq-pqinstancedata" name="libpq-pqinstancedata"></a>
              <span class="term"><tt class=
              "function">PQinstanceData</tt></span>
            </dt>
            <dd>
              <p>
                Renvoie le <tt class="literal">instanceData</tt> de la
                connexion associée avec <em class=
                "parameter"><tt>connproc</tt></em> ou <span class=
                "symbol">NULL</span> s'il n'y en a pas.
              </p>
              <pre class="synopsis">
        void *PQinstanceData(const PGconn *conn, PGEventProc proc);
       
</pre>
            </dd>
            <dt>
              <a id="libpq-pqresultsetinstancedata" name=
              "libpq-pqresultsetinstancedata"></a> <span class=
              "term"><tt class="function">PQresultSetInstanceData</tt></span>
            </dt>
            <dd>
              <p>
                Initialise le <tt class="literal">instanceData</tt> du
                résultat pour la procédure <em class=
                "parameter"><tt>proc</tt></em> avec <em class=
                "parameter"><tt>data</tt></em>. Cette fonction renvoit zéro
                en cas d'échec et autre chose en cas de réussite. (L'échec
                est seulement possible si proc n'a pas été correctement
                enregistré dans le résultat.)
              </p>
              <pre class="synopsis">
        int PQresultSetInstanceData(PGresult *res, PGEventProc proc, void *data);
       
</pre>
            </dd>
            <dt>
              <a id="libpq-pqresultinstancedata" name=
              "libpq-pqresultinstancedata"></a> <span class="term"><tt class=
              "function">PQresultInstanceData</tt></span>
            </dt>
            <dd>
              <p>
                Renvoie le <tt class="literal">instanceData</tt> du résultat
                associé avec <em class="parameter"><tt>proc</tt></em> ou
                <span class="symbol">NULL</span> s'il n'y en a pas.
              </p>
              <pre class="synopsis">
        void *PQresultInstanceData(const PGresult *res, PGEventProc proc);
       
</pre>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-events-example" name="libpq-events-example"></a>
          <h2 class="sect2">
            31.12.4. Exemple d'un événement
          </h2>
        </div>
        <p>
          Voici un exemple d'une gestion de données privées associée aux
          connexions et aux résultats de la libpq.
        </p>
        <pre class="programlisting">

/* en-tête nécssaire pour les événements de la libpq (note : inclut libpq-fe.h) */
#include &lt;libpq-events.h&gt;

/* la donnée instanciée : instanceData */
typedef struct
{
    int n;
    char *str;
} mydata;

/* PGEventProc */
static int myEventProc(PGEventId evtId, void *evtInfo, void *passThrough);

int
main(void)
{
    mydata *data;
    PGresult *res;
    PGconn *conn = PQconnectdb("dbname = postgres");

    if (PQstatus(conn) != CONNECTION_OK)
    {
        fprintf(stderr, "Connection to database failed: %s",
                PQerrorMessage(conn));
        PQfinish(conn);
        return 1;
    }

    /* appelée une fois pour toute connexion qui doit recevoir des événements.
     * Envoit un PGEVT_REGISTER à myEventProc.
     */
    if (!PQregisterEventProc(conn, myEventProc, "mydata_proc", NULL))
    {
        fprintf(stderr, "Cannot register PGEventProc\n");
        PQfinish(conn);
        return 1;
    }

    /* la connexion instanceData est disponible */
    data = PQinstanceData(conn, myEventProc);

    /* Envoit un PGEVT_RESULTCREATE à myEventProc */
    res = PQexec(conn, "SELECT 1 + 1");

    /* le résultat instanceData est disponible */
    data = PQresultInstanceData(res, myEventProc);

    /* Si PG_COPYRES_EVENTS est utilisé, envoit un PGEVT_RESULTCOPY à myEventProc */
    res_copy = PQcopyResult(res, PG_COPYRES_TUPLES | PG_COPYRES_EVENTS);

    /* le résultat instanceData est disponible si PG_COPYRES_EVENTS a été
     * utilisé lors de l'appel à PQcopyResult.
     */
    data = PQresultInstanceData(res_copy, myEventProc);

    /* Les deux fonctions de nettoyage envoient PGEVT_RESULTDESTROY à myEventProc */
    PQclear(res);
    PQclear(res_copy);

    /* Envoit un PGEVT_CONNDESTROY à myEventProc */
    PQfinish(conn);

    return 0;
}

static int
myEventProc(PGEventId evtId, void *evtInfo, void *passThrough)
{
    switch (evtId)
    {
        case PGEVT_REGISTER:
        {
            PGEventRegister *e = (PGEventRegister *)evtInfo;
            mydata *data = get_mydata(e-&gt;conn);

            /* associe des données spécifiques de l'application avec la connexion */
            PQsetInstanceData(e-&gt;conn, myEventProc, data);
            break;
        }

        case PGEVT_CONNRESET:
        {
            PGEventConnReset *e = (PGEventConnReset *)evtInfo;
            mydata *data = PQinstanceData(e-&gt;conn, myEventProc);

            if (data)
              memset(data, 0, sizeof(mydata));
            break;
        }

        case PGEVT_CONNDESTROY:
        {
            PGEventConnDestroy *e = (PGEventConnDestroy *)evtInfo;
            mydata *data = PQinstanceData(e-&gt;conn, myEventProc);

            /* libère les données instanciées car la connexion est en cours de destruction */
            if (data)
              free_mydata(data);
            break;
        }

        case PGEVT_RESULTCREATE:
        {
            PGEventResultCreate *e = (PGEventResultCreate *)evtInfo;
            mydata *conn_data = PQinstanceData(e-&gt;conn, myEventProc);
            mydata *res_data = dup_mydata(conn_data);

            /* associe des données spécifiques à l'application avec les résultats (copié de la connexion) */
            PQsetResultInstanceData(e-&gt;result, myEventProc, res_data);
            break;
        }

        case PGEVT_RESULTCOPY:
        {
            PGEventResultCopy *e = (PGEventResultCopy *)evtInfo;
            mydata *src_data = PQresultInstanceData(e-&gt;src, myEventProc);
            mydata *dest_data = dup_mydata(src_data);

            /* associe des données spécifiques à l'application avec les résultats (copié d'un résultat) */
            PQsetResultInstanceData(e-&gt;dest, myEventProc, dest_data);
            break;
        }

        case PGEVT_RESULTDESTROY:
        {
            PGEventResultDestroy *e = (PGEventResultDestroy *)evtInfo;
            mydata *data = PQresultInstanceData(e-&gt;result, myEventProc);

            /* libère les données instanciées car le résultat est en cours de destruction */
            if (data)
              free_mydata(data);
            break;
        }

        /* unknown event id, just return TRUE. */
        default:
            break;
    }

    return TRUE; /* event processing succeeded */
}

</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="libpq-notice-processing.html" title=
            "Traitement des messages"><img src="images/prev.png" alt=
            "Précédent" />Traitement des messages</a>
          </td>
          <td class="center">
            <a accesskey="u" href="libpq.html" title=
            "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="libpq-envars.html" title=
            "Variables d'environnement">Variables d'environnement<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
