<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      31.19.&nbsp;Construire des applications avec libpq
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="libpq-threading.html" title=
          "Comportement des programmes threadés">Précédent</a>
          <p>
            Comportement des programmes threadés
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="libpq-example.html" title=
          "Exemples de programmes">Suivant</a>
          <p>
            Exemples de programmes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="libpq.html" title=
          "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          31.19. Construire des applications avec libpq
        </h1>
      </div>
      <p>
        Pour construire (c'est-à-dire compiler et lier) un programme
        utilisant <span class="application">libpq</span>, vous avez besoin de
        faire tout ce qui suit&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Incluez le fichier d'en-tête <tt class=
              "filename">libpq-fe.h</tt>&nbsp;:
            </p>
            <pre class="programlisting">
#include &lt;libpq-fe.h&gt;
</pre>
            <p>
              Si vous ne le faites pas, alors vous obtiendrez normalement les
              messages d'erreurs similaires à ceci
            </p>
            <pre class="screen">
foo.c: In function `main':
foo.c:34: `PGconn' undeclared (first use in this function)
foo.c:35: `PGresult' undeclared (first use in this function)
foo.c:54: `CONNECTION_BAD' undeclared (first use in this function)
foo.c:68: `PGRES_COMMAND_OK' undeclared (first use in this function)
foo.c:95: `PGRES_TUPLES_OK' undeclared (first use in this function)
</pre>
          </li>
          <li>
            <p>
              Pointez votre compilateur sur le répertoire où les fichiers
              d'en-tête de <span class="productname">PostgreSQL</span>™ ont
              été installés en fournissant l'option <tt class=
              "literal">-I<em class=
              "replaceable"><tt>répertoire</tt></em></tt> à votre compilateur
              (dans certains cas, le compilateur cherchera dans le répertoire
              en question par défaut, donc vous pouvez omettre cette option).
              Par exemple, votre ligne de commande de compilation devrait
              ressembler à ceci&nbsp;:
            </p>
            <pre class="programlisting">
cc -c -I/usr/local/pgsql/include testprog.c
</pre>
            <p>
              Si vous utilisez des makefiles, alors ajoutez cette option à la
              variable <tt class="varname">CPPFLAGS</tt>&nbsp;:
            </p>
            <pre class="programlisting">
CPPFLAGS += -I/usr/local/pgsql/include
</pre>
            <p>
              S'il existe une chance pour que votre programme soit compilé
              par d'autres utilisateurs, alors vous ne devriez pas coder en
              dur l'emplacement du répertoire. À la place, vous pouvez
              exécuter l'outil <span class=
              "command"><strong>pg_config</strong></span> pour trouver où
              sont placés les fichiers d'en-tête sur le système local&nbsp;:
            </p>
            <pre class="screen">
<tt class="prompt">$</tt> pg_config --includedir
<tt class="computeroutput">/usr/local/include</tt>
</pre>
            <p>
              Un échec sur la spécification de la bonne option au compilateur
              résultera en un message d'erreur tel que
            </p>
            <pre class="screen">
testlibpq.c:8:22: libpq-fe.h: No such file or directory
</pre>
          </li>
          <li>
            <p>
              Lors de l'édition des liens du programme final, spécifiez
              l'option <tt class="literal">-lpq</tt> de façon à ce que les
              bibliothèques <span class="application">libpq</span> soient
              intégrées, ainsi que l'option <tt class="literal">-L<em class=
              "replaceable"><tt>répertoire</tt></em></tt> pour pointer le
              compilateur vers le répertoire où les bibliothèques
              <span class="application">libpq</span> résident (de nouveau, le
              compilateur cherchera certains répertoires par défaut). Pour
              une portabilité maximale, placez l'option <tt class=
              "option">-L</tt> avant l'option <tt class="option">-lpq</tt>.
              Par exemple&nbsp;:
            </p>
            <pre class="programlisting">
cc -o testprog testprog1.o testprog2.o -L/usr/local/pgsql/lib -lpq
</pre>
            <p>
              Vous pouvez aussi récupérer le répertoire des bibliothèques en
              utilisant <span class=
              "command"><strong>pg_config</strong></span>&nbsp;:
            </p>
            <pre class="screen">
<tt class="prompt">$</tt> pg_config --libdir
<tt class="computeroutput">/usr/local/pgsql/lib</tt>
</pre>
            <p>
              Les messages d'erreurs, pointant vers des problèmes de ce
              style, pourraient ressembler à ce qui suit.
            </p>
            <pre class="screen">
testlibpq.o: In function `main':
testlibpq.o(.text+0x60): undefined reference to `PQsetdbLogin'
testlibpq.o(.text+0x71): undefined reference to `PQstatus'
testlibpq.o(.text+0xa4): undefined reference to `PQerrorMessage'
</pre>
            <p>
              Ceci signifie que vous avez oublié <tt class=
              "option">-lpq</tt>.
            </p>
            <pre class="screen">
/usr/bin/ld: cannot find -lpq
</pre>
            <p>
              Ceci signifie que vous avez oublié l'option <tt class=
              "option">-L</tt> ou que vous n'avez pas indiqué le bon
              répertoire.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="libpq-threading.html" title=
            "Comportement des programmes threadés"><img src="images/prev.png"
            alt="Précédent" />Comportement des programmes threadés</a>
          </td>
          <td class="center">
            <a accesskey="u" href="libpq.html" title=
            "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="libpq-example.html" title=
            "Exemples de programmes">Exemples de programmes<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
