<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      31.8.&nbsp;Fonctions associées avec la commande COPY
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="libpq-notify.html" title=
          "Notification asynchrone">Précédent</a>
          <p>
            Notification asynchrone
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="libpq-control.html" title=
          "Fonctions de contrôle">Suivant</a>
          <p>
            Fonctions de contrôle
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="libpq.html" title=
          "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          31.8. Fonctions associées avec la commande COPY
        </h1>
      </div>
      <p>
        Dans <span class="productname">PostgreSQL</span>™, la commande
        <span class="command"><strong>COPY</strong></span> a des options pour
        lire ou écrire à partir de la connexion réseau utilisée par
        <span class="application">libpq</span>. Les fonctions décrites dans
        cette section autorisent les applications à prendre avantage de cette
        capacité en apportant ou en consommant les données copiées.
      </p>
      <p>
        Le traitement complet est le suivant. L'application lance tout
        d'abord la commande SQL <span class=
        "command"><strong>COPY</strong></span> via <tt class=
        "function">PQexec</tt> ou une des fonctions équivalents. La réponse à
        ceci (s'il n'y a pas d'erreur dans la commande) sera un objet
        <span class="structname">PGresult</span> avec un code de retour
        <tt class="literal">PGRES_COPY_OUT</tt> ou <tt class=
        "literal">PGRES_COPY_IN</tt> (suivant la direction spécifiée pour la
        copie). L'application devrait alors utiliser les fonctions de cette
        section pour recevoir ou transmettre des lignes de données. Quand le
        transfert de données est terminé, un autre objet <span class=
        "structname">PGresult</span> est renvoyé pour indiquer le succès ou
        l'échec du transfert. Son statut sera <tt class=
        "literal">PGRES_COMMAND_OK</tt> en cas de succès et <tt class=
        "literal">PGRES_FATAL_ERROR</tt> si un problème a été rencontré. À ce
        point, toute autre commande SQL pourrait être exécutée via <tt class=
        "function">PQexec</tt> (il n'est pas possible d'exécuter d'autres
        commandes SQL en utilisant la même connexion tant que l'opération
        <span class="command"><strong>COPY</strong></span> est en cours).
      </p>
      <p>
        Si une commande <span class="command"><strong>COPY</strong></span>
        est lancée via <tt class="function">PQexec</tt> dans une chaîne qui
        pourrait contenir d'autres commandes supplémentaires, l'application
        doit continuer à récupérer les résultats via <tt class=
        "function">PQgetResult</tt> après avoir terminé la séquence
        <span class="command"><strong>COPY</strong></span>. C'est seulement
        quand <tt class="function">PQgetResult</tt> renvoie <span class=
        "symbol">NULL</span> que vous pouvez être certain que la chaîne de
        commandes <tt class="function">PQexec</tt> est terminée et qu'il est
        possible de lancer d'autres commandes.
      </p>
      <p>
        Les fonctions de cette section devraient seulement être exécutées
        pour obtenir un statut de résultat <tt class=
        "literal">PGRES_COPY_OUT</tt> ou <tt class=
        "literal">PGRES_COPY_IN</tt> à partir de <tt class=
        "function">PQexec</tt> ou <tt class="function">PQgetResult</tt>.
      </p>
      <p>
        Un objet <span class="structname">PGresult</span> gérant un de ces
        statuts comporte quelques données supplémentaires sur l'opération
        <span class="command"><strong>COPY</strong></span> qui commence. La
        données supplémentaire est disponible en utilisant les fonctions qui
        sont aussi utilisées en relation avec les résultats de
        requêtes&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <a id="libpq-pqnfields-1" name=
            "libpq-pqnfields-1"></a><span class="term"><tt class=
            "function">PQnfields</tt></span>
          </dt>
          <dd>
            <p>
              Renvoie le nombre de colonnes (champs) à copier.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqbinarytuples-1" name=
            "libpq-pqbinarytuples-1"></a><span class="term"><tt class=
            "function">PQbinaryTuples</tt></span>
          </dt>
          <dd>
            <p>
              0 indique que le format de copie complet est textuel (lignes
              séparées par des retours chariots, colonnes séparées par des
              caractères de séparation, etc). 1 indique que le format de
              copie complet est binaire. Voir <a class="xref" href=
              "sql-copy.html" title="COPY"><span class=
              "refentrytitle">COPY</span>(7)</a> pour plus d'informations.
            </p>
          </dd>
          <dt>
            <a id="libpq-pqfformat-1" name=
            "libpq-pqfformat-1"></a><span class="term"><tt class=
            "function">PQfformat</tt></span>
          </dt>
          <dd>
            <p>
              Renvoie le code de format (0 pour le texte, 1 pour le binaire)
              associé avec chaque colonne de l'opération de copie. Les codes
              de format par colonne seront toujours zéro si le format de
              copie complet est textuel mais le format binaire supporte à la
              fois des colonnes textuelles et des colonnes binaires
              (néanmoins, avec l'implémentation actuelle de <span class=
              "command"><strong>COPY</strong></span>, seules les colonnes
              binaires apparaissent dans une copie binaire&nbsp; donc les
              formats par colonnes correspondent toujours au format complet
              actuellement).
            </p>
          </dd>
        </dl>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Ces valeurs de données supplémentaires sont seulement disponibles
            en utilisant le protocole 3.0. Lors de l'utilisation du protocole
            2.0, toutes ces fonctions renvoient 0.
          </p>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-copy-send" name="libpq-copy-send"></a>
          <h2 class="sect2">
            31.8.1. Fonctions d'envoi de données pour COPY
          </h2>
        </div>
        <p>
          Ces fonctions sont utilisées pour envoyer des données lors d'un
          <tt class="literal">COPY FROM STDIN</tt>. Elles échoueront si elles
          sont appelées alors que la connexion ne se trouve pas dans l'état
          <tt class="literal">COPY_IN</tt>.
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="libpq-pqputcopydata" name=
              "libpq-pqputcopydata"></a><span class="term"><tt class=
              "function">PQputCopyData</tt></span>
            </dt>
            <dd>
              <p>
                Envoie des données au serveur pendant un état <tt class=
                "literal">COPY_IN</tt>.
              </p>
              <pre class="synopsis">
int PQputCopyData(PGconn *conn,
                  const char *buffer,
                  int nbytes);
</pre>
              <p>
                Transmet les données de <span class=
                "command"><strong>COPY</strong></span> dans le tampon
                spécifié (<em class="parameter"><tt>buffer</tt></em>), sur
                <em class="parameter"><tt>nbytes</tt></em> octets, au
                serveur. Le résultat vaut 1 si les données ont été envoyées,
                zéro si elles n'ont pas été envoyées car la tentative
                pourrait bloquer (ce cas n'est possible que lors d'une
                connexion en mode non bloquant) ou -1 si une erreur s'est
                produite (utilisez <tt class="function">PQerrorMessage</tt>
                pour récupérer des détails si la valeur de retour vaut -1. Si
                la valeur vaut zéro, attendez qu'il soit prêt en écriture et
                ré-essayez).
              </p>
              <p>
                L'application pourrait diviser le flux de données de
                <span class="command"><strong>COPY</strong></span> dans des
                chargements de tampon de taille convenable. Les limites n'ont
                pas de signification sémantique lors de l'envoi. Le contenu
                du flux de données doit correspondre au format de données
                attendu par la commande <span class=
                "command"><strong>COPY</strong></span>&nbsp;; voir <a class=
                "xref" href="sql-copy.html" title="COPY"><span class=
                "refentrytitle">COPY</span>(7)</a> pour des détails.
              </p>
            </dd>
            <dt>
              <a id="libpq-pqputcopyend" name=
              "libpq-pqputcopyend"></a><span class="term"><tt class=
              "function">PQputCopyEnd</tt></span>
            </dt>
            <dd>
              <p>
                Envoie une indication de fin de transfert au serveur lors de
                l'état <tt class="literal">COPY_IN</tt>.
              </p>
              <pre class="synopsis">
int PQputCopyEnd(PGconn *conn,
                 const char *errormsg);
</pre>
              <p>
                Termine l'opération <tt class="literal">COPY_IN</tt> avec
                succès si <em class="parameter"><tt>errormsg</tt></em> est
                <span class="symbol">NULL</span>. Si <em class=
                "parameter"><tt>errormsg</tt></em> n'est pas <span class=
                "symbol">NULL</span> alors <span class=
                "command"><strong>COPY</strong></span> échoue, la chaîne
                pointée par <em class="parameter"><tt>errormsg</tt></em>
                étant utilisée comme message d'erreur (néanmoins, vous ne
                devriez pas supposer que ce message d'erreur précis reviendra
                du serveur car le serveur pourrait avoir déjà échouée sur la
                commande <span class="command"><strong>COPY</strong></span>
                pour des raisons qui lui sont propres). Notez aussi que
                l'option forçant l'échec ne fonctionnera pas lors de
                l'utilisation de connexions avec un protocole pre-3.0.
              </p>
              <p>
                Le résultat est 1 si la donnée de fin a été envoyée, zéro si
                elle ne l'a pas été car cette tentative serait bloquante (ce
                cas est uniquement possible si la connexion est dans un mode
                non bloquant) ou -1 si une erreur est survenue (utilisez
                <tt class="function">PQerrorMessage</tt> pour récupérer les
                détails si le code de retour est -1. Si la valeur vaut zéro,
                attendez que le serveur soit prêt en écriture et ré-essayez
                de nouveau).
              </p>
              <p>
                Après un appel réussi à <tt class=
                "function">PQputCopyEnd</tt>, appelez <tt class=
                "function">PQgetResult</tt> pour obtenir le statut de
                résultat final de la commande <span class=
                "command"><strong>COPY</strong></span>. Vous pouvez attendre
                que le résultat soit disponible de la même façon. Puis,
                retournez aux opérations normales.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-copy-receive" name="libpq-copy-receive"></a>
          <h2 class="sect2">
            31.8.2. Fonctions de réception des données de COPY
          </h2>
        </div>
        <p>
          Ces fonctions sont utilisées pour recevoir des données lors d'un
          <tt class="literal">COPY TO STDOUT</tt>. Elles échoueront si elles
          sont appelées alors que la connexion n'est pas dans l'état
          <tt class="literal">COPY_OUT</tt>
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="libpq-pqgetcopydata" name=
              "libpq-pqgetcopydata"></a><span class="term"><tt class=
              "function">PQgetCopyData</tt></span>
            </dt>
            <dd>
              <p>
                Reçoit des données à partir du serveur lors d'un état
                <tt class="literal">COPY_OUT</tt>.
              </p>
              <pre class="synopsis">
int PQgetCopyData(PGconn *conn,
                  char **buffer,
                  int async);
</pre>
              <p>
                Tente d'obtenir une autre ligne de données du serveur lors
                d'une opération <span class=
                "command"><strong>COPY</strong></span>. Les données ne sont
                renvoyées qu'une ligne à la fois&nbsp;; si seulement une
                ligne partielle est disponible, elle n'est pas renvoyée. Le
                retour d'une ligne avec succès implique l'allocation d'une
                portion de mémoire pour contenir les données. Le paramètre
                <em class="parameter"><tt>buffer</tt></em> ne doit pas être
                <span class="symbol">NULL</span>. <em class=
                "parameter"><tt>*buffer</tt></em> est initialisé pour pointer
                vers la mémoire allouée ou vers <span class=
                "symbol">NULL</span> au cas où aucun tampon n'est renvoyé. Un
                tampon résultat non <span class="symbol">NULL</span> devra
                être libéré en utilisant <tt class="function">PQfreemem</tt>
                lorsqu'il ne sera plus utile.
              </p>
              <p>
                Lorsqu'une ligne est renvoyée avec succès, le code de retour
                est le nombre d'octets de la donnée dans la ligne (et sera
                donc supérieur à zéro). La chaîne renvoyée est toujours
                terminée par un octet nul bien que ce ne soit utile que pour
                les <span class="command"><strong>COPY</strong></span>
                textuels. Un résultat zéro indique que la commande
                <span class="command"><strong>COPY</strong></span> est
                toujours en cours mais qu'aucune ligne n'est encore
                disponible (ceci est seulement possible lorsque <em class=
                "parameter"><tt>async</tt></em> est vrai). Un résultat -1
                indique que <span class=
                "command"><strong>COPY</strong></span> a terminé. Un résultat
                -2 indique qu'une erreur est survenue (consultez <tt class=
                "function">PQerrorMessage</tt> pour en connaître la raison).
              </p>
              <p>
                Lorsque <em class="parameter"><tt>async</tt></em> est vraie
                (différent de zéro), <tt class="function">PQgetCopyData</tt>
                ne bloquera pas en attente d'entrée&nbsp;; il renverra zéro
                si <span class="command"><strong>COPY</strong></span> est
                toujours en cours mais qu'aucune ligne n'est encore
                disponible (dans ce cas, attendez qu'il soit prêt en lecture
                puis appelez <tt class="function">PQconsumeInput</tt> avant
                d'appeler <tt class="function">PQgetCopyData</tt> de
                nouveau). Quand <em class="parameter"><tt>async</tt></em> est
                faux (zéro), <tt class="function">PQgetCopyData</tt> bloquera
                tant que les données ne seront pas disponibles ou tant que
                l'opération n'aura pas terminée.
              </p>
              <p>
                Après que <tt class="function">PQgetCopyData</tt> ait renvoyé
                -1, appelez <tt class="function">PQgetResult</tt> pour
                obtenir le statut de résultat final de la commande
                <span class="command"><strong>COPY</strong></span>. Vous
                pourriez attendre la disponibilité de ce résultat comme
                d'habitude. Puis, retournez aux opérations habituelles.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="libpq-copy-deprecated" name="libpq-copy-deprecated"></a>
          <h2 class="sect2">
            31.8.3. Fonctions obsolètes pour COPY
          </h2>
        </div>
        <p>
          Ces fonctions représentent d'anciennes méthodes de gestion de
          <span class="command"><strong>COPY</strong></span>. Bien qu'elles
          fonctionnent toujours, elles sont obsolètes à cause de leur pauvre
          gestion des erreurs, des méthodes non convenables de détection
          d'une fin de transmission, et du manque de support des transferts
          binaires et des transferts non bloquants.
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="libpq-pqgetline" name="libpq-pqgetline"></a><span class=
              "term"><tt class="function">PQgetline</tt></span>
            </dt>
            <dd>
              <p>
                Lit une ligne de caractères terminée par un retour chariot
                (transmis par le serveur) dans un tampon de taille <em class=
                "parameter"><tt>length</tt></em>.
              </p>
              <pre class="synopsis">
int PQgetline(PGconn *conn,
              char *buffer,
              int length);
</pre>
              <p>
                Cette fonction copie jusqu'à <em class=
                "parameter"><tt>length</tt></em>-1 caractères dans le tampon
                et convertit le retour chariot en un octet nul. <tt class=
                "function">PQgetline</tt> renvoie <span class=
                "symbol">EOF</span> à la fin de l'entrée, 0 si la ligne
                entière a été lu et 1 si le tampon est complet mais que le
                retour chariot à la fin n'a pas encore été lu.
              </p>
              <p>
                Notez que l'application doit vérifier si un retour chariot
                est constitué de deux caractères <tt class="literal">\.</tt>,
                ce qui indique que le serveur a terminé l'envoi des résultats
                de la commande <span class=
                "command"><strong>COPY</strong></span>. Si l'application peut
                recevoir des lignes de plus de <em class=
                "parameter"><tt>length</tt></em>-1 caractères, une attention
                toute particulière est nécessaire pour s'assurer qu'elle
                reconnaisse la ligne <tt class="literal">\.</tt> correctement
                (et ne la confond pas, par exemple, avec la fin d'une longue
                ligne de données).
              </p>
            </dd>
            <dt>
              <a id="libpq-pqgetlineasync" name=
              "libpq-pqgetlineasync"></a><span class="term"><tt class=
              "function">PQgetlineAsync</tt></span>
            </dt>
            <dd>
              <p>
                Lit une ligne de données <span class=
                "command"><strong>COPY</strong></span> (transmise par le
                serveur) dans un tampon sans blocage.
              </p>
              <pre class="synopsis">
int PQgetlineAsync(PGconn *conn,
                   char *buffer,
                   int bufsize);
</pre>
              <p>
                Cette fonction est similaire à <tt class=
                "function">PQgetline</tt> mais elle peut être utilisée par
                des applications qui doivent lire les données de <span class=
                "command"><strong>COPY</strong></span> de façon asynchrone,
                c'est-à-dire sans blocage. Après avoir lancé la commande
                <span class="command"><strong>COPY</strong></span> et obtenu
                une réponse <tt class="literal">PGRES_COPY_OUT</tt>,
                l'application devrait appeler <tt class=
                "function">PQconsumeInput</tt> et <tt class=
                "function">PQgetlineAsync</tt> jusqu'à ce que le signal de
                fin des données ne soit détecté.
              </p>
              <p>
                Contrairement à <tt class="function">PQgetline</tt>, cette
                fonction prend la responsabilité de détecter la fin de
                données.
              </p>
              <p>
                À chaque appel, <tt class="function">PQgetlineAsync</tt>
                renverra des données si une ligne de données complète est
                disponible dans le tampon d'entrée de <span class=
                "application">libpq</span>. Sinon, aucune ligne n'est
                renvoyée jusqu'à l'arrivée du reste de la ligne. La fonction
                renvoie -1 si le marqueur de fin de copie des données a été
                reconnu, 0 si aucune donnée n'est disponible ou un nombre
                positif indiquant le nombre d'octets renvoyés. Si -1 est
                renvoyé, l'appelant doit ensuite appeler <tt class=
                "function">PQendcopy</tt> puis retourner aux traitements
                habituels.
              </p>
              <p>
                Les données renvoyées ne seront pas étendues au delà de la
                limite de la ligne. Si possible, une ligne complète sera
                retournée en une fois. Mais si le tampon offert par
                l'appelant est trop petit pour contenir une ligne envoyée par
                le serveur, alors une ligne de données partielle sera
                renvoyée. Avec des données textuelles, ceci peut être détecté
                en testant si le dernier octet renvoyé est <tt class=
                "literal">\n</tt> ou non (dans un <span class=
                "command"><strong>COPY</strong></span> binaire, l'analyse
                réelle du format de données <span class=
                "command"><strong>COPY</strong></span> sera nécessaire pour
                faire la détermination équivalente). La chaîne renvoyée n'est
                pas terminée par un octet nul (si vous voulez ajouter un
                octet nul de terminaison, assurez-vous de passer un
                <em class="parameter"><tt>bufsize</tt></em> inférieur de 1
                par rapport à l'espace réellement disponible).
              </p>
            </dd>
            <dt>
              <a id="libpq-pqputline" name="libpq-pqputline"></a><span class=
              "term"><tt class="function">PQputline</tt></span>
            </dt>
            <dd>
              <p>
                Envoie une chaîne terminée par un octet nul au serveur.
                Renvoie 0 si tout va bien et <span class="symbol">EOF</span>
                s'il est incapable d'envoyer la chaîne.
              </p>
              <pre class="synopsis">
int PQputline(PGconn *conn,
              const char *string);
</pre>
              <p>
                Le flux de données de <span class=
                "command"><strong>COPY</strong></span> envoyé par une série
                d'appels à <tt class="function">PQputline</tt> a le même
                format que celui renvoyé par <tt class=
                "function">PQgetlineAsync</tt>, sauf que les applications ne
                sont pas obligées d'envoyer exactement une ligne de données
                par appel à <tt class="function">PQputline</tt>&nbsp;; il est
                correct d'envoyer une ligne partielle ou plusieurs lignes par
                appel.
              </p>
              <div class="note">
                <div class="admonhead">
                  <img alt="[Note]" src="images/note.png" />
                  <h3 class="admontitle">
                    Note
                  </h3>
                </div>
                <div class="admonbody">
                  <p>
                    Avant le protocole 3.0 de <span class=
                    "productname">PostgreSQL</span>™, il était nécessaire
                    pour l'application d'envoyer explicitement les deux
                    caractères <tt class="literal">\.</tt> comme ligne finale
                    pour indiquer qu'il a terminé l'envoi des données du
                    <span class="command"><strong>COPY</strong></span> data.
                    Bien que ceci fonctionne toujours, cette méthode est
                    abandonnée et la signification spéciale de <tt class=
                    "literal">\.</tt> pourrait être supprimée dans une
                    prochaine version. Il est suffisant d'appeler <tt class=
                    "function">PQendcopy</tt> après avoir envoyé les vraies
                    données.
                  </p>
                </div>
              </div>
            </dd>
            <dt>
              <a id="libpq-pqputnbytes" name=
              "libpq-pqputnbytes"></a><span class="term"><tt class=
              "function">PQputnbytes</tt></span>
            </dt>
            <dd>
              <p>
                Envoie une chaîne non terminée par un octet nul au serveur.
                Renvoie 0 si tout va bien et <span class="symbol">EOF</span>
                s'il n'a pas été capable d'envoyer la chaîne.
              </p>
              <pre class="synopsis">
int PQputnbytes(PGconn *conn,
                const char *buffer,
                int nbytes);
</pre>
              <p>
                C'est exactement comme <tt class="function">PQputline</tt>
                sauf que le tampon de donnée n'a pas besoin d'être terminé
                avec un octet nul car le nombre d'octets envoyés est spécifié
                directement. Utilisez cette procédure pour envoyer des
                données binaires.
              </p>
            </dd>
            <dt>
              <a id="libpq-pqendcopy" name="libpq-pqendcopy"></a><span class=
              "term"><tt class="function">PQendcopy</tt></span>
            </dt>
            <dd>
              <p>
                Se synchronise avec le serveur.
              </p>
              <pre class="synopsis">
int PQendcopy(PGconn *conn);
</pre>
              <p>
                Cette fonction attend que le serveur ait terminé la copie. Il
                devrait soit indiquer quand la dernière chaîne a été envoyée
                au serveur en utilisant <tt class="function">PQputline</tt>
                soit le moment où la dernière chaîne a été reçue du serveur
                en utilisant <tt class="function">PGgetline</tt>. Si ce n'est
                pas fait, le serveur renverra un «&nbsp;<span class=
                "quote">out of sync</span>&nbsp;» (perte de synchronisation)
                au client. Suivant le retour de cette fonction, le serveur
                est prêt à recevoir la prochaine commande SQL. Le code de
                retour 0 indique un succès complet et est différent de zéro
                dans le cas contraire (utilisez <tt class=
                "function">PQerrorMessage</tt> pour récupérer des détails sur
                l'échec).
              </p>
              <p>
                Lors de l'utilisation de <tt class=
                "function">PQgetResult</tt>, l'application devrait répondre à
                un résultat <tt class="literal">PGRES_COPY_OUT</tt> en
                exécutant <tt class="function">PQgetline</tt> de façon
                répétée, suivi par un <tt class="function">PQendcopy</tt> une
                fois la ligne de terminaison aperçue. Il devrait ensuite
                retourner à la boucle <tt class="function">PQgetResult</tt>
                jusqu'à ce que <tt class="function">PQgetResult</tt> renvoie
                un pointeur nul. De façon similaire, un résultat <tt class=
                "literal">PGRES_COPY_IN</tt> est traité par une série
                d'appels à <tt class="function">PQputline</tt> suivis par un
                <tt class="function">PQendcopy</tt>, ensuite retour à la
                boucle <tt class="function">PQgetResult</tt>. Cet arrangement
                vous assurera qu'une commande <span class=
                "command"><strong>COPY</strong></span> intégrée dans une
                série de commandes <acronym class="acronym">SQL</acronym>
                sera exécutée correctement.
              </p>
              <p>
                Les anciennes applications soumettent un <span class=
                "command"><strong>COPY</strong></span> via <tt class=
                "function">PQexec</tt> et assument que la transaction est
                faite après un <tt class="function">PQendcopy</tt>. Ceci
                fonctionnera correctement seulement si <span class=
                "command"><strong>COPY</strong></span> est la seule commande
                <acronym class="acronym">SQL</acronym> dans la chaîne de
                commandes.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="libpq-notify.html" title=
            "Notification asynchrone"><img src="images/prev.png" alt=
            "Précédent" />Notification asynchrone</a>
          </td>
          <td class="center">
            <a accesskey="u" href="libpq.html" title=
            "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="libpq-control.html" title=
            "Fonctions de contrôle">Fonctions de contrôle<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
