<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      31.15.&nbsp;Fichier des connexions de service
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="libpq-pgpass.html" title=
          "Fichier de mots de passe">Précédent</a>
          <p>
            Fichier de mots de passe
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="libpq-ldap.html" title=
          "Recherches LDAP des paramètres de connexion">Suivant</a>
          <p>
            Recherches LDAP des paramètres de connexion
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="libpq.html" title=
          "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          31.15. Fichier des connexions de service
        </h1>
      </div>
      <p>
        Le fichier des connexions de service autorise l'association des
        paramètres de connexions avec un seul nom de service. Ce nom de
        service peut ensuite être spécifié par une connexion libpq et les
        paramétrages associés seront utilisés. Ceci permet de modifier les
        paramètres de connexion sans avoir à recompiler l'application libpq.
        Le nom de service peut aussi être spécifié en utilisant la variable
        d'environnement <tt class="envar">PGSERVICE</tt>.
      </p>
      <p>
        Le fichier de service pour la connexion peut être un fichier par
        utilisateur sur <tt class="filename">~/.pg_service.conf</tt> ou à
        l'emplacement indiqué par la variable d'environnement <tt class=
        "envar">PGSERVICEFILE</tt>. Il peut aussi être un fichier global au
        système dans le répertoire <tt class=
        "filename">etc/pg_service.conf</tt> ou dans le répertoire indiqué par
        la variable d'environnement <tt class="envar">PGSYSCONFDIR</tt>. Si
        les définitions de service de même nom existent dans le fichier
        utilisateur et système, le fichier utilisateur est utilisé.
      </p>
      <p>
        Le fichier utiliser le format des «&nbsp;<span class="quote">fichiers
        INI</span>&nbsp;» où le nom de la section et les paramètres sont des
        paramètres de connexion&nbsp;; voir <a class="xref" href=
        "libpq.html#libpq-connect" title=
        "31.1.&nbsp;Fonctions de contrôle de connexion à la base de données">Section&nbsp;31.1,
        «&nbsp;Fonctions de contrôle de connexion à la base de
        données&nbsp;»</a> pour une liste. Par exemple&nbsp;:
      </p>
      <pre class="programlisting">
# comment
[mabase]
host=unhote
port=5433
user=admin
</pre>
      <p>
        Un fichier exemple est fourni sur <tt class=
        "filename">share/pg_service.conf.sample</tt>.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="libpq-pgpass.html" title=
            "Fichier de mots de passe"><img src="images/prev.png" alt=
            "Précédent" />Fichier de mots de passe</a>
          </td>
          <td class="center">
            <a accesskey="u" href="libpq.html" title=
            "Chapitre&nbsp;31.&nbsp;libpq - Bibliothèque C"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="libpq-ldap.html" title=
            "Recherches LDAP des paramètres de connexion">Recherches LDAP des
            paramètres de connexion<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
