<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      21.5.&nbsp;Détruire une base de données
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;21.&nbsp;Administration des bases de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="manage-ag-config.html" title=
          "Configuration d'une base de données">Précédent</a>
          <p>
            Configuration d'une base de données
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="manage-ag-tablespaces.html" title=
          "Tablespaces">Suivant</a>
          <p>
            Tablespaces
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="managing-databases.html" title=
          "Chapitre&nbsp;21.&nbsp;Administration des bases de données">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          21.5. Détruire une base de données
        </h1>
      </div>
      <p>
        Les bases de données sont détruites avec la commande <a class="xref"
        href="sql-dropdatabase.html" title="DROP DATABASE"><span class=
        "refentrytitle">DROP DATABASE</span>(7)</a>&nbsp;:
      </p>
      <pre class="synopsis">
DROP DATABASE <em class="replaceable"><tt>nom</tt></em>;
</pre>
      <p>
        Seul le propriétaire de la base de données ou un superutilisateur
        peut supprimer une base de données. Supprimer une base de données
        supprime tous les objets qui étaient contenus dans la base. La
        destruction d'une base de données ne peut pas être annulée.
      </p>
      <p>
        Vous ne pouvez pas exécuter la commande <span class=
        "command"><strong>DROP DATABASE</strong></span> en étant connecté à
        la base de données cible. Néanmoins, vous pouvez être connecté à une
        autre base de données, ceci incluant la base <tt class=
        "literal">template1</tt>. <tt class="literal">template1</tt> pourrait
        être la seule option pour supprimer la dernière base utilisateur d'un
        groupe donné.
      </p>
      <p>
        Pour une certaine facilité, il existe un script shell qui supprime
        les bases de données, <a class="xref" href="app-dropdb.html" title=
        "dropdb"><span class="refentrytitle"><span class=
        "application">dropdb</span></span>(1)</a>&nbsp;:
      </p>
      <pre class="synopsis">
dropdb <em class="replaceable"><tt>nom_base</tt></em>
</pre>
      <p>
        (Contrairement à <span class=
        "command"><strong>createdb</strong></span>, l'action par défaut n'est
        pas de supprimer la base possédant le nom de l'utilisateur en cours.)
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="manage-ag-config.html" title=
            "Configuration d'une base de données"><img src="images/prev.png"
            alt="Précédent" />Configuration d'une base de données</a>
          </td>
          <td class="center">
            <a accesskey="u" href="managing-databases.html" title=
            "Chapitre&nbsp;21.&nbsp;Administration des bases de données"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="manage-ag-tablespaces.html" title=
            "Tablespaces">Tablespaces<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
