<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      21.6.&nbsp;Tablespaces
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;21.&nbsp;Administration des bases de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="manage-ag-dropdb.html" title=
          "Détruire une base de données">Précédent</a>
          <p>
            Détruire une base de données
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="charset.html" title=
          "Localisation">Suivant</a>
          <p>
            Localisation
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="managing-databases.html" title=
          "Chapitre&nbsp;21.&nbsp;Administration des bases de données">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          21.6. Tablespaces
        </h1>
      </div>
      <p>
        Les tablespaces dans <span class="productname">PostgreSQL</span>™
        permettent aux administrateurs de bases de données de définir
        l'emplacement dans le système de fichiers où seront stockés les
        fichiers représentant les objets de la base de données. Une fois
        créé, un tablespace peut être référencé par son nom lors de la
        création d'objets.
      </p>
      <p>
        En utilisant les tablespaces, un administrateur peut contrôler les
        emplacements sur le disque d'une installation <span class=
        "productname">PostgreSQL</span>™. Ceci est utile dans au moins deux
        cas. Tout d'abord, si la partition ou le volume sur lequel le groupe
        a été initialisé arrive à court d'espace disque mais ne peut pas être
        étendu, un tablespace peut être créé sur une partition différente et
        utilisé jusqu'à ce que le système soit reconfiguré.
      </p>
      <p>
        Deuxièmement, les tablespaces permettent à un administrateur
        d'utiliser sa connaissance des objets de la base pour optimiser les
        performances. Par exemple, un index qui est très utilisé peut être
        placé sur un disque très rapide et disponible, comme un périphérique
        mémoire. En même temps, une table stockant des données archivées et
        peu utilisée ou dont les performances ne portent pas à conséquence
        pourra être stockée sur un disque système plus lent, moins cher.
      </p>
      <p>
        Pour définir un tablespace, utilisez la commande <a class="xref"
        href="sql-createtablespace.html" title=
        "CREATE TABLESPACE"><span class="refentrytitle">CREATE
        TABLESPACE</span>(7)</a>, par exemple&nbsp;:
      </p>
      <pre class="programlisting">
CREATE TABLESPACE espace_rapide LOCATION '/mnt/sda1/postgresql/data';
</pre>
      <p>
        L'emplacement doit être un répertoire existant, possédé par
        l'utilisateur système d'exploitation de <span class=
        "productname">PostgreSQL</span>™. Tous les objets créés par la suite
        dans le tablespace seront stockés dans des fichiers contenus dans ce
        répertoire.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Il n'y a généralement aucune raison de créer plus d'un tablespace
            sur un système de fichiers logique car vous ne pouvez pas
            contrôler l'emplacement des fichiers individuels à l'intérieur de
            ce système de fichiers logique. Néanmoins, <span class=
            "productname">PostgreSQL</span>™ ne vous impose aucune limitation
            et, en fait, il n'est pas directement conscient des limites du
            système de fichiers sur votre système. Il stocke juste les
            fichiers dans les répertoires que vous lui indiquez.
          </p>
        </div>
      </div>
      <p>
        La création d'un tablespace lui-même doit être fait en tant que
        superutilisateur de la base de données mais, après cela, vous pouvez
        autoriser des utilisateurs standards de la base de données à
        l'utiliser. Pour cela, donnez-leur le droit <tt class=
        "literal">CREATE</tt> sur le tablespace.
      </p>
      <p>
        Les tables, index et des bases de données entières peuvent être
        affectés à des tablespaces particuliers. Pour cela, un utilisateur
        disposant du droit <tt class="literal">CREATE</tt> sur un tablespace
        donné doit passer le nom du tablespace comme paramètre de la
        commande. Par exemple, ce qui suit crée une table dans le tablespace
        <tt class="literal">espace1</tt>&nbsp;:
      </p>
      <pre class="programlisting">
CREATE TABLE foo(i int) TABLESPACE espace1;
</pre>
      <p>
        Autrement, utilisez le paramètre <a class="xref" href=
        "runtime-config-client.html#guc-default-tablespace">default_tablespace</a>&nbsp;:
      </p>
      <pre class="programlisting">
SET default_tablespace = espace1;
CREATE TABLE foo(i int);
</pre>
      <p>
        Quand <tt class="varname">default_tablespace</tt> est configuré avec
        autre chose qu'une chaîne vide, il fournit une clause <tt class=
        "literal">TABLESPACE</tt> implicite pour les commandes <span class=
        "command"><strong>CREATE TABLE</strong></span> et <span class=
        "command"><strong>CREATE INDEX</strong></span> qui n'en ont pas
        d'explicites.
      </p>
      <p>
        Il existe aussi un paramètre <a class="xref" href=
        "runtime-config-client.html#guc-temp-tablespaces">temp_tablespaces</a>,
        qui détermine l'emplacement des tables et index temporaires, ainsi
        les fichiers temporaires qui sont utilisés pour le tri de gros
        ensembles de données. Ce paramètre peut aussi contenir une liste de
        tablespaces, plutôt qu'une seule, pour que la charge associée aux
        objets temporaires soit répartie sur plusieurs tablespaces. Un membre
        de la liste est pris au hasard à chaque fois qu'un objet temporaire
        doit être créé.
      </p>
      <p>
        Le tablespace associé avec une base de données est utilisé pour
        stocker les catalogues système de la base. De plus, il est l'espace
        par défaut pour les tables, index et fichiers temporaires créés à
        l'intérieur de cette base de données si aucune clause <tt class=
        "literal">TABLESPACE</tt> n'est fournie et qu'aucune sélection n'est
        spécifiée par <tt class="varname">default_tablespace</tt> ou
        <tt class="varname">temp_tablespaces</tt> (comme approprié). Si une
        base de données est créée sans spécifier de tablespace pour elle, le
        serveur utilise le même tablespace que celui de la base modèle
        utilisée comme copie.
      </p>
      <p>
        Deux tablespaces sont automatiquement créés lors de l'initialisation
        du cluster de bases de données. Le tablespace <tt class=
        "literal">pg_global</tt> est utilisé pour les catalogues système
        partagés. Le tablespace <tt class="literal">pg_default</tt> est
        l'espace logique par défaut des bases de données <tt class=
        "literal">template1</tt> et <tt class="literal">template0</tt> (et,
        du coup, sera le tablespace par défaut pour les autres bases de
        données sauf en cas de surcharge par une clause <tt class=
        "literal">TABLESPACE</tt> dans <span class="command"><strong>CREATE
        DATABASE</strong></span>).
      </p>
      <p>
        Une fois créé, un tablespace peut être utilisé à partir de toute base
        de données si l'utilisateur le souhaitant dispose du droit
        nécessaire. Ceci signifie qu'un tablespace ne peut pas supprimé tant
        que tous les objets de toutes les bases de données utilisant le
        tablespace n'ont pas été supprimés.
      </p>
      <p>
        Pour supprimer un tablespace vide, utilisez la commande <a class=
        "xref" href="sql-droptablespace.html" title=
        "DROP TABLESPACE"><span class="refentrytitle">DROP
        TABLESPACE</span>(7)</a>.
      </p>
      <p>
        Pour déterminer l'ensemble des tablespaces existants, examinez le
        catalogue système <span class="structname">pg_tablespace</span>, par
        exemple
      </p>
      <pre class="synopsis">
SELECT spcname FROM pg_tablespace;
</pre>
      <p>
        La métacommande <tt class="literal">\db</tt> du programme <a class=
        "xref" href="app-psql.html" title="psql"></a><a id="app-psql-title"
        name="app-psql-title"></a><span class="application">psql</span>(1)
        est aussi utile pour afficher les tablespaces existants.
      </p>
      <p>
        <span class="productname">PostgreSQL</span>™ utilise des liens
        symboliques pour simplifier l'implémentation des tablespaces. Ceci
        signifie que les tablespaces peuvent être utilisés <span class=
        "emphasis"><em>seulement</em></span> sur les systèmes supportant les
        liens symboliques.
      </p>
      <p>
        Le répertoire <tt class="filename">$PGDATA/pg_tblspc</tt> contient
        des liens symboliques qui pointent vers chacun des tablespaces
        utilisateur dans le groupe. Bien que non recommandé, il est possible
        d'ajuster la configuration des tablespaces à la main en redéfinissant
        ces liens. Deux avertissements&nbsp;: ne pas le faire alors que le
        serveur est en cours d'exécution, mettez à jour le catalogue
        <span class="structname">pg_tablespace</span> pour indiquer les
        nouveaux emplacements (si vous ne le faites pas, <tt class=
        "literal">pg_dump</tt> continuera à afficher les anciens emplacements
        des tablespaces).
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="manage-ag-dropdb.html" title=
            "Détruire une base de données"><img src="images/prev.png" alt=
            "Précédent" />Détruire une base de données</a>
          </td>
          <td class="center">
            <a accesskey="u" href="managing-databases.html" title=
            "Chapitre&nbsp;21.&nbsp;Administration des bases de données"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="charset.html" title=
            "Localisation">Localisation<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
