<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      27.3.&nbsp;Visualiser les verrous
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;27.&nbsp;Surveiller l'activité de la base de données
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="monitoring-stats.html" title=
          "Le récupérateur de statistiques">Précédent</a>
          <p>
            Le récupérateur de statistiques
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="dynamic-trace.html" title=
          "Traces dynamiques">Suivant</a>
          <p>
            Traces dynamiques
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="monitoring.html" title=
          "Chapitre&nbsp;27.&nbsp;Surveiller l'activité de la base de données">
          Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          27.3. Visualiser les verrous
        </h1>
      </div>
      <p>
        Un autre outil utile pour surveiller l'activité des bases de données
        est la table système <span class="structname">pg_locks</span>. Elle
        permet à l'administrateur système de visualiser des informations sur
        les verrous restant dans le gestionnaire des verrous. Par exemple,
        cette fonctionnalité peut être utilisée pour&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Visualiser tous les verrous en cours, tous les verrous sur les
              relations d'une base de données particulière ou tous les
              verrous détenus par une session <span class=
              "productname">PostgreSQL</span>™ particulière.
            </p>
          </li>
          <li>
            <p>
              Déterminer la relation de la base de données disposant de la
              plupart des verrous non autorisés (et qui, du coup, pourraient
              être une source de contention parmi les clients de la base de
              données).
            </p>
          </li>
          <li>
            <p>
              Déterminer l'effet de la contention des verrous sur les
              performances générales des bases de données, ainsi que
              l'échelle dans laquelle varie la contention sur le trafic de la
              base de données.
            </p>
          </li>
        </ul>
      </div>
      <p>
        Les détails sur la vue <span class="structname">pg_locks</span>
        apparaissent dans la <a class="xref" href="view-pg-locks.html" title=
        "45.56.&nbsp;pg_locks">Section&nbsp;45.56,
        «&nbsp;pg_locks&nbsp;»</a>. Pour plus d'informations sur les verrous
        et la gestion des concurrences avec <span class=
        "productname">PostgreSQL</span>™, référez-vous au <a class="xref"
        href="mvcc.html" title=
        "Chapitre&nbsp;13.&nbsp;Contrôle d'accès simultané">Chapitre&nbsp;13,
        Contrôle d'accès simultané</a>.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="monitoring-stats.html" title=
            "Le récupérateur de statistiques"><img src="images/prev.png" alt=
            "Précédent" />Le récupérateur de statistiques</a>
          </td>
          <td class="center">
            <a accesskey="u" href="monitoring.html" title=
            "Chapitre&nbsp;27.&nbsp;Surveiller l'activité de la base de données">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="dynamic-trace.html" title=
            "Traces dynamiques">Traces dynamiques<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
