<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;13.&nbsp;Contrôle d'accès simultané
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;II.&nbsp;Langage SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="textsearch-migration.html" title=
          "Migration à partir d'une recherche plein texte antérieure à 8.3">Précédent</a>
          <p>
            Migration à partir d'une recherche plein texte antérieure à 8.3
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="transaction-iso.html" title=
          "Isolation des transactions">Suivant</a>
          <p>
            Isolation des transactions
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="sql.html" title=
          "Partie&nbsp;II.&nbsp;Langage SQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          13. Contrôle d'accès simultané
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="mvcc.html#mvcc-intro">13.1.
            Introduction</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="transaction-iso.html">13.2.
            Isolation des transactions</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="explicit-locking.html">13.3.
            Verrouillage explicite</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="applevel-consistency.html">13.4.
            Vérification de cohérence des données au niveau de
            l'application</a></span>
          </dt>
        </dl>
      </div>
      <p>
        Ce chapitre décrit le comportement de <span class=
        "productname">PostgreSQL</span>™ lorsque deux sessions, ou plus,
        essaient d'accéder aux mêmes données au même moment. Le but dans
        cette situation est de permettre un accès efficace pour toutes les
        sessions tout en maintenant une intégrité stricte des données. Chaque
        développeur d'applications utilisant des bases de données doit avoir
        une bonne compréhension des thèmes couverts dans ce chapitre.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="mvcc-intro" name="mvcc-intro"></a>
          <h2 class="sect1">
            13.1. Introduction
          </h2>
        </div>
        <p>
          <span class="productname">PostgreSQL</span>™ fournit un ensemble
          d'outils pour les développeurs qui souhaitent gérer des accès
          simulatnés aux données. En interne, la cohérence des données est
          obtenue avec l'utilisation d'un modèle multiversion (Multiversion
          Concurrency Control, <acronym class="acronym">MVCC</acronym>). Ceci
          signifie que, lors de l'envoi d'une requête à la base de données,
          chaque transaction voit une image des données (une <em class=
          "firstterm">version de la base de données</em>) telle qu'elles
          étaient quelque temps auparavant, quel que soit l'état actuel des
          données sous-jacentes. Ceci protège la transaction de données
          incohérentes, causées par des mises à jour effectuées par une
          (autre) transaction simultanée sur les mêmes lignes de données,
          fournissant ainsi une <em class="firstterm">isolation des
          transactions</em> pour chaque session de la base de données.
          <acronym class="acronym">MVCC</acronym>, en évitant les méthodes
          des verrous des systèmes de bases de données traditionnels,
          minimise la durée des verrous pour permettre des performances
          raisonnables dans des environnements multiutilisateurs.
        </p>
        <p>
          Le principal avantage de l'utilisation du modèle <acronym class=
          "acronym">MVCC</acronym> pour le contrôle des accès simultanés,
          contrairement au verrouillage, est que, dans les verrous acquis par
          <acronym class="acronym">MVCC</acronym> pour récupérer (en lecture)
          des données, aucun conflit n'intervient avec les verrous acquis
          pour écrire des données. Du coup, lire ne bloque jamais l'écriture
          et écrire ne bloque jamais la lecture. <span class=
          "productname">PostgreSQL</span>™ maintient cette garantie même
          quand il fournit le niveau d'isolation le plus strict au moyen d'un
          niveau <em class="firstterm">Serializable Snapshot Isolation</em>
          (<acronym class="acronym">SSI</acronym>) innovant.
        </p>
        <p>
          Des possibilités de verrouillage des tables ou des lignes sont
          aussi disponibles dans <span class="productname">PostgreSQL</span>™
          pour les applications qui n'ont pas besoin en général d'une
          isolation complète des transactions et préfèrent gérer
          explicitement les points de conflits particuliers. Néanmoins, un
          bon usage de <acronym class="acronym">MVCC</acronym> fournira
          généralement de meilleures performances que les verrous. De plus,
          les verrous informatifs définis par l'utilisateur fournissent un
          mécanisme d'acquisition de verrous qui n'est pas lié à une
          transaction.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="textsearch-migration.html" title=
            "Migration à partir d'une recherche plein texte antérieure à 8.3">
            <img src="images/prev.png" alt="Précédent" />Migration à partir
            d'une recherche plein texte antérieure à 8.3</a>
          </td>
          <td class="center">
            <a accesskey="u" href="sql.html" title=
            "Partie&nbsp;II.&nbsp;Langage SQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="transaction-iso.html" title=
            "Isolation des transactions">Isolation des transactions<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
