<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      3.&nbsp;Conventions
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Préface
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="history.html" title=
          "Bref historique de PostgreSQL">Précédent</a>
          <p>
            Bref historique de PostgreSQL
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="resources.html" title=
          "Pour plus d'informations">Suivant</a>
          <p>
            Pour plus d'informations
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="preface.html" title="Préface">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          3. Conventions
        </h1>
      </div>
      <p>
        Cet ouvrage utilise les conventions typographiques suivantes pour
        marquer certaines portions du texte&nbsp;: les nouveaux termes,
        phrases en langue étrangère et autres passages importants sont tous
        affichés en <span class="emphasis"><em>italique</em></span>. Tout ce
        qui représente une entrée ou une sortie à l'écran, et en particulier
        le code, les commandes et les sorties d'écran, est affiché à l'aide
        d'une police à espacement fixe (<tt class="literal">exemple</tt>). À
        l'intérieur de tels passages, l'italique (<em class=
        "replaceable"><tt>exemple</tt></em>) indique des contenants&nbsp;;
        une valeur particulière doit être insérée à la place de ce contenant.
        Parfois, des bouts de code de programme sont affichés en gras
        (<span class="bold"><strong><tt class=
        "literal">exemple</tt></strong></span>). Cela permet de souligner les
        ajouts et modifications par rapport à l'exemple qui précéde.
      </p>
      <p>
        Les conventions suivantes sont utilisées dans le synopsis d'une
        commande&nbsp;: les crochets (<tt class="literal">[</tt> et
        <tt class="literal">]</tt>) indiquent des parties optionnelles. (Dans
        le synopsis d'une commande Tcl, des points d'interrogation
        (<tt class="literal">?</tt>) sont utilisés, comme c'est
        habituellement le cas en Tcl.) Les accolades (<tt class=
        "literal">{</tt> et <tt class="literal">}</tt>) et les barres
        verticales (<tt class="literal">|</tt>) indiquent un choix entre
        plusieurs options. Les points de suspension (<tt class=
        "literal">...</tt>) signifient que l'élément précédent peut être
        répété.
      </p>
      <p>
        Lorsque cela améliore la clarté, les commandes SQL sont précédées
        d'une invite <tt class="literal">=&gt;</tt>, tandis que les commandes
        shell le sont par <tt class="literal">$</tt>. Dans le cadre général,
        les invites ne sont pas indiquées.
      </p>
      <p>
        Un <em class="firstterm">administrateur</em> est généralement une
        personne en charge de l'installation et de la bonne marche du
        serveur. Un <em class="firstterm">utilisateur</em> est une personne
        qui utilise ou veut utiliser une partie quelconque du système
        <span class="productname">PostgreSQL</span>™. Ces termes ne doivent
        pas être pris trop à la lettre&nbsp;; cet ouvrage n'a pas d'avis figé
        sur les procédures d'administration système.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="history.html" title=
            "Bref historique de PostgreSQL"><img src="images/prev.png" alt=
            "Précédent" />Bref historique de PostgreSQL</a>
          </td>
          <td class="center">
            <a accesskey="u" href="preface.html" title="Préface"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="resources.html" title=
            "Pour plus d'informations">Pour plus d'informations<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
