<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.22.&nbsp;oid2name
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="ltree.html" title="ltree">Précédent</a>
          <p>
            ltree
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pageinspect.html" title=
          "pageinspect">Suivant</a>
          <p>
            pageinspect
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.22. oid2name
        </h1>
      </div>
      <p>
        <span class="application">oid2name</span> est un outil qui aide les
        administrateurs à examiner la structure des fichiers utilisée par
        PostgreSQL. Pour l'utiliser, vous devez être connaître la structure
        de fichiers utilisée de la base de données. Elle est décrite dans
        <a class="xref" href="storage.html" title=
        "Chapitre&nbsp;55.&nbsp;Stockage physique de la base de données">Chapitre&nbsp;55,
        Stockage physique de la base de données</a>.
      </p>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Le nom «&nbsp;<span class="quote">oid2name</span>&nbsp;» est
            historique, et est maintenant plutôt contradictoire car la
            plupart du temps, quand vous l'utiliserez, vous aurez besoin de
            connaître les numéroes filenode des tables (qui sont le nom des
            fichiers visibles dans les répertoires des bases de données).
            Assurez-vous de bien comprendre la différence entre les OID des
            tables et leur filenode&nbsp;!
          </p>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.22.1. Aperçu
          </h2>
        </div>
        <p>
          <span class="application">oid2name</span> se connecte à une base de
          données cible et extrait OID, filenode, et/ou nom de table. Vous
          pouvez aussi afficher les OID des bases et des tablespaces.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.22.2. oid2name options
          </h2>
        </div>
        <p>
          <span class="application">oid2name</span> accepte les arguments
          suivants en ligne de commande&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-o</tt> <em class=
              "replaceable"><tt>oid</tt></em></span>
            </dt>
            <dd>
              <p>
                affiche des informations pour la table dont l'OID est
                <em class="replaceable"><tt>oid</tt></em>
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-f</tt> <em class=
              "replaceable"><tt>filenode</tt></em></span>
            </dt>
            <dd>
              <p>
                affiche des informations pour la table dont le filenode est
                <em class="replaceable"><tt>filenode</tt></em>
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-t</tt> <em class=
              "replaceable"><tt>motif_nomtable</tt></em></span>
            </dt>
            <dd>
              <p>
                affiche des informations pour les tables dont le nom respecte
                <em class="replaceable"><tt>motif_nomtable</tt></em>
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-s</tt></span>
            </dt>
            <dd>
              <p>
                affiche les OID des tablespaces
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-S</tt></span>
            </dt>
            <dd>
              <p>
                inclut les objets systèmes (ceux compris dans les schémas
                <tt class="option">information_schema</tt>, <tt class=
                "option">pg_toast</tt> et <tt class="option">pg_catalog</tt>)
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-i</tt></span>
            </dt>
            <dd>
              <p>
                inclut les index et séquences dans la liste
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-x</tt></span>
            </dt>
            <dd>
              <p>
                affiche plus d'informations sur chaque objet affiché&nbsp;:
                nom du tablespace, nom du schéma et OID
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-q</tt></span>
            </dt>
            <dd>
              <p>
                omet les entêtes (facilite le scriptage)
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-d</tt> <em class=
              "replaceable"><tt>nom_base</tt></em></span>
            </dt>
            <dd>
              <p>
                base de données où se connecter
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-H</tt> <em class=
              "replaceable"><tt>hôte</tt></em></span>
            </dt>
            <dd>
              <p>
                hôte du serveur de base de données
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-p</tt> <em class=
              "replaceable"><tt>port</tt></em></span>
            </dt>
            <dd>
              <p>
                port du serveur de base de données
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-U</tt> <em class=
              "replaceable"><tt>nom_utilisateur</tt></em></span>
            </dt>
            <dd>
              <p>
                nom d'utilisateur pour la connexion
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-P</tt> <em class=
              "replaceable"><tt>mot_de_passe</tt></em></span>
            </dt>
            <dd>
              <p>
                mot de passe (obsolète -- placer cette information sur la
                ligne de commande introduit un risque de sécurité)
              </p>
            </dd>
          </dl>
        </div>
        <p>
          Pour afficher des tables spécifiques, sélectionnez les tables à
          afficher en utilisant <tt class="option">-o</tt>, <tt class=
          "option">-f</tt> et/ou <tt class="option">-t</tt>. <tt class=
          "option">-o</tt> prend un OID, <tt class="option">-f</tt> prend un
          filenode, et <tt class="option">-t</tt> prend un nom de table (en
          fait, c'est un modèle de type <tt class="literal">LIKE</tt>, donc
          vous pouvez utiliser <tt class="literal">foo%</tt> par exemple).
          Vous pouvez utiliser autant d'options que vous le souhaitez, et la
          liste incluera tous les objets en se basant sur chaque options.
          Mais notez que ces options peuvent seulement afficher des objets
          appartenant à la base de données indiquée par l'option <tt class=
          "option">-d</tt>.
        </p>
        <p>
          Si vous n'utilisez pas <tt class="option">-o</tt>, <tt class=
          "option">-f</tt> et <tt class="option">-t</tt>, mais que vous
          passez l'option <tt class="option">-d</tt>, cela listera toutes les
          tables dans la base nommée par l'option <tt class="option">-d</tt>.
          Dans ce mode, les options <tt class="option">-S</tt> et <tt class=
          "option">-i</tt> contrôlent ce qui est listé.
        </p>
        <p>
          Si vous ne passez pas non plus <tt class="option">-d</tt>, cela
          affichera une liste des OID de bases de données. Autrement, vous
          pouvez passer l'option <tt class="option">-s</tt> pour obtenir une
          liste des tablespaces.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.22.3. Exemples
          </h2>
        </div>
        <pre class="screen">
$ # quelles sont les bases disponibles ?
$ oid2name
All databases:
    Oid  Database Name  Tablespace
----------------------------------
  17228       alvherre  pg_default
  17255     regression  pg_default
  17227      template0  pg_default
      1      template1  pg_default

$ oid2name -s
All tablespaces:
     Oid  Tablespace Name
-------------------------
    1663       pg_default
    1664        pg_global
  155151         fastdisk
  155152          bigdisk

$ # OK, jetons un œil à la base alvherre
$ cd $PGDATA/base/17228

$ # récupérons les 10 premiers objets de la base dans le tablespace par défaut
$ # et triés par taille
$ ls -lS * | head -10
-rw-------  1 alvherre alvherre 136536064 sep 14 09:51 155173
-rw-------  1 alvherre alvherre  17965056 sep 14 09:51 1155291
-rw-------  1 alvherre alvherre   1204224 sep 14 09:51 16717
-rw-------  1 alvherre alvherre    581632 sep  6 17:51 1255
-rw-------  1 alvherre alvherre    237568 sep 14 09:50 16674
-rw-------  1 alvherre alvherre    212992 sep 14 09:51 1249
-rw-------  1 alvherre alvherre    204800 sep 14 09:51 16684
-rw-------  1 alvherre alvherre    196608 sep 14 09:50 16700
-rw-------  1 alvherre alvherre    163840 sep 14 09:50 16699
-rw-------  1 alvherre alvherre    122880 sep  6 17:51 16751

$ # à quoi correspond le fichier 155173 ?
$ oid2name -d alvherre -f 155173
From database "alvherre":
  Filenode  Table Name
----------------------
    155173    accounts

$ # vous pouvez demander plus d'un objet à la fois
$ oid2name -d alvherre -f 155173 -f 1155291
From database "alvherre":
  Filenode     Table Name
-------------------------
    155173       accounts
   1155291  accounts_pkey

$ # vous pouvez mélanger les options et obtenir plus de détails avec -x
$ oid2name -d alvherre -t accounts -f 1155291 -x
From database "alvherre":
  Filenode     Table Name      Oid  Schema  Tablespace
------------------------------------------------------
    155173       accounts   155173  public  pg_default
   1155291  accounts_pkey  1155291  public  pg_default

$ # affiche l'espace disque pour chaque objet d'une base de données
$ du [0-9]* |
&gt; while read SIZE FILENODE
&gt; do
&gt;   echo "$SIZE       `oid2name -q -d alvherre -i -f $FILENODE`"
&gt; done
16            1155287  branches_pkey
16            1155289  tellers_pkey
17561            1155291  accounts_pkey
...

$ # pareil, mais trié par taille
$ du [0-9]* | sort -rn | while read SIZE FN
&gt; do
&gt;   echo "$SIZE   `oid2name -q -d alvherre -f $FN`"
&gt; done
133466             155173    accounts
17561            1155291  accounts_pkey
1177              16717  pg_proc_proname_args_nsp_index
...

$ # Si vous voulez voir ce qu'il y a dans un tablespace, utilisez le répertoire
$ # pg_tblspc
$ cd $PGDATA/pg_tblspc
$ oid2name -s
All tablespaces:
     Oid  Tablespace Name
-------------------------
    1663       pg_default
    1664        pg_global
  155151         fastdisk
  155152          bigdisk

$ # quelle base de données a des objets dans le tablespace "fastdisk" ?
$ ls -d 155151/*
155151/17228/  155151/PG_VERSION

$ # Oh, quelle était la base de données 17228 ?
$ oid2name
All databases:
    Oid  Database Name  Tablespace
----------------------------------
  17228       alvherre  pg_default
  17255     regression  pg_default
  17227      template0  pg_default
      1      template1  pg_default

$ # Voyons si quels objets de cette base sont dans ce tablespace.
$ cd 155151/17228
$ ls -l
total 0
-rw-------  1 postgres postgres 0 sep 13 23:20 155156

$ # OK, c'est une table très petite, mais laquelle est-ce ?
$ oid2name -d alvherre -f 155156
From database "alvherre":
  Filenode  Table Name
----------------------
    155156         foo
  
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.22.4. Limites
          </h2>
        </div>
        <p>
          <span class="application">oid2name</span> requiert que la serveur
          soit en cours d'exécution avec des catalogues systèmes non
          corrompus. Son utilisation est donc très limitée en ce qui concerne
          la récupération à partir de situations catastrophiques de
          récupération.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.22.5. Auteur
          </h2>
        </div>
        <p>
          B. Palmer <tt class="email">&lt;<a class="email" href=
          "mailto:bpalmer@crimelabs.net">bpalmer@crimelabs.net</a>&gt;</tt>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="ltree.html" title="ltree"><img src=
            "images/prev.png" alt="Précédent" />ltree</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pageinspect.html" title=
            "pageinspect">pageinspect<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
