<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;44.&nbsp;Présentation des mécanismes internes de
      PostgreSQL
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VII.&nbsp;Internes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="internals.html" title=
          "Internes">Précédent</a>
          <p>
            Internes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="connect-estab.html" title=
          "Établissement des connexions">Suivant</a>
          <p>
            Établissement des connexions
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="internals.html" title=
          "Partie&nbsp;VII.&nbsp;Internes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          44. Présentation des mécanismes internes de PostgreSQL
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="overview.html#query-path">44.1.
            Chemin d'une requête</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="connect-estab.html">44.2.
            Établissement des connexions</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="parser-stage.html">44.3. Étape
            d'analyse</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="rule-system.html">44.4. Système de
            règles de PostgreSQL</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="planner-optimizer.html">44.5.
            Planificateur/Optimiseur</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="executor.html">44.6.
            Exécuteur</a></span>
          </dt>
        </dl>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Auteur
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Ce chapitre est extrait de <a class="xref" href=
            "biblio.html#sim98" title=
            "Enhancement of the ANSI SQL Implementation of PostgreSQL">[sim98]</a>,
            mémoire de maîtrise (Master's Thesis) de Stefan Simkovics. Cette
            maîtrise a été préparée à l'université de technologie de Vienne
            sous la direction du professeur (O.Univ.Prof.Dr.) Georg Gottlob
            et de l'assistante d'université (Univ.Ass.) Mag. Katrin Seyr.
          </p>
        </div>
      </div>
      <p>
        Ce chapitre présente la structure interne du serveur <span class=
        "productname">PostgreSQL</span>™. La lecture des sections qui suivent
        permet de se faire une idée de la façon dont une requête est
        exécutée&nbsp;; les opérations internes ne sont pas décrites dans le
        détail. Ce chapitre a, au contraire, pour but d'aider le lecteur à
        comprendre la suite des opérations effectuées sur le serveur depuis
        la réception d'une requête jusqu'au retour des résultats.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="query-path" name="query-path"></a>
          <h2 class="sect1">
            44.1. Chemin d'une requête
          </h2>
        </div>
        <p>
          Ceci est un rapide aperçu des étapes franchies par une requête pour
          obtenir un résultat.
        </p>
        <div class="procedure">
          <ol type="1">
            <li>
              <p>
                Une connexion au serveur est établie par une application.
                Elle transmet une requête et attend le retour des résultats.
              </p>
            </li>
            <li>
              <p>
                L'<em class="firstterm">étape d'analyse</em> (<span class=
                "foreignphrase"><em class="foreignphrase">parser
                stage</em></span>) vérifie la syntaxe de la requête et crée
                un <em class="firstterm">arbre de requête</em> (<span class=
                "foreignphrase"><em class="foreignphrase">query
                tree</em></span>).
              </p>
            </li>
            <li>
              <p>
                Le <em class="firstterm">système de réécriture</em>
                (<span class="foreignphrase"><em class=
                "foreignphrase">rewrite system</em></span>) recherche les
                <em class="firstterm">règles</em> (stockées dans les
                <em class="firstterm">catalogues système</em>) à appliquer à
                l'arbre de requête. Il exécute les transformations indiquées
                dans le <em class="firstterm">corps des règles</em>
                (<span class="foreignphrase"><em class="foreignphrase">rule
                bodies</em></span>).
              </p>
              <p>
                La réalisation des <em class="firstterm">vues</em> est une
                application du système de réécriture. Toute requête
                utilisateur impliquant une vue (c'est-à-dire une <em class=
                "firstterm">table virtuelle</em>), est réécrite en une
                requête qui accède aux <em class="firstterm">tables de
                base</em>, en fonction de la <em class="firstterm">définition
                de la vue</em>.
              </p>
            </li>
            <li>
              <p>
                Le <em class="firstterm">planificateur/optimiseur</em>
                (<span class="foreignphrase"><em class=
                "foreignphrase">planner/optimizer</em></span>) transforme
                l'arbre de requête (réécrit) en un <em class="firstterm">plan
                de requête</em> (<span class="foreignphrase"><em class=
                "foreignphrase">query plan</em></span>) passé en entrée de
                l'<em class="firstterm">exécuteur</em>.
              </p>
              <p>
                Il crée tout d'abord tous les <em class=
                "firstterm">chemins</em> possibles conduisant au résultat.
                Ainsi, s'il existe un index sur une relation à parcourir, il
                existe deux chemins pour le parcours. Le premier consiste en
                un simple parcours séquentiel, le second utilise l'index. Le
                coût d'exécution de chaque chemin est estimé&nbsp;; le chemin
                le moins coûteux est alors choisi. Ce dernier est étendu en
                un plan complet que l'exécuteur peut utiliser.
              </p>
            </li>
            <li>
              <p>
                L'exécuteur traverse récursivement les étapes de l'<em class=
                "firstterm">arbre de planification</em> (<span class=
                "foreignphrase"><em class="foreignphrase">plan
                tree</em></span>) et retrouve les lignes en fonction de ce
                plan. L'exécuteur utilise le <em class="firstterm">système de
                stockage</em> lors du parcours des relations, exécute les
                <em class="firstterm">tris</em> et <em class=
                "firstterm">jointures</em>, évalue les <em class=
                "firstterm">qualifications</em> et retourne finalement les
                lignes concernées.
              </p>
            </li>
          </ol>
        </div>
        <p>
          Les sections suivantes présentent en détail les éléments brièvement
          décrits ci-dessus.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="internals.html" title="Internes"><img src=
            "images/prev.png" alt="Précédent" />Internes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="internals.html" title=
            "Partie&nbsp;VII.&nbsp;Internes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="connect-estab.html" title=
            "Établissement des connexions">Établissement des
            connexions<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
