<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.24.&nbsp;passwordcheck
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pageinspect.html" title=
          "pageinspect">Précédent</a>
          <p>
            pageinspect
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pgarchivecleanup.html" title=
          "pg_archivecleanup">Suivant</a>
          <p>
            pg_archivecleanup
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.24. passwordcheck
        </h1>
      </div>
      <p>
        Le module <tt class="filename">passwordcheck</tt> vérifie les mots de
        passe des utilisateurs quand ils sont configurés avec <a class="xref"
        href="sql-createrole.html" title="CREATE ROLE"><span class=
        "refentrytitle">CREATE ROLE</span>(7)</a> ou <a class="xref" href=
        "sql-alterrole.html" title="ALTER ROLE"><span class=
        "refentrytitle">ALTER ROLE</span>(7)</a>. Si un mot de passe est
        considéré trop faible, il sera rejeté et la commande terminera avec
        une erreur.
      </p>
      <p>
        Pour activer ce module, ajoutez <tt class=
        "literal">'$libdir/passwordcheck'</tt> dans le paramètre <a class=
        "xref" href=
        "runtime-config-resource.html#guc-shared-preload-libraries">shared_preload_libraries</a>
        du fichier <tt class="filename">postgresql.conf</tt>, puis redémarrez
        le serveur.
      </p>
      <p>
        Vous pouvez adapter ce module à vos besoins en changeant son code
        source. Par exemple, vous pouvez utiliser <a href=
        "http://sourceforge.net/projects/cracklib/"><i>CrackLib</i></a> pour
        vérifier les mots de passe -- ceci requiert seulement la suppression
        des commentaires sur deux lignes du <tt class=
        "filename">Makefile</tt> et la reconstruction du module. (Nous ne
        pouvons pas inclure <span class="productname">CrackLib</span>™ par
        défaut pour des raisons de licence.) Sans <span class=
        "productname">CrackLib</span>™, le module force quelques règles
        simples sur la force du mot de passe, que vous pouvez modifier ou
        étendre au besoin.
      </p>
      <div class="caution">
        <div class="admonhead">
          <img alt="[Attention]" src="images/caution.png" />
          <h3 class="admontitle">
            Attention
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Pour empêcher l'envoi en clair de mot de passe sur le réseau,
            leur écriture dans les journaux applicatifs ou leur récupération
            par un administrateur de bases de données, <span class=
            "productname">PostgreSQL</span>™ permet à l'utilisateur de
            fournir des mots de passe déjà chiffrés. Beaucoup de programmes
            clients utilisent cette fonctionnalité et chiffrent le mot de
            passe avant de l'envoyer au serveur.
          </p>
          <p>
            Ceci limite l'utilité du module <tt class=
            "filename">passwordcheck</tt> car, dans ce cas, il peut seulement
            tenter de deviner le mot de passe. Pour cette raison, <tt class=
            "filename">passwordcheck</tt> n'est pas recommandé si vos besoins
            en sécurité sont importants. Il est plus intéressant d'utiliser
            une méthode d'authentification externe comme Kerberos (voir
            <a class="xref" href="client-authentication.html" title=
            "Chapitre&nbsp;19.&nbsp;Authentification du client">Chapitre&nbsp;19,
            Authentification du client</a>) plutôt que de se fier aux mots de
            passe internes.
          </p>
          <p>
            Autrement, vous pouvez modifier <tt class=
            "filename">passwordcheck</tt> pour rejeter les mots de passe
            pré-chiffrés, mais forcer les utilisateurs à initialiser les mots
            de passe en clair apporte son lot de problèmes de sécurité.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pageinspect.html" title=
            "pageinspect"><img src="images/prev.png" alt=
            "Précédent" />pageinspect</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pgarchivecleanup.html" title=
            "pg_archivecleanup">pg_archivecleanup<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
