<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;14.&nbsp;Conseils sur les performances
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;II.&nbsp;Langage SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="applevel-consistency.html" title=
          "Vérification de cohérence des données au niveau de l'application">Précédent</a>
          <p>
            Vérification de cohérence des données au niveau de l'application
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="planner-stats.html" title=
          "Statistiques utilisées par le planificateur">Suivant</a>
          <p>
            Statistiques utilisées par le planificateur
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="sql.html" title=
          "Partie&nbsp;II.&nbsp;Langage SQL">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          14. Conseils sur les performances
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href=
            "performance-tips.html#using-explain">14.1. Utiliser
            EXPLAIN</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="planner-stats.html">14.2.
            Statistiques utilisées par le planificateur</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="explicit-joins.html">14.3. Contrôler
            le planificateur avec des clauses JOIN explicites</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="populate.html">14.4. Remplir une
            base de données</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="non-durability.html">14.5.
            Configuration avec une perte acceptée</a></span>
          </dt>
        </dl>
      </div>
      <p>
        La performance des requêtes peut être affectée par un grand nombre
        d'éléments. Certains peuvent être contrôlés par l'utilisateur,
        d'autres sont fondamentaux au concept sous-jacent du système. Ce
        chapitre fournit des conseils sur la compréhension et sur la
        configuration fine des performances de <span class=
        "productname">PostgreSQL</span>™.
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="using-explain" name="using-explain"></a>
          <h2 class="sect1">
            14.1. Utiliser EXPLAIN
          </h2>
        </div>
        <p>
          <span class="productname">PostgreSQL</span>™ réalise un <em class=
          "firstterm">plan de requête</em> pour chaque requête qu'il reçoit.
          Choisir le bon plan correspondant à la structure de la requête et
          aux propriétés des données est absolument critique pour de bonnes
          performances, donc le système inclut un <em class=
          "firstterm">planificateur</em> complexe qui tente de choisir les
          bons plans. Vous pouvez utiliser la commande <a class="xref" href=
          "sql-explain.html" title="EXPLAIN"><span class=
          "refentrytitle">EXPLAIN</span>(7)</a> pour voir quel plan de
          requête le planificateur crée pour une requête particulière. La
          lecture du plan est un art qui mérite un tutoriel complet, ce que
          vous n'aurez pas là&nbsp;; ici ne se trouvent que des informations
          de base.
        </p>
        <p>
          La structure d'un plan de requête est un arbre de <em class=
          "firstterm">nœuds de plan</em>. Les nœuds de bas niveau sont les
          nœuds de parcours de tables&nbsp;: ils renvoient les lignes brutes
          d'une table. Il existe différents types de nœuds de parcours pour
          les différentes méthodes d'accès aux tables&nbsp;: parcours
          séquentiel, parcours d'index et parcours d'index bitmap. Si la
          requête requiert des jointures, agrégations, tris ou d'autres
          opérations sur les lignes brites, ce seront des nœuds
          supplémentaires au-dessus des nœuds de parcours pour réaliser ces
          opérations. Encore une fois, il existe plus d'une façon de réaliser
          ces opérations, donc différents types de nœuds peuvent aussi
          apparaître ici. La sortie d'<span class=
          "command"><strong>EXPLAIN</strong></span> comprend une ligne pour
          chaque nœud dans l'arbre du plan, montrant le type de nœud basique
          avec les estimations de coût que le planificateur a fait pour
          l'exécution de ce nœud du plan. La première ligne (le nœud tout en
          haut) comprend le coût d'exécution total estimé pour le plan&nbsp;;
          c'est ce nombre que le planificateur cherche à minimiser.
        </p>
        <p>
          Voici un exemple trivial, juste pour montrer à quoi ressemble
          l'affichage. <sup>[<a id="id5295499" href="#ftn.id5295499" class=
          "footnote" name="id5295499">8</a>]</sup>
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1;

                         QUERY PLAN
-------------------------------------------------------------
 Seq Scan on tenk1  (cost=0.00..458.00 rows=10000 width=244)
</pre>
        <p>
          Les nombres donnés par <span class=
          "command"><strong>EXPLAIN</strong></span> sont (de gauche à
          droite)&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Coût estimé du lancement (temps passé avant que l'affichage
                de la sortie ne commence, c'est-à-dire pour faire le tri dans
                un nœud de tri)&nbsp;;
              </p>
            </li>
            <li>
              <p>
                Coût total estimé (si toutes les lignes doivent être
                récupérées, ce qui pourrait ne pas être le cas&nbsp;: par
                exemple une requête avec une clause <tt class=
                "literal">LIMIT</tt> ne paiera pas le coût total du nœud
                d'entrée du nœud du plan <tt class=
                "literal">Limit</tt>)&nbsp;;
              </p>
            </li>
            <li>
              <p>
                Nombre de lignes estimé en sortie par ce nœud de plan (encore
                une fois, seulement si exécuté jusqu'au bout)&nbsp;;
              </p>
            </li>
            <li>
              <p>
                Largeur moyenne estimée (en octets) des lignes en sortie par
                ce nœud de plan.
              </p>
            </li>
          </ul>
        </div>
        <p>
          Les coûts sont mesurés en unités arbitraires déterminées par les
          paramètres de coût du planificateur (voir <a class="xref" href=
          "runtime-config-query.html#runtime-config-query-constants" title=
          "18.7.2.&nbsp;Constantes de coût du planificateur">Section&nbsp;18.7.2,
          «&nbsp;Constantes de coût du planificateur&nbsp;»</a>). La pratique
          habituelle est de mesurer les coûts en unité de récupération de
          pages disque&nbsp;; autrement dit, <a class="xref" href=
          "runtime-config-query.html#guc-seq-page-cost">seq_page_cost</a> est
          initialisé à <tt class="literal">1.0</tt> par convention et les
          autres paramètres de coût sont relatifs à cette valeur. Les
          exemples de cette section sont exécutés avec les paramètres de coût
          par défaut.
        </p>
        <p>
          Il est important de noter que le coût d'un nœud de haut niveau
          inclut le coût de tous les nœuds fils. Il est aussi important de
          réaliser que le coût reflète seulement les éléments d'importance
          pour le planificateur. En particulier, le coût ne considère pas le
          temps dépensé dans la transmission des lignes de résultat au
          client, ce qui pourrait être un facteur important dans le temps
          réel passé&nbsp;; mais le planificateur l'ignore parce qu'il ne
          peut pas le changer en modifiant le plan (chaque plan correct
          sortira le même ensemble de lignes).
        </p>
        <p>
          La valeur <tt class="literal">rows</tt> est un peu difficile car il
          ne s'agit <span class="emphasis"><em>pas</em></span> du nombre de
          lignes traitées ou parcourues par le plan de nœuds. C'est
          habituellement moins, reflétant la sélectivité estimée des
          conditions de la clause <tt class="literal">WHERE</tt> qui sont
          appliquées au nœud. Idéalement, les estimations des lignes de haut
          niveau sera une approximation des nombres de lignes déjà renvoyées,
          mises à jour, supprimées par la requête.
        </p>
        <p>
          Pour revenir à notre exemple&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1;

                         QUERY PLAN
-------------------------------------------------------------
 Seq Scan on tenk1  (cost=0.00..458.00 rows=10000 width=244)
</pre>
        <p>
          C'est aussi direct que ce que nous obtenons. Si vous faîtes&nbsp;:
        </p>
        <pre class="programlisting">
SELECT relpages, reltuples FROM pg_class WHERE relname = 'tenk1';
</pre>
        <p>
          vous trouverez que <tt class="classname">tenk1</tt> a 358 pages
          disque et 10000 lignes. Le coût estimé est calculé avec (nombre de
          pages lues * <a class="xref" href=
          "runtime-config-query.html#guc-seq-page-cost">seq_page_cost</a>) +
          (lignes parcourues * <a class="xref" href=
          "runtime-config-query.html#guc-cpu-tuple-cost">cpu_tuple_cost</a>).
          Par défaut, <tt class="varname">seq_page_cost</tt> vaut 1.0 et
          <tt class="varname">cpu_tuple_cost</tt> vaut 0.01. Donc le coût
          estimé est de (358 * 1.0) + (10000 * 0.01), soit 458.
        </p>
        <p>
          Maintenant, modifions la requête originale pour ajouter une
          condition <tt class="literal">WHERE</tt>&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 7000;

                         QUERY PLAN
------------------------------------------------------------
 Seq Scan on tenk1  (cost=0.00..483.00 rows=7033 width=244)
   Filter: (unique1 &lt; 7000)
</pre>
        <p>
          Notez que l'affichage d'<span class=
          "command"><strong>EXPLAIN</strong></span> montre la clause
          <tt class="literal">WHERE</tt> appliquée comme une condition de
          «&nbsp;<span class="quote">filtre</span>&nbsp;»&nbsp;; ceci
          signifie que le nœud de plan vérifie la condition pour chaque ligne
          qu'il parcourt et ne conserve que celles qui satisfont la
          condition. L'estimation des lignes en sortie a baissé à cause de la
          clause <tt class="literal">WHERE</tt>. Néanmoins, le parcours devra
          toujours visiter les 10000 lignes, donc le coût n'a pas
          baissé&nbsp;; en fait, il a un peu augmenté (par 10000 * <a class=
          "xref" href=
          "runtime-config-query.html#guc-cpu-operator-cost">cpu_operator_cost</a>
          pour être exact) dans le but de refléter le temps CPU
          supplémentaire dépensé pour vérifier la condition <tt class=
          "literal">WHERE</tt>.
        </p>
        <p>
          Le nombre réel de lignes que cette requête sélectionnera est 7000
          mais l'estimation <tt class="literal">rows</tt> est approximative.
          Si vous tentez de dupliquer cette expérience, vous obtiendrez
          probablement une estimation légèrement différente&nbsp;; de plus,
          elle changera après chaque commande <span class=
          "command"><strong>ANALYZE</strong></span> parce que les
          statistiques produites par <span class=
          "command"><strong>ANALYZE</strong></span> sont prises à partir d'un
          extrait au hasard de la table.
        </p>
        <p>
          Maintenant, rendons la condition plus restrictive&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 100;

                                  QUERY PLAN
------------------------------------------------------------------------------
 Bitmap Heap Scan on tenk1  (cost=2.37..232.35 rows=106 width=244)
   Recheck Cond: (unique1 &lt; 100)
   -&gt;  Bitmap Index Scan on tenk1_unique1  (cost=0.00..2.37 rows=106 width=0)
         Index Cond: (unique1 &lt; 100)
</pre>
        <p>
          Ici, le planificateur a décidé d'utiliser un plan en deux
          étapes&nbsp;: le nœud en bas du plan visite un index pour trouver
          l'emplacement des lignes correspondant à la condition de l'index,
          puis le nœud du plan du dessus récupère réellement ces lignes de la
          table. Récupérer séparément les lignes est bien plus coûteux que de
          les lire séquentiellement mais comme toutes les pages de la table
          n'ont pas à être visitées, cela revient toujours moins cher qu'un
          parcours séquentiel (la raison de l'utilisation d'un plan à deux
          niveaux est que le nœud du plan du dessus trie les emplacements des
          lignes identifiés par l'index dans l'ordre physique avant de les
          lire pour minimiser les coûts des récupérations séparés. Le
          «&nbsp;<span class="quote">bitmap</span>&nbsp;» mentionné dans les
          noms de nœuds est le mécanisme qui s'occupe du tri).
        </p>
        <p>
          Si la condition <tt class="literal">WHERE</tt> est assez sélective,
          le planificateur pourrait basculer vers un plan de parcours d'index
          «&nbsp;<span class="quote">simple</span>&nbsp;»&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 3;

                                  QUERY PLAN
------------------------------------------------------------------------------
 Index Scan using tenk1_unique1 on tenk1  (cost=0.00..10.00 rows=2 width=244)
   Index Cond: (unique1 &lt; 3)
</pre>
        <p>
          Dans ce cas, les lignes de la table sont récupérées dans l'ordre de
          l'index, ce qui les rend encore plus coûteuses à lire mais elles
          sont si peu nombreuses que le coût supplémentaire de triage des
          emplacements de lignes ne vaut pas le coup. Vous verrez plus
          fréquemment ce type de plan pour les requêtes qui récupèrent une
          seule ligne et pour les requêtes qui ont une condition <tt class=
          "literal">ORDER BY</tt> correspondant à l'ordre de l'index.
        </p>
        <p>
          Ajoutez une autre condition à la clause <tt class=
          "literal">WHERE</tt>&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 3 AND stringu1 = 'xxx';

                                  QUERY PLAN
-------------------------------------------------------------------------------
 Index Scan using tenk1_unique1 on tenk1  (cost=0.00..10.01 rows=1 width=244)
   Index Cond: (unique1 &lt; 3)
   Filter: (stringu1 = 'xxx'::name)
</pre>
        <p>
          La condition ajoutée <tt class="literal">stringu1 = 'xxx'</tt>
          réduit l'estimation du nombre de lignes en sortie mais pas le coût
          car nous devons toujours visiter le même ensemble de lignes. Notez
          que la clause <tt class="literal">stringu1</tt> ne peut pas être
          appliqué à une condition d'index (car cet index est seulement sur
          la colonne <tt class="literal">unique1</tt>). À la place, il est
          appliqué comme un filtre sur les lignes récupérées par l'index. Du
          coup, le coût a un peu augmenté pour refléter cette vérification
          supplémentaire.
        </p>
        <p>
          S'il existe des index sur plusieurs colonnes référencées dans la
          condition <tt class="literal">WHERE</tt>, le planificateur pourrait
          choisir d'utiliser une combinaison AND ou OR des index&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 100 AND unique2 &gt; 9000;

                                     QUERY PLAN
-------------------------------------------------------------------------------------
 Bitmap Heap Scan on tenk1  (cost=11.27..49.11 rows=11 width=244)
   Recheck Cond: ((unique1 &lt; 100) AND (unique2 &gt; 9000))
   -&gt;  BitmapAnd  (cost=11.27..11.27 rows=11 width=0)
         -&gt;  Bitmap Index Scan on tenk1_unique1  (cost=0.00..2.37 rows=106 width=0)
               Index Cond: (unique1 &lt; 100)
         -&gt;  Bitmap Index Scan on tenk1_unique2  (cost=0.00..8.65 rows=1042 width=0)
               Index Cond: (unique2 &gt; 9000)
</pre>
        <p>
          Mais ceci requiert de visiter plusieurs index, donc ce n'est pas
          nécessaire un gain comparé à l'utilisation d'un seul index et au
          traitement de l'autre condition par un filtre. Si vous variez les
          échelles de valeurs impliquées, vous vous apercevrez que le plan
          change en accord.
        </p>
        <p>
          Maintenant, essayons de joindre deux tables, en utilisant les
          colonnes dont nous avons discuté&nbsp;:
        </p>
        <pre class="programlisting">
EXPLAIN SELECT *
FROM tenk1 t1, tenk2 t2
WHERE t1.unique1 &lt; 100 AND t1.unique2 = t2.unique2;

                                      QUERY PLAN
--------------------------------------------------------------------------------------
 Nested Loop  (cost=2.37..553.11 rows=106 width=488)
   -&gt;  Bitmap Heap Scan on tenk1 t1  (cost=2.37..232.35 rows=106 width=244)
         Recheck Cond: (unique1 &lt; 100)
         -&gt;  Bitmap Index Scan on tenk1_unique1  (cost=0.00..2.37 rows=106 width=0)
               Index Cond: (unique1 &lt; 100)
   -&gt;  Index Scan using tenk2_unique2 on tenk2 t2  (cost=0.00..3.01 rows=1 width=244)
         Index Cond: (unique2 = t1.unique2)
</pre>
        <p>
          Dans cette jointure en boucle imbriquée, le parcours externe
          utilise le même parcours de bitmap que celui vu précédemment et
          donc son coût et le nombre de lignes sont les mêmes parce que nous
          appliquons la clause <tt class="literal">WHERE</tt> <tt class=
          "literal">unique1 &lt; 100</tt> à ce nœud. La clause <tt class=
          "literal">t1.unique2 = t2.unique2</tt> n'a pas encore d'intérêt
          donc elle n'affecte pas le nombre de lignes du parcours externe.
          Pour le parcours interne, la valeur <tt class=
          "literal">unique2</tt> de la ligne courante du parcours externe est
          connectée dans le parcours d'index interne pour produire une
          condition d'index identique à <tt class="literal">unique2 =
          <em class="replaceable"><tt>constante</tt></em></tt>. Donc, nous
          obtenons le même plan de parcours interne et les coûts que nous
          obtenons de, disons, <tt class="literal">EXPLAIN SELECT * FROM
          tenk2 WHERE unique2 = 42</tt>. Les coûts du nœud correspondant à la
          boucle sont ensuite initialisés sur la base du coût du parcours
          externe, avec une répétition du parcours interne pour chaque ligne
          externe (ici, 106 * 3.01), plus un petit temps CPU pour traiter la
          jointure.
        </p>
        <p>
          Dans cet exemple, le nombre de lignes en sortie de la jointure est
          identique aux nombres de lignes des deux parcours mais ce n'est pas
          vrai en règle générale car vous pouvez avoir des clauses <tt class=
          "literal">WHERE</tt> mentionnant les deux tables et qui, donc,
          peuvent seulement être appliquées au point de jointure, et non pas
          aux parcours d'index. Par exemple, si nous avions ajouté <tt class=
          "literal">WHERE ... AND t1.hundred &lt; t2.hundred</tt>, cela
          aurait diminué le nombre de lignes en sortie du nœud de jointure
          mais cela n'aurait pas changé les parcours d'index.
        </p>
        <p>
          Une façon de rechercher des plans différents est de forcer le
          planificateur à oublier certaines stratégies qu'il aurait trouvé
          moins coûteuses en utilisant les options d'activation
          (enable)/désactivation (disable) décrites dans la <a class="xref"
          href="runtime-config-query.html#runtime-config-query-enable" title=
          "18.7.1.&nbsp;Configuration de la méthode du planificateur">Section&nbsp;18.7.1,
          «&nbsp;Configuration de la méthode du planificateur&nbsp;»</a>
          (c'est un outil complexe mais utile&nbsp;; voir aussi la <a class=
          "xref" href="explicit-joins.html" title=
          "14.3.&nbsp;Contrôler le planificateur avec des clauses JOIN explicites">
          Section&nbsp;14.3, «&nbsp;Contrôler le planificateur avec des
          clauses JOIN explicites&nbsp;»</a>).
        </p>
        <pre class="programlisting">
SET enable_nestloop = off;
EXPLAIN SELECT *
FROM tenk1 t1, tenk2 t2
WHERE t1.unique1 &lt; 100 AND t1.unique2 = t2.unique2;

                                        QUERY PLAN
------------------------------------------------------------------------------------------
 Hash Join  (cost=232.61..741.67 rows=106 width=488)
   Hash Cond: (t2.unique2 = t1.unique2)
   -&gt;  Seq Scan on tenk2 t2  (cost=0.00..458.00 rows=10000 width=244)
   -&gt;  Hash  (cost=232.35..232.35 rows=106 width=244)
         -&gt;  Bitmap Heap Scan on tenk1 t1  (cost=2.37..232.35 rows=106 width=244)
               Recheck Cond: (unique1 &lt; 100)
               -&gt;  Bitmap Index Scan on tenk1_unique1  (cost=0.00..2.37 rows=106 width=0)
                     Index Cond: (unique1 &lt; 100)
</pre>
        <p>
          Ce plan propose d'extraire les 100 lignes intéressantes de
          <tt class="classname">tenk1</tt> en utilisant le même parcours
          d'index, de les placer dans une table de hachage en mémoire puis de
          faire un parcours séquentiel de <tt class="classname">tenk2</tt>,
          en cherchant dans la table de hachage des correspondances possibles
          de la ligne <tt class="literal">t1.unique2 = t2.unique2</tt> pour
          chaque <tt class="classname">tenk2</tt>. Le coût pour lire
          <tt class="classname">tenk1</tt> et pour initialiser la table de
          hachage correspond au coût de lancement complet pour la jointure
          hachée car nous n'obtiendrons pas de lignes jusqu'à avoir lu
          <tt class="classname">tenk2</tt>. Le temps total estimé pour la
          jointure inclut aussi une charge importante du temps CPU pour
          requêter la table de hachage 10000 fois. Néanmoins, notez que nous
          ne chargeons <span class="emphasis"><em>pas</em></span> 10000 fois
          232,35&nbsp;; la configuration de la table de hachage n'est
          exécutée qu'une fois dans ce type de plan.
        </p>
        <p>
          Il est possible de vérifier la précision des coûts estimés par le
          planificateur en utilisant <span class="command"><strong>EXPLAIN
          ANALYZE</strong></span>. Cette commande exécute réellement la
          requête puis affiche le vrai temps d'exécution accumulé par chaque
          nœud du plan, avec les mêmes coûts estimés que ceux affichés par un
          simple <span class="command"><strong>EXPLAIN</strong></span>. Par
          exemple, nous pourrions obtenir un résultat comme celui-ci&nbsp;:
        </p>
        <pre class="screen">
EXPLAIN ANALYZE SELECT *
FROM tenk1 t1, tenk2 t2
WHERE t1.unique1 &lt; 100 AND t1.unique2 = t2.unique2;

                                                            QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=2.37..553.11 rows=106 width=488) (actual time=1.392..12.700 rows=100 loops=1)
   -&gt;  Bitmap Heap Scan on tenk1 t1  (cost=2.37..232.35 rows=106 width=244) (actual time=0.878..2.367 rows=100 loops=1)
         Recheck Cond: (unique1 &lt; 100)
         -&gt;  Bitmap Index Scan on tenk1_unique1  (cost=0.00..2.37 rows=106 width=0) (actual time=0.546..0.546 rows=100 loops=1)
               Index Cond: (unique1 &lt; 100)
   -&gt;  Index Scan using tenk2_unique2 on tenk2 t2  (cost=0.00..3.01 rows=1 width=244) (actual time=0.067..0.078 rows=1 loops=100)
         Index Cond: (unique2 = t1.unique2)
 Total runtime: 14.452 ms
</pre>
        <p>
          Notez que les valeurs «&nbsp;<span class="quote">temps
          réel</span>&nbsp;» sont en millisecondes alors que les estimations
          de «&nbsp;<span class="quote">coût</span>&nbsp;» sont exprimées
          dans des unités arbitraires&nbsp;; donc il y a peu de chances
          qu'elles correspondent. L'important est de vérifier si les ratios
          temps réel et coûts estimés correspondent.
        </p>
        <p>
          Dans certains plans de requête, il est possible qu'un nœud de
          sous-plan soit exécuté plus d'une fois. Par exemple, le parcours
          d'index interne est exécuté une fois par ligne externe dans le plan
          de boucle imbriquée ci-dessus. Dans de tels cas, la valeur
          <tt class="literal">loops</tt> renvoie le nombre total d'exécution
          du nœud, et le temps réel et les valeurs des lignes affichées sont
          une moyenne par exécution. Ceci est fait pour que les nombres
          soient comparables avec la façon dont les estimations de coûts sont
          affichées. Multipliez par la valeur de <tt class=
          "literal">loops</tt> pour obtenir le temps total réellement passé
          dans le nœud.
        </p>
        <p>
          Le <tt class="literal">Total runtime</tt> (temps total d'exécution)
          affiché par <span class="command"><strong>EXPLAIN
          ANALYZE</strong></span> inclut les temps de lancement et d'arrêt de
          l'exécuteur, mais pas le temps passé pour l'analyse, la réécriture
          ou la planification. Pour les commandes <span class=
          "command"><strong>INSERT</strong></span>, <span class=
          "command"><strong>UPDATE</strong></span> et <span class=
          "command"><strong>DELETE</strong></span>, le temps passé à
          appliquer les modifications est comptabilisé sur le nœud de
          haut-niveau Insert, Update ou Delete. (Les nœuds du plan sous ce
          nœud représentent le travail de recherche des anciennes lignes
          et/ou de calcul des anciennes.) Le temps passé à exécuter les
          triggers <tt class="literal">BEFORE</tt> (s'ils sont présents) est
          comptabilisé dans le nœud relatif (Insert, Update ou Delete). Par
          contre, ce n'est pas le cas pour les triggers <tt class=
          "literal">AFTER</tt>. Le temps passé dans chaque trigger
          (<tt class="literal">BEFORE</tt> ou <tt class="literal">AFTER</tt>)
          est aussi affiché séparément et est inclus dans le temps
          d'exécution total. Notez cependant que les triggers de contraintes
          différés ne seront pas exécutés avant la fin de la transaction. Du
          coup, ils ne sont pas affichés par <span class=
          "command"><strong>EXPLAIN ANALYZE</strong></span>.
        </p>
        <p>
          Il existe deux raisons importantes pour lesquelles les temps
          d'exécution mesurés par <span class="command"><strong>EXPLAIN
          ANALYZE</strong></span> peuvent dévier de l'exécution normale de la
          même requête. Tout d'abord, comme aucune ligne n'est réellement
          envoyée au client, les coûts de transmission réseau et les coûts de
          formatage des entrées/sorties ne sont pas inclus. Ensuite, la
          surcharge généré par la commande <span class=
          "command"><strong>EXPLAIN ANALYZE</strong></span> peut être
          importante, tout spécialement sur les machines dont les appels à la
          fonction <tt class="function">gettimeofday()</tt> sont
          particulièrement lents.
        </p>
        <p>
          Il est bon de noter que les résultats de <span class=
          "command"><strong>EXPLAIN</strong></span> ne devraient pas être
          extrapolés pour des situations autres que celles de vos tests en
          cours&nbsp;; par exemple, les résultats sur une petite table ne
          peuvent être appliqués à des tables bien plus importantes. Les
          estimations de coût du planificateur ne sont pas linéaires et, du
          coup, il pourrait bien choisir un plan différent pour une table
          plus petite ou plus grande. Un exemple extrême est celui d'une
          table occupant une page disque. Vous obtiendrez pratiquement
          toujours un parcours séquentiel que des index soient disponibles ou
          non. Le planificateur réalise que cela va nécessiter la lecture
          d'une seule page disque pour traiter la table dans ce cas, il n'y a
          donc pas d'intérêt à étendre des lectures de pages supplémentaires
          pour un index.
        </p>
      </div>
      <div class="footnotes">
        <br />
        <hr width="100" align="left" />
        <div class="footnote">
          <p>
            <sup>[<a id="ftn.id5295499" href="#id5295499" class="para" name=
            "ftn.id5295499">8</a>]</sup> Les exemples dans cette section sont
            récupérés de la base de données des tests de régression après
            avoir lancé un <span class="command"><strong>VACUUM
            ANALYZE</strong></span>, en utilisant les sources de la version
            8.2. Vous devriez être capable d'obtenir des résultats similaires
            si vous essayez vous-même les exemples mais vos coûts estimés et
            les nombres de lignes varieront probablement légèrement car les
            statistiques d'<span class=
            "command"><strong>ANALYZE</strong></span> se font à partir de
            valeurs prises au hasard.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="applevel-consistency.html" title=
            "Vérification de cohérence des données au niveau de l'application">
            <img src="images/prev.png" alt="Précédent" />Vérification de
            cohérence des données au niveau de l'application</a>
          </td>
          <td class="center">
            <a accesskey="u" href="sql.html" title=
            "Partie&nbsp;II.&nbsp;Langage SQL"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="planner-stats.html" title=
            "Statistiques utilisées par le planificateur">Statistiques
            utilisées par le planificateur<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
