<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.25.&nbsp;pg_archivecleanup
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="passwordcheck.html" title=
          "passwordcheck">Précédent</a>
          <p>
            passwordcheck
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pgbench.html" title="pgbench">Suivant</a>
          <p>
            pgbench
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.25. pg_archivecleanup
        </h1>
      </div>
      <p>
        <span class="application">pg_archivecleanup</span> est conçu pour
        être utilisé via le paramètre <tt class=
        "literal">archive_cleanup_command</tt> pour nettoyer les archives des
        journaux de transactions lorsque le serveur est exécuté en tant que
        serveur en standby (voir <a class="xref" href="warm-standby.html"
        title=
        "25.2.&nbsp;Serveurs de Standby par transfert de journaux">Section&nbsp;25.2,
        «&nbsp;Serveurs de Standby par transfert de journaux&nbsp;»</a>).
        <span class="application">pg_archivecleanup</span> peut aussi être
        utilisé comme un programme autonome pour nettoyer les archives de
        journaux de transactions.
      </p>
      <p>
        Les fonctionnalités de <span class=
        "application">pg_archivecleanup</span> incluent&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Écrit en C, donc très portable et facile à installer
            </p>
          </li>
          <li>
            <p>
              Code source facile à modifier, avec des sections spécialement
              conçues pour être modifier selon vos besoins
            </p>
          </li>
        </ul>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.25.1. Utilisation
          </h2>
        </div>
        <p>
          Pour configurer un serveur en attente de façon à ce qu'il utilise
          <span class="application">pg_archivecleanup</span>, placez ce qui
          suit dans le fichier de configuration <tt class=
          "filename">recovery.conf</tt>&nbsp;:
        </p>
        <pre class="programlisting">
archive_cleanup_command = 'pg_archivecleanup <em class=
"replaceable"><tt>RépArchive</tt></em> %r'
  
</pre>
        <p>
          où <em class="replaceable"><tt>RépArchive</tt></em> est le
          répertoire à partir duquel les journaux de transactions doivent
          être supprimés.
        </p>
        <p>
          S'il est utilisé via <a class="xref" href=
          "recovery-config.html#archive-cleanup-command">archive_cleanup_command</a>,
          tous les fichiers des journaux de transactions qui précèdent la
          valeur de <tt class="literal">%r</tt> de façon logique seront
          supprimés de <em class="replaceable"><tt>RépArchive</tt></em>. Ceci
          minimise le nombre de fichiers à conserver tout en préservant la
          capcité à redémarrer suite à un arrêt brutal. L'utilisation de ce
          paramètre est approprié si <em class=
          "replaceable"><tt>RépArchive</tt></em> est une aire de passage
          temporaire pour ce serveur en attente particulier, mais
          <span class="emphasis"><em>pas</em></span> quand <em class=
          "replaceable"><tt>RépArchive</tt></em> a pour but d'être une
          archive à long terme des journaux de transactions ou quand
          plusieurs serveurs en standby utilisent le même emplacement pour
          les archives.
        </p>
        <p>
          La syntaxe complète de la ligne de commande de <span class=
          "application">pg_archivecleanup</span> est la suivante&nbsp;:
        </p>
        <pre class="synopsis">
pg_archivecleanup [<span class="optional"> <em class=
"replaceable"><tt>option</tt></em> ... </span>] <em class=
"replaceable"><tt>RépArchive</tt></em> <em class=
"replaceable"><tt>JournalRedémarrage</tt></em>
  
</pre>
        <p>
          S'il est utilisé en tant que programme autonome, tous les fichiers
          de journaux de transactions avant le <tt class=
          "literal">JournalRedémarrage</tt> seront supprimés de <em class=
          "replaceable"><tt>RépArchive</tt></em>. Dans ce mode, si vous
          indiquez un nom de fichier avec une extension <tt class=
          "filename">.backup</tt>, alors seul le préfixe du fichier sera
          utilisé comme <tt class="literal">JournalRedémarrage</tt>. Ceci
          vous permet de supprimer tous les fichiers des journaux de
          transactions archivés avant une sauvegarde de base spécifique sans
          erreur. Par exemple, l'exemple suivant supprime tous les fichiers
          plus anciens que le fichier <tt class=
          "filename">000000010000003700000010</tt>&nbsp;:
        </p>
        <pre class="programlisting">
pg_archivecleanup -d archive 000000010000003700000010.00000020.backup

pg_archivecleanup:  keep WAL file "archive/000000010000003700000010" and later
pg_archivecleanup:  removing file "archive/00000001000000370000000F"
pg_archivecleanup:  removing file "archive/00000001000000370000000E"
  
</pre>
        <p>
          <span class="application">pg_archivecleanup</span> suppose que
          <em class="replaceable"><tt>RépArchive</tt></em> est un répertoire
          lisible et modifiable par l'utilisateur qui a lancé le serveur.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.25.2. Options de pg_archivecleanup
          </h2>
        </div>
        <p>
          <span class="application">pg_archivecleanup</span> accepte les
          arguments suivants en ligne de commande&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-d</tt></span>
            </dt>
            <dd>
              <p>
                Affiche des informations de débogage sur <tt class=
                "filename">stderr</tt>.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.25.3. Exemples
          </h2>
        </div>
        <p>
          Sur des systèmes Linux ou Unix, vous pouvez utiliser&nbsp;:
        </p>
        <pre class="programlisting">
archive_cleanup_command = 'pg_archivecleanup -d /mnt/standby/archive %r 2&gt;&gt;cleanup.log'
  
</pre>
        <p>
          Dans ce cas, le répertoire des archives est situé physiquement sur
          le serveur en attente. <tt class="varname">archive_command</tt> y
          accède via un montage NFS mais les fichiers sont accessibles
          directement sur le serveur en attente. La commande va&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                produire une sortie de débogage dans <tt class=
                "filename">cleanup.log</tt>
              </p>
            </li>
            <li>
              <p>
                supprimer les fichiers qui ne sont plus nécessaires à partir
                du répertoire d'archivage
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.25.4. Versions serveurs supportés
          </h2>
        </div>
        <p>
          <span class="application">pg_archivecleanup</span> est conçu pour
          fonctionner dès la version 8.0 de <span class=
          "productname">PostgreSQL</span>™ ainsi que sur toutes les versions
          ultérieures quand il est utilisé de façon autonome. Il n'est
          utilisable comme commande de nettoyage des archives qu'à partir de
          la version 9.0 de <span class="productname">PostgreSQL</span>™.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.25.5. Auteur
          </h2>
        </div>
        <p>
          Simon Riggs <tt class="email">&lt;<a class="email" href=
          "mailto:simon@2ndquadrant.com">simon@2ndquadrant.com</a>&gt;</tt>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="passwordcheck.html" title=
            "passwordcheck"><img src="images/prev.png" alt=
            "Précédent" />passwordcheck</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pgbench.html" title=
            "pgbench">pgbench<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
