<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.26.&nbsp;pgbench
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pgarchivecleanup.html" title=
          "pg_archivecleanup">Précédent</a>
          <p>
            pg_archivecleanup
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pgbuffercache.html" title=
          "pg_buffercache">Suivant</a>
          <p>
            pg_buffercache
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.26. pgbench
        </h1>
      </div>
      <p>
        <span class="application">pgbench</span> est un programme simple qui
        exécute un test de performances (<span class=
        "foreignphrase"><em class="foreignphrase">benchmark</em></span> en
        anglais) sur <span class="productname">PostgreSQL</span>™. Il exécute
        la même séquence de commandes SQL de nombreuses fois, si possible
        dans plusieurs sessions en parallèle, puis calcule le taux de
        transaction moyen (transactions par seconde). Par défaut,
        <span class="application">pgbench</span> teste un scénario vaguement
        basé sur TPC-B, impliquant cinq <span class=
        "command"><strong>SELECT</strong></span>, <span class=
        "command"><strong>UPDATE</strong></span> et <span class=
        "command"><strong>INSERT</strong></span> par transaction. Néanmoins
        il est facile de tester d'autres cas en écrivant ses propres fichiers
        de transaction.
      </p>
      <p>
        Voici un exemple d'affichage de pgbench&nbsp;:
      </p>
      <pre class="screen">
transaction type: TPC-B (sort of)
scaling factor: 10
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 85.184871 (including connections establishing)
tps = 85.296346 (excluding connections establishing)
 
</pre>
      <p>
        Les six premières lignes indiquent simplement certains des paramètres
        les plus importants. La ligne suivant rapporte le nombre de
        transactions terminées et souhaitées (le dernier étant juste le
        produit du nombre de clients avec le nombre de transactions par
        client)&nbsp;; ils doivent être égaux sauf si un échec est arrivé
        avant la fin (avec l'option <tt class="literal">-T</tt>, seul le
        nombre réel de transactions est affiché.) Les deux dernières lignes
        précisent le taux de transactions, avec et sans le temps de lancement
        de la session.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.26.1. Aperçu
          </h2>
        </div>
        <p>
          Le test de transaction par défaut, ressemblant à TPC-B, nécessite
          des tables particulières qu'il faut créer. <span class=
          "application">pgbench</span> doit être appelé avec l'option
          <tt class="literal">-i</tt> (initialisation) pour les créer et les
          peupler. (Cette étape n'est pas nécessaire dans le cas de script
          personnalisé, mais la base doit être configurée en conséquence.)
          L'initialisation ressemble à&nbsp;:
        </p>
        <pre class="programlisting">
pgbench -i [<span class="optional"> <em class=
"replaceable"><tt>autres-options</tt></em> </span>] <em class=
"replaceable"><tt>nom_base</tt></em>
   
</pre>
        <p>
          où <em class="replaceable"><tt>nom_base</tt></em> est le nom d'une
          base de données déjà créée et à utiliser pour les tests. (Les
          options <tt class="literal">-h</tt>, <tt class="literal">-p</tt>,
          et/ou <tt class="literal">-U</tt> peuvent être utilisées pour
          indiquer la façon de se connecter au serveur de bases de données.)
        </p>
        <div class="caution">
          <div class="admonhead">
            <img alt="[Attention]" src="images/caution.png" />
            <h3 class="admontitle">
              Attention
            </h3>
          </div>
          <div class="admonbody">
            <p>
              <tt class="literal">pgbench -i</tt> crée quatre tables&nbsp;:
              <span class="structname">pgbench_accounts</span>, <span class=
              "structname">pgbench_branches</span>, <span class=
              "structname">pgbench_history</span> et <span class=
              "structname">pgbench_tellers</span>, détruisant toute table
              existante de ce nom. Il convient d'y être attentif s'il existe
              des tables de même nom&nbsp;!
            </p>
          </div>
        </div>
        <p>
          Avec un «&nbsp;<span class="quote">facteur d'échelle</span>&nbsp;»
          de 1, les tables contiennent initialement ce nombre de
          lignes&nbsp;:
        </p>
        <pre class="screen">
table                   # de lignes
-----------------------------------
pgbench_branches        1
pgbench_tellers         10
pgbench_accounts        100000
pgbench_history         0
  
</pre>
        <p>
          Le nombre de lignes peut être augmenté en utilisant l'option
          <tt class="literal">-s</tt> (facteur d'échelle). L'option
          <tt class="literal">-F</tt> (facteur de remplissage) peut aussi
          être utilisée à ce moment.
        </p>
        <p>
          Une fois la configuration exécutée, le test de performance peut
          être lancé avec une commande qui n'inclut pas l'option <tt class=
          "literal">-i</tt>, c'est-à-dire&nbsp;:
        </p>
        <pre class="programlisting">
pgbench [<span class="optional"> <em class=
"replaceable"><tt>options</tt></em> </span>] <em class=
"replaceable"><tt>nom_base</tt></em>
   
</pre>
        <p>
          Dans la plupart des cas, vous aurez besoin de quelques options pour
          que ce test soit réellement intéressant. Les options les plus
          importantes sont <tt class="literal">-c</tt> (nombre de clients),
          <tt class="literal">-t</tt> (nombre de transactions), <tt class=
          "literal">-T</tt> (limite de temps) et <tt class="literal">-f</tt>
          (pour spécifier un script personnalisé). Voir ci-dessous pour une
          liste complète.
        </p>
        <p>
          <a class="xref" href="pgbench.html#pgbench-init-options" title=
          "F.26.2.&nbsp;Options de démarrage de pgbench">Section&nbsp;F.26.2,
          «&nbsp;Options de démarrage de pgbench&nbsp;»</a> affiche les
          options qui sont utiles lors de l'initialisation de la base de
          données, alors que <a class="xref" href=
          "pgbench.html#pgbench-run-options" title=
          "F.26.3.&nbsp;Options de benchmarking pgbench">Section&nbsp;F.26.3,
          «&nbsp;Options de benchmarking pgbench&nbsp;»</a> affiche celles
          qui sont utiles lors de l'exécution des tests de performance et
          <a class="xref" href="pgbench.html#pgbench-common-options" title=
          "F.26.4.&nbsp;Options habituels de pgbench">Section&nbsp;F.26.4,
          «&nbsp;Options habituels de pgbench&nbsp;»</a> affiches les options
          utiles dans les deux cas.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="pgbench-init-options" name="pgbench-init-options"></a>
          <h2 class="sect2">
            F.26.2. Options de démarrage de pgbench
          </h2>
        </div>
        <p>
          <span class="application">pgbench</span> comprend les options de la
          ligne de commande suivants&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-i</tt></span>
            </dt>
            <dd>
              <p>
                Requis lorsqu'on veut utiliser le mode d'initialisation.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-F</tt> <em class=
              "replaceable"><tt>facteur de remplissage</tt></em></span>
            </dt>
            <dd>
              <p>
                Crée les tables <span class=
                "structname">pgbench_accounts</span>, <span class=
                "structname">pgbench_tellers</span> et <span class=
                "structname">pgbench_branches</span> avec le facteur de
                remplissage donné. La valeur par défaut est de 100.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-r</tt></span>
            </dt>
            <dd>
              <p>
                Indique la latence moyenne par requête (temps d'exécution de
                la perspective du client) de chaque commande après la fin du
                test de performances. Voir ci-dessous pour les détails.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-s</tt> <em class=
              "replaceable"><tt>facteur d'echelle</tt></em></span>
            </dt>
            <dd>
              <p>
                Multiplie le nombre de rangées par le facteur d'echelle. Par
                exemple, <tt class="literal">-s 100</tt> créera 10,000,000
                rangées dans la table <span class=
                "structname">pgbench_accounts</span>. La valeur par défaut
                est de 1.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="pgbench-run-options" name="pgbench-run-options"></a>
          <h2 class="sect2">
            F.26.3. Options de benchmarking pgbench
          </h2>
        </div>
        <p>
          <span class="application">pgbench</span> comprend les options de la
          ligne de commande suivants&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-c</tt> <em class=
              "replaceable"><tt>clients</tt></em></span>
            </dt>
            <dd>
              <p>
                Nombre de clients simulés et donc le nombre de sessions
                concurrentes. La valeur par défaut est de 1.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-C</tt></span>
            </dt>
            <dd>
              <p>
                Établit une nouvelle connexion pour chaque transaction,
                plutôt que le faire une fois par session. Ceci est utile pour
                mésurer les ressources consommées par la connexion.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-d</tt></span>
            </dt>
            <dd>
              <p>
                Afficher la sortie de déboguage.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-D</tt> <em class=
              "replaceable"><tt>varname</tt></em><tt class=
              "literal">=</tt><em class=
              "replaceable"><tt>value</tt></em></span>
            </dt>
            <dd>
              <p>
                Définit une variable pouvant être utilisé par un script
                personalisé (voir plus bas). Plusieurs options <tt class=
                "literal">-D</tt> peuvent être utilisées.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-f</tt> <em class=
              "replaceable"><tt>fichier</tt></em></span>
            </dt>
            <dd>
              <p>
                Lire le script de transaction à partir de <em class=
                "replaceable"><tt>fichier</tt></em>. Voir plus bas pour les
                détails. <tt class="literal">-N</tt>, <tt class=
                "literal">-S</tt> et <tt class="literal">-f</tt> ne peuvent
                pas être utilisés en même temps.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-j</tt> <em class=
              "replaceable"><tt>threads</tt></em></span>
            </dt>
            <dd>
              <p>
                Nombre de threads au sein de <span class=
                "application">pgbench</span>. L'utilisation de plus d'un
                thread peut être utile sur des machines multi-processeurs. Le
                nombre de client doit être un multiple du nombre de threads
                puisqu'on donne à chaque thread le même nombre de sessions
                clients à gérer. La valeur par défaut est de 1.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-l</tt></span>
            </dt>
            <dd>
              <p>
                Écrire le temps pris par chaque transaction dans le fichier
                de log. Voir plus bas pour les détails.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-M</tt> <em class=
              "replaceable"><tt>mode de requête</tt></em></span>
            </dt>
            <dd>
              <p>
                Protocole à utiliser pour soumettre les requêtes au
                serveur&nbsp;:
              </p>
              <div class="itemizedlist">
                <ul>
                  <li>
                    <p>
                      <tt class="literal">simple</tt>&nbsp;: utiliser le
                      protocole de requêtes simples.
                    </p>
                  </li>
                  <li>
                    <p>
                      <tt class="literal">extended</tt>&nbsp;: utiliser le
                      protocole de requêtes étendues.
                    </p>
                  </li>
                  <li>
                    <p>
                      <tt class="literal">prepared</tt>: utiliser le
                      protocole de requêtes étendues avec instructions
                      préparées.
                    </p>
                  </li>
                </ul>
              </div>
              <p>
                Le protocole par defaut est celui de requêtes simples. (Voir
                <a class="xref" href="protocol.html" title=
                "Chapitre&nbsp;46.&nbsp;Protocole client/serveur">Chapitre&nbsp;46,
                Protocole client/serveur</a> pour plus d'information.)
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-n</tt></span>
            </dt>
            <dd>
              <p>
                Ne pas faire de vacuuming avant de lancer le test. Cette
                option est <span class="emphasis"><em>obligatoire</em></span>
                si vous lancez un scenario de test personalisé qui n'inclut
                pas les tables standards <span class=
                "structname">pgbench_accounts</span>, <span class=
                "structname">pgbench_branches</span>, <span class=
                "structname">pgbench_history</span> et <span class=
                "structname">pgbench_tellers</span>.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-N</tt></span>
            </dt>
            <dd>
              <p>
                Ne pas mettre à jour <span class=
                "structname">pgbench_tellers</span> et <span class=
                "structname">pgbench_branches</span>. Ceci évitera les
                problemes de mises à jour sur ces tables mais rendra les
                tests moins semblables à TPC-B.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-s</tt> <em class=
              "replaceable"><tt>scale_factor</tt></em></span>
            </dt>
            <dd>
              <p>
                Rapporter le facteur d'echelle spécifié dans la sortie de
                <span class="application">pgbench</span>. Avec les tests
                intégrés par défaut, ceci n'est pas necessaie&nbsp;; le
                facteur sera déduit en comptant les nombres de rangées dans
                la table <span class="structname">pgbench_branches</span>.
                Par contre, lors que vous testerez des benchmarks
                personalisés (avec l'option <tt class="literal">-f</tt>), le
                facteur rapporté sera de 1 sauf si cette option est utilisée.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-S</tt></span>
            </dt>
            <dd>
              <p>
                Faire des tests à base de select uniquement plutôt que TPC-B.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-t</tt> <em class=
              "replaceable"><tt>transactions</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nombre de transactions que chaque client doit jouer. Le
                défaut est de 10.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-T</tt> <em class=
              "replaceable"><tt>secondes</tt></em></span>
            </dt>
            <dd>
              <p>
                Lancer ce test autant de secondes, plutôt qu'un nombre fixe
                de transactions par clients. <tt class="literal">-t</tt> et
                <tt class="literal">-T</tt> ne peuvent pas être utilisés en
                même temps.
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-v</tt></span>
            </dt>
            <dd>
              <p>
                Faire un vacuum sur les quatre tables standard avant de
                lancer le test. Sans <tt class="literal">-n</tt> ou
                <tt class="literal">-v</tt>, pgbench fera un vacuum sur les
                tables <span class="structname">pgbench_tellers</span> et
                <span class="structname">pgbench_branches</span> et tronquera
                <span class="structname">pgbench_history</span>.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="pgbench-common-options" name="pgbench-common-options"></a>
          <h2 class="sect2">
            F.26.4. Options habituels de pgbench
          </h2>
        </div>
        <p>
          <span class="application">pgbench</span> reconnait les options
          habituels suivantes de ligne de commande&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="option">-h</tt> <em class=
              "replaceable"><tt>nom de machine</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom de machine du serveur base de données
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-p</tt> <em class=
              "replaceable"><tt>port</tt></em></span>
            </dt>
            <dd>
              <p>
                Le numéro de port du serveur base de données
              </p>
            </dd>
            <dt>
              <span class="term"><tt class="option">-U</tt> <em class=
              "replaceable"><tt>login</tt></em></span>
            </dt>
            <dd>
              <p>
                Le nom avec lequel se connecter
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.26.5. Quelle transaction est réalisée dans pgbench&nbsp;?
          </h2>
        </div>
        <p>
          Le script de transaction par défaut exécute sept commandes&nbsp;:
        </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>
                <tt class="literal">BEGIN;</tt>
              </p>
            </li>
            <li>
              <p>
                <tt class="literal">UPDATE pgbench_accounts SET abalance =
                abalance + :delta WHERE aid = :aid;</tt>
              </p>
            </li>
            <li>
              <p>
                <tt class="literal">SELECT abalance FROM pgbench_accounts
                WHERE aid = :aid;</tt>
              </p>
            </li>
            <li>
              <p>
                <tt class="literal">UPDATE pgbench_tellers SET tbalance =
                tbalance + :delta WHERE tid = :tid;</tt>
              </p>
            </li>
            <li>
              <p>
                <tt class="literal">UPDATE pgbench_branches SET bbalance =
                bbalance + :delta WHERE bid = :bid;</tt>
              </p>
            </li>
            <li>
              <p>
                <tt class="literal">INSERT INTO pgbench_history (tid, bid,
                aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta,
                CURRENT_TIMESTAMP);</tt>
              </p>
            </li>
            <li>
              <p>
                <tt class="literal">END;</tt>
              </p>
            </li>
          </ol>
        </div>
        <p>
          Si vous indiquez <tt class="literal">-N</tt>, les étapes 4 et 5 ne
          sont pas inclus dans la transaction. Si vous indiquez <tt class=
          "literal">-S</tt>, seul le <span class=
          "command"><strong>SELECT</strong></span> est exécuté.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.26.6. Scripts personnalisés
          </h2>
        </div>
        <p>
          <span class="application">pgbench</span> sait exécuter des
          scénarios personnalisés en remplaçant le script de transaction par
          défaut (décrit ci-dessus) avec un script de transaction lu à partir
          d'un fichier (option <tt class="literal">-f</tt>). Dans ce cas, une
          «&nbsp;<span class="quote">transaction</span>&nbsp;» compte en tant
          qu'une exécution du fichier. Vous pouvez même indiquer plusieurs
          scripts (avec plusieurs options <tt class="literal">-f</tt>),
          auquel cas un script est choisi au hasard à chaque fois qu'une
          session client exécute une nouvelle transaction.
        </p>
        <p>
          Le fichier doit contenir une commande par ligne&nbsp;; les
          commandes SQL multi-lignes ne sont pas acceptées. Les lignes vides
          et les lignes commençant par <tt class="literal">--</tt> sont
          ignorées. Les lignes du fichier peuvent aussi contenir des
          «&nbsp;<span class="quote">meta commandes</span>&nbsp;», qui sont
          interprétées par <span class="application">pgbench</span> lui-même,
          comme décrit ci-dessous.
        </p>
        <p>
          Il existe une fonctionnalité de substitution de variables pour les
          fichiers. Les variables sont configurables par l'option <tt class=
          "literal">-D</tt> en ligne de commande, comme expliqué ci-dessus,
          ou par les méta-commandes expliquées ci-dessous. En plus des
          variables pré-initialisées par les options <tt class=
          "literal">-D</tt>, la variable <tt class="literal">scale</tt> est
          pré-initialisée avec le facteur d'échelle actuel. Une fois
          configurée, la valeur d'une variable peut être insérée dans une
          commande SQL en écrivant <tt class="literal">:</tt><em class=
          "replaceable"><tt>nom_variable</tt></em>. Lors de l'exécution de
          plusieurs sessions clients, chaque session a son propre ensemble de
          variables.
        </p>
        <p>
          Les méta-commandes du script commencent par un antislash
          (<tt class="literal">\</tt>). Les arguments d'une méta-commande
          sont séparés par des espaces blancs. Voici la liste des
          méta-commandes acceptées&nbsp;:
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term"><tt class="literal">\set <em class=
              "replaceable"><tt>nom_variable</tt></em> <em class=
              "replaceable"><tt>operande1</tt></em> [ <em class=
              "replaceable"><tt>operateur</tt></em> <em class=
              "replaceable"><tt>operande2</tt></em> ]</tt></span>
            </dt>
            <dd>
              <p>
                Initialise la variable <em class=
                "replaceable"><tt>varname</tt></em> avec une valeur entière
                calculée. Chaque <em class=
                "replaceable"><tt>operande</tt></em> est soit une constante
                entière soit une référence <tt class=
                "literal">:</tt><em class=
                "replaceable"><tt>nom_variable</tt></em> à une variable
                entière. L'<em class="replaceable"><tt>operateur</tt></em>
                peut être <tt class="literal">+</tt>, <tt class=
                "literal">-</tt>, <tt class="literal">*</tt> ou <tt class=
                "literal">/</tt>.
              </p>
              <p>
                Exemple&nbsp;:
              </p>
              <pre class="programlisting">
\set ntellers 10 * :scale
      
</pre>
            </dd>
            <dt>
              <span class="term"><tt class="literal">\setrandom <em class=
              "replaceable"><tt>nom_variable</tt></em> <em class=
              "replaceable"><tt>min</tt></em> <em class=
              "replaceable"><tt>max</tt></em></tt></span>
            </dt>
            <dd>
              <p>
                Initialise la variable <em class=
                "replaceable"><tt>nom_variable</tt></em> à une valeur entière
                prise au hasard entre les limites <em class=
                "replaceable"><tt>min</tt></em> et <em class=
                "replaceable"><tt>max</tt></em>, limites inclues. Chaque
                limite peut être soit une constante entière soit une
                référence <tt class="literal">:</tt><em class=
                "replaceable"><tt>nom_variable</tt></em> à une valeur
                entière.
              </p>
              <p>
                Exemple&nbsp;:
              </p>
              <pre class="programlisting">
\setrandom aid 1 :naccounts
      
</pre>
            </dd>
            <dt>
              <span class="term"><tt class="literal">\sleep <em class=
              "replaceable"><tt>nombre</tt></em> [ us | ms | s ]</tt></span>
            </dt>
            <dd>
              <p>
                Provoque un endormissement de l'exécution du script pour la
                durée indiquée en microsecondes (<tt class=
                "literal">us</tt>), millisecondes (<tt class=
                "literal">ms</tt>) ou secondes (<tt class="literal">s</tt>).
                Si l'unité est omise, alors ce seront par défaut des
                secondes. <em class="replaceable"><tt>nombre</tt></em> peut
                être soit un entier soit une référence <tt class=
                "literal">:</tt><em class=
                "replaceable"><tt>nom_variable</tt></em> à un entier.
              </p>
              <p>
                Exemple&nbsp;:
              </p>
              <pre class="programlisting">
\sleep 10 ms
      
</pre>
            </dd>
            <dt>
              <span class="term"><tt class="literal">\setshell <em class=
              "replaceable"><tt>nom_variable</tt></em> <em class=
              "replaceable"><tt>commande</tt></em> [ <em class=
              "replaceable"><tt>argument</tt></em> ... ]</tt></span>
            </dt>
            <dd>
              <p>
                Configure la variable <em class=
                "replaceable"><tt>nom_variable</tt></em> avec le résultat de
                la commande shell <em class=
                "replaceable"><tt>commande</tt></em>. La commande doit
                renvoyer une valeur entière via sa sortie standard.
              </p>
              <p>
                <em class="replaceable"><tt>argument</tt></em> peut être soit
                une constante de type texte soit une référence <tt class=
                "literal">:</tt><em class=
                "replaceable"><tt>nom_variable</tt></em> à une variable de
                n'importe quel type. Si vous voulez utiliser <em class=
                "replaceable"><tt>argument</tt></em> en commençant avec un
                signe deux-points, vous devez ajouer un signe deux-points
                supplémentaires au début de <em class=
                "replaceable"><tt>argument</tt></em>.
              </p>
              <p>
                Exemple&nbsp;:
              </p>
              <pre class="programlisting">
\setshell variable_to_be_assigned command literal_argument :variable ::literal_starting_with_colon
      
</pre>
            </dd>
            <dt>
              <span class="term"><tt class="literal">\shell <em class=
              "replaceable"><tt>commande</tt></em> [ <em class=
              "replaceable"><tt>argument</tt></em> ... ]</tt></span>
            </dt>
            <dd>
              <p>
                Idem à <tt class="literal">\setshell</tt>, mais le résultat
                est ignoré.
              </p>
              <p>
                Exemple&nbsp;:
              </p>
              <pre class="programlisting">
\shell command literal_argument :variable ::literal_starting_with_colon
      
</pre>
            </dd>
          </dl>
        </div>
        <p>
          En exemple, voici la définition complète d'une transaction style
          TPC-B&nbsp;:
        </p>
        <pre class="programlisting">
\set nbranches :scale
\set ntellers 10 * :scale
\set naccounts 100000 * :scale
\setrandom aid 1 :naccounts
\setrandom bid 1 :nbranches
\setrandom tid 1 :ntellers
\setrandom delta -5000 5000
BEGIN;
UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
END;
   
</pre>
        <p>
          Ce script permet à chaque itération de la transaction de référencer
          des lignes différentes, prises au hasard. (Cet exemple montre aussi
          pourquoi il est imporant que chaque session client ait ses propres
          variables -- sinon elles ne traiteraient pas des lignes
          différentes.)
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.26.7. Journalisation par transaction
          </h2>
        </div>
        <p>
          Avec l'option <tt class="literal">-l</tt>, <span class=
          "application">pgbench</span> écrit le temps pris par chaque
          transaction dans un journal applicatif. Le journal sera nommé
          <tt class="filename">pgbench_log.<em class=
          "replaceable"><tt>nnn</tt></em></tt>, où <em class=
          "replaceable"><tt>nnn</tt></em> est le PID du processus pgbench. Si
          l'option <tt class="literal">-j</tt> vaut 2 ou plus, ce qui va
          créer plusieurs threads de travail, chacun d'entre eux aura son
          propre journal applicatif. Le premier utilise le même nom de
          fichier que s'il avait été seul. Les autres fichiers des autres
          travailleurs seront nommés <tt class=
          "filename">pgbench_log.<em class=
          "replaceable"><tt>nnn</tt></em>.<em class=
          "replaceable"><tt>mmm</tt></em></tt>, où <em class=
          "replaceable"><tt>mmm</tt></em> est un numéro séquentiel pour
          chaque travailleur et commençant à 1.
        </p>
        <p>
          Le format de ce journal est&nbsp;:
        </p>
        <pre class="synopsis">
    <em class="replaceable"><tt>client_id</tt></em> <em class=
"replaceable"><tt>transaction_no</tt></em> <em class=
"replaceable"><tt>time</tt></em> <em class=
"replaceable"><tt>file_no</tt></em> <em class=
"replaceable"><tt>time_epoch</tt></em> <em class=
"replaceable"><tt>time_us</tt></em>
   
</pre>
        <p>
          où <em class="replaceable"><tt>time</tt></em> est la durée totale
          de la transaction en microsecondes, <em class=
          "replaceable"><tt>file_no</tt></em> identifie le script qui a été
          utilisé (utile quand plusieurs scripts sont indiqués avec
          <tt class="literal">-f</tt>) et <em class=
          "replaceable"><tt>time_epoch</tt></em>/<em class=
          "replaceable"><tt>time_us</tt></em> sont une date/heure au format
          epoch Unix et un décalage en microsecondes (convenable pour la
          création d'un horodatage ISO 8601 avec des secondes en fration)
          indiquant la date et heure de la fin de la transaction.
        </p>
        <p>
          Voici un exemple de journal&nbsp;:
        </p>
        <pre class="screen">
 0 199 2241 0 1175850568 995598
 0 200 2465 0 1175850568 998079
 0 201 2513 0 1175850569 608
 0 202 2038 0 1175850569 2663
   
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.26.8. Latence par requête
          </h2>
        </div>
        <p>
          Avec l'option <tt class="literal">-r</tt>, <span class=
          "application">pgbench</span> récupère le temps passé sur chaque
          requête exécutée par les clients. Il affiche ensuite la moyenne de
          ces valeurs, comme la latence de chaque requête, une fois que le
          test de performances est terminé.
        </p>
        <p>
          Pour le script par défaut, la sortie ressemble à ceci&nbsp;:
        </p>
        <pre class="screen">
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 1
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 618.764555 (including connections establishing)
tps = 622.977698 (excluding connections establishing)
statement latencies in milliseconds:
        0.004386        \set nbranches 1 * :scale
        0.001343        \set ntellers 10 * :scale
        0.001212        \set naccounts 100000 * :scale
        0.001310        \setrandom aid 1 :naccounts
        0.001073        \setrandom bid 1 :nbranches
        0.001005        \setrandom tid 1 :ntellers
        0.001078        \setrandom delta -5000 5000
        0.326152        BEGIN;
        0.603376        UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
        0.454643        SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
        5.528491        UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        7.335435        UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
        0.371851        INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
        1.212976        END;
</pre>
        <p>
          Si plusieurs fichiers de script sont donnés, les moyennes sont
          reportées séparément pour chaque fichier de script.
        </p>
        <p>
          Notez que la récupération de cette information pour chaque requête
          exécutée ajoute une surcharge. Cela ralentira la vitesse
          d'exécution moyenne et diminuera d'autant le nombre de transactions
          par seconde calculé. Le ralentissement constaté varie
          significativement suivant la plateforme et le matériel. Comparer
          les valeurs moyennes avec et sans latence est une bonne façon de
          constater si la surcharge est significative ou non.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.26.9. Bonnes pratiques
          </h2>
        </div>
        <p>
          Il est très facile d'utiliser <span class=
          "application">pgbench</span> pour produire des nombres sans
          signification. Voici quelques lignes de conduite pour vous aider à
          obtenir des résultats intéressants.
        </p>
        <p>
          En premier lieu, ne <span class="emphasis"><em>jamais</em></span>
          croire tout test qui ne s'exécute que pendant quelques secondes.
          Utilisez l'option <tt class="literal">-t</tt> ou <tt class=
          "literal">-T</tt> pour que le test dure plusieurs minutes pour
          rendre le bruit insignifiant. Dans certains cas, nous avez besoin
          de quelques heures pour obtenir des chiffres reproductibles.
          Exécuter le test plusieurs fois est une bonne idée pour savoir si
          vos résultats sont reproductibles.
        </p>
        <p>
          Pour le scénario par défaut, style TPC-B, le facteur d'échelle à
          l'initialisation (<tt class="literal">-s</tt>) doit être au moins
          aussi important que le plus grand nombre de clients que vous
          souhaitez supporter (<tt class="literal">-c</tt>)&nbsp;; sinon vous
          ne ferez que mesurer la contention des mises à jour. Il n'y a que
          <tt class="literal">-s</tt> lignes dans la table <span class=
          "structname">pgbench_branches</span>, et chaque transaction veut en
          mettre une à jour, donc les valeurs <tt class="literal">-c</tt>
          supérieures à <tt class="literal">-s</tt> résulteront sans doute en
          beaucoup de transactions bloquées, en attente d'autres
          transactions.
        </p>
        <p>
          Le scénario test par défaut est aussi assez sensible du moment où
          les tables ont été initialisées&nbsp;: une accumulation de lignes
          morts et d'espace vide dans les tables modifient les résultats.
          Pour comprendre les résultats, vous devez garder trace de nombre
          total de mises à jour et des moments où un VACUUM est exécuté. Si
          l'autovacuum est activé, cela peut causer des modifications non
          prévisibles dans les performances mesurées.
        </p>
        <p>
          Une limite de <span class="application">pgbench</span> est qu'il
          peut devenir lui-même le goulot d'étranglement lors de tentative de
          tests d'un grand nombre de sessions clients. Ceci peut se voir
          allégé en exécutant <span class="application">pgbench</span> sur
          une autre machine que le serveur de bases de données, bien que la
          latence du réseau est essentielle. Il pourrait même être utile
          d'exécuter plusieurs instances <span class=
          "application">pgbench</span> en parallèle sur plusieurs machines
          client, pour le même serveur de bases de données.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pgarchivecleanup.html" title=
            "pg_archivecleanup"><img src="images/prev.png" alt=
            "Précédent" />pg_archivecleanup</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pgbuffercache.html" title=
            "pg_buffercache">pg_buffercache<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
