<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      F.27.&nbsp;pg_buffercache
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pgbench.html" title="pgbench">Précédent</a>
          <p>
            pgbench
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pgcrypto.html" title="pgcrypto">Suivant</a>
          <p>
            pgcrypto
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="contrib.html" title=
          "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          F.27. pg_buffercache
        </h1>
      </div>
      <p>
        Le module <tt class="filename">pg_buffercache</tt> fournit un moyen
        pour examiner ce qui se passe dans le cache partagé en temps réel.
      </p>
      <p>
        Ce module propose une fonction C, <tt class=
        "function">pg_buffercache_pages</tt>, qui renvoie un ensemble
        d'enregistrements, ainsi qu'une vue, <span class=
        "structname">pg_buffercache</span>, qui englobe la fonction pour une
        utilisation facilitée.
      </p>
      <p>
        Par défaut, l'accès publique est refusé pour ces deux objets au cas
        où une faille de sécurité serait présente.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.27.1. La vue pg_buffercache
          </h2>
        </div>
        <p>
          Voici la définition des colonnes exposées par la vue affichée dans
          <a class="xref" href="pgbuffercache.html#pgbuffercache-columns"
          title=
          "Tableau&nbsp;F.14.&nbsp;Colonnes de pg_buffercache">Tableau&nbsp;F.14,
          «&nbsp;Colonnes de pg_buffercache&nbsp;»</a>&nbsp;:
        </p>
        <div class="table">
          <a id="pgbuffercache-columns" name="pgbuffercache-columns"></a>
          <p class="title">
            <b>Tableau&nbsp;F.14.&nbsp;Colonnes de <span class=
            "structname">pg_buffercache</span></b>
          </p>
          <div class="table-contents">
            <table summary="Colonnes de pg_buffercache" border="1">
              <colgroup>
                <col />
                <col />
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    Nom
                  </th>
                  <th>
                    Type
                  </th>
                  <th>
                    Références
                  </th>
                  <th>
                    Description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <em class="structfield"><tt>bufferid</tt></em>
                  </td>
                  <td>
                    <span class="type">integer</span>
                  </td>
                  <td>
                    &nbsp;
                  </td>
                  <td>
                    ID, qui va de 1 à <tt class="varname">shared_buffers</tt>
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>relfilenode</tt></em>
                  </td>
                  <td>
                    <span class="type">oid</span>
                  </td>
                  <td>
                    <tt class="literal">pg_class.relfilenode</tt>
                  </td>
                  <td>
                    Numéro filenode de la relation
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>reltablespace</tt></em>
                  </td>
                  <td>
                    <span class="type">oid</span>
                  </td>
                  <td>
                    <tt class="literal">pg_tablespace.oid</tt>
                  </td>
                  <td>
                    OID du tablespace de la relation
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>reldatabase</tt></em>
                  </td>
                  <td>
                    <span class="type">oid</span>
                  </td>
                  <td>
                    <tt class="literal">pg_database.oid</tt>
                  </td>
                  <td>
                    OID de la base de données de la relation
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>relblocknumber</tt></em>
                  </td>
                  <td>
                    <span class="type">bigint</span>
                  </td>
                  <td>
                    &nbsp;
                  </td>
                  <td>
                    Numéro de page dans la relation
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>relforknumber</tt></em>
                  </td>
                  <td>
                    <span class="type">smallint</span>
                  </td>
                  <td>
                    &nbsp;
                  </td>
                  <td>
                    Numéro du fork dans la relation
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>isdirty</tt></em>
                  </td>
                  <td>
                    <span class="type">boolean</span>
                  </td>
                  <td>
                    &nbsp;
                  </td>
                  <td>
                    Page modifiée&nbsp;?
                  </td>
                </tr>
                <tr>
                  <td>
                    <em class="structfield"><tt>usagecount</tt></em>
                  </td>
                  <td>
                    <span class="type">smallint</span>
                  </td>
                  <td>
                    &nbsp;
                  </td>
                  <td>
                    Compteur LRU de la page
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break" />
        <p>
          Il y a une ligne pour chaque tampon dans le cache partagé. Les
          tampons inutilisés sont affichés avec des champs NULL sauf pour
          <em class="structfield"><tt>bufferid</tt></em>. Les catalogues
          systèmes partagés sont affichés comme appartenant à la base de
          données zéro.
        </p>
        <p>
          Comme le cache est partagé par toutes les bases de données, il y
          aura des pages de relations n'appartenant pas à la base de données
          courante. Cela signifie qu'il pourrait y avoir des lignes sans
          correspondance dans <span class="structname">pg_class</span>, ou
          qu'il pourrait y avoir des jointures incorrectes. Si vous essayez
          une jointure avec <span class="structname">pg_class</span>, une
          bonne idée est de restreindre la jointure aux lignes ayant un
          <em class="structfield"><tt>reldatabase</tt></em> égal à l'OID de
          la base de données actuelle ou à zéro.
        </p>
        <p>
          Quand la vue <span class="structname">pg_buffercache</span> est
          utilisée, les verrous du gestionnaire de tampons sont posés
          suffisamment longtemps pour copier toutes les données d'état du
          tampon que la vue affichera. Ceci assure à la vue un ensemble
          cohérent des résultats tout en évitant un blocage trop important de
          l'activité des tampons. Néanmoins, cela pourrait avoir un impact
          sur la performance de la base de données si cette vue est lue
          fréquemment.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.27.2. Affichage en sortie
          </h2>
        </div>
        <pre class="screen">
  regression=# SELECT c.relname, count(*) AS buffers
               FROM pg_buffercache b INNER JOIN pg_class c
               ON b.relfilenode = pg_relation_filenode(c.oid) AND
                  b.reldatabase IN (0, (SELECT oid FROM pg_database
                                        WHERE datname = current_database()))
               GROUP BY c.relname
               ORDER BY 2 DESC
               LIMIT 10;

               relname             | buffers
  ---------------------------------+---------
   tenk2                           |     345
   tenk1                           |     141
   pg_proc                         |      46
   pg_class                        |      45
   pg_attribute                    |      43
   pg_class_relname_nsp_index      |      30
   pg_proc_proname_args_nsp_index  |      28
   pg_attribute_relid_attnam_index |      26
   pg_depend                       |      22
   pg_depend_reference_index       |      20
  (10 rows)
  
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            F.27.3. Auteurs
          </h2>
        </div>
        <p>
          Mark Kirkwood <tt class="email">&lt;<a class="email" href=
          "mailto:markir@paradise.net.nz">markir@paradise.net.nz</a>&gt;</tt>
        </p>
        <p>
          Suggestions de conception&nbsp;: Neil Conway <tt class=
          "email">&lt;<a class="email" href=
          "mailto:neilc@samurai.com">neilc@samurai.com</a>&gt;</tt>
        </p>
        <p>
          Conseils pour le débogage&nbsp;: Tom Lane <tt class=
          "email">&lt;<a class="email" href=
          "mailto:tgl@sss.pgh.pa.us">tgl@sss.pgh.pa.us</a>&gt;</tt>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pgbench.html" title="pgbench"><img src=
            "images/prev.png" alt="Précédent" />pgbench</a>
          </td>
          <td class="center">
            <a accesskey="u" href="contrib.html" title=
            "Annexe&nbsp;F.&nbsp;Modules supplémentaires fournis"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pgcrypto.html" title=
            "pgcrypto">pgcrypto<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
