<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;49.&nbsp;Écrire un gestionnaire de langage procédural
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VII.&nbsp;Internes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="nls-programmer.html" title=
          "Pour le développeur">Précédent</a>
          <p>
            Pour le développeur
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="fdwhandler.html" title=
          "Écrire un wrapper de données distantes">Suivant</a>
          <p>
            Écrire un wrapper de données distantes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="internals.html" title=
          "Partie&nbsp;VII.&nbsp;Internes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          49. Écrire un gestionnaire de langage procédural
        </h1>
      </div>
      <p>
        Tous les appels de fonctions écrites dans un langage autre que celui
        de l'interface «&nbsp;<span class="quote">version 1</span>&nbsp;»
        pour les langages compilés (ce qui inclut les fonctions dans les
        langages procéduraux utilisateur, les fonctions SQL et les fonctions
        utilisant l'interface de langage compilé version 0), passent par une
        fonction spécifique au langage du <em class="firstterm">gestionnaire
        d'appels</em>. Le gestionnaire d'appels exécute la fonction de
        manière appropriée, par exemple en interprétant le code source
        fourni. Ce chapitre décrit l'écriture du gestionnaire d'appels d'un
        nouveau langage procédural.
      </p>
      <p>
        Le gestionnaire d'appel d'un langage procédural est une fonction
        «&nbsp;<span class="quote">normale</span>&nbsp;» qui doit être écrite
        dans un langage compilé tel que le C, en utilisant l'interface
        version-1, et enregistrée sous <span class=
        "productname">PostgreSQL</span>™ comme une fonction sans argument et
        retournant le type <span class="type">language_handler</span>. Ce
        pseudo-type spécial identifie la fonction comme gestionnaire d'appel
        et empêche son appel à partir des commandes SQL. Pour plus de détails
        sur les conventions d'appels et le chargement dynamique en langage C,
        voir <a class="xref" href="xfunc-c.html" title=
        "35.9.&nbsp;Fonctions en langage C">Section&nbsp;35.9,
        «&nbsp;Fonctions en langage C&nbsp;»</a>.
      </p>
      <p>
        L'appel du gestionnaire d'appels est identique à celui de toute autre
        fonction&nbsp;: il reçoit un pointeur de <span class=
        "type">structure</span> <span class=
        "structname">FunctionCallInfoData</span> qui contient les valeurs des
        arguments et d'autres informations de la fonction appelée. Il
        retourne un résultat <span class="type">Datum</span> (et, initialise
        le champ <em class="structfield"><tt>isnull</tt></em> de la structure
        <span class="structname">FunctionCallInfoData</span> si un résultat
        SQL NULL doit être retourné). La différence entre un gestionnaire
        d'appels et une fonction ordinaire se situe au niveau du champ
        <em class="structfield"><tt>flinfo-&gt;fn_oid</tt></em> de la
        structure <span class="structname">FunctionCallInfoData</span>. Dans
        le cas du gestionnaire d'appels, il contiendra l'OID de la fonction à
        appeler, et non pas celui du gestionnaire d'appels lui-même. Le
        gestionnaire d'appels utilise ce champ pour déterminer la fonction à
        exécuter. De plus, la liste d'arguments passée a été dressée à partir
        de la déclaration de la fonction cible, et non pas en fonction du
        gestionnaire d'appels.
      </p>
      <p>
        C'est le gestionnaire d'appels qui récupère l'entrée de la fonction
        dans la table système <tt class="classname">pg_proc</tt> et analyse
        les types des arguments et de la valeur de retour de la fonction
        appelée. La clause <tt class="literal">AS</tt> de la commande
        <span class="command"><strong>CREATE FUNCTION</strong></span> se
        situe dans la colonne <tt class="literal">prosrc</tt> de <tt class=
        "classname">pg_proc</tt>. Il s'agit généralement du texte source du
        langage procédural lui-même (comme pour PL/Tcl) mais, en théorie,
        cela peut être un chemin vers un fichier ou tout ce qui indique au
        gestionnaire d'appels les détails des actions à effectuer.
      </p>
      <p>
        Souvent, la même fonction est appelée plusieurs fois dans la même
        instruction SQL. L'utilisation du champ <em class=
        "structfield"><tt>flinfo-&gt;fn_extra</tt></em> évite au gestionnaire
        d'appels de répéter la recherche des informations concernant la
        fonction appelée. Ce champ, initialement <span class=
        "symbol">NULL</span>, peut être configuré par le gestionnaire
        d'appels pour pointer sur l'information concernant la fonction
        appelée. Lors des appels suivants, si <em class=
        "structfield"><tt>flinfo-&gt;fn_extra</tt></em> est différent de
        <span class="symbol">NULL</span>, alors il peut être utilisé et
        l'étape de recherche d'information évitée. Le gestionnaire d'appels
        doit s'assurer que <em class=
        "structfield"><tt>flinfo-&gt;fn_extra</tt></em> pointe sur une zone
        mémoire qui restera allouée au moins jusqu'à la fin de la requête en
        cours, car une structure de données <span class=
        "structname">FmgrInfo</span> peut être conservée aussi longtemps.
        Cela peut-être obtenu par l'allocation des données supplémentaires
        dans le contexte mémoire spécifié par <em class=
        "structfield"><tt>flinfo-&gt;fn_mcxt</tt></em>&nbsp;; de telles
        données ont la même espérance de vie que <span class=
        "structname">FmgrInfo</span>. Le gestionnaire peut également choisir
        d'utiliser un contexte mémoire de plus longue espérance de vie de
        façon à mettre en cache sur plusieurs requêtes les informations
        concernant les définitions des fonctions.
      </p>
      <p>
        Lorsqu'une fonction en langage procédural est appelée via un
        déclencheur, aucun argument ne lui est passé de façon traditionnelle
        mais le champ <em class="structfield"><tt>context</tt></em> de
        <span class="structname">FunctionCallInfoData</span> pointe sur une
        structure <span class="structname">TriggerData</span>. Il n'est pas
        <span class="symbol">NULL</span> comme c'est le cas dans les appels
        de fonctions standard. Un gestionnaire de langage doit fournir les
        mécanismes pour que les fonctions de langages procéduraux obtiennent
        les informations du déclencheur.
      </p>
      <p>
        Voici un modèle de gestionnaire de langage procédural écrit en
        C&nbsp;:
      </p>
      <pre class="programlisting">
#include "postgres.h"
#include "executor/spi.h"
#include "commands/trigger.h"
#include "fmgr.h"
#include "access/heapam.h"
#include "utils/syscache.h"
#include "catalog/pg_proc.h"
#include "catalog/pg_type.h"

#ifdef PG_MODULE_MAGIC
PG_MODULE_MAGIC;
#endif

PG_FUNCTION_INFO_V1(plsample_call_handler);

Datum
plsample_call_handler(PG_FUNCTION_ARGS)
{
    Datum          retval;

    if (CALLED_AS_TRIGGER(fcinfo))
    {
        /*
         * Appelé comme procédure de déclencheur
         */
        TriggerData    *trigdata = (TriggerData *) fcinfo-&gt;context;

        retval = ...
    }
    else
    {
        /*
         * Appelé en tant que fonction
         */

        retval = ...
    }

    return retval;
}
</pre>
      <p>
        Il suffit de remplacer les points de suspension par quelques milliers
        de lignes de codes pour compléter ce modèle.
      </p>
      <p>
        Lorsque la fonction du gestionnaire est compilée dans un module
        chargeable (voir <a class="xref" href="xfunc-c.html#dfunc" title=
        "35.9.6.&nbsp;Compiler et lier des fonctions chargées dynamiquement">Section&nbsp;35.9.6,
        «&nbsp;Compiler et lier des fonctions chargées
        dynamiquement&nbsp;»</a>), les commandes suivantes enregistrent le
        langage procédural défini dans l'exemple&nbsp;:
      </p>
      <pre class="programlisting">
CREATE FUNCTION plsample_call_handler() RETURNS language_handler
    AS '<em class="replaceable"><tt>nomfichier</tt></em>'
    LANGUAGE C;
CREATE LANGUAGE plsample
    HANDLER plsample_call_handler;
</pre>
      <p>
        Bien que fournir un gestionnaire d'appels est suffisant pour créer un
        langage de procédures minimal, il existe deux autres fonctions qui
        peuvent être fournies pour faciliter l'utilisation du langage. Ce
        sont les fonctions de validation (<em class=
        "firstterm">validator</em>) et de traitement en ligne (<em class=
        "firstterm">inline handler</em>). Une fonction de validation peut
        être fournie pour activer une vérification spécifique au langage lors
        du <a class="xref" href="sql-createfunction.html" title=
        "CREATE FUNCTION"><span class="refentrytitle">CREATE
        FUNCTION</span>(7)</a>. Une fonction de traitement en ligne sera
        utilisé pour supporter les blocs de code anonymes exécutés via la
        commande <a class="xref" href="sql-do.html" title="DO"><span class=
        "refentrytitle">DO</span>(7)</a>.
      </p>
      <p>
        Si une fonction de validation est fournie par un langage de
        procédures, elle doit être déclarée comme une fonction prenant un
        seul paramètre, de type <span class="type">oid</span>. Le résultat de
        la validation est ignoré, donc elle peut renvoyer le type
        <span class="type">void</span>. La fonction de validation sera
        appelée à la fin de la commande <span class="command"><strong>CREATE
        FUNCTION</strong></span> qui a créé ou mis à jour une fonction écrite
        dans ce langage. L'OID passé en argument est l'OID de la fonction,
        disponible dans le catalogue <tt class="classname">pg_proc</tt>. La
        fonction de validation doit récupérer cette ligne de la façon
        habituelle et réaliser les vérifications appropriées. Les
        vérifications typiques incluent la vérification du support des types
        en arguments et en sortie, ainsi que la vérification syntaxique du
        corps de la requête pour ce langage. Si la fonction de validation est
        satisfait par la fonction, elle quitte sans erreur. Si, par contre,
        elle trouve une erreur, elle doit rapporter cette erreur au travers
        du mécanisme <tt class="function">ereport()</tt> standard. Renvoyer
        une erreur forcera une annulation de la transaction et empêchera du
        même coup l'enregistrement de la fonction dont la définition est
        erronée.
      </p>
      <p>
        Les fonctions de validation devraient typiquement accepter le
        paramètre <a class="xref" href=
        "runtime-config-client.html#guc-check-function-bodies">check_function_bodies</a>&nbsp;:
        s'il est désactivé, alors tout vérification coûteuse ou spécifique au
        contexte devrait être abandonnée. En particulier, ce paramètre est
        désactivé par <span class="application">pg_dump</span>, pour qu'il
        puisse charger le langage de procédures sans avoir à s'inquiéter des
        dépendances possibles dans le corps des procédures stockées avec
        d'autres objets de la base de données. (À cause de cela, le
        gestionnaire d'appels doit éviter de supposer que la fonction de
        validation a vérifié complètement la fonction. Le but d'avoir une
        fonction de validation n'est pas d'éviter au gestionnaire d'appels de
        faire des vérifications, mais plutôt de notifier immédiatement à
        l'utilisateur si des erreurs évidentes apparaissent dans la commande
        <span class="command"><strong>CREATE FUNCTION</strong></span>.)
      </p>
      <p>
        Si une fonction de traitement en ligne est fournie au langage de
        procédures, elle doit être déclarée comme une fonction acceptant un
        seul paramètre de type <span class="type">internal</span>. Le
        résultat de la fonction de traitement en ligne est ignoré, donc elle
        peut renvoyer le type <span class="type">void</span>. Elle sera
        appelée quand une instruction <span class=
        "command"><strong>DO</strong></span> est exécutée pour ce langage. Le
        paramètre qui lui est fourni est un pointeur vers une structure
        <span class="structname">InlineCodeBlock</span>, structure contenant
        des informations sur les paramètres de l'instruction <span class=
        "command"><strong>DO</strong></span>, en particulier le texte du bloc
        de code anonyme à exécuter. La fonction doit exécuter ce code.
      </p>
      <p>
        It est recommandé de placer toutes les déclarations de fonctions
        ainsi que la commande <span class="command"><strong>CREATE
        LANGUAGE</strong></span> dans une <em class=
        "firstterm">extension</em> pour qu'une simple commande <span class=
        "command"><strong>CREATE EXTENSION</strong></span> suffise à
        installer le langage. Voir <a class="xref" href=
        "extend-extensions.html" title=
        "35.15.&nbsp;Empaqueter des objets dans une extension">Section&nbsp;35.15,
        «&nbsp;Empaqueter des objets dans une extension&nbsp;»</a> pour plus
        d'informations sur l'écriture d'extensions.
      </p>
      <p>
        Les langages procéduraux inclus dans la distribution standard sont de
        bons points de départ à l'écriture de son propre gestionnaire de
        langage. Les sources se trouvent dans le répertoire <tt class=
        "filename">src/pl</tt>. La page de référence de <a class="xref" href=
        "sql-createlanguage.html" title="CREATE LANGUAGE"><span class=
        "refentrytitle">CREATE LANGUAGE</span>(7)</a> contient aussi certains
        détails utiles.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="nls-programmer.html" title=
            "Pour le développeur"><img src="images/prev.png" alt=
            "Précédent" />Pour le développeur</a>
          </td>
          <td class="center">
            <a accesskey="u" href="internals.html" title=
            "Partie&nbsp;VII.&nbsp;Internes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="fdwhandler.html" title=
            "Écrire un wrapper de données distantes">Écrire un wrapper de
            données distantes<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
