<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      41.7.&nbsp;PL/Perl sous le capot
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plperl-triggers.html" title=
          "Déclencheurs PL/Perl">Précédent</a>
          <p>
            Déclencheurs PL/Perl
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plpython.html" title=
          "PL/Python - Langage de procédures Python">Suivant</a>
          <p>
            PL/Python - Langage de procédures Python
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plperl.html" title=
          "Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          41.7. PL/Perl sous le capot
        </h1>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plperl-config" name="plperl-config"></a>
          <h2 class="sect2">
            41.7.1. Configuration
          </h2>
        </div>
        <p>
          Cette section liste les paramètres de configuration de <span class=
          "application">PL/Perl</span>. Pour paramétrer n'importe lequel
          d'entre eux avant que <span class="application">PL/Perl</span> ne
          soit chargé, il est nécessaire d'avoir ajouté «&nbsp;<span class=
          "quote"><tt class="literal">plperl</tt></span>&nbsp;» à la liste
          <a class="xref" href=
          "runtime-config-custom.html#guc-custom-variable-classes">custom_variable_classes</a>
          dans <tt class="filename">postgresql.conf</tt>.
        </p>
        <div class="variablelist">
          <dl>
            <dt>
              <a id="guc-plperl-on-init" name=
              "guc-plperl-on-init"></a><span class="term"><tt class=
              "varname">plperl.on_init</tt> (<span class=
              "type">string</span>)</span>
            </dt>
            <dd>
              <p>
                Spécifie un code perl à exécuter lorsque l'interpréteur Perl
                est initialisé pour la première fois et avant qu'il soit
                spécialisé pour être utilisé par <tt class=
                "literal">plperl</tt> ou <tt class="literal">plperlu</tt>.
                Les fonction SPI ne sont pas disponible lorsque ce code est
                exécuté. Si le code lève une erreur, il interrompra
                l'initialisation de l'interpréteur et la propagera à la
                requête originale, provoquant ainsi l'annulation de la
                transaction ou sous-transaction courante.
              </p>
              <p>
                Le code Perl est limité à une seule ligne. Un code plus long
                peut être placé dans un module et chargé par <tt class=
                "literal">on_init</tt>. Exemples:
              </p>
              <pre class="programlisting">
plperl.on_init = 'require "plperlinit.pl"'
plperl.on_init = 'use lib "/my/app"; use MyApp::PgInit;'
</pre>
              <p>
                Tous les modules chargés par <tt class=
                "literal">plperl.on_init</tt>, directement ou indirectement,
                seront disponibles depuis <tt class="literal">plperl</tt>.
                Cela entraîne un problème de sécurité potentiel. Pour
                consulter la liste des modules chargés, vous pouvez utiliser
                :
              </p>
              <pre class="programlisting">
DO 'elog(WARNING, join ", ", sort keys %INC)' language plperl;
</pre>
              <p>
                L'initialisation aura lieu au sein du postmaster si la
                librairie plperl est incluse dans le paramètre <a class=
                "xref" href=
                "runtime-config-resource.html#guc-shared-preload-libraries">shared_preload_libraries</a>),
                auquel cas une plus grande attention doit être portée au
                risque de déstabiliser ce dernier. The principal reason for
                making use of this feature is that Perl modules loaded by
                <tt class="literal">plperl.on_init</tt> need be loaded only
                at postmaster start, and will be instantly available without
                loading overhead in individual database sessions. However,
                keep in mind that the overhead is avoided only for the first
                Perl interpreter used by a database session -- either
                PL/PerlU, or PL/Perl for the first SQL role that calls a
                PL/Perl function. Any additional Perl interpreters created in
                a database session will have to execute <tt class=
                "literal">plperl.on_init</tt> afresh. Also, on Windows there
                will be no savings whatsoever from preloading, since the Perl
                interpreter created in the postmaster process does not
                propagate to child processes.
              </p>
              <p>
                Ce paramètre ne peut être positionné que dans le fichier
                <tt class="filename">postgresql.conf</tt> ou depuis la ligne
                de commande de démarrage du serveur.
              </p>
            </dd>
            <dt>
              <a id="guc-plperl-on-plperl-init" name=
              "guc-plperl-on-plperl-init"></a><span class="term"><tt class=
              "varname">plperl.on_plperl_init</tt> (<span class=
              "type">string</span>),</span> <span class="term"><tt class=
              "varname">plperl.on_plperlu_init</tt> (<span class=
              "type">string</span>)</span>
            </dt>
            <dd>
              <p>
                These parameters specify Perl code to be executed when a Perl
                interpreter is specialized for <tt class=
                "literal">plperl</tt> or <tt class="literal">plperlu</tt>
                respectively. This will happen when a PL/Perl or PL/PerlU
                function is first executed in a database session, or when an
                additional interpreter has to be created because the other
                language is called or a PL/Perl function is called by a new
                SQL role. This follows any initialization done by <tt class=
                "literal">plperl.on_init</tt>. The SPI functions are not
                available when this code is executed. The Perl code in
                <tt class="literal">plperl.on_plperl_init</tt> is executed
                after «&nbsp;<span class="quote">locking down</span>&nbsp;»
                the interpreter, and thus it can only perform trusted
                operations.
              </p>
              <p>
                Si le code lève une erreur, il interrompra l'initialisation
                et la propagera à la requête originale, provoquant ainsi
                l'annulation de la transaction ou sous-transaction courante.
                Any actions already done within Perl won't be undone;
                however, that interpreter won't be used again. If the
                language is used again the initialization will be attempted
                again within a fresh Perl interpreter.
              </p>
              <p>
                Only superusers can change these settings. Although these
                settings can be changed within a session, such changes will
                not affect Perl interpreters that have already been used to
                execute functions.
              </p>
            </dd>
            <dt>
              <a id="guc-plperl-use-strict" name=
              "guc-plperl-use-strict"></a><span class="term"><tt class=
              "varname">plperl.use_strict</tt> (<span class=
              "type">boolean</span>)</span>
            </dt>
            <dd>
              <p>
                Lorsqu'il est positionné à « true », les compilations des
                fonction PL/Perl suivantes auront le pragma <tt class=
                "literal">strict</tt> activé. Ce paramètre n'affecte pas les
                fonctions déjà compilées au sein de la session courante.
              </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plperl-missing" name="plperl-missing"></a>
          <h2 class="sect2">
            41.7.2. Limitations et fonctionnalités absentes
          </h2>
        </div>
        <p>
          Les fonctionnalités suivantes ne sont actuellement pas implémentées
          dans PL/Perl, mais peuvent faire l'objet de contributions
          généreuses de votre part.
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Les fonctions PL/Perl ne peuvent pas s'appeler entre elles.
              </p>
            </li>
            <li>
              <p>
                SPI n'est pas complètement implémenté.
              </p>
            </li>
            <li>
              <p>
                Si vous récupérez des ensembles de données très importants en
                utilisant <tt class="literal">spi_exec_query</tt>, vous devez
                être conscient qu'ils iront tous en mémoire. Vous pouvez
                l'éviter en utilisant <tt class=
                "literal">spi_query</tt>/<tt class=
                "literal">spi_fetchrow</tt> comme montré précédemment.
              </p>
              <p>
                Un problème similaire survient si une fonction renvoyant un
                ensemble passe un gros ensemble de lignes à PostgreSQL via
                <tt class="literal">return</tt>. Vous pouvez l'éviter aussi
                en utilisant à la place <tt class="literal">return_next</tt>
                pour chaque ligne renvoyée, comme indiqué précédemment.
              </p>
            </li>
            <li>
              <p>
                Lorsque'une session se termine normalement, et pas à cause
                d'une erreur fatale, tous les blocs <tt class=
                "literal">END</tt> qui ont été définis sont exécutés.
                Actuellement, aucune autre action ne sont réalisées.
                Spécifiquement, les descripteurs de fichiers ne sont pas
                vidés automatiquement et les objets ne sont pas détruits
                automatiquement.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plperl-triggers.html" title=
            "Déclencheurs PL/Perl"><img src="images/prev.png" alt=
            "Précédent" />Déclencheurs PL/Perl</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plperl.html" title=
            "Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plpython.html" title=
            "PL/Python - Langage de procédures Python">PL/Python - Langage de
            procédures Python<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
