<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;V.&nbsp;Programmation serveur
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pltcl-procnames.html" title=
          "Noms de procédure Tcl">Précédent</a>
          <p>
            Noms de procédure Tcl
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plperl-data.html" title=
          "Valeurs en PL/Perl">Suivant</a>
          <p>
            Valeurs en PL/Perl
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="server-programming.html" title=
          "Partie&nbsp;V.&nbsp;Programmation serveur">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          41. PL/Perl - Langage de procédures Perl
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="plperl.html#plperl-funcs">41.1.
            Fonctions et arguments PL/Perl</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plperl-data.html">41.2. Valeurs en
            PL/Perl</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plperl-builtins.html">41.3. Fonction
            incluses</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plperl-global.html">41.4. Valeurs
            globales dans PL/Perl</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plperl-trusted.html">41.5. Niveaux
            de confiance de PL/Perl</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plperl-triggers.html">41.6.
            Déclencheurs PL/Perl</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plperl-under-the-hood.html">41.7.
            PL/Perl sous le capot</a></span>
          </dt>
        </dl>
      </div>
      <p>
        PL/Perl est un langage de procédures chargeable qui vous permet
        d'écrire des fonctions <span class="productname">PostgreSQL</span>™
        dans le <a href="http://www.perl.org"><i>langage de programmation
        Perl</i></a>.
      </p>
      <p>
        Le principal avantage habituellement cité quant à l'utilisation de
        Perl est que cela permet l'utilisation des nombreux opérateurs et
        fonctions de «&nbsp;<span class="quote">gestion de
        chaînes</span>&nbsp;» disponibles grâce à Perl dans des procédures
        stockées. L'analyse de chaînes complexes se trouve facilité par
        l'utilisation de Perl et des fonctions et structures de contrôles
        fournies dans PL/pgSQL.
      </p>
      <p>
        Pour installer PL/Perl dans une base de données spécifique, utilisez
        <tt class="literal">CREATE EXTENSION plperl</tt> ou utilisez la
        commande <tt class="literal">createlang plperl <em class=
        "replaceable"><tt>nom_base</tt></em></tt> à partir de la ligne de
        commande du shell.
      </p>
      <div class="tip">
        <div class="admonhead">
          <img alt="[Astuce]" src="images/tip.png" />
          <h3 class="admontitle">
            Astuce
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Si un langage est installé dans <tt class=
            "literal">template1</tt>, toutes les bases de données créées
            ultérieurement disposeront automatiquement de ce langage.
          </p>
        </div>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Note
          </h3>
        </div>
        <div class="admonbody">
          <p>
            Les utilisateurs des paquetages sources doivent explicitement
            autoriser la construction de PL/Perl pendant le processus
            d'installation (se référer à la <a class="xref" href=
            "installation.html" title=
            "Chapitre&nbsp;15.&nbsp;Procédure d'installation de PostgreSQL du code source">
            Chapitre&nbsp;15, Procédure d'installation de PostgreSQL du code
            source</a> pour plus d'informations). Les utilisateurs des
            paquetages binaires peuvent trouver PL/Perl dans un
            sous-paquetage séparé.
          </p>
        </div>
      </div>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            41.1. Fonctions et arguments PL/Perl
          </h1>
        </div>
        <p>
          Pour créer une fonction dans le langage PL/Perl, utilisez la
          syntaxe standard <a class="xref" href="sql-createfunction.html"
          title="CREATE FUNCTION"><span class="refentrytitle">CREATE
          FUNCTION</span>(7)</a>&nbsp;:
        </p>
        <pre class="programlisting">
CREATE FUNCTION <em class=
"replaceable"><tt>nom_fonction</tt></em> (<em class="replaceable"><tt>types-arguments</tt></em>) RETURNS
<em class="replaceable"><tt>type-retour</tt></em> AS $$
    # Corps de la fonction PL/Perl
$$ LANGUAGE plperl;
</pre>
        <p>
          Le corps de la fonction est du code Perl normal. En fait, le code
          supplémentaire PL/Perl l'emballe dans une sous-routine Perl. Une
          fonction PL/Perl est appelée dans un contexte scalaire, il ne peut
          donc pas retourner une liste. Vous pouvez retourner des valeurs non
          scalaire par référence comme indiqué ci-dessous.
        </p>
        <p>
          PL/Perl peut aussi être utilisé au sein de blocs de procédures
          anonymes avec l'ordre <a class="xref" href="sql-do.html" title=
          "DO"><span class="refentrytitle">DO</span>(7)</a> :
        </p>
        <pre class="programlisting">
DO $$
    # PL/Perl code
$$ LANGUAGE plperl;
</pre>
        <p>
          Un bloc de procédure anonyme ne prend pas d'arguments et toute
          valeur retourné est ignorée. Ceci mis à part, il se comporte comme
          une fonction classique.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              L'utilisation de sous-routines nommées est dangereux en Perl,
              spécialement si elles font références à des variables lexicales
              dans la partie englobante. Comme une fonction PL/Perl est
              englobée dans une sous-routine, toute sous-routine nommée que
              vous y créez sera englobée. En général, il est bien plus sûr de
              créer des sous-routines anonymes que vous appellerez via un
              coderef. Pour de plus amples détails, voir les entrées
              <tt class="literal">Variable "%s" will not stay shared</tt> et
              <tt class="literal">Variable "%s" is not available</tt> dans le
              manuel <span class="citerefentry"><span class=
              "refentrytitle">perldiag</span></span>, ou recherchez
              «&nbsp;<span class="quote">perl nested named
              subroutine</span>&nbsp;» sur internet.
            </p>
          </div>
        </div>
        <p>
          La syntaxe de la commande <span class="command"><strong>CREATE
          FUNCTION</strong></span> requiert que le corps de la fonction soit
          écrit comme une constante de type chaîne. Il est habituellement
          plus agréable d'utiliser les guillemets dollar (voir la <a class=
          "xref" href="sql-syntax.html#sql-syntax-dollar-quoting" title=
          "4.1.2.4.&nbsp;Constantes de chaînes avec guillemet dollar">Section&nbsp;4.1.2.4,
          «&nbsp;Constantes de chaînes avec guillemet dollar&nbsp;»</a>) pour
          cette constante. Si vous choisissez d'utiliser la syntaxe
          d'échappement des chaînes <tt class="literal">E''</tt>, vous devez
          doubler les marques de guillemets simples (<tt class=
          "literal">'</tt>) et les antislashs (<tt class="literal">\</tt>)
          utilisés dans le corps de la fonction (voir la <a class="xref"
          href="sql-syntax.html#sql-syntax-strings" title=
          "4.1.2.1.&nbsp;Constantes de chaînes">Section&nbsp;4.1.2.1,
          «&nbsp;Constantes de chaînes&nbsp;»</a>).
        </p>
        <p>
          Les arguments et les résultats sont manipulés comme dans n'importe
          quel routine Perl&nbsp;: les arguments sont passés au tableau
          <tt class="varname">@_</tt> et une valeur de retour est indiquée
          par <tt class="literal">return</tt> ou par la dernière expression
          évaluée dans la fonction.
        </p>
        <p>
          Par exemple, une fonction retournant le plus grand de deux entiers
          peut être définie comme suit&nbsp;:
        </p>
        <pre class="programlisting">
CREATE FUNCTION perl_max (integer, integer) RETURNS integer AS $$
    if ($_[0] &gt; $_[1]) { return $_[0]; }
    return $_[1];
$$ LANGUAGE plperl;
</pre>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Les arguments seront convertis de l'encodage de la base de
              données en UTF-8 pour être utilisé par PL/perl, puis converti
              de l'UTF-8 vers l'encodage de la base.
            </p>
          </div>
        </div>
        <p>
          Si une valeur NULL en SQL est passée à une fonction, cet argument
          apparaîtra comme «&nbsp;<span class="quote">undefined</span>&nbsp;»
          en Perl. La fonction définie ci-dessus ne se comportera pas
          correctement avec des arguments NULL (en fait, tout se passera
          comme s'ils avaient été des zéros). Nous aurions pu ajouter
          <tt class="literal">STRICT</tt> à la définition de la fonction pour
          forcer <span class="productname">PostgreSQL</span>™ à faire quelque
          chose de plus raisonnable&nbsp;: si une valeur NULL est passée en
          argument, la fonction ne sera pas du tout appelée mais retournera
          automatiquement un résultat NULL. D'une autre façon, nous aurions
          pu vérifier dans le corps de la fonction la présence d'arguments
          NULL. Par exemple, supposons que nous voulions que <tt class=
          "function">perl_max</tt> avec un argument NULL et un autre non NULL
          retourne une valeur non NULL plutôt qu'une valeur NULL, on aurait
          écrit&nbsp;:
        </p>
        <pre class="programlisting">
CREATE FUNCTION perl_max (integer, integer) RETURNS integer AS $$
    my ($x, $y) = @_;
    if (not defined $x) {
        return undef if not defined $y;
        return $y;
    }
    return $x if not defined $y;
    return $x if $x &gt; $y;
    return $y;
$$ LANGUAGE plperl;
</pre>
        <p>
          Comme le montre l'exemple ci-dessus, passer une valeur NULL en SQL
          à une fonction en PL/Perl retourne une valeur non définie. Et ceci,
          que la fonction soit déclarée stricte ou non.
        </p>
        <p>
          Dans un argument de fonction, tout ce qui n'est pas une référence
          est une chaîne qui est dans la représentation texte externe
          standard de <span class="productname">PostgreSQL</span>™ pour ce
          type de données. Dans le cas de types numériques ou texte, Perl
          fera ce qu'il faut et le programmeur n'aura pas à s'en soucier.
          Néanmoins, dans d'autres cas, l'argument aura besoin d'être
          converti dans une forme qui est plus utilisable que Perl. Par
          exemple, la fonction <tt class="function">decode_bytea</tt>
          peut-être utilisée pour convertir un argument de type <span class=
          "type">bytea</span> en données binaires non échappées.
        </p>
        <p>
          De façon similaire, les valeurs renvoyées à <span class=
          "productname">PostgreSQL</span>™ doivent être dans le format
          textuel. Par exemple, la fonction <tt class=
          "function">encode_bytea</tt> peut être utilisée pour échapper des
          données binaires en retournant une valeur de type <span class=
          "type">bytea</span>.
        </p>
        <p>
          Perl peut renvoyer des tableaux <span class=
          "productname">PostgreSQL</span>™ comme référence à des tableaux
          Perl. Voici un exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE OR REPLACE function renvoit_tableau()
RETURNS text[][] AS $$
    return [['a"b','c,d'],['e\\f','g']];
$$ LANGUAGE plperl;

select renvoit_tableau();
</pre>
        <p>
          Perl utilise les tableaux <span class=
          "productname">PostgreSQL</span>™ comme des objets
          PostgreSQL::InServer::ARRAY. Cet objet sera traité comme une
          référence de tableau ou comme une chaîne, permettant une
          compatibilité ascendante avec le code Perl écrit pour les versions
          de <span class="productname">PostgreSQL</span>™ antérieures à la
          9.1. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE OR REPLACE FUNCTION concat_array_elements(text[]) RETURNS TEXT AS $$
    my $arg = shift;
    my $result = "";
    return undef if (!defined $arg);

    # en tant que référence de tableau
    for (@$arg) {
        $result .= $_;
    }

    # en tant que chaîne
    $result .= $arg;

    return $result;
$$ LANGUAGE plperl;

SELECT concat_array_elements(ARRAY['PL','/','Perl']);
</pre>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Les tableaux multi-dimensionnels sont représentés comme des
              références à des tableaux de reférence et de moindre dimension,
              d'une façon connue de chaque développeur Perl.
            </p>
          </div>
        </div>
        <p>
          Les arguments de type composite sont passés à la fonction en tant
          que références d'un tableau de découpage, les clés du tableau de
          découpage étant les noms des attributs du type composé. Voici un
          exemple&nbsp;:
        </p>
        <pre class="programlisting">
CREATE TABLE employe (
    nom text,
    basesalaire integer,
    bonus integer
);

CREATE FUNCTION empcomp(employe) RETURNS integer AS $$
    my ($emp) = @_;
    return $emp-&gt;{basesalaire} + $emp-&gt;{bonus};
$$ LANGUAGE plperl;

SELECT nom, empcomp(employe.*) FROM employe;
</pre>
        <p>
          Une fonction PL/Perl peut renvoyer un résultat de type composite en
          utilisant la même approche&nbsp;: renvoyer une référence à un
          hachage qui a les attributs requis. Par exemple&nbsp;
        </p>
        <pre class="programlisting">
      CREATE TYPE testligneperl AS (f1 integer, f2 text, f3 text);

      CREATE OR REPLACE FUNCTION perl_ligne() RETURNS test_ligne_perl AS $$
      return {f2 =&gt; 'hello', f1 =&gt; 1, f3 =&gt; 'world'};
      $$ LANGUAGE plperl;

      SELECT * FROM perl_row();
    
</pre>
        <p>
          Toute colonne dans le type de données déclaré du résultat qui n'est
          pas présente dans le hachage sera renvoyée NULL.
        </p>
        <p>
          Les fonctions PL/Perl peuvent aussi renvoyer des ensembles de types
          scalaires ou composites. Habituellement, vous voulez renvoyer une
          ligne à la fois, à la fois pour améliorer le temps de démarrage et
          pour éviter d'allonger la queue de l'ensemble des résultats en
          mémoire. Vous pouvez faire ceci avec <tt class=
          "function">return_next</tt> comme indiqué ci-dessous. Notez
          qu'après le dernier <tt class="function">return_next</tt>, vous
          devez placer soit <tt class="literal">return</tt> soit (encore
          mieux) <tt class="literal">return undef</tt>.
        </p>
        <pre class="programlisting">
CREATE OR REPLACE FUNCTION perl_set_int(int)
RETURNS SETOF INTEGER AS $$
    foreach (0..$_[0]) {
        return_next($_);
    }
    return undef;
$$ LANGUAGE plperl;

SELECT * FROM perl_set_int(5);

CREATE OR REPLACE FUNCTION perl_set()
RETURNS SETOF test_ligne_perl AS $$
    return_next({ f1 =&gt; 1, f2 =&gt; 'Hello', f3 =&gt; 'World' });
    return_next({ f1 =&gt; 2, f2 =&gt; 'Hello', f3 =&gt; 'PostgreSQL' });
    return_next({ f1 =&gt; 3, f2 =&gt; 'Hello', f3 =&gt; 'PL/Perl' });
    return undef;
$$ LANGUAGE plperl;
</pre>
        <p>
          Pour les petits ensembles de résultats, vous pouvez renvoyer une
          référence à un tableau contenant soit des scalaires, soit des
          références à des tableaux soit des références à des hachages de
          types simples, de types tableaux ou de types composites. Voici
          quelques exemples simples pour renvoyer l'ensemble complet du
          résultant en tant que référence de tableau&nbsp;:
        </p>
        <pre class="programlisting">
CREATE OR REPLACE FUNCTION perl_set_int(int) RETURNS SETOF INTEGER AS $$
      return [0..$_[0]];
$$ LANGUAGE plperl;

SELECT * FROM perl_set_int(5);

CREATE OR REPLACE FUNCTION perl_set() RETURNS SETOF testligneperl AS $$
return [
      { f1 =&gt; 1, f2 =&gt; 'Bonjour', f3 =&gt; 'Monde' },
      { f1 =&gt; 2, f2 =&gt; 'Bonjour', f3 =&gt; 'PostgreSQL' },
      { f1 =&gt; 3, f2 =&gt; 'Bonjour', f3 =&gt; 'PL/Perl' }
      ];
$$  LANGUAGE plperl;

SELECT * FROM perl_set();
</pre>
        <p>
          Si vous souhaitez utiliser le pragma <tt class=
          "literal">strict</tt> dans votre code, vous avez plusieurs options.
          Pour une utilisation temporaire globale vous pouvez positionner
          (<span class="command"><strong>SET</strong></span>) <tt class=
          "literal">plperl.use_strict</tt> à « true ». Ce paramètre affectera
          les compilations suivantes de fonctions <span class=
          "application">PL/Perl</span>, mais pas les fonctions déjà compilées
          dans la session en cours. Pour une utilisation globale permanente,
          vous pouvez positionner <tt class="literal">plperl.use_strict</tt>
          à « true » dans le fichier <tt class=
          "filename">postgresql.conf</tt>.
        </p>
        <p>
          Pour une utilisation permanente dans des fonctions spécifiques,
          vous pouvez simplement placer:
        </p>
        <pre class="programlisting">
use strict;
</pre>
        <p>
          en haut du corps de la fonction.
        </p>
        <p>
          Le pragma <tt class="literal">feature</tt> est aussi disponible
          avec <tt class="function">use</tt> si votre version de Perl est
          5.10.0 ou supérieur.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pltcl-procnames.html" title=
            "Noms de procédure Tcl"><img src="images/prev.png" alt=
            "Précédent" />Noms de procédure Tcl</a>
          </td>
          <td class="center">
            <a accesskey="u" href="server-programming.html" title=
            "Partie&nbsp;V.&nbsp;Programmation serveur"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plperl-data.html" title=
            "Valeurs en PL/Perl">Valeurs en PL/Perl<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
