<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      41.4.&nbsp;Valeurs globales dans PL/Perl
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plperl-builtins.html" title=
          "Fonction incluses">Précédent</a>
          <p>
            Fonction incluses
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plperl-trusted.html" title=
          "Niveaux de confiance de PL/Perl">Suivant</a>
          <p>
            Niveaux de confiance de PL/Perl
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plperl.html" title=
          "Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          41.4. Valeurs globales dans PL/Perl
        </h1>
      </div>
      <p>
        Vous pouvez utiliser le hachage global <tt class=
        "varname">%_SHARED</tt> pour stocker les données, incluant les
        références de code, entre les appels de fonction pour la durée de vie
        de la session en cours.
      </p>
      <p>
        Voici un exemple simple pour des données partagées&nbsp;:
      </p>
      <pre class="programlisting">
CREATE OR REPLACE FUNCTION set_var(name text, val text) RETURNS text AS $$
if ($_SHARED{$_[0]} = $_[1]) {
      return 'ok';
} else {
      return "Ne peux pas initialiser la variable partagée $_[0] à $_[1]";
}
$$ LANGUAGE plperl;

CREATE OR REPLACE FUNCTION get_var(name text) RETURNS text AS $$
      return $_SHARED{$_[0]};
$$ LANGUAGE plperl;

SELECT set_var('sample', 'Bonjour, PL/Perl ! Comment va ?');
SELECT get_var('sample');
</pre>
      <p>
        Voici un exemple légèrement plus compliqué utilisant une référence de
        code&nbsp;:
      </p>
      <pre class="programlisting">
CREATE OR REPLACE FUNCTION ma_fonction() RETURNS void AS $$
$_SHARED{myquote} = sub {
      my $arg = shift;
      $arg =~ s/(['\\])/\\$1/g;
      return "'$arg'";
      };
$$ LANGUAGE plperl;

SELECT ma_fonction(); /* initialise la fonction */

/* Initialise une fonction qui utilise la fonction quote */

CREATE OR REPLACE FUNCTION utilise_quote(TEXT) RETURNS text AS $$
      my $text_to_quote = shift;
      my $qfunc = $_SHARED{myquote};
      return &amp;$qfunc($text_to_quote);
$$ LANGUAGE plperl;
</pre>
      <p>
        (Vous pouviez avoir remplacé le code ci-dessus avec la seule ligne
        <tt class="literal">return $_SHARED{myquote}-&gt;($_[0]);</tt> au
        prix d'une mauvaise lisibilité.)
      </p>
      <p>
        Pour des raisons de sécurité, PL/Perl exécute des fonctions appelées
        par un rôle SQL dans un interpréteur Perl séparé pour ce rôle. Ceci
        empêche l'interférence accidentelle ou malicieuse d'un utilisateur
        avec le comportement des fonctions PL/Perl d'un autre utilisateur.
        Chaque interprétateur a sa propre valeur de la variable <tt class=
        "varname">%_SHARED</tt> et des autres états globaux. Du coup, deux
        fonctions PL/Perl partageront la même valeur de <tt class=
        "varname">%_SHARED</tt> si et seulement si elles sont exécutées par
        le même rôle SQL. Dans une application où une session seule exécute
        du code sous plusieurs rôles SQL (via des fonctions <tt class=
        "literal">SECURITY DEFINER</tt>, l'utilisation de <span class=
        "command"><strong>SET ROLE</strong></span>, etc), vous pouvez avoir
        besoin de mettre en place des étapes explicites pour vous assurer que
        les fonctions PL/Perl peuvent partager des données <tt class=
        "varname">%_SHARED</tt>. Pour cela, assurez-vous que les fonctions
        qui doivent communiquer ont pour propriétaire le même utilisateur et
        marquez les comme <tt class="literal">SECURITY DEFINER</tt>. Bien
        sûr, vous devez faire attention à ce que ces fonctions ne puissent
        pas être utilisées pour faire des choses qu'elles ne sont pas sensées
        faire.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plperl-builtins.html" title=
            "Fonction incluses"><img src="images/prev.png" alt=
            "Précédent" />Fonction incluses</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plperl.html" title=
            "Chapitre&nbsp;41.&nbsp;PL/Perl - Langage de procédures Perl"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plperl-trusted.html" title=
            "Niveaux de confiance de PL/Perl">Niveaux de confiance de
            PL/Perl<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
