<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;V.&nbsp;Programmation serveur
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="xplang.html" title=
          "Langages de procédures">Précédent</a>
          <p>
            Langages de procédures
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plpgsql-structure.html" title=
          "Structure de PL/pgSQL">Suivant</a>
          <p>
            Structure de PL/pgSQL
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="server-programming.html" title=
          "Partie&nbsp;V.&nbsp;Programmation serveur">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          39. PL/pgSQL - Langage de procédures SQL
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href="plpgsql.html#plpgsql-overview">39.1.
            Aperçu</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-structure.html">39.2.
            Structure de PL/pgSQL</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-declarations.html">39.3.
            Déclarations</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-expressions.html">39.4.
            Expressions</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-statements.html">39.5.
            Instructions de base</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "plpgsql-control-structures.html">39.6. Structures de
            contrôle</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-cursors.html">39.7.
            Curseurs</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "plpgsql-errors-and-messages.html">39.8. Erreurs et
            messages</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-trigger.html">39.9.
            Procédures trigger</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-implementation.html">39.10.
            Les dessous de PL/pgSQL</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href=
            "plpgsql-development-tips.html">39.11. Astuces pour développer en
            PL/pgSQL</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="plpgsql-porting.html">39.12. Portage
            d'Oracle PL/SQL</a></span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            39.1. Aperçu
          </h1>
        </div>
        <p>
          <span class="application">PL/pgSQL</span> est un langage de
          procédures chargeable pour le système de bases de données
          <span class="productname">PostgreSQL</span>™. Les objectifs de la
          conception de <span class="application">PL/pgSQL</span> ont été de
          créer un langage de procédures chargeable qui
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                est utilisé pour créer des fonctions standards et triggers,
              </p>
            </li>
            <li>
              <p>
                ajoute des structures de contrôle au langage <acronym class=
                "acronym">SQL</acronym>,
              </p>
            </li>
            <li>
              <p>
                permet d'effectuer des traitements complexes,
              </p>
            </li>
            <li>
              <p>
                hérite de tous les types, fonctions et opérateurs définis par
                les utilisateurs,
              </p>
            </li>
            <li>
              <p>
                est défini comme digne de confiance par le serveur,
              </p>
            </li>
            <li>
              <p>
                est facile à utiliser.
              </p>
            </li>
          </ul>
        </div>
        <p>
          Les fonctions <span class="application">PL/pgSQL</span> acceptent
          un nombre variable d'arguments en utilisant le marqueur <tt class=
          "literal">VARIADIC</tt>. Cela fonctionne exactement de la même
          façon pour les fonctions SQL, comme indiqué dans <a class="xref"
          href="xfunc-sql.html#xfunc-sql-variadic-functions" title=
          "35.4.5.&nbsp;Fonctions SQL avec un nombre variables d'arguments">Section&nbsp;35.4.5,
          «&nbsp;Fonctions SQL avec un nombre variables
          d'arguments&nbsp;»</a>.
        </p>
        <p>
          Les fonctions écrites en <span class="application">PL/pgSQL</span>
          peuvent être utilisées partout où une fonction intégrée peut
          l'être. Par exemple, il est possible de créer des fonctions
          complexes de traitement conditionnel et, par la suite, de les
          utiliser pour définir des opérateurs ou de les utiliser dans des
          expressions d'index.
        </p>
        <p>
          À partir de la version 9.0 de <span class=
          "productname">PostgreSQL</span>™, <span class=
          "application">PL/pgSQL</span> est installé par défaut. Il reste
          toutefois un module chargeable et les administrateurs craignant
          pour la sécurité de leur instance pourront le retirer.
        </p>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="plpgsql-advantages" name="plpgsql-advantages"></a>
            <h2 class="sect2">
              39.1.1. Avantages de l'utilisation de PL/pgSQL
            </h2>
          </div>
          <p>
            <acronym class="acronym">SQL</acronym> est le langage que
            <span class="productname">PostgreSQL</span>™ et la plupart des
            autres bases de données relationnelles utilisent comme langage de
            requête. Il est portable et facile à apprendre, mais chaque
            expression <acronym class="acronym">SQL</acronym> doit être
            exécutée individuellement par le serveur de bases de données.
          </p>
          <p>
            Cela signifie que votre application client doit envoyer chaque
            requête au serveur de bases de données, attendre que celui-ci la
            traite, recevoir et traiter les résultats, faire quelques
            calculs, et enfin envoyer d'autres requêtes au serveur. Tout ceci
            induit des communications interprocessus et induit aussi une
            surcharge du réseau si votre client est sur une machine
            différente du serveur de bases de données.
          </p>
          <p>
            Grâce à <span class="application">PL/pgSQL</span> vous pouvez
            grouper un bloc de traitement et une série de requêtes
            <span class="emphasis"><em>au sein</em></span> du serveur de
            bases de données, et bénéficier ainsi de la puissance d'un
            langage de procédures, mais avec de gros gains en terme de
            communication client/serveur.
          </p>
          <div class="itemizedlist">
            <ul>
              <li>
                <p>
                  Les allers/retours entre le client et le serveur sont
                  éliminés
                </p>
              </li>
              <li>
                <p>
                  Il n'est pas nécessaire de traiter ou transférer entre le
                  client et le serveur les résultats intermédiaires dont le
                  client n'a pas besoin
                </p>
              </li>
              <li>
                <p>
                  Les va-et-vient des analyses de requêtes peuvent être
                  évités
                </p>
              </li>
            </ul>
          </div>
          <p>
            Ceci a pour résultat une augmentation considérable des
            performances en comparaison à une application qui n'utilise pas
            les procédures stockées.
          </p>
          <p>
            Ainsi, avec <span class="application">PL/pgSQL</span> vous pouvez
            utiliser tous les types de données, opérateurs et fonctions du
            SQL.
          </p>
        </div>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="plpgsql-args-results" name="plpgsql-args-results"></a>
            <h2 class="sect2">
              39.1.2. Arguments supportés et types de données résultats
            </h2>
          </div>
          <p>
            Les fonctions écrites en <span class=
            "application">PL/pgSQL</span> peuvent accepter en argument
            n'importe quel type de données supporté par le serveur, et
            peuvent renvoyer un résultat de n'importe lequel de ces types.
            Elles peuvent aussi accepter ou renvoyer n'importe quel type
            composite (type ligne) spécifié par nom. Il est aussi possible de
            déclarer une fonction <span class="application">PL/pgSQL</span>
            renvoyant un type <span class="type">record</span>, signifiant
            que le résultat est un type ligne dont les colonnes sont
            déterminées par spécification dans la requête appelante (voir la
            <a class="xref" href=
            "queries-table-expressions.html#queries-tablefunctions" title=
            "7.2.1.4.&nbsp;Fonctions de table">Section&nbsp;7.2.1.4,
            «&nbsp;Fonctions de table&nbsp;»</a>).
          </p>
          <p>
            Les fonctions <span class="application">PL/pgSQL</span> acceptent
            en entrée et en sortie les types polymorphes <span class=
            "type">anyelement</span>, <span class="type">anyarray</span>,
            <span class="type">anynonarray</span> et <span class=
            "type">anyenum</span>. Le type de données réel géré par une
            fonction polymorphe peut varier d'appel en appel (voir la
            <a class="xref" href=
            "extend-type-system.html#extend-types-polymorphic" title=
            "35.2.5.&nbsp;Types et fonctions polymorphes">Section&nbsp;35.2.5,
            «&nbsp;Types et fonctions polymorphes&nbsp;»</a>). Voir l'exemple
            de la <a class="xref" href=
            "plpgsql-declarations.html#plpgsql-declaration-parameters" title=
            "39.3.1.&nbsp;Déclarer des paramètres de fonctions">Section&nbsp;39.3.1,
            «&nbsp;Déclarer des paramètres de fonctions&nbsp;»</a>.
          </p>
          <p>
            Les fonctions <span class="application">PL/pgSQL</span> peuvent
            aussi renvoyer un ensemble de lignes (ou une table) de n'importe
            lequel des type de données dont les fonctions peuvent renvoyer
            une instance unique. Ces fonctions génèrent leur sortie en
            exécutant <tt class="literal">RETURN NEXT</tt> pour chaque
            élément désiré de l'ensemble résultat ou en utilisant
            <span class="command"><strong>RETURN QUERY</strong></span> pour
            afficher le résultat de l'évaluation d'une requête.
          </p>
          <p>
            Enfin, une fonction <span class="application">PL/pgSQL</span>
            peut être déclarée comme renvoyant <span class="type">void</span>
            si elle n'a pas de valeur de retour utile.
          </p>
          <p>
            Les fonctions <span class="application">PL/pgSQL</span> peuvent
            aussi être déclarées avec des paramètres en sortie à la place de
            la spécification explicite du code de retour. Ceci n'ajoute pas
            de fonctionnalité fondamentale au langage mais c'est un moyen
            agréable principalement pour renvoyer plusieurs valeurs. La
            notation <tt class="literal">RETURNS TABLE</tt> peut aussi être
            utilisé à la place de <tt class="literal">RETURNS SETOF</tt>.
          </p>
          <p>
            Des exemples spécifiques apparaissent dans la <a class="xref"
            href="plpgsql-declarations.html#plpgsql-declaration-parameters"
            title=
            "39.3.1.&nbsp;Déclarer des paramètres de fonctions">Section&nbsp;39.3.1,
            «&nbsp;Déclarer des paramètres de fonctions&nbsp;»</a> et la
            <a class="xref" href=
            "plpgsql-control-structures.html#plpgsql-statements-returning"
            title="39.6.1.&nbsp;Retour d'une fonction">Section&nbsp;39.6.1,
            «&nbsp;Retour d'une fonction&nbsp;»</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="xplang.html" title=
            "Langages de procédures"><img src="images/prev.png" alt=
            "Précédent" />Langages de procédures</a>
          </td>
          <td class="center">
            <a accesskey="u" href="server-programming.html" title=
            "Partie&nbsp;V.&nbsp;Programmation serveur"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plpgsql-structure.html" title=
            "Structure de PL/pgSQL">Structure de PL/pgSQL<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
