<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      39.5.&nbsp;Instructions de base
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plpgsql-expressions.html" title=
          "Expressions">Précédent</a>
          <p>
            Expressions
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plpgsql-control-structures.html" title=
          "Structures de contrôle">Suivant</a>
          <p>
            Structures de contrôle
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plpgsql.html" title=
          "Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          39.5. Instructions de base
        </h1>
      </div>
      <p>
        Dans cette section ainsi que les suivantes, nous décrirons tous les
        types d'instructions explicitement compris par <span class=
        "application">PL/pgSQL</span>. Tout ce qui n'est pas reconnu comme
        l'un de ces types d'instruction est présumé être une commande SQL et
        est envoyé au moteur principal de bases de données pour être exécutée
        comme décrit dans la <a class="xref" href=
        "plpgsql-statements.html#plpgsql-statements-sql-noresult" title=
        "39.5.2.&nbsp;Exécuter une commande sans résultats">Section&nbsp;39.5.2,
        «&nbsp;Exécuter une commande sans résultats&nbsp;»</a> et dans la
        <a class="xref" href=
        "plpgsql-statements.html#plpgsql-statements-sql-onerow" title=
        "39.5.3.&nbsp;Exécuter une requête avec une seule ligne de résultats">
        Section&nbsp;39.5.3, «&nbsp;Exécuter une requête avec une seule ligne
        de résultats&nbsp;»</a>.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-statements-assignment" name=
          "plpgsql-statements-assignment"></a>
          <h2 class="sect2">
            39.5.1. Affectation
          </h2>
        </div>
        <p>
          L'affectation d'une valeur à une variable <span class=
          "application">PL/pgSQL</span> s'écrit ainsi&nbsp;:
        </p>
        <pre class="synopsis">
<em class="replaceable"><tt>variable</tt></em> := <em class=
"replaceable"><tt>expression</tt></em>;
</pre>
        <p>
          Comme expliqué précédemment, l'expression dans cette instruction
          est évaluée au moyen de la commande SQL <span class=
          "command"><strong>SELECT</strong></span> envoyée au moteur
          principal de bases de données. L'expression ne doit manier qu'une
          seule valeur (éventuellement une valeur de rangée, si cette
          variable est une variable de rangée ou d'enrengistrement). La
          variable cible peut être une simple varible (éventuellement
          qualifiée avec un nom de bloc), un champ d'une rangée ou variable
          d'enrengistrement ou un élément de tableau qui se trouve être une
          simple variable ou champ.
        </p>
        <p>
          Si le type de données du résultat de l'expression ne correspond pas
          au type de donnée de la variable, ou que la variable a une taille
          ou une précision (comme <span class="type">char(20)</span>), la
          valeur résultat sera implicitement convertie par l'interpréteur
          <span class="application">PL/pgSQL</span> en utilisant la fonction
          d'écriture (output-function) du type du résultat, et la fonction
          d'entrée (input-function) du type de la variable. Notez que cela
          peut conduire à des erreurs d'exécution générées par la fonction
          d'entrée si la forme de la chaîne de la valeur résultat n'est pas
          acceptable pour cette fonction.
        </p>
        <p>
          Exemples&nbsp;:
        </p>
        <pre class="programlisting">
taxe := sous_total * 0.06;
mon_enregistrement.id_utilisateur := 20;
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-statements-sql-noresult" name=
          "plpgsql-statements-sql-noresult"></a>
          <h2 class="sect2">
            39.5.2. Exécuter une commande sans résultats
          </h2>
        </div>
        <p>
          Pour toute commande SQL qui ne renvoie pas de lignes, par exemple
          <span class="command"><strong>INSERT</strong></span> sans clause
          <tt class="literal">RETURNING</tt>, vous pouvez exécuter la
          commande à l'intérieur d'une fonction <span class=
          "application">PL/pgSQL</span> rien qu'en écrivant la commande.
        </p>
        <p>
          Tout nom de variable <span class="application">PL/pgSQL</span>
          apparaissant dans le texte de la commande est traité comme un
          paramètre, puis la valeur actuelle de la variable est fournie comme
          valeur du paramètre à l'exécution. C'est le traitement exact décrit
          précédemment pour les expressions. Pour les détails, voir la
          <a class="xref" href=
          "plpgsql-implementation.html#plpgsql-var-subst" title=
          "39.10.1.&nbsp;Substitution de variables">Section&nbsp;39.10.1,
          «&nbsp;Substitution de variables&nbsp;»</a>.
        </p>
        <p>
          Lors de l'exécution d'une commande SQL de cette façon, <span class=
          "application">PL/pgSQL</span> planifie la commande une fois et
          ré-utilise ce plan lors des prochaines exécutions, pour la durée de
          vie de la connexion. Les implications de ceci sont discutées en
          détail dans la <a class="xref" href=
          "plpgsql-implementation.html#plpgsql-plan-caching" title=
          "39.10.2.&nbsp;Mise en cache du plan">Section&nbsp;39.10.2,
          «&nbsp;Mise en cache du plan&nbsp;»</a>.
        </p>
        <p>
          Parfois, il est utile d'évaluer une expression ou une requête
          <span class="command"><strong>SELECT</strong></span> mais sans
          récupérer le résultat, par exemple lors de l'appel d'une fonction
          qui a des effets de bord mais dont la valeur du résultat n'est pas
          utile. Pour faire cela en <span class=
          "application">PL/pgSQL</span>, utilisez l'instruction <span class=
          "command"><strong>PERFORM</strong></span>&nbsp;:
        </p>
        <pre class="synopsis">
PERFORM <em class="replaceable"><tt>requête</tt></em>;
</pre>
        <p>
          Ceci exécute la <em class="replaceable"><tt>requête</tt></em> et ne
          tient pas compte du résultat. Écrivez la <em class=
          "replaceable"><tt>requête</tt></em> de la même façon que vous
          écririez une commande <span class=
          "command"><strong>SELECT</strong></span> mais remplacez le mot clé
          initial <span class="command"><strong>SELECT</strong></span> avec
          <span class="command"><strong>PERFORM</strong></span>. Pour les
          requêtes <span class="command"><strong>WITH</strong></span>,
          utilisez <span class="command"><strong>PERFORM</strong></span> puis
          placez la requête entre parenthèses. (De cette façon, la requête
          peut seulement renvoyer une ligne.) Les variables <span class=
          "application">PL/pgSQL</span> seront substituées dans la requête
          comme pour les commandes qui ne renvoient pas de résultat. Le plan
          est mis en cache de la même façon. La variable spéciale <tt class=
          "literal">FOUND</tt> est configurée à true si la requête a produit
          au moins une ligne, false dans le cas contraire (voir la <a class=
          "xref" href=
          "plpgsql-statements.html#plpgsql-statements-diagnostics" title=
          "39.5.5.&nbsp;Obtention du statut du résultat">Section&nbsp;39.5.5,
          «&nbsp;Obtention du statut du résultat&nbsp;»</a>).
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Vous pourriez vous attendre à ce que l'utilisation directe de
              <span class="command"><strong>SELECT</strong></span> aboutisse
              au même résultat mais, actuellement, la seule façon acceptée de
              le faire est d'utiliser <span class=
              "command"><strong>PERFORM</strong></span>. Une commande SQL qui
              peut renvoyer des lignes comme <span class=
              "command"><strong>SELECT</strong></span> sera rejetée comme une
              erreur si elle n'a pas de clause <tt class="literal">INTO</tt>,
              ce qui est discuté dans la section suivante.
            </p>
          </div>
        </div>
        <p>
          Un exemple&nbsp;:
        </p>
        <pre class="programlisting">
PERFORM creer_vuemat('cs_session_page_requests_mv', ma_requete);
</pre>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-statements-sql-onerow" name=
          "plpgsql-statements-sql-onerow"></a>
          <h2 class="sect2">
            39.5.3. Exécuter une requête avec une seule ligne de résultats
          </h2>
        </div>
        <p>
          Le résultat d'une commande SQL ne ramenant qu'une seule ligne (mais
          avec une ou plusieurs colonnes) peut être affecté à une variable de
          type record, row ou à une liste de variables scalaires. Ceci se
          fait en écrivant la commande SQL de base et en ajoutant une clause
          <tt class="literal">INTO</tt>. Par exemple,
        </p>
        <pre class="synopsis">
SELECT <em class=
"replaceable"><tt>expressions_select</tt></em> INTO [<span class=
"optional">STRICT</span>] <em class=
"replaceable"><tt>cible</tt></em> FROM ...;
INSERT ... RETURNING <em class=
"replaceable"><tt>expressions</tt></em> INTO [<span class=
"optional">STRICT</span>] <em class="replaceable"><tt>cible</tt></em>;
UPDATE ... RETURNING <em class=
"replaceable"><tt>expressions</tt></em> INTO [<span class=
"optional">STRICT</span>] <em class="replaceable"><tt>cible</tt></em>;
DELETE ... RETURNING <em class=
"replaceable"><tt>expressions</tt></em> INTO [<span class=
"optional">STRICT</span>] <em class="replaceable"><tt>cible</tt></em>;
</pre>
        <p>
          où <em class="replaceable"><tt>cible</tt></em> peut être une
          variable de type record, row ou une liste de variables ou de champs
          record/row séparées par des virgules. Les variables <span class=
          "application">PL/pgSQL</span> seront substituées dans le reste de
          la requête, et le plan est mis en cache comme décrit ci-dessus pour
          les commandes qui ne renvoient pas de lignes. Ceci fonctionne pour
          <span class="command"><strong>SELECT</strong></span>, <span class=
          "command"><strong>INSERT</strong></span>/<span class=
          "command"><strong>UPDATE</strong></span>/<span class=
          "command"><strong>DELETE</strong></span> avec <tt class=
          "literal">RETURNING</tt>, et les commandes utilitaires qui
          renvoient des résultats de type rowset (comme <span class=
          "command"><strong>EXPLAIN</strong></span>). Sauf pour la clause
          <tt class="literal">INTO</tt>, la commande SQL est identique à
          celle qui aurait été écrite en dehors de <span class=
          "application">PL/pgSQL</span>.
        </p>
        <div class="tip">
          <div class="admonhead">
            <img alt="[Astuce]" src="images/tip.png" />
            <h3 class="admontitle">
              Astuce
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Notez que cette interprétation de <span class=
              "command"><strong>SELECT</strong></span> avec <tt class=
              "literal">INTO</tt> est assez différente de la commande
              habituelle <span class="command"><strong>SELECT
              INTO</strong></span> où la cible <tt class="literal">INTO</tt>
              est une table nouvellement créée. Si vous voulez créer une
              table à partir du résultat d'un <span class=
              "command"><strong>SELECT</strong></span> à l'intérieur d'une
              fonction <span class="application">PL/pgSQL</span>, utilisez la
              syntaxe <span class="command"><strong>CREATE TABLE ... AS
              SELECT</strong></span>.
            </p>
          </div>
        </div>
        <p>
          Si une ligne ou une liste de variables est utilisée comme cible,
          les colonnes du résultat de la requête doivent correspondre
          exactement à la structure de la cible (nombre de champs et types de
          données). Dans le cas contraire, une erreur sera rapportée à
          l'exécution. Quand une variable record est la cible, elle se
          configure automatiquement avec le type row des colonnes du résultat
          de la requête.
        </p>
        <p>
          La clause <tt class="literal">INTO</tt> peut apparaître
          pratiquement partout dans la commande SQL. Elle est écrite soit
          juste avant soit juste après la liste d'<em class=
          "replaceable"><tt>expressions_select</tt></em> dans une commande
          <span class="command"><strong>SELECT</strong></span>, ou à la fin
          de la commande pour d'autres types de commande. Il est recommandé
          de suivre cette convention au cas où l'analyseur <span class=
          "application">PL/pgSQL</span> devient plus strict dans les versions
          futures.
        </p>
        <p>
          Si <tt class="literal">STRICT</tt> n'est pas spécifié dans la
          clause <tt class="literal">INTO</tt>, alors <em class=
          "replaceable"><tt>cible</tt></em> sera configuré avec la première
          ligne renvoyée par la requête ou à NULL si la requête n'a renvoyé
          aucune ligne. (Notez que «&nbsp;<span class="quote">la première
          ligne</span>&nbsp;» n'est bien définie que si vous avez utilisé
          <tt class="literal">ORDER BY</tt>.) Toute ligne résultat après la
          première ligne est annulée. Vous pouvez vérifier la valeur de la
          variable spéciale <tt class="literal">FOUND</tt> (voir la <a class=
          "xref" href=
          "plpgsql-statements.html#plpgsql-statements-diagnostics" title=
          "39.5.5.&nbsp;Obtention du statut du résultat">Section&nbsp;39.5.5,
          «&nbsp;Obtention du statut du résultat&nbsp;»</a>) pour déterminer
          si une ligne a été renvoyée&nbsp;:
        </p>
        <pre class="programlisting">
SELECT * INTO monrec FROM emp WHERE nom = mon_nom;
IF NOT FOUND THEN
    RAISE EXCEPTION 'employé % introuvable', mon_nom;
END IF;
</pre>
        <p>
          Si l'option <tt class="literal">STRICT</tt> est indiquée, la
          requête doit renvoyer exactement une ligne. Dans le cas contraire,
          une erreur sera rapportée à l'exécution, soit <tt class=
          "literal">NO_DATA_FOUND</tt> (aucune ligne) soit <tt class=
          "literal">TOO_MANY_ROWS</tt> (plus d'une ligne). Vous pouvez
          utiliser un bloc d'exception si vous souhaitez récupérer l'erreur,
          par exemple&nbsp;:
        </p>
        <pre class="programlisting">
BEGIN
    SELECT * INTO STRICT monrec FROM emp WHERE nom = mon_nom;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE EXCEPTION 'employé % introuvable', mon_nom;
        WHEN TOO_MANY_ROWS THEN
            RAISE EXCEPTION 'employé % non unique', mon_nom;
END;
</pre>
        <p>
          Une exécution réussie de la commande avec <tt class=
          "literal">STRICT</tt> renvoie toujours true pour <tt class=
          "literal">FOUND</tt>.
        </p>
        <p>
          Pour <span class=
          "command"><strong>INSERT</strong></span>/<span class=
          "command"><strong>UPDATE</strong></span>/<span class=
          "command"><strong>DELETE</strong></span> avec <tt class=
          "literal">RETURNING</tt>, <span class="application">PL/pgSQL</span>
          rapporte une erreur si plus d'une ligne est renvoyée, même quand
          <tt class="literal">STRICT</tt> n'est pas spécifié. Ceci est dû au
          fait qu'il n'y a pas d'option comme <tt class="literal">ORDER
          BY</tt> qui pourrait déterminer la ligne à renvoyer.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              L'option <tt class="literal">STRICT</tt> correspond au
              comportement du <span class="command"><strong>SELECT
              INTO</strong></span> d'Oracle PL/SQL et des instructions
              relatives.
            </p>
          </div>
        </div>
        <p>
          Pour gérer les cas où vous avez besoin de traiter plusieurs lignes
          de résultat à partir d'une requête SQL, voir la <a class="xref"
          href="plpgsql-control-structures.html#plpgsql-records-iterating"
          title=
          "39.6.4.&nbsp;Boucler dans les résultats de requêtes">Section&nbsp;39.6.4,
          «&nbsp;Boucler dans les résultats de requêtes&nbsp;»</a>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-statements-executing-dyn" name=
          "plpgsql-statements-executing-dyn"></a>
          <h2 class="sect2">
            39.5.4. Exécuter des commandes dynamiques
          </h2>
        </div>
        <p>
          Créer dynamique des requêtes SQL est un besoin habituel dans les
          fonctions <span class="application">PL/pgSQL</span>, par exemple
          des requêtes qui impliquent différentes tables ou différents types
          de données à chaque fois qu'elles sont exécutées. Les tentatives
          normales de <span class="application">PL/pgSQL</span> pour garder
          en cache les planifications des commandes (voir la <a class="xref"
          href="plpgsql-implementation.html#plpgsql-plan-caching" title=
          "39.10.2.&nbsp;Mise en cache du plan">Section&nbsp;39.10.2,
          «&nbsp;Mise en cache du plan&nbsp;»</a>) ne fonctionneront pas dans
          de tels scénarios. Pour gérer ce type de problème, l'instruction
          <span class="command"><strong>EXECUTE</strong></span> est
          proposée&nbsp;:
        </p>
        <pre class="synopsis">
EXECUTE <em class="replaceable"><tt>command-string</tt></em> [<span class=
"optional"> INTO [<span class="optional">STRICT</span>] <em class=
"replaceable"><tt>target</tt></em> </span>] [<span class=
"optional"> USING <em class=
"replaceable"><tt>expression</tt></em> [<span class=
"optional">, ...</span>] </span>];
</pre>
        <p>
          où <em class="replaceable"><tt>chaîne-commande</tt></em> est une
          expression manipulant une chaîne (de type <span class=
          "type">text</span>) contenant la commande à exécuter. La <em class=
          "replaceable"><tt>cible</tt></em> optionnelle est une variable
          record ou ligne ou même une liste de variables simples ou de champs
          de lignes/enregistrements séparées par des virgules, dans lesquels
          les résultats de la commande seront enregistrés. Les expressions
          <tt class="literal">USING</tt> optionnelles fournissent des valeurs
          à insérer dans la commande.
        </p>
        <p>
          Aucune substitution des variables <span class=
          "application">PL/pgSQL</span> ne se fait dans la chaîne de commande
          calculée. Toutes les valeurs des variables requises doivent être
          insérées dans la chaîne de commande au moment de sa
          construction&nbsp;; ou vous pouvez utiliser des paramètres comme
          décrits ci-dessous.
        </p>
        <p>
          De plus, il n'y a pas mise en cache des commandes exécutées via
          <span class="command"><strong>EXECUTE</strong></span>. À la place,
          la commande est préparée à chaque fois que l'instruction est
          lancée. La chaîne commande peut être créée dynamiquement à
          l'intérieur de la fonction pour agir sur des tables ou colonnes
          différentes.
        </p>
        <p>
          La clause <tt class="literal">INTO</tt> spécifie où devraient être
          affectés les résultats d'une commande SQL renvoyant des lignes. Si
          une ligne ou une liste de variable est fournie, elle doit
          correspondre exactement à la structure des résultats de la requête
          (quand une variable de type record est utilisée, elle sera
          automatiquement typée pour correspondre à la structure du
          résultat). Si plusieurs lignes sont renvoyées, alors seule la
          première sera assignée à la variable <tt class="literal">INTO</tt>.
          Si aucune ligne n'est renvoyée, NULL est affectée à la variable
          <tt class="literal">INTO</tt>. Si aucune clause <tt class=
          "literal">INTO</tt> n'est spécifiée, les résultats de la requête
          sont ignorés.
        </p>
        <p>
          Si l'option <tt class="literal">STRICT</tt> est indiquée, une
          erreur est rapportée sauf si la requête produit exactement une
          ligne.
        </p>
        <p>
          La chaîne de commande peut utiliser des valeurs de paramètres,
          référencées dans la commande avec <tt class="literal">$1</tt>,
          <tt class="literal">$2</tt>, etc. Ces symboles font référence aux
          valeurs fournies dans la clause <tt class="literal">USING</tt>.
          Cette méthode est souvent préférable à l'insertion des valeurs en
          texte dans une chaîne de commande&nbsp;: cela évite la surcharge à
          l'exécution pour la conversion des valeurs en texte et vice-versa.
          C'est aussi moins sensible aux attaques par injection SQL car il
          n'est pas nécessaire de mettre entre guillemets ou d'échapper les
          valeurs. Voici un exemple&nbsp;:
        </p>
        <pre class="programlisting">
EXECUTE 'SELECT count(*) FROM matable WHERE insere_par = $1 AND insere &lt;= $2'
   INTO c
   USING utilisateur_verifie, date_verifiee;
</pre>
        <p>
          Notez que les symboles de paramètres peuvent seulement être
          utilisés pour des valeurs de données -- si vous voulez utiliser des
          noms de tables et/ou colonnes déterminés dynamiquement, vous devez
          les insérer dans la chaîne de commande en texte. Par exemple, si la
          requête précédente devait se faire avec une table sélectionnée
          dynamiquement, vous devriez faire ceci&nbsp;:
        </p>
        <pre class="programlisting">
EXECUTE 'SELECT count(*) FROM '
    || tabname::regclass
    || ' WHERE insere_par = $1 AND insere &lt;= $2'
   INTO c
   USING utilisateur_verifie, date_verifiee;
</pre>
        <p>
          Une autre restriction sur les symboles de paramètres est qu'ils ne
          marchent que dans les commandes <span class=
          "command"><strong>SELECT</strong></span>, <span class=
          "command"><strong>INSERT</strong></span>, <span class=
          "command"><strong>UPDATE</strong></span> et <span class=
          "command"><strong>DELETE</strong></span>. Dans les autres types
          d'instructions (appellés de manière générique commandes
          utilitaires), vous devez insérer les valeurs sous forme de texte
          même si ce ne sont que des données.
        </p>
        <p>
          Un <span class="command"><strong>EXECUTE</strong></span> avec une
          chaîne de commande constante et des paramètres <tt class=
          "literal">USING</tt>, comme dans le premier exemple ci-dessus, est
          équivalent fonctionnellement à l'écriture simple d'une commande
          directement dans <span class="application">PL/pgSQL</span> et
          permet le remplacement automatique des variables <span class=
          "application">PL/pgSQL</span>. La différence importante est que
          <span class="command"><strong>EXECUTE</strong></span> va planifier
          de nouveau la commande pour chaque exécution, générant un plan qui
          est spécifique aux valeurs actuelles des paramètres&nbsp;; alors
          que <span class="application">PL/pgSQL</span> crée habituellement
          un plan générique et le stocke pour le réutiliser. Dans des
          situations où le meilleur plan dépend fortement des valeurs des
          paramètres, <span class="command"><strong>EXECUTE</strong></span>
          peut être beaucoup plus rapide&nbsp;: alors que lorsque le plan
          n'est pas sensible aux valeurs des paramètres, la replanification
          sera une perte.
        </p>
        <p>
          <span class="command"><strong>SELECT INTO</strong></span> n'est
          actuellement pas supporté à l'intérieur de <span class=
          "command"><strong>EXECUTE</strong></span>&nbsp;; à la place,
          exécutez une commande <span class=
          "command"><strong>SELECT</strong></span> et spécifiez <tt class=
          "literal">INTO</tt> comme faisant parti lui-même d'<span class=
          "command"><strong>EXECUTE</strong></span>.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              L'instruction <span class=
              "command"><strong>EXECUTE</strong></span> de <span class=
              "application">PL/pgSQL</span> n'a pas de relation avec
              l'instruction SQL <a class="xref" href="sql-execute.html"
              title="EXECUTE"><span class=
              "refentrytitle">EXECUTE</span>(7)</a> supportée par le serveur
              <span class="productname">PostgreSQL</span>™. L'instruction
              <span class="command"><strong>EXECUTE</strong></span> du
              serveur ne peut pas être utilisée directement dans les
              fonctions <span class="application">PL/pgSQL</span>. En fait,
              elle n'est pas nécessaire.
            </p>
          </div>
        </div>
        <div class="example">
          <a id="plpgsql-quote-literal-example" name=
          "plpgsql-quote-literal-example"></a>
          <p class="title">
            <b>Exemple&nbsp;39.1.&nbsp;Mettre entre guillemets des valeurs
            dans des requêtes dynamiques</b>
          </p>
          <div class="example-contents">
            <p>
              En travaillant avec des commandes dynamiques, vous aurez
              souvent à gérer des échappements de guillemets simples. La
              méthode recommandée pour mettre entre guillemets un texte fixe
              dans le corps de votre fonction est d'utiliser les guillemets
              dollar (si votre code n'utilise pas les guillemets dollar,
              référez-vous à l'aperçu dans la <a class="xref" href=
              "plpgsql-development-tips.html#plpgsql-quote-tips" title=
              "39.11.1.&nbsp;Utilisation des guillemets simples (quotes)">Section&nbsp;39.11.1,
              «&nbsp;Utilisation des guillemets simples (quotes)&nbsp;»</a>,
              ce qui peut vous faire gagner des efforts lors du passage de ce
              code à un schéma plus raisonnable).
            </p>
            <p>
              Les valeurs dynamiques qui sont à insérer dans la requête
              construite requièrent une gestion spéciale car elles pourraient
              elles-même contenir des guillemets. Un exemple (ceci suppose
              que vous utilisez les guillemets dollar pour la fonction dans
              sa globalité, du coup les guillemets n'ont pas besoin d'être
              doublés)&nbsp;:
            </p>
            <pre class="programlisting">
EXECUTE 'UPDATE tbl SET '
    || quote_ident(nom_colonne)
    || ' = '
    || quote_literal(nouvelle_valeur)
    || ' WHERE cle = '
    || quote_literal(valeur_cle);
</pre>
            <p>
              Cet exemple démontre l'utilisation des fonctions <tt class=
              "function">quote_ident</tt> et <tt class=
              "function">quote_literal</tt> (voir <a class="xref" href=
              "functions-string.html" title=
              "9.4.&nbsp;Fonctions et opérateurs de chaînes">Section&nbsp;9.4,
              «&nbsp;Fonctions et opérateurs de chaînes&nbsp;»</a>). Pour
              plus de sûreté, les expressions contenant les identifiants des
              colonnes et des tables doivent être passées à la fonction
              <tt class="function">quote_ident</tt> avant l'insertion dans
              une requête dynamique. Les expressions contenant des valeurs de
              type chaîne de caractères doivent être passées à <tt class=
              "function">quote_literal</tt>. Ce sont les étapes appropriées
              pour renvoyer le texte en entrée entouré par des guillemets
              doubles ou simples respectivement, en échappant tout caractère
              spécial.
            </p>
            <p>
              Comme <tt class="function">quote_literal</tt> est labelisé
              <tt class="literal">STRICT</tt>, elle renverra toujours NULL
              lorsqu'elle est appelée avec un argument NULL. Dans l'exemple
              ci-dessus, si <tt class="literal">nouvelle_valeur</tt> ou
              <tt class="literal">valeur_clé</tt> étaient NULL, la requête
              dynamique entière deviendrait NULL, amenant une erreur à partir
              du <span class="command"><strong>EXECUTE</strong></span>. Vous
              pouvez éviter ce problème en utilisant la fonction <tt class=
              "function">quote_nullable</tt> qui fonctionne de façon
              identique à <tt class="function">quote_literal</tt> sauf si
              elle est appelée avec un argument NULL, elle renvoie la chaîne
              <tt class="literal">NULL</tt>. Par exemple,
            </p>
            <pre class="programlisting">
EXECUTE 'UPDATE tbl SET '
        || quote_ident(nom_colonne)
        || ' = '
        || quote_nullable(nouvelle_valeur)
        || ' WHERE key = '
        || quote_nullable(valeur_clé);
</pre>
            <p>
              Si vous travaillez avez des valeurs qui peuvent être NULL, vous
              devez utiliser <tt class="function">quote_nullable</tt> à la
              place de <tt class="function">quote_literal</tt>.
            </p>
            <p>
              Comme toujours, il faut s'assurer que les valeurs NULL d'une
              requête ne ramènent pas des valeurs inattendues. Par exemple,
              la clause <tt class="literal">WHERE</tt>
            </p>
            <pre class="programlisting">
     'WHERE key = ' || quote_nullable(valeur_clé)
</pre>
            <p>
              ne sera jamais vrai si <tt class="literal">valeur_clé</tt> est
              NULL car le résultat de l'opérateur d'égalité, <tt class=
              "literal">=</tt>, avec au moins un des opérandes NULL est
              toujours NULL. Si vous souhaitez que NULL fonctionne comme
              toute autre valeur de clé ordinaire, vous devez ré-écrire la
              clause ci-dessus de cette façon&nbsp;:
            </p>
            <pre class="programlisting">
     'WHERE key IS NOT DISTINCT FROM ' || quote_nullable(keyvalue)
</pre>
            <p>
              (Actuellement, <tt class="literal">IS NOT DISTINCT FROM</tt>
              est géré moins efficacement que <tt class="literal">=</tt>,
              donc ne l'utilisez pas sauf en cas d'extrême nécessité. Voir
              <a class="xref" href="functions-comparison.html" title=
              "9.2.&nbsp;Opérateurs de comparaison">Section&nbsp;9.2,
              «&nbsp;Opérateurs de comparaison&nbsp;»</a> pour plus
              d'informations sur les NULL et <tt class="literal">IS
              DISTINCT</tt>.)
            </p>
            <p>
              Notez que les guillemets dollar sont souvent utiles pour placer
              un texte fixe entre guillemets. Ce serait une très mauvaise
              idée d'écrire l'exemple ci-dessus de cette façon&nbsp;:
            </p>
            <pre class="programlisting">
    EXECUTE 'UPDATE tbl SET '
    || quote_ident(nom_colonne)
    || ' = $$'
    || nouvelle_valeur
    || '$$ WHERE cle = '
    || quote_literal(valeur_cle);
</pre>
            <p>
              car cela casserait si le contenu de <tt class=
              "literal">nouvelle_valeur</tt> pouvait contenir <tt class=
              "literal">$$</tt>. La même objection s'applique à tout
              délimiteur dollar que vous pourriez choisir. Donc, pour mettre
              un texte inconnu entre guillemets de façon sûr, vous
              <span class="emphasis"><em>devez</em></span> utiliser
              <tt class="function">quote_literal</tt>, <tt class=
              "function">quote_nullable</tt> ou <tt class=
              "function">quote_ident</tt>, comme approprié.
            </p>
            <p>
              Les requêtes SQL dynamiques peuvent aussi être construites en
              toute sécurité en utilisant la fonction <tt class=
              "function">format</tt> (voir <a class="xref" href=
              "functions-string.html" title=
              "9.4.&nbsp;Fonctions et opérateurs de chaînes">Section&nbsp;9.4,
              «&nbsp;Fonctions et opérateurs de chaînes&nbsp;»</a>). Par
              exemple&nbsp;:
            </p>
            <pre class="programlisting">
EXECUTE format('UPDATE tbl SET %I = %L WHERE key = %L', colname, newvalue, keyvalue);
</pre>
            <p>
              La fonction <tt class="function">format</tt> peut être utilisée
              avec la clause <tt class="literal">USING</tt>&nbsp;:
            </p>
            <pre class="programlisting">
EXECUTE format('UPDATE tbl SET %I = $1 WHERE cle = $2', nom_colonne)
   USING nouvellevaleur, clevaleur;
</pre>
            <p>
              Cette forme est plus efficace car les paramètres <tt class=
              "literal">nouvellevaleur</tt> et <tt class=
              "literal">clevaleur</tt> ne sont pas converties en texte.
            </p>
          </div>
        </div><br class="example-break" />
        <p>
          Un exemple bien plus important d'une commande dynamique et
          d'<span class="command"><strong>EXECUTE</strong></span> est
          disponible dans l'<a class="xref" href=
          "plpgsql-porting.html#plpgsql-porting-ex2" title=
          "Exemple&nbsp;39.8.&nbsp;Portage d'une fonction qui crée une autre fonction de PL/SQL vers PL/pgSQL">Exemple&nbsp;39.8,
          «&nbsp;Portage d'une fonction qui crée une autre fonction de PL/SQL
          vers PL/pgSQL&nbsp;»</a>, qui construit et exécute une commande
          <span class="command"><strong>CREATE FUNCTION</strong></span> pour
          définir une nouvelle fonction.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-statements-diagnostics" name=
          "plpgsql-statements-diagnostics"></a>
          <h2 class="sect2">
            39.5.5. Obtention du statut du résultat
          </h2>
        </div>
        <p>
          Il y a plusieurs moyens pour déterminer l'effet d'une commande. La
          première méthode est d'utiliser <span class="command"><strong>GET
          DIAGNOSTICS</strong></span>&nbsp;:
        </p>
        <pre class="synopsis">
GET DIAGNOSTICS <em class="replaceable"><tt>variable</tt></em> = <em class=
"replaceable"><tt>élément</tt></em> [<span class="optional"> , ... </span>] ;
</pre>
        <p>
          Cette commande permet la récupération des indicateurs d'état du
          système. Chaque <em class="replaceable"><tt>élément</tt></em> est
          un mot clé identifiant une valeur d'état devant être affectée à la
          variable indiquée (qui doit être du bon type de donnée pour que
          l'affectation puisse se faire sans erreur.) Les éléments d'état
          actuellement disponibles sont <tt class="varname">ROW_COUNT</tt>,
          le nombre de lignes traitées par la dernière commande
          <acronym class="acronym">SQL</acronym> envoyée au moteur
          <acronym class="acronym">SQL</acronym>, et <tt class=
          "varname">RESULT_OID</tt>, l'OID de la dernière ligne insérée par
          la commande <acronym class="acronym">SQL</acronym> la plus récente.
          Notez que <tt class="varname">RESULT_OID</tt> n'est utile qu'après
          une commande <span class="command"><strong>INSERT</strong></span>
          dans une table contenant des OID.
        </p>
        <p>
          Exemple&nbsp;:
        </p>
        <pre class="programlisting">
GET DIAGNOSTICS var_entier = ROW_COUNT;
</pre>
        <p>
          La seconde méthode permettant de déterminer les effets d'une
          commande est la variable spéciale nommée <tt class=
          "literal">FOUND</tt> de type <span class="type">boolean</span>. La
          variable <tt class="literal">FOUND</tt> est initialisée à false au
          début de chaque fonction <span class="application">PL/pgSQL</span>.
          Elle est positionnée par chacun des types d'instructions
          suivants&nbsp;:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Une instruction <span class="command"><strong>SELECT
                INTO</strong></span> positionne <tt class=
                "literal">FOUND</tt> à true si une ligne est affectée, false
                si aucune ligne n'est renvoyée.
              </p>
            </li>
            <li>
              <p>
                Une instruction <span class=
                "command"><strong>PERFORM</strong></span> positionne
                <tt class="literal">FOUND</tt> à true si elle renvoie une ou
                plusieurs lignes, false si aucune ligne n'est produite.
              </p>
            </li>
            <li>
              <p>
                Les instructions <span class=
                "command"><strong>UPDATE</strong></span>, <span class=
                "command"><strong>INSERT</strong></span>, et <span class=
                "command"><strong>DELETE</strong></span> positionnent
                <tt class="literal">FOUND</tt> à true si au moins une ligne
                est affectée, false si aucune ligne n'est affectée.
              </p>
            </li>
            <li>
              <p>
                Une instruction <span class=
                "command"><strong>FETCH</strong></span> positionne <tt class=
                "literal">FOUND</tt> à true si elle renvoie une ligne, false
                si aucune ligne n'est renvoyée.
              </p>
            </li>
            <li>
              <p>
                Une instruction <span class=
                "command"><strong>MOVE</strong></span> initialise <tt class=
                "literal">FOUND</tt> à true si elle repositionne le curseur
                avec succès. Dans le cas contraire, elle le positionne à
                false.
              </p>
            </li>
            <li>
              <p>
                Une instruction <span class=
                "command"><strong>FOR</strong></span> ou <span class=
                "command"><strong>FOREACH</strong></span> initialise
                <tt class="literal">FOUND</tt> à la valeur true s'il itère
                une ou plusieurs fois, et à false dans les autres cas.
                <tt class="literal">FOUND</tt> est initialisé de cette façon
                quand la boucle se termine&nbsp;: pendant l'exécution de la
                boucle, <tt class="literal">FOUND</tt> n'est pas modifié par
                la boucle, bien qu'il pourrait être modifié par l'exécution
                d'autres requêtes dans le corps de la boucle.
              </p>
            </li>
            <li>
              <p>
                Les instructions <span class="command"><strong>RETURN
                QUERY</strong></span> et <span class="command"><strong>RETURN
                QUERY EXECUTE</strong></span> mettent à jour la variable
                <tt class="literal">FOUND</tt> à true si la requête renvoie
                au moins une ligne, et false si aucune ligne n'est renvoyée.
              </p>
            </li>
          </ul>
        </div>
        <p>
          Les autres instructions <span class="application">PL/pgSQL</span>
          ne changent pas l'état de <tt class="literal">FOUND</tt>. Notez que
          la commande <span class="command"><strong>EXECUTE</strong></span>
          modifie la sortie de <span class="command"><strong>GET
          DIAGNOSTICS</strong></span> mais ne change pas <tt class=
          "literal">FOUND</tt>.
        </p>
        <p>
          <tt class="literal">FOUND</tt> est une variable locale à
          l'intérieur de chaque fonction <span class=
          "application">PL/pgSQL</span>&nbsp;; chaque changement qui y est
          fait n'affecte que la fonction en cours.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-statements-null" name="plpgsql-statements-null"></a>
          <h2 class="sect2">
            39.5.6. Ne rien faire du tout
          </h2>
        </div>
        <p>
          Quelque fois, une instruction qui ne fait rien est utile. Par
          exemple, elle indique qu'une partie de la chaîne <span class=
          "command"><strong>IF</strong></span>/<span class=
          "command"><strong>THEN</strong></span>/<span class=
          "command"><strong>ELSE</strong></span> est délibérément vide. Pour
          cela, utilisez l'instruction&nbsp;:
        </p>
        <pre class="synopsis">
NULL;
</pre>
        <p>
          Par exemple, les deux fragments de code suivants sont
          équivalents&nbsp;:
        </p>
        <pre class="programlisting">
BEGIN
  y := x / 0;
  EXCEPTION
  WHEN division_by_zero THEN
    NULL;  -- ignore l'erreur
  END;
</pre>
        <pre class="programlisting">
BEGIN
  y := x / 0;
  EXCEPTION
  WHEN division_by_zero THEN  -- ignore l'erreur
  END;
</pre>
        <p>
          Ce qui est préférable est une question de goût.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Dans le PL/SQL d'Oracle, les listes d'instructions vides ne
              sont pas autorisées et, du coup, les instructions <span class=
              "command"><strong>NULL</strong></span> sont <span class=
              "emphasis"><em>requises</em></span> dans les situations telles
              que celles-ci. <span class="application">PL/pgSQL</span> vous
              permet d'écrire simplement rien.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plpgsql-expressions.html" title=
            "Expressions"><img src="images/prev.png" alt=
            "Précédent" />Expressions</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plpgsql.html" title=
            "Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plpgsql-control-structures.html" title=
            "Structures de contrôle">Structures de contrôle<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
