<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      39.12.&nbsp;Portage d'Oracle PL/SQL
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plpgsql-development-tips.html" title=
          "Astuces pour développer en PL/pgSQL">Précédent</a>
          <p>
            Astuces pour développer en PL/pgSQL
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pltcl.html" title=
          "PL/Tcl - Langage de procédures Tcl">Suivant</a>
          <p>
            PL/Tcl - Langage de procédures Tcl
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plpgsql.html" title=
          "Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          39.12. Portage d'Oracle PL/SQL
        </h1>
      </div>
      <p>
        Cette section explicite les différences entre le <span class=
        "application">PL/pgSQL</span> de <span class=
        "productname">PostgreSQL</span>™ et le langage <span class=
        "application">PL/SQL</span> d'Oracle, afin d'aider les développeurs
        qui portent des applications d'<span class="trademark">Oracle</span>®
        vers <span class="productname">PostgreSQL</span>™.
      </p>
      <p>
        <span class="application">PL/pgSQL</span> est similaire à PL/SQL sur
        de nombreux aspects. C'est un langage itératif structuré en blocs et
        toutes les variables doivent être déclarées. Les affectations,
        boucles, conditionnelles sont similaires. Les principales différences
        que vous devez garder à l'esprit quand vous portez de <span class=
        "application">PL/SQL</span> vers <span class=
        "application">PL/pgSQL</span> sont:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Si un nom utilisé dans une commande SQL peut être soit un nom
              de colonne d'une table soit une référence à une variable de la
              fonction, <span class="application">PL/SQL</span> le traite
              comme un nom de commande. Cela correspond au comportement de
              <span class="application">PL/pgSQL</span> lorsque <tt class=
              "literal">plpgsql.variable_conflict</tt> = <tt class=
              "literal">use_column</tt>, ce qui n'est pas la valeur par
              défaut, comme expliqué dans <a class="xref" href=
              "plpgsql-implementation.html#plpgsql-var-subst" title=
              "39.10.1.&nbsp;Substitution de variables">Section&nbsp;39.10.1,
              «&nbsp;Substitution de variables&nbsp;»</a>. Il est préféreable
              d'éviter de tels ambigüités des le début mais si vous devez
              migrer une grande quantité de code qui dépend de ce
              comportement, paramétrer <tt class=
              "literal">variable_conflict</tt> peut s'avérer être la
              meilleure solution.
            </p>
          </li>
          <li>
            <p>
              Dans <span class="productname">PostgreSQL</span>™, le corps de
              la fonction doit être écrit comme une chaîne litérale. Du coup,
              vous avez besoin d'utiliser les guillemets dollar ou
              l'échappement des simples guillemets dans le corps de la
              fonction. Voir la <a class="xref" href=
              "plpgsql-development-tips.html#plpgsql-quote-tips" title=
              "39.11.1.&nbsp;Utilisation des guillemets simples (quotes)">Section&nbsp;39.11.1,
              «&nbsp;Utilisation des guillemets simples (quotes)&nbsp;»</a>.
            </p>
          </li>
          <li>
            <p>
              À la place des paquetages, utilisez des schémas pour organiser
              vos fonctions en groupes.
            </p>
          </li>
          <li>
            <p>
              Comme il n'y a pas de paquetages, il n'y a pas non plus de
              variables au niveau paquetage. Ceci est un peu ennuyant. Vous
              pourriez être capable de conserver un état par session dans les
              tables temporaires à la place.
            </p>
          </li>
          <li>
            <p>
              Les boucles <span class="command"><strong>FOR</strong></span>
              d'entiers en ordre inverse (<tt class="literal">REVERSE</tt>)
              fonctionnent différemment&nbsp;; <span class=
              "application">PL/SQL</span> compte du second numéro jusqu'au
              premier alors que <span class="application">PL/pgSQL</span>
              compte du premier jusqu'au second, ceci réclamant que les
              limites de la boucle soient échangées lors du portage. Cette
              incompatibilité est malheureuse mais a peu de chance d'être
              changée. (Voir <a class="xref" href=
              "plpgsql-control-structures.html#plpgsql-integer-for" title=
              "39.6.3.5.&nbsp;FOR (variante avec entier)">Section&nbsp;39.6.3.5,
              «&nbsp;FOR (variante avec entier)&nbsp;»</a>.)
            </p>
          </li>
          <li>
            <p>
              Les boucles <span class="command"><strong>FOR</strong></span>
              sur des requêtes (autres que des curseurs) fonctionnent aussi
              différemment&nbsp;: la variable cible doit avoir été déclarée
              alors que <span class="application">PL/SQL</span> les déclare
              toujours implicitement. Un avantage de ceci est que les valeurs
              des variables sont toujours accessibles à la sortie de la
              boucle.
            </p>
          </li>
          <li>
            <p>
              Il existe plusieurs différences de notation pour l'utilisation
              des variables curseurs.
            </p>
          </li>
        </ul>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            39.12.1. Exemples de portages
          </h2>
        </div>
        <p>
          L'<a class="xref" href="plpgsql-porting.html#pgsql-porting-ex1"
          title=
          "Exemple&nbsp;39.7.&nbsp;Portage d'une fonction simple de PL/SQL vers PL/pgSQL">Exemple&nbsp;39.7,
          «&nbsp;Portage d'une fonction simple de PL/SQL vers
          PL/pgSQL&nbsp;»</a> montre comment porter une simple fonction de
          <span class="application">PL/SQL</span> vers <span class=
          "application">PL/pgSQL</span>.
        </p>
        <div class="example">
          <a id="pgsql-porting-ex1" name="pgsql-porting-ex1"></a>
          <p class="title">
            <b>Exemple&nbsp;39.7.&nbsp;Portage d'une fonction simple de
            <span class="application">PL/SQL</span> vers <span class=
            "application">PL/pgSQL</span></b>
          </p>
          <div class="example-contents">
            <p>
              Voici une fonction en <span class="application">PL/SQL</span>
              <span class="productname">Oracle</span>™&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION cs_fmt_browser_version(v_name varchar, v_version varchar)
RETURN varchar IS
BEGIN
    IF v_version IS NULL THEN
        RETURN v_name;
    END IF;
    RETURN v_name || '/' || v_version;
END;
/
show errors;
</pre>
            <p>
              Parcourons cette fonction et voyons les différences avec
              <span class="application">PL/pgSQL</span>&nbsp;:
            </p>
            <div class="itemizedlist">
              <ul>
                <li>
                  <p>
                    Le mot clé <tt class="literal">RETURN</tt> dans le
                    prototype de la fonction (pas dans le corps de la
                    fonction) devient <tt class="literal">RETURNS</tt> dans
                    PostgreSQL. De plus, <tt class="literal">IS</tt> devient
                    <tt class="literal">AS</tt> et vous avez besoin d'ajouter
                    une clause <tt class="literal">LANGUAGE</tt> parce que
                    <span class="application">PL/pgSQL</span> n'est pas le
                    seul langage de procédures disponible.
                  </p>
                </li>
                <li>
                  <p>
                    Dans <span class="productname">PostgreSQL</span>™, le
                    corps de la fonction est considéré comme une chaîne
                    littérale, donc vous avez besoin d'utiliser les
                    guillemets simples ou les guillemets dollar tout autour.
                    Ceci se substitue au <tt class="literal">/</tt> de fin
                    dans l'approche d'Oracle.
                  </p>
                </li>
                <li>
                  <p>
                    La commande <tt class="literal">show errors</tt> n'existe
                    pas dans <span class="productname">PostgreSQL</span>™ et
                    n'est pas nécessaire car les erreurs sont rapportées
                    automatiquement.
                  </p>
                </li>
              </ul>
            </div>
            <p>
              Voici de quoi aurait l'air cette fonction portée sous
              <span class="productname">PostgreSQL</span>™&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION cs_fmt_browser_version(v_name varchar, v_version varchar)
RETURNS varchar AS $$
BEGIN
    IF v_version IS NULL THEN
        return v_name;
    END IF;
    RETURN v_name || '/' || v_version;
END;
$$ LANGUAGE plpgsql;
</pre>
          </div>
        </div><br class="example-break" />
        <p>
          L'<a class="xref" href="plpgsql-porting.html#plpgsql-porting-ex2"
          title=
          "Exemple&nbsp;39.8.&nbsp;Portage d'une fonction qui crée une autre fonction de PL/SQL vers PL/pgSQL">Exemple&nbsp;39.8,
          «&nbsp;Portage d'une fonction qui crée une autre fonction de PL/SQL
          vers PL/pgSQL&nbsp;»</a> montre comment porter une fonction qui
          crée une autre fonction et comment gérer les problèmes de
          guillemets résultants.
        </p>
        <div class="example">
          <a id="plpgsql-porting-ex2" name="plpgsql-porting-ex2"></a>
          <p class="title">
            <b>Exemple&nbsp;39.8.&nbsp;Portage d'une fonction qui crée une
            autre fonction de <span class="application">PL/SQL</span> vers
            <span class="application">PL/pgSQL</span></b>
          </p>
          <div class="example-contents">
            <p>
              La procédure suivante récupère des lignes d'une instruction
              <span class="command"><strong>SELECT</strong></span> et
              construit une grande fonction dont les résultats sont dans une
              instruction <tt class="literal">IF</tt> pour favoriser
              l'efficacité.
            </p>
            <p>
              Voici la version Oracle&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE PROCEDURE cs_update_referrer_type_proc IS
    referrer_keys CURSOR IS
        SELECT * FROM cs_referrer_keys 
        ORDER BY try_order;

    func_cmd VARCHAR(4000); 
BEGIN 
    func_cmd := 'CREATE OR REPLACE FUNCTION cs_find_referrer_type(v_host IN VARCHAR,
        v_domain IN VARCHAR, v_url IN VARCHAR) RETURN VARCHAR IS BEGIN'; 

    FOR referrer_key IN referrer_keys LOOP 
        func_cmd := func_cmd ||
        ' IF v_' || referrer_key.kind
        || ' LIKE ''' || referrer_key.key_string
        || ''' THEN RETURN ''' || referrer_key.referrer_type
        || '''; END IF;'; 
    END LOOP; 

    func_cmd := func_cmd || ' RETURN NULL; END;'; 

    EXECUTE IMMEDIATE func_cmd; 
END; 
/ 
show errors;
</pre>
            <p>
              Voici comment la fonction serait dans <span class=
              "productname">PostgreSQL</span>™&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION cs_update_referrer_type_proc() RETURNS void AS $func$
DECLARE
    CURSOR referrer_keys IS
        SELECT * FROM cs_referrer_keys
        ORDER BY try_order;
    func_body text;
    func_cmd text;
BEGIN 
    func_body := 'BEGIN' ;

    FOR referrer_key IN SELECT * FROM cs_referrer_keys ORDER BY try_order LOOP
        func_body := func_body ||
        ' IF v_' || referrer_key.kind
        || ' LIKE ' || quote_literal(referrer_key.key_string)
        || ' THEN RETURN ' || quote_literal(referrer_key.referrer_type)
        || '; END IF;' ;
    END LOOP; 

    func_body := func_body || ' RETURN NULL; END;';

    func_cmd :=
        'CREATE OR REPLACE FUNCTION cs_find_referrer_type(v_host varchar,
        v_domain varchar,
        v_url varchar) 
        RETURNS varchar AS '
        || quote_literal(func_body)
        || ' LANGUAGE plpgsql;' ;

        EXECUTE func_cmd;
END;
$func$ LANGUAGE plpgsql;
</pre>
            <p>
              Notez comment le corps de la fonction est construit séparément
              et est passé au travers de <tt class=
              "literal">quote_literal</tt> pour doubler tout symbole
              guillemet qu'il peut contenir. Cette technique est nécessaire
              parce que nous ne pouvons pas utiliser à coup sûr les
              guillemets dollar pour définir la nouvelle fonction&nbsp;: nous
              ne sommes pas sûr de savoir quelle chaîne sera interpolée à
              partir du champ <em class=
              "structfield"><tt>referrer_key.key_string</tt></em> (nous
              supposons ici que ce <em class=
              "structfield"><tt>referrer_key.kind</tt></em> vaut à coup sûr
              <tt class="literal">host</tt>, <tt class="literal">domain</tt>
              ou <tt class="literal">url</tt> mais <em class=
              "structfield"><tt>referrer_key.key_string</tt></em> pourrait
              valoir autre chose, il pourrait contenir en particulier des
              signes dollar). Cette fonction est en fait une amélioration de
              l'original Oracle parce qu'il ne génèrera pas de code cassé
              quand <em class=
              "structfield"><tt>referrer_key.key_string</tt></em> ou
              <em class=
              "structfield"><tt>referrer_key.referrer_type</tt></em> contient
              des guillemets.
            </p>
          </div>
        </div><br class="example-break" />
        <p>
          L'<a class="xref" href="plpgsql-porting.html#plpgsql-porting-ex3"
          title=
          "Exemple&nbsp;39.9.&nbsp;Portage d'une procédure avec manipulation de chaînes et paramètres OUT de PL/SQL vers PL/pgSQL">Exemple&nbsp;39.9,
          «&nbsp;Portage d'une procédure avec manipulation de chaînes et
          paramètres OUT de PL/SQL vers PL/pgSQL&nbsp;»</a> montre comment
          porter une fonction ayant des paramètres <tt class=
          "literal">OUT</tt> et effectuant des manipulations de chaînes.
          <span class="productname">PostgreSQL</span>™ n'a pas de fonction
          <tt class="function">instr</tt> intégrée mais vous pouvez en créer
          une en utilisant une combinaison d'autres fonctions. Dans la
          <a class="xref" href=
          "plpgsql-porting.html#plpgsql-porting-appendix" title=
          "39.12.3.&nbsp;Annexe">Section&nbsp;39.12.3,
          «&nbsp;Annexe&nbsp;»</a>, il y a une implémentation <span class=
          "application">PL/pgSQL</span> d'<tt class="function">instr</tt> que
          vous pouvez utiliser pour faciliter votre portage.
        </p>
        <div class="example">
          <a id="plpgsql-porting-ex3" name="plpgsql-porting-ex3"></a>
          <p class="title">
            <b>Exemple&nbsp;39.9.&nbsp;Portage d'une procédure avec
            manipulation de chaînes et paramètres <tt class=
            "literal">OUT</tt> de <span class="application">PL/SQL</span>
            vers <span class="application">PL/pgSQL</span></b>
          </p>
          <div class="example-contents">
            <p>
              La procédure <span class="productname">Oracle</span>™ suivante
              est utilisée pour analyser une URL et renvoyer plusieurs
              éléments (hôte, chemin et requête). Les fonctions <span class=
              "application">PL/pgSQL</span> ne peuvent renvoyer qu'une seule
              valeur.
            </p>
            <p>
              Voici la version Oracle&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE PROCEDURE cs_parse_url(
    v_url IN VARCHAR,
    v_host OUT VARCHAR,  -- Celle-ci sera passée en retour
    v_path OUT VARCHAR,  -- Celle-là aussi
    v_query OUT VARCHAR) -- Et celle-là
IS
    a_pos1 INTEGER;
    a_pos2 INTEGER;
BEGIN
    v_host := NULL;
    v_path := NULL;
    v_query := NULL;
    a_pos1 := instr(v_url, '//');

    IF a_pos1 = 0 THEN
        RETURN;
    END IF;
    a_pos2 := instr(v_url, '/', a_pos1 + 2);
    IF a_pos2 = 0 THEN
        v_host := substr(v_url, a_pos1 + 2);
        v_path := '/';
        RETURN;
    END IF;

    v_host := substr(v_url, a_pos1 + 2, a_pos2 - a_pos1 - 2);
    a_pos1 := instr(v_url, '?', a_pos2 + 1);

    IF a_pos1 = 0 THEN
        v_path := substr(v_url, a_pos2);
        RETURN;
    END IF;

    v_path := substr(v_url, a_pos2, a_pos1 - a_pos2);
    v_query := substr(v_url, a_pos1 + 1);
END;
/
show errors;
</pre>
            <p>
              Voici une traduction possible en <span class=
              "application">PL/pgSQL</span>&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION cs_parse_url(
    v_url IN VARCHAR,
    v_host OUT VARCHAR,  -- This will be passed back
    v_path OUT VARCHAR,  -- This one too
    v_query OUT VARCHAR) -- And this one
AS $$
DECLARE
    a_pos1 INTEGER;
    a_pos2 INTEGER;
BEGIN
    v_host := NULL;
    v_path := NULL;
    v_query := NULL;
    a_pos1 := instr(v_url, '//');

    IF a_pos1 = 0 THEN
        RETURN;
    END IF;
    a_pos2 := instr(v_url, '/', a_pos1 + 2);
    IF a_pos2 = 0 THEN
        v_host := substr(v_url, a_pos1 + 2);
        v_path := '/';
        RETURN;
    END IF;

    v_host := substr(v_url, a_pos1 + 2, a_pos2 - a_pos1 - 2);
    a_pos1 := instr(v_url, '?', a_pos2 + 1);

    IF a_pos1 = 0 THEN
        v_path := substr(v_url, a_pos2);
        RETURN;
    END IF;

    v_path := substr(v_url, a_pos2, a_pos1 - a_pos2);
    v_query := substr(v_url, a_pos1 + 1);
END;
$$ LANGUAGE plpgsql;
</pre>
            <p>
              Cette fonction pourrait être utilisée ainsi&nbsp;:
            </p>
            <pre class="programlisting">
SELECT * FROM cs_parse_url('http://foobar.com/query.cgi?baz');
</pre>
          </div>
        </div><br class="example-break" />
        <p>
          L'<a class="xref" href="plpgsql-porting.html#plpgsql-porting-ex4"
          title=
          "Exemple&nbsp;39.10.&nbsp;Portage d'une procédure de PL/SQL vers PL/pgSQL">Exemple&nbsp;39.10,
          «&nbsp;Portage d'une procédure de PL/SQL vers PL/pgSQL&nbsp;»</a>
          montre comment porter une procédure qui utilise de nombreuses
          fonctionnalités spécifiques à Oracle.
        </p>
        <div class="example">
          <a id="plpgsql-porting-ex4" name="plpgsql-porting-ex4"></a>
          <p class="title">
            <b>Exemple&nbsp;39.10.&nbsp;Portage d'une procédure de
            <span class="application">PL/SQL</span> vers <span class=
            "application">PL/pgSQL</span></b>
          </p>
          <div class="example-contents">
            <p>
              La version Oracle&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE PROCEDURE cs_create_job(v_job_id IN INTEGER) IS
    a_running_job_count INTEGER;
    PRAGMA AUTONOMOUS_TRANSACTION;<a id="co.plpgsql-porting-pragma" name=
"co.plpgsql-porting-pragma"></a><img src="images/callouts/1.png" alt="1"
border="0" />
BEGIN
    LOCK TABLE cs_jobs IN EXCLUSIVE MODE;<a id="co.plpgsql-porting-locktable"
name="co.plpgsql-porting-locktable"></a><img src="images/callouts/2.png" alt=
"2" border="0" />

    SELECT count(*) INTO a_running_job_count FROM cs_jobs WHERE end_stamp IS NULL;

    IF a_running_job_count &gt; 0 THEN
        COMMIT; -- free lock<a id="co.plpgsql-porting-commit" name=
"co.plpgsql-porting-commit"></a><img src="images/callouts/3.png" alt="3"
border="0" />
        raise_application_error(-20000, 'Unable to create a new job: a job is currently running.');
    END IF;

    DELETE FROM cs_active_job;
    INSERT INTO cs_active_job(job_id) VALUES (v_job_id);

    BEGIN
        INSERT INTO cs_jobs (job_id, start_stamp) VALUES (v_job_id, sysdate);
        EXCEPTION
          WHEN dup_val_on_index THEN NULL; -- ne vous inquietez pas si cela existe déjà
    END;
    COMMIT;
END;
/
show errors
</pre>
            <p>
              Les procédures comme celles-ci peuvent être aisément converties
              en fonctions <span class="productname">PostgreSQL</span>™
              renvoyant un <span class="type">void</span>. Cette procédure en
              particulier est intéressante parce qu'elle peut nous apprendre
              diverses choses&nbsp;:
            </p>
            <div class="calloutlist">
              <table border="0" summary="Callout list">
                <tr>
                  <td width="5%" valign="top" align="left">
                    <p>
                      <a href="#co.plpgsql-porting-pragma"><img src=
                      "images/callouts/1.png" alt="1" border="0" /></a>
                    </p>
                  </td>
                  <td valign="top" align="left">
                    <p>
                      Il n'y a pas d'instruction <tt class=
                      "literal">PRAGMA</tt> dans <span class=
                      "productname">PostgreSQL</span>™.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="5%" valign="top" align="left">
                    <p>
                      <a href="#co.plpgsql-porting-locktable"><img src=
                      "images/callouts/2.png" alt="2" border="0" /></a>
                    </p>
                  </td>
                  <td valign="top" align="left">
                    <p>
                      Si vous faites un <span class="command"><strong>LOCK
                      TABLE</strong></span> dans <span class=
                      "application">PL/pgSQL</span>, le verrou ne sera pas
                      libéré jusqu'à ce que la transaction appelante soit
                      terminée.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="5%" valign="top" align="left">
                    <p>
                      <a href="#co.plpgsql-porting-commit"><img src=
                      "images/callouts/3.png" alt="3" border="0" /></a>
                    </p>
                  </td>
                  <td valign="top" align="left">
                    <p>
                      Vous ne pouvez pas lancer un <span class=
                      "command"><strong>COMMIT</strong></span> dans une
                      fonction <span class="application">PL/pgSQL</span>. La
                      fonction est lancée à l'intérieur d'une transaction
                      externe et, du coup, un <span class=
                      "command"><strong>COMMIT</strong></span> impliquerait
                      simplement la fin de l'exécution de la fonction.
                      Néanmoins, dans ce cas particulier, ce n'est de toute
                      façon pas nécessaire parce que le verrou obtenu par
                      <span class="command"><strong>LOCK
                      TABLE</strong></span> sera libéré lors de la levée de
                      l'erreur.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <p>
              Voici comment nous pourrions porter cette procédure vers
              <span class="application">PL/pgSQL</span>&nbsp;:
            </p>
            <pre class="programlisting">
CREATE OR REPLACE FUNCTION cs_create_job(v_job_id integer) RETURNS void AS $$
DECLARE
  a_running_job_count integer;
BEGIN
  LOCK TABLE cs_jobs IN EXCLUSIVE MODE;

  SELECT count(*) INTO a_running_job_count FROM cs_jobs WHERE end_stamp IS NULL;

  IF a_running_job_count &gt; 0 THEN
    RAISE EXCEPTION 'Unable to create a new job: a job is currently running';<a id="co.plpgsql-porting-raise"
name="co.plpgsql-porting-raise"></a><img src="images/callouts/1.png" alt="1"
border="0" />
  END IF;

  DELETE FROM cs_active_job;
  INSERT INTO cs_active_job(job_id) VALUES (v_job_id);

  BEGIN
    INSERT INTO cs_jobs (job_id, start_stamp) VALUES (v_job_id, now());
  EXCEPTION
    WHEN unique_violation THEN <a id="co.plpgsql-porting-exception" name=
"co.plpgsql-porting-exception"></a><img src="images/callouts/2.png" alt="2"
border="0" />
    -- ne vous inquietez pas si cela existe déjà
  END;
END;
$$ LANGUAGE plpgsql;
</pre>
            <div class="calloutlist">
              <table border="0" summary="Callout list">
                <tr>
                  <td width="5%" valign="top" align="left">
                    <p>
                      <a href="#co.plpgsql-porting-raise"><img src=
                      "images/callouts/1.png" alt="1" border="0" /></a>
                    </p>
                  </td>
                  <td valign="top" align="left">
                    <p>
                      La syntaxe de <tt class="literal">RAISE</tt> est
                      considérablement différente de l'instruction Oracle
                      similaire, bien que le cas basique du <tt class=
                      "literal">RAISE</tt> <em class=
                      "replaceable"><tt>nom_exception</tt></em> fonctionne de
                      façon similaire.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="5%" valign="top" align="left">
                    <p>
                      <a href="#co.plpgsql-porting-exception"><img src=
                      "images/callouts/2.png" alt="2" border="0" /></a>
                    </p>
                  </td>
                  <td valign="top" align="left">
                    <p>
                      Les noms d'exceptions supportées par <span class=
                      "application">PL/pgSQL</span> sont différents de ceux
                      d'Oracle. L'ensemble de noms d'exceptions intégré est
                      plus important (voir l'<a class="xref" href=
                      "errcodes-appendix.html" title=
                      "Annexe&nbsp;A.&nbsp;Codes d'erreurs de PostgreSQL">Annexe&nbsp;A,
                      Codes d'erreurs de PostgreSQL</a>). Il n'existe
                      actuellement pas de façon de déclarer des noms
                      d'exceptions définis par l'utilisateur, bien que vous
                      puissiez aussi ignorer les valeurs SQLSTATE choisies
                      par l'utilisateur.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <p>
              La principale différence fonctionnelle entre cette procédure et
              l'équivalent Oracle est que le verrou exclusif sur la table
              <tt class="literal">cs_jobs</tt> sera détenu jusqu'à la fin de
              la transaction appelante. De plus, si l'appelant annule plus
              tard (par exemple à cause d'une erreur), les effets de cette
              procédure seront annulés.
            </p>
          </div>
        </div><br class="example-break" />
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-porting-other" name="plpgsql-porting-other"></a>
          <h2 class="sect2">
            39.12.2. Autres choses à surveiller
          </h2>
        </div>
        <p>
          Cette section explique quelques autres choses à surveiller quand on
          effectue un portage de fonctions <span class=
          "application">PL/SQL</span> Oracle vers PostgreSQL.
        </p>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="plpgsql-porting-exceptions" name=
                  "plpgsql-porting-exceptions"></a>39.12.2.1.&nbsp;Annulation
                  implicite après une exception
                </h4>
              </div>
            </div>
          </div>
          <p>
            Dans <span class="application">PL/pgSQL</span>, quand une
            exception est récupérée par une clause <tt class=
            "literal">EXCEPTION</tt>, toutes les modifications de la base de
            données depuis le bloc <tt class="literal">BEGIN</tt> sont
            automatiquement annulées. C'est-à-dire que le comportement est
            identique à celui obtenu à partir d'Oracle avec&nbsp;:
          </p>
          <pre class="programlisting">
BEGIN
SAVEPOINT s1;
... code ici ...
EXCEPTION
WHEN ... THEN
ROLLBACK TO s1;
... code ici ...
WHEN ... THEN
ROLLBACK TO s1;
... code ici ...
END;
</pre>
          <p>
            Si vous traduisez une procédure d'Oracle qui utilise <span class=
            "command"><strong>SAVEPOINT</strong></span> et <span class=
            "command"><strong>ROLLBACK TO</strong></span> dans ce style,
            votre tâche est facile&nbsp;: omettez <span class=
            "command"><strong>SAVEPOINT</strong></span> et <span class=
            "command"><strong>ROLLBACK TO</strong></span>. Si vous avez une
            procédure qui utilise <span class=
            "command"><strong>SAVEPOINT</strong></span> et <span class=
            "command"><strong>ROLLBACK TO</strong></span> d'une façon
            différente, alors un peu de réflexion supplémentaire sera
            nécessaire.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="id5439576" name=
                  "id5439576"></a>39.12.2.2.&nbsp;<span class=
                  "command"><strong>EXECUTE</strong></span>
                </h4>
              </div>
            </div>
          </div>
          <p>
            La version <span class="application">PL/pgSQL</span>
            d'<span class="command"><strong>EXECUTE</strong></span>
            fonctionne de façon similaire à la version <span class=
            "application">PL/SQL</span> mais vous devez vous rappeler
            d'utiliser <tt class="function">quote_literal</tt> et <tt class=
            "function">quote_ident</tt> comme décrit dans la <a class="xref"
            href="plpgsql-statements.html#plpgsql-statements-executing-dyn"
            title=
            "39.5.4.&nbsp;Exécuter des commandes dynamiques">Section&nbsp;39.5.4,
            «&nbsp;Exécuter des commandes dynamiques&nbsp;»</a>. Les
            constructions de type <tt class="literal">EXECUTE 'SELECT * FROM
            $1';</tt> ne fonctionneront pas de façon fiable à moins
            d'utiliser ces fonctions.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="plpgsql-porting-optimization" name=
                  "plpgsql-porting-optimization"></a>39.12.2.3.&nbsp;Optimisation
                  des fonctions <span class="application">PL/pgSQL</span>
                </h4>
              </div>
            </div>
          </div>
          <p>
            <span class="productname">PostgreSQL</span>™ vous donne deux
            modificateurs de création de fonctions pour optimiser
            l'exécution&nbsp;: la «&nbsp;<span class=
            "quote">volatilité</span>&nbsp;» (la fonction renvoie toujours le
            même résultat quand on lui donne les mêmes arguments) et la
            «&nbsp;<span class="quote">rigueur</span>&nbsp;» (une fonction
            renvoie NULL si tous ses arguments sont NULL). Consultez la page
            de référence de <a class="xref" href="sql-createfunction.html"
            title="CREATE FUNCTION"><span class="refentrytitle">CREATE
            FUNCTION</span>(7)</a> pour les détails.
          </p>
          <p>
            Pour faire usage de ces attributs d'optimisation, votre
            instruction <span class="command"><strong>CREATE
            FUNCTION</strong></span> devrait ressembler à ceci&nbsp;:
          </p>
          <pre class="programlisting">
CREATE FUNCTION foo(...) RETURNS integer AS $$
...
$$ LANGUAGE plpgsql STRICT IMMUTABLE;
</pre>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="plpgsql-porting-appendix" name=
          "plpgsql-porting-appendix"></a>
          <h2 class="sect2">
            39.12.3. Annexe
          </h2>
        </div>
        <p>
          Cette section contient le code d'un ensemble de fonctions
          <tt class="function">instr</tt> compatible Oracle que vous pouvez
          utiliser pour simplifier vos efforts de portage.
        </p>
        <pre class="programlisting">
--
-- fonctions instr qui reproduisent la contrepartie Oracle
-- Syntaxe: instr(string1, string2, [n], [m]) où [] signifie paramètre optionnel.
-- 
-- Cherche string1 en commençant par le  n-ième caractère pour la m-ième occurrence
-- de string2.  Si n est négatif, cherche en sens inverse. Si m n'est pas fourni
-- suppose 1 (la recherche commence au premier caractère).
--

CREATE FUNCTION instr(varchar, varchar) RETURNS integer AS $$
DECLARE
    pos integer;
BEGIN
    pos:= instr($1, $2, 1);
    RETURN pos;
END;
$$ LANGUAGE plpgsql STRICT IMMUTABLE;


CREATE FUNCTION instr(string varchar, string_to_search varchar, beg_index integer)
RETURNS integer AS $$
DECLARE
    pos integer NOT NULL DEFAULT 0;
    temp_str varchar;
    beg integer;
    length integer;
    ss_length integer;
BEGIN
    IF beg_index &gt; 0 THEN
        temp_str := substring(string FROM beg_index);
        pos := position(string_to_search IN temp_str);

        IF pos = 0 THEN
            RETURN 0;
        ELSE
            RETURN pos + beg_index - 1;
        END IF;
    ELSE
        ss_length := char_length(string_to_search);
        length := char_length(string);
        beg := length + beg_index - ss_length + 2;

        WHILE beg &gt; 0 LOOP
            temp_str := substring(string FROM beg FOR ss_length);
            pos := position(string_to_search IN temp_str);

            IF pos &gt; 0 THEN
                RETURN beg;
            END IF;

            beg := beg - 1;
        END LOOP;

        RETURN 0;
    END IF;
END;
$$ LANGUAGE plpgsql STRICT IMMUTABLE;


CREATE FUNCTION instr(string varchar, string_to_search varchar,
                      beg_index integer, occur_index integer)
RETURNS integer AS $$
DECLARE
    pos integer NOT NULL DEFAULT 0;
    occur_nombre integer NOT NULL DEFAULT 0;
    temp_str varchar;
    beg integer;
    i integer;
    length integer;
    ss_length integer;
BEGIN
    IF beg_index &gt; 0 THEN
        beg := beg_index;
        temp_str := substring(string FROM beg_index);

        FOR i IN 1..occur_index LOOP
            pos := position(string_to_search IN temp_str);

            IF i = 1 THEN
                beg := beg + pos - 1;
            ELSE
                beg := beg + pos;
            END IF;

            temp_str := substring(string FROM beg + 1);
        END LOOP;

        IF pos = 0 THEN
            RETURN 0;
        ELSE
            RETURN beg;
        END IF;
    ELSE
        ss_length := char_length(string_to_search);
        length := char_length(string);
        beg := length + beg_index - ss_length + 2;

        WHILE beg &gt; 0 LOOP
            temp_str := substring(string FROM beg FOR ss_length);
            pos := position(string_to_search IN temp_str);

            IF pos &gt; 0 THEN
                occur_nombre := occur_nombre + 1;

                IF occur_nombre = occur_index THEN
                    RETURN beg;
                END IF;
            END IF;

            beg := beg - 1;
        END LOOP;

        RETURN 0;
    END IF;
END;
$$ LANGUAGE plpgsql STRICT IMMUTABLE;
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plpgsql-development-tips.html" title=
            "Astuces pour développer en PL/pgSQL"><img src="images/prev.png"
            alt="Précédent" />Astuces pour développer en PL/pgSQL</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plpgsql.html" title=
            "Chapitre&nbsp;39.&nbsp;PL/pgSQL - Langage de procédures SQL"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pltcl.html" title=
            "PL/Tcl - Langage de procédures Tcl">PL/Tcl - Langage de
            procédures Tcl<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
