<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      42.10.&nbsp;Variables d'environnement
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plpython-util.html" title=
          "Fonctions outils">Précédent</a>
          <p>
            Fonctions outils
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="spi.html" title=
          "Interface de programmation serveur">Suivant</a>
          <p>
            Interface de programmation serveur
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plpython.html" title=
          "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          42.10. Variables d'environnement
        </h1>
      </div>
      <p>
        Certaines des variables d'environnement qui sont acceptées par
        l'interpréteur Python peuvent aussi être utilisées pour modifier le
        comportement de PL/Python. Elles doivent être configurées dans
        l'environnement du processus serveur PostgreSQL principal, par
        exemple dans le script de démarrage. Les variables d'environnement
        disponibles dépendent de la version de Python&nbsp;; voir la
        documentation de Python pour les détails. Au moment de l'écriture de
        ce chapitre, les variables d'environnement suivantes avaient un
        comportement sur PL/Python, à condition d'utiliser une version
        adéquate de Python&nbsp;:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              <tt class="envar">PYTHONHOME</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONPATH</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONY2K</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONOPTIMIZE</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONDEBUG</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONVERBOSE</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONCASEOK</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONDONTWRITEBYTECODE</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONIOENCODING</tt>
            </p>
          </li>
          <li>
            <p>
              <tt class="envar">PYTHONUSERBASE</tt>
            </p>
          </li>
        </ul>
      </div>
      <p>
        (Cela semble être un détail d'implémentation de Python, en dehors du
        contrôle de PL/Python, qui fait que certaines variables
        d'environnement listées dans la page man de <span class=
        "command"><strong>python</strong></span> sont seulement utilisables
        avec l'interpréteur en ligne de commande et non avec un interpréteur
        Python embarqué.)
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plpython-util.html" title=
            "Fonctions outils"><img src="images/prev.png" alt=
            "Précédent" />Fonctions outils</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plpython.html" title=
            "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="spi.html" title=
            "Interface de programmation serveur">Interface de programmation
            serveur<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
