<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      42.6.&nbsp;Fonctions de déclencheurs
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plpython-do.html" title=
          "Blocs de code anonymes">Précédent</a>
          <p>
            Blocs de code anonymes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plpython-database.html" title=
          "Accès à la base de données">Suivant</a>
          <p>
            Accès à la base de données
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plpython.html" title=
          "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          42.6. Fonctions de déclencheurs
        </h1>
      </div>
      <p>
        Quand une fonction est utilisée par un trigger, le dictionnaire
        <tt class="literal">TD</tt> contient les valeurs relatives au
        trigger&nbsp;:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term"><tt class="literal">TD["event"]</tt></span>
          </dt>
          <dd>
            <p>
              contient l'événement sous la forme d'une chaîne&nbsp;:
              <tt class="literal">INSERT</tt>, <tt class=
              "literal">UPDATE</tt>, <tt class="literal">DELETE</tt>,
              <tt class="literal">TRUNCATE</tt>.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="literal">TD["when"]</tt></span>
          </dt>
          <dd>
            <p>
              contient une chaîne valant soit <tt class=
              "literal">BEFORE</tt>, soit <tt class="literal">AFTER</tt> soit
              <tt class="literal">INSTEAD OF</tt>.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="literal">TD["level"]</tt></span>
          </dt>
          <dd>
            <p>
              contient une chaîne valant soit <tt class="literal">ROW</tt>
              soit <tt class="literal">STATEMENT</tt>.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="literal">TD["new"]</tt>,</span>
            <span class="term"><tt class="literal">TD["old"]</tt></span>
          </dt>
          <dd>
            <p>
              pour un trigger au niveau ligne, ces champs contiennent les
              lignes du trigger, l'ancienne version et la nouvelle
              version&nbsp;; les deux champs ne sont pas forcément
              disponibles, ceci dépendant de l'événement qui a déclenché le
              trigger
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="literal">TD["name"]</tt></span>
          </dt>
          <dd>
            <p>
              contient le nom du trigger.
            </p>
          </dd>
          <dt>
            <span class="term"><tt class=
            "literal">TD["table_name"]</tt></span>
          </dt>
          <dd>
            <p>
              contient le nom de la table sur laquelle le trigger a été
              déclenché
            </p>
          </dd>
          <dt>
            <span class="term"><tt class=
            "literal">TD["table_schema"]</tt></span>
          </dt>
          <dd>
            <p>
              contient le schéma de la table sur laquelle le trigger a été
              déclenché
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="literal">TD["relid"]</tt></span>
          </dt>
          <dd>
            <p>
              contient l'OID de la table sur laquelle le trigger a été
              déclenché
            </p>
          </dd>
          <dt>
            <span class="term"><tt class="literal">TD["args"]</tt></span>
          </dt>
          <dd>
            <p>
              si la commande <span class="command"><strong>CREATE
              TRIGGER</strong></span> comprend des arguments, ils sont
              disponibles dans les variables allant de <tt class=
              "literal">TD["args"][0]</tt> à <tt class=
              "literal">TD["args"][<em class=
              "replaceable"><tt>n</tt></em>-1]</tt>.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        Si <tt class="literal">TD["when"]</tt> vaut <tt class=
        "literal">BEFORE</tt> ou <tt class="literal">INSTEAD OF</tt> et si
        <tt class="literal">TD["level"]</tt> vaut <tt class=
        "literal">ROW</tt>, vous pourriez renvoyer <tt class=
        "literal">None</tt> ou <tt class="literal">"OK"</tt> à partir de la
        fonction Python pour indiquer que la ligne n'est pas modifiée,
        <tt class="literal">"SKIP"</tt> pour annuler l'événement ou si
        <tt class="literal">TD["event"]</tt> vaut <span class=
        "command"><strong>INSERT</strong></span> ou <span class=
        "command"><strong>UPDATE</strong></span>, vous pouvez renvoyer
        <tt class="literal">"MODIFY"</tt> pour indiquer que vous avez modifié
        la ligne. Sinon la valeur de retour est ignorée.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plpython-do.html" title=
            "Blocs de code anonymes"><img src="images/prev.png" alt=
            "Précédent" />Blocs de code anonymes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plpython.html" title=
            "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plpython-database.html" title=
            "Accès à la base de données">Accès à la base de données<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
