<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      42.2.&nbsp;Fonctions PL/Python
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plpython.html" title=
          "PL/Python - Langage de procédures Python">Précédent</a>
          <p>
            PL/Python - Langage de procédures Python
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plpython-data.html" title=
          "Valeur des données avec PL/Python">Suivant</a>
          <p>
            Valeur des données avec PL/Python
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plpython.html" title=
          "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          42.2. Fonctions PL/Python
        </h1>
      </div>
      <p>
        Les fonctions PL/Python sont déclarées via la syntaxe standard
        <a class="xref" href="sql-createfunction.html" title=
        "CREATE FUNCTION"><span class="refentrytitle">CREATE
        FUNCTION</span>(7)</a>&nbsp;:
      </p>
      <pre class="programlisting">
CREATE FUNCTION <em class=
"replaceable"><tt>nom_fonction</tt></em> (<em class="replaceable"><tt>liste-arguments</tt></em>)
  RETURNS <em class="replaceable"><tt>return-type</tt></em>
AS $$
  # corps de la fonction PL/Python
$$ LANGUAGE plpythonu;
</pre>
      <p>
        Le corps d'une fonction est tout simplement un script Python. Quand
        la fonction est appelée, ses arguments sont passés au script Python
        comme des éléments de la liste <tt class="varname">args</tt>&nbsp;;
        les arguments nommés sont en plus passés comme des variables
        ordinaires. L'utilisation des arguments nommés est beaucoup plus
        lisible. Le résultat est renvoyé par le code Python de la façon
        habituelle, avec <tt class="literal">return</tt> ou <tt class=
        "literal">yield</tt> (dans le cas d'une instruction avec un ensemble
        de résultats). Si vous ne fournissez pas une valeur de retour, Python
        renvoie la valeur par défaut <span class="symbol">None</span>.
        <span class="application">PL/Python</span> traduit la valeur
        <span class="symbol">None</span> de Python comme une valeur NULL SQL.
      </p>
      <p>
        Par exemple, une fonction renvoyant le plus grand de deux entiers
        peut être définie ainsi&nbsp;:
      </p>
      <pre class="programlisting">
CREATE FUNCTION pymax (a integer, b integer)
  RETURNS integer
AS $$
  if a &gt; b:
    return a
  return b
$$ LANGUAGE plpythonu;
</pre>
      <p>
        Le code Python donné comme corps de la définition de fonction est
        transformé en fonction Python. Par exemple, le code ci-dessus
        devient&nbsp;:
      </p>
      <pre class="programlisting">
def __plpython_procedure_pymax_23456():
  if a &gt; b:
    return a
  return b
</pre>
      <p>
        en supposant que 23456 est l'OID affecté à la fonction par
        <span class="productname">PostgreSQL</span>™.
      </p>
      <p>
        Les arguments sont définis comme des variables globales. Conséquence
        subtile des règles sur la portée de variables dans Python, il n'est
        pas possible de réaffecter une variable à l'intérieur d'une fonction
        en conservant son nom, sauf si elle est préalablement déclarée comme
        globale à l'intérieur du bloc. Ainsi, l'exemple suivant ne
        fonctionnera pas&nbsp;:
      </p>
      <pre class="programlisting">
CREATE FUNCTION pystrip(x text)
  RETURNS text
AS $$
  x = x.strip()  # error
  return x
$$ LANGUAGE plpythonu;
</pre>
      <p>
        car affecter la variable <tt class="varname">x</tt> la transforme en
        variable locale pour ce bloc et que, par conséquent, la variable
        <tt class="varname">x</tt> de l'expression de droite fait référence à
        une variable locale <tt class="varname">x</tt> non encore définie, et
        non pas au paramètre de la fonction PL/Python. L'utilisation du
        mot-clé <tt class="literal">global</tt> permet de résoudre le
        problème&nbsp;:
      </p>
      <pre class="programlisting">
CREATE FUNCTION pystrip(x text)
  RETURNS text
AS $$
  global x
  x = x.strip()  # ok now
  return x
$$ LANGUAGE plpythonu;
</pre>
      <p>
        Cependant, il vaut mieux ne pas trop s'appuyer sur ce détail
        d'implémentation de PL/Python. Il est préférable de traiter les
        paramètres de fonction comme étant en lecture seule.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plpython.html" title=
            "PL/Python - Langage de procédures Python"><img src=
            "images/prev.png" alt="Précédent" />PL/Python - Langage de
            procédures Python</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plpython.html" title=
            "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plpython-data.html" title=
            "Valeur des données avec PL/Python">Valeur des données avec
            PL/Python<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
