<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      42.4.&nbsp;Sharing Data
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="plpython-data.html" title=
          "Valeur des données avec PL/Python">Précédent</a>
          <p>
            Valeur des données avec PL/Python
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plpython-do.html" title=
          "Blocs de code anonymes">Suivant</a>
          <p>
            Blocs de code anonymes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="plpython.html" title=
          "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          42.4. Sharing Data
        </h1>
      </div>
      <p>
        Le dictionnaire global <tt class="varname">SD</tt> est disponible
        pour stocker des données entres les appels de fonctions. Cette
        variable est une donnée statique privée. Le dictionnaire global
        <tt class="varname">GD</tt> est une donnée publique disponible pour
        toutes les fonctions Python à l'intérieur d'une session. À utiliser
        avec précaution.
      </p>
      <p>
        Chaque fonction obtient son propre environnement d'exécution dans
        l'interpréteur Python, de façon à ce que les données globales et les
        arguments de fonction provenant de <tt class=
        "function">ma_fonction</tt> ne soient pas disponibles depuis
        <tt class="function">ma_fonction2</tt>. L'exception concerne les
        données du dictionnaire <tt class="varname">GD</tt> comme indiqué
        ci-dessus.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="plpython-data.html" title=
            "Valeur des données avec PL/Python"><img src="images/prev.png"
            alt="Précédent" />Valeur des données avec PL/Python</a>
          </td>
          <td class="center">
            <a accesskey="u" href="plpython.html" title=
            "Chapitre&nbsp;42.&nbsp;PL/Python - Langage de procédures Python">
            <img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plpython-do.html" title=
            "Blocs de code anonymes">Blocs de code anonymes<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
