<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      40.4.&nbsp;Données globales avec PL/Tcl
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pltcl-data.html" title=
          "Valeurs des données avec PL/Tcl">Précédent</a>
          <p>
            Valeurs des données avec PL/Tcl
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pltcl-dbaccess.html" title=
          "Accès à la base de données depuis PL/Tcl">Suivant</a>
          <p>
            Accès à la base de données depuis PL/Tcl
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="pltcl.html" title=
          "Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          40.4. Données globales avec PL/Tcl
        </h1>
      </div>
      <p>
        Quelque fois, il est utile d'avoir des données globales qui sont
        conservées entre deux appels à une fonction ou qui sont partagées
        entre plusieurs fonctions. Ceci peut être facilement obtenu car
        toutes les fonctions PL/Tcl exécutées dans une session partagent le
        même interpréteur Tcl sûr. Donc, toute variable globale Tcl est
        accessible aux appels de fonctions PL/Tcl et persisteront pour la
        durée de la session SQL (notez que les fonctions <span class=
        "application">PL/TclU</span> partagent de la même façon les données
        globales mais elles sont dans un interpréteur Tcl différent et ne
        peuvent pas communiquer avec les fonctions PL/Tcl). C'est facile à
        faire en PL/Tcl mais il existe quelques restrictions qui doivent être
        comprises.
      </p>
      <p>
        Pour des raisons de sécurité, PL/Tcl exécute les fonctions appelées
        par tout rôle SQL dans un interpréteur Tcl séparé pour ce rôle. Ceci
        empêche une interférence accidentelle ou malicieuse d'un utilisateur
        avec le comportement des fonctions PL/Tcl d'un autre utilisateur.
        Chaque interpréteur aura ses propres valeurs pour toutes les
        variables globales Tcl. Du coup, deux fonctions PL/Tcl partageront
        les mêmes variables globales si et seulement si elles sont exécutées
        par le même rôle SQL. Dans une application où une seule session
        exécute du code sous plusieurs rôles SQL(via des fonctions <tt class=
        "literal">SECURITY DEFINER</tt>, l'utilisation de <span class=
        "command"><strong>SET ROLE</strong></span>, etc), vous pouvez avoir
        besoin de mettre des étapes explicites pour vous assurer que les
        fonctions PL/Tcl peuvent partager des données. Pour cela,
        assurez-vous que les fonctions qui doivent communiques ont pour
        propriétaire le même utilisateur et marquez-les avec l'option
        <tt class="literal">SECURITY DEFINER</tt>. Bien sûr, vous devez faire
        attention à ce que de telles fonctions ne puissent pas être utilisées
        pour faire des choses non souhaitées.
      </p>
      <p>
        Toutes les fonctions PL/TclU utilisées dans une session s'exécutent
        avec le même interpréteur Tcl, qui est bien sûr différent des
        interpréteurs utilisées pour les fonctions PL/Tcl. Donc les données
        globales sont automatiquement partagées entre des fonctions PL/TclU.
        Ceci n'est pas considéré comme un risque de sécurité parce que toutes
        les fonctions PL/TclU sexécutent dans le même niveau de confiance,
        celui d'un super-utilisateur.
      </p>
      <p>
        Pour aider à la protection des fonctions PL/Tcl sur les interférences
        non intentionnelles, un tableau global est rendu disponible pour
        chaque fonction via la commande <tt class="function">upvar</tt>. Le
        nom global de cette variable est le nom interne de la fonction alors
        que le nom local est <tt class="literal">GD</tt>. Il est recommandé
        d'utiliser <tt class="literal">GD</tt> pour les données privées
        persistantes d'une fonction. Utilisez les variables globales Tcl
        uniquement pour les valeurs que vous avez l'intention de partager
        avec les autres fonctions. (Notez que les tableaux <tt class=
        "literal">GD</tt> sont seulement globaux à l'intérieur d'un
        interpréteur particulier, pour qu'ils ne franchissent pas les
        restrictions de sécurité mentionnées ci-dessus.)
      </p>
      <p>
        Un exemple de l'utilisation de <tt class="literal">GD</tt> apparaît
        dans l'exemple <tt class="function">spi_execp</tt> ci-dessous.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pltcl-data.html" title=
            "Valeurs des données avec PL/Tcl"><img src="images/prev.png" alt=
            "Précédent" />Valeurs des données avec PL/Tcl</a>
          </td>
          <td class="center">
            <a accesskey="u" href="pltcl.html" title=
            "Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pltcl-dbaccess.html" title=
            "Accès à la base de données depuis PL/Tcl">Accès à la base de
            données depuis PL/Tcl<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
