<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      40.8.&nbsp;Noms de procédure Tcl
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pltcl-unknown.html" title=
          "Les modules et la commande unknown">Précédent</a>
          <p>
            Les modules et la commande unknown
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="plperl.html" title=
          "PL/Perl - Langage de procédures Perl">Suivant</a>
          <p>
            PL/Perl - Langage de procédures Perl
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="pltcl.html" title=
          "Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          40.8. Noms de procédure Tcl
        </h1>
      </div>
      <p>
        Avec <span class="productname">PostgreSQL</span>™, le même nom de
        fonction peut être utilisé par plusieurs fonctions tant que le nombre
        d'arguments ou leurs types diffèrent. Néanmoins, Tcl requiert que les
        noms de procédure soient distincts. PL/Tcl gère ceci en faisant en
        sorte que les noms de procédures Tcl internes contiennent
        l'identifiant de l'objet de la fonction depuis la table système
        <span class="structname">pg_proc</span>. Du coup, les fonctions
        <span class="productname">PostgreSQL</span>™ avec un nom identique et
        des types d'arguments différents seront aussi des procédures Tcl
        différentes. Ceci ne concerne normalement pas le développeur PL/Tcl
        mais cela pourrait apparaître dans une session de débogage.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pltcl-unknown.html" title=
            "Les modules et la commande unknown"><img src="images/prev.png"
            alt="Précédent" />Les modules et la commande unknown</a>
          </td>
          <td class="center">
            <a accesskey="u" href="pltcl.html" title=
            "Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="plperl.html" title=
            "PL/Perl - Langage de procédures Perl">PL/Perl - Langage de
            procédures Perl<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
