<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      40.7.&nbsp;Les modules et la commande unknown
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="pltcl-trigger.html" title=
          "Procédures pour déclencheurs en PL/Tcl">Précédent</a>
          <p>
            Procédures pour déclencheurs en PL/Tcl
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="pltcl-procnames.html" title=
          "Noms de procédure Tcl">Suivant</a>
          <p>
            Noms de procédure Tcl
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="pltcl.html" title=
          "Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          40.7. Les modules et la commande unknown
        </h1>
      </div>
      <p>
        PL/Tcl dispose du support de chargement automatique de code Tcl
        lorsqu'il est utilisé. Il reconnaît une table spéciale, <tt class=
        "literal">pltcl_modules</tt>, qui est présumée contenir les modules
        de code Tcl. Si cette table existe, le module <tt class=
        "literal">unknown</tt> est récupéré de la table et chargé
        immédiatement dans l'interpréteur Tcl avant la première exécution
        d'une fonction PL/Tcl dans une session. (Ceci survient séparément
        pour chaque interpréteur Tcl, si plus d'un est utilisé dans une
        session&nbsp;; voir <a class="xref" href="pltcl-global.html" title=
        "40.4.&nbsp;Données globales avec PL/Tcl">Section&nbsp;40.4,
        «&nbsp;Données globales avec PL/Tcl&nbsp;»</a>.)
      </p>
      <p>
        Alors que le module <tt class="literal">unknown</tt> pourrait
        réellement contenir tout script d'initialisation dont vous avez
        besoin, il définit normalement une procédure Tcl <tt class=
        "function">unknown</tt> qui est appelée lorsque Tcl ne reconnaît pas
        le nom de la procédure appelée. La version standard de <span class=
        "application">PL/Tcl</span> essaie de trouver un module dans
        <tt class="literal">pltcl_modules</tt> qui définira la procédure
        requis. Si une procédure est trouvée, elle est chargée dans
        l'interpréteur, puis l'exécution est permise avec l'appel original de
        la procédure. Une deuxième table <tt class=
        "literal">pltcl_modfuncs</tt> fournit un index des fonctions et des
        modules qui les définissent, de façon à ce que la recherche soit
        rapide.
      </p>
      <p>
        La distribution <span class="productname">PostgreSQL</span>™ inclut
        les scripts de support pour maintenir ces tables&nbsp;: <span class=
        "command"><strong>pltcl_loadmod</strong></span>, <span class=
        "command"><strong>pltcl_listmod</strong></span>, <span class=
        "command"><strong>pltcl_delmod</strong></span> ainsi que le source
        pour le module standard <tt class="literal">unknown</tt> dans
        <tt class="filename">share/unknown.pltcl</tt>. Ce module doit être
        chargeable dans chaque base de données initialement pour supporter le
        mécanisme de chargement automatique.
      </p>
      <p>
        Les tables <tt class="literal">pltcl_modules</tt> et <tt class=
        "literal">pltcl_modfuncs</tt> doivent être lisibles par tous mais il
        est conseillé de les laisser modifiables uniquement par le
        propriétaire, administrateur de la base de données. Pour des raisons
        de sécurité, PL/Tcl ignorera <tt class="literal">pltcl_modules</tt>
        (et donc n'essaiera pas de charger le module <tt class=
        "literal">unknown</tt>) sauf s'il appartient à un superutilisateur.
        Cependant, les droits de modification sur cette table peuvent être
        données à d'autres utilisateurs si vous avez suffisamment confiance
        en eux.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="pltcl-trigger.html" title=
            "Procédures pour déclencheurs en PL/Tcl"><img src=
            "images/prev.png" alt="Précédent" />Procédures pour déclencheurs
            en PL/Tcl</a>
          </td>
          <td class="center">
            <a accesskey="u" href="pltcl.html" title=
            "Chapitre&nbsp;40.&nbsp;PL/Tcl - Langage de procédures Tcl"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="pltcl-procnames.html" title=
            "Noms de procédure Tcl">Noms de procédure Tcl<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
