<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      46.4.&nbsp;Protocole de réplication en continu
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;46.&nbsp;Protocole client/serveur
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="protocol-message-types.html" title=
          "Types de données des message">Précédent</a>
          <p>
            Types de données des message
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="protocol-message-formats.html" title=
          "Formats de message">Suivant</a>
          <p>
            Formats de message
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="protocol.html" title=
          "Chapitre&nbsp;46.&nbsp;Protocole client/serveur">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          46.4. Protocole de réplication en continu
        </h1>
      </div>
      <p>
        Pour initier la réplication en flux continu, le client envoi le
        paramètre <tt class="literal">replication</tt> dans son message
        d'ouverture. Il indique au serveur de se placer en mode walsender
        dans lequel en petit ensemble de commandes de réplication peuvent
        être utilisées à la place d'ordres SQL. Dans le mode walsender, seul
        le protocole de requête simple est disponible. Les commandes
        acceptées en mode walsender sont:
      </p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">IDENTIFY_SYSTEM</span>
          </dt>
          <dd>
            <p>
              Demande au serveur de s'identifier. Le serveur répond avec un
              set de résultat d'une seule ligne contenant trois champs:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">systemid</span>
                </dt>
                <dd>
                  <p>
                    L'identifiant système unique du cluster. Il peut être
                    utilisé pour vérifier que la base de sauvegarde utilisée
                    pour initialiser le serveur en attente provient du même
                    cluster.
                  </p>
                </dd>
                <dt>
                  <span class="term">timeline</span>
                </dt>
                <dd>
                  <p>
                    TimelineID courant. Tout aussi utile pour vérifier que le
                    serveur en attente est consistant avec le maître.
                  </p>
                </dd>
                <dt>
                  <span class="term">xlogpos</span>
                </dt>
                <dd>
                  <p>
                    Emmplacement d'écriture courant des journaux de
                    transactions. Utile pour connaître un emplacement dans
                    les journaux de transactions à partir duquel le mode de
                    réplication en flux peut commencer.
                  </p>
                </dd>
              </dl>
            </div>
          </dd>
          <dt>
            <span class="term">START_REPLICATION <em class=
            "replaceable"><tt>XXX</tt></em>/<em class=
            "replaceable"><tt>XXX</tt></em></span>
          </dt>
          <dd>
            <p>
              Demande au serveur de débuter l'envoi de WAL en continu, en
              commençant à la position <em class=
              "replaceable"><tt>XXX</tt></em>/<em class=
              "replaceable"><tt>XXX</tt></em> dans le WAL. Le serveur peu
              répondre avec une erreur, par exemple si la section de WAL
              demandée a déjà été recyclée. En cas de succès, le serveur
              répond avec un message CopyBothResponse et débute l'envoi en
              continu de WAL au client. Les WAL seront envoyé en continu
              jusqu'à ce que la connexion soit interrompue ; aucune autre
              commande ne sera acceptée.
            </p>
            <p>
              Les données des WAL sont envoyées en une série de messages
              CopyData (ce qui permet d'envoyer d'autre informations dans les
              intervalles ; en particulier un serveur peut envoyer un message
              ErrorResponse s'il rencontre une erreur après la début de
              l'envoi en continu des données). Le contenu de chaque message
              CopyData suit le format suivant:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">XLogData (B)</span>
                </dt>
                <dd>
                  <div class="variablelist">
                    <dl>
                      <dt>
                        <span class="term">Byte1('w')</span>
                      </dt>
                      <dd>
                        <p>
                          Identifie le message comme une donnée de WAL.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          Le point de départ de la donnée du WAL dans ce
                          message, donné au format XLogRecPtr.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          Le fin courante du WAL sur le serveur, donné au
                          format XLogRecPtr
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          L'horloge système du serveur à l'heure de la
                          transmission, donné au format TimestampTz.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte<em class=
                        "replaceable"><tt>n</tt></em></span>
                      </dt>
                      <dd>
                        <p>
                          Une section de donnée du flux de WAL.
                        </p>
                      </dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </div>
            <p>
              Une entrée de WAL n'est jamais découpée dans deux messages
              CopyData. Cependant, lorsqu'une entrée bute sur la fin d'une
              page de WAL, et est par conséquent divisée en utilisant des
              enregistrements de suite, elle peut être divisée sur la fin de
              la page. En d'autre terme, le premier enregistrement principal
              et les autres de suite peuvent êtres envoyés dans différents
              messages CopyData.
            </p>
            <p>
              À noter que tous les champs à l'intérieur d'une donnée de WAL
              et les entêtes décrites précédemment seront envoyés au format
              natif du serveur. L'endianisme et le format de timestamp ne
              sont pas prévsible à moins que le receveur ait vérifié que
              l'identifiant système de l'émeteur corresponde au contenu de
              son propre <tt class="filename">pg_control</tt>.
            </p>
            <p>
              Si le processus d'émission de WAL se termine correctement
              (pendant l'arrêt du postmaster), il enverra un message
              CommandComplete avant de s'arrêter. Ce message pourrait
              évidement ne pas être envoyé en cas d'arrêt brutal.
            </p>
            <p>
              Le processus de réception peut envoyer ses réponses à
              l'émetteur à tout moment, en utilisant un des formats de
              message suivants (ainsi que dans la charge d'un message
              CopyData)&nbsp;:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">Mise à jour du statut du serveur en
                  standby (F)</span>
                </dt>
                <dd>
                  <div class="variablelist">
                    <dl>
                      <dt>
                        <span class="term">Byte1('r')</span>
                      </dt>
                      <dd>
                        <p>
                          Identifie le message comme une mise à jour du
                          statut du réceptionneur.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          L'emplacement du dernier octet des journaux de
                          transactions + 1 reçu et écrit sur le disque du
                          serveur en standby, dans le format XLogRecPtr.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          L'emplacement du dernier octet des journaux de
                          transactions + 1 poussé sur le disque du serveur en
                          standby, dans le format XLogRecPtr.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          L'emplacement du dernier octet des journaux de
                          transactions + 1 appliqué sur le disque du serveur
                          en standby, dans le format XLogRecPtr.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          L'horloge système du serveur au moment de la
                          transmission, au format TimestampTz.
                        </p>
                      </dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </div>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">Message de réponse Hot Standby
                  (F)</span>
                </dt>
                <dd>
                  <div class="variablelist">
                    <dl>
                      <dt>
                        <span class="term">Byte1('h')</span>
                      </dt>
                      <dd>
                        <p>
                          Identifie le message comme un message de réponse
                          Hot Standby.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte8</span>
                      </dt>
                      <dd>
                        <p>
                          L'horloge système du serveur au moment de la
                          transmission, au format TimestampTz.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte4</span>
                      </dt>
                      <dd>
                        <p>
                          Le xmin courant du serveur en standby.
                        </p>
                      </dd>
                      <dt>
                        <span class="term">Byte4</span>
                      </dt>
                      <dd>
                        <p>
                          Le epoch courant du serveur en standby.
                        </p>
                      </dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </div>
          </dd>
          <dt>
            <span class="term">BASE_BACKUP [<tt class="literal">LABEL</tt>
            <em class="replaceable"><tt>'label'</tt></em>] [<tt class=
            "literal">PROGRESS</tt>] [<tt class="literal">FAST</tt>]
            [<tt class="literal">WAL</tt>] [<tt class=
            "literal">NOWAIT</tt>]</span>
          </dt>
          <dd>
            <p>
              Demande au serveur de commencer l'envoi d'une sauvegarde de
              base. Le système sera mis automatiquement en mode sauvegarde
              avant que celle-ci ne commence et en sera sorti une fois la
              sauvegarde terminée. Les options suivantes sont
              acceptées&nbsp;:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term"><tt class="literal">LABEL</tt>
                  <em class="replaceable"><tt>'label'</tt></em></span>
                </dt>
                <dd>
                  <p>
                    Précise le label de la sauvegarde. Si aucun label n'est
                    indiqué, le label utilisé est <tt class="literal">base
                    backup</tt>. Les règles de mise entre guillemets du label
                    sont les mêmes que pour une chaîne SQL standard avec
                    <a class="xref" href=
                    "runtime-config-compatible.html#guc-standard-conforming-strings">
                    standard_conforming_strings</a> activé.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="literal">PROGRESS</tt></span>
                </dt>
                <dd>
                  <p>
                    Demande la génération d'un rapport de progression. Cela
                    enverra la taille approximative dans l'en-tête de chaque
                    tablespace, qui peut être utilisé pour calculer ce qu'il
                    reste à récupérer. La taille est calculée en énumérant la
                    taille de tous les fichiers avant de commencer le
                    transfert. Du coup, il est possible que cela ait un
                    impact négatif sur les performances. En particulier, la
                    première donnée peut mettre du temps à être envoyée. De
                    plus, comme les fichiers de la base de données peuvent
                    être modifiés pendant la sauvegarde, la taille est
                    seulement approximative et peut soit grandir, soit
                    diminuer entre le moment de son calcul initial et le
                    moment où les fichiers sont envoyés.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="literal">FAST</tt></span>
                </dt>
                <dd>
                  <p>
                    Demande un checkpoint rapide.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="literal">WAL</tt></span>
                </dt>
                <dd>
                  <p>
                    Inclut les journaux de transactions nécessaires dans la
                    sauvegarde. Cela inclue tous les fichiers entre le début
                    et la fin de la sauvegarde de base dans le répertoire
                    <tt class="filename">pg_xlog</tt> dans l'archive tar.
                  </p>
                </dd>
                <dt>
                  <span class="term"><tt class="literal">NOWAIT</tt></span>
                </dt>
                <dd>
                  <p>
                    Par défaut, la sauvegarde attendra que le dernier journal
                    de transactions requis soit archivé ou émettra un message
                    d'avertissement si l'archivage des journaux de
                    transactions n'est pas activé. Indiquer <tt class=
                    "literal">NOWAIT</tt> désactive les deux (l'attente et le
                    message), laissant le client responsable de la
                    disponibilité des journaux de transactions requis.
                  </p>
                </dd>
              </dl>
            </div>
            <p>
              Quand la sauvegarde est lancée, le serveur enverra tout d'abord
              deux ensembles de résultats standards, suivis par un ou
              plusieurs résultats de CopyResponse.
            </p>
            <p>
              Le premier ensemble de résultats standard contient la position
              de démarrage de la sauvegarde, dans un format XLogRecPtr en
              tant que colonne seule sur une seule ligne.
            </p>
            <p>
              Le deuxième ensemble de résultats standard contient une ligne
              pour chaque tablespace. Voici la liste des champs d'une telle
              ligne&nbsp;:
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">spcoid</span>
                </dt>
                <dd>
                  <p>
                    L'OID du tablespace, ou <tt class="literal">NULL</tt>
                    s'il s'agit du répertoire de données.
                  </p>
                </dd>
                <dt>
                  <span class="term">spclocation</span>
                </dt>
                <dd>
                  <p>
                    Le chemin complet du répertoire du tablespace, ou
                    <tt class="literal">NULL</tt> s'il s'agit du répertoire
                    de données.
                  </p>
                </dd>
                <dt>
                  <span class="term">size</span>
                </dt>
                <dd>
                  <p>
                    La taille approximative du tablespace, si le rapport de
                    progression a été demandé. <tt class="literal">NULL</tt>
                    sinon.
                  </p>
                </dd>
              </dl>
            </div>
            <p>
              Après l'envoi du deuxième ensemble standard de résultats, un ou
              plusieurs résultats de type CopyResponse seront envoyés, un
              pour PGDATA et un pour chaque tablespace supplémentaire, autre
              que <tt class="literal">pg_default</tt> et <tt class=
              "literal">pg_global</tt>. Les données dans les résultats de
              type CopyResponse seront un format tar (utilisant les
              extensions ustar00) du contenu du tablespace. Après que l'envoi
              des données du tar est terminé, un ensemble final de résultats
              sera envoyé.
            </p>
            <p>
              L'archive tar du répertoire des données et de chaque tablespace
              contiendra tous les fichiers du répertoire, que ce soit des
              fichiers <span class="productname">PostgreSQL</span>™ ou des
              fichiers ajoutés dans le même répertoire. Les seuls fichiers
              exclus sont&nbsp;:
            </p>
            <div class="itemizedlist">
              <ul compact="compact">
                <li>
                  <p>
                    <tt class="filename">postmaster.pid</tt>
                  </p>
                </li>
                <li>
                  <p>
                    <tt class="filename">pg_xlog</tt>, ainsi que les
                    sous-répertoires. Si la sauvegarde est lancée avec ajout
                    des journaux de transactions, une version synthéthisée de
                    pg_xlog sera inclus mais elle ne contiendra que les
                    fichiers nécessaires au bon fonctionnement de la
                    sauvegarde, et pas le reste de son contenu.
                  </p>
                </li>
              </ul>
            </div>
            <p>
              Le propriétaire, le groupe et les droits du fichier sont
              conservés si le système de fichiers du serveur le permet.
            </p>
            <p>
              Une fois que tous les tablespaces ont été envoyés, un ensemble
              de résultats final est envoyé. Cet ensemble contient la
              position finale de la sauvegarde, dans un format XLogRecPtr sur
              une seule colonne et une seule ligne.
            </p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="protocol-message-types.html" title=
            "Types de données des message"><img src="images/prev.png" alt=
            "Précédent" />Types de données des message</a>
          </td>
          <td class="center">
            <a accesskey="u" href="protocol.html" title=
            "Chapitre&nbsp;46.&nbsp;Protocole client/serveur"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="protocol-message-formats.html" title=
            "Formats de message">Formats de message<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
