<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Chapitre&nbsp;46.&nbsp;Protocole client/serveur
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VII.&nbsp;Internes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="view-pg-views.html" title=
          "pg_views">Précédent</a>
          <p>
            pg_views
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="protocol-flow.html" title=
          "Flux de messages">Suivant</a>
          <p>
            Flux de messages
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="internals.html" title=
          "Partie&nbsp;VII.&nbsp;Internes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="chapter" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="chapter">
          46. Protocole client/serveur
        </h1>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect1"><a href=
            "protocol.html#protocol-overview">46.1. Aperçu</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="protocol-flow.html">46.2. Flux de
            messages</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="protocol-message-types.html">46.3.
            Types de données des message</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="protocol-replication.html">46.4.
            Protocole de réplication en continu</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="protocol-message-formats.html">46.5.
            Formats de message</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="protocol-error-fields.html">46.6.
            Champs des messages d'erreur et d'avertissement</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="protocol-changes.html">46.7. Résumé
            des modifications depuis le protocole 2.0</a></span>
          </dt>
        </dl>
      </div>
      <p>
        <span class="productname">postgresql</span>™ utilise un protocole
        messages pour la communication entre les clients et les serveurs
        («&nbsp;<span class="quote">frontend</span>&nbsp;» et
        «&nbsp;<span class="quote">backend</span>&nbsp;»). le protocole est
        supporté par <acronym class="acronym">tcp/ip</acronym> et par les
        sockets de domaine Unix. Le numéro de port 5432 a été enregistré par
        l'IANA comme numéro de port TCP personnalisé pour les serveurs
        supportant ce protocole mais en pratique tout numéro de port non
        privilégié peut être utilisé.
      </p>
      <p>
        Ce document décrit la version 3.0 de ce protocole, telle qu'implantée
        dans <span class="productname">postgresql</span>™ depuis la version
        7.4. pour obtenir la description des versions précédentes du
        protocole, il faudra se reporter aux versions antérieures de la
        documentation de <span class="productname">postgresql</span>™. un
        même serveur peut supporter plusieurs versions du protocole. Lors de
        l'établissement de la communication le client indique au serveur la
        version du protocole qu'il souhaite utiliser. Le serveur suivra ce
        protocole s'il en est capable.
      </p>
      <p>
        Pour répondre efficacement à de multiples clients, le serveur lance
        un nouveau serveur («&nbsp;<span class="quote">backend</span>&nbsp;»)
        pour chaque client. dans l'implémentation actuelle, un nouveau
        processus fils est créé immédiatement après la détection d'une
        connexion entrante. Et cela de façon transparente pour le protocole.
        Pour le protocole, les termes «&nbsp;<span class=
        "quote">backend</span>&nbsp;» et «&nbsp;<span class=
        "quote">serveur</span>&nbsp;» sont interchangeables&nbsp;; comme
        «&nbsp;<span class="quote">frontend</span>&nbsp;»,
        «&nbsp;<span class="quote">interface</span>&nbsp;» et
        «&nbsp;<span class="quote">client</span>&nbsp;».
      </p>
      <div class="sect1" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h1 class="sect1">
            46.1. Aperçu
          </h1>
        </div>
        <p>
          Le protocole utilise des phases distinctes pour le lancement et le
          fonctionnement habituel. Dans la phase de lancement, le client
          ouvre une connexion au serveur et s'authentifie (ce qui peut
          impliquer un message simple, ou plusieurs messages, en fonction de
          la méthode d'authentification utilisée). En cas de réussite, le
          serveur envoie une information de statut au client et entre dans le
          mode normal de fonctionnement. Exception faite du message initial
          de demande de lancement, cette partie du protocole est conduite par
          le serveur.
        </p>
        <p>
          En mode de fonctionnement normal, le client envoie requêtes et
          commandes au serveur et celui-ci retourne les résultats de requêtes
          et autres réponses. Il existe quelques cas (comme <span class=
          "command"><strong>notify</strong></span>) pour lesquels le serveur
          enverra des messages non sollicités. Mais dans l'ensemble, cette
          partie de la session est conduite par les requêtes du client.
        </p>
        <p>
          En général, c'est le client qui décide de la clôture de la session.
          Il arrive, cependant, qu'elle soit forcée par le moteur. Dans tous
          les cas, lors de la fermeture de la connexion par le serveur, toute
          transaction ouverte (non terminée) sera annulée.
        </p>
        <p>
          En mode opérationnel normal, les commandes SQL peuvent être
          exécutées via deux sous-protocoles. Dans le protocole des
          «&nbsp;<span class="quote">requêtes simples</span>&nbsp;», le
          client envoie juste une chaîne, la requête, qui est analysée et
          exécutée immédiatement par le serveur. Dans le protocole des
          «&nbsp;<span class="quote">requêtes étendues</span>&nbsp;», le
          traitement des requêtes est découpé en de nombreuses étapes&nbsp;:
          l'analyse, le lien avec les valeurs de paramètres et l'exécution.
          Ceci offre flexibilité et gains en performances au prix d'une
          complexité supplémentaire.
        </p>
        <p>
          Le mode opérationnel normal offre des sous-protocoles
          supplémentaires pour certaines opérations comme <span class=
          "command"><strong>copy</strong></span>.
        </p>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="protocol-message-concepts" name=
            "protocol-message-concepts"></a>
            <h2 class="sect2">
              46.1.1. Aperçu des messages
            </h2>
          </div>
          <p>
            Toute la communication s'effectue au travers d'un flux de
            messages. Le premier octet d'un message identifie le type de
            message et les quatre octets suivants spécifient la longueur du
            reste du message (cette longueur inclut les 4 octets de longueur,
            mais pas l'octet du type de message). Le reste du contenu du
            message est déterminé par le type de message. Pour des raisons
            historiques, le tout premier message envoyé par le client (le
            message de lancement) n'a pas l'octet initial de type du message.
          </p>
          <p>
            Pour éviter de perdre la synchronisation avec le flux de
            messages, le serveur et le client stocke le message complet dans
            un tampon (en utilisant le nombre d'octets) avant de tenter de
            traiter son contenu. Cela permet une récupération simple si une
            erreur est détectée lors du traitement du contenu. Dans les
            situations extrêmes (telles que de ne pas avoir assez de mémoire
            pour placer le message dans le tampon), le récepteur peut
            utiliser le nombre d'octets pour déterminer le nombre d'entrées à
            ignorer avant de continuer la lecture des messages.
          </p>
          <p>
            En revanche, serveurs et clients doivent être attentifs à ne pas
            envoyer de message incomplet. Ceci est habituellement obtenu en
            plaçant le message complet dans un tampon avant de commencer
            l'envoi. Si un échec de communications survient pendant l'envoi
            ou la réception d'un message, la seule réponse plausible est
            l'abandon de la connexion. Il y a, en effet, peu d'espoir de
            resynchronisation des messages.
          </p>
        </div>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="protocol-query-concepts" name=
            "protocol-query-concepts"></a>
            <h2 class="sect2">
              46.1.2. Aperçu des requêtes étendues
            </h2>
          </div>
          <p>
            Dans le protocole des requêtes étendues, l'exécution de commandes
            SQL est scindée en plusieurs étapes. L'état retenu entre les
            étapes est représenté par deux types d'objets&nbsp;: les
            <em class="firstterm">instructions préparées</em> et les
            <em class="firstterm">portails</em>. une instruction préparée
            représente le résultat de l'analyse syntaxique, de l'analyse
            sémantique et de la planification d'une chaîne de requête
            textuelle. Une instruction préparée n'est pas nécessairement
            prête à être exécutée parce qu'il peut lui manquer certaines
            valeurs de <em class="firstterm">paramètres</em>. un portail
            représente une instruction prête à être exécutée ou déjà
            partiellement exécutée, dont toutes les valeurs de paramètres
            manquant sont données (pour les instructions <span class=
            "command"><strong>select</strong></span>, un portail est
            équivalent à un curseur ouvert. il est choisi d'utiliser un terme
            différent car les curseurs ne gèrent pas les instructions autres
            que <span class="command"><strong>select</strong></span>)
          </p>
          <p>
            Le cycle d'exécution complet consiste en une étape d'<em class=
            "firstterm">analyse syntaxique</em>, qui crée une instruction
            préparée à partir d'une chaîne de requête textuelle&nbsp;; une
            étape de <em class="firstterm">liaison</em>, qui crée un portail
            à partir d'une instruction préparée et des valeurs pour les
            paramètres nécessaires&nbsp;; et une étape d'<em class=
            "firstterm">exécution</em> qui exécute une requête du portail.
            Dans le cas d'une requête qui renvoie des lignes (<span class=
            "command"><strong>select</strong></span>, <span class=
            "command"><strong>show</strong></span>, etc), il peut être
            signalé à l'étape d'exécution que seul un certain nombre de
            lignes doivent être retournées, de sorte que de multiples étapes
            d'exécution seront nécessaires pour terminer l'opération.
          </p>
          <p>
            Le serveur peut garder la trace de multiples instructions
            préparées et portails (qui n'existent qu'à l'intérieur d'une
            session, et ne sont jamais partagés entre les sessions). Les
            instructions préparées et les portails sont référencés par les
            noms qui leur sont affectés à la création. De plus, il existe une
            instruction préparée et un portail «&nbsp;<span class="quote">non
            nommés</span>&nbsp;». bien qu'ils se comportent comme des objets
            nommés, les opérations y sont optimisées en vue d'une exécution
            unique de la requête avant son annulation puis est annulée. En
            revanche, les opérations sur les objets nommés sont optimisées
            pour des utilisations multiples.
          </p>
        </div>
        <div class="sect2" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <a id="protocol-format-codes" name="protocol-format-codes"></a>
            <h2 class="sect2">
              46.1.3. Formats et codes de format
            </h2>
          </div>
          <p>
            Les données d'un type particulier pouvaient être transmises sous
            différents <em class="firstterm">formats</em>. depuis
            <span class="productname">postgresql</span>™ 7.4, les seuls
            formats supportés sont le «&nbsp;<span class=
            "quote">texte</span>&nbsp;» et le «&nbsp;<span class=
            "quote">binaire</span>&nbsp;» mais le protocole prévoit des
            extensions futures. Le format désiré pour toute valeur est
            spécifié par un <em class="firstterm">code de format</em>. les
            clients peuvent spécifier un code de format pour chaque valeur de
            paramètre transmise et pour chaque colonne du résultat d'une
            requête. Le texte a zéro pour code de format zéro, le binaire un.
            Tous les autres codes de format sont réservés pour des
            définitions futures.
          </p>
          <p>
            La représentation au format texte des valeurs est toute chaîne
            produite et acceptée par les fonctions de conversion en
            entrée/sortie pour le type de données particulier. Dans la
            représentation transmise, il n'y a pas de caractère nul de
            terminaison de chaîne&nbsp;; le client doit en ajouter un s'il
            souhaite traiter les valeurs comme des chaînes C (le format texte
            n'autorise pas les valeurs nulles intégrées).
          </p>
          <p>
            Les représentations binaires des entiers utilisent l'ordre
            d'octet réseau (octet le plus significatif en premier). Pour les
            autres types de données, il faudra consulter la documentation ou
            le code source pour connaître la représentation binaire. Les
            représentations binaires des types de données complexes changent
            parfois entre les versions du serveur&nbsp;; le format texte
            reste le choix le plus portable.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="view-pg-views.html" title=
            "pg_views"><img src="images/prev.png" alt=
            "Précédent" />pg_views</a>
          </td>
          <td class="center">
            <a accesskey="u" href="internals.html" title=
            "Partie&nbsp;VII.&nbsp;Internes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="protocol-flow.html" title=
            "Flux de messages">Flux de messages<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
