<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      7.3.&nbsp;Listes de sélection
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;7.&nbsp;Requêtes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="queries-table-expressions.html" title=
          "Expressions de table">Précédent</a>
          <p>
            Expressions de table
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="queries-union.html" title=
          "Combiner des requêtes">Suivant</a>
          <p>
            Combiner des requêtes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="queries.html" title=
          "Chapitre&nbsp;7.&nbsp;Requêtes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          7.3. Listes de sélection
        </h1>
      </div>
      <p>
        Comme montré dans la section précédente, l'expression de table pour
        la commande <span class="command"><strong>SELECT</strong></span>
        construit une table virtuelle intermédiaire en combinant les tables,
        vues, en éliminant les lignes, en groupant, etc. Cette table est
        finalement passée à la réalisation de la <em class="firstterm">liste
        de sélection</em>. Cette liste détermine les <span class=
        "emphasis"><em>colonnes</em></span> de la table intermédiaire à
        afficher.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-select-list-items" name=
          "queries-select-list-items"></a>
          <h2 class="sect2">
            7.3.1. Éléments de la liste de sélection
          </h2>
        </div>
        <p>
          La forme la plus simple de liste de sélection est <tt class=
          "literal">*</tt>. C'est un raccourci pour indiquer toutes les
          colonnes que l'expression de table produit. Sinon, une liste de
          sélection est une liste d'expressions de valeurs séparées par des
          virgules (comme défini dans la <a class="xref" href=
          "sql-expressions.html" title=
          "4.2.&nbsp;Expressions de valeurs">Section&nbsp;4.2,
          «&nbsp;Expressions de valeurs&nbsp;»</a>). Par exemple, cela
          pourrait être une liste des noms de colonnes&nbsp;:
        </p>
        <pre class="programlisting">
SELECT a, b, c FROM ...
</pre>
        <p>
          Les noms de colonnes <tt class="literal">a</tt>, <tt class=
          "literal">b</tt> et <tt class="literal">c</tt> sont soit les noms
          actuels des colonnes des tables référencées dans la clause
          <tt class="literal">FROM</tt> soit les alias qui leur ont été
          donnés (voir l'explication dans <a class="xref" href=
          "queries-table-expressions.html#queries-table-aliases" title=
          "7.2.1.2.&nbsp;Alias de table et de colonne">Section&nbsp;7.2.1.2,
          «&nbsp;Alias de table et de colonne&nbsp;»</a>). L'espace de nom
          disponible dans la liste de sélection est le même que dans la
          clause <tt class="literal">WHERE</tt> sauf si le regroupement est
          utilisé, auquel cas c'est le même que dans la clause <tt class=
          "literal">HAVING</tt>.
        </p>
        <p>
          Si plus d'une table a une colonne du même nom, le nom de la table
          doit aussi être donné comme dans&nbsp;:
        </p>
        <pre class="programlisting">
SELECT tbl1.a, tbl2.a, tbl1.b FROM ...
</pre>
        <p>
          En travaillant avec plusieurs tables, il est aussi utile de
          demander toutes les colonnes d'une table particulière&nbsp;:
        </p>
        <pre class="programlisting">
SELECT tbl1.*, tbl2.a FROM ...
</pre>
        <p>
          (voir aussi la <a class="xref" href=
          "queries-table-expressions.html#queries-where" title=
          "7.2.2.&nbsp;Clause WHERE">Section&nbsp;7.2.2, «&nbsp;Clause
          WHERE&nbsp;»</a>)
        </p>
        <p>
          Si une expression de valeur arbitraire est utilisée dans la liste
          de sélection, il ajoute conceptuellement une nouvelle colonne
          virtuelle dans la table renvoyée. L'expression de valeur est
          évaluée une fois pour chaque ligne avec une substitution des
          valeurs de lignes avec les références de colonnes. Mais les
          expressions de la liste de sélection n'ont pas à référencer les
          colonnes dans l'expression de la table de la clause <tt class=
          "literal">FROM</tt>&nbsp;; elles pourrait être des expressions
          arithmétiques constantes, par exemple.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-column-labels" name="queries-column-labels"></a>
          <h2 class="sect2">
            7.3.2. Labels de colonnes
          </h2>
        </div>
        <p>
          Les entrées de la liste de sélection peuvent se voir affecter des
          noms pour la suite de l'exécution, peut-être pour référence dans
          une clause <tt class="literal">ORDER BY</tt> ou pour affichage par
          l'application cliente. Par exemple&nbsp;:
        </p>
        <pre class="programlisting">
SELECT a AS valeur, b + c AS sum FROM ...
</pre>
        <p>
          Si aucun nom de colonne en sortie n'est spécifié en utilisant
          <tt class="literal">AS</tt>, le système affecte un nom de colonne
          par défaut. Pour les références de colonne simple, c'est le nom de
          la colonne référencée. Pour les appels de fonction, il s'agit du
          nom de la fonction. Pour les expressions complexes, le système
          générera un nom générique.
        </p>
        <p>
          Le mot clé <tt class="literal">AS</tt> est optionnel, mais
          seulement si le nouveau nom de colonne ne correspond à aucun des
          mots clés <span class="productname">PostgreSQL</span>™ (voir
          <a class="xref" href="sql-keywords-appendix.html" title=
          "Annexe&nbsp;C.&nbsp;Mots-clé SQL">Annexe&nbsp;C, Mots-clé
          SQL</a>). Pour éviter une correspondance accidentelle à un mot clé,
          vous pouvez mettre le nom de colonne entre guillemets. Par exemple,
          <tt class="literal">VALUE</tt> est un mot clé, ce qui fait que ceci
          ne fonctionne pas&nbsp;:
        </p>
        <pre class="programlisting">
SELECT a valeur, b + c AS somme FROM ...
</pre>
        <p>
          mais ceci fonctionne&nbsp;:
        </p>
        <pre class="programlisting">
SELECT a "valeur", b + c AS somme FROM ...
</pre>
        <p>
          Pour vous protéger de possibles ajouts futurs de mots clés, il est
          recommandé de toujours écrire <tt class="literal">AS</tt> ou de
          mettre le nom de colonne de sortie entre guillemets.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Le nom des colonnes en sortie est différent ici de ce qui est
              fait dans la clause <tt class="literal">FROM</tt> (voir la
              <a class="xref" href=
              "queries-table-expressions.html#queries-table-aliases" title=
              "7.2.1.2.&nbsp;Alias de table et de colonne">Section&nbsp;7.2.1.2,
              «&nbsp;Alias de table et de colonne&nbsp;»</a>). Il est
              possible de renommer deux fois la même colonne mais le nom
              affecté dans la liste de sélection est celui qui sera passé.
            </p>
          </div>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-distinct" name="queries-distinct"></a>
          <h2 class="sect2">
            7.3.3. DISTINCT
          </h2>
        </div>
        <p>
          Après le traitement de la liste de sélection, la table résultant
          pourrait être optionnellement sujet à l'élimination des lignes
          dupliquées. Le mot clé <tt class="literal">DISTINCT</tt> est écrit
          directement après <tt class="literal">SELECT</tt> pour spécifier
          ceci&nbsp;:
        </p>
        <pre class="synopsis">
SELECT DISTINCT <em class="replaceable"><tt>liste_selection</tt></em> ...
</pre>
        <p>
          (au lieu de <tt class="literal">DISTINCT</tt>, le mot clé
          <tt class="literal">ALL</tt> peut être utilisé pour spécifier le
          comportement par défaut, la récupération de toutes les lignes)
        </p>
        <p>
          Évidemment, les deux lignes sont considérées distinctes si elles
          diffèrent dans au moins une valeur de colonne. Les valeurs NULL
          sont considérées égales dans cette comparaison.
        </p>
        <p>
          Autrement, une expression arbitraire peut déterminer quelles lignes
          doivent être considérées distinctes&nbsp;:
        </p>
        <pre class="synopsis">
SELECT DISTINCT ON (<em class=
"replaceable"><tt>expression</tt></em> [<span class="optional">, <em class=
"replaceable"><tt>expression</tt></em> ...</span>]) <em class=
"replaceable"><tt>liste_selection</tt></em> ... 
</pre>
        <p>
          Ici, <em class="replaceable"><tt>expression</tt></em> est une
          expression de valeur arbitraire, évaluée pour toutes les lignes.
          Les lignes dont toutes les expressions sont égales sont considérées
          comme dupliquées et seule la première ligne de cet ensemble est
          conservée dans la sortie. Notez que la «&nbsp;<span class=
          "quote">première ligne</span>&nbsp;» d'un ensemble est non
          prévisible sauf si la requête est triée sur assez de colonnes pour
          garantir un ordre unique des colonnes arrivant dans le filtre
          <tt class="literal">DISTINCT</tt> (le traitement de <tt class=
          "literal">DISTINCT ON</tt> parvient après le tri de <tt class=
          "literal">ORDER BY</tt>).
        </p>
        <p>
          La clause <tt class="literal">DISTINCT ON</tt> ne fait pas partie
          du standard SQL et est quelque fois considérée comme étant un
          mauvais style à cause de la nature potentiellement indéterminée de
          ses résultats. Avec l'utilisation judicieuse de <tt class=
          "literal">GROUP BY</tt> et de sous-requêtes dans <tt class=
          "literal">FROM</tt>, la construction peut être évitée mais elle
          représente souvent l'alternative la plus agréable.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="queries-table-expressions.html" title=
            "Expressions de table"><img src="images/prev.png" alt=
            "Précédent" />Expressions de table</a>
          </td>
          <td class="center">
            <a accesskey="u" href="queries.html" title=
            "Chapitre&nbsp;7.&nbsp;Requêtes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="queries-union.html" title=
            "Combiner des requêtes">Combiner des requêtes<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
