<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      7.8.&nbsp;Requêtes WITH (Common Table Expressions)
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;7.&nbsp;Requêtes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="queries-values.html" title=
          "Listes VALUES">Précédent</a>
          <p>
            Listes VALUES
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="datatype.html" title=
          "Types de données">Suivant</a>
          <p>
            Types de données
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="queries.html" title=
          "Chapitre&nbsp;7.&nbsp;Requêtes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          7.8. Requêtes WITH (Common Table Expressions)
        </h1>
      </div>
      <p>
        <tt class="literal">WITH</tt> fournit un moyen d'écrire des ordres
        auxiliaires pour les util ser dans des requêtes plus importantes. Ces
        requêtes, qui sont souvent appelées Common Table Expressions ou
        <acronym class="acronym">CTE</acronym>, peuvent être vues comme des
        tables temporaires qui n'existent que pour une requête. Chaque ordre
        auxiliaire dans une clause <tt class="literal">WITH</tt> peut être un
        <span class="command"><strong>SELECT</strong></span>, <span class=
        "command"><strong>INSERT</strong></span>, <span class=
        "command"><strong>UPDATE</strong></span>, ou <span class=
        "command"><strong>DELETE</strong></span>; et la clause <tt class=
        "literal">WITH</tt> elle même est attachée à un ordre primaire qui
        peut lui aussi être un <span class=
        "command"><strong>SELECT</strong></span>, <span class=
        "command"><strong>INSERT</strong></span>, <span class=
        "command"><strong>UPDATE</strong></span>, ou <span class=
        "command"><strong>DELETE</strong></span>.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-with-select" name="queries-with-select"></a>
          <h2 class="sect2">
            7.8.1. SELECT dans WITH
          </h2>
        </div>
        <p>
          L'intérêt de <span class="command"><strong>SELECT</strong></span>
          dans <tt class="literal">WITH</tt> est de diviser des requêtes
          complexes en parties plus simples. Un exemple est:
        </p>
        <pre class="programlisting">
WITH ventes_regionales AS (
        SELECT region, SUM(montant) AS ventes_totales
        FROM commandes
        GROUP BY region
     ), meilleures_regions AS (
        SELECT region
        FROM ventes_regionales
        WHERE ventes_totales &gt; (SELECT SUM(ventes_totales)/10 FROM ventes_regionales)
     )
SELECT region,
       produit,
       SUM(quantite) AS unites_produit,
       SUM(montant) AS ventes_produit
FROM commandes
WHERE region IN (SELECT region FROM meilleures_regions)
GROUP BY region, produit;
</pre>
        <p>
          qui affiche les totaux de ventes par produit dans seulement les
          régions ayant les meilleures ventes. La clause <tt class=
          "literal">WITH</tt> définit deux ordres auxiliaires appelés
          <span class="structname">ventes_regionales</span> et <span class=
          "structname">meilleures_regions</span>, où la sortie de
          <span class="structname">ventes_regionales</span> est utilisé dans
          <span class="structname">meilleures_regions</span> et la sortie de
          <span class="structname">meilleures_regions</span> est utilisée
          dans la requête <span class=
          "command"><strong>SELECT</strong></span> primaire. Cet exemple
          aurait pu être écrit sans <tt class="literal">WITH</tt>, mais
          aurait alors nécessité deux niveaux de sous-<span class=
          "command"><strong>SELECT</strong></span> imbriqués. Les choses sont
          un peu plus faciles à suivre de cette façon.
        </p>
        <p>
          Le modificateur optionnel <tt class="literal">RECURSIVE</tt> fait
          passer <tt class="literal">WITH</tt> du statut de simple aide
          syntaxique à celui de quelque chose qu'il serait impossible
          d'accomplir avec du SQL standard. Grâce à <tt class=
          "literal">RECURSIVE</tt>, une requête <tt class="literal">WITH</tt>
          peut utiliser sa propre sortie. Un exemple très simple se trouve
          dans cette requête, qui ajoute les nombres de 1 à 100&nbsp;:
        </p>
        <pre class="programlisting">
WITH RECURSIVE t(n) AS (
    VALUES (1)
  UNION ALL
    SELECT n+1 FROM t WHERE n &lt; 100
)
SELECT sum(n) FROM t;
</pre>
        <p>
          La forme générale d'une requête <tt class="literal">WITH</tt> est
          toujours un <em class="firstterm">terme non-recursif</em>, puis
          <tt class="literal">UNION</tt> (ou <tt class="literal">UNION
          ALL</tt>), puis un <em class="firstterm">terme récursif</em>. Seul
          le terme récursif peut contenir une référence à la sortie propre de
          la requête. Une requête de ce genre est exécutée comme suit&nbsp;:
        </p>
        <div class="procedure">
          <a id="id5221092" name="id5221092"></a>
          <p class="title">
            <b>Procédure&nbsp;7.1.&nbsp;Évaluation de requête récursive</b>
          </p>
          <ol type="1">
            <li>
              <p>
                Évaluer le terme non récursif. Pour <tt class=
                "literal">UNION</tt> (mais pas <tt class="literal">UNION
                ALL</tt>), supprimer les enregistrements en double. Inclure
                le reste dans le résultat de la requête récursive et le
                mettre aussi dans une table temporaire de travail (<em class=
                "firstterm">working table</em>.)
              </p>
            </li>
            <li>
              <p>
                Tant que la table de travail n'est pas vide, répéter ces
                étapes&nbsp;:
              </p>
              <ol type="a">
                <li>
                  <p>
                    Évaluer le terme récursif, en substituant à la référence
                    récursive le contenu courant de la table de travail. Pour
                    <tt class="literal">UNION</tt> (mais pas <tt class=
                    "literal">UNION ALL</tt>), supprimer les doublons, ainsi
                    que les enregistrements en doublon des enregistrements
                    déjà obtenus. Inclure les enregistrements restants dans
                    le résultat de la requête récursive, et les mettre aussi
                    dans une table temporaire intermédiaire (<em class=
                    "firstterm">intermediate table</em>).
                  </p>
                </li>
                <li>
                  <p>
                    Remplacer le contenu de la table de travail par celui de
                    la table intermédiaire, puis supprimer la table
                    intermédiaire.
                  </p>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Dans son appellation stricte, ce processus est une itération,
              pas une récursion, mais <tt class="literal">RECURSIVE</tt> est
              la terminologie choisie par le comité de standardisation de
              SQL.
            </p>
          </div>
        </div>
        <p>
          Dans l'exemple précédent, la table de travail a un seul
          enregistrement à chaque étape, et il prend les valeurs de 1 à 100
          en étapes successives. À la centième étape, il n'y a plus de sortie
          en raison de la clause <tt class="literal">WHERE</tt>, ce qui met
          fin à la requête.
        </p>
        <p>
          Les requêtes récursives sont utilisées généralement pour traiter
          des données hiérarchiques ou sous forme d'arbres. Cette requête est
          un exemple utile pour trouver toutes les sous-parties directes et
          indirectes d'un produit, si seule une table donne toutes les
          inclusions immédiates&nbsp;:
        </p>
        <pre class="programlisting">
WITH RECURSIVE parties_incluses(sous_partie, partie, quantite) AS (
    SELECT sous_partie, partie, quantite FROM parties WHERE partie = 'notre_produit'
  UNION ALL
    SELECT p.sous_partie, p.partie, p.quantite
    FROM parties_incluses pr, parties p
    WHERE p.partie = pr.sous_partie
  )
SELECT sous_partie, SUM(quantite) as quantite_totale
FROM parties_incluses
GROUP BY sous_partie
</pre>
        <p>
          Quand on travaille avec des requêtes récursives, il est important
          d'être sûr que la partie récursive de la requête finira par ne
          retourner aucun enregistrement, au risque sinon de voir la requête
          boucler indéfiniment. Quelquefois, utiliser <tt class=
          "literal">UNION</tt> à la place de <tt class="literal">UNION
          ALL</tt> peut résoudre le problème en supprimant les
          enregistrements qui doublonnent ceux déjà retournés. Toutefois,
          souvent, un cycle ne met pas en jeu des enregistrements de sortie
          qui sont totalement des doublons&nbsp;: il peut s'avérer nécessaire
          de vérifier juste un ou quelques champs, afin de s'assurer que le
          même point a déjà été atteint précédemment. La méthode standard
          pour gérer ces situations est de calculer un tableau de valeurs
          déjà visitées. Par exemple, observez la requête suivante, qui
          parcourt une table <span class="structname">graphe</span> en
          utilisant un champ <em class=
          "structfield"><tt>lien</tt></em>&nbsp;:
        </p>
        <pre class="programlisting">
WITH RECURSIVE parcourt_graphe(id, lien, donnee, profondeur) AS (
        SELECT g.id, g.lien, g.donnee, 1
        FROM graphe g
      UNION ALL
        SELECT g.id, g.lien, g.donnee, sg.profondeur + 1
        FROM graphe g, parcourt_graphe sg
        WHERE g.id = sg.lien
)
SELECT * FROM parcourt_graphe;
</pre>
        <p>
          Cette requête va boucler si la liaison <em class=
          "structfield"><tt>lien</tt></em> contient des boucles. Parce que
          nous avons besoin de la sortie «&nbsp;<span class=
          "quote">profondeur</span>&nbsp;», simplement remplacer <tt class=
          "literal">UNION ALL</tt> par <tt class="literal">UNION</tt> ne
          résoudra pas le problème. À la place, nous avons besoin
          d'identifier si nous avons atteint un enregistrement que nous avons
          déjà traité pendant notre parcours des liens. Nous ajoutons deux
          colonnes <em class="structfield"><tt>chemin</tt></em> et <em class=
          "structfield"><tt>boucle</tt></em> à la requête&nbsp;:
        </p>
        <pre class="programlisting">
WITH RECURSIVE parcourt_graphe(id, lien, donnee, profondeur, chemin, boucle) AS (
        SELECT g.id, g.lien, g.donnee, 1,
          ARRAY[g.id],
          false
        FROM graphe g
      UNION ALL
        SELECT g.id, g.lien, g.donnee, sg.profondeur + 1,
          chemin || g.id,
          g.id = ANY(chemin)
        FROM graphe g, parcourt_graphe sg
        WHERE g.id = sg.lien AND NOT boucle
)
SELECT * FROM parcourt_graphe;
</pre>
        <p>
          En plus de prévenir les boucles, cette valeur de tableau est
          souvent pratique en elle-même pour représenter le
          «&nbsp;<span class="quote">chemin</span>&nbsp;» pris pour atteindre
          chaque enregistrement.
        </p>
        <p>
          De façon plus générale, quand plus d'un champ a besoin d'être
          vérifié pour identifier une boucle, utilisez un tableau
          d'enregistrements. Par exemple, si nous avions besoin de comparer
          les champs <em class="structfield"><tt>f1</tt></em> et <em class=
          "structfield"><tt>f2</tt></em>&nbsp;:
        </p>
        <pre class="programlisting">
WITH RECURSIVE parcourt_graphe(id, lien, donnee, profondeur, chemin, boucle) AS (
        SELECT g.id, g.lien, g.donnee, 1,
          ARRAY[ROW(g.f1, g.f2)],
          false
        FROM graphe g
      UNION ALL
        SELECT g.id, g.lien, g.donnee, sg.profondeur + 1,
          chemin || ROW(g.f1, g.f2),
          ROW(g.f1, g.f2) = ANY(path)
        FROM graphe g, parcourt_graphe sg
        WHERE g.id = sg.link AND NOT boucle
)
SELECT * FROM parcourt_graphe;
</pre>
        <div class="tip">
          <div class="admonhead">
            <img alt="[Astuce]" src="images/tip.png" />
            <h3 class="admontitle">
              Astuce
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Omettez la syntaxe <tt class="literal">ROW()</tt> dans le cas
              courant où un seul champ a besoin d'être testé pour déterminer
              une boucle. Ceci permet, par l'utilisation d'un tableau simple
              plutôt que d'un tableau de type composite, de gagner en
              efficacité.
            </p>
          </div>
        </div>
        <div class="tip">
          <div class="admonhead">
            <img alt="[Astuce]" src="images/tip.png" />
            <h3 class="admontitle">
              Astuce
            </h3>
          </div>
          <div class="admonbody">
            <p>
              L'algorithme d'évaluation récursive de requête produit sa
              sortie en ordre de parcours en largeur (algorithme <span class=
              "foreignphrase"><em class=
              "foreignphrase">breadth-first</em></span>). Vous pouvez
              afficher les résultats en ordre de parcours en profondeur
              (<span class="foreignphrase"><em class=
              "foreignphrase">depth-first</em></span>) en faisant sur la
              requête externe un <tt class="literal">ORDER BY</tt> sur une
              colonne «&nbsp;<span class="quote">chemin</span>&nbsp;»
              construite de cette façon.
            </p>
          </div>
        </div>
        <p>
          Si vous n'êtes pas certain qu'une requête peut boucler, une astuce
          pratique pour la tester est d'utiliser <tt class=
          "literal">LIMIT</tt> dans la requête parente. Par exemple, cette
          requête bouclerait indéfiniment sans un <tt class=
          "literal">LIMIT</tt>&nbsp;:
        </p>
        <pre class="programlisting">
WITH RECURSIVE t(n) AS (
    SELECT 1
  UNION ALL
    SELECT n+1 FROM t
)
SELECT n FROM t LIMIT 100;
</pre>
        <p>
          Ceci fonctionne parce que l'implémentation de <span class=
          "productname">PostgreSQL</span>™ n'évalue que le nombre
          d'enregistrements de la requête <tt class="literal">WITH</tt>
          récupérés par la requête parente. L'utilisation de cette astuce en
          production est déconseillée parce que d'autres systèmes pourraient
          fonctionner différemment. Par ailleurs, cela ne fonctionnera pas si
          vous demandez à la requête externe de trier les résultats de la
          requête récursive, ou si vous les joignez à une autre table, parce
          dans ces cas, la requête exterieure essaiera habituellement de
          récupérer toute la sortie de la requête <tt class=
          "literal">WITH</tt> de toutes façons.
        </p>
        <p>
          Une propriété intéressante des requêtes <tt class=
          "literal">WITH</tt> est qu'elles ne sont évaluées qu'une seule fois
          par exécution de la requête parente ou des requêtes <tt class=
          "literal">WITH</tt> sœurs. Par conséquent, les calculs coûteux qui
          sont nécessaires à plusieurs endroits peuvent être placés dans une
          requête <tt class="literal">WITH</tt> pour éviter le travail
          redondant. Un autre intérêt peut être d'éviter l'exécution multiple
          d'une fonction ayant des effets de bord. Toutefois, le revers de la
          médaille est que l'optimiseur est moins capable d'extrapoler les
          restrictions de la requête parente vers une requête <tt class=
          "literal">WITH</tt> que vers une sous-requête classique. La requête
          <tt class="literal">WITH</tt> sera généralement exécutée telle
          quelle, sans suppression d'enregistrements, que la requête parente
          devra supprimer ensuite. (Mais, comme mentionné précédemment,
          l'évaluation pourrait s'arrêter rapidement si la (les) référence(s)
          à la requête ne demande(nt) qu'un nombre limité d'enregistrements).
        </p>
        <p>
          Les exemples précédents ne montrent que des cas d'utilisation de
          <tt class="literal">WITH</tt> avec <span class=
          "command"><strong>SELECT</strong></span>, mais on peut les attacher
          de la même façon à un <span class=
          "command"><strong>INSERT</strong></span>, <span class=
          "command"><strong>UPDATE</strong></span>, ou <span class=
          "command"><strong>DELETE</strong></span>. Dans chaque cas, le
          mécanisme fournit en fait des tables temporaires auxquelles on peut
          faire référence dans la commande principale.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-with-modifying" name="queries-with-modifying"></a>
          <h2 class="sect2">
            7.8.2. Ordres de Modification de Données avec WITH
          </h2>
        </div>
        <p>
          Vous pouvez utiliser des ordres de modification de données
          (<span class="command"><strong>INSERT</strong></span>, <span class=
          "command"><strong>UPDATE</strong></span>, ou <span class=
          "command"><strong>DELETE</strong></span>) dans <tt class=
          "literal">WITH</tt>. Cela vous permet d'effectuer plusieurs
          opérations différentes dans la même requête. Par exemple:
        </p>
        <pre class="programlisting">
WITH lignes_deplacees AS (
    DELETE FROM produits
    WHERE
        "date" &gt;= '2010-10-01' AND
        "date" &lt; '2010-11-01'
    RETURNING *
)
INSERT INTO log_produits
SELECT * FROM lignes_deplacees;
</pre>
        <p>
          Cette requête déplace les enregistrements de <span class=
          "structname">produits</span> vers <span class=
          "structname">log_produits</span>. Le <span class=
          "structname">DELETE</span> du <tt class="literal">WITH</tt>
          supprime les enregistrements spécifiés de <span class=
          "structname">produits</span>, en retournant leurs contenus par la
          clause <tt class="literal">RETURNING</tt>; puis la requête primaire
          lit cette sortie et l'insère dans <span class=
          "structname">log_produits</span>.
        </p>
        <p>
          Un point important à noter de l'exemple précédent est que la clause
          <tt class="literal">WITH</tt> est attachée à l'<span class=
          "command"><strong>INSERT</strong></span>, pas au sous-<span class=
          "command"><strong>SELECT</strong></span> de l' <span class=
          "command"><strong>INSERT</strong></span>. C'est nécessaire parce
          que les ordres de modification de données ne sont autorisés que
          dans les clauses <tt class="literal">WITH</tt> qui sont attachées à
          l'ordre de plus haut niveau. Toutefois, les règles de visibilité
          normales de <tt class="literal">WITH</tt> s'appliquent, il est donc
          possible de faire référence à la sortie du <tt class=
          "literal">WITH</tt> dans le sous-<span class=
          "command"><strong>SELECT</strong></span>.
        </p>
        <p>
          Les ordres de modification de données dans <tt class=
          "literal">WITH</tt> ont habituellement des clauses <tt class=
          "literal">RETURNING</tt>, comme dans l'exemple précédent. C'est la
          sortie de la clause <tt class="literal">RETURNING</tt> <span class=
          "emphasis"><em>pas</em></span> la table cible de l'ordre de
          modification de données, qui forme la table temporaire à laquelle
          on pourra faire référence dans le reste de la requête. Si un ordre
          de modification de données dans <tt class="literal">WITH</tt> n'a
          pas de clause <tt class="literal">RETURNING</tt>, alors il ne
          produit pas de table temporaire et ne peut pas être utilisé dans le
          reste de la requête. Un ordre de ce type sera toutefois exécuté. En
          voici un exemple (dénué d'intérêt):
        </p>
        <pre class="programlisting">
WITH t AS (
    DELETE FROM foo
)
DELETE FROM bar;
</pre>
        <p>
          Cet exemple supprimerait tous les éléments des tables <span class=
          "structname">foo</span> et <span class="structname">bar</span>. Le
          nombre d'enregistrements retourné au client n'incluerait que les
          enregistrements supprimés de <span class="structname">bar</span>.
        </p>
        <p>
          Les auto-références récursives dans les ordres de modification de
          données ne sont pas autorisées. Dans certains cas, il est possible
          de contourner cette limitation en faisant référence à la sortie
          d'un <tt class="literal">WITH</tt>, par exemple:
        </p>
        <pre class="programlisting">
WITH RECURSIVE pieces_incluses(sous_piece, piece) AS (
    SELECT sous_piece, piece FROM pieces WHERE piece = 'notre_produit'
  UNION ALL
    SELECT p.sous_piece, p.piece
    FROM pieces_incluses pr, pieces p
    WHERE p.piece = pr.sous_piece
  )
DELETE FROM pieces
  WHERE piece IN (SELECT piece FROM pieces_incluses);
</pre>
        <p>
          Cette requête supprimerait toutes les pièces directes et indirectes
          d'un produit.
        </p>
        <p>
          Les ordres de modification de données dans <tt class=
          "literal">WITH</tt> sont exécutées exactement une fois, et toujours
          jusqu'à la fin, indépendamment du fait que la requête primaire lise
          tout (ou même une partie) de leur sortie. Notez que c'est différent
          de la règle pour <span class=
          "command"><strong>SELECT</strong></span> dans <tt class=
          "literal">WITH</tt>: comme précisé dans la section précédente,
          l'exécution d'un <span class=
          "command"><strong>SELECT</strong></span> est n'est poursuivie que
          tant que la requête primaire consomme sa sortie.
        </p>
        <p>
          Les sous-requêtes du <tt class="literal">WITH</tt> sont toutes
          exécutées simultanément et simultanément avec la requête
          principale. Par conséquent, quand vous utilisez un ordre de
          modification de données avec <tt class="literal">WITH</tt>, l'ordre
          dans lequel les mises à jour sont effectuées n'est pas prévisible.
          Toutes les requêtes sont exécutées dans le même <em class=
          "firstterm">instantané</em> (voyez <a class="xref" href="mvcc.html"
          title=
          "Chapitre&nbsp;13.&nbsp;Contrôle d'accès simultané">Chapitre&nbsp;13,
          Contrôle d'accès simultané</a>), elles ne peuvent donc pas voir les
          effets des autres sur les tables cibles. Ceci rend sans importance
          le problème de l'imprévisibilité de l'ordre des mises à jour, et
          signifie que <tt class="literal">RETURNING</tt> est la seule façon
          de communiquer les modifications entre les difféntes sous-requêtes
          <tt class="literal">WITH</tt> et la requête principale. En voici un
          exemple:
        </p>
        <pre class="programlisting">
WITH t AS (
    UPDATE produits SET prix = prix * 1.05
    RETURNING *
)
SELECT * FROM produits;
</pre>
        <p>
          le <span class="command"><strong>SELECT</strong></span> externe
          retournerait les prix originaux avant l'action de <span class=
          "command"><strong>UPDATE</strong></span>, alors que
        </p>
        <pre class="programlisting">
WITH t AS (
    UPDATE produits SET prix = prix * 1.05
    RETURNING *
)
SELECT * FROM t;
</pre>
        <p>
          le <span class="command"><strong>SELECT</strong></span> externe
          retournerait les données mises à jour.
        </p>
        <p>
          Essayer de mettre à jour le même enregistrement deux fois dans le
          même ordre n'est pas supporté. Seule une des deux modifications a
          lieu, mais il n'est pas aisé (et quelquefois pas possible) de
          déterminer laquelle. Ceci s'applique aussi pour la suppression d'un
          enregistrement qui a déjà été mis à jour dans le même ordre: seule
          la mise à jour est effectuée. Par conséquent, vous devriez éviter
          en règle générale de mettre à jour le même enregistrement deux fois
          en un seul ordre. En particulier, évitez d'écrire des sous-requêtes
          qui modifieraient les mêmes enregistrements que la requête
          principale ou une autre sous-requête. Les effets d'un ordre de ce
          type seraient imprévisibles.
        </p>
        <p>
          À l'heure actuelle, les tables utilisées comme cibles d'un ordre
          modifiant les données dans un <tt class="literal">WITH</tt> ne
          doivent avoir ni règle conditionnelle, ni règle <tt class=
          "literal">ALSO</tt>, ni une règle <tt class="literal">INSTEAD</tt>
          qui génère plusieurs ordres.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="queries-values.html" title=
            "Listes VALUES"><img src="images/prev.png" alt=
            "Précédent" />Listes VALUES</a>
          </td>
          <td class="center">
            <a accesskey="u" href="queries.html" title=
            "Chapitre&nbsp;7.&nbsp;Requêtes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="datatype.html" title=
            "Types de données">Types de données<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
