<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      7.6.&nbsp;LIMIT et OFFSET
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;7.&nbsp;Requêtes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="queries-order.html" title=
          "Tri des lignes">Précédent</a>
          <p>
            Tri des lignes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="queries-values.html" title=
          "Listes VALUES">Suivant</a>
          <p>
            Listes VALUES
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="queries.html" title=
          "Chapitre&nbsp;7.&nbsp;Requêtes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          7.6. LIMIT et OFFSET
        </h1>
      </div>
      <p>
        <tt class="literal">LIMIT</tt> et <tt class="literal">OFFSET</tt>
        vous permet de retrouver seulement une portion des lignes générées
        par le reste de la requête&nbsp;:
      </p>
      <pre class="synopsis">
SELECT <em class="replaceable"><tt>liste_selection</tt></em>
    FROM <em class="replaceable"><tt>expression_table</tt></em>
    [<span class="optional"> ORDER BY ...</span>]
    [<span class="optional"> LIMIT { <em class=
"replaceable"><tt>nombre</tt></em> | ALL } </span>] [<span class=
"optional">OFFSET <em class="replaceable"><tt>nombre</tt></em></span>]
</pre>
      <p>
        Si un nombre limite est donné, pas plus que ce nombre de lignes sera
        renvoyé (mais peut-être moins si la requête récupère moins de
        lignes). <tt class="literal">LIMIT ALL</tt> revient à ne pas
        spécifier la clause <tt class="literal">LIMIT</tt>.
      </p>
      <p>
        <tt class="literal">OFFSET</tt> indique de passer ce nombre de lignes
        avant de renvoyer les lignes restantes. <tt class="literal">OFFSET
        0</tt> revient à oublier la clause <tt class="literal">OFFSET</tt>,
        et <tt class="literal">LIMIT NULL</tt> revient à oublier la clause
        <tt class="literal">LIMIT</tt>. Si à la fois <tt class=
        "literal">OFFSET</tt> et <tt class="literal">LIMIT</tt> apparaissent,
        alors les <tt class="literal">OFFSET</tt> lignes sont laissées avant
        de commencer le renvoi des <tt class="literal">LIMIT</tt> lignes.
      </p>
      <p>
        Lors de l'utilisation de <tt class="literal">LIMIT</tt>, il est
        important d'utiliser une clause <tt class="literal">ORDER BY</tt>
        contraignant les lignes résultantes dans un ordre unique. Sinon, vous
        obtiendrez un sous-ensemble non prévisible de lignes de la requête.
        Vous pourriez demander les lignes de 10 à 20 mais dans quel
        ordre&nbsp;? L'ordre est inconnu si vous ne spécifiez pas <tt class=
        "literal">ORDER BY</tt>.
      </p>
      <p>
        L'optimiseur de requêtes prend <tt class="literal">LIMIT</tt> en
        compte lors de la génération des plans de requêtes, de façon à ce que
        vous obteniez différents plans (avec différents ordres de lignes)
        suivant ce que vous donnez à <tt class="literal">LIMIT</tt> et
        <tt class="literal">OFFSET</tt>. Du coup, utiliser des valeurs
        <tt class="literal">LIMIT</tt>/<tt class="literal">OFFSET</tt>
        différentes pour sélectionner des sous-ensembles différents d'un
        résultat de requête <span class="emphasis"><em>donnera des résultats
        inconsistants</em></span> sauf si vous forcez un ordre de résultat
        prévisible avec <tt class="literal">ORDER BY</tt>. Ceci n'est pas un
        bogue&nbsp;; c'est une conséquence inhérente du fait que le SQL ne
        promette par de délivrer les résultats d'une requête dans un ordre
        particulier sauf si <tt class="literal">ORDER BY</tt> est utilisé
        pour contraindre l'ordre.
      </p>
      <p>
        Les lignes passées par une clause <tt class="literal">OFFSET</tt>
        devront toujours être traitées à l'intérieur du serveur&nbsp;; du
        coup, un <tt class="literal">OFFSET</tt> important peut être
        inefficace.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="queries-order.html" title=
            "Tri des lignes"><img src="images/prev.png" alt="Précédent" />Tri
            des lignes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="queries.html" title=
            "Chapitre&nbsp;7.&nbsp;Requêtes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="queries-values.html" title=
            "Listes VALUES">Listes VALUES<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
