<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      7.4.&nbsp;Combiner des requêtes
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;7.&nbsp;Requêtes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="queries-select-lists.html" title=
          "Listes de sélection">Précédent</a>
          <p>
            Listes de sélection
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="queries-order.html" title=
          "Tri des lignes">Suivant</a>
          <p>
            Tri des lignes
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="queries.html" title=
          "Chapitre&nbsp;7.&nbsp;Requêtes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          7.4. Combiner des requêtes
        </h1>
      </div>
      <p>
        Les résultats de deux requêtes peuvent être combinés en utilisant les
        opérations d'ensemble&nbsp;: union, intersection et différence. La
        syntaxe est
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>requete1</tt></em> UNION [<span class=
"optional">ALL</span>] <em class="replaceable"><tt>requete2</tt></em>
<em class="replaceable"><tt>requete1</tt></em> INTERSECT [<span class=
"optional">ALL</span>] <em class="replaceable"><tt>requete2</tt></em>
<em class="replaceable"><tt>requete1</tt></em> EXCEPT [<span class=
"optional">ALL</span>] <em class="replaceable"><tt>requete2</tt></em>
</pre>
      <p>
        <em class="replaceable"><tt>requete1</tt></em> et <em class=
        "replaceable"><tt>requete2</tt></em> sont les requêtes pouvant
        utiliser toutes les fonctionnalités discutées ici. Les opérations
        d'ensemble peuvent aussi être combinées et chaînées, par exemple
      </p>
      <pre class="synopsis">
<em class="replaceable"><tt>requete1</tt></em> UNION <em class=
"replaceable"><tt>requete2</tt></em> UNION <em class=
"replaceable"><tt>requete3</tt></em>
</pre>
      <p>
        est exécuté ainsi&nbsp;:
      </p>
      <pre class="synopsis">
(<em class="replaceable"><tt>requete1</tt></em> UNION <em class=
"replaceable"><tt>requete2</tt></em>) UNION <em class=
"replaceable"><tt>requete3</tt></em>
</pre>
      <p>
        <tt class="literal">UNION</tt> ajoute effectivement le résultat de
        <em class="replaceable"><tt>requete2</tt></em> au résultat de
        <em class="replaceable"><tt>requete1</tt></em> (bien qu'il n'y ait
        pas de garantie qu'il s'agit de l'ordre dans lequel les lignes sont
        réellement renvoyées). De plus, il élimine les lignes dupliquées du
        résultat, de la même façon que <tt class="literal">DISTINCT</tt>,
        sauf si <tt class="literal">UNION ALL</tt> est utilisée.
      </p>
      <p>
        <tt class="literal">INTERSECT</tt> renvoie toutes les lignes qui sont
        à la fois dans le résultat de <em class=
        "replaceable"><tt>requete1</tt></em> et dans le résultat de
        <em class="replaceable"><tt>requete2</tt></em>. Les lignes dupliquées
        sont éliminées sauf si <tt class="literal">INTERSECT ALL</tt> est
        utilisé.
      </p>
      <p>
        <tt class="literal">EXCEPT</tt> renvoie toutes les lignes qui sont
        dans le résultat de <em class="replaceable"><tt>requete1</tt></em>
        mais pas dans le résultat de <em class=
        "replaceable"><tt>requete2</tt></em> (ceci est quelque fois appelé la
        <em class="firstterm">différence</em> entre deux requêtes). De
        nouveau, les lignes dupliquées sont éliminées sauf si <tt class=
        "literal">EXCEPT ALL</tt> est utilisé.
      </p>
      <p>
        Pour calculer l'union, l'intersection ou la différence de deux
        requêtes, les deux requêtes doivent être «&nbsp;<span class=
        "quote">compatibles pour une union</span>&nbsp;», ce qui signifie
        qu'elles doivent renvoyer le même nombre de colonnes et que les
        colonnes correspondantes doivent avoir des types de données
        compatibles, comme décrit dans la <a class="xref" href=
        "typeconv-union-case.html" title=
        "10.5.&nbsp;Constructions UNION, CASE et constructions relatives">Section&nbsp;10.5,
        «&nbsp;Constructions UNION, CASE et constructions
        relatives&nbsp;»</a>.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="queries-select-lists.html" title=
            "Listes de sélection"><img src="images/prev.png" alt=
            "Précédent" />Listes de sélection</a>
          </td>
          <td class="center">
            <a accesskey="u" href="queries.html" title=
            "Chapitre&nbsp;7.&nbsp;Requêtes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="queries-order.html" title=
            "Tri des lignes">Tri des lignes<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
