<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      7.2.&nbsp;Expressions de table
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;7.&nbsp;Requêtes
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="queries.html" title="Requêtes">Précédent</a>
          <p>
            Requêtes
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="queries-select-lists.html" title=
          "Listes de sélection">Suivant</a>
          <p>
            Listes de sélection
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="queries.html" title=
          "Chapitre&nbsp;7.&nbsp;Requêtes">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          7.2. Expressions de table
        </h1>
      </div>
      <p>
        Une <em class="firstterm">expression de table</em> calcule une table.
        L'expression de table contient une clause <tt class=
        "literal">FROM</tt> qui peut être suivie des clauses <tt class=
        "literal">WHERE</tt>, <tt class="literal">GROUP BY</tt> et <tt class=
        "literal">HAVING</tt>. Les expressions triviales de table font
        simplement référence à une table sur le disque, une table de base,
        mais des expressions plus complexes peuvent être utilisées pour
        modifier ou combiner des tables de base de différentes façons.
      </p>
      <p>
        Les clauses optionnelles <tt class="literal">WHERE</tt>, <tt class=
        "literal">GROUP BY</tt> et <tt class="literal">HAVING</tt> dans
        l'expression de table spécifient un tube de transformations
        successives réalisées sur la table dérivée de la clause <tt class=
        "literal">FROM</tt>. Toutes ces transformations produisent une table
        virtuelle fournissant les lignes à passer à la liste de sélection qui
        choisira les lignes à afficher de la requête.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-from" name="queries-from"></a>
          <h2 class="sect2">
            7.2.1. Clause FROM
          </h2>
        </div>
        <p>
          La <a class="xref" href="sql-select.html#sql-from" title=
          "Clause FROM">la section intitulée «&nbsp;Clause FROM&nbsp;»</a>
          dérive une table à partir d'une ou plusieurs tables données dans
          une liste de référence dont les tables sont séparées par des
          virgules.
        </p>
        <pre class="synopsis">
FROM <em class="replaceable"><tt>reference_table</tt></em> [<span class=
"optional">, <em class=
"replaceable"><tt>reference_table</tt></em> [<span class=
"optional">, ...</span>]</span>]
</pre>
        <p>
          Une référence de table pourrait être un nom de table (avec en
          option le nom du schéma) ou une table dérivée comme une
          sous-requête, une table jointe ou une combinaison complexe de
          celles-ci. Si plus d'une référence de tables est listée dans la
          clause <tt class="literal">FROM</tt>, elle sont jointes pour former
          une table virtuelle intermédiaire qui pourrait être le sujet des
          transformations des clauses <tt class="literal">WHERE</tt>,
          <tt class="literal">GROUP BY</tt> et <tt class=
          "literal">HAVING</tt>, et est finalement le résultat des
          expressions de table.
        </p>
        <p>
          Lorsqu'une référence de table nomme une table qui est la table
          parent d'une table suivant la hiérarchie de l'héritage, la
          référence de table produit les lignes non seulement de la table
          mais aussi des descendants de cette table sauf si le mot clé
          <tt class="literal">ONLY</tt> précède le nom de la table.
          Néanmoins, la référence produit seulement les colonnes qui
          apparaissent dans la table nommée... toute colonne ajoutée dans une
          sous-table est ignorée.
        </p>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="queries-join" name=
                  "queries-join"></a>7.2.1.1.&nbsp;Tables jointes
                </h4>
              </div>
            </div>
          </div>
          <p>
            Une table jointe est une table dérivée de deux autres tables
            (réelles ou dérivées) suivant les règles du type de jointure
            particulier. Les jointures internes (inner), externes (outer) et
            croisées (cross) sont disponibles.
          </p>
          <div class="variablelist">
            <p class="title">
              <b>Types de jointures</b>
            </p>
            <dl>
              <dt>
                <span class="term">Jointure croisée (cross join)</span>
              </dt>
              <dd>
                <pre class="synopsis">
<em class="replaceable"><tt>T1</tt></em> CROSS JOIN <em class=
"replaceable"><tt>T2</tt></em>
</pre>
                <p>
                  Pour chaque combinaison possible de lignes provenant de
                  <em class="replaceable"><tt>T1</tt></em> et <em class=
                  "replaceable"><tt>T2</tt></em> (c'est-à-dire un produit
                  cartésien), la table jointe contiendra une ligne disposant
                  de toutes les colonnes de <em class=
                  "replaceable"><tt>T1</tt></em> suivies par toutes les
                  colonnes de <em class="replaceable"><tt>T2</tt></em>. Si
                  les tables ont respectivement N et M lignes, la table
                  jointe en aura N * M.
                </p>
                <p>
                  <tt class="literal">FROM <em class=
                  "replaceable"><tt>T1</tt></em> CROSS JOIN <em class=
                  "replaceable"><tt>T2</tt></em></tt> est équivalent à
                  <tt class="literal">FROM <em class=
                  "replaceable"><tt>T1</tt></em>, <em class=
                  "replaceable"><tt>T2</tt></em></tt>. C'est aussi équivalent
                  à <tt class="literal">FROM <em class=
                  "replaceable"><tt>T1</tt></em> INNER JOIN <em class=
                  "replaceable"><tt>T2</tt></em> ON TRUE</tt> (voir
                  ci-dessous).
                </p>
              </dd>
              <dt>
                <span class="term">Jointures qualifiées (qualified
                joins)</span>
              </dt>
              <dd>
                <pre class="synopsis">
<em class="replaceable"><tt>T1</tt></em> { [<span class=
"optional">INNER</span>] | { LEFT | RIGHT | FULL } [<span class=
"optional">OUTER</span>] } JOIN <em class=
"replaceable"><tt>T2</tt></em> ON <em class=
"replaceable"><tt>expression_booleenne</tt></em>
<em class="replaceable"><tt>T1</tt></em> { [<span class=
"optional">INNER</span>] | { LEFT | RIGHT | FULL } [<span class=
"optional">OUTER</span>] } JOIN <em class=
"replaceable"><tt>T2</tt></em> USING ( <em class=
"replaceable"><tt>liste des colonnes jointes</tt></em> )
<em class="replaceable"><tt>T1</tt></em> NATURAL { [<span class=
"optional">INNER</span>] | { LEFT | RIGHT | FULL } [<span class=
"optional">OUTER</span>] } JOIN <em class="replaceable"><tt>T2</tt></em>
</pre>
                <p>
                  Les mots <tt class="literal">INNER</tt> et <tt class=
                  "literal">OUTER</tt> sont optionnels dans toutes les
                  formes. <tt class="literal">INNER</tt> est la valeur par
                  défaut&nbsp;; <tt class="literal">LEFT</tt>, <tt class=
                  "literal">RIGHT</tt> et <tt class="literal">FULL</tt>
                  impliquent une jointure externe.
                </p>
                <p>
                  La <em class="firstterm">condition de la jointure</em> est
                  spécifiée dans la clause <tt class="literal">ON</tt> ou
                  <tt class="literal">USING</tt>, ou implicitement par le mot
                  <tt class="literal">NATURAL</tt>. La condition de jointure
                  détermine les lignes des deux tables source considérées
                  comme «&nbsp;<span class=
                  "quote">correspondante</span>&nbsp;», comme l'explique le
                  paragraphe ci-dessous.
                </p>
                <p>
                  La clause <tt class="literal">ON</tt> est le type le plus
                  général de condition de jointure&nbsp;: il prend une
                  expression booléenne du même genre que celle utilisée dans
                  une clause <tt class="literal">WHERE</tt>. Une paires de
                  lignes de <em class="replaceable"><tt>T1</tt></em> et
                  <em class="replaceable"><tt>T2</tt></em> correspondent si
                  l'expression <tt class="literal">ON</tt> est évaluée à
                  vraie (true) pour ces deux lignes.
                </p>
                <p>
                  <tt class="literal">USING</tt> est la notation
                  raccourcie&nbsp;: elle prend une liste de noms de colonnes,
                  séparés par des virgules, que les tables jointes ont en
                  commun, et forme une condition de jointure spécifiant
                  l'égalité de chacune de ces paires de colonnes. De plus, la
                  sortie de <tt class="literal">JOIN USING</tt> a une colonne
                  pour chaque paires égales des colonnes en entrée, suivies
                  par toutes les autres colonnes de chaque table. Du coup,
                  <tt class="literal">USING (a, b, c)</tt> est équivalent à
                  <tt class="literal">ON (t1.a = t2.a AND t1.b = t2.b AND
                  t1.c = t2.c)</tt> avec l'exception que si <tt class=
                  "literal">ON</tt> est utilisé, il y aura deux colonnes
                  <tt class="literal">a</tt>, <tt class="literal">b</tt>,
                  puis <tt class="literal">c</tt> dans le résultat, alors
                  qu'avec <tt class="literal">USING</tt>, il n'y en aurait eu
                  qu'une de chaque (et elles apparaîtront en premier si
                  <span class="command"><strong>SELECT *</strong></span> est
                  utilisé).
                </p>
                <p>
                  Enfin, <tt class="literal">NATURAL</tt> est un format
                  raccourci de <tt class="literal">USING</tt>&nbsp;: il forme
                  une liste <tt class="literal">USING</tt> consistant de tous
                  les noms de colonnes apparaissant à la fois dans les deux
                  tables en entrée. Comme avec <tt class=
                  "literal">USING</tt>, ces colonnes apparaissent seulement
                  une fois dans la table de sortie. S'il n'y a pas de
                  colonnes communes, <tt class="literal">NATURAL</tt> se
                  comporte comme <tt class="literal">CROSS JOIN</tt>.
                </p>
                <p>
                  Les types possibles de jointures qualifiées sont&nbsp;:
                </p>
                <div class="variablelist">
                  <dl>
                    <dt>
                      <span class="term"><tt class="literal">INNER
                      JOIN</tt></span>
                    </dt>
                    <dd>
                      <p>
                        Pour chaque ligne R1 de T1, la table jointe a une
                        ligne pour chaque ligne de T2 satisfaisant la
                        condition de jointure avec R1.
                      </p>
                    </dd>
                    <dt>
                      <span class="term"><tt class="literal">LEFT OUTER
                      JOIN</tt></span>
                    </dt>
                    <dd>
                      <p>
                        Tout d'abord, une jointure interne est réalisée.
                        Puis, pour chaque ligne de T1 qui ne satisfait pas la
                        condition de jointure avec les lignes de T2, une
                        ligne jointe est ajoutée avec des valeurs NULL dans
                        les colonnes de T2. Du coup, la table jointe a
                        toujours au moins une ligne pour chaque ligne de T1
                        quelque soient les conditions.
                      </p>
                    </dd>
                    <dt>
                      <span class="term"><tt class="literal">RIGHT OUTER
                      JOIN</tt></span>
                    </dt>
                    <dd>
                      <p>
                        Tout d'abord, une jointure interne est réalisée.
                        Puis, pour chaque ligne de T2 qui ne satisfait pas la
                        condition de jointure avec les lignes de T1, une
                        ligne jointe est ajoutée avec des valeurs NULL dans
                        les colonnes de T1. C'est l'inverse d'une jointure
                        gauche&nbsp;: la table résultante aura toujours une
                        ligne pour chaque ligne de T2 quelque soient les
                        conditions.
                      </p>
                    </dd>
                    <dt>
                      <span class="term"><tt class="literal">FULL OUTER
                      JOIN</tt></span>
                    </dt>
                    <dd>
                      <p>
                        Tout d'abord, une jointure interne est réalisée.
                        Puis, pour chaque ligne de T1 qui ne satisfait pas la
                        condition de jointure avec les lignes de T2, une
                        ligne jointe est ajoutée avec des valeurs NULL dans
                        les colonnes de T2. De plus, pour chaque ligne de T2
                        qui ne satisfait pas la condition de jointure avec
                        les lignes de T1, une ligne jointe est ajoutée avec
                        des valeurs NULL dans les colonnes de T1.
                      </p>
                    </dd>
                  </dl>
                </div>
              </dd>
            </dl>
          </div>
          <p>
            Les jointures de tous les types peuvent être chaînées ensemble ou
            imbriquées&nbsp;: soit les deux soit une des deux, parmi
            <em class="replaceable"><tt>T1</tt></em> et <em class=
            "replaceable"><tt>T2</tt></em>, peuvent être des tables. Les
            parenthèses peuvent être utilisées autour des clauses <tt class=
            "literal">JOIN</tt> pour contrôler l'ordre de jointure. En
            l'absence de parenthèses, les clauses <tt class=
            "literal">JOIN</tt> sont imbriquées de gauche à droite.
          </p>
          <p>
            Pour rassembler tout ceci, supposons que nous avons une table
            <tt class="literal">t1</tt>&nbsp;:
          </p>
          <pre class="programlisting">
 no | nom
----+------
  1 | a
  2 | b
  3 | c
</pre>
          <p>
            et une table <tt class="literal">t2</tt>&nbsp;:
          </p>
          <pre class="programlisting">
 no | valeur
----+-------
  1 | xxx
  3 | yyy
  5 | zzz
</pre>
          <p>
            nous obtenons les résultats suivants pour les différentes
            jointures&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 CROSS JOIN t2;</kbd>
 no | nom | no | valeur
----+-----+----+-------
  1 | a   |  1 | xxx
  1 | a   |  3 | yyy
  1 | a   |  5 | zzz
  2 | b   |  1 | xxx
  2 | b   |  3 | yyy
  2 | b   |  5 | zzz
  3 | c   |  1 | xxx
  3 | c   |  3 | yyy
  3 | c   |  5 | zzz
(9 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 INNER JOIN t2 ON t1.no = t2.no;</kbd>
 no | nom | no | valeur
----+-----+----+-------
  1 | a   |  1 | xxx
  3 | c   |  3 | yyy
(2 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 INNER JOIN t2 USING (no);</kbd>
 no | nom | valeur
----+-----+-------
  1 | a   | xxx
  3 | c   | yyy
(2 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 NATURAL INNER JOIN t2;</kbd>
 no | nom | valeur
----+-----+-------
  1 | a   | xxx
  3 | c   | yyy
(2 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 LEFT JOIN t2 ON t1.no = t2.no;</kbd>
 no | nom | no | valeur
----+-----+----+-------
  1 | a   |  1 | xxx
  2 | b   |    |
  3 | c   |  3 | yyy
(3 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 LEFT JOIN t2 USING (no);</kbd>
 no | nom | valeur
----+-----+-------
  1 | a   | xxx
  2 | b   |
  3 | c   | yyy
(3 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 RIGHT JOIN t2 ON t1.no = t2.no;</kbd>
 no | nom | no | valeur
----+-----+----+-------
  1 | a   |  1 | xxx
  3 | c   |  3 | yyy
    |     |  5 | zzz
(3 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 FULL JOIN t2 ON t1.no = t2.no;</kbd>
 no | nom | no | valeur
----+-----+----+-------
  1 | a   |  1 | xxx
  2 | b   |    |
  3 | c   |  3 | yyy
    |     |  5 | zzz
(4 rows)
</pre>
          <p>
            La condition de jointure spécifiée avec <tt class=
            "literal">ON</tt> peut aussi contenir des conditions sans
            relation directe avec la jointure. Ceci est utile pour quelques
            requêtes mais son utilisation doit avoir été réfléchie. Par
            exemple&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 LEFT JOIN t2 ON t1.no = t2.no AND t2.valeur = 'xxx';</kbd>
 no | nom | no | valeur
----+-----+----+-------
  1 | a   |  1 | xxx
  2 | b   |    |
  3 | c   |    |
(3 rows)
</pre>
          <p>
            Notez que placer la restriction dans la clause <tt class=
            "literal">WHERE</tt> donne un résultat différent&nbsp;:
          </p>
          <pre class="userinput">
<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT * FROM t1 LEFT JOIN t2 ON t1.num = t2.num WHERE t2.value = 'xxx';</kbd>
 num | name | num | value
-----+------+-----+-------
   1 | a    |   1 | xxx
(1 row)
</pre>
          <p>
            Ceci est dû au fait qu'une restriction placée dans la clause
            <tt class="literal">ON</tt> est traitée <span class=
            "emphasis"><em>avant</em></span> la jointure alors qu'une
            restriction placée dans la clause <tt class="literal">WHERE</tt>
            est traitée <span class="emphasis"><em>après</em></span> la
            jointure.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="queries-table-aliases" name=
                  "queries-table-aliases"></a>7.2.1.2.&nbsp;Alias de table et
                  de colonne
                </h4>
              </div>
            </div>
          </div>
          <p>
            Un nom temporaire peut être donné aux tables et aux références de
            tables complexe, qui sera ensuite utilisé pour référencer la
            table dérivée dans la suite de la requête. Cela s'appelle un
            <em class="firstterm">alias de table</em>.
          </p>
          <p>
            Pour créer un alias de table, écrivez
          </p>
          <pre class="synopsis">
FROM <em class="replaceable"><tt>reference_table</tt></em> AS <em class=
"replaceable"><tt>alias</tt></em>
</pre>
          <p>
            ou
          </p>
          <pre class="synopsis">
FROM <em class="replaceable"><tt>reference_table</tt></em> <em class=
"replaceable"><tt>alias</tt></em>
</pre>
          <p>
            Le mot clé <tt class="literal">AS</tt> n'est pas obligatoire.
            <em class="replaceable"><tt>alias</tt></em> peut être tout
            identifiant.
          </p>
          <p>
            Une application typique des alias de table est l'affectation
            d'identifieurs courts pour les noms de tables longs, ce qui
            permet de garder des clauses de jointures lisibles. Par
            exemple&nbsp;:
          </p>
          <pre class="programlisting">
SELECT * FROM nom_de_table_tres_tres_long s
  JOIN un_autre_nom_tres_long a ON s.id = a.no;
</pre>
          <p>
            L'alias devient le nouveau nom de la table en ce qui concerne la
            requête en cours -- il n'est pas autorisé de faire référence à la
            table par son nom original où que ce soit dans la requête. Du
            coup, ceci n'est pas valide&nbsp;:
          </p>
          <pre class="programlisting">
SELECT * FROM mon_table AS m WHERE mon_table.a &gt; 5;    -- mauvais
</pre>
          <p>
            Les alias de table sont disponibles principalement pour aider à
            l'écriture de requête mais ils deviennent nécessaires pour
            joindre une table avec elle-même, par exemple&nbsp;:
          </p>
          <pre class="programlisting">
SELECT * FROM personnes AS mere JOIN personnes AS enfant ON mere.id = enfant.mere_id;
</pre>
          <p>
            De plus, un alias est requis si la référence de la table est une
            sous-requête (voir la <a class="xref" href=
            "queries-table-expressions.html#queries-subqueries" title=
            "7.2.1.3.&nbsp;Sous-requêtes">Section&nbsp;7.2.1.3,
            «&nbsp;Sous-requêtes&nbsp;»</a>).
          </p>
          <p>
            Les parenthèses sont utilisées pour résoudre les ambiguïtés. Dans
            l'exemple suivant, la première instruction affecte l'alias
            <tt class="literal">b</tt> à la deuxième instance de <tt class=
            "literal">ma_table</tt> mais la deuxième instruction affecte
            l'alias au résultat de la jonction&nbsp;:
          </p>
          <pre class="programlisting">
SELECT * FROM ma_table AS a CROSS JOIN ma_table AS b ...
SELECT * FROM (ma_table AS a CROSS JOIN ma_table) AS b ...
</pre>
          <p>
            Une autre forme d'alias de tables donne des noms temporaires aux
            colonnes de la table ainsi qu'à la table&nbsp;:
          </p>
          <pre class="synopsis">
FROM <em class="replaceable"><tt>reference_table</tt></em> [<span class=
"optional">AS</span>] <em class=
"replaceable"><tt>alias</tt></em> ( <em class="replaceable"><tt>colonne1</tt></em> [<span class="optional">, <em class="replaceable"><tt>colonne2</tt></em> [<span class="optional">, ...</span>]</span>] )
</pre>
          <p>
            Si le nombre d'alias de colonnes spécifié est plus petit que le
            nombre de colonnes dont dispose la table réelle, les colonnes
            suivantes ne sont pas renommées. Cette syntaxe est
            particulièrement utile dans le cas de jointure avec la même table
            ou dans le cas de sous-requêtes.
          </p>
          <p>
            Quand un alias est appliqué à la sortie d'une clause <tt class=
            "literal">JOIN</tt>, l'alias cache le nom original référencé à
            l'intérieur du <tt class="literal">JOIN</tt>. Par exemple&nbsp;:
          </p>
          <pre class="programlisting">
SELECT a.* FROM ma_table AS a JOIN ta_table AS b ON ...
</pre>
          <p>
            est du SQL valide mais&nbsp;:
          </p>
          <pre class="programlisting">
SELECT a.* FROM (ma_table AS a JOIN ta_table AS b ON ...) AS c
</pre>
          <p>
            n'est pas valide&nbsp; l'alias de table <tt class=
            "literal">a</tt> n'est pas visible en dehors de l'alias
            <tt class="literal">c</tt>.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="queries-subqueries" name=
                  "queries-subqueries"></a>7.2.1.3.&nbsp;Sous-requêtes
                </h4>
              </div>
            </div>
          </div>
          <p>
            Une sous-requête spécifiant une table dérivée doit être enfermée
            dans des parenthèses et <span class=
            "emphasis"><em>doit</em></span> se voir affecté un alias de table
            (voir la <a class="xref" href=
            "queries-table-expressions.html#queries-table-aliases" title=
            "7.2.1.2.&nbsp;Alias de table et de colonne">Section&nbsp;7.2.1.2,
            «&nbsp;Alias de table et de colonne&nbsp;»</a>). Par
            exemple&nbsp;:
          </p>
          <pre class="programlisting">
FROM (SELECT * FROM table1) AS nom_alias
</pre>
          <p>
            Cet exemple est équivalent à <tt class="literal">FROM table1 AS
            nom_alias</tt>. Des cas plus intéressants, qui ne peuvent pas
            être réduit à une jointure pleine, surviennent quand la
            sous-requête implique un groupement ou un agrégat.
          </p>
          <p>
            Uns sous-requête peut aussi être une liste <span class=
            "command"><strong>VALUES</strong></span>&nbsp;:
          </p>
          <pre class="programlisting">
FROM (VALUES ('anne', 'smith'), ('bob', 'jones'), ('joe', 'blow'))
     AS noms(prenom, nom)
</pre>
          <p>
            De nouveau, un alias de table est requis. Affecter des noms
            d'alias aux colonnes de la liste <span class=
            "command"><strong>VALUES</strong></span> est en option mais c'est
            une bonne pratique. Pour plus d'informations, voir <a class=
            "xref" href="queries-values.html" title=
            "7.7.&nbsp;Listes VALUES">Section&nbsp;7.7, «&nbsp;Listes
            VALUES&nbsp;»</a>.
          </p>
        </div>
        <div class="sect3" lang="fr" xml:lang="fr">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title">
                  <a id="queries-tablefunctions" name=
                  "queries-tablefunctions"></a>7.2.1.4.&nbsp;Fonctions de
                  table
                </h4>
              </div>
            </div>
          </div>
          <p>
            Les fonctions de table sont des fonctions produisant un ensemble
            de lignes composées de types de données de base (types scalaires)
            ou de types de données composites (lignes de table). Elles sont
            utilisées comme une table, une vue ou une sous-requête de la
            clause <tt class="literal">FROM</tt> d'une requête. Les colonnes
            renvoyées par les fonctions de table peuvent être incluses dans
            une clause <tt class="literal">SELECT</tt>, <tt class=
            "literal">JOIN</tt> ou <tt class="literal">WHERE</tt> de la même
            manière qu'une colonne de table, vue ou sous-requête.
          </p>
          <p>
            Si une fonction de table renvoie un type de données de base, la
            nom de la colonne de résultat correspond à celui de la fonction.
            Si la fonction renvoie un type composite, les colonnes
            résultantes ont le même nom que les attributs individuels du
            type.
          </p>
          <p>
            Une fonction de table peut avoir un alias dans la clause
            <tt class="literal">FROM</tt> mais elle peut être laissée sans
            alias. Si une fonction est utilisée dans la clause <tt class=
            "literal">FROM</tt> sans alias, le nom de la fonction est utilisé
            comme nom de table résultante.
          </p>
          <p>
            Quelques exemples&nbsp;:
          </p>
          <pre class="programlisting">
CREATE TABLE truc (trucid int, trucsousid int, trucnom text);

CREATE FUNCTION recuptruc(int) RETURNS SETOF foo AS $$
    SELECT * FROM truc WHERE trucid = $1;
$$ LANGUAGE SQL;

SELECT * FROM recuptruc(1) AS t1;

SELECT * FROM truc
    WHERE trucsousid IN (
                        SELECT trucsousid
                        FROM recuptruc(truc.trucid) z
                        WHERE z.trucid = truc.trucid);

CREATE VIEW vue_recuptruc AS SELECT * FROM recuptruc(1);
SELECT * FROM vue_recuptruc;
</pre>
          <p>
            Dans certains cas, il est utile de définir des fonctions de table
            pouvant renvoyer des ensembles de colonnes différentes suivant la
            façon dont elles sont appelées. Pour supporter ceci, la fonction
            de table est déclarée comme renvoyant le pseudotype <span class=
            "type">record</span>. Quand une telle fonction est utilisée dans
            une requête, la structure de ligne attendue doit être spécifiée
            dans la requête elle-même, de façon à ce que le système sache
            comment analyser et planifier la requête. Considérez cet
            exemple&nbsp;:
          </p>
          <pre class="programlisting">
SELECT *
    FROM dblink('dbname=mabd', 'SELECT proname, prosrc FROM pg_proc')
      AS t1(proname nom, prosrc text)
    WHERE proname LIKE 'bytea%';
</pre>
          <p>
            La fonction <a class="xref" href="contrib-dblink-function.html"
            title="dblink"><span class="refentrytitle">dblink</span>(3)</a>
            (part of the <a class="xref" href="dblink.html" title=
            "F.9.&nbsp;dblink">dblink</a> module&gt;) exécute une requête
            distante. Elle déclare renvoyer le type <span class=
            "type">record</span> car elle pourrait être utilisée pour tout
            type de requête. L'ensemble de colonnes réelles doit être
            spécifié dans la requête appelante de façon à ce que l'analyseur
            sache, par exemple, comment étendre <tt class="literal">*</tt>.
          </p>
        </div>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-where" name="queries-where"></a>
          <h2 class="sect2">
            7.2.2. Clause WHERE
          </h2>
        </div>
        <p>
          La syntaxe de la <a class="xref" href="sql-select.html#sql-where"
          title="Clause WHERE">la section intitulée «&nbsp;Clause
          WHERE&nbsp;»</a> est
        </p>
        <pre class="synopsis">
WHERE <em class="replaceable"><tt>condition_recherche</tt></em>
</pre>
        <p>
          où <em class="replaceable"><tt>condition_recherche</tt></em> est
          toute expression de valeur (voir la <a class="xref" href=
          "sql-expressions.html" title=
          "4.2.&nbsp;Expressions de valeurs">Section&nbsp;4.2,
          «&nbsp;Expressions de valeurs&nbsp;»</a>) renvoyant une valeur de
          type <span class="type">boolean</span>.
        </p>
        <p>
          Après le traitement de la clause <tt class="literal">FROM</tt>,
          chaque ligne de la table virtuelle dérivée est vérifiée avec la
          condition de recherche. Si le résultat de la vérification est
          positif (true), la ligne est conservée dans la table de sortie,
          sinon (c'est-à-dire si le résultat est faux ou nul), la ligne est
          abandonnée. La condition de recherche référence typiquement au
          moins une colonne de la table générée dans la clause <tt class=
          "literal">FROM</tt>&nbsp;; ceci n'est pas requis mais, dans le cas
          contraire, la clause <tt class="literal">WHERE</tt> n'aurait aucune
          utilité.
        </p>
        <div class="note">
          <div class="admonhead">
            <img alt="[Note]" src="images/note.png" />
            <h3 class="admontitle">
              Note
            </h3>
          </div>
          <div class="admonbody">
            <p>
              La condition de jointure d'une jointure interne peut être
              écrite soit dans la clause <tt class="literal">WHERE</tt> soit
              dans la clause <tt class="literal">JOIN</tt>. Par exemple, ces
              expressions de tables sont équivalentes&nbsp;:
            </p>
            <pre class="programlisting">
FROM a, b WHERE a.id = b.id AND b.val &gt; 5
</pre>
            <p>
              et&nbsp;:
            </p>
            <pre class="programlisting">
FROM a INNER JOIN b ON (a.id = b.id) WHERE b.val &gt; 5
</pre>
            <p>
              ou même peut-être&nbsp;:
            </p>
            <pre class="programlisting">
FROM a NATURAL JOIN b WHERE b.val &gt; 5
</pre>
            <p>
              Laquelle vous utilisez est plutôt une affaire de style. La
              syntaxe <tt class="literal">JOIN</tt> dans la clause <tt class=
              "literal">FROM</tt> n'est probablement pas aussi portable vers
              les autres systèmes de gestion de bases de données SQL, même si
              cela fait partie du standard SQL. Pour les jointures externes,
              il n'y a pas d'autres choix&nbsp;: elles doivent être faites
              dans la clause <tt class="literal">FROM</tt>. La clause
              <tt class="literal">ON</tt> ou <tt class="literal">USING</tt>
              d'une jointure externe n'est <span class=
              "emphasis"><em>pas</em></span> équivalente à une condition
              <tt class="literal">WHERE</tt> parce qu'elle détermine l'ajout
              de lignes (pour les lignes qui ne correspondent pas en entrée)
              ainsi que pour la suppression de lignes dans le résultat final.
            </p>
          </div>
        </div>
        <p>
          Voici quelques exemples de clauses <tt class=
          "literal">WHERE</tt>&nbsp;:
        </p>
        <pre class="programlisting">
SELECT ... FROM fdt WHERE c1 &gt; 5

SELECT ... FROM fdt WHERE c1 IN (1, 2, 3)

SELECT ... FROM fdt WHERE c1 IN (SELECT c1 FROM t2)

SELECT ... FROM fdt WHERE c1 IN (SELECT c3 FROM t2 WHERE c2 = fdt.c1 + 10)

SELECT ... FROM fdt WHERE c1 BETWEEN (SELECT c3 FROM t2 WHERE c2 = fdt.c1 + 10) AND 100

SELECT ... FROM fdt WHERE EXISTS (SELECT c1 FROM t2 WHERE c2 &gt; fdt.c1)
</pre>
        <p>
          <tt class="literal">fdt</tt> est la table dérivée dans la clause
          <tt class="literal">FROM</tt>. Les lignes qui ne correspondent pas
          à la condition de recherche de la clause <tt class=
          "literal">WHERE</tt> sont éliminées de la table <tt class=
          "literal">fdt</tt>. Notez l'utilisation de sous-requêtes scalaires
          en tant qu'expressions de valeurs. Comme n'importe quelle autre
          requête, les sous-requêtes peuvent employer des expressions de
          tables complexes. Notez aussi comment <tt class="literal">fdt</tt>
          est référencée dans les sous-requêtes. Qualifier <tt class=
          "literal">c1</tt> comme <tt class="literal">fdt.c1</tt> est
          seulement nécessaire si <tt class="literal">c1</tt> est aussi le
          nom d'une colonne dans la table d'entrée dérivée de la
          sous-requête. Mais qualifier le nom de colonne ajoute à la clarté
          même lorsque cela n'est pas nécessaire. Cet exemple montre comment
          le nom de colonne d'une requête externe est étendue dans les
          requêtes internes.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-group" name="queries-group"></a>
          <h2 class="sect2">
            7.2.3. Clauses GROUP BY et HAVING
          </h2>
        </div>
        <p>
          Après avoir passé le filtre <tt class="literal">WHERE</tt>, la
          table d'entrée dérivée peut être sujette à un regroupement en
          utilisant la clause <tt class="literal">GROUP BY</tt> et à une
          élimination de groupe de lignes avec la clause <tt class=
          "literal">HAVING</tt>.
        </p>
        <pre class="synopsis">
SELECT <em class="replaceable"><tt>liste_selection</tt></em>
    FROM ...
    [<span class="optional">WHERE ...</span>]
    GROUP BY <em class=
"replaceable"><tt>reference_colonne_regroupement</tt></em>[<span class=
"optional">,<em class=
"replaceable"><tt>reference_colonne_regroupement</tt></em></span>]...
</pre>
        <p>
          La <a class="xref" href="sql-select.html#sql-groupby" title=
          "Clause GROUP BY">la section intitulée «&nbsp;Clause GROUP
          BY&nbsp;»</a> est utilisée pour regrouper les lignes d'une table
          qui ont les mêmes valeurs dans toutes les colonnes précisées.
          L'ordre dans lequel ces colonnes sont indiquées importe peu.
          L'effet est de combiner chaque ensemble de lignes partageant des
          valeurs communes en un seul groupe de ligne représentant toutes les
          lignes du groupe. Ceci est fait pour éliminer les redondances dans
          la sortie et/ou pour calculer les agrégats s'appliquant à ces
          groupes. Par exemple&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">=&gt;</tt> <kbd class="command">SELECT * FROM test1;</kbd>
 x | y
---+---
 a | 3
 c | 2
 b | 5
 a | 1
(4 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT x FROM test1 GROUP BY x;</kbd>
 x
---
 a
 b
 c
(3 rows)
</pre>
        <p>
          Dans la seconde requête, nous n'aurions pas pu écrire <tt class=
          "literal">SELECT * FROM test1 GROUP BY x</tt> parce qu'il n'existe
          pas une seule valeur pour la colonne <tt class="literal">y</tt>
          pouvant être associé avec chaque autre groupe. Les colonnes de
          regroupement peuvent être référencées dans la liste de sélection
          car elles ont une valeur constante unique par groupe.
        </p>
        <p>
          En général, si une table est groupée, les colonnes qui ne sont pas
          listées dans le <tt class="literal">GROUP BY</tt> ne peuvent pas
          être référencées sauf dans les expressions d'agrégats. Voici un
          exemple d'expressions d'agrégat&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT x, sum(y) FROM test1 GROUP BY x;</kbd>
 x | sum
---+-----
 a |   4
 b |   5
 c |   2
(3 rows)
</pre>
        <p>
          Ici, <tt class="literal">sum</tt> est la fonction d'agrégat qui
          calcule une seule valeur pour le groupe entier. La <a class="xref"
          href="functions-aggregate.html" title=
          "9.18.&nbsp;Fonctions d'agrégat">Section&nbsp;9.18,
          «&nbsp;Fonctions d'agrégat&nbsp;»</a> propose plus d'informations
          sur les fonctions d'agrégats disponibles.
        </p>
        <div class="tip">
          <div class="admonhead">
            <img alt="[Astuce]" src="images/tip.png" />
            <h3 class="admontitle">
              Astuce
            </h3>
          </div>
          <div class="admonbody">
            <p>
              Le regroupement sans expressions d'agrégats calcule
              effectivement l'ensemble les valeurs distinctes d'une colonne.
              Ceci peut aussi se faire en utilisant la clause <tt class=
              "literal">DISTINCT</tt> (voir la <a class="xref" href=
              "queries-select-lists.html#queries-distinct" title=
              "7.3.3.&nbsp;DISTINCT">Section&nbsp;7.3.3,
              «&nbsp;DISTINCT&nbsp;»</a>).
            </p>
          </div>
        </div>
        <p>
          Voici un autre exemple&nbsp;: il calcule les ventes totales pour
          chaque produit (plutôt que le total des ventes sur tous les
          produits)&nbsp;:
        </p>
        <pre class="programlisting">
SELECT produit_id, p.nom, (sum(v.unite) * p.prix) AS ventes
    FROM produits p LEFT JOIN ventes v USING (produit_id)
    GROUP BY produit_id, p.nom, p.prix;
</pre>
        <p>
          Dans cet exemple, les colonnes <tt class="literal">produit_id</tt>,
          <tt class="literal">p.nom</tt> et <tt class="literal">p.prix</tt>
          doivent être dans la clause <tt class="literal">GROUP BY</tt> car
          elles sont référencées dans la liste de sélection de la requête
          (but see below). La colonne <tt class="literal">s.unite</tt> n'a
          pas besoin d'être dans la liste <tt class="literal">GROUP BY</tt>
          car elle est seulement utilisée dans l'expression de l'agrégat
          (<tt class="literal">sum(...)</tt>) représentant les ventes d'un
          produit. Pour chaque produit, la requête renvoie une ligne de
          résumé sur les ventes de ce produit.
        </p>
        <p>
          If the products table is set up so that, say, <tt class=
          "literal">product_id</tt> is the primary key, then it would be
          enough to group by <tt class="literal">product_id</tt> in the above
          example, since name and price would be <em class=
          "firstterm">functionally dependent</em> on the product ID, and so
          there would be no ambiguity about which name and price value to
          return for each product ID group.
        </p>
        <p>
          En SQL strict, <tt class="literal">GROUP BY</tt> peut seulement
          grouper les colonnes de la table source mais <span class=
          "productname">PostgreSQL</span>™ étend ceci en autorisant
          <tt class="literal">GROUP BY</tt> à grouper aussi les colonnes de
          la liste de sélection. Grouper par expressions de valeurs au lieu
          de simples noms de colonnes est aussi permis.
        </p>
        <p>
          Si une table a été groupée en utilisant la clause <tt class=
          "literal">GROUP BY</tt> mais que seuls certains groupes sont
          intéressants, la clause <tt class="literal">HAVING</tt> peut être
          utilisée, comme une clause <tt class="literal">WHERE</tt>, pour
          éliminer les groupes du résultat. Voici la syntaxe&nbsp;:
        </p>
        <pre class="synopsis">
SELECT <em class=
"replaceable"><tt>liste_selection</tt></em> FROM ... [<span class=
"optional">WHERE ...</span>] GROUP BY ... HAVING <em class=
"replaceable"><tt>expression_booléenne</tt></em>
</pre>
        <p>
          Les expressions de la clause <tt class="literal">HAVING</tt>
          peuvent référer à la fois aux expressions groupées et aux
          expressions non groupées (ce qui impliquent nécessairement une
          fonction d'agrégat).
        </p>
        <p>
          Exemple&nbsp;:
        </p>
        <pre class="userinput">
<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT x, sum(y) FROM test1 GROUP BY x HAVING sum(y) &gt; 3;</kbd>
 x | sum
---+-----
 a |   4
 b |   5
(2 rows)

<tt class="prompt">=&gt;</tt> <kbd class=
"command">SELECT x, sum(y) FROM test1 GROUP BY x HAVING x &lt; 'c';</kbd>
 x | sum
---+-----
 a |   4
 b |   5
(2 rows)
</pre>
        <p>
          De nouveau, un exemple plus réaliste&nbsp;:
        </p>
        <pre class="programlisting">
SELECT produit_id, p.nom, (sum(v.unite) * (p.prix - p.cout)) AS profit
    FROM produits p LEFT JOIN ventes v USING (produit_id)
    WHERE v.date &gt; CURRENT_DATE - INTERVAL '4 weeks'
    GROUP BY produit_id, p.nom, p.prix, p.cout
    HAVING sum(p.prix * s.unite) &gt; 5000;
</pre>
        <p>
          Dans l'exemple ci-dessus, la clause <tt class="literal">WHERE</tt>
          sélectionne les lignes par une colonne qui n'est pas groupée
          (l'expression est vraie seulement pour les ventes des quatre
          dernières semaines) alors que la clause <tt class=
          "literal">HAVING</tt> restreint la sortie aux groupes dont le total
          des ventes dépasse 5000. Notez que les expressions d'agrégats n'ont
          pas besoin d'être identiques dans toutes les parties d'une requête.
        </p>
        <p>
          Si une requête contient des appels à des fonctions d'aggrégat, mais
          pas de clause <tt class="literal">GROUP BY</tt>, le regroupement a
          toujours lieu&nbsp;: le résultat est une seule ligne de
          regroupement (ou peut-être pas de ligne du tout si la ligne unique
          est ensuite éliminée par la clause <tt class=
          "literal">HAVING</tt>). Ceci est vrai aussi si elle comporte une
          clause <tt class="literal">HAVING</tt>, même sans fonction
          d'aggrégat ou <tt class="literal">GROUP BY</tt>.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <a id="queries-window" name="queries-window"></a>
          <h2 class="sect2">
            7.2.4. Traitement de fonctions Window
          </h2>
        </div>
        <p>
          Si la requête contient une des fonctions Window (voir <a class=
          "xref" href="tutorial-window.html" title=
          "3.5.&nbsp;Fonctions window">Section&nbsp;3.5, «&nbsp;Fonctions
          window&nbsp;»</a>, <a class="xref" href="functions-window.html"
          title="9.19.&nbsp;Fonctions Window">Section&nbsp;9.19,
          «&nbsp;Fonctions Window&nbsp;»</a> et <a class="xref" href=
          "sql-expressions.html#syntax-window-functions" title=
          "4.2.8.&nbsp;Appels de fonction window">Section&nbsp;4.2.8,
          «&nbsp;Appels de fonction window&nbsp;»</a>), ces fonctions sont
          évaluées après que soient effectués les regroupements, les
          aggrégations, les filtrages par <tt class="literal">HAVING</tt>.
          C'est-à-dire que si la requête comporte des aggrégat, <tt class=
          "literal">GROUP BY</tt> ou <tt class="literal">HAVING</tt>, alors
          les enregistrements vus par les fonctions window sont les lignes
          regroupées à la place des enregistrements originaux provenant de
          <tt class="literal">FROM</tt>/<tt class="literal">WHERE</tt>.
        </p>
        <p>
          Quand des fonctions Window multiples sont utilisées, toutes les
          fonctions Window ayant des clauses <tt class="literal">PARTITION
          BY</tt> et <tt class="literal">ORDER BY</tt> syntaxiquement
          équivalentes seront à coup sûr évaluées en une seule passe sur les
          données. Par conséquent, elles verront le même ordre de tri, même
          si <tt class="literal">ORDER BY</tt> ne détermine pas de façon
          unique un tri. Toutefois, aucune garantie n'est faite à propos de
          l'évaluation de fonctions ayant des spécifications de <tt class=
          "literal">PARTITION BY</tt> ou <tt class="literal">ORDER BY</tt>
          différentes. (Dans ces cas, une étape de tri est généralement
          nécessaire entre les passes d'évaluations de fonctions Window, et
          le tri ne garantit pas la préservation de l'ordre des
          enregistrements que son <tt class="literal">ORDER BY</tt> estime
          comme identiques.)
        </p>
        <p>
          À l'heure actuelle, les fonctions window nécessitent toujours des
          données pré-triées, ce qui fait que la sortie de la requête sera
          triée suivant l'une ou l'autre des clauses <tt class=
          "literal">PARTITION BY</tt>/<tt class="literal">ORDER BY</tt> des
          fonctions Window. Il n'est toutefois pas recommandé de s'en servir.
          Utilisez une clause <tt class="literal">ORDER BY</tt> au plus haut
          niveau de la requête si vous voulez être sûr que vos résultats
          soient triés d'une certaine façon.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="queries.html" title="Requêtes"><img src=
            "images/prev.png" alt="Précédent" />Requêtes</a>
          </td>
          <td class="center">
            <a accesskey="u" href="queries.html" title=
            "Chapitre&nbsp;7.&nbsp;Requêtes"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="queries-select-lists.html" title=
            "Listes de sélection">Listes de sélection<img src=
            "images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
