<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      26.2.&nbsp;Paramètres de cible de récupération
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;26.&nbsp;Configuration de la récupération
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="recovery-config.html" title=
          "Configuration de la récupération">Précédent</a>
          <p>
            Configuration de la récupération
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="standby-settings.html" title=
          "Paramètres de serveur de Standby">Suivant</a>
          <p>
            Paramètres de serveur de Standby
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="recovery-config.html" title=
          "Chapitre&nbsp;26.&nbsp;Configuration de la récupération">Niveau
          supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          26.2. Paramètres de cible de récupération
        </h1>
      </div>
      <div class="variablelist">
        <dl>
          <dt>
            <a id="recovery-target-name" name=
            "recovery-target-name"></a><span class="term"><tt class=
            "varname">recovery_target_name</tt> (<span class=
            "type">string</span>)</span>
          </dt>
          <dd>
            <p>
              Ce paramètre spécifie le point de restauration nommé, créé avec
              <tt class="function">pg_create_restore_point()</tt>, qui
              indiquera la fin de la restauration. Au plus un paramètre parmi
              <tt class="varname">recovery_target_name</tt>, <a class="xref"
              href=
              "recovery-target-settings.html#recovery-target-time">recovery_target_time</a>
              ou <a class="xref" href=
              "recovery-target-settings.html#recovery-target-xid">recovery_target_xid</a>
              peut être configuré. Par défaut, la restauration se fait
              jusqu'au dernier journal de transactions disponible.
            </p>
          </dd>
          <dt>
            <a id="recovery-target-time" name=
            "recovery-target-time"></a><span class="term"><tt class=
            "varname">recovery_target_time</tt> (<span class=
            "type">timestamp</span>)</span>
          </dt>
          <dd>
            <p>
              Ce paramètre spécifie l'horodatage (timestamp) jusqu'auquel la
              récupération se poursuivra. On ne peut spécifier qu'un seul des
              paramètres <tt class="varname">recovery_target_time</tt>,
              <a class="xref" href=
              "recovery-target-settings.html#recovery-target-name">recovery_target_name</a>
              et <a class="xref" href=
              "recovery-target-settings.html#recovery-target-xid">recovery_target_xid</a>
              au plus. Par défaut, la récupération se poursuit jusqu'à la fin
              du journal WAL. Le point précis d'arrêt dépend aussi de
              <a class="xref" href=
              "recovery-target-settings.html#recovery-target-inclusive">recovery_target_inclusive</a>.
            </p>
          </dd>
          <dt>
            <a id="recovery-target-xid" name=
            "recovery-target-xid"></a><span class="term"><tt class=
            "varname">recovery_target_xid</tt> (<span class="type">chaîne de
            caractères</span>)</span>
          </dt>
          <dd>
            <p>
              Ce paramètre spécifie l'identifiant de transaction jusqu'auquel
              la récupération se poursuivra. Gardez à l'esprit que, bien que
              les identifiants de transactions sont assignés séquentiellement
              au démarrage des transactions, elles peuvent se terminer dans
              un ordre numérique différent. Les transactions qui seront
              récupérées sont celles qui auront réalisé leur COMMIT avant la
              transaction spécifiée (optionnellement incluse). On ne peut
              spécifier qu'un seul des paramètres <tt class=
              "varname">recovery_target_time</tt>, <a class="xref" href=
              "recovery-target-settings.html#recovery-target-name">recovery_target_name</a>
              et <a class="xref" href=
              "recovery-target-settings.html#recovery-target-xid">recovery_target_xid</a>
              au plus. Par défaut, la récupération se poursuit jusqu'à la fin
              du journal WAL. Le point précis d'arrêt dépend aussi de
              <a class="xref" href=
              "recovery-target-settings.html#recovery-target-inclusive">recovery_target_inclusive</a>.
            </p>
          </dd>
          <dt>
            <a id="recovery-target-inclusive" name=
            "recovery-target-inclusive"></a><span class="term"><tt class=
            "varname">recovery_target_inclusive</tt> (<span class=
            "type">booléen</span>)</span>
          </dt>
          <dd>
            <p>
              Spécifie si il faut s'arrêter juste après la cible de
              récupération spécifiée (<tt class="literal">true</tt>), ou
              juste avant la cible de récupération (<tt class=
              "literal">false</tt>). S'applique à <a class="xref" href=
              "recovery-target-settings.html#recovery-target-time">recovery_target_time</a>
              comme à <a class="xref" href=
              "recovery-target-settings.html#recovery-target-xid">recovery_target_xid</a>,
              suivant celui qui est spécifié pour cette récupération. Ceci
              indique si les transaction qui ont exactement le même
              horodatage ou le même identifiant de commit, respectivement,
              seront inclues dans la récupération. La valeur par défaut est
              (<tt class="literal">true</tt>).
            </p>
          </dd>
          <dt>
            <a id="recovery-target-timeline" name=
            "recovery-target-timeline"></a><span class="term"><tt class=
            "varname">recovery_target_timeline</tt> (<span class=
            "type">chaîne de caractères</span>)</span>
          </dt>
          <dd>
            <p>
              Spécifie la ligne de temps (timeline) précise sur laquelle
              effectuer la récupération. Le comportement par défaut est de
              récupérer sur la même timeline que celle en cours lorsque la
              sauvegarde de base a été effectuée. Configurer ce paramètre à
              <tt class="literal">latest</tt> permet de restaurer jusqu'à la
              dernière ligne de temps disponible dans les archives, ce qui
              est utile pour un serveur standby. Sinon, vous n'aurez besoin
              de positionner ce paramètre que dans des cas complexes de
              re-récupération, où vous aurez besoin d'atteindre un état lui
              même atteint après une récupération à un moment dans le temps
              (point-in-time recovery). Voir <a class="xref" href=
              "continuous-archiving.html#backup-timelines" title=
              "24.3.4.&nbsp;Lignes temporelles (Timelines)">Section&nbsp;24.3.4,
              «&nbsp;Lignes temporelles (Timelines)&nbsp;»</a> pour plus
              d'informations.
            </p>
          </dd>
          <dt>
            <a id="pause-at-recovery-target" name=
            "pause-at-recovery-target"></a><span class="term"><tt class=
            "varname">pause_at_recovery_target</tt> (<span class=
            "type">boolean</span>)</span>
          </dt>
          <dd>
            <p>
              Spécifie si la restauration doit se mettre en pause quand la
              cible de restauration est atteinte. La valeur par défaut est
              true. Cela permet l'exécution de requêtes sur la base de
              données pour vérifier si la cible de restauration est bien
              celle souhaitée. L'état de pause peut être annulée en utilisant
              <tt class="function">pg_xlog_replay_resume()</tt> (voir
              <a class="xref" href=
              "functions-admin.html#functions-recovery-control-table" title=
              "Tableau&nbsp;9.58.&nbsp;Fonctions de contrôle de la restauration">
              Tableau&nbsp;9.58, «&nbsp;Fonctions de contrôle de la
              restauration&nbsp;»</a>), ce qui termine la restauration. Si la
              cible actuelle de restauration ne correspond pas au point
              d'arrêt souhaité, arrêtez le serveur, modifiez la configuration
              de la cible de restauration à une cible plus lointaine, et
              enfin redémarrez pour continuer la restauration.
            </p>
            <p>
              Cette configuration n'a pas d'effet si <a class="xref" href=
              "runtime-config-replication.html#guc-hot-standby">hot_standby</a>
              n'est pas activée ou si une cible de restauration n'est pas
              configurée.
            </p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="recovery-config.html" title=
            "Configuration de la récupération"><img src="images/prev.png"
            alt="Précédent" />Configuration de la récupération</a>
          </td>
          <td class="center">
            <a accesskey="u" href="recovery-config.html" title=
            "Chapitre&nbsp;26.&nbsp;Configuration de la récupération"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="standby-settings.html" title=
            "Paramètres de serveur de Standby">Paramètres de serveur de
            Standby<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
