<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      Applications relatives au serveur PostgreSQL
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Partie&nbsp;VI.&nbsp;Référence
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="app-vacuumdb.html" title=
          "vacuumdb">Précédent</a>
          <p>
            vacuumdb
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="app-initdb.html" title="initdb">Suivant</a>
          <p>
            initdb
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="reference.html" title=
          "Partie&nbsp;VI.&nbsp;Référence">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="reference" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title">
              <a id="reference-server" name=
              "reference-server"></a>Applications relatives au serveur
              PostgreSQL
            </h1>
          </div>
        </div>
        <hr />
      </div>
      <div class="partintro" lang="fr" xml:lang="fr">
        <p>
          Cette partie contient des informations de référence concernant les
          applications et les outils relatifs au serveur <span class=
          "productname">PostgreSQL</span>™. Ces commandes n'ont d'utilité que
          lancées sur la machine sur laquelle le serveur fonctionne. D'autres
          programmes utilitaires sont listés dans la <a class="xref" href=
          "reference-client.html" title=
          "Applications client de PostgreSQL">Applications client de
          PostgreSQL</a>.
        </p>
        <div class="toc">
          <p>
            <b>Table des matières</b>
          </p>
          <dl>
            <dt>
              <span class="refentrytitle"><a href=
              "app-initdb.html">initdb</a></span> <span class="refpurpose">—
              Créer un nouveau «&nbsp;cluster&nbsp;»</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href=
              "app-pgcontroldata.html"><span class=
              "application">pg_controldata</span></a></span> <span class=
              "refpurpose">— afficher les informations de contrôle d'un
              groupe de bases de données <span class=
              "productname">PostgreSQL</span>™</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href=
              "app-pg-ctl.html"><span class=
              "application">pg_ctl</span></a></span> <span class=
              "refpurpose">— initialiser, démarrer, arrêter ou contrôler le
              serveur <span class="productname">PostgreSQL</span>™</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href=
              "app-pgresetxlog.html"><span class=
              "application">pg_resetxlog</span></a></span> <span class=
              "refpurpose">— réinitialiser les WAL et les autres informations
              de contrôle d'une grappe de bases de données <span class=
              "productname">PostgreSQL</span>™</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href=
              "app-postgres.html"><span class=
              "application">postgres</span></a></span> <span class=
              "refpurpose">— Serveur de bases de données <span class=
              "productname">PostgreSQL</span>™</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href=
              "app-postmaster.html"><span class=
              "application">postmaster</span></a></span> <span class=
              "refpurpose">— Serveur de bases de données <span class=
              "productname">PostgreSQL</span>™</span>
            </dt>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="app-vacuumdb.html" title=
            "vacuumdb"><img src="images/prev.png" alt=
            "Précédent" />vacuumdb</a>
          </td>
          <td class="center">
            <a accesskey="u" href="reference.html" title=
            "Partie&nbsp;VI.&nbsp;Référence"><img src="images/up.png" alt=
            "Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="app-initdb.html" title=
            "initdb">initdb<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
