<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      30.4.&nbsp;Examen de la couverture du test
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Chapitre&nbsp;30.&nbsp;Tests de régression
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="regress-variant.html" title=
          "Fichiers de comparaison de variants">Précédent</a>
          <p>
            Fichiers de comparaison de variants
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="client-interfaces.html" title=
          "Interfaces client">Suivant</a>
          <p>
            Interfaces client
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="regress.html" title=
          "Chapitre&nbsp;30.&nbsp;Tests de régression">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          30.4. Examen de la couverture du test
        </h1>
      </div>
      <p>
        Le code source de PostgreSQL peut être compilé avec des informations
        supplémentaire sur la couverture des tests, pour qu'il devienne
        possible d'examiner les parties du code couvertes par les tests de
        régression ou par toute suite de tests exécutée avec le code. Cette
        fonctionnalité est supportée en compilant avec GCC et nécessite les
        programmes <span class="command"><strong>gcov</strong></span> et
        <span class="command"><strong>lcov</strong></span>.
      </p>
      <p>
        La suite typique de commandes ressemble à ceci&nbsp;:
      </p>
      <pre class="screen">
./configure --enable-coverage ... OTHER OPTIONS ...
gmake
gmake check # or other test suite
gmake coverage-html
</pre>
      <p>
        Puis pointez votre navigateur HTML vers <tt class=
        "filename">coverage/index.html</tt>. Les commandes <span class=
        "command"><strong>gmake</strong></span> travaillent aussi dans les
        sous-répertoires.
      </p>
      <p>
        Pour réinitialiser le compteur des exécutions entre chaque test,
        exécutez&nbsp;:
      </p>
      <pre class="screen">
gmake coverage-clean
</pre>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="regress-variant.html" title=
            "Fichiers de comparaison de variants"><img src="images/prev.png"
            alt="Précédent" />Fichiers de comparaison de variants</a>
          </td>
          <td class="center">
            <a accesskey="u" href="regress.html" title=
            "Chapitre&nbsp;30.&nbsp;Tests de régression"><img src=
            "images/up.png" alt="Niveau supérieur" /></a><a accesskey="h"
            href="index.html" title=" - "><img src="images/home.png" alt=
            "Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="client-interfaces.html" title=
            "Interfaces client">Interfaces client<img src="images/next.png"
            alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
