<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      E.201.&nbsp;Postgres95 Release 0.01
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;E.&nbsp;Notes de version
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="release-0-02.html" title=
          "Postgres95 Release 0.02">Précédent</a>
          <p>
            Postgres95 Release 0.02
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contrib.html" title=
          "Modules supplémentaires fournis">Suivant</a>
          <p>
            Modules supplémentaires fournis
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="release.html" title=
          "Annexe&nbsp;E.&nbsp;Notes de version">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          E.201. Postgres95 Release 0.01
        </h1>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Date de sortie
          </h3>
        </div>
        <div class="admonbody">
          <p>
            1995-05-01
          </p>
        </div>
      </div>
      <p>
        Initial release.
      </p>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="release-0-02.html" title=
            "Postgres95 Release 0.02"><img src="images/prev.png" alt=
            "Précédent" />Postgres95 Release 0.02</a>
          </td>
          <td class="center">
            <a accesskey="u" href="release.html" title=
            "Annexe&nbsp;E.&nbsp;Notes de version"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="contrib.html" title=
            "Modules supplémentaires fournis">Modules supplémentaires
            fournis<img src="images/next.png" alt="Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
