<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>
      E.190.&nbsp;Sortie 6.2.1
    </title>
    <link rel="stylesheet" href="stylesheets/pg.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.74.0" />
    <link rel="stylesheet" href="stylesheets/pg-print.css" type="text/css"
    media="print" />
    <link rel="search" type="application/opensearchdescription+xml" title=
    "PgFr Docs 9.0" href=
    "http://docs.postgresql.fr/addon/pgfr-docs90-ff.xml" />
  </head>
  <body id="pgfr" class="">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Documentation PostgreSQL 9.1.1 -
        </h4>
        <h3>
          Annexe&nbsp;E.&nbsp;Notes de version
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="release-6-3.html" title=
          "Sortie 6.3">Précédent</a>
          <p>
            Sortie 6.3
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="release-6-2.html" title=
          "Sortie 6.2">Suivant</a>
          <p>
            Sortie 6.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="release.html" title=
          "Annexe&nbsp;E.&nbsp;Notes de version">Niveau supérieur</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="index.html" title=" - ">Sommaire</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="fr" xml:lang="fr">
      <div class="titlepage">
        <h1 class="sect1">
          E.190. Sortie 6.2.1
        </h1>
      </div>
      <div class="note">
        <div class="admonhead">
          <img alt="[Note]" src="images/note.png" />
          <h3 class="admontitle">
            Date de sortie
          </h3>
        </div>
        <div class="admonbody">
          <p>
            1997-10-17
          </p>
        </div>
      </div>
      <p>
        6.2.1 is a bogue-fix and usability release on 6.2.
      </p>
      <p>
        Summary:
      </p>
      <div class="itemizedlist">
        <ul>
          <li>
            <p>
              Allow strings to span lines, per <acronym class=
              "acronym">SQL92</acronym>.
            </p>
          </li>
          <li>
            <p>
              Include exemple trigger function for inserting user names on
              table updates.
            </p>
          </li>
        </ul>
      </div>
      <p>
        This is a minor bogue-fix release on 6.2. For upgrades from pre-6.2
        systems, a full dump/reload is required. Refer to the 6.2 release
        notes for instructions.
      </p>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            E.190.1. Migration from version 6.2 to version 6.2.1
          </h2>
        </div>
        <p>
          This is a minor bogue-fix release. A dump/reload is not required
          from version 6.2, but is required from any release prior to 6.2.
        </p>
        <p>
          In upgrading from version 6.2, if you choose to dump/reload you
          will find that avg(money) is now calculated correctly. All other
          bogue fixes take effect upon updating the executables.
        </p>
        <p>
          Another way to avoid dump/reload is to use the following SQL
          command from <span class="command"><strong>psql</strong></span> to
          update the existing system table:
        </p>
        <pre class="programlisting">
  update pg_aggregate set aggfinalfn = 'cash_div_flt8'
   where aggname = 'avg' and aggbasetype = 790;
</pre>
        <p>
          This will need to be done to every existing database, including
          template1.
        </p>
      </div>
      <div class="sect2" lang="fr" xml:lang="fr">
        <div class="titlepage">
          <h2 class="sect2">
            E.190.2. Modifications
          </h2>
        </div>
        <pre class="programlisting">
Allow TIME and TYPE column names(Thomas)
Allow larger range of true/false as boolean values(Thomas)
Support output of "now" and "current"(Thomas)
Handle DEFAULT with INSERT of NULL properly(Vadim)
Fix for relation reference counts problem in buffer manager(Vadim)
Allow strings to span lines, like ANSI(Thomas)
Fix for backward cursor with ORDER BY(Vadim)
Fix avg(cash) computation(Thomas)
Fix for specifying a column twice in ORDER/GROUP BY(Vadim)
Documented new libpq function to return affected rows, PQcmdTuples(Bruce)
Trigger function for inserting user names for INSERT/UPDATE(Brook Milligan)
     
</pre>
      </div>
    </div>
    <div class="navfooter">
      <table summary="Barre de navigation">
        <tr>
          <td class="left">
            <a accesskey="p" href="release-6-3.html" title=
            "Sortie 6.3"><img src="images/prev.png" alt="Précédent" />Sortie
            6.3</a>
          </td>
          <td class="center">
            <a accesskey="u" href="release.html" title=
            "Annexe&nbsp;E.&nbsp;Notes de version"><img src="images/up.png"
            alt="Niveau supérieur" /></a><a accesskey="h" href="index.html"
            title=" - "><img src="images/home.png" alt="Sommaire" /></a>
          </td>
          <td class="right">
            <a accesskey="n" href="release-6-2.html" title=
            "Sortie 6.2">Sortie 6.2<img src="images/next.png" alt=
            "Suivant" /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
