body{
    background-color: #c0c0c0;

}

h2{
    margin-left: auto;
    margin-right: auto;
    width: 6em
}

.menu li {
    background-color: transparent;
    list-style-type: none ;       
}

.menu {
    display: flex;             
    padding:0;                 
    justify-content: center     
}

.menu a {
    display:block;             
    min-width: 120px;            
    
    margin: 0.5rem;            
    padding: 0.4rem 0;            
    text-align: center;        
}