<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Présentation </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div id="active" class="withChild">Présentation</div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Présentation</p></div>
<div class="objectivesIdevice" id="id63">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_objectives.gif"/>
<span class="iDeviceTitle">Objectifs</span>
<div class="iDevice_inner">
<div id="ta63_14" class="block" style="display:block">
<p>
<span style="font-size: 14px"><b>
Ce TP va vous permettre de manipuler les données d'une base en y sélectionnant des informations selon des critères spécifiques.</b></span>
</p>
<p>
<span style="font-size: 14px"><b>Le modèle de « l'entreprise montage de cycles » constituera la base de travail.</b></span><span style="font-size: 14px"></span>
</p>
<ul>
</ul>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="requtes.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
