<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Partie n°1 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div id="active" class="withChild">Partie n°1</div>
<div id="subnav" class="withoutChild">
<div><a href="question_n1a.html" class="withoutChild">Question n°1-a</a></div>
<div><a href="question_n1b.html" class="withoutChild">Question n°1-b</a></div>
<div><a href="question_n1c.html" class="withoutChild">Question n°1-c</a></div>
<div><a href="question_n1d.html" class="withoutChild">Question n°1-d</a></div>
<div><a href="question_n1e.html" class="withoutChild">Question n°1-e</a></div>
<div><a href="question_n1f.html" class="withoutChild">Question n°1-f</a></div>
<div><a href="question_n1g.html" class="withoutChild">Question n°1-g</a></div>
<div><a href="question_n1h.html" class="withoutChild">Question n°1-h</a></div>
</div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Partie n°1</p></div>
<div class="activityIdevice" id="id154">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta154_21_17" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Cette série de questions permet de mettre en oeuvre la fonction de sélection.</b></span>
</p>
</div><br/>
</div>
</div>
</div>
<div class="preknowledgeIdevice" id="id155">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_preknowledge.gif"/>
<span class="iDeviceTitle">Connaissances</span>
<div class="iDevice_inner">
<div id="ta155_22_2" class="block" style="display:block"><p style="font-size: 12px">
<span style="font-size: 14px"><b>Clauses : select from</b></span>
</p>
<blockquote>
	<span style="font-size: 14px"><a href="http://www.linux-france.org/article/serveur/psql/Postgres-7.2/c1555.html" target="_blank">Référence documentaire</a></span>
</blockquote>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="requtes.html">&laquo; Précédent</a> | <a href="question_n1a.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
