<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Partie n°4 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div id="active" class="withChild">Partie n°4</div>
<div id="subnav" class="withoutChild">
<div><a href="question_n4a.html" class="withoutChild">Question n°4-a</a></div>
<div><a href="question_n4b.html" class="withoutChild">Question n°4-b</a></div>
<div><a href="question_n4c.html" class="withoutChild">Question n°4-c</a></div>
<div><a href="question_n4d.html" class="withoutChild">Question n°4-d</a></div>
<div><a href="question_n4e.html" class="withoutChild">Question n°4-e</a></div>
<div><a href="question_n4f.html" class="withoutChild">Question n°4-f</a></div>
</div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Partie n°4</p></div>
<div class="activityIdevice" id="id47">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta47_16" class="block" style="display:block"><p style="font-size: 14px"><strong>Cette s&eacute;rie de questions permet de mettre en oeuvre des fonctions </strong><strong>d'agr&eacute;gation</strong><strong> et de requ&ecirc;tes combin&eacute;es.</strong></p></div><br/>
</div>
</div>
</div>
<div class="preknowledgeIdevice" id="id75">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_preknowledge.gif"/>
<span class="iDeviceTitle">Connaissances</span>
<div class="iDevice_inner">
<div id="ta75_15" class="block" style="display:block"><p><span style="font-size: 14px"><strong>Clauses : count, sum, group by, order by</strong><br /> </span> </p> <blockquote>   <p><span style="font-size: 14px"><a target="_blank" href="http://www.linux-france.org/article/serveur/psql/Postgres-7.2/x7603.html">R&eacute;f&eacute;rence documentaire 1</a></span></p><p><span style="font-size: 14px"><a href="http://www.linux-france.org/article/serveur/psql/Postgres-7.2/x1577.html#QUERIES-GROUP" target="_blank">R&eacute;f&eacute;rence documentaire 2</a></span>  </p>   <p><span style="font-size: 14px"><a href="http://www.linux-france.org/article/serveur/psql/Postgres-7.2/x1839.html" target="_blank">R&eacute;f&eacute;rence documentaire 3</a></span>  </p> </blockquote></div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n3g.html">&laquo; Précédent</a> | <a href="question_n4a.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
