<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°1-g </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div id="subnav" class="withoutChild">
<div><a href="question_n1a.html" class="withoutChild">Question n°1-a</a></div>
<div><a href="question_n1b.html" class="withoutChild">Question n°1-b</a></div>
<div><a href="question_n1c.html" class="withoutChild">Question n°1-c</a></div>
<div><a href="question_n1d.html" class="withoutChild">Question n°1-d</a></div>
<div><a href="question_n1e.html" class="withoutChild">Question n°1-e</a></div>
<div><a href="question_n1f.html" class="withoutChild">Question n°1-f</a></div>
<div id="active" class="withoutChild">Question n°1-g</div>
<div><a href="question_n1h.html" class="withoutChild">Question n°1-h</a></div>
</div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°1-g</p></div>
<div class="ReflectionIdevice" id="id226">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta226_8" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Présentez pour chaque commande :</b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>la raison sociale du fournisseur auprès duquel la commande a été passée. </b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"></span><span style="font-size: 14px"><b>raison sociale</b></span>
	</p>
</blockquote>
<p style="font-size: 12px">
&nbsp;
</p>
<p style="font-size: 10px">
<b>Eléments de réponse ci-dessous </b>
</p>
</div><div id="view226" style="display:block;"><input type="button" name="btnshow226" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('226',1)"/>
</div>
<div id="hide226" style="display:none;"><input type="button" name="btnshow226" value="Cacher" class="feedbackbutton" onclick="showAnswer('226',0)"/>
</div>
<div id="s226" class="feedback" style=" display: none;"><div id="ta226_9" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="CasestudyIdevice" id="id227">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_casestudy.gif"/>
<span class="iDeviceTitle">Question complémentaire</span>
<div class="iDevice_inner">
<div id="ta227_10" class="block" style="display:block"><blockquote>
</blockquote>
<span style="font-size: 14px"><b>Etudions plus précisément le résultat de votre requête</b></span>
<blockquote>
	 
</blockquote>
</div><div class="question">
<div id="taquesQuestion0b227" class="block" style="display:block"><blockquote>
	<span style="font-size: 14px"><b> Est ce que tous les fournisseurs existants sont présents dans cette liste ?</b></span>
</blockquote>
</div><br/>
</div>
<div class="question">
<div id="taquesQuestion1b227" class="block" style="display:block"><blockquote>
	<span style="font-size: 14px"><b> Pour quelle raison certaines raisons sociales apparaissent en plusieurs exemplaires ?  </b></span>
</blockquote>
</div><br/>
</div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n1f.html">&laquo; Précédent</a> | <a href="question_n1h.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
