<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°3-f </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div id="subnav" class="withoutChild">
<div><a href="question_n3a.html" class="withoutChild">Question n°3-a</a></div>
<div><a href="question_n3b.html" class="withoutChild">Question n°3-b</a></div>
<div><a href="question_n3c.html" class="withoutChild">Question n°3-c</a></div>
<div><a href="question_n3d.html" class="withoutChild">Question n°3-d</a></div>
<div><a href="question_n3e.html" class="withoutChild">Question n°3-e</a></div>
<div id="active" class="withoutChild">Question n°3-f</div>
<div><a href="question_n3g.html" class="withoutChild">Question n°3-g</a></div>
</div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°3-f</p></div>
<div class="ReflectionIdevice" id="id19">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta19_67" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Présentez pour chaque </b></span><span style="font-size: 14px"><b>fournisseur</b></span><span style="font-size: 14px"><b> :</b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>la raison sociale du fournisseur, les références de commande, les numéros de ligne et les références des types de pièces commandées. Le résultat sera trié par fournisseur, commande et par ligne de commande. </b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>raison sociale | reference commande | numero ligne commande | reference type piece</b></span>
	</p>
</blockquote>
<br />
<p>
<b style="font-size: 10px">Eléments de réponse ci-dessous</b> <br />
</p>
</div><div id="view19" style="display:block;"><input type="button" name="btnshow19" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('19',1)"/>
</div>
<div id="hide19" style="display:none;"><input type="button" name="btnshow19" value="Cacher" class="feedbackbutton" onclick="showAnswer('19',0)"/>
</div>
<div id="s19" class="feedback" style=" display: none;"><div id="ta19_68" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n3e.html">&laquo; Précédent</a> | <a href="question_n3g.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
