<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°2-a </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Question n°2-a</div>
<div><a href="question_n2b.html" class="withoutChild">Question n°2-b</a></div>
<div><a href="question_n2c.html" class="withoutChild">Question n°2-c</a></div>
<div><a href="question_n2d.html" class="withoutChild">Question n°2-d</a></div>
<div><a href="question_n2e.html" class="withoutChild">Question n°2-e</a></div>
</div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°2-a</p></div>
<div class="ReflectionIdevice" id="id209">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta209_8" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Présentez pour chaque </b></span><span style="font-size: 14px"><b>fournisseur </b></span><span style="font-size: 14px"><b>:</b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>l</b></span><span style="font-size: 14px"><b>a raison sociale de l'entreprise</b></span><span style="font-size: 14px"><b>. Le résultat sera trié par ordre croissant de raison sociale.</b></span><span style="font-size: 14px"></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>raison sociale</b></span><span style="font-size: 14px"><b> </b></span><span style="font-size: 14px"><b></b></span><span style="font-size: 14px"></span>
	</p>
</blockquote>
<p style="font-size: 12px">
&nbsp;
</p>
<p style="font-size: 10px">
<b>Eléments de réponse ci-dessous </b>
</p>
</div><div id="view209" style="display:block;"><input type="button" name="btnshow209" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('209',1)"/>
</div>
<div id="hide209" style="display:none;"><input type="button" name="btnshow209" value="Cacher" class="feedbackbutton" onclick="showAnswer('209',0)"/>
</div>
<div id="s209" class="feedback" style=" display: none;"><div id="ta209_9" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="partie_n2.html">&laquo; Précédent</a> | <a href="question_n2b.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
