<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°3-e </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div id="subnav" class="withoutChild">
<div><a href="question_n3a.html" class="withoutChild">Question n°3-a</a></div>
<div><a href="question_n3b.html" class="withoutChild">Question n°3-b</a></div>
<div><a href="question_n3c.html" class="withoutChild">Question n°3-c</a></div>
<div><a href="question_n3d.html" class="withoutChild">Question n°3-d</a></div>
<div id="active" class="withoutChild">Question n°3-e</div>
<div><a href="question_n3f.html" class="withoutChild">Question n°3-f</a></div>
<div><a href="question_n3g.html" class="withoutChild">Question n°3-g</a></div>
</div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°3-e</p></div>
<div class="ReflectionIdevice" id="id215">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta215_8" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Présentez pour chaque pièce :</b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>la référence de pièce et le libellé du type de pièce. </b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>reference piece | libellé </b></span><span style="font-size: 14px"><b>type piece</b></span> 
	</p>
</blockquote>
<p style="font-size: 12px">
&nbsp;
</p>
<p style="font-size: 10px">
<b>Eléments de réponse ci-dessous </b>
</p>
</div><div id="view215" style="display:block;"><input type="button" name="btnshow215" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('215',1)"/>
</div>
<div id="hide215" style="display:none;"><input type="button" name="btnshow215" value="Cacher" class="feedbackbutton" onclick="showAnswer('215',0)"/>
</div>
<div id="s215" class="feedback" style=" display: none;"><div id="ta215_9" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n3d.html">&laquo; Précédent</a> | <a href="question_n3f.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
