<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°5-a </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Question n°5-a</div>
<div><a href="question_n5b.html" class="withoutChild">Question n°5-b</a></div>
<div><a href="question_n5c.html" class="withoutChild">Question n°5-c</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°5-a</p></div>
<div class="ReflectionIdevice" id="id33">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta33_42" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Calculez la </b></span><span style="font-size: 14px"><b>quantité </b></span><span style="font-size: 14px"><b>totale de pièces commandées pour le type de pièce 'AR232'.</b></span>
</p>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b> Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>quantite </b></span><span style="font-size: 14px"><b>pieces commandees</b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<b style="font-size: 10px">Eléments de réponse ci-dessous</b> <br />
</p>
</div><div id="view33" style="display:block;"><input type="button" name="btnshow33" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('33',1)"/>
</div>
<div id="hide33" style="display:none;"><input type="button" name="btnshow33" value="Cacher" class="feedbackbutton" onclick="showAnswer('33',0)"/>
</div>
<div id="s33" class="feedback" style=" display: none;"><div id="ta33_43" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="partie_n5.html">&laquo; Précédent</a> | <a href="question_n5b.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
