<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°3-c </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="requtes.html" class="withoutChild">Requêtes</a></div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div id="subnav" class="withoutChild">
<div><a href="question_n3a.html" class="withoutChild">Question n°3-a</a></div>
<div><a href="question_n3b.html" class="withoutChild">Question n°3-b</a></div>
<div id="active" class="withoutChild">Question n°3-c</div>
<div><a href="question_n3d.html" class="withoutChild">Question n°3-d</a></div>
<div><a href="question_n3e.html" class="withoutChild">Question n°3-e</a></div>
<div><a href="question_n3f.html" class="withoutChild">Question n°3-f</a></div>
<div><a href="question_n3g.html" class="withoutChild">Question n°3-g</a></div>
</div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°3-c</p></div>
<div class="ReflectionIdevice" id="id213">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta213_8" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Présentez pour chaque fournisseur :</b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"></span><span style="font-size: 14px"><b>la raison sociale du fournisseur </b></span><span style="font-size: 14px"><b>et le libellé de chaque </b></span><span style="font-size: 14px"><b>type de pièce</b></span><span style="font-size: 14px"><b> </b></span><span style="font-size: 14px"><b>qu'il commercialise. </b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>raison sociale | </b></span><span style="font-size: 14px"><b>libelle </b></span><span style="font-size: 14px"><b>type piece</b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Indication : utilisez la clause &quot; where &quot;</b></span>
</p>
<p>
&nbsp;
</p>
<p>
<b style="font-size: 10px">Eléments de réponse ci-dessous</b> <br />
</p>
</div><div id="view213" style="display:block;"><input type="button" name="btnshow213" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('213',1)"/>
</div>
<div id="hide213" style="display:none;"><input type="button" name="btnshow213" value="Cacher" class="feedbackbutton" onclick="showAnswer('213',0)"/>
</div>
<div id="s213" class="feedback" style=" display: none;"><div id="ta213_9" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="CasestudyIdevice" id="id222">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_casestudy.gif"/>
<span class="iDeviceTitle">Question complémentaire</span>
<div class="iDevice_inner">
<div id="ta222_10" class="block" style="display:block"><font face="times new roman,times"><b><font size="2"></font></b></font><span style="font-size: 14px"><b>Etudions plus précisément le résultat de votre requête.</b></span>
</div><div class="question">
<div id="taquesQuestion0b222" class="block" style="display:block"><blockquote>
	<span style="font-size: 14px"><b>Quelle différence y a-t-il entre ce résultat et le résulat précédant ?</b><br />
	</span>
</blockquote>
</div><br/>
</div>
<div class="question">
<div id="taquesQuestion1b222" class="block" style="display:block"><blockquote>
	<blockquote>
	</blockquote>
</blockquote>
<blockquote>
	<span style="font-size: 14px"><b>Quel type de fournisseurs ont été sélectionnés ?</b></span><span style="font-size: 14px"></span>
</blockquote>
</div><br/>
</div>
<div class="question">
<div id="taquesQuestion2b222" class="block" style="display:block"><blockquote>
	<span style="font-size: 14px"><b>Précisez ce qu'il conviendrait de réaliser pour obtenir une liste complète.</b></span>
</blockquote>
</div><br/>
</div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n3b.html">&laquo; Précédent</a> | <a href="question_n3d.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
