<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Requêtes </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div id="active" class="withoutChild">Requêtes</div>
<div><a href="partie_n1.html" class="withChild">Partie n°1</a></div>
<div><a href="partie_n2.html" class="withChild">Partie n°2</a></div>
<div><a href="partie_n3.html" class="withChild">Partie n°3</a></div>
<div><a href="partie_n4.html" class="withChild">Partie n°4</a></div>
<div><a href="partie_n5.html" class="withChild">Partie n°5</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Requêtes</p></div>
<div class="activityIdevice" id="id151">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta151_16" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Dans les différentes parties qui suivront, vous mettrez en oeuvre les
commandes SQL de sélection, de tri, de jointure, d'agrégation, de sous
requêtes et de requêtes combinées.</b></span>
</p>
<p>
<span style="font-size: 14px"><b>Ces commandes seront progressivement composées pour réaliser des recherches d'informations plus complexes.</b></span>
</p>
</div><br/>
</div>
</div>
</div>
<div class="preknowledgeIdevice" id="id204">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_preknowledge.gif"/>
<span class="iDeviceTitle">Connaissances</span>
<div class="iDevice_inner">
<div id="ta204_22_2" class="block" style="display:block"><p>
<span style="font-size: 14px">
<b>L'élaboration de requêtes SQL nécessite le suivi d'un protocole précis sans lequel vous pouvez obtenir des résultats qui n'ont aucun rapport avec ce qui est demandé.</b>
</span>
</p>
<p>
<span style="font-size: 14px">
<b>Démarche :</b>
</span>
</p>
<ul>
	<li> 
	<span style="font-size: 14px"><b>Identifiez sur le MCD toutes les entités et les relations concernées par la requête</b></span></li><br />
	<li><span style="font-size: 14px"></span><span style="font-size: 14px"><b>Identifiez les tables correspondantes à ces </b></span><span style="font-size: 14px"><b>entités et à ces relations</b></span></li><br />
	<li><span style="font-size: 14px"></span><span style="font-size: 14px"><b>Restreignez le nombre de tables au strict minimum en fonction des données demandées</b></span></li><br />
	<li><span style="font-size: 14px"></span><span style="font-size: 14px"><b>Construisez la requête</b></span></li>	<br />
	<li><span style="font-size: 14px"></span><span style="font-size: 14px"><b>Testez la requête sur un nombre restreint de données judicieusement choisies pour éviter les &quot;fausses vérifications&quot; </b></span></li>	<br />
	<li><span style="font-size: 14px"></span><span style="font-size: 14px"><b>Vérifiez	manuellement ce que vous devriez obtenir comme données</b></span></li>
</ul>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="index.html">&laquo; Précédent</a> | <a href="partie_n1.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
