<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Création des tables </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
<div id="subnav" class="withoutChild">
<div><a href="travail_pralable.html" class="withoutChild">Travail préalable</a></div>
<div id="active" class="withoutChild">Création des tables</div>
<div><a href="question_n9a.html" class="withoutChild">Question n°9-a</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Création des tables</p></div>
<div class="activityIdevice" id="id254">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta254_30_17" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Ce travail </b></span><span style="font-size: 14px"><b>consiste à implémenter dans la base de données les entités et les relations suivantes :</b></span>
</p>
<ul>
	<li><b><span style="font-size: 14px">Fiche de travail</span></b></li>
	<li><b><span style="font-size: 14px">Composer</span></b></li>
	<li><b><span style="font-size: 14px">Inventorier</span></b></li>
	<li><b><span style="font-size: 14px">Mécanicien</span></b></li>
	<li><b><span style="font-size: 14px">Assembler<br />
	</span></b></li>
</ul>
<p>
<b><span style="font-size: 14px">Vous vous référerez à ce qui vous a été donné dans le fichier
correspondant au &quot;script de création des tables&quot; pour connaitre le mode
opératoire.</span></b><br />
</p>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="travail_pralable.html">&laquo; Précédent</a> | <a href="question_n9a.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
