<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Présentation </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div id="active" class="withChild">Présentation</div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Présentation</p></div>
<div class="objectivesIdevice" id="id63">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_objectives.gif"/>
<span class="iDeviceTitle">Objectifs</span>
<div class="iDevice_inner">
<div id="ta63_14" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>
Ce TP va vous permettre de manipuler les données d'une base en y sélectionnant des informations selon des critères spécifiques.</b></span>
</p>
<p>
<span style="font-size: 14px"><b>Le modèle de « l'entreprise montage de cycles » constituera la base de travail.</b></span> 
</p>
<ul>
	<li><span style="font-size: 14px"><b>
	Dans un premier temps, il vous faudra comprendre très précisément la signification des composants du MCD.</b></span></li><br />
	<li><span style="font-size: 14px"><b>Ensuite, vous initialiserez une base de données à l'aide de scripts et d'informations qui vous seront fournis.</b></span></li><br />
	<li><span style="font-size: 14px"><b>
	Enfin, vous apprendrez à sélectionner des données en fonction de critères de recherche.</b></span></li>
</ul>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="partie_n6.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
