<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Partie n°7 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div id="active" class="withChild">Partie n°7</div>
<div id="subnav" class="withoutChild">
<div><a href="question_n7a.html" class="withoutChild">Question n°7-a</a></div>
<div><a href="question_n7b.html" class="withoutChild">Question n°7-b</a></div>
<div><a href="question_n7c.html" class="withoutChild">Question n°7-c</a></div>
</div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Partie n°7</p></div>
<div class="activityIdevice" id="id257">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta257_33_17" class="block" style="display:block"><p style="font-size: 14px">
<b>C</b><b>ette </b><b>série de questions permet de mettre en oeuvre des fonctions de sélection et</b><b> d'agrégation</b><b>.</b>
</p>
</div><br/>
</div>
</div>
</div>
<div class="customIdevice" id="id258">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_preknowledge.gif"/>
<span class="iDeviceTitle">Connaissances</span>
<div class="iDevice_inner">
<div id="ta258_35_4" class="block" style="display:block"><span style="font-size: 14px"><b><b><b><b><b>Clauses : in portant sur un select imbriqué</b></b></b></b></b></span>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n6b.html">&laquo; Précédent</a> | <a href="question_n7a.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
