<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Partie n°9 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div id="active" class="withChild">Partie n°9</div>
<div id="subnav" class="withoutChild">
<div><a href="travail_pralable.html" class="withoutChild">Travail préalable</a></div>
<div><a href="cration_des_tables.html" class="withoutChild">Création des tables</a></div>
<div><a href="question_n9a.html" class="withoutChild">Question n°9-a</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Partie n°9</p></div>
<div class="CasestudyIdevice" id="id250">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_casestudy.gif"/>
<span class="iDeviceTitle">Entreprise montage de cycles</span>
<div class="iDevice_inner">
<div id="ta250_10" class="block" style="display:block"><p>
<b><span style="font-size: 14px">
L'achat des pièces constituait la première partie de l'activité de l'entreprise.
</span></b>
</p>
<p>
<b><span style="font-size: 14px">La seconde consiste à assembler les pièces pour réaliser des vélos sur mesures :
</span></b>
</p>
<ul>
	<li><b><span style="font-size: 14px">
	Une fiche
	identifie chaque cycle et centralise toutes les informations relatives à son
	processus de fabrication. Elle est référencée de façon unique.</span></b></li> 
	<li><b><span style="font-size: 14px">
	Cette fiche indique les types et le nombre de pièces qui entrent dans la composition du
	cycle.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Plusieurs mécaniciens s'occupent du montage des cycles, mais l'ensemble du montage d'un
	cycle est confié à un seul mécanicien, de telle sorte qu'il est possible
	d'identifier l'origine d'une anomalie.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Chaque
	mécanicien est identifié par un matricule.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Lors de la
	phase de préparation, le mécanicien collecte l'ensemble des pièces nécessaires
	au montage en prenant la précaution d'inventorier leur référence.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Ensuite, le
	mécanicien procède aux différentes opérations de montage, de réglages, de
	contrôles et d'essais.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Chaque
	opération est identifiée par un numéro et fait référence à un type d'opération.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Un type
	d'opération porte un libellé.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	L'entreprise
	établit un planning prévisionnel en indiquant pour chaque fiche de travail la
	date prévue de réalisation de chaque opération, la durée étant définie
	forfaitairement par le type d'opération.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Au cours de
	l'assemblage, le mécanicien précise la date et le temps réellement passé sur
	chaque opération accomplies, et apporte éventuellement un commentaire.
	</span></b></li>
	<li><b><span style="font-size: 14px">
	Par ailleurs,
	pour calculer le coût de sa production, l'entreprise affecte à chaque type
	d'opération un coût unitaire.
	</span></b></li>
</ul>
</div><div id="taquesQuestion0b250" class="block" style="display:block"></div><br/>
</div>
</div>
</div>
<div class="FreeTextIdevice" id="id252">
<div class="iDevice emphasis0">
<div id="ta252_1" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Le Modèle Conceptuel de Données (MCD) correspondant à <br />
« l’entreprise montage de cycles » est représenté ci-contre. </b></span>
</p>
<p>
<span style="font-size: 14px"><b>Ce MCD sera utilisé dans les questions suivantes pour identifier<br />
les entités et les relations concernées par les requêtes SQL.</b></span>
</p>
<p>
<img src="Cycle-cas-1.png" height="587" width="513" />
</p>
<p>
&nbsp;
</p>
<p>
<b><span style="font-size: 14px">Téléchargez le MCD :</span></b> <a href="Cycle-cas-1.png"><b><span style="font-size: 12pt; font-family: 'Times New Roman'">Assemblage des composants</span></b></a>
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div class="noprt" align="right"><a href="question_n8c.html">&laquo; Précédent</a> | <a href="travail_pralable.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
