<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Partie n°8 </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div id="active" class="withChild">Partie n°8</div>
<div id="subnav" class="withoutChild">
<div><a href="question_n8a.html" class="withoutChild">Question n°8-a</a></div>
<div><a href="question_n8b.html" class="withoutChild">Question n°8-b</a></div>
<div><a href="question_n8c.html" class="withoutChild">Question n°8-c</a></div>
</div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Partie n°8</p></div>
<div class="activityIdevice" id="id49">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta49_16" class="block" style="display:block"><p style="font-size: 14px">
<b>C</b><b>ette </b><b>série de questions permet de mettre en oeuvre des fonctions de sélection et</b><b> d'agrégation</b><b>.</b>
</p>
<p style="font-size: 14px">
<b>Compte tenu que les données </b><b>initialement </b><b>insérées dans la base de données ne seront pas suffisantes pour permettre de vérifier la validité de vos requêtes, il sera nécessaire d'y ajouter de nouvelles informations. Vous vous référerez à ce qui vous a été donné dans le fichier correspondant aux &quot;données de la base cycle&quot; pour connaitre le mode opératoire.</b> 
</p>
</div><br/>
</div>
</div>
</div>
<div class="preknowledgeIdevice" id="id80">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_preknowledge.gif"/>
<span class="iDeviceTitle">Connaissances</span>
<div class="iDevice_inner">
<div id="ta80_15" class="block" style="display:block"><div id="ta81_15" class="block" style="display: block">
<span style="font-size: 14px"><b><b><b><b><b>Clauses : </b></b></b></b></b></span><span style="font-size: 14px"></span><span style="font-size: 14px"><b><b>intersect, union, except</b></b></span>
</div>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n7c.html">&laquo; Précédent</a> | <a href="question_n8a.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
