<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°7-c </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div id="subnav" class="withoutChild">
<div><a href="question_n7a.html" class="withoutChild">Question n°7-a</a></div>
<div><a href="question_n7b.html" class="withoutChild">Question n°7-b</a></div>
<div id="active" class="withoutChild">Question n°7-c</div>
</div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°7-c</p></div>
<div class="ReflectionIdevice" id="id260">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta260_8" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Identifiez le fournisseur qui a
proposé le plus bas prix de vente pour le type de pièce 'AR232'
dans le cas où toutes les commandes sont concernées.</b></span>
</p>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b>Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>raison sociale | reference type piece | prix piece | quantite pieces commandees</b></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<b style="font-size: 10px">Eléments de réponse ci-dessous</b> 
</div><div id="view260" style="display:block;"><input type="button" name="btnshow260" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('260',1)"/>
</div>
<div id="hide260" style="display:none;"><input type="button" name="btnshow260" value="Cacher" class="feedbackbutton" onclick="showAnswer('260',0)"/>
</div>
<div id="s260" class="feedback" style=" display: none;"><div id="ta260_9" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="question_n7b.html">&laquo; Précédent</a> | <a href="partie_n8.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
