<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Question n°9-a </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
<div id="subnav" class="withoutChild">
<div><a href="travail_pralable.html" class="withoutChild">Travail préalable</a></div>
<div><a href="cration_des_tables.html" class="withoutChild">Création des tables</a></div>
<div id="active" class="withoutChild">Question n°9-a</div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Question n°9-a</p></div>
<div class="ReflectionIdevice" id="id255">
<div class="iDevice emphasis1">
<img alt="Icône d'outil pédagogique" class="iDevice_icon"  src="icon_reflection.gif"/>
<span class="iDeviceTitle">Réflexion</span>
<script type="text/javascript" src="common.js"></script>
<div class="iDevice_inner">
<div id="ta255_8" class="block" style="display:block"><p>
<span style="font-size: 14px"><b>Calculez le coût des pièces assemblées par chaque mécanicien</b></span><span style="font-size: 14px"><b>.</b></span>
</p>
<p>
&nbsp;
</p>
<p>
<span style="font-size: 14px"><b> Présentation du résultat : </b></span>
</p>
<blockquote>
	<p>
	<span style="font-size: 14px"><b>matricule mécanicien | coût pièce </b></span><span style="font-size: 14px"></span>
	</p>
</blockquote>
<p>
&nbsp;
</p>
<b style="font-size: 10px">Eléments de réponse ci-dessous</b> 
</div><div id="view255" style="display:block;"><input type="button" name="btnshow255" value="Cliquer ici" class="feedbackbutton" onclick="showAnswer('255',1)"/>
</div>
<div id="hide255" style="display:none;"><input type="button" name="btnshow255" value="Cacher" class="feedbackbutton" onclick="showAnswer('255',0)"/>
</div>
<div id="s255" class="feedback" style=" display: none;"><div id="ta255_9" class="block" style="display:block"></div></div>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="cration_des_tables.html">&laquo; Précédent</a></div>
</div>
</div>
</body></html>
