<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Travail préalable </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Présentation</a></div>
<div><a href="partie_n6.html" class="withChild">Partie n°6</a></div>
<div><a href="partie_n7.html" class="withChild">Partie n°7</a></div>
<div><a href="partie_n8.html" class="withChild">Partie n°8</a></div>
<div><a href="partie_n9.html" class="withChild">Partie n°9</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Travail préalable</div>
<div><a href="cration_des_tables.html" class="withoutChild">Création des tables</a></div>
<div><a href="question_n9a.html" class="withoutChild">Question n°9-a</a></div>
</div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Travail préalable</p></div>
<div class="activityIdevice" id="id253">
<div class="iDevice emphasis1">
<img alt="Icône de l'outil pédagogique"      class="iDevice_icon" src="icon_activity.gif"/>
<span class="iDeviceTitle">Activité</span>
<div class="iDevice_inner">
<div id="ta253_29_17" class="block" style="display:block"><font size="3"><span style="font-size: 14px"><b>Ce travail préalable </b></span><span style="font-size: 14px"></span><span style="font-size: 14px"><b>consiste à établir le MLD correspondant au </b></span><span style="font-size: 14px"><b>MCD de </b><b>« l'entreprise montage de cycles » partie </b></span></font><font size="3"><span style="font-size: 14px"><b>« </b></span></font><font size="3"><span style="font-size: 14px"><b>assemblage des composants </b></span></font><font size="3"><span style="font-size: 14px"><b>»</b></span></font><font size="3"><span style="font-size: 14px">.</span></font>
</div><br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="partie_n9.html">&laquo; Précédent</a> | <a href="cration_des_tables.html"> Suivant &raquo;</a></div>
</div>
</div>
</body></html>
